\t (00:00:02) allegro 24.1 S002 (4270188) [1/23/2025] Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Feb 17 11:43:56 2025
\t (00:00:02)         Host=DESKTOP-2BLDU22 User=Tokito Pid=4808 CPUs=4
\t (00:00:02) CmdLine= C:\Cadence\SPB_24.1\tools\bin\allegro.exe -mpssession Tokito -proj D:\PROJECTS\HARDWAREDESIGN\DOSTI MPS-3\MPS3HWDK.opj D:/Projects/HardwareDesign/DOSTI MPS-3/allegro/mps3hwdk.brd
\t (00:00:02) 
\t (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged mps3hwdk
\d (00:00:05) Design opened: D:/Projects/HardwareDesign/DOSTI MPS-3/allegro/mps3hwdk.brd
\i (00:00:05) trapsize 24148
\i (00:00:05) trapsize 26814
\i (00:00:06) trapsize 10983
\i (00:00:06) trapsize 11330
\i (00:00:06) trapsize 11700
\i (00:00:06) trapsize 29617
\t (00:00:06) > Sending response DoneOpenBoard
\t (00:00:06) Loading NV GPU Plugin
\i (00:00:06) trapsize 21584
\i (00:00:07) generaledit 
\i (00:00:14) trapsize 27745
\i (00:00:14) trapsize 26922
\i (00:00:16) trapsize 31250
\i (00:00:20) trapsize 16008
\i (00:00:46) manage_settings 
\i (00:00:46) QtSignal SPBManageSettingsDialog ManageSettingsDlg_List currentRowChanged 0
\i (00:00:47) QtSignal SPBManageSettingsDialog SPBManageSettingsDialog closed
\i (00:00:55) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Setup  (0/3)"
\i (00:00:55) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Setup  (0/3)"
\i (00:01:02) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Setup  (0/3)"
\i (00:01:02) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Setup  (0/3)"
\i (00:01:03) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Setup  (0/3)" "Design Parameters"
\i (00:01:03) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Setup  (0/3)" "Design Parameters"
\i (00:01:03) prmed 
\i (00:01:06) setwindow form.prmedit
\i (00:01:06) FORM prmedit display_grid YES 
\t (00:01:06) Grids are drawn 200.00, 200.00 apart for enhanced viewing.
\i (00:01:09) FORM prmedit design  
\i (00:01:09) FORM prmedit shapes  
\i (00:01:10) FORM prmedit text  
\i (00:01:10) FORM prmedit flow_planning  
\i (00:01:10) FORM prmedit route  
\i (00:01:11) FORM prmedit mfg_applications  
\i (00:01:12) FORM prmedit display  
\i (00:01:13) FORM prmedit cancel  
\i (00:01:13) setwindow pcb
\i (00:01:13) generaledit 
\i (00:01:14) prmed 
\i (00:01:14) FORM prmedit design 
\i (00:01:14) setwindow form.prmedit
\i (00:01:14) FORM prmedit design  
\i (00:01:14) setwindow pcb
\i (00:01:14) trapsize 16008
\i (00:01:16) setwindow form.prmedit
\i (00:01:16) FORM prmedit units Millimeter 
\e (00:01:16) Change may cause round-off; run dbcheck.
\i (00:01:21) FORM prmedit cancel  
\i (00:01:21) setwindow pcb
\i (00:01:21) generaledit 
\i (00:01:22) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:01:29) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Setup  (0/3)" Grids
\i (00:01:29) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Setup  (0/3)" Grids
\i (00:01:29) define grid 
\t (00:01:29) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:01:33) setwindow form.grid
\i (00:01:33) FORM grid display YES 
\i (00:01:54) FORM grid non_etch non_etch_x_grids 6.25 
\i (00:01:56) FORM grid non_etch non_etch_y_grids 6.25 
\i (00:02:02) FORM grid top subclass_x_grids 1.27 
\i (00:02:03) FORM grid top subclass_y_grids 1.27 
\i (00:02:03) FORM grid bottom subclass_x_grids 1.27 
\i (00:02:04) FORM grid bottom subclass_y_grids 1.27 
\i (00:02:04) FORM grid all_etch all_etch_y_grids 1.27 
\i (00:02:06) FORM grid all_etch all_etch_x_grids 1.27 
\i (00:02:06) FORM grid apply  
\i (00:02:07) FORM grid done  
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in 4193.97 9316.38
\t (00:02:07) Grids are drawn 100.00, 100.00 apart for enhanced viewing.
\i (00:02:07) trapsize 8004
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in 4193.98 9316.38
\t (00:02:07) Grids are drawn 50.00, 50.00 apart for enhanced viewing.
\i (00:02:07) trapsize 4002
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 3905.85 9436.44
\t (00:02:08) Grids are drawn 25.00, 25.00 apart for enhanced viewing.
\i (00:02:08) trapsize 2001
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 3609.71 9508.48
\t (00:02:08) Grids are drawn 12.50, 12.50 apart for enhanced viewing.
\i (00:02:08) trapsize 1000
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 3611.71 9510.49
\i (00:02:08) trapsize 500
\i (00:02:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree customContextMenuRequest "Setup  (0/3)" +
\i (00:02:10) QtSignal "Design Parameters"
\i (00:02:11) QtSignal CWorkFlowWidget_tree Mark_Complete triggered
\i (00:02:11) QtSignal CWorkFlowWidget CWorkFlowWidget_tree customContextMenuRequest "Setup  (1/3)" +
\i (00:02:11) QtSignal Grids
\i (00:02:12) QtSignal CWorkFlowWidget_tree Mark_Complete triggered
\i (00:02:12) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Setup  (2/3)" Colors
\i (00:02:12) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Setup  (2/3)" Colors
\i (00:02:12) color192 
\i (00:02:13) generaledit 
\i (00:02:15) QtSignal CVDTabs CVDLayerContainer keyPressEvent 16777248 33554432 false 1
\i (00:02:18) QtSignal CVDLayerContainer CVDFilterLayerEntry editingFinished Pin
\i (00:02:18) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox PkgGeo 0
\i (00:02:18) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:02:23) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:02:24) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:02:25) QtSignal CWorkFlowWidget CWorkFlowWidget_tree customContextMenuRequest "Setup  (2/3)" +
\i (00:02:25) QtSignal Colors
\i (00:02:25) QtSignal CWorkFlowWidget_tree Mark_Complete triggered
\i (00:02:26) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Setup (Complete)"
\i (00:02:26) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Setup (Complete)"
\i (00:02:26) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation  (0/8)"
\i (00:02:26) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation  (0/8)"
\i (00:02:27) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation  (0/8)" +
\i (00:02:27) QtSignal "Board Outline  (0/5)"
\i (00:02:27) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation  (0/8)" +
\i (00:02:27) QtSignal "Board Outline  (0/5)"
\i (00:02:28) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation  (0/8)" +
\i (00:02:28) QtSignal "Board Outline  (0/5)" "Create  (0/1)"
\i (00:02:28) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation  (0/8)" +
\i (00:02:28) QtSignal "Board Outline  (0/5)" "Create  (0/1)"
\i (00:02:34) trapsize 480
\i (00:02:43) setwindow form.mini
\i (00:02:43) FORM mini subclass DESIGN_OUTLINE 
\i (00:02:43) setwindow pcb
\i (00:02:43) updateport CVPane
\i (00:02:46) shape add 
\i (00:02:49) pick grid 3723.15 9655.78
\t (00:02:49) last pick:  3725.00 9656.25
\i (00:02:53) prepopup 3924.77 9645.22
\i (00:02:54) cancel 
\i (00:02:54) generaledit 
\i (00:02:56) shape add rect 
\i (00:03:04) setwindow form.mini
\i (00:03:04) FORM mini rec_corner_type_ch YES 
\i (00:03:04) FORM mini rec_corner_type_rd YES 
\i (00:03:06) setwindow pcb
\i (00:03:06) pick grid 3770.20 9610.66
\t (00:03:06) last pick:  3768.75 9612.50
\i (00:03:08) zoom in 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom in 3794.20 9570.33
\i (00:03:08) trapsize 240
\i (00:03:08) zoom in 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom in 3792.28 9570.34
\i (00:03:08) trapsize 120
\i (00:03:09) zoom out 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom out 3776.68 9582.82
\i (00:03:09) trapsize 240
\i (00:03:09) zoom out 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom out 3776.21 9582.82
\i (00:03:09) trapsize 480
\i (00:03:09) zoom in 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom in 3749.32 9619.30
\i (00:03:09) trapsize 240
\i (00:03:09) zoom in 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom in 3749.32 9619.30
\i (00:03:09) trapsize 120
\i (00:03:09) zoom in 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom in 3749.32 9619.30
\i (00:03:09) trapsize 60
\i (00:03:10) zoom in 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom in 3751.00 9619.18
\i (00:03:10) trapsize 30
\i (00:03:11) zoom out 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom out 3771.82 9609.76
\i (00:03:11) trapsize 60
\i (00:03:11) zoom out 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom out 3772.66 9608.68
\i (00:03:11) trapsize 120
\i (00:03:11) zoom out 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom out 3786.10 9591.40
\i (00:03:11) trapsize 240
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out 3824.02 9554.44
\i (00:03:12) trapsize 480
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out 3833.62 9541.00
\i (00:03:12) trapsize 960
\i (00:03:12) roam start
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam y -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam y -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -32
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam y -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -32
\i (00:03:12) roam x -16
\i (00:03:12) roam y -16
\i (00:03:12) roam x -32
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam y -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam y -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam y -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -32
\i (00:03:12) roam y -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -32
\i (00:03:12) roam y -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -32
\i (00:03:12) roam y -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam y -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam y -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam y -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -32
\i (00:03:12) roam y -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam y -16
\i (00:03:12) roam x -32
\i (00:03:12) roam x -16
\i (00:03:12) roam y -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam y -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam y -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam y -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam y -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam y -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam y -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:12) roam x -16
\i (00:03:13) roam y -16
\i (00:03:13) roam x -16
\i (00:03:13) roam x -16
\i (00:03:13) roam x -16
\i (00:03:13) roam y -16
\i (00:03:13) roam x -16
\i (00:03:13) roam y -16
\i (00:03:13) roam y -16
\i (00:03:13) roam y -16
\i (00:03:13) roam y -16
\i (00:03:13) roam x 16
\i (00:03:13) roam y -16
\i (00:03:13) roam x 16
\i (00:03:13) roam x 16
\i (00:03:13) roam x 16
\i (00:03:13) roam x 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam x 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam x 16
\i (00:03:13) roam x 16
\i (00:03:13) roam x 16
\i (00:03:13) roam x 16
\i (00:03:13) roam x 16
\i (00:03:13) roam x 16
\i (00:03:13) roam x 16
\i (00:03:13) roam x 16
\i (00:03:14) roam x 16
\i (00:03:14) roam x 16
\i (00:03:14) roam x 16
\i (00:03:14) roam x 16
\i (00:03:14) roam x 16
\i (00:03:14) roam x 16
\i (00:03:14) roam x -16
\i (00:03:14) roam x -16
\i (00:03:14) roam x -16
\i (00:03:14) roam x -16
\i (00:03:14) roam end
\i (00:03:14) zoom out 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom out 2709.12 9884.16
\t (00:03:14) Grids are drawn 25.00, 25.00 apart for enhanced viewing.
\i (00:03:14) trapsize 1920
\i (00:03:14) zoom out 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom out 2709.12 9880.32
\t (00:03:14) Grids are drawn 50.00, 50.00 apart for enhanced viewing.
\i (00:03:14) trapsize 3840
\i (00:03:14) zoom out 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom out 3525.12 9880.32
\t (00:03:15) Grids are drawn 100.00, 100.00 apart for enhanced viewing.
\i (00:03:15) trapsize 7680
\i (00:03:15) zoom out 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom out 7050.24 9880.32
\t (00:03:15) Grids are drawn 200.00, 200.00 apart for enhanced viewing.
\i (00:03:15) trapsize 16008
\i (00:03:15) zoom in 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom in 5506.59 7619.58
\t (00:03:15) Grids are drawn 100.00, 100.00 apart for enhanced viewing.
\i (00:03:15) trapsize 8004
\i (00:03:16) zoom in 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom in 5682.68 7363.46
\t (00:03:16) Grids are drawn 50.00, 50.00 apart for enhanced viewing.
\i (00:03:16) trapsize 4002
\i (00:03:17) pick grid 6691.15 6683.15
\t (00:03:17) last pick:  6693.75 6681.25
\i (00:03:18) prepopup 6122.89 8467.99
\i (00:03:18) done 
\i (00:03:18) generaledit 
\i (00:03:19) roam start
\i (00:03:19) roam x -16
\i (00:03:19) roam x -16
\i (00:03:19) roam x -16
\i (00:03:19) roam x -16
\i (00:03:19) roam x -16
\i (00:03:19) roam x -16
\i (00:03:19) roam x -16
\i (00:03:19) roam x -16
\i (00:03:19) roam x -16
\i (00:03:19) roam x -16
\i (00:03:19) roam x -16
\i (00:03:19) roam x -32
\i (00:03:19) roam x -16
\i (00:03:19) roam x -16
\i (00:03:19) roam x -32
\i (00:03:19) roam x -16
\i (00:03:19) roam x -16
\i (00:03:19) roam x -16
\i (00:03:19) roam x -16
\i (00:03:19) roam y -16
\i (00:03:19) roam x -16
\i (00:03:19) roam x -16
\i (00:03:19) roam x -16
\i (00:03:19) roam x -16
\i (00:03:19) roam x -16
\i (00:03:19) roam y -16
\i (00:03:19) roam x -16
\i (00:03:19) roam x -16
\i (00:03:19) roam x -16
\i (00:03:19) roam x -16
\i (00:03:19) roam y -16
\i (00:03:19) roam x -16
\i (00:03:19) roam x -16
\i (00:03:19) roam y -16
\i (00:03:19) roam y -16
\i (00:03:19) roam y -16
\i (00:03:19) roam y -16
\i (00:03:19) roam y -16
\i (00:03:19) roam y -16
\i (00:03:19) roam y -16
\i (00:03:19) roam y -16
\i (00:03:19) roam y -16
\i (00:03:19) roam x 16
\i (00:03:19) roam x 16
\i (00:03:19) roam x 16
\i (00:03:19) roam x 16
\i (00:03:19) roam x 16
\i (00:03:19) roam x 16
\i (00:03:19) roam x 16
\i (00:03:19) roam x 16
\i (00:03:19) roam x 16
\i (00:03:19) roam x 16
\i (00:03:19) roam x 16
\i (00:03:19) roam x 16
\i (00:03:19) roam x 16
\i (00:03:19) roam y 16
\i (00:03:19) roam x 16
\i (00:03:19) roam y 16
\i (00:03:19) roam x 16
\i (00:03:20) roam x 16
\i (00:03:20) roam y 16
\i (00:03:20) roam x 16
\i (00:03:20) roam y 16
\i (00:03:20) roam x 16
\i (00:03:20) roam y 16
\i (00:03:20) roam x 16
\i (00:03:20) roam y 16
\i (00:03:20) roam end
\i (00:03:23) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation  (0/8)" +
\i (00:03:23) QtSignal "Board Outline  (0/5)"
\i (00:03:23) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation  (0/8)" +
\i (00:03:23) QtSignal "Board Outline  (0/5)"
\i (00:03:23) QtSignal CWorkFlowWidget CWorkFlowWidget_tree customContextMenuRequest "Database Preparation  (0/8)" +
\i (00:03:23) QtSignal "Board Outline  (0/5)"
\i (00:03:24) QtSignal CWorkFlowWidget_tree Mark_Complete triggered
\i (00:03:25) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation  (5/8)" +
\i (00:03:25) QtSignal "Cross Section (Stack-up)  (0/1)"
\i (00:03:25) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation  (5/8)" +
\i (00:03:25) QtSignal "Cross Section (Stack-up)  (0/1)"
\i (00:03:25) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation  (5/8)" +
\i (00:03:25) QtSignal "Cross Section (Stack-up)  (0/1)" Create
\i (00:03:25) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation  (5/8)" +
\i (00:03:25) QtSignal "Cross Section (Stack-up)  (0/1)" Create
\i (00:03:25) xsection 
\i (00:03:51) QtSignal inCell combo CurrentIndexChanged "1mm Copper"
\i (00:03:51) QtSignal inCell combo CurrentIndexChanged Copper
\i (00:03:56) QtSignal CCMQtXSectionDlg m_ApplyBtn clicked
\i (00:03:57) QtSignal CCMQtXSectionDlg AddLayerDlg closed
\i (00:03:58) QtSignal CCMQtXSectionDlg m_OkBtn clicked
\i (00:03:58) QtSignal CCMQtXSectionDlg AddLayerDlg closed
\i (00:03:59) generaledit 
\i (00:04:00) prmed 
\i (00:04:00) FORM prmedit design 
\i (00:04:00) trapsize 4002
\i (00:04:02) setwindow form.prmedit
\i (00:04:02) FORM prmedit units Millimeter 
\e (00:04:02) Change may cause round-off; run dbcheck.
\i (00:04:07) FORM prmedit apply  
\w (00:04:08) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:04:08) Grids are drawn 1.2704, 1.2704 apart for enhanced viewing.
\t (00:04:08) Loading consmgr.cxt 
\t (00:04:08) Loading acns_formula.cxt 
\i (00:04:08) setwindow pcb
\i (00:04:08) trapsize 10165
\t (00:04:08) Performing DRC...
\t (00:04:08) Multithreaded DRC update (4 threads).
\t (00:04:09) No DRC errors detected.
\i (00:04:13) setwindow form.prmedit
\i (00:04:13) FORM prmedit done  
\i (00:04:13) setwindow pcb
\i (00:04:13) generaledit 
\i (00:04:15) QtSignal CWorkFlowWidget CWorkFlowWidget_tree customContextMenuRequest "Database Preparation  (5/8)" +
\i (00:04:15) QtSignal "Cross Section (Stack-up)  (0/1)"
\i (00:04:15) QtSignal CWorkFlowWidget_tree Mark_Complete triggered
\i (00:04:16) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation  (6/8)" +
\i (00:04:16) QtSignal "Cross Section (Stack-up) (Complete)"
\i (00:04:16) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation  (6/8)" +
\i (00:04:16) QtSignal "Cross Section (Stack-up) (Complete)"
\i (00:04:16) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation  (6/8)" +
\i (00:04:16) QtSignal "Netlist  (0/2)"
\i (00:04:16) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation  (6/8)" +
\i (00:04:16) QtSignal "Netlist  (0/2)"
\i (00:04:18) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation  (6/8)" +
\i (00:04:18) QtSignal "Netlist  (0/2)" Import
\i (00:04:18) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation  (6/8)" +
\i (00:04:18) QtSignal "Netlist  (0/2)" Import
\i (00:04:18) netin 
\i (00:04:22) setwindow form.niparams
\i (00:04:22) FORM niparams import  
\t (00:04:22) Starting Cadence Logic Import...
\t (00:04:24) SpawnProcessExit background process completed status = 1

\w (00:04:24) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:04:24) Opening existing design...
\t (00:04:24) Grids are drawn 1.2704, 1.2704 apart for enhanced viewing.
\i (00:04:24) setwindow pcb
\i (00:04:24) trapsize 10165
\i (00:04:26) generaledit 
\i (00:04:33) setwindow text
\i (00:04:33) close
\i (00:04:35) setwindow pcb
\i (00:04:35) QtSignal CWorkFlowWidget CWorkFlowWidget_tree customContextMenuRequest "Setup  (0/3)"
\i (00:04:35) QtSignal CWorkFlowWidget_tree Mark_Complete triggered
\i (00:04:36) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Setup (Complete)"
\i (00:04:36) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Setup (Complete)"
\i (00:04:36) QtSignal CWorkFlowWidget CWorkFlowWidget_tree customContextMenuRequest "Database Preparation  (0/8)"
\i (00:04:37) QtSignal CWorkFlowWidget_tree Mark_Complete triggered
\i (00:04:37) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Placement  (0/4)"
\i (00:04:37) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Placement  (0/4)"
\i (00:04:38) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Placement  (0/4)" +
\i (00:04:38) QtSignal Manual
\i (00:04:38) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Placement  (0/4)" Manual
\i (00:04:38) place manual 
\i (00:04:38) setwindow form.plc_manual
\i (00:04:38) FORM plc_manual tree  'Components by refdes' 
\i (00:04:40) FORM plc_manual tree  IC1 'Components by refdes' 
\i (00:04:40) FORM plc_manual tree 'MULTISEL YES' IC1 'Components by refdes' 
\e (00:04:40) Cannot load symbol 'QFP50P2200X2200X160-144N'
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom in 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom in 135.1916 228.9110
\t (00:04:44) Grids are drawn 0.6352, 0.6352 apart for enhanced viewing.
\i (00:04:44) trapsize 5082
\i (00:04:44) zoom in 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom in 135.0900 228.8094
\t (00:04:44) Grids are drawn 0.3176, 0.3176 apart for enhanced viewing.
\i (00:04:44) trapsize 2541
\i (00:04:44) zoom in 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom in 135.0901 228.8095
\i (00:04:44) trapsize 1271
\i (00:04:45) zoom out 1 
\i (00:04:45) setwindow pcb
\i (00:04:45) zoom out 135.0647 228.8095
\i (00:04:45) trapsize 2541
\i (00:04:45) zoom out 1 
\i (00:04:45) setwindow pcb
\i (00:04:45) zoom out 135.0646 228.8096
\t (00:04:45) Grids are drawn 0.6352, 0.6352 apart for enhanced viewing.
\i (00:04:45) trapsize 5082
\i (00:04:47) setwindow form.plc_manual
\i (00:04:47) FORM plc_manual cancel  
\i (00:04:47) setwindow pcb
\i (00:04:47) generaledit 
\i (00:04:59) pop dyn_option_select 'Application Mode@:@Placement Edit' 
\i (00:04:59) placementedit 
\t (00:04:59) [11:48:53.003256] periodic Lic check successful
[11:48:53.003256] Feature usage summary:
[11:48:53.003256] Allegro_PCB_RF  
[11:48:53.003256] Allegro_PCB_Harmony_Option  
[11:48:53.003256] Allegro_Venture_PCB_Designer  
[11:48:53.003256] PCB_design_studio  
[11:48:53.003256] Venture_PCB_Schematic  
[11:48:53.003256] Allegro_Venture_PCB_Designer2  
[11:48:53.016560]  Allegro_PCB_Productivity_TB  
[11:48:53.463367]   Allegro_X_Platinum_Layout  

\i (00:04:59) setwindow form.mini
\i (00:04:59) FORM mini tree  'Components by refdes' 
\i (00:05:01) FORM mini tree 'MULTISEL YES' 'Components by refdes' 
\i (00:05:01) setwindow pcb
\i (00:05:01) place manual 
\e (00:05:01) Cannot load symbol 'QFP50P2200X2200X160-144N'
\i (00:05:02) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in 116.8694 228.4030
\t (00:05:02) Grids are drawn 0.3176, 0.3176 apart for enhanced viewing.
\i (00:05:02) trapsize 2541
\i (00:05:02) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in 116.3612 228.3522
\i (00:05:02) trapsize 1271
\i (00:05:03) zoom in 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom in 116.8186 229.3686
\i (00:05:03) trapsize 635
\i (00:05:03) zoom in 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom in 116.8186 229.3559
\i (00:05:03) trapsize 318
\i (00:05:03) zoom in 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom in 116.7995 229.3115
\i (00:05:03) trapsize 159
\i (00:05:03) pick grid 116.9329 229.1813
\t (00:05:03) last pick:  116.8768 229.1484
\i (00:05:03) placementedit 
\i (00:05:04) zoom out 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom out 117.2220 229.1400
\i (00:05:04) trapsize 318
\i (00:05:04) zoom out 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom out 117.2284 229.1336
\i (00:05:04) trapsize 635
\i (00:05:04) zoom out 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom out 117.2284 229.1209
\i (00:05:04) trapsize 1271
\i (00:05:07) setwindow form.mini
\i (00:05:07) FORM mini tree 'MULTISEL YES' 'Components by refdes' 
\i (00:05:07) setwindow pcb
\i (00:05:07) place manual 
\e (00:05:07) Cannot load symbol 'QFP50P2200X2200X160-144N'
\i (00:05:08) pick grid 114.7125 231.6368
\t (00:05:08) last pick:  114.6536 231.6892
\i (00:05:08) placementedit 
\i (00:05:40) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Placement  (0/4)"
\i (00:05:40) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Placement  (0/4)"
\i (00:06:14) xname_flush 
\i (00:06:16) xname_flush '!' 
\i (00:06:16) xrefdes Ic1 
\t (00:06:16) Can not select unplaced component IC1.
\t (00:06:16) Can not select unplaced component IC1.
\i (00:06:16) xname_flush 
\i (00:06:18) xname_flush 
\i (00:06:19) xname_flush '!' 
\i (00:06:40) xname_flush 
\i (00:06:42) xname_flush '!' 
\i (00:06:42) xname_flush 
\i (00:06:43) xname_flush 
\i (00:06:45) xname_flush '!' 
\i (00:08:18) xrefdes '!' Ic1 
\t (00:08:18) Can not select unplaced component IC1.
\t (00:08:18) Can not select unplaced component IC1.
\i (00:08:18) xname_flush '!' 
\i (00:08:18) xdehilite 
\i (00:08:18) xrefdes Ic1 
\t (00:08:18) Can not select unplaced component IC1.
\t (00:08:18) Can not select unplaced component IC1.
\i (00:08:18) xname_flush 
\i (00:08:18) done 
\i (00:08:18) placementedit 
\i (00:08:19) save 
\i (00:08:20) fillin yes 
\t (00:08:20) > Sending response DoneOpenBoard
\i (00:08:20) placementedit 
\i (00:08:24) pick grid 125.4629 230.5952
\t (00:08:24) last pick:  125.4520 230.5776
\i (00:08:24) exit 
\t (00:08:25)     Journal end - Mon Feb 17 11:52:18 2025
