\t (00:00:08) allegro 24.1 S002 (4270188) [1/23/2025] Windows SPB 64-bit Edition
\t (00:00:08)     Journal start - Fri Feb 21 17:16:31 2025
\t (00:00:08)         Host=DESKTOP-D851ENJ User=Prometheus Pid=18132 CPUs=12
\t (00:00:08) CmdLine= C:\Cadence\SPB_24.1\tools\bin\allegro.exe
\t (00:00:08) 
\t (00:00:08) Loading axlcore.cxt 
\t (00:00:09) Opening existing design...
\d (00:00:09) Design opened: D:/Projects/HardwareDesign/DOSTI MPS-3/allegro/mps3hwdk.brd
\t (00:00:09) Grids are drawn 10.1632, 10.1632 apart for enhanced viewing.
\t (00:00:09) Grids are drawn 0.3176, 0.3176 apart for enhanced viewing.
\i (00:00:09) trapsize 3597
\i (00:00:09) trapsize 3854
\i (00:00:09) trapsize 3934
\t (00:00:09) Grids are drawn 0.6352, 0.6352 apart for enhanced viewing.
\i (00:00:09) trapsize 6842
\i (00:00:10) trapsize 6842
\t (00:00:10) > Sending response DoneOpenBoard
\t (00:00:10) Loading NV GPU Plugin
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/8)" +
\i (00:00:10) QtSignal "Board Outline  (0/5)" 0 "|" "Create (Complete)"
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/8)" +
\i (00:00:10) QtSignal 0 "|" "Board Outline  (1/5)"
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 1 "|" "Database Preparation  (1/8)"
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (1/8)" +
\i (00:00:10) QtSignal "Board Outline  (1/5)" "Create (Complete)" 1 "|" Automatically
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 0 "|" "Setup  (1/3)"
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Setup  (1/3)" 0 "|" "Design Parameters"
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 0 "|" "Setup  (2/3)"
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Setup  (2/3)" 1 "|" Grids
\i (00:00:10) trapsize 1805
\i (00:00:11) placementedit 
\i (00:00:18) exit 
\t (00:00:18) Lic Summary:
[17:16:41.384712] Cdslmd servers: DESKTOP-D851ENJ
[17:16:41.909004] Feature usage summary:
[17:16:41.909004] Allegro_X_Platinum_Layout
[17:16:41.909004] Allegro_PCB_Productivity_TB
[17:16:41.909004] Allegro_PCB_RF
[17:16:41.909004] Allegro_PCB_Harmony_Option
[17:16:41.909004] Allegro_Venture_PCB_Designer
[17:16:41.909004] PCB_design_studio
[17:16:41.909004] Venture_PCB_Schematic
[17:16:41.909004] Allegro_Venture_PCB_Designer2

\t (00:00:18)     Journal end - Fri Feb 21 17:16:41 2025
