A!REFDES!COMP_VOLTAGE!COMP_ROOM!COMP_GROUP!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_REUSE_ID!COMP_REUSE_NAME!COMP_REUSE_INSTANCE!
J!d:/projects/hardwaredesign/dosti mps-3/allegro/mps3hwdk.brd!Sun Dec 22 20:27:58 2024!0.0000!0.0000!840.0000!594.0000!0.0001!millimeters!MPS3HWDK!10.400000 mil!2!OUT OF DATE!
S!C2!!!!!!!!!!!
S!C5!!!!!!!!!!!
S!C3!!!!!!!!!!!
S!C4!!!!!!!!!!!
S!C1!!!!!!!!!!!
S!C11!!!!!!!!!!!
S!C7!!!!!!!!!!!
S!C9!!!!!!!!!!!
S!C10!!!!!!!!!!!
S!C6!!!!!!!!!!!
S!C8!!!!!!!!!!!
S!C12!!!!!!!!!!!
S!C13!!!!!!!!!!!
S!D1!!!!!!!!!!!
S!D2!!!!!!!!!!!
S!D3!!!!!!!!!!!
S!IC1!!!!!!!!!!!
S!IC2!!!!!!!!!!!
S!J1!!!!!!!!!!!
S!J2!!!!!!!!!!!
S!J3!!!!!!!!!!!
S!J4!!!!!!!!!!!
S!J5!!!!!!!!!!!
S!J6!!!!!!!!!!!
S!J7!!!!!!!!!!!
S!L1!!!!!!!!!!!
S!LED1!!!!!!!!!!!
S!R1!!!!!!!!!!!
S!R2!!!!!!!!!!!
S!R3!!!!!!!!!!!
S!R4!!!!!!!!!!!
S!R5!!!!!!!!!!!
S!R6!!!!!!!!!!!
S!Y1!!!!!!!!!!!
