2024-12-22T20:02:12 ===> "d:/projects/hardwaredesign/dosti mps-3/allegro/pstchip.dat"
2024-12-22T20:02:12 ===> "d:/projects/hardwaredesign/dosti mps-3/allegro/pstxnet.dat"
2024-12-22T20:02:12 ===> "d:/projects/hardwaredesign/dosti mps-3/allegro/pstxprt.dat"
2024-12-22T20:02:12 ===> "d:/projects/hardwaredesign/dosti mps-3/allegro/pstdmlmodels.dat"
2024-12-22T20:02:12 ===> "pstdedb.cdsz"
2024-12-22T20:19:01 ===> "./pstchip.dat"
2024-12-22T20:19:01 ===> "./pstxnet.dat"
2024-12-22T20:19:01 ===> "./pstxprt.dat"
2024-12-22T20:19:01 ===> "./pstdmlmodels.dat"
2024-12-22T20:19:01 ===> "pstdedb.cdsz"
2024-12-22T20:22:01 ===> "./pstchip.dat"
2024-12-22T20:22:01 ===> "./pstxnet.dat"
2024-12-22T20:22:01 ===> "./pstxprt.dat"
2024-12-22T20:22:01 ===> "./pstdmlmodels.dat"
2024-12-22T20:22:01 ===> "pstdedb.cdsz"
2024-12-22T20:28:02 ===> "./pstchip.dat"
2024-12-22T20:28:02 ===> "./pstxnet.dat"
2024-12-22T20:28:02 ===> "./pstxprt.dat"
2024-12-22T20:28:02 ===> "./pstdmlmodels.dat"
2024-12-22T20:28:02 ===> "pstdedb.cdsz"
