A!NET_NAME!NET_LOGICAL_PATH!NET_CDS_FSP_UID!NET_NET_SHORT!NET_VOLTAGE_LAYER!NET_CDS_FSP_BUS_INDEX!NET_BUS_NAME!NET_MATCHED_DELAY!NET_DIFFP_LENGTH_TOL!NET_DIFFP_2ND_LENGTH!NET_NET_GROUP_GRP_NAME!NET_SUBNET_NAME!NET_MIN_BOND_LENGTH!NET_CDS_FSP_NET!NET_ECL_TEMP!
J!d:/projects/hardwaredesign/dosti mps-3/allegro/mps3hwdk.brd!Sun Dec 22 20:27:58 2024!0.0000!0.0000!840.0000!594.0000!0.0001!millimeters!MPS3HWDK!10.400000 mil!2!OUT OF DATE!
S!STM32L052_USBDM!@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_USBDM\!!!!!!!!!!!!!!
S!STM32L052_USBDP!@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_USBDP\!!!!!!!!!!!!!!
S!L052H743_RS485TX!@\MPS3HWDK\.\MAIN\(sch_1):\L052H743_RS485TX\!!!!!!!!!!!!!!
S!L052H743_RS485RX!@\MPS3HWDK\.\MAIN\(sch_1):\L052H743_RS485RX\!!!!!!!!!!!!!!
S!L052WB55_I2CSDA!@\MPS3HWDK\.\MAIN\(sch_1):\L052WB55_I2CSDA\!!!!!!!!!!!!!!
S!L052WB55_I2CSCL!@\MPS3HWDK\.\MAIN\(sch_1):\L052WB55_I2CSCL\!!!!!!!!!!!!!!
S!N29300!@\MPS3HWDK\.\MAIN\(sch_1):\N29300\!!!!!!!!!!!!!!
S!2V!@\MPS3HWDK\.\MAIN\(sch_1):\2V\!!!!!!!!!!!!!!
S!N29240!@\MPS3HWDK\.\MAIN\(sch_1):\N29240\!!!!!!!!!!!!!!
S!N29232!@\MPS3HWDK\.\MAIN\(sch_1):\N29232\!!!!!!!!!!!!!!
S!3V3_ANA!@\MPS3HWDK\.\MAIN\(sch_1):\3V3_ANA\!!!!!!!!!!!!!!
S!STM32L052_BOOT0!@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_BOOT0\!!!!!!!!!!!!!!
S!STM32L052_NRST!@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_NRST\!!!!!!!!!!!!!!
S!STM32L052_SWDIO!@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_SWDIO\!!!!!!!!!!!!!!
S!3V3!@\MPS3HWDK\.\MAIN\(sch_1):\3V3\!!!!!!!!!!!!!!
S!STM32L052_SWCLK!@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_SWCLK\!!!!!!!!!!!!!!
S!STM32L052_PB5!@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_PB5\!!!!!!!!!!!!!!
S!STM32L052_PB4!@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_PB4\!!!!!!!!!!!!!!
S!STM32L052_PB3!@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_PB3\!!!!!!!!!!!!!!
S!STM32L052_PA15!@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_PA15\!!!!!!!!!!!!!!
S!1V!@\MPS3HWDK\.\MAIN\(sch_1):\1V\!!!!!!!!!!!!!!
S!STM32L052_PA8!@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_PA8\!!!!!!!!!!!!!!
S!STM32L052_PB1!@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_PB1\!!!!!!!!!!!!!!
S!STM32L052_PB0!@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_PB0\!!!!!!!!!!!!!!
S!STM32L052_PA7!@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_PA7\!!!!!!!!!!!!!!
S!STM32L052_PA6!@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_PA6\!!!!!!!!!!!!!!
S!STM32L052_PA5!@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_PA5\!!!!!!!!!!!!!!
S!STM32L052_PA4!@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_PA4\!!!!!!!!!!!!!!
S!STM32L052_PA3!@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_PA3\!!!!!!!!!!!!!!
S!5V!@\MPS3HWDK\.\MAIN\(sch_1):\5V\!!!!!!!!!!!!!!
S!STM32L052_PA2!@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_PA2\!!!!!!!!!!!!!!
S!STM32L052_PA1!@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_PA1\!!!!!!!!!!!!!!
S!STM32L052_PA0!@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_PA0\!!!!!!!!!!!!!!
S!N33464!@\MPS3HWDK\.\MAIN\(sch_1):\N33464\!!!!!!!!!!!!!!
S!N33362!@\MPS3HWDK\.\MAIN\(sch_1):\N33362\!!!!!!!!!!!!!!
S!N33354!@\MPS3HWDK\.\MAIN\(sch_1):\N33354\!!!!!!!!!!!!!!
S!0!@\MPS3HWDK\.\MAIN\(sch_1):\0\!!!!!!!!!!!!!!
S!N21700!@\MPS3HWDK\.\MAIN\(sch_1):\N21700\!!!!!!!!!!!!!!
S!N21736!@\MPS3HWDK\.\MAIN\(sch_1):\N21736\!!!!!!!!!!!!!!
