A!NET_NAME!REFDES!PIN_NUMBER!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!PIN_NET_SHORT!PIN_NO_SWAP_PIN!PIN_CDS_PINID!PIN_XNET_PINS!PIN_PIN_SIGNAL_MODEL!
J!d:/projects/hardwaredesign/dosti mps-3/allegro/mps3hwdk.brd!Sun Dec 22 20:27:58 2024!0.0000!0.0000!840.0000!594.0000!0.0001!millimeters!MPS3HWDK!10.400000 mil!2!OUT OF DATE!
S!0!C2!1!@\MPS3HWDK\.\MAIN\(sch_1):\INS41422\@\06034C104KAT2A\.\06034C104KAT2A.Normal\(chips)!06034C104KAT2A_CAPC1608X90N_DISCRETE_100N!!!F24!!!\1\!!!
S!N29232!C2!2!@\MPS3HWDK\.\MAIN\(sch_1):\INS41422\@\06034C104KAT2A\.\06034C104KAT2A.Normal\(chips)!06034C104KAT2A_CAPC1608X90N_DISCRETE_100N!!!F24!!!\2\!!!
S!0!C5!1!@\MPS3HWDK\.\MAIN\(sch_1):\INS41567\@\06034C104KAT2A\.\06034C104KAT2A.Normal\(chips)!06034C104KAT2A_CAPC1608X90N_DISCRETE_100N!!!F23!!!\1\!!!
S!3V3!C5!2!@\MPS3HWDK\.\MAIN\(sch_1):\INS41567\@\06034C104KAT2A\.\06034C104KAT2A.Normal\(chips)!06034C104KAT2A_CAPC1608X90N_DISCRETE_100N!!!F23!!!\2\!!!
S!0!C3!1!@\MPS3HWDK\.\MAIN\(sch_1):\INS42006\@\06034C104KAT2A\.\06034C104KAT2A.Normal\(chips)!06034C104KAT2A_CAPC1608X90N_DISCRETE_10U!!!F22!!!\1\!!!
S!3V3!C3!2!@\MPS3HWDK\.\MAIN\(sch_1):\INS42006\@\06034C104KAT2A\.\06034C104KAT2A.Normal\(chips)!06034C104KAT2A_CAPC1608X90N_DISCRETE_10U!!!F22!!!\2\!!!
S!0!C4!1!@\MPS3HWDK\.\MAIN\(sch_1):\INS42191\@\06034C104KAT2A\.\06034C104KAT2A.Normal\(chips)!06034C104KAT2A_CAPC1608X90N_DISCRETE_10U!!!F21!!!\1\!!!
S!N29232!C4!2!@\MPS3HWDK\.\MAIN\(sch_1):\INS42191\@\06034C104KAT2A\.\06034C104KAT2A.Normal\(chips)!06034C104KAT2A_CAPC1608X90N_DISCRETE_10U!!!F21!!!\2\!!!
S!0!C1!1!@\MPS3HWDK\.\MAIN\(sch_1):\INS28306\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_100N!!!F33!!!\1\!!!
S!STM32L052_NRST!C1!2!@\MPS3HWDK\.\MAIN\(sch_1):\INS28306\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_100N!!!F33!!!\2\!!!
S!0!C11!1!@\MPS3HWDK\.\MAIN\(sch_1):\INS25278\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_100N!!!F32!!!\1\!!!
S!3V3!C11!2!@\MPS3HWDK\.\MAIN\(sch_1):\INS25278\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_100N!!!F32!!!\2\!!!
S!0!C7!1!@\MPS3HWDK\.\MAIN\(sch_1):\INS25090\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_100N!!!F31!!!\1\!!!
S!3V3_ANA!C7!2!@\MPS3HWDK\.\MAIN\(sch_1):\INS25090\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_100N!!!F31!!!\2\!!!
S!0!C9!1!@\MPS3HWDK\.\MAIN\(sch_1):\INS25230\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_100N!!!F30!!!\1\!!!
S!3V3!C9!2!@\MPS3HWDK\.\MAIN\(sch_1):\INS25230\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_100N!!!F30!!!\2\!!!
S!0!C10!1!@\MPS3HWDK\.\MAIN\(sch_1):\INS25254\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_10U!!!F29!!!\1\!!!
S!3V3!C10!2!@\MPS3HWDK\.\MAIN\(sch_1):\INS25254\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_10U!!!F29!!!\2\!!!
S!0!C6!1!@\MPS3HWDK\.\MAIN\(sch_1):\INS25066\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_10U!!!F28!!!\1\!!!
S!3V3_ANA!C6!2!@\MPS3HWDK\.\MAIN\(sch_1):\INS25066\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_10U!!!F28!!!\2\!!!
S!0!C8!1!@\MPS3HWDK\.\MAIN\(sch_1):\INS25206\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_10U!!!F27!!!\1\!!!
S!3V3!C8!2!@\MPS3HWDK\.\MAIN\(sch_1):\INS25206\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_10U!!!F27!!!\2\!!!
S!N33464!C12!1!@\MPS3HWDK\.\MAIN\(sch_1):\INS33414\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_1.2P!!!F26!!!\1\!!!
S!N33354!C12!2!@\MPS3HWDK\.\MAIN\(sch_1):\INS33414\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_1.2P!!!F26!!!\2\!!!
S!N33464!C13!1!@\MPS3HWDK\.\MAIN\(sch_1):\INS33438\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_1.2P!!!F25!!!\1\!!!
S!N33362!C13!2!@\MPS3HWDK\.\MAIN\(sch_1):\INS33438\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_1.2P!!!F25!!!\2\!!!
S!2V!D1!2!@\MPS3HWDK\.\MAIN\(sch_1):\INS29270\@\1N4148WS\.\1N4148WS.Normal\(chips)!1N4148WS_SODFL2512X90N_1N4148WS!!!F20!!!\A\!!!
S!!D1!1!@\MPS3HWDK\.\MAIN\(sch_1):\INS29270\@\1N4148WS\.\1N4148WS.Normal\(chips)!1N4148WS_SODFL2512X90N_1N4148WS!!!F20!!!\K\!!!
S!5V!D2!2!@\MPS3HWDK\.\MAIN\(sch_1):\INS29378\@\1N4148WS\.\1N4148WS.Normal\(chips)!1N4148WS_SODFL2512X90N_1N4148WS!!!F19!!!\A\!!!
S!N29300!D2!1!@\MPS3HWDK\.\MAIN\(sch_1):\INS29378\@\1N4148WS\.\1N4148WS.Normal\(chips)!1N4148WS_SODFL2512X90N_1N4148WS!!!F19!!!\K\!!!
S!1V!D3!2!@\MPS3HWDK\.\MAIN\(sch_1):\INS29538\@\1N4148WS\.\1N4148WS.Normal\(chips)!1N4148WS_SODFL2512X90N_1N4148WS!!!F18!!!\A\!!!
S!N29300!D3!1!@\MPS3HWDK\.\MAIN\(sch_1):\INS29538\@\1N4148WS\.\1N4148WS.Normal\(chips)!1N4148WS_SODFL2512X90N_1N4148WS!!!F18!!!\K\!!!
S!STM32L052_BOOT0!IC1!31!@\MPS3HWDK\.\MAIN\(sch_1):\INS30313\@\MPS3HWDK\.\STM32L062K8T6_0.Normal\(chips)!STM32L062K8T6_0_QFP80P900X900X160-32N_STM32L052K8T6!!!F17!!!\BOOT0\!!!
S!STM32L052_NRST!IC1!4!@\MPS3HWDK\.\MAIN\(sch_1):\INS30313\@\MPS3HWDK\.\STM32L062K8T6_0.Normal\(chips)!STM32L062K8T6_0_QFP80P900X900X160-32N_STM32L052K8T6!!!F17!!!\NRST\!!!
S!STM32L052_PA0!IC1!6!@\MPS3HWDK\.\MAIN\(sch_1):\INS30313\@\MPS3HWDK\.\STM32L062K8T6_0.Normal\(chips)!STM32L062K8T6_0_QFP80P900X900X160-32N_STM32L052K8T6!!!F17!!!\PA0\!!!
S!L052H743_RS485RX!IC1!20!@\MPS3HWDK\.\MAIN\(sch_1):\INS30313\@\MPS3HWDK\.\STM32L062K8T6_0.Normal\(chips)!STM32L062K8T6_0_QFP80P900X900X160-32N_STM32L052K8T6!!!F17!!!\PA10\!!!
S!STM32L052_USBDM!IC1!21!@\MPS3HWDK\.\MAIN\(sch_1):\INS30313\@\MPS3HWDK\.\STM32L062K8T6_0.Normal\(chips)!STM32L062K8T6_0_QFP80P900X900X160-32N_STM32L052K8T6!!!F17!!!\PA11\!!!
S!STM32L052_USBDP!IC1!22!@\MPS3HWDK\.\MAIN\(sch_1):\INS30313\@\MPS3HWDK\.\STM32L062K8T6_0.Normal\(chips)!STM32L062K8T6_0_QFP80P900X900X160-32N_STM32L052K8T6!!!F17!!!\PA12\!!!
S!STM32L052_SWDIO!IC1!23!@\MPS3HWDK\.\MAIN\(sch_1):\INS30313\@\MPS3HWDK\.\STM32L062K8T6_0.Normal\(chips)!STM32L062K8T6_0_QFP80P900X900X160-32N_STM32L052K8T6!!!F17!!!\PA13\!!!
S!STM32L052_SWCLK!IC1!24!@\MPS3HWDK\.\MAIN\(sch_1):\INS30313\@\MPS3HWDK\.\STM32L062K8T6_0.Normal\(chips)!STM32L062K8T6_0_QFP80P900X900X160-32N_STM32L052K8T6!!!F17!!!\PA14\!!!
S!STM32L052_PA15!IC1!25!@\MPS3HWDK\.\MAIN\(sch_1):\INS30313\@\MPS3HWDK\.\STM32L062K8T6_0.Normal\(chips)!STM32L062K8T6_0_QFP80P900X900X160-32N_STM32L052K8T6!!!F17!!!\PA15\!!!
S!STM32L052_PA1!IC1!7!@\MPS3HWDK\.\MAIN\(sch_1):\INS30313\@\MPS3HWDK\.\STM32L062K8T6_0.Normal\(chips)!STM32L062K8T6_0_QFP80P900X900X160-32N_STM32L052K8T6!!!F17!!!\PA1\!!!
S!STM32L052_PA2!IC1!8!@\MPS3HWDK\.\MAIN\(sch_1):\INS30313\@\MPS3HWDK\.\STM32L062K8T6_0.Normal\(chips)!STM32L062K8T6_0_QFP80P900X900X160-32N_STM32L052K8T6!!!F17!!!\PA2\!!!
S!STM32L052_PA3!IC1!9!@\MPS3HWDK\.\MAIN\(sch_1):\INS30313\@\MPS3HWDK\.\STM32L062K8T6_0.Normal\(chips)!STM32L062K8T6_0_QFP80P900X900X160-32N_STM32L052K8T6!!!F17!!!\PA3\!!!
S!STM32L052_PA4!IC1!10!@\MPS3HWDK\.\MAIN\(sch_1):\INS30313\@\MPS3HWDK\.\STM32L062K8T6_0.Normal\(chips)!STM32L062K8T6_0_QFP80P900X900X160-32N_STM32L052K8T6!!!F17!!!\PA4\!!!
S!STM32L052_PA5!IC1!11!@\MPS3HWDK\.\MAIN\(sch_1):\INS30313\@\MPS3HWDK\.\STM32L062K8T6_0.Normal\(chips)!STM32L062K8T6_0_QFP80P900X900X160-32N_STM32L052K8T6!!!F17!!!\PA5\!!!
S!STM32L052_PA6!IC1!12!@\MPS3HWDK\.\MAIN\(sch_1):\INS30313\@\MPS3HWDK\.\STM32L062K8T6_0.Normal\(chips)!STM32L062K8T6_0_QFP80P900X900X160-32N_STM32L052K8T6!!!F17!!!\PA6\!!!
S!STM32L052_PA7!IC1!13!@\MPS3HWDK\.\MAIN\(sch_1):\INS30313\@\MPS3HWDK\.\STM32L062K8T6_0.Normal\(chips)!STM32L062K8T6_0_QFP80P900X900X160-32N_STM32L052K8T6!!!F17!!!\PA7\!!!
S!STM32L052_PA8!IC1!18!@\MPS3HWDK\.\MAIN\(sch_1):\INS30313\@\MPS3HWDK\.\STM32L062K8T6_0.Normal\(chips)!STM32L062K8T6_0_QFP80P900X900X160-32N_STM32L052K8T6!!!F17!!!\PA8\!!!
S!L052H743_RS485TX!IC1!19!@\MPS3HWDK\.\MAIN\(sch_1):\INS30313\@\MPS3HWDK\.\STM32L062K8T6_0.Normal\(chips)!STM32L062K8T6_0_QFP80P900X900X160-32N_STM32L052K8T6!!!F17!!!\PA9\!!!
S!STM32L052_PB0!IC1!14!@\MPS3HWDK\.\MAIN\(sch_1):\INS30313\@\MPS3HWDK\.\STM32L062K8T6_0.Normal\(chips)!STM32L062K8T6_0_QFP80P900X900X160-32N_STM32L052K8T6!!!F17!!!\PB0\!!!
S!STM32L052_PB1!IC1!15!@\MPS3HWDK\.\MAIN\(sch_1):\INS30313\@\MPS3HWDK\.\STM32L062K8T6_0.Normal\(chips)!STM32L062K8T6_0_QFP80P900X900X160-32N_STM32L052K8T6!!!F17!!!\PB1\!!!
S!STM32L052_PB3!IC1!26!@\MPS3HWDK\.\MAIN\(sch_1):\INS30313\@\MPS3HWDK\.\STM32L062K8T6_0.Normal\(chips)!STM32L062K8T6_0_QFP80P900X900X160-32N_STM32L052K8T6!!!F17!!!\PB3\!!!
S!STM32L052_PB4!IC1!27!@\MPS3HWDK\.\MAIN\(sch_1):\INS30313\@\MPS3HWDK\.\STM32L062K8T6_0.Normal\(chips)!STM32L062K8T6_0_QFP80P900X900X160-32N_STM32L052K8T6!!!F17!!!\PB4\!!!
S!STM32L052_PB5!IC1!28!@\MPS3HWDK\.\MAIN\(sch_1):\INS30313\@\MPS3HWDK\.\STM32L062K8T6_0.Normal\(chips)!STM32L062K8T6_0_QFP80P900X900X160-32N_STM32L052K8T6!!!F17!!!\PB5\!!!
S!L052WB55_I2CSDA!IC1!29!@\MPS3HWDK\.\MAIN\(sch_1):\INS30313\@\MPS3HWDK\.\STM32L062K8T6_0.Normal\(chips)!STM32L062K8T6_0_QFP80P900X900X160-32N_STM32L052K8T6!!!F17!!!\PB6\!!!
S!L052WB55_I2CSCL!IC1!30!@\MPS3HWDK\.\MAIN\(sch_1):\INS30313\@\MPS3HWDK\.\STM32L062K8T6_0.Normal\(chips)!STM32L062K8T6_0_QFP80P900X900X160-32N_STM32L052K8T6!!!F17!!!\PB7\!!!
S!N33354!IC1!2!@\MPS3HWDK\.\MAIN\(sch_1):\INS30313\@\MPS3HWDK\.\STM32L062K8T6_0.Normal\(chips)!STM32L062K8T6_0_QFP80P900X900X160-32N_STM32L052K8T6!!!F17!!!\PC14-OSC32_IN\!!!
S!N33362!IC1!3!@\MPS3HWDK\.\MAIN\(sch_1):\INS30313\@\MPS3HWDK\.\STM32L062K8T6_0.Normal\(chips)!STM32L062K8T6_0_QFP80P900X900X160-32N_STM32L052K8T6!!!F17!!!\PC15-OSC32_OUT\!!!
S!3V3_ANA!IC1!5!@\MPS3HWDK\.\MAIN\(sch_1):\INS30313\@\MPS3HWDK\.\STM32L062K8T6_0.Normal\(chips)!STM32L062K8T6_0_QFP80P900X900X160-32N_STM32L052K8T6!!!F17!!!\VDDA\!!!
S!3V3!IC1!1!@\MPS3HWDK\.\MAIN\(sch_1):\INS30313\@\MPS3HWDK\.\STM32L062K8T6_0.Normal\(chips)!STM32L062K8T6_0_QFP80P900X900X160-32N_STM32L052K8T6!!!F17!!!\VDD_1\!!!
S!3V3!IC1!17!@\MPS3HWDK\.\MAIN\(sch_1):\INS30313\@\MPS3HWDK\.\STM32L062K8T6_0.Normal\(chips)!STM32L062K8T6_0_QFP80P900X900X160-32N_STM32L052K8T6!!!F17!!!\VDD_2\!!!
S!0!IC1!16!@\MPS3HWDK\.\MAIN\(sch_1):\INS30313\@\MPS3HWDK\.\STM32L062K8T6_0.Normal\(chips)!STM32L062K8T6_0_QFP80P900X900X160-32N_STM32L052K8T6!!!F17!!!\VSS_1\!!!
S!0!IC1!32!@\MPS3HWDK\.\MAIN\(sch_1):\INS30313\@\MPS3HWDK\.\STM32L062K8T6_0.Normal\(chips)!STM32L062K8T6_0_QFP80P900X900X160-32N_STM32L052K8T6!!!F17!!!\VSS_2\!!!
S!0!IC2!1!@\MPS3HWDK\.\MAIN\(sch_1):\INS29314\@\LM1117MPX-ADJNOPB\.\LM1117MPX-ADJNOPB.Normal\(chips)!LM1117MPX-ADJNOPB_SOT230P700X180-4N_LM1117MPX-ADJNOPB!!!F16!!!\ADJUST/GROUND\!!!
S!N29232!IC2!3!@\MPS3HWDK\.\MAIN\(sch_1):\INS29314\@\LM1117MPX-ADJNOPB\.\LM1117MPX-ADJNOPB.Normal\(chips)!LM1117MPX-ADJNOPB_SOT230P700X180-4N_LM1117MPX-ADJNOPB!!!F16!!!\INPUT\!!!
S!0!IC2!2!@\MPS3HWDK\.\MAIN\(sch_1):\INS29314\@\LM1117MPX-ADJNOPB\.\LM1117MPX-ADJNOPB.Normal\(chips)!LM1117MPX-ADJNOPB_SOT230P700X180-4N_LM1117MPX-ADJNOPB!!!F16!!!\OUTPUT_1\!!!
S!3V3!IC2!4!@\MPS3HWDK\.\MAIN\(sch_1):\INS29314\@\LM1117MPX-ADJNOPB\.\LM1117MPX-ADJNOPB.Normal\(chips)!LM1117MPX-ADJNOPB_SOT230P700X180-4N_LM1117MPX-ADJNOPB!!!F16!!!\OUTPUT_2\!!!
S!3V3!J1!1!@\MPS3HWDK\.\MAIN\(sch_1):\INS23236\@\87832-1420\.\87832-1420.Normal\(chips)!87832-1420_87832-1420_87832-1420!!!F15!!!\1\!!!
S!0!J1!10!@\MPS3HWDK\.\MAIN\(sch_1):\INS23236\@\87832-1420\.\87832-1420.Normal\(chips)!87832-1420_87832-1420_87832-1420!!!F15!!!\10\!!!
S!STM32L052_NRST!J1!11!@\MPS3HWDK\.\MAIN\(sch_1):\INS23236\@\87832-1420\.\87832-1420.Normal\(chips)!87832-1420_87832-1420_87832-1420!!!F15!!!\11\!!!
S!0!J1!12!@\MPS3HWDK\.\MAIN\(sch_1):\INS23236\@\87832-1420\.\87832-1420.Normal\(chips)!87832-1420_87832-1420_87832-1420!!!F15!!!\12\!!!
S!0!J1!13!@\MPS3HWDK\.\MAIN\(sch_1):\INS23236\@\87832-1420\.\87832-1420.Normal\(chips)!87832-1420_87832-1420_87832-1420!!!F15!!!\13\!!!
S!0!J1!14!@\MPS3HWDK\.\MAIN\(sch_1):\INS23236\@\87832-1420\.\87832-1420.Normal\(chips)!87832-1420_87832-1420_87832-1420!!!F15!!!\14\!!!
S!3V3!J1!2!@\MPS3HWDK\.\MAIN\(sch_1):\INS23236\@\87832-1420\.\87832-1420.Normal\(chips)!87832-1420_87832-1420_87832-1420!!!F15!!!\2\!!!
S!0!J1!3!@\MPS3HWDK\.\MAIN\(sch_1):\INS23236\@\87832-1420\.\87832-1420.Normal\(chips)!87832-1420_87832-1420_87832-1420!!!F15!!!\3\!!!
S!0!J1!4!@\MPS3HWDK\.\MAIN\(sch_1):\INS23236\@\87832-1420\.\87832-1420.Normal\(chips)!87832-1420_87832-1420_87832-1420!!!F15!!!\4\!!!
S!0!J1!5!@\MPS3HWDK\.\MAIN\(sch_1):\INS23236\@\87832-1420\.\87832-1420.Normal\(chips)!87832-1420_87832-1420_87832-1420!!!F15!!!\5\!!!
S!0!J1!6!@\MPS3HWDK\.\MAIN\(sch_1):\INS23236\@\87832-1420\.\87832-1420.Normal\(chips)!87832-1420_87832-1420_87832-1420!!!F15!!!\6\!!!
S!STM32L052_SWDIO!J1!7!@\MPS3HWDK\.\MAIN\(sch_1):\INS23236\@\87832-1420\.\87832-1420.Normal\(chips)!87832-1420_87832-1420_87832-1420!!!F15!!!\7\!!!
S!0!J1!8!@\MPS3HWDK\.\MAIN\(sch_1):\INS23236\@\87832-1420\.\87832-1420.Normal\(chips)!87832-1420_87832-1420_87832-1420!!!F15!!!\8\!!!
S!STM32L052_SWCLK!J1!9!@\MPS3HWDK\.\MAIN\(sch_1):\INS23236\@\87832-1420\.\87832-1420.Normal\(chips)!87832-1420_87832-1420_87832-1420!!!F15!!!\9\!!!
S!3V3!J2!1!@\MPS3HWDK\.\MAIN\(sch_1):\INS28262\@\67996-100HLF\.\67996-100HLF.Normal\(chips)!67996-100HLF_HDRV2W67P254_2X1_254X483X858P_67996-100HLF!!!F14!!!\1\!!!
S!STM32L052_BOOT0!J2!2!@\MPS3HWDK\.\MAIN\(sch_1):\INS28262\@\67996-100HLF\.\67996-100HLF.Normal\(chips)!67996-100HLF_HDRV2W67P254_2X1_254X483X858P_67996-100HLF!!!F14!!!\2\!!!
S!STM32L052_NRST!J3!1!@\MPS3HWDK\.\MAIN\(sch_1):\INS28290\@\67996-100HLF\.\67996-100HLF.Normal\(chips)!67996-100HLF_HDRV2W67P254_2X1_254X483X858P_67996-100HLF!!!F13!!!\1\!!!
S!0!J3!2!@\MPS3HWDK\.\MAIN\(sch_1):\INS28290\@\67996-100HLF\.\67996-100HLF.Normal\(chips)!67996-100HLF_HDRV2W67P254_2X1_254X483X858P_67996-100HLF!!!F13!!!\2\!!!
S!!J4!A5!@\MPS3HWDK\.\MAIN\(sch_1):\INS21596\@\MPS3HWDK\.\219320-0001_0.Normal\(chips)!219320-0001_0_2193200001_219320-0001!!!F12!!!\CC1\!!!
S!!J4!B5!@\MPS3HWDK\.\MAIN\(sch_1):\INS21596\@\MPS3HWDK\.\219320-0001_0.Normal\(chips)!219320-0001_0_2193200001_219320-0001!!!F12!!!\CC2\!!!
S!N21736!J4!A7!@\MPS3HWDK\.\MAIN\(sch_1):\INS21596\@\MPS3HWDK\.\219320-0001_0.Normal\(chips)!219320-0001_0_2193200001_219320-0001!!!F12!!!\DN1\!!!
S!!J4!B7!@\MPS3HWDK\.\MAIN\(sch_1):\INS21596\@\MPS3HWDK\.\219320-0001_0.Normal\(chips)!219320-0001_0_2193200001_219320-0001!!!F12!!!\DN2\!!!
S!N21700!J4!A6!@\MPS3HWDK\.\MAIN\(sch_1):\INS21596\@\MPS3HWDK\.\219320-0001_0.Normal\(chips)!219320-0001_0_2193200001_219320-0001!!!F12!!!\DP1\!!!
S!!J4!B6!@\MPS3HWDK\.\MAIN\(sch_1):\INS21596\@\MPS3HWDK\.\219320-0001_0.Normal\(chips)!219320-0001_0_2193200001_219320-0001!!!F12!!!\DP2\!!!
S!0!J4!A1!@\MPS3HWDK\.\MAIN\(sch_1):\INS21596\@\MPS3HWDK\.\219320-0001_0.Normal\(chips)!219320-0001_0_2193200001_219320-0001!!!F12!!!\GND_1\!!!
S!0!J4!A12!@\MPS3HWDK\.\MAIN\(sch_1):\INS21596\@\MPS3HWDK\.\219320-0001_0.Normal\(chips)!219320-0001_0_2193200001_219320-0001!!!F12!!!\GND_2\!!!
S!0!J4!B1!@\MPS3HWDK\.\MAIN\(sch_1):\INS21596\@\MPS3HWDK\.\219320-0001_0.Normal\(chips)!219320-0001_0_2193200001_219320-0001!!!F12!!!\GND_3\!!!
S!0!J4!B12!@\MPS3HWDK\.\MAIN\(sch_1):\INS21596\@\MPS3HWDK\.\219320-0001_0.Normal\(chips)!219320-0001_0_2193200001_219320-0001!!!F12!!!\GND_4\!!!
S!0!J4!MH3!@\MPS3HWDK\.\MAIN\(sch_1):\INS21596\@\MPS3HWDK\.\219320-0001_0.Normal\(chips)!219320-0001_0_2193200001_219320-0001!!!F12!!!\MH3\!!!
S!0!J4!MH4!@\MPS3HWDK\.\MAIN\(sch_1):\INS21596\@\MPS3HWDK\.\219320-0001_0.Normal\(chips)!219320-0001_0_2193200001_219320-0001!!!F12!!!\MH4\!!!
S!0!J4!MH5!@\MPS3HWDK\.\MAIN\(sch_1):\INS21596\@\MPS3HWDK\.\219320-0001_0.Normal\(chips)!219320-0001_0_2193200001_219320-0001!!!F12!!!\MH5\!!!
S!0!J4!MH6!@\MPS3HWDK\.\MAIN\(sch_1):\INS21596\@\MPS3HWDK\.\219320-0001_0.Normal\(chips)!219320-0001_0_2193200001_219320-0001!!!F12!!!\MH6\!!!
S!!J4!A8!@\MPS3HWDK\.\MAIN\(sch_1):\INS21596\@\MPS3HWDK\.\219320-0001_0.Normal\(chips)!219320-0001_0_2193200001_219320-0001!!!F12!!!\SBU1\!!!
S!!J4!B8!@\MPS3HWDK\.\MAIN\(sch_1):\INS21596\@\MPS3HWDK\.\219320-0001_0.Normal\(chips)!219320-0001_0_2193200001_219320-0001!!!F12!!!\SBU2\!!!
S!5V!J4!A4!@\MPS3HWDK\.\MAIN\(sch_1):\INS21596\@\MPS3HWDK\.\219320-0001_0.Normal\(chips)!219320-0001_0_2193200001_219320-0001!!!F12!!!\VBUS_1\!!!
S!5V!J4!A9!@\MPS3HWDK\.\MAIN\(sch_1):\INS21596\@\MPS3HWDK\.\219320-0001_0.Normal\(chips)!219320-0001_0_2193200001_219320-0001!!!F12!!!\VBUS_2\!!!
S!5V!J4!B4!@\MPS3HWDK\.\MAIN\(sch_1):\INS21596\@\MPS3HWDK\.\219320-0001_0.Normal\(chips)!219320-0001_0_2193200001_219320-0001!!!F12!!!\VBUS_3\!!!
S!5V!J4!B9!@\MPS3HWDK\.\MAIN\(sch_1):\INS21596\@\MPS3HWDK\.\219320-0001_0.Normal\(chips)!219320-0001_0_2193200001_219320-0001!!!F12!!!\VBUS_4\!!!
S!1V!J5!1!@\MPS3HWDK\.\MAIN\(sch_1):\INS28396\@\PJ-041H\.\PJ-041H.Normal\(chips)!PJ-041H_PJ041H_PJ-041H!!!F11!!!\1\!!!
S!0!J5!2!@\MPS3HWDK\.\MAIN\(sch_1):\INS28396\@\PJ-041H\.\PJ-041H.Normal\(chips)!PJ-041H_PJ041H_PJ-041H!!!F11!!!\2\!!!
S!0!J5!3!@\MPS3HWDK\.\MAIN\(sch_1):\INS28396\@\PJ-041H\.\PJ-041H.Normal\(chips)!PJ-041H_PJ041H_PJ-041H!!!F11!!!\3\!!!
S!3V3!J6!1!@\MPS3HWDK\.\MAIN\(sch_1):\INS38294\@\TLW-110-05-G-S\.\TLW-110-05-G-S.Normal\(chips)!TLW-110-05-G-S_SAMTEC_TLW-110-05-G-S_TLW-110-05-G-S!!!F10!!!\1\!!!
S!0!J6!10!@\MPS3HWDK\.\MAIN\(sch_1):\INS38294\@\TLW-110-05-G-S\.\TLW-110-05-G-S.Normal\(chips)!TLW-110-05-G-S_SAMTEC_TLW-110-05-G-S_TLW-110-05-G-S!!!F10!!!\10\!!!
S!STM32L052_PA0!J6!2!@\MPS3HWDK\.\MAIN\(sch_1):\INS38294\@\TLW-110-05-G-S\.\TLW-110-05-G-S.Normal\(chips)!TLW-110-05-G-S_SAMTEC_TLW-110-05-G-S_TLW-110-05-G-S!!!F10!!!\2\!!!
S!STM32L052_PA1!J6!3!@\MPS3HWDK\.\MAIN\(sch_1):\INS38294\@\TLW-110-05-G-S\.\TLW-110-05-G-S.Normal\(chips)!TLW-110-05-G-S_SAMTEC_TLW-110-05-G-S_TLW-110-05-G-S!!!F10!!!\3\!!!
S!STM32L052_PA2!J6!4!@\MPS3HWDK\.\MAIN\(sch_1):\INS38294\@\TLW-110-05-G-S\.\TLW-110-05-G-S.Normal\(chips)!TLW-110-05-G-S_SAMTEC_TLW-110-05-G-S_TLW-110-05-G-S!!!F10!!!\4\!!!
S!STM32L052_PA3!J6!5!@\MPS3HWDK\.\MAIN\(sch_1):\INS38294\@\TLW-110-05-G-S\.\TLW-110-05-G-S.Normal\(chips)!TLW-110-05-G-S_SAMTEC_TLW-110-05-G-S_TLW-110-05-G-S!!!F10!!!\5\!!!
S!STM32L052_PA4!J6!6!@\MPS3HWDK\.\MAIN\(sch_1):\INS38294\@\TLW-110-05-G-S\.\TLW-110-05-G-S.Normal\(chips)!TLW-110-05-G-S_SAMTEC_TLW-110-05-G-S_TLW-110-05-G-S!!!F10!!!\6\!!!
S!STM32L052_PA5!J6!7!@\MPS3HWDK\.\MAIN\(sch_1):\INS38294\@\TLW-110-05-G-S\.\TLW-110-05-G-S.Normal\(chips)!TLW-110-05-G-S_SAMTEC_TLW-110-05-G-S_TLW-110-05-G-S!!!F10!!!\7\!!!
S!STM32L052_PA6!J6!8!@\MPS3HWDK\.\MAIN\(sch_1):\INS38294\@\TLW-110-05-G-S\.\TLW-110-05-G-S.Normal\(chips)!TLW-110-05-G-S_SAMTEC_TLW-110-05-G-S_TLW-110-05-G-S!!!F10!!!\8\!!!
S!STM32L052_PA7!J6!9!@\MPS3HWDK\.\MAIN\(sch_1):\INS38294\@\TLW-110-05-G-S\.\TLW-110-05-G-S.Normal\(chips)!TLW-110-05-G-S_SAMTEC_TLW-110-05-G-S_TLW-110-05-G-S!!!F10!!!\9\!!!
S!3V3!J7!1!@\MPS3HWDK\.\MAIN\(sch_1):\INS37720\@\TLW-110-05-G-S\.\TLW-110-05-G-S.Normal\(chips)!TLW-110-05-G-S_SAMTEC_TLW-110-05-G-S_TLW-110-05-G-S!!!F9!!!\1\!!!
S!0!J7!10!@\MPS3HWDK\.\MAIN\(sch_1):\INS37720\@\TLW-110-05-G-S\.\TLW-110-05-G-S.Normal\(chips)!TLW-110-05-G-S_SAMTEC_TLW-110-05-G-S_TLW-110-05-G-S!!!F9!!!\10\!!!
S!3V3!J7!2!@\MPS3HWDK\.\MAIN\(sch_1):\INS37720\@\TLW-110-05-G-S\.\TLW-110-05-G-S.Normal\(chips)!TLW-110-05-G-S_SAMTEC_TLW-110-05-G-S_TLW-110-05-G-S!!!F9!!!\2\!!!
S!STM32L052_PA8!J7!3!@\MPS3HWDK\.\MAIN\(sch_1):\INS37720\@\TLW-110-05-G-S\.\TLW-110-05-G-S.Normal\(chips)!TLW-110-05-G-S_SAMTEC_TLW-110-05-G-S_TLW-110-05-G-S!!!F9!!!\3\!!!
S!STM32L052_PB1!J7!4!@\MPS3HWDK\.\MAIN\(sch_1):\INS37720\@\TLW-110-05-G-S\.\TLW-110-05-G-S.Normal\(chips)!TLW-110-05-G-S_SAMTEC_TLW-110-05-G-S_TLW-110-05-G-S!!!F9!!!\4\!!!
S!STM32L052_PA15!J7!5!@\MPS3HWDK\.\MAIN\(sch_1):\INS37720\@\TLW-110-05-G-S\.\TLW-110-05-G-S.Normal\(chips)!TLW-110-05-G-S_SAMTEC_TLW-110-05-G-S_TLW-110-05-G-S!!!F9!!!\5\!!!
S!STM32L052_PB3!J7!6!@\MPS3HWDK\.\MAIN\(sch_1):\INS37720\@\TLW-110-05-G-S\.\TLW-110-05-G-S.Normal\(chips)!TLW-110-05-G-S_SAMTEC_TLW-110-05-G-S_TLW-110-05-G-S!!!F9!!!\6\!!!
S!STM32L052_PB4!J7!7!@\MPS3HWDK\.\MAIN\(sch_1):\INS37720\@\TLW-110-05-G-S\.\TLW-110-05-G-S.Normal\(chips)!TLW-110-05-G-S_SAMTEC_TLW-110-05-G-S_TLW-110-05-G-S!!!F9!!!\7\!!!
S!STM32L052_PB5!J7!8!@\MPS3HWDK\.\MAIN\(sch_1):\INS37720\@\TLW-110-05-G-S\.\TLW-110-05-G-S.Normal\(chips)!TLW-110-05-G-S_SAMTEC_TLW-110-05-G-S_TLW-110-05-G-S!!!F9!!!\8\!!!
S!STM32L052_PB0!J7!9!@\MPS3HWDK\.\MAIN\(sch_1):\INS37720\@\TLW-110-05-G-S\.\TLW-110-05-G-S.Normal\(chips)!TLW-110-05-G-S_SAMTEC_TLW-110-05-G-S_TLW-110-05-G-S!!!F9!!!\9\!!!
S!3V3!L1!1!@\MPS3HWDK\.\MAIN\(sch_1):\INS25014\@\MLZ1608N100LTD25\.\MLZ1608N100LTD25.Normal\(chips)!MLZ1608N100LTD25_INDC1608X95N_DISCRETE_MLZ1608N100LTD25!!!F8!!!\1\!!!
S!3V3_ANA!L1!2!@\MPS3HWDK\.\MAIN\(sch_1):\INS25014\@\MLZ1608N100LTD25\.\MLZ1608N100LTD25.Normal\(chips)!MLZ1608N100LTD25_INDC1608X95N_DISCRETE_MLZ1608N100LTD25!!!F8!!!\2\!!!
S!N29240!LED1!2!@\MPS3HWDK\.\MAIN\(sch_1):\INS29182\@\SM0603GCL\.\SM0603GCL.Normal\(chips)!SM0603GCL_LEDC1608X60N_SM0603GCL!!!F7!!!\A\!!!
S!0!LED1!1!@\MPS3HWDK\.\MAIN\(sch_1):\INS29182\@\SM0603GCL\.\SM0603GCL.Normal\(chips)!SM0603GCL_LEDC1608X60N_SM0603GCL!!!F7!!!\K\!!!
S!0!R1!1!@\MPS3HWDK\.\MAIN\(sch_1):\INS28360\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_10K!!!F6!!!\1\!!!
S!STM32L052_BOOT0!R1!2!@\MPS3HWDK\.\MAIN\(sch_1):\INS28360\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_10K!!!F6!!!\2\!!!
S!STM32L052_USBDP!R2!1!@\MPS3HWDK\.\MAIN\(sch_1):\INS21660\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_22!!!F5!!!\1\!!!
S!N21700!R2!2!@\MPS3HWDK\.\MAIN\(sch_1):\INS21660\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_22!!!F5!!!\2\!!!
S!STM32L052_USBDM!R3!1!@\MPS3HWDK\.\MAIN\(sch_1):\INS21710\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_22!!!F4!!!\1\!!!
S!N21736!R3!2!@\MPS3HWDK\.\MAIN\(sch_1):\INS21710\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_22!!!F4!!!\2\!!!
S!3V3!R4!1!@\MPS3HWDK\.\MAIN\(sch_1):\INS21828\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_1K5!!!F3!!!\1\!!!
S!N21736!R4!2!@\MPS3HWDK\.\MAIN\(sch_1):\INS21828\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_1K5!!!F3!!!\2\!!!
S!N29232!R5!1!@\MPS3HWDK\.\MAIN\(sch_1):\INS29206\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_1K5!!!F2!!!\1\!!!
S!N29240!R5!2!@\MPS3HWDK\.\MAIN\(sch_1):\INS29206\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_1K5!!!F2!!!\2\!!!
S!N29300!R6!1!@\MPS3HWDK\.\MAIN\(sch_1):\INS29402\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_FUSE 300 MA!!!F1!!!\1\!!!
S!N29232!R6!2!@\MPS3HWDK\.\MAIN\(sch_1):\INS29402\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_FUSE 300 MA!!!F1!!!\2\!!!
S!N33354!Y1!1!@\MPS3HWDK\.\MAIN\(sch_1):\INS33374\@\ABS07-32.768KHZ-T\.\ABS07-32.768KHZ-T.Normal\(chips)!ABS07-32.768KHZ-T_ABS07_8MHZ!!!F0!!!\1\!!!
S!N33362!Y1!2!@\MPS3HWDK\.\MAIN\(sch_1):\INS33374\@\ABS07-32.768KHZ-T\.\ABS07-32.768KHZ-T.Normal\(chips)!ABS07-32.768KHZ-T_ABS07_8MHZ!!!F0!!!\2\!!!
