FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 24.1.0 d001Dec-22-2024 at 20:28:59}
primitive '06034C104KAT2A_CAPC1608X90N_DISCRETE_100N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='06034C104KAT2A';
    JEDEC_TYPE='CAPC1608X90N';
    CLASS='DISCRETE';
    VALUE='100n';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive '06034C104KAT2A_CAPC1608X90N_DISCRETE_10U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='06034C104KAT2A';
    JEDEC_TYPE='CAPC1608X90N';
    CLASS='DISCRETE';
    VALUE='10u';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive '06034C104KAT2A_CAPC1608X90N_DISCRETE_1.2P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='06034C104KAT2A';
    JEDEC_TYPE='CAPC1608X90N';
    CLASS='DISCRETE';
    VALUE='1.2p';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive '1N4148WS_SODFL2512X90N_1N4148WS';
  pin
    '\K\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '\A\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1N4148WS';
    JEDEC_TYPE='SODFL2512X90N';
    VALUE='1N4148WS';
  end_body;
end_primitive;
primitive 'STM32L062K8T6_0_QFP80P900X900X160-32N_STM32L052K8T6';
  pin
    '\VDD_1\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '\PC14-OSC32_IN\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '\PC15-OSC32_OUT\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '\NRST\':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '\VDDA\':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '\PA0\':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '\PA1\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '\PA2\':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '\PA3\':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '\PA4\':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '\PA5\':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '\PA6\':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '\PA7\':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '\PB0\':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '\PB1\':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '\VSS_1\':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '\PA14\':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '\PA13\':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '\PA12\':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '\PA11\':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '\PA10\':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '\PA9\':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '\PA8\':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '\VDD_2\':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '\VSS_2\':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    '\BOOT0\':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    '\PB7\':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '\PB6\':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '\PB5\':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '\PB4\':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '\PB3\':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '\PA15\':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM32L062K8T6_0';
    JEDEC_TYPE='QFP80P900X900X160-32N';
    VALUE='STM32L052K8T6';
  end_body;
end_primitive;
primitive 'LM1117MPX-50NOPB_SOT230P700X180-3N_LM1117MPX-50NOPB';
  pin
    '\GROUND\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '\OUTPUT\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '\INPUT\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LM1117MPX-50NOPB';
    JEDEC_TYPE='SOT230P700X180-3N';
    VALUE='LM1117MPX-50NOPB';
  end_body;
end_primitive;
primitive '87832-1420_87832-1420_87832-1420';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='87832-1420';
    JEDEC_TYPE='87832-1420';
    VALUE='87832-1420';
  end_body;
end_primitive;
primitive '67996-100HLF_HDRV2W67P254_2X1_254X483X858P_67996-100HLF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='67996-100HLF';
    JEDEC_TYPE='HDRV2W67P254_2X1_254X483X858P';
    VALUE='67996-100HLF';
  end_body;
end_primitive;
primitive '219320-0001_2193200001_219320-0001';
  pin
    '\GND_1\':
      PIN_NUMBER='(A1)';
      PINUSE='UNSPEC';
    '\VBUS_1\':
      PIN_NUMBER='(A4)';
      PINUSE='UNSPEC';
    '\CC1\':
      PIN_NUMBER='(A5)';
      PINUSE='UNSPEC';
    '\[DP1\':
      PIN_NUMBER='(A6)';
      PINUSE='UNSPEC';
    '\DN1\':
      PIN_NUMBER='(A7)';
      PINUSE='UNSPEC';
    '\SBU1\':
      PIN_NUMBER='(A8)';
      PINUSE='UNSPEC';
    '\VBUS_2\':
      PIN_NUMBER='(A9)';
      PINUSE='UNSPEC';
    '\GND_2\':
      PIN_NUMBER='(A12)';
      PINUSE='UNSPEC';
    '\GND_3\':
      PIN_NUMBER='(B1)';
      PINUSE='UNSPEC';
    '\VBUS_3\':
      PIN_NUMBER='(B4)';
      PINUSE='UNSPEC';
    '\CC2\':
      PIN_NUMBER='(B5)';
      PINUSE='UNSPEC';
    '\DP2\':
      PIN_NUMBER='(B6)';
      PINUSE='UNSPEC';
    '\DN2\':
      PIN_NUMBER='(B7)';
      PINUSE='UNSPEC';
    '\SBU2\':
      PIN_NUMBER='(B8)';
      PINUSE='UNSPEC';
    '\VBUS_4\':
      PIN_NUMBER='(B9)';
      PINUSE='UNSPEC';
    '\GND_4\':
      PIN_NUMBER='(B12)';
      PINUSE='UNSPEC';
    '\MH3\':
      PIN_NUMBER='(MH3)';
      PINUSE='UNSPEC';
    '\MH4\':
      PIN_NUMBER='(MH4)';
      PINUSE='UNSPEC';
    '\MH5\':
      PIN_NUMBER='(MH5)';
      PINUSE='UNSPEC';
    '\MH6\':
      PIN_NUMBER='(MH6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='219320-0001';
    JEDEC_TYPE='2193200001';
    VALUE='219320-0001';
  end_body;
end_primitive;
primitive 'PJ-041H_PJ041H_PJ-041H';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PJ-041H';
    JEDEC_TYPE='PJ041H';
    VALUE='PJ-041H';
  end_body;
end_primitive;
primitive 'TLW-110-05-G-S_SAMTEC_TLW-110-05-G-S_TLW-110-05-G-S';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TLW-110-05-G-S';
    JEDEC_TYPE='SAMTEC_TLW-110-05-G-S';
    VALUE='TLW-110-05-G-S';
  end_body;
end_primitive;
primitive 'MLZ1608N100LTD25_INDC1608X95N_DISCRETE_MLZ1608N100LTD25';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MLZ1608N100LTD25';
    JEDEC_TYPE='INDC1608X95N';
    CLASS='DISCRETE';
    VALUE='MLZ1608N100LTD25';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'SM0603GCL_LEDC1608X60N_SM0603GCL';
  pin
    '\K\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '\A\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SM0603GCL';
    JEDEC_TYPE='LEDC1608X60N';
    VALUE='SM0603GCL';
  end_body;
end_primitive;
primitive 'ERA-6ARB472V_ERA6AEB1020V_DISCRETE_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERA-6ARB472V';
    JEDEC_TYPE='ERA6AEB1020V';
    CLASS='DISCRETE';
    VALUE='10K';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'ERA-6ARB472V_ERA6AEB1020V_DISCRETE_22';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERA-6ARB472V';
    JEDEC_TYPE='ERA6AEB1020V';
    CLASS='DISCRETE';
    VALUE='22';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'ERA-6ARB472V_ERA6AEB1020V_DISCRETE_1K5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERA-6ARB472V';
    JEDEC_TYPE='ERA6AEB1020V';
    CLASS='DISCRETE';
    VALUE='1K5';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'ERA-6ARB472V_ERA6AEB1020V_DISCRETE_FUSE 300 MA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERA-6ARB472V';
    JEDEC_TYPE='ERA6AEB1020V';
    CLASS='DISCRETE';
    VALUE='FUSE 300 mA';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'ABS07-32.768KHZ-T_ABS07_8MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ABS07-32.768KHZ-T';
    JEDEC_TYPE='ABS07';
    VALUE='8Mhz';
  end_body;
end_primitive;
END.