FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 24.1.0 d001 on Feb-27-2025 at 15:00:41 CONSTRAINTS_VIEW_GENERATED}
NET_NAME
'N78235'
 '@MPS3HWDK.MAIN(SCH_1):N78235':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78235\';
NODE_NAME	J3 F2
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F2\':CDS_PINID='\F2\';
NET_NAME
'N78239'
 '@MPS3HWDK.MAIN(SCH_1):N78239':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78239\';
NODE_NAME	J3 F3
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F3\':CDS_PINID='\F3\';
NET_NAME
'N78243'
 '@MPS3HWDK.MAIN(SCH_1):N78243':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78243\';
NODE_NAME	J3 F6
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F6\':CDS_PINID='\F6\';
NET_NAME
'N78247'
 '@MPS3HWDK.MAIN(SCH_1):N78247':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78247\';
NODE_NAME	J3 F9
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F9\':CDS_PINID='\F9\';
NET_NAME
'N78251'
 '@MPS3HWDK.MAIN(SCH_1):N78251':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78251\';
NODE_NAME	J3 F12
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F12\':CDS_PINID='\F12\';
NET_NAME
'+V2'
 '@MPS3HWDK.MAIN(SCH_1):+V2':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\+V2\';
NODE_NAME	D4 1
 '@MPS3HWDK.MAIN(SCH_1):INS59990@1N4148W-HG3_A-08.1N4148W-HG3_A-08.NORMAL(CHIPS)':
 '\A\':CDS_PINID='\A\';
NET_NAME
'N78255'
 '@MPS3HWDK.MAIN(SCH_1):N78255':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78255\';
NODE_NAME	J3 F15
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F15\':CDS_PINID='\F15\';
NET_NAME
'+5V'
 '@MPS3HWDK.MAIN(SCH_1):+5V':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\+5V\';
NODE_NAME	D1 2
 '@MPS3HWDK.MAIN(SCH_1):INS59897@SS12.SS12.NORMAL(CHIPS)':
 '\A\':CDS_PINID='\A\';
NODE_NAME	J5 2
 '@MPS3HWDK.MAIN(SCH_1):INS73021@DX07S016JA1R1500.DX07S016JA1R1500.NORMAL(CHIPS)':
 '\VBUS#2\':CDS_PINID='\VBUS#2\';
NODE_NAME	J5 11
 '@MPS3HWDK.MAIN(SCH_1):INS73021@DX07S016JA1R1500.DX07S016JA1R1500.NORMAL(CHIPS)':
 '\VBUS#2311\':CDS_PINID='\VBUS#2311\';
NET_NAME
'N78259'
 '@MPS3HWDK.MAIN(SCH_1):N78259':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78259\';
NODE_NAME	J3 F18
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F18\':CDS_PINID='\F18\';
NET_NAME
'+V1'
 '@MPS3HWDK.MAIN(SCH_1):+V1':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\+V1\';
NODE_NAME	D3 1
 '@MPS3HWDK.MAIN(SCH_1):INS59964@1N4148W-HG3_A-08.1N4148W-HG3_A-08.NORMAL(CHIPS)':
 '\A\':CDS_PINID='\A\';
NET_NAME
'N78263'
 '@MPS3HWDK.MAIN(SCH_1):N78263':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78263\';
NODE_NAME	J3 F21
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F21\':CDS_PINID='\F21\';
NET_NAME
'N78267'
 '@MPS3HWDK.MAIN(SCH_1):N78267':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78267\';
NODE_NAME	J3 F24
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F24\':CDS_PINID='\F24\';
NET_NAME
'N78271'
 '@MPS3HWDK.MAIN(SCH_1):N78271':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78271\';
NODE_NAME	J3 F27
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F27\':CDS_PINID='\F27\';
NET_NAME
'N78275'
 '@MPS3HWDK.MAIN(SCH_1):N78275':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78275\';
NODE_NAME	J3 F30
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F30\':CDS_PINID='\F30\';
NET_NAME
'N78279'
 '@MPS3HWDK.MAIN(SCH_1):N78279':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78279\';
NODE_NAME	J3 F33
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F33\':CDS_PINID='\F33\';
NET_NAME
'N78287'
 '@MPS3HWDK.MAIN(SCH_1):N78287':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78287\';
NODE_NAME	J3 F36
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F36\':CDS_PINID='\F36\';
NET_NAME
'N78291'
 '@MPS3HWDK.MAIN(SCH_1):N78291':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78291\';
NODE_NAME	J3 F39
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F39\':CDS_PINID='\F39\';
NET_NAME
'N78295'
 '@MPS3HWDK.MAIN(SCH_1):N78295':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78295\';
NODE_NAME	J3 G1
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G1\':CDS_PINID='\G1\';
NET_NAME
'GND'
 '@MPS3HWDK.MAIN(SCH_1):GND':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\GND\';
NODE_NAME	S1 A1
 '@MPS3HWDK.MAIN(SCH_1):INS60134@COM-12992.COM-12992.NORMAL(CHIPS)':
 '\A1\':CDS_PINID='\A1\';
NODE_NAME	S1 C1
 '@MPS3HWDK.MAIN(SCH_1):INS60134@COM-12992.COM-12992.NORMAL(CHIPS)':
 '\C1\':CDS_PINID='\C1\';
NODE_NAME	C5 1
 '@MPS3HWDK.MAIN(SCH_1):INS60172@0306YD104KAT2A.0306YD104KAT2A.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	R1 1
 '@MPS3HWDK.MAIN(SCH_1):INS60460@CRCW020110K0FNED.CRCW020110K0FNED.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	J1 4
 '@MPS3HWDK.MAIN(SCH_1):INS55868@TSW-110-07-F-D.TSW-110-07-F-D.NORMAL(CHIPS)':
 '4':CDS_PINID='\4\';
NODE_NAME	J1 6
 '@MPS3HWDK.MAIN(SCH_1):INS55868@TSW-110-07-F-D.TSW-110-07-F-D.NORMAL(CHIPS)':
 '6':CDS_PINID='\6\';
NODE_NAME	J1 8
 '@MPS3HWDK.MAIN(SCH_1):INS55868@TSW-110-07-F-D.TSW-110-07-F-D.NORMAL(CHIPS)':
 '8':CDS_PINID='\8\';
NODE_NAME	J1 10
 '@MPS3HWDK.MAIN(SCH_1):INS55868@TSW-110-07-F-D.TSW-110-07-F-D.NORMAL(CHIPS)':
 '10':CDS_PINID='\10\';
NODE_NAME	J1 12
 '@MPS3HWDK.MAIN(SCH_1):INS55868@TSW-110-07-F-D.TSW-110-07-F-D.NORMAL(CHIPS)':
 '12':CDS_PINID='\12\';
NODE_NAME	J1 14
 '@MPS3HWDK.MAIN(SCH_1):INS55868@TSW-110-07-F-D.TSW-110-07-F-D.NORMAL(CHIPS)':
 '14':CDS_PINID='\14\';
NODE_NAME	J1 16
 '@MPS3HWDK.MAIN(SCH_1):INS55868@TSW-110-07-F-D.TSW-110-07-F-D.NORMAL(CHIPS)':
 '16':CDS_PINID='\16\';
NODE_NAME	J1 18
 '@MPS3HWDK.MAIN(SCH_1):INS55868@TSW-110-07-F-D.TSW-110-07-F-D.NORMAL(CHIPS)':
 '18':CDS_PINID='\18\';
NODE_NAME	J1 20
 '@MPS3HWDK.MAIN(SCH_1):INS55868@TSW-110-07-F-D.TSW-110-07-F-D.NORMAL(CHIPS)':
 '20':CDS_PINID='\20\';
NODE_NAME	J1 3
 '@MPS3HWDK.MAIN(SCH_1):INS55868@TSW-110-07-F-D.TSW-110-07-F-D.NORMAL(CHIPS)':
 '3':CDS_PINID='\3\';
NODE_NAME	J1 5
 '@MPS3HWDK.MAIN(SCH_1):INS55868@TSW-110-07-F-D.TSW-110-07-F-D.NORMAL(CHIPS)':
 '5':CDS_PINID='\5\';
NODE_NAME	IC1 16
 '@MPS3HWDK.MAIN(SCH_1):INS55733@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 '\VSS_1\':CDS_PINID='\VSS_1\';
NODE_NAME	IC1 32
 '@MPS3HWDK.MAIN(SCH_1):INS55733@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 '\VSS_2\':CDS_PINID='\VSS_2\';
NODE_NAME	C10 2
 '@MPS3HWDK.MAIN(SCH_1):INS69734@KGM03DR50G106MH.KGM03DR50G106MH.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C8 2
 '@MPS3HWDK.MAIN(SCH_1):INS69667@0306YD104KAT2A.0306YD104KAT2A.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C11 2
 '@MPS3HWDK.MAIN(SCH_1):INS69760@KGM03DR50G106MH.KGM03DR50G106MH.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C7 2
 '@MPS3HWDK.MAIN(SCH_1):INS69641@0306YD104KAT2A.0306YD104KAT2A.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N78299'
 '@MPS3HWDK.MAIN(SCH_1):N78299':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78299\';
NODE_NAME	J3 G4
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G4\':CDS_PINID='\G4\';
NET_NAME
'N78303'
 '@MPS3HWDK.MAIN(SCH_1):N78303':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78303\';
NODE_NAME	J3 G5
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G5\':CDS_PINID='\G5\';
NET_NAME
'N78307'
 '@MPS3HWDK.MAIN(SCH_1):N78307':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78307\';
NODE_NAME	J3 G8
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G8\':CDS_PINID='\G8\';
NET_NAME
'N78311'
 '@MPS3HWDK.MAIN(SCH_1):N78311':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78311\';
NODE_NAME	J3 G11
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G11\':CDS_PINID='\G11\';
NET_NAME
'N78315'
 '@MPS3HWDK.MAIN(SCH_1):N78315':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78315\';
NODE_NAME	J3 G14
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G14\':CDS_PINID='\G14\';
NET_NAME
'N78319'
 '@MPS3HWDK.MAIN(SCH_1):N78319':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78319\';
NODE_NAME	J3 G17
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G17\':CDS_PINID='\G17\';
NET_NAME
'N78323'
 '@MPS3HWDK.MAIN(SCH_1):N78323':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78323\';
NODE_NAME	J3 G20
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G20\':CDS_PINID='\G20\';
NET_NAME
'N78327'
 '@MPS3HWDK.MAIN(SCH_1):N78327':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78327\';
NODE_NAME	J3 G23
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G23\':CDS_PINID='\G23\';
NET_NAME
'N78331'
 '@MPS3HWDK.MAIN(SCH_1):N78331':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78331\';
NODE_NAME	J3 G26
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G26\':CDS_PINID='\G26\';
NET_NAME
'N78335'
 '@MPS3HWDK.MAIN(SCH_1):N78335':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78335\';
NODE_NAME	J3 G29
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G29\':CDS_PINID='\G29\';
NET_NAME
'N64980'
 '@MPS3HWDK.MAIN(SCH_1):N64980':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N64980\';
NODE_NAME	LED1 2
 '@MPS3HWDK.MAIN(SCH_1):INS61103@HSMR-C170.HSMR-C170.NORMAL(CHIPS)':
 '\A\':CDS_PINID='\A\';
NODE_NAME	R2 2
 '@MPS3HWDK.MAIN(SCH_1):INS61062@ERJ-XGNJ152Y.ERJ-XGNJ152Y.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N78339'
 '@MPS3HWDK.MAIN(SCH_1):N78339':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78339\';
NODE_NAME	J3 G32
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G32\':CDS_PINID='\G32\';
NET_NAME
'N78343'
 '@MPS3HWDK.MAIN(SCH_1):N78343':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78343\';
NODE_NAME	J3 G35
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G35\':CDS_PINID='\G35\';
NET_NAME
'N78347'
 '@MPS3HWDK.MAIN(SCH_1):N78347':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78347\';
NODE_NAME	J3 G38
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G38\':CDS_PINID='\G38\';
NET_NAME
'N78351'
 '@MPS3HWDK.MAIN(SCH_1):N78351':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78351\';
NODE_NAME	J3 G40
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G40\':CDS_PINID='\G40\';
NET_NAME
'N78355'
 '@MPS3HWDK.MAIN(SCH_1):N78355':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78355\';
NODE_NAME	J3 H3
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H3\':CDS_PINID='\H3\';
NET_NAME
'N78359'
 '@MPS3HWDK.MAIN(SCH_1):N78359':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78359\';
NODE_NAME	J3 H6
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H6\':CDS_PINID='\H6\';
NET_NAME
'N78363'
 '@MPS3HWDK.MAIN(SCH_1):N78363':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78363\';
NODE_NAME	J3 H9
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H9\':CDS_PINID='\H9\';
NET_NAME
'N78367'
 '@MPS3HWDK.MAIN(SCH_1):N78367':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78367\';
NODE_NAME	J3 H12
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H12\':CDS_PINID='\H12\';
NET_NAME
'N78371'
 '@MPS3HWDK.MAIN(SCH_1):N78371':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78371\';
NODE_NAME	J3 H15
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H15\':CDS_PINID='\H15\';
NET_NAME
'N78375'
 '@MPS3HWDK.MAIN(SCH_1):N78375':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78375\';
NODE_NAME	J3 H18
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H18\':CDS_PINID='\H18\';
NET_NAME
'N78379'
 '@MPS3HWDK.MAIN(SCH_1):N78379':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78379\';
NODE_NAME	J3 H21
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H21\':CDS_PINID='\H21\';
NET_NAME
'N78383'
 '@MPS3HWDK.MAIN(SCH_1):N78383':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78383\';
NODE_NAME	J3 H24
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H24\':CDS_PINID='\H24\';
NET_NAME
'N78387'
 '@MPS3HWDK.MAIN(SCH_1):N78387':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78387\';
NODE_NAME	J3 H27
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H27\':CDS_PINID='\H27\';
NET_NAME
'N78391'
 '@MPS3HWDK.MAIN(SCH_1):N78391':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78391\';
NODE_NAME	J3 H30
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H30\':CDS_PINID='\H30\';
NET_NAME
'N78395'
 '@MPS3HWDK.MAIN(SCH_1):N78395':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78395\';
NODE_NAME	J3 H33
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H33\':CDS_PINID='\H33\';
NET_NAME
'N78399'
 '@MPS3HWDK.MAIN(SCH_1):N78399':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78399\';
NODE_NAME	J3 H36
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H36\':CDS_PINID='\H36\';
NET_NAME
'SWDIO'
 '@MPS3HWDK.MAIN(SCH_1):SWDIO':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\SWDIO\';
NODE_NAME	J1 7
 '@MPS3HWDK.MAIN(SCH_1):INS55868@TSW-110-07-F-D.TSW-110-07-F-D.NORMAL(CHIPS)':
 '7':CDS_PINID='\7\';
NODE_NAME	IC1 23
 '@MPS3HWDK.MAIN(SCH_1):INS55733@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 '\PA13\':CDS_PINID='\PA13\';
NET_NAME
'N78403'
 '@MPS3HWDK.MAIN(SCH_1):N78403':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78403\';
NODE_NAME	J3 H39
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H39\':CDS_PINID='\H39\';
NET_NAME
'SWCLK'
 '@MPS3HWDK.MAIN(SCH_1):SWCLK':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\SWCLK\';
NODE_NAME	J1 9
 '@MPS3HWDK.MAIN(SCH_1):INS55868@TSW-110-07-F-D.TSW-110-07-F-D.NORMAL(CHIPS)':
 '9':CDS_PINID='\9\';
NODE_NAME	IC1 24
 '@MPS3HWDK.MAIN(SCH_1):INS55733@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 '\PA14\':CDS_PINID='\PA14\';
NET_NAME
'N78501'
 '@MPS3HWDK.MAIN(SCH_1):N78501':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78501\';
NODE_NAME	J3 I1
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I1\':CDS_PINID='\I1\';
NET_NAME
'N78505'
 '@MPS3HWDK.MAIN(SCH_1):N78505':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78505\';
NODE_NAME	J3 I4
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I4\':CDS_PINID='\I4\';
NET_NAME
'BOOT0'
 '@MPS3HWDK.MAIN(SCH_1):BOOT0':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\BOOT0\';
NODE_NAME	IC1 31
 '@MPS3HWDK.MAIN(SCH_1):INS55733@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 '\BOOT0\':CDS_PINID='\BOOT0\';
NET_NAME
'N78509'
 '@MPS3HWDK.MAIN(SCH_1):N78509':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78509\';
NODE_NAME	J3 I5
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I5\':CDS_PINID='\I5\';
NET_NAME
'N78513'
 '@MPS3HWDK.MAIN(SCH_1):N78513':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78513\';
NODE_NAME	J3 I8
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I8\':CDS_PINID='\I8\';
NET_NAME
'N78517'
 '@MPS3HWDK.MAIN(SCH_1):N78517':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78517\';
NODE_NAME	J3 I11
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I11\':CDS_PINID='\I11\';
NET_NAME
'N78521'
 '@MPS3HWDK.MAIN(SCH_1):N78521':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78521\';
NODE_NAME	J3 I14
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I14\':CDS_PINID='\I14\';
NET_NAME
'N78525'
 '@MPS3HWDK.MAIN(SCH_1):N78525':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78525\';
NODE_NAME	J3 I17
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I17\':CDS_PINID='\I17\';
NET_NAME
'N78529'
 '@MPS3HWDK.MAIN(SCH_1):N78529':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78529\';
NODE_NAME	J3 I20
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I20\':CDS_PINID='\I20\';
NET_NAME
'N78533'
 '@MPS3HWDK.MAIN(SCH_1):N78533':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78533\';
NODE_NAME	J3 I23
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I23\':CDS_PINID='\I23\';
NET_NAME
'N78537'
 '@MPS3HWDK.MAIN(SCH_1):N78537':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78537\';
NODE_NAME	J3 I26
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I26\':CDS_PINID='\I26\';
NET_NAME
'N78541'
 '@MPS3HWDK.MAIN(SCH_1):N78541':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78541\';
NODE_NAME	J3 I29
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I29\':CDS_PINID='\I29\';
NET_NAME
'N78545'
 '@MPS3HWDK.MAIN(SCH_1):N78545':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78545\';
NODE_NAME	J3 I32
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I32\':CDS_PINID='\I32\';
NET_NAME
'N78549'
 '@MPS3HWDK.MAIN(SCH_1):N78549':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78549\';
NODE_NAME	J3 I35
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I35\':CDS_PINID='\I35\';
NET_NAME
'N78553'
 '@MPS3HWDK.MAIN(SCH_1):N78553':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78553\';
NODE_NAME	J3 I38
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I38\':CDS_PINID='\I38\';
NET_NAME
'N78557'
 '@MPS3HWDK.MAIN(SCH_1):N78557':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78557\';
NODE_NAME	J3 I40
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I40\':CDS_PINID='\I40\';
NET_NAME
'N78561'
 '@MPS3HWDK.MAIN(SCH_1):N78561':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78561\';
NODE_NAME	J3 J2
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J2\':CDS_PINID='\J2\';
NET_NAME
'N78565'
 '@MPS3HWDK.MAIN(SCH_1):N78565':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78565\';
NODE_NAME	J3 J3
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J3\':CDS_PINID='\J3\';
NET_NAME
'+3V3_ANA'
 '@MPS3HWDK.MAIN(SCH_1):+3V3_ANA':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\+3V3_ANA\';
NODE_NAME	IC1 5
 '@MPS3HWDK.MAIN(SCH_1):INS55733@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 '\VDDA\':CDS_PINID='\VDDA\';
NODE_NAME	L1 2
 '@MPS3HWDK.MAIN(SCH_1):INS69566@LQW15CE2R2M10D.LQW15CE2R2M10D.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C6 1
 '@MPS3HWDK.MAIN(SCH_1):INS69615@0306YD104KAT2A.0306YD104KAT2A.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C9 1
 '@MPS3HWDK.MAIN(SCH_1):INS69708@KGM03DR50G106MH.KGM03DR50G106MH.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'N78569'
 '@MPS3HWDK.MAIN(SCH_1):N78569':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78569\';
NODE_NAME	J3 J6
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J6\':CDS_PINID='\J6\';
NET_NAME
'N78573'
 '@MPS3HWDK.MAIN(SCH_1):N78573':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78573\';
NODE_NAME	J3 J9
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J9\':CDS_PINID='\J9\';
NET_NAME
'N78577'
 '@MPS3HWDK.MAIN(SCH_1):N78577':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78577\';
NODE_NAME	J3 J12
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J12\':CDS_PINID='\J12\';
NET_NAME
'N78581'
 '@MPS3HWDK.MAIN(SCH_1):N78581':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78581\';
NODE_NAME	J3 J15
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J15\':CDS_PINID='\J15\';
NET_NAME
'N78585'
 '@MPS3HWDK.MAIN(SCH_1):N78585':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78585\';
NODE_NAME	J3 J18
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J18\':CDS_PINID='\J18\';
NET_NAME
'PA0'
 '@MPS3HWDK.MAIN(SCH_1):PA0':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\PA0\';
NODE_NAME	IC1 6
 '@MPS3HWDK.MAIN(SCH_1):INS55733@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 '\PA0\':CDS_PINID='\PA0\';
NET_NAME
'N78589'
 '@MPS3HWDK.MAIN(SCH_1):N78589':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78589\';
NODE_NAME	J3 J21
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J21\':CDS_PINID='\J21\';
NET_NAME
'PA1'
 '@MPS3HWDK.MAIN(SCH_1):PA1':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\PA1\';
NODE_NAME	IC1 7
 '@MPS3HWDK.MAIN(SCH_1):INS55733@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 '\PA1\':CDS_PINID='\PA1\';
NET_NAME
'N78593'
 '@MPS3HWDK.MAIN(SCH_1):N78593':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78593\';
NODE_NAME	J3 J24
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J24\':CDS_PINID='\J24\';
NET_NAME
'N78597'
 '@MPS3HWDK.MAIN(SCH_1):N78597':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78597\';
NODE_NAME	J3 J27
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J27\':CDS_PINID='\J27\';
NET_NAME
'N78601'
 '@MPS3HWDK.MAIN(SCH_1):N78601':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78601\';
NODE_NAME	J3 J30
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J30\':CDS_PINID='\J30\';
NET_NAME
'N78605'
 '@MPS3HWDK.MAIN(SCH_1):N78605':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78605\';
NODE_NAME	J3 J33
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J33\':CDS_PINID='\J33\';
NET_NAME
'N78609'
 '@MPS3HWDK.MAIN(SCH_1):N78609':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78609\';
NODE_NAME	J3 J36
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J36\':CDS_PINID='\J36\';
NET_NAME
'N78613'
 '@MPS3HWDK.MAIN(SCH_1):N78613':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78613\';
NODE_NAME	J3 J39
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J39\':CDS_PINID='\J39\';
NET_NAME
'PA4'
 '@MPS3HWDK.MAIN(SCH_1):PA4':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\PA4\';
NODE_NAME	IC1 10
 '@MPS3HWDK.MAIN(SCH_1):INS55733@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 '\PA4\':CDS_PINID='\PA4\';
NET_NAME
'PA5'
 '@MPS3HWDK.MAIN(SCH_1):PA5':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\PA5\';
NODE_NAME	IC1 11
 '@MPS3HWDK.MAIN(SCH_1):INS55733@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 '\PA5\':CDS_PINID='\PA5\';
NET_NAME
'PA6'
 '@MPS3HWDK.MAIN(SCH_1):PA6':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\PA6\';
NODE_NAME	IC1 12
 '@MPS3HWDK.MAIN(SCH_1):INS55733@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 '\PA6\':CDS_PINID='\PA6\';
NET_NAME
'PA7'
 '@MPS3HWDK.MAIN(SCH_1):PA7':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\PA7\';
NODE_NAME	IC1 13
 '@MPS3HWDK.MAIN(SCH_1):INS55733@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 '\PA7\':CDS_PINID='\PA7\';
NET_NAME
'PA8'
 '@MPS3HWDK.MAIN(SCH_1):PA8':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\PA8\';
NODE_NAME	IC1 18
 '@MPS3HWDK.MAIN(SCH_1):INS55733@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 '\PA8\':CDS_PINID='\PA8\';
NET_NAME
'PA9'
 '@MPS3HWDK.MAIN(SCH_1):PA9':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\PA9\';
NODE_NAME	IC1 19
 '@MPS3HWDK.MAIN(SCH_1):INS55733@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 '\PA9\':CDS_PINID='\PA9\';
NET_NAME
'PA10'
 '@MPS3HWDK.MAIN(SCH_1):PA10':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\PA10\';
NODE_NAME	IC1 20
 '@MPS3HWDK.MAIN(SCH_1):INS55733@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 '\PA10\':CDS_PINID='\PA10\';
NET_NAME
'PA15'
 '@MPS3HWDK.MAIN(SCH_1):PA15':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\PA15\';
NODE_NAME	IC1 25
 '@MPS3HWDK.MAIN(SCH_1):INS55733@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 '\PA15\':CDS_PINID='\PA15\';
NET_NAME
'PB0'
 '@MPS3HWDK.MAIN(SCH_1):PB0':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\PB0\';
NODE_NAME	IC1 14
 '@MPS3HWDK.MAIN(SCH_1):INS55733@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 '\PB0\':CDS_PINID='\PB0\';
NET_NAME
'PB1'
 '@MPS3HWDK.MAIN(SCH_1):PB1':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\PB1\';
NODE_NAME	IC1 15
 '@MPS3HWDK.MAIN(SCH_1):INS55733@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 '\PB1\':CDS_PINID='\PB1\';
NET_NAME
'PB3'
 '@MPS3HWDK.MAIN(SCH_1):PB3':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\PB3\';
NODE_NAME	IC1 26
 '@MPS3HWDK.MAIN(SCH_1):INS55733@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 '\PB3\':CDS_PINID='\PB3\';
NET_NAME
'PB4'
 '@MPS3HWDK.MAIN(SCH_1):PB4':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\PB4\';
NODE_NAME	IC1 27
 '@MPS3HWDK.MAIN(SCH_1):INS55733@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 '\PB4\':CDS_PINID='\PB4\';
NET_NAME
'PB5'
 '@MPS3HWDK.MAIN(SCH_1):PB5':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\PB5\';
NODE_NAME	IC1 28
 '@MPS3HWDK.MAIN(SCH_1):INS55733@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 '\PB5\':CDS_PINID='\PB5\';
NET_NAME
'PB6'
 '@MPS3HWDK.MAIN(SCH_1):PB6':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\PB6\';
NODE_NAME	IC1 29
 '@MPS3HWDK.MAIN(SCH_1):INS55733@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 '\PB6\':CDS_PINID='\PB6\';
NET_NAME
'PB7'
 '@MPS3HWDK.MAIN(SCH_1):PB7':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\PB7\';
NODE_NAME	IC1 30
 '@MPS3HWDK.MAIN(SCH_1):INS55733@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 '\PB7\':CDS_PINID='\PB7\';
NET_NAME
'PC14'
 '@MPS3HWDK.MAIN(SCH_1):PC14':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\PC14\';
NODE_NAME	IC1 2
 '@MPS3HWDK.MAIN(SCH_1):INS55733@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 '\PC14-OSC32_IN\':CDS_PINID='\PC14-OSC32_IN\';
NET_NAME
'PC15'
 '@MPS3HWDK.MAIN(SCH_1):PC15':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\PC15\';
NODE_NAME	IC1 3
 '@MPS3HWDK.MAIN(SCH_1):INS55733@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 '\PC15-OSC32_OUT\':CDS_PINID='\PC15-OSC32_OUT\';
NET_NAME
'N74494'
 '@MPS3HWDK.MAIN(SCH_1):N74494':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N74494\';
NODE_NAME	R4 2
 '@MPS3HWDK.MAIN(SCH_1):INS75763@ERJ-XGNJ220Y.ERJ-XGNJ220Y.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	J5 8
 '@MPS3HWDK.MAIN(SCH_1):INS73021@DX07S016JA1R1500.DX07S016JA1R1500.NORMAL(CHIPS)':
 '\D-__1\':CDS_PINID='\D-__1\';
NODE_NAME	J5 5
 '@MPS3HWDK.MAIN(SCH_1):INS73021@DX07S016JA1R1500.DX07S016JA1R1500.NORMAL(CHIPS)':
 '\D-\':CDS_PINID='\D-\';
NET_NAME
'N74498'
 '@MPS3HWDK.MAIN(SCH_1):N74498':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N74498\';
NODE_NAME	R3 2
 '@MPS3HWDK.MAIN(SCH_1):INS75428@ERJ-XGNJ152Y.ERJ-XGNJ152Y.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	J5 7
 '@MPS3HWDK.MAIN(SCH_1):INS73021@DX07S016JA1R1500.DX07S016JA1R1500.NORMAL(CHIPS)':
 '\D+__1\':CDS_PINID='\D+__1\';
NODE_NAME	J5 6
 '@MPS3HWDK.MAIN(SCH_1):INS73021@DX07S016JA1R1500.DX07S016JA1R1500.NORMAL(CHIPS)':
 '\D+\':CDS_PINID='\D+\';
NODE_NAME	R5 2
 '@MPS3HWDK.MAIN(SCH_1):INS75789@ERJ-XGNJ220Y.ERJ-XGNJ220Y.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'USB_DP'
 '@MPS3HWDK.MAIN(SCH_1):USB_DP':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\USB_DP\';
NODE_NAME	IC1 22
 '@MPS3HWDK.MAIN(SCH_1):INS55733@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 '\PA12\':CDS_PINID='\PA12\';
NODE_NAME	R5 1
 '@MPS3HWDK.MAIN(SCH_1):INS75789@ERJ-XGNJ220Y.ERJ-XGNJ220Y.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'USB_DM'
 '@MPS3HWDK.MAIN(SCH_1):USB_DM':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\USB_DM\';
NODE_NAME	IC1 21
 '@MPS3HWDK.MAIN(SCH_1):INS55733@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 '\PA11\':CDS_PINID='\PA11\';
NODE_NAME	R4 1
 '@MPS3HWDK.MAIN(SCH_1):INS75763@ERJ-XGNJ220Y.ERJ-XGNJ220Y.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'N77911'
 '@MPS3HWDK.MAIN(SCH_1):N77911':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N77911\';
NODE_NAME	J3 A16
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A16\':CDS_PINID='\A16\';
NET_NAME
'N77915'
 '@MPS3HWDK.MAIN(SCH_1):N77915':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N77915\';
NODE_NAME	J3 A17
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A17\':CDS_PINID='\A17\';
NET_NAME
'N77919'
 '@MPS3HWDK.MAIN(SCH_1):N77919':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N77919\';
NODE_NAME	J3 A20
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A20\':CDS_PINID='\A20\';
NET_NAME
'N77923'
 '@MPS3HWDK.MAIN(SCH_1):N77923':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N77923\';
NODE_NAME	J3 A21
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A21\':CDS_PINID='\A21\';
NET_NAME
'N77927'
 '@MPS3HWDK.MAIN(SCH_1):N77927':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N77927\';
NODE_NAME	J3 A24
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A24\':CDS_PINID='\A24\';
NET_NAME
'N77931'
 '@MPS3HWDK.MAIN(SCH_1):N77931':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N77931\';
NODE_NAME	J3 A25
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A25\':CDS_PINID='\A25\';
NET_NAME
'N77935'
 '@MPS3HWDK.MAIN(SCH_1):N77935':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N77935\';
NODE_NAME	J3 A28
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A28\':CDS_PINID='\A28\';
NET_NAME
'N77939'
 '@MPS3HWDK.MAIN(SCH_1):N77939':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N77939\';
NODE_NAME	J3 A29
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A29\':CDS_PINID='\A29\';
NET_NAME
'RX_MK'
 '@MPS3HWDK.MAIN(SCH_1):RX_MK':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\RX_MK\';
NODE_NAME	IC2 1
 '@MPS3HWDK.MAIN(SCH_1):INS56085@MAX485EPA+.MAX485EPA+.NORMAL(CHIPS)':
 '\RO\':CDS_PINID='\RO\';
NODE_NAME	IC1 9
 '@MPS3HWDK.MAIN(SCH_1):INS55733@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 '\PA3\':CDS_PINID='\PA3\';
NET_NAME
'N77943'
 '@MPS3HWDK.MAIN(SCH_1):N77943':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N77943\';
NODE_NAME	J3 A32
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A32\':CDS_PINID='\A32\';
NET_NAME
'TX_MK'
 '@MPS3HWDK.MAIN(SCH_1):TX_MK':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\TX_MK\';
NODE_NAME	IC2 4
 '@MPS3HWDK.MAIN(SCH_1):INS56085@MAX485EPA+.MAX485EPA+.NORMAL(CHIPS)':
 '\DI\':CDS_PINID='\DI\';
NODE_NAME	IC1 8
 '@MPS3HWDK.MAIN(SCH_1):INS55733@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 '\PA2\':CDS_PINID='\PA2\';
NET_NAME
'N77947'
 '@MPS3HWDK.MAIN(SCH_1):N77947':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N77947\';
NODE_NAME	J3 A33
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A33\':CDS_PINID='\A33\';
NET_NAME
'N77951'
 '@MPS3HWDK.MAIN(SCH_1):N77951':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N77951\';
NODE_NAME	J3 A36
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A36\':CDS_PINID='\A36\';
NET_NAME
'N77955'
 '@MPS3HWDK.MAIN(SCH_1):N77955':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N77955\';
NODE_NAME	J3 A37
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A37\':CDS_PINID='\A37\';
NET_NAME
'N77959'
 '@MPS3HWDK.MAIN(SCH_1):N77959':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N77959\';
NODE_NAME	J3 A40
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A40\':CDS_PINID='\A40\';
NET_NAME
'VCC_BAR'
 '@MPS3HWDK.MAIN(SCH_1):VCC_BAR':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\VCC_BAR\';
NODE_NAME	IC2 8
 '@MPS3HWDK.MAIN(SCH_1):INS56085@MAX485EPA+.MAX485EPA+.NORMAL(CHIPS)':
 '\VCC\':CDS_PINID='\VCC\';
NET_NAME
'N77963'
 '@MPS3HWDK.MAIN(SCH_1):N77963':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N77963\';
NODE_NAME	J3 B2
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B2\':CDS_PINID='\B2\';
NET_NAME
'GND_POWER'
 '@MPS3HWDK.MAIN(SCH_1):GND_POWER':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\GND_POWER\';
NODE_NAME	IC2 5
 '@MPS3HWDK.MAIN(SCH_1):INS56085@MAX485EPA+.MAX485EPA+.NORMAL(CHIPS)':
 '\GND\':CDS_PINID='\GND\';
NODE_NAME	C4 1
 '@MPS3HWDK.MAIN(SCH_1):INS59742@KGM03DR50G106MH.KGM03DR50G106MH.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C3 1
 '@MPS3HWDK.MAIN(SCH_1):INS59700@0306YD104KAT2A.0306YD104KAT2A.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C2 1
 '@MPS3HWDK.MAIN(SCH_1):INS59654@0306YD104KAT2A.0306YD104KAT2A.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C1 1
 '@MPS3HWDK.MAIN(SCH_1):INS59571@KGM03DR50G106MH.KGM03DR50G106MH.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	IC3 1
 '@MPS3HWDK.MAIN(SCH_1):INS59534@LD1117ADT12TR.LD1117ADT12TR.NORMAL(CHIPS)':
 '\GND\':CDS_PINID='\GND\';
NODE_NAME	LED1 1
 '@MPS3HWDK.MAIN(SCH_1):INS61103@HSMR-C170.HSMR-C170.NORMAL(CHIPS)':
 '\K\':CDS_PINID='\K\';
NODE_NAME	J5 S1
 '@MPS3HWDK.MAIN(SCH_1):INS73021@DX07S016JA1R1500.DX07S016JA1R1500.NORMAL(CHIPS)':
 '\SHIELD\':CDS_PINID='\SHIELD\';
NODE_NAME	J5 S2
 '@MPS3HWDK.MAIN(SCH_1):INS73021@DX07S016JA1R1500.DX07S016JA1R1500.NORMAL(CHIPS)':
 '\SHIELD__1\':CDS_PINID='\SHIELD__1\';
NODE_NAME	J5 S3
 '@MPS3HWDK.MAIN(SCH_1):INS73021@DX07S016JA1R1500.DX07S016JA1R1500.NORMAL(CHIPS)':
 '\SHIELD__2\':CDS_PINID='\SHIELD__2\';
NODE_NAME	J5 S4
 '@MPS3HWDK.MAIN(SCH_1):INS73021@DX07S016JA1R1500.DX07S016JA1R1500.NORMAL(CHIPS)':
 '\SHIELD__3\':CDS_PINID='\SHIELD__3\';
NODE_NAME	J5 S5
 '@MPS3HWDK.MAIN(SCH_1):INS73021@DX07S016JA1R1500.DX07S016JA1R1500.NORMAL(CHIPS)':
 '\SHIELD__4\':CDS_PINID='\SHIELD__4\';
NODE_NAME	J5 S6
 '@MPS3HWDK.MAIN(SCH_1):INS73021@DX07S016JA1R1500.DX07S016JA1R1500.NORMAL(CHIPS)':
 '\SHIELD__5\':CDS_PINID='\SHIELD__5\';
NODE_NAME	J5 1
 '@MPS3HWDK.MAIN(SCH_1):INS73021@DX07S016JA1R1500.DX07S016JA1R1500.NORMAL(CHIPS)':
 '\GND#1\':CDS_PINID='\GND#1\';
NODE_NAME	J5 12
 '@MPS3HWDK.MAIN(SCH_1):INS73021@DX07S016JA1R1500.DX07S016JA1R1500.NORMAL(CHIPS)':
 '\GND#2312\':CDS_PINID='\GND#2312\';
NODE_NAME	J3 A1
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A1\':CDS_PINID='\A1\';
NODE_NAME	J3 A4
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A4\':CDS_PINID='\A4\';
NODE_NAME	J3 A5
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A5\':CDS_PINID='\A5\';
NODE_NAME	J3 A8
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A8\':CDS_PINID='\A8\';
NODE_NAME	J3 A9
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A9\':CDS_PINID='\A9\';
NODE_NAME	J3 A12
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A12\':CDS_PINID='\A12\';
NODE_NAME	J3 A13
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A13\':CDS_PINID='\A13\';
NODE_NAME	J3 E40
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E40\':CDS_PINID='\E40\';
NET_NAME
'N77967'
 '@MPS3HWDK.MAIN(SCH_1):N77967':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N77967\';
NODE_NAME	J3 B3
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B3\':CDS_PINID='\B3\';
NET_NAME
'N77971'
 '@MPS3HWDK.MAIN(SCH_1):N77971':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N77971\';
NODE_NAME	J3 B6
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B6\':CDS_PINID='\B6\';
NET_NAME
'N77975'
 '@MPS3HWDK.MAIN(SCH_1):N77975':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N77975\';
NODE_NAME	J3 B7
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B7\':CDS_PINID='\B7\';
NET_NAME
'N77979'
 '@MPS3HWDK.MAIN(SCH_1):N77979':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N77979\';
NODE_NAME	J3 B10
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B10\':CDS_PINID='\B10\';
NET_NAME
'N77983'
 '@MPS3HWDK.MAIN(SCH_1):N77983':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N77983\';
NODE_NAME	J3 B11
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B11\':CDS_PINID='\B11\';
NET_NAME
'N77987'
 '@MPS3HWDK.MAIN(SCH_1):N77987':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N77987\';
NODE_NAME	J3 B14
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B14\':CDS_PINID='\B14\';
NET_NAME
'N77991'
 '@MPS3HWDK.MAIN(SCH_1):N77991':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N77991\';
NODE_NAME	J3 B15
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B15\':CDS_PINID='\B15\';
NET_NAME
'N77995'
 '@MPS3HWDK.MAIN(SCH_1):N77995':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N77995\';
NODE_NAME	J3 B18
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B18\':CDS_PINID='\B18\';
NET_NAME
'N77999'
 '@MPS3HWDK.MAIN(SCH_1):N77999':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N77999\';
NODE_NAME	J3 B19
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B19\':CDS_PINID='\B19\';
NET_NAME
'N78003'
 '@MPS3HWDK.MAIN(SCH_1):N78003':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78003\';
NODE_NAME	J3 B22
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B22\':CDS_PINID='\B22\';
NET_NAME
'N78007'
 '@MPS3HWDK.MAIN(SCH_1):N78007':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78007\';
NODE_NAME	J3 B23
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B23\':CDS_PINID='\B23\';
NET_NAME
'N78011'
 '@MPS3HWDK.MAIN(SCH_1):N78011':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78011\';
NODE_NAME	J3 B26
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B26\':CDS_PINID='\B26\';
NET_NAME
'N78015'
 '@MPS3HWDK.MAIN(SCH_1):N78015':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78015\';
NODE_NAME	J3 B27
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B27\':CDS_PINID='\B27\';
NET_NAME
'N78019'
 '@MPS3HWDK.MAIN(SCH_1):N78019':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78019\';
NODE_NAME	J3 B30
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B30\':CDS_PINID='\B30\';
NET_NAME
'N78023'
 '@MPS3HWDK.MAIN(SCH_1):N78023':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78023\';
NODE_NAME	J3 B31
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B31\':CDS_PINID='\B31\';
NET_NAME
'N78027'
 '@MPS3HWDK.MAIN(SCH_1):N78027':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78027\';
NODE_NAME	J3 B34
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B34\':CDS_PINID='\B34\';
NET_NAME
'N78031'
 '@MPS3HWDK.MAIN(SCH_1):N78031':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78031\';
NODE_NAME	J3 B35
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B35\':CDS_PINID='\B35\';
NET_NAME
'N78035'
 '@MPS3HWDK.MAIN(SCH_1):N78035':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78035\';
NODE_NAME	J3 B38
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B38\':CDS_PINID='\B38\';
NET_NAME
'N78039'
 '@MPS3HWDK.MAIN(SCH_1):N78039':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78039\';
NODE_NAME	J3 B39
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B39\':CDS_PINID='\B39\';
NET_NAME
'N78043'
 '@MPS3HWDK.MAIN(SCH_1):N78043':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78043\';
NODE_NAME	J3 C1
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C1\':CDS_PINID='\C1\';
NET_NAME
'N78047'
 '@MPS3HWDK.MAIN(SCH_1):N78047':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78047\';
NODE_NAME	J3 C4
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C4\':CDS_PINID='\C4\';
NET_NAME
'N78051'
 '@MPS3HWDK.MAIN(SCH_1):N78051':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78051\';
NODE_NAME	J3 C5
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C5\':CDS_PINID='\C5\';
NET_NAME
'N78055'
 '@MPS3HWDK.MAIN(SCH_1):N78055':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78055\';
NODE_NAME	J3 C8
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C8\':CDS_PINID='\C8\';
NET_NAME
'N78059'
 '@MPS3HWDK.MAIN(SCH_1):N78059':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78059\';
NODE_NAME	J3 C9
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C9\':CDS_PINID='\C9\';
NET_NAME
'N78063'
 '@MPS3HWDK.MAIN(SCH_1):N78063':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78063\';
NODE_NAME	J3 C12
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C12\':CDS_PINID='\C12\';
NET_NAME
'N78067'
 '@MPS3HWDK.MAIN(SCH_1):N78067':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78067\';
NODE_NAME	J3 C13
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C13\':CDS_PINID='\C13\';
NET_NAME
'N78071'
 '@MPS3HWDK.MAIN(SCH_1):N78071':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78071\';
NODE_NAME	J3 C16
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C16\':CDS_PINID='\C16\';
NET_NAME
'N78075'
 '@MPS3HWDK.MAIN(SCH_1):N78075':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78075\';
NODE_NAME	J3 C17
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C17\':CDS_PINID='\C17\';
NET_NAME
'N78079'
 '@MPS3HWDK.MAIN(SCH_1):N78079':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78079\';
NODE_NAME	J3 C20
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C20\':CDS_PINID='\C20\';
NET_NAME
'N78083'
 '@MPS3HWDK.MAIN(SCH_1):N78083':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78083\';
NODE_NAME	J3 C21
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C21\':CDS_PINID='\C21\';
NET_NAME
'N78087'
 '@MPS3HWDK.MAIN(SCH_1):N78087':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78087\';
NODE_NAME	J3 C24
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C24\':CDS_PINID='\C24\';
NET_NAME
'N78091'
 '@MPS3HWDK.MAIN(SCH_1):N78091':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78091\';
NODE_NAME	J3 C25
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C25\':CDS_PINID='\C25\';
NET_NAME
'N78095'
 '@MPS3HWDK.MAIN(SCH_1):N78095':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78095\';
NODE_NAME	J3 C28
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C28\':CDS_PINID='\C28\';
NET_NAME
'N78099'
 '@MPS3HWDK.MAIN(SCH_1):N78099':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78099\';
NODE_NAME	J3 C29
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C29\':CDS_PINID='\C29\';
NET_NAME
'N78103'
 '@MPS3HWDK.MAIN(SCH_1):N78103':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78103\';
NODE_NAME	J3 C32
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C32\':CDS_PINID='\C32\';
NET_NAME
'N78107'
 '@MPS3HWDK.MAIN(SCH_1):N78107':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78107\';
NODE_NAME	J3 C33
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C33\':CDS_PINID='\C33\';
NET_NAME
'N78111'
 '@MPS3HWDK.MAIN(SCH_1):N78111':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78111\';
NODE_NAME	J3 C36
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C36\':CDS_PINID='\C36\';
NET_NAME
'N78115'
 '@MPS3HWDK.MAIN(SCH_1):N78115':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78115\';
NODE_NAME	J3 C38
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C38\':CDS_PINID='\C38\';
NET_NAME
'N60082'
 '@MPS3HWDK.MAIN(SCH_1):N60082':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N60082\';
NODE_NAME	D1 1
 '@MPS3HWDK.MAIN(SCH_1):INS59897@SS12.SS12.NORMAL(CHIPS)':
 '\K\':CDS_PINID='\K\';
NODE_NAME	D4 2
 '@MPS3HWDK.MAIN(SCH_1):INS59990@1N4148W-HG3_A-08.1N4148W-HG3_A-08.NORMAL(CHIPS)':
 '\K\':CDS_PINID='\K\';
NODE_NAME	F1 1
 '@MPS3HWDK.MAIN(SCH_1):INS59856@C2Q_300.C2Q_300.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	D3 2
 '@MPS3HWDK.MAIN(SCH_1):INS59964@1N4148W-HG3_A-08.1N4148W-HG3_A-08.NORMAL(CHIPS)':
 '\K\':CDS_PINID='\K\';
NET_NAME
'N78119'
 '@MPS3HWDK.MAIN(SCH_1):N78119':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78119\';
NODE_NAME	J3 C40
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C40\':CDS_PINID='\C40\';
NET_NAME
'N78123'
 '@MPS3HWDK.MAIN(SCH_1):N78123':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78123\';
NODE_NAME	J3 D2
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D2\':CDS_PINID='\D2\';
NET_NAME
'N78127'
 '@MPS3HWDK.MAIN(SCH_1):N78127':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78127\';
NODE_NAME	J3 D3
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D3\':CDS_PINID='\D3\';
NET_NAME
'N78131'
 '@MPS3HWDK.MAIN(SCH_1):N78131':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78131\';
NODE_NAME	J3 D6
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D6\':CDS_PINID='\D6\';
NET_NAME
'N78135'
 '@MPS3HWDK.MAIN(SCH_1):N78135':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78135\';
NODE_NAME	J3 D7
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D7\':CDS_PINID='\D7\';
NET_NAME
'N78139'
 '@MPS3HWDK.MAIN(SCH_1):N78139':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78139\';
NODE_NAME	J3 D10
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D10\':CDS_PINID='\D10\';
NET_NAME
'N78143'
 '@MPS3HWDK.MAIN(SCH_1):N78143':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78143\';
NODE_NAME	J3 D13
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D13\':CDS_PINID='\D13\';
NET_NAME
'N78147'
 '@MPS3HWDK.MAIN(SCH_1):N78147':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78147\';
NODE_NAME	J3 D16
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D16\':CDS_PINID='\D16\';
NET_NAME
'N78151'
 '@MPS3HWDK.MAIN(SCH_1):N78151':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78151\';
NODE_NAME	J3 D19
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D19\':CDS_PINID='\D19\';
NET_NAME
'N78155'
 '@MPS3HWDK.MAIN(SCH_1):N78155':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78155\';
NODE_NAME	J3 D22
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D22\':CDS_PINID='\D22\';
NET_NAME
'N78159'
 '@MPS3HWDK.MAIN(SCH_1):N78159':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78159\';
NODE_NAME	J3 D25
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D25\':CDS_PINID='\D25\';
NET_NAME
'NRST'
 '@MPS3HWDK.MAIN(SCH_1):NRST':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\NRST\';
NODE_NAME	S1 B1
 '@MPS3HWDK.MAIN(SCH_1):INS60134@COM-12992.COM-12992.NORMAL(CHIPS)':
 '\B1\':CDS_PINID='\B1\';
NODE_NAME	S1 D1
 '@MPS3HWDK.MAIN(SCH_1):INS60134@COM-12992.COM-12992.NORMAL(CHIPS)':
 '\D1\':CDS_PINID='\D1\';
NODE_NAME	C5 2
 '@MPS3HWDK.MAIN(SCH_1):INS60172@0306YD104KAT2A.0306YD104KAT2A.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	J1 15
 '@MPS3HWDK.MAIN(SCH_1):INS55868@TSW-110-07-F-D.TSW-110-07-F-D.NORMAL(CHIPS)':
 '15':CDS_PINID='\15\';
NODE_NAME	IC1 4
 '@MPS3HWDK.MAIN(SCH_1):INS55733@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 '\NRST\':CDS_PINID='\NRST\';
NET_NAME
'N78163'
 '@MPS3HWDK.MAIN(SCH_1):N78163':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78163\';
NODE_NAME	J3 D28
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D28\':CDS_PINID='\D28\';
NET_NAME
'VCC_ARROW'
 '@MPS3HWDK.MAIN(SCH_1):VCC_ARROW':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\VCC_ARROW\';
NODE_NAME	J4 1
 '@MPS3HWDK.MAIN(SCH_1):INS60518@3-647166-2.3-647166-2.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'N78167'
 '@MPS3HWDK.MAIN(SCH_1):N78167':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78167\';
NODE_NAME	J3 D37
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D37\':CDS_PINID='\D37\';
NET_NAME
'N78171'
 '@MPS3HWDK.MAIN(SCH_1):N78171':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78171\';
NODE_NAME	J3 D39
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D39\':CDS_PINID='\D39\';
NET_NAME
'N78175'
 '@MPS3HWDK.MAIN(SCH_1):N78175':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78175\';
NODE_NAME	J3 E1
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E1\':CDS_PINID='\E1\';
NET_NAME
'N78179'
 '@MPS3HWDK.MAIN(SCH_1):N78179':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78179\';
NODE_NAME	J3 E4
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E4\':CDS_PINID='\E4\';
NET_NAME
'N78183'
 '@MPS3HWDK.MAIN(SCH_1):N78183':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78183\';
NODE_NAME	J3 E5
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E5\':CDS_PINID='\E5\';
NET_NAME
'N78187'
 '@MPS3HWDK.MAIN(SCH_1):N78187':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78187\';
NODE_NAME	J3 E8
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E8\':CDS_PINID='\E8\';
NET_NAME
'N78191'
 '@MPS3HWDK.MAIN(SCH_1):N78191':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78191\';
NODE_NAME	J3 E11
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E11\':CDS_PINID='\E11\';
NET_NAME
'N60552'
 '@MPS3HWDK.MAIN(SCH_1):N60552':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N60552\';
NODE_NAME	R1 2
 '@MPS3HWDK.MAIN(SCH_1):INS60460@CRCW020110K0FNED.CRCW020110K0FNED.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	J4 2
 '@MPS3HWDK.MAIN(SCH_1):INS60518@3-647166-2.3-647166-2.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N78195'
 '@MPS3HWDK.MAIN(SCH_1):N78195':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78195\';
NODE_NAME	J3 E14
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E14\':CDS_PINID='\E14\';
NET_NAME
'N78199'
 '@MPS3HWDK.MAIN(SCH_1):N78199':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78199\';
NODE_NAME	J3 E17
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E17\':CDS_PINID='\E17\';
NET_NAME
'N78203'
 '@MPS3HWDK.MAIN(SCH_1):N78203':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78203\';
NODE_NAME	J3 E20
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E20\':CDS_PINID='\E20\';
NET_NAME
'N60086'
 '@MPS3HWDK.MAIN(SCH_1):N60086':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N60086\';
NODE_NAME	F1 2
 '@MPS3HWDK.MAIN(SCH_1):INS59856@C2Q_300.C2Q_300.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C4 2
 '@MPS3HWDK.MAIN(SCH_1):INS59742@KGM03DR50G106MH.KGM03DR50G106MH.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C3 2
 '@MPS3HWDK.MAIN(SCH_1):INS59700@0306YD104KAT2A.0306YD104KAT2A.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	IC3 3
 '@MPS3HWDK.MAIN(SCH_1):INS59534@LD1117ADT12TR.LD1117ADT12TR.NORMAL(CHIPS)':
 '\VIN\':CDS_PINID='\VIN\';
NODE_NAME	R2 1
 '@MPS3HWDK.MAIN(SCH_1):INS61062@ERJ-XGNJ152Y.ERJ-XGNJ152Y.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'N78207'
 '@MPS3HWDK.MAIN(SCH_1):N78207':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78207\';
NODE_NAME	J3 E23
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E23\':CDS_PINID='\E23\';
NET_NAME
'+3V3'
 '@MPS3HWDK.MAIN(SCH_1):+3V3':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\+3V3\';
NODE_NAME	IC3 4
 '@MPS3HWDK.MAIN(SCH_1):INS59534@LD1117ADT12TR.LD1117ADT12TR.NORMAL(CHIPS)':
 '\VOUT_(TAB)\':CDS_PINID='\VOUT_(TAB)\';
NODE_NAME	C1 2
 '@MPS3HWDK.MAIN(SCH_1):INS59571@KGM03DR50G106MH.KGM03DR50G106MH.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C2 2
 '@MPS3HWDK.MAIN(SCH_1):INS59654@0306YD104KAT2A.0306YD104KAT2A.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	J1 1
 '@MPS3HWDK.MAIN(SCH_1):INS55868@TSW-110-07-F-D.TSW-110-07-F-D.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	J1 2
 '@MPS3HWDK.MAIN(SCH_1):INS55868@TSW-110-07-F-D.TSW-110-07-F-D.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	IC1 17
 '@MPS3HWDK.MAIN(SCH_1):INS55733@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 '\VDD_2\':CDS_PINID='\VDD_2\';
NODE_NAME	IC1 1
 '@MPS3HWDK.MAIN(SCH_1):INS55733@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 '\VDD_1\':CDS_PINID='\VDD_1\';
NODE_NAME	C7 1
 '@MPS3HWDK.MAIN(SCH_1):INS69641@0306YD104KAT2A.0306YD104KAT2A.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	L1 1
 '@MPS3HWDK.MAIN(SCH_1):INS69566@LQW15CE2R2M10D.LQW15CE2R2M10D.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C10 1
 '@MPS3HWDK.MAIN(SCH_1):INS69734@KGM03DR50G106MH.KGM03DR50G106MH.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C8 1
 '@MPS3HWDK.MAIN(SCH_1):INS69667@0306YD104KAT2A.0306YD104KAT2A.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C11 1
 '@MPS3HWDK.MAIN(SCH_1):INS69760@KGM03DR50G106MH.KGM03DR50G106MH.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	R3 1
 '@MPS3HWDK.MAIN(SCH_1):INS75428@ERJ-XGNJ152Y.ERJ-XGNJ152Y.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'N78211'
 '@MPS3HWDK.MAIN(SCH_1):N78211':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78211\';
NODE_NAME	J3 E26
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E26\':CDS_PINID='\E26\';
NET_NAME
'N78215'
 '@MPS3HWDK.MAIN(SCH_1):N78215':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78215\';
NODE_NAME	J3 E29
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E29\':CDS_PINID='\E29\';
NET_NAME
'N78219'
 '@MPS3HWDK.MAIN(SCH_1):N78219':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78219\';
NODE_NAME	J3 E32
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E32\':CDS_PINID='\E32\';
NET_NAME
'N78223'
 '@MPS3HWDK.MAIN(SCH_1):N78223':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78223\';
NODE_NAME	J3 E35
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E35\':CDS_PINID='\E35\';
NET_NAME
'N78227'
 '@MPS3HWDK.MAIN(SCH_1):N78227':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N78227\';
NODE_NAME	J3 E38
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E38\':CDS_PINID='\E38\';
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J1 11
 '@MPS3HWDK.MAIN(SCH_1):INS55868@TSW-110-07-F-D.TSW-110-07-F-D.NORMAL(CHIPS)':
 '11':CDS_PINID='\11\';
NODE_NAME	J1 13
 '@MPS3HWDK.MAIN(SCH_1):INS55868@TSW-110-07-F-D.TSW-110-07-F-D.NORMAL(CHIPS)':
 '13':CDS_PINID='\13\';
NODE_NAME	J1 17
 '@MPS3HWDK.MAIN(SCH_1):INS55868@TSW-110-07-F-D.TSW-110-07-F-D.NORMAL(CHIPS)':
 '17':CDS_PINID='\17\';
NODE_NAME	J1 19
 '@MPS3HWDK.MAIN(SCH_1):INS55868@TSW-110-07-F-D.TSW-110-07-F-D.NORMAL(CHIPS)':
 '19':CDS_PINID='\19\';
NODE_NAME	IC2 2
 '@MPS3HWDK.MAIN(SCH_1):INS56085@MAX485EPA+.MAX485EPA+.NORMAL(CHIPS)':
 '\R\\E\\\':CDS_PINID='\R\\E\\\';
NODE_NAME	IC2 3
 '@MPS3HWDK.MAIN(SCH_1):INS56085@MAX485EPA+.MAX485EPA+.NORMAL(CHIPS)':
 '\DE\':CDS_PINID='\DE\';
NODE_NAME	IC2 7
 '@MPS3HWDK.MAIN(SCH_1):INS56085@MAX485EPA+.MAX485EPA+.NORMAL(CHIPS)':
 '\B\':CDS_PINID='\B\';
NODE_NAME	IC2 6
 '@MPS3HWDK.MAIN(SCH_1):INS56085@MAX485EPA+.MAX485EPA+.NORMAL(CHIPS)':
 '\A\':CDS_PINID='\A\';
NODE_NAME	J3 A2
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A2\':CDS_PINID='\A2\';
NODE_NAME	J3 A3
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A3\':CDS_PINID='\A3\';
NODE_NAME	J3 A6
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A6\':CDS_PINID='\A6\';
NODE_NAME	J3 A7
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A7\':CDS_PINID='\A7\';
NODE_NAME	J3 A10
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A10\':CDS_PINID='\A10\';
NODE_NAME	J3 A11
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A11\':CDS_PINID='\A11\';
NODE_NAME	J3 A14
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A14\':CDS_PINID='\A14\';
NODE_NAME	J3 A15
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A15\':CDS_PINID='\A15\';
NODE_NAME	J3 A18
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A18\':CDS_PINID='\A18\';
NODE_NAME	J3 A19
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A19\':CDS_PINID='\A19\';
NODE_NAME	J3 A22
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A22\':CDS_PINID='\A22\';
NODE_NAME	J3 A23
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A23\':CDS_PINID='\A23\';
NODE_NAME	J3 A26
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A26\':CDS_PINID='\A26\';
NODE_NAME	J3 A27
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A27\':CDS_PINID='\A27\';
NODE_NAME	J3 A30
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A30\':CDS_PINID='\A30\';
NODE_NAME	J3 A31
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A31\':CDS_PINID='\A31\';
NODE_NAME	J3 A34
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A34\':CDS_PINID='\A34\';
NODE_NAME	J3 A35
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A35\':CDS_PINID='\A35\';
NODE_NAME	J3 A38
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A38\':CDS_PINID='\A38\';
NODE_NAME	J3 A39
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\A39\':CDS_PINID='\A39\';
NODE_NAME	J3 B1
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B1\':CDS_PINID='\B1\';
NODE_NAME	J3 B4
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B4\':CDS_PINID='\B4\';
NODE_NAME	J3 B5
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B5\':CDS_PINID='\B5\';
NODE_NAME	J3 B8
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B8\':CDS_PINID='\B8\';
NODE_NAME	J3 B9
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B9\':CDS_PINID='\B9\';
NODE_NAME	J3 B12
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B12\':CDS_PINID='\B12\';
NODE_NAME	J3 B13
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B13\':CDS_PINID='\B13\';
NODE_NAME	J3 B16
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B16\':CDS_PINID='\B16\';
NODE_NAME	J3 B17
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B17\':CDS_PINID='\B17\';
NODE_NAME	J3 B20
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B20\':CDS_PINID='\B20\';
NODE_NAME	J3 B21
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B21\':CDS_PINID='\B21\';
NODE_NAME	J3 B24
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B24\':CDS_PINID='\B24\';
NODE_NAME	J3 B25
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B25\':CDS_PINID='\B25\';
NODE_NAME	J3 B28
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B28\':CDS_PINID='\B28\';
NODE_NAME	J3 B29
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B29\':CDS_PINID='\B29\';
NODE_NAME	J3 B32
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B32\':CDS_PINID='\B32\';
NODE_NAME	J3 B33
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B33\':CDS_PINID='\B33\';
NODE_NAME	J3 B36
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B36\':CDS_PINID='\B36\';
NODE_NAME	J3 B37
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B37\':CDS_PINID='\B37\';
NODE_NAME	J3 B40
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\B40\':CDS_PINID='\B40\';
NODE_NAME	J3 C2
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C2\':CDS_PINID='\C2\';
NODE_NAME	J3 C3
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C3\':CDS_PINID='\C3\';
NODE_NAME	J3 C6
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C6\':CDS_PINID='\C6\';
NODE_NAME	J3 C7
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C7\':CDS_PINID='\C7\';
NODE_NAME	J3 C10
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C10\':CDS_PINID='\C10\';
NODE_NAME	J3 C11
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C11\':CDS_PINID='\C11\';
NODE_NAME	J3 C14
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C14\':CDS_PINID='\C14\';
NODE_NAME	J3 C15
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C15\':CDS_PINID='\C15\';
NODE_NAME	J3 C18
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C18\':CDS_PINID='\C18\';
NODE_NAME	J3 C19
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C19\':CDS_PINID='\C19\';
NODE_NAME	J3 C22
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C22\':CDS_PINID='\C22\';
NODE_NAME	J3 C23
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C23\':CDS_PINID='\C23\';
NODE_NAME	J3 C26
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C26\':CDS_PINID='\C26\';
NODE_NAME	J3 C27
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C27\':CDS_PINID='\C27\';
NODE_NAME	J3 C30
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C30\':CDS_PINID='\C30\';
NODE_NAME	J3 C31
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C31\':CDS_PINID='\C31\';
NODE_NAME	J3 C34
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C34\':CDS_PINID='\C34\';
NODE_NAME	J3 C35
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C35\':CDS_PINID='\C35\';
NODE_NAME	J3 C37
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C37\':CDS_PINID='\C37\';
NODE_NAME	J3 C39
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\C39\':CDS_PINID='\C39\';
NODE_NAME	J3 D1
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D1\':CDS_PINID='\D1\';
NODE_NAME	J3 D4
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D4\':CDS_PINID='\D4\';
NODE_NAME	J3 D5
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D5\':CDS_PINID='\D5\';
NODE_NAME	J3 D8
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D8\':CDS_PINID='\D8\';
NODE_NAME	J3 D9
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D9\':CDS_PINID='\D9\';
NODE_NAME	J3 D11
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D11\':CDS_PINID='\D11\';
NODE_NAME	J3 D12
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D12\':CDS_PINID='\D12\';
NODE_NAME	J3 D14
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D14\':CDS_PINID='\D14\';
NODE_NAME	J3 D15
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D15\':CDS_PINID='\D15\';
NODE_NAME	J3 D17
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D17\':CDS_PINID='\D17\';
NODE_NAME	J3 D18
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D18\':CDS_PINID='\D18\';
NODE_NAME	J3 D20
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D20\':CDS_PINID='\D20\';
NODE_NAME	J3 D21
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D21\':CDS_PINID='\D21\';
NODE_NAME	J3 D23
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D23\':CDS_PINID='\D23\';
NODE_NAME	J3 D24
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D24\':CDS_PINID='\D24\';
NODE_NAME	J3 D26
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D26\':CDS_PINID='\D26\';
NODE_NAME	J3 D27
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D27\':CDS_PINID='\D27\';
NODE_NAME	J3 D29
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D29\':CDS_PINID='\D29\';
NODE_NAME	J3 D30
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D30\':CDS_PINID='\D30\';
NODE_NAME	J3 D31
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D31\':CDS_PINID='\D31\';
NODE_NAME	J3 D32
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D32\':CDS_PINID='\D32\';
NODE_NAME	J3 D33
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D33\':CDS_PINID='\D33\';
NODE_NAME	J3 D34
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D34\':CDS_PINID='\D34\';
NODE_NAME	J3 D35
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D35\':CDS_PINID='\D35\';
NODE_NAME	J3 D36
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D36\':CDS_PINID='\D36\';
NODE_NAME	J3 D38
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D38\':CDS_PINID='\D38\';
NODE_NAME	J3 D40
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\D40\':CDS_PINID='\D40\';
NODE_NAME	J3 E2
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E2\':CDS_PINID='\E2\';
NODE_NAME	J3 E3
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E3\':CDS_PINID='\E3\';
NODE_NAME	J3 E6
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E6\':CDS_PINID='\E6\';
NODE_NAME	J3 E7
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E7\':CDS_PINID='\E7\';
NODE_NAME	J3 E9
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E9\':CDS_PINID='\E9\';
NODE_NAME	J3 E10
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E10\':CDS_PINID='\E10\';
NODE_NAME	J3 E12
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E12\':CDS_PINID='\E12\';
NODE_NAME	J3 E13
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E13\':CDS_PINID='\E13\';
NODE_NAME	J3 E15
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E15\':CDS_PINID='\E15\';
NODE_NAME	J3 E16
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E16\':CDS_PINID='\E16\';
NODE_NAME	J3 E18
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E18\':CDS_PINID='\E18\';
NODE_NAME	J3 E19
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E19\':CDS_PINID='\E19\';
NODE_NAME	J3 E21
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E21\':CDS_PINID='\E21\';
NODE_NAME	J3 E22
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E22\':CDS_PINID='\E22\';
NODE_NAME	J3 E24
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E24\':CDS_PINID='\E24\';
NODE_NAME	J3 E25
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E25\':CDS_PINID='\E25\';
NODE_NAME	J3 E27
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E27\':CDS_PINID='\E27\';
NODE_NAME	J3 E28
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E28\':CDS_PINID='\E28\';
NODE_NAME	J3 E30
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E30\':CDS_PINID='\E30\';
NODE_NAME	J3 E31
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E31\':CDS_PINID='\E31\';
NODE_NAME	J3 E33
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E33\':CDS_PINID='\E33\';
NODE_NAME	J3 E34
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E34\':CDS_PINID='\E34\';
NODE_NAME	J3 E36
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E36\':CDS_PINID='\E36\';
NODE_NAME	J3 E37
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E37\':CDS_PINID='\E37\';
NODE_NAME	J3 E39
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\E39\':CDS_PINID='\E39\';
NODE_NAME	J3 F1
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F1\':CDS_PINID='\F1\';
NODE_NAME	J3 F4
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F4\':CDS_PINID='\F4\';
NODE_NAME	J3 F5
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F5\':CDS_PINID='\F5\';
NODE_NAME	J3 F7
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F7\':CDS_PINID='\F7\';
NODE_NAME	J3 F8
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F8\':CDS_PINID='\F8\';
NODE_NAME	J3 F10
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F10\':CDS_PINID='\F10\';
NODE_NAME	J3 F11
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F11\':CDS_PINID='\F11\';
NODE_NAME	J3 F13
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F13\':CDS_PINID='\F13\';
NODE_NAME	J3 F14
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F14\':CDS_PINID='\F14\';
NODE_NAME	J3 F16
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F16\':CDS_PINID='\F16\';
NODE_NAME	J3 F17
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F17\':CDS_PINID='\F17\';
NODE_NAME	J3 F19
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F19\':CDS_PINID='\F19\';
NODE_NAME	J3 F20
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F20\':CDS_PINID='\F20\';
NODE_NAME	J3 F22
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F22\':CDS_PINID='\F22\';
NODE_NAME	J3 F23
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F23\':CDS_PINID='\F23\';
NODE_NAME	J3 F25
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F25\':CDS_PINID='\F25\';
NODE_NAME	J3 F26
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F26\':CDS_PINID='\F26\';
NODE_NAME	J3 F28
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F28\':CDS_PINID='\F28\';
NODE_NAME	J3 F29
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F29\':CDS_PINID='\F29\';
NODE_NAME	J3 F31
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F31\':CDS_PINID='\F31\';
NODE_NAME	J3 F32
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F32\':CDS_PINID='\F32\';
NODE_NAME	J3 F34
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F34\':CDS_PINID='\F34\';
NODE_NAME	J3 F35
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F35\':CDS_PINID='\F35\';
NODE_NAME	J3 F37
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F37\':CDS_PINID='\F37\';
NODE_NAME	J3 F38
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F38\':CDS_PINID='\F38\';
NODE_NAME	J3 F40
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\F40\':CDS_PINID='\F40\';
NODE_NAME	J3 G2
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G2\':CDS_PINID='\G2\';
NODE_NAME	J3 G3
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G3\':CDS_PINID='\G3\';
NODE_NAME	J3 G6
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G6\':CDS_PINID='\G6\';
NODE_NAME	J3 G7
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G7\':CDS_PINID='\G7\';
NODE_NAME	J3 G9
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G9\':CDS_PINID='\G9\';
NODE_NAME	J3 G10
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G10\':CDS_PINID='\G10\';
NODE_NAME	J3 G12
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G12\':CDS_PINID='\G12\';
NODE_NAME	J3 G13
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G13\':CDS_PINID='\G13\';
NODE_NAME	J3 G15
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G15\':CDS_PINID='\G15\';
NODE_NAME	J3 G16
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G16\':CDS_PINID='\G16\';
NODE_NAME	J3 G18
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G18\':CDS_PINID='\G18\';
NODE_NAME	J3 G19
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G19\':CDS_PINID='\G19\';
NODE_NAME	J3 G21
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G21\':CDS_PINID='\G21\';
NODE_NAME	J3 G22
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G22\':CDS_PINID='\G22\';
NODE_NAME	J3 G24
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G24\':CDS_PINID='\G24\';
NODE_NAME	J3 G25
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G25\':CDS_PINID='\G25\';
NODE_NAME	J3 G27
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G27\':CDS_PINID='\G27\';
NODE_NAME	J3 G28
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G28\':CDS_PINID='\G28\';
NODE_NAME	J3 G30
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G30\':CDS_PINID='\G30\';
NODE_NAME	J3 G31
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G31\':CDS_PINID='\G31\';
NODE_NAME	J3 G33
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G33\':CDS_PINID='\G33\';
NODE_NAME	J3 G34
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G34\':CDS_PINID='\G34\';
NODE_NAME	J3 G36
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G36\':CDS_PINID='\G36\';
NODE_NAME	J3 G37
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G37\':CDS_PINID='\G37\';
NODE_NAME	J3 G39
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\G39\':CDS_PINID='\G39\';
NODE_NAME	J3 H1
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H1\':CDS_PINID='\H1\';
NODE_NAME	J3 H2
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H2\':CDS_PINID='\H2\';
NODE_NAME	J3 H4
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H4\':CDS_PINID='\H4\';
NODE_NAME	J3 H5
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H5\':CDS_PINID='\H5\';
NODE_NAME	J3 H7
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H7\':CDS_PINID='\H7\';
NODE_NAME	J3 H8
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H8\':CDS_PINID='\H8\';
NODE_NAME	J3 H10
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H10\':CDS_PINID='\H10\';
NODE_NAME	J3 H11
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H11\':CDS_PINID='\H11\';
NODE_NAME	J3 H13
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H13\':CDS_PINID='\H13\';
NODE_NAME	J3 H14
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H14\':CDS_PINID='\H14\';
NODE_NAME	J3 H16
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H16\':CDS_PINID='\H16\';
NODE_NAME	J3 H17
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H17\':CDS_PINID='\H17\';
NODE_NAME	J3 H19
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H19\':CDS_PINID='\H19\';
NODE_NAME	J3 H20
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H20\':CDS_PINID='\H20\';
NODE_NAME	J3 H22
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H22\':CDS_PINID='\H22\';
NODE_NAME	J3 H23
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H23\':CDS_PINID='\H23\';
NODE_NAME	J3 H25
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H25\':CDS_PINID='\H25\';
NODE_NAME	J3 H26
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H26\':CDS_PINID='\H26\';
NODE_NAME	J3 H28
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H28\':CDS_PINID='\H28\';
NODE_NAME	J3 H29
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H29\':CDS_PINID='\H29\';
NODE_NAME	J3 H31
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H31\':CDS_PINID='\H31\';
NODE_NAME	J3 H32
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H32\':CDS_PINID='\H32\';
NODE_NAME	J3 H34
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H34\':CDS_PINID='\H34\';
NODE_NAME	J3 H35
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H35\':CDS_PINID='\H35\';
NODE_NAME	J3 H37
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H37\':CDS_PINID='\H37\';
NODE_NAME	J3 H38
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H38\':CDS_PINID='\H38\';
NODE_NAME	J3 H40
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\H40\':CDS_PINID='\H40\';
NODE_NAME	J3 I2
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I2\':CDS_PINID='\I2\';
NODE_NAME	J3 I3
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I3\':CDS_PINID='\I3\';
NODE_NAME	J3 I6
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I6\':CDS_PINID='\I6\';
NODE_NAME	J3 I7
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I7\':CDS_PINID='\I7\';
NODE_NAME	J3 I9
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I9\':CDS_PINID='\I9\';
NODE_NAME	J3 I10
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I10\':CDS_PINID='\I10\';
NODE_NAME	J3 I12
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I12\':CDS_PINID='\I12\';
NODE_NAME	J3 I13
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I13\':CDS_PINID='\I13\';
NODE_NAME	J3 I15
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I15\':CDS_PINID='\I15\';
NODE_NAME	J3 I16
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I16\':CDS_PINID='\I16\';
NODE_NAME	J3 I18
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I18\':CDS_PINID='\I18\';
NODE_NAME	J3 I19
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I19\':CDS_PINID='\I19\';
NODE_NAME	J3 I21
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I21\':CDS_PINID='\I21\';
NODE_NAME	J3 I22
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I22\':CDS_PINID='\I22\';
NODE_NAME	J3 I24
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I24\':CDS_PINID='\I24\';
NODE_NAME	J3 I25
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I25\':CDS_PINID='\I25\';
NODE_NAME	J3 I27
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I27\':CDS_PINID='\I27\';
NODE_NAME	J3 I28
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I28\':CDS_PINID='\I28\';
NODE_NAME	J3 I30
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I30\':CDS_PINID='\I30\';
NODE_NAME	J3 I31
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I31\':CDS_PINID='\I31\';
NODE_NAME	J3 I33
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I33\':CDS_PINID='\I33\';
NODE_NAME	J3 I34
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I34\':CDS_PINID='\I34\';
NODE_NAME	J3 I36
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I36\':CDS_PINID='\I36\';
NODE_NAME	J3 I37
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I37\':CDS_PINID='\I37\';
NODE_NAME	J3 I39
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\I39\':CDS_PINID='\I39\';
NODE_NAME	J3 J1
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J1\':CDS_PINID='\J1\';
NODE_NAME	J3 J4
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J4\':CDS_PINID='\J4\';
NODE_NAME	J3 J5
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J5\':CDS_PINID='\J5\';
NODE_NAME	J3 J7
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J7\':CDS_PINID='\J7\';
NODE_NAME	J3 J8
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J8\':CDS_PINID='\J8\';
NODE_NAME	J3 J10
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J10\':CDS_PINID='\J10\';
NODE_NAME	J3 J11
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J11\':CDS_PINID='\J11\';
NODE_NAME	J3 J13
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J13\':CDS_PINID='\J13\';
NODE_NAME	J3 J14
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J14\':CDS_PINID='\J14\';
NODE_NAME	J3 J16
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J16\':CDS_PINID='\J16\';
NODE_NAME	J3 J17
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J17\':CDS_PINID='\J17\';
NODE_NAME	J3 J19
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J19\':CDS_PINID='\J19\';
NODE_NAME	J3 J20
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J20\':CDS_PINID='\J20\';
NODE_NAME	J3 J22
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J22\':CDS_PINID='\J22\';
NODE_NAME	J3 J23
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J23\':CDS_PINID='\J23\';
NODE_NAME	J3 J25
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J25\':CDS_PINID='\J25\';
NODE_NAME	J3 J26
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J26\':CDS_PINID='\J26\';
NODE_NAME	J3 J28
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J28\':CDS_PINID='\J28\';
NODE_NAME	J3 J29
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J29\':CDS_PINID='\J29\';
NODE_NAME	J3 J31
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J31\':CDS_PINID='\J31\';
NODE_NAME	J3 J32
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J32\':CDS_PINID='\J32\';
NODE_NAME	J3 J34
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J34\':CDS_PINID='\J34\';
NODE_NAME	J3 J35
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J35\':CDS_PINID='\J35\';
NODE_NAME	J3 J37
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J37\':CDS_PINID='\J37\';
NODE_NAME	J3 J38
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J38\':CDS_PINID='\J38\';
NODE_NAME	J3 J40
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 '\J40\':CDS_PINID='\J40\';
NODE_NAME	C6 2
 '@MPS3HWDK.MAIN(SCH_1):INS69615@0306YD104KAT2A.0306YD104KAT2A.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C9 2
 '@MPS3HWDK.MAIN(SCH_1):INS69708@KGM03DR50G106MH.KGM03DR50G106MH.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	J5 3
 '@MPS3HWDK.MAIN(SCH_1):INS73021@DX07S016JA1R1500.DX07S016JA1R1500.NORMAL(CHIPS)':
 '\CC1\':CDS_PINID='\CC1\';
NODE_NAME	J5 4
 '@MPS3HWDK.MAIN(SCH_1):INS73021@DX07S016JA1R1500.DX07S016JA1R1500.NORMAL(CHIPS)':
 '\SBU2\':CDS_PINID='\SBU2\';
NODE_NAME	J5 9
 '@MPS3HWDK.MAIN(SCH_1):INS73021@DX07S016JA1R1500.DX07S016JA1R1500.NORMAL(CHIPS)':
 '\CC2\':CDS_PINID='\CC2\';
NODE_NAME	J5 10
 '@MPS3HWDK.MAIN(SCH_1):INS73021@DX07S016JA1R1500.DX07S016JA1R1500.NORMAL(CHIPS)':
 '\SBU1\':CDS_PINID='\SBU1\';
END.
