FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 24.1.0 d001Feb-27-2025 at 15:00:41 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='MPS3HWDK';
 POST_TIME='Jan 23 2025 22:22:36';
 SOURCE_TOOL='CAPTURE_WRITER_5X';
END_DIRECTIVES;

PART_NAME
 C1 'KGM03DR50G106MH_CAPC0603X33N_DISCRETE_KGM03DR50G106MH':;

SECTION_NUMBER 1
 '@MPS3HWDK.MAIN(SCH_1):INS59571@KGM03DR50G106MH.KGM03DR50G106MH.NORMAL(CHIPS)':
 C_PATH='@\MPS3HWDK\.\MAIN\(sch_1):\INS59571\@\KGM03DR50G106MH\.\KGM03DR50G106MH.Normal\(chips)',
 P_PATH='@\mps3hwdk\.\main\(sch_1):\page_ins59571\@\kgm03dr50g106mh\.\kgm03dr50g106mh.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(890,340)',
 SECTION='';

PART_NAME
 C10 'KGM03DR50G106MH_CAPC0603X33N_DISCRETE_KGM03DR50G106MH':;

SECTION_NUMBER 1
 '@MPS3HWDK.MAIN(SCH_1):INS69734@KGM03DR50G106MH.KGM03DR50G106MH.NORMAL(CHIPS)':
 C_PATH='@\MPS3HWDK\.\MAIN\(sch_1):\INS69734\@\KGM03DR50G106MH\.\KGM03DR50G106MH.Normal\(chips)',
 P_PATH='@\mps3hwdk\.\main\(sch_1):\page_ins69734\@\kgm03dr50g106mh\.\kgm03dr50g106mh.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(715,1075)',
 SECTION='';

PART_NAME
 C11 'KGM03DR50G106MH_CAPC0603X33N_DISCRETE_KGM03DR50G106MH':;

SECTION_NUMBER 1
 '@MPS3HWDK.MAIN(SCH_1):INS69760@KGM03DR50G106MH.KGM03DR50G106MH.NORMAL(CHIPS)':
 C_PATH='@\MPS3HWDK\.\MAIN\(sch_1):\INS69760\@\KGM03DR50G106MH\.\KGM03DR50G106MH.Normal\(chips)',
 P_PATH='@\mps3hwdk\.\main\(sch_1):\page_ins69760\@\kgm03dr50g106mh\.\kgm03dr50g106mh.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(955,1075)',
 SECTION='';

PART_NAME
 C2 '0306YD104KAT2A_CAPC0816X56N_DISCRETE_0306YD104KAT2A':;

SECTION_NUMBER 1
 '@MPS3HWDK.MAIN(SCH_1):INS59654@0306YD104KAT2A.0306YD104KAT2A.NORMAL(CHIPS)':
 C_PATH='@\MPS3HWDK\.\MAIN\(sch_1):\INS59654\@\0306YD104KAT2A\.\0306YD104KAT2A.Normal\(chips)',
 P_PATH='@\mps3hwdk\.\main\(sch_1):\page_ins59654\@\0306yd104kat2a\.\0306yd104kat2a.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(800,340)',
 SECTION='';

PART_NAME
 C3 '0306YD104KAT2A_CAPC0816X56N_DISCRETE_0306YD104KAT2A':;

SECTION_NUMBER 1
 '@MPS3HWDK.MAIN(SCH_1):INS59700@0306YD104KAT2A.0306YD104KAT2A.NORMAL(CHIPS)':
 C_PATH='@\MPS3HWDK\.\MAIN\(sch_1):\INS59700\@\0306YD104KAT2A\.\0306YD104KAT2A.Normal\(chips)',
 P_PATH='@\mps3hwdk\.\main\(sch_1):\page_ins59700\@\0306yd104kat2a\.\0306yd104kat2a.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(615,350)',
 SECTION='';

PART_NAME
 C4 'KGM03DR50G106MH_CAPC0603X33N_DISCRETE_KGM03DR50G106MH':;

SECTION_NUMBER 1
 '@MPS3HWDK.MAIN(SCH_1):INS59742@KGM03DR50G106MH.KGM03DR50G106MH.NORMAL(CHIPS)':
 C_PATH='@\MPS3HWDK\.\MAIN\(sch_1):\INS59742\@\KGM03DR50G106MH\.\KGM03DR50G106MH.Normal\(chips)',
 P_PATH='@\mps3hwdk\.\main\(sch_1):\page_ins59742\@\kgm03dr50g106mh\.\kgm03dr50g106mh.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(510,350)',
 SECTION='';

PART_NAME
 C5 '0306YD104KAT2A_CAPC0816X56N_DISCRETE_0306YD104KAT2A':;

SECTION_NUMBER 1
 '@MPS3HWDK.MAIN(SCH_1):INS60172@0306YD104KAT2A.0306YD104KAT2A.NORMAL(CHIPS)':
 C_PATH='@\MPS3HWDK\.\MAIN\(sch_1):\INS60172\@\0306YD104KAT2A\.\0306YD104KAT2A.Normal\(chips)',
 P_PATH='@\mps3hwdk\.\main\(sch_1):\page_ins60172\@\0306yd104kat2a\.\0306yd104kat2a.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(375,655)',
 SECTION='';

PART_NAME
 C6 '0306YD104KAT2A_CAPC0816X56N_DISCRETE_0306YD104KAT2A':;

SECTION_NUMBER 1
 '@MPS3HWDK.MAIN(SCH_1):INS69615@0306YD104KAT2A.0306YD104KAT2A.NORMAL(CHIPS)':
 C_PATH='@\MPS3HWDK\.\MAIN\(sch_1):\INS69615\@\0306YD104KAT2A\.\0306YD104KAT2A.Normal\(chips)',
 P_PATH='@\mps3hwdk\.\main\(sch_1):\page_ins69615\@\0306yd104kat2a\.\0306yd104kat2a.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1065,945)',
 SECTION='';

PART_NAME
 C7 '0306YD104KAT2A_CAPC0816X56N_DISCRETE_0306YD104KAT2A':;

SECTION_NUMBER 1
 '@MPS3HWDK.MAIN(SCH_1):INS69641@0306YD104KAT2A.0306YD104KAT2A.NORMAL(CHIPS)':
 C_PATH='@\MPS3HWDK\.\MAIN\(sch_1):\INS69641\@\0306YD104KAT2A\.\0306YD104KAT2A.Normal\(chips)',
 P_PATH='@\mps3hwdk\.\main\(sch_1):\page_ins69641\@\0306yd104kat2a\.\0306yd104kat2a.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1065,1075)',
 SECTION='';

PART_NAME
 C8 '0306YD104KAT2A_CAPC0816X56N_DISCRETE_0306YD104KAT2A':;

SECTION_NUMBER 1
 '@MPS3HWDK.MAIN(SCH_1):INS69667@0306YD104KAT2A.0306YD104KAT2A.NORMAL(CHIPS)':
 C_PATH='@\MPS3HWDK\.\MAIN\(sch_1):\INS69667\@\0306YD104KAT2A\.\0306YD104KAT2A.Normal\(chips)',
 P_PATH='@\mps3hwdk\.\main\(sch_1):\page_ins69667\@\0306yd104kat2a\.\0306yd104kat2a.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(825,1075)',
 SECTION='';

PART_NAME
 C9 'KGM03DR50G106MH_CAPC0603X33N_DISCRETE_KGM03DR50G106MH':;

SECTION_NUMBER 1
 '@MPS3HWDK.MAIN(SCH_1):INS69708@KGM03DR50G106MH.KGM03DR50G106MH.NORMAL(CHIPS)':
 C_PATH='@\MPS3HWDK\.\MAIN\(sch_1):\INS69708\@\KGM03DR50G106MH\.\KGM03DR50G106MH.Normal\(chips)',
 P_PATH='@\mps3hwdk\.\main\(sch_1):\page_ins69708\@\kgm03dr50g106mh\.\kgm03dr50g106mh.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(955,945)',
 SECTION='';

PART_NAME
 D1 'SS12_DIOM5227X250N_SS12':;

SECTION_NUMBER 1
 '@MPS3HWDK.MAIN(SCH_1):INS59897@SS12.SS12.NORMAL(CHIPS)':
 C_PATH='@\MPS3HWDK\.\MAIN\(sch_1):\INS59897\@\SS12\.\SS12.Normal\(chips)',
 P_PATH='@\mps3hwdk\.\main\(sch_1):\page_ins59897\@\ss12\.\ss12.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(345,305)',
 SECTION='';

PART_NAME
 D3 '1N4148W-HG3_A-08_SOD3716X135N_1N4148W-HG3_A-08':;

SECTION_NUMBER 1
 '@MPS3HWDK.MAIN(SCH_1):INS59964@1N4148W-HG3_A-08.1N4148W-HG3_A-08.NORMAL(CHIPS)':
 C_PATH='@\MPS3HWDK\.\MAIN\(sch_1):\INS59964\@\1N4148W-HG3_A-08\.\1N4148W-HG3_A-08.Normal\(chips)',
 P_PATH='@\mps3hwdk\.\main\(sch_1):\page_ins59964\@\1n4148w-hg3_a-08\.\1n4148w-hg3_a-08.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(345,345)',
 SECTION='';

PART_NAME
 D4 '1N4148W-HG3_A-08_SOD3716X135N_1N4148W-HG3_A-08':;

SECTION_NUMBER 1
 '@MPS3HWDK.MAIN(SCH_1):INS59990@1N4148W-HG3_A-08.1N4148W-HG3_A-08.NORMAL(CHIPS)':
 C_PATH='@\MPS3HWDK\.\MAIN\(sch_1):\INS59990\@\1N4148W-HG3_A-08\.\1N4148W-HG3_A-08.Normal\(chips)',
 P_PATH='@\mps3hwdk\.\main\(sch_1):\page_ins59990\@\1n4148w-hg3_a-08\.\1n4148w-hg3_a-08.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(345,265)',
 SECTION='';

PART_NAME
 F1 'C2Q_300_FUSC1608X56N_C2Q_300':;

SECTION_NUMBER 1
 '@MPS3HWDK.MAIN(SCH_1):INS59856@C2Q_300.C2Q_300.NORMAL(CHIPS)':
 C_PATH='@\MPS3HWDK\.\MAIN\(sch_1):\INS59856\@\C2Q_300\.\C2Q_300.Normal\(chips)',
 P_PATH='@\mps3hwdk\.\main\(sch_1):\page_ins59856\@\c2q_300\.\c2q_300.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(450,310)',
 SECTION='';

PART_NAME
 IC1 'STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6':;

SECTION_NUMBER 1
 '@MPS3HWDK.MAIN(SCH_1):INS55733@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 C_PATH='@\MPS3HWDK\.\MAIN\(sch_1):\INS55733\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)',
 P_PATH='@\mps3hwdk\.\main\(sch_1):\page_ins55733\@\stm32l052k8t6\.\stm32l052k8t6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(300,940)',
 SECTION='';

PART_NAME
 IC2 'MAX485EPA+_DIP762W56P254L938H457Q8N_MAX485EPA+':;

SECTION_NUMBER 1
 '@MPS3HWDK.MAIN(SCH_1):INS56085@MAX485EPA+.MAX485EPA+.NORMAL(CHIPS)':
 C_PATH='@\MPS3HWDK\.\MAIN\(sch_1):\INS56085\@\MAX485EPA+\.\MAX485EPA+.Normal\(chips)',
 P_PATH='@\mps3hwdk\.\main\(sch_1):\page_ins56085\@\max485epa+\.\max485epa+.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(910,1310)',
 SECTION='';

PART_NAME
 IC3 'LD1117ADT12TR_TO228P972X240-3N_LD1117ADT12TR':;

SECTION_NUMBER 1
 '@MPS3HWDK.MAIN(SCH_1):INS59534@LD1117ADT12TR.LD1117ADT12TR.NORMAL(CHIPS)':
 C_PATH='@\MPS3HWDK\.\MAIN\(sch_1):\INS59534\@\LD1117ADT12TR\.\LD1117ADT12TR.Normal\(chips)',
 P_PATH='@\mps3hwdk\.\main\(sch_1):\page_ins59534\@\ld1117adt12tr\.\ld1117adt12tr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(665,295)',
 SECTION='';

PART_NAME
 J1 'TSW-110-07-F-D_TSW-110-XX-YY-D_TSW-110-07-F-D':;

SECTION_NUMBER 1
 '@MPS3HWDK.MAIN(SCH_1):INS55868@TSW-110-07-F-D.TSW-110-07-F-D.NORMAL(CHIPS)':
 C_PATH='@\MPS3HWDK\.\MAIN\(sch_1):\INS55868\@\TSW-110-07-F-D\.\TSW-110-07-F-D.Normal\(chips)',
 P_PATH='@\mps3hwdk\.\main\(sch_1):\page_ins55868\@\tsw-110-07-f-d\.\tsw-110-07-f-d.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(770,560)',
 SECTION='';

PART_NAME
 J3 'SEAF-40-05.0-L-10-2-A-K-TR_SEAF-40-XX_X-YYY-10-2-A-K-TR_SEAF-40-05.0-L-10-2-A-K-TR':;

SECTION_NUMBER 1
 '@MPS3HWDK.MAIN(SCH_1):INS58538@SEAF-40-05.0-L-10-2-A-K-TR.SEAF-40-05.0-L-10-2-A-K-TR.NORMAL(CHIPS)':
 C_PATH='@\MPS3HWDK\.\MAIN\(sch_1):\INS58538\@\SEAF-40-05.0-L-10-2-A-K-TR\.\SEAF-40-05.0-L-10-2-A-K-TR.Normal\(chips)',
 P_PATH='@\mps3hwdk\.\main\(sch_1):\page_ins58538\@\seaf-40-05.0-l-10-2-a-k-tr\.\seaf-40-05.0-l-10-2-a-k-tr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1970,220)',
 SECTION='A';

PART_NAME
 J4 '3-647166-2_36471662_3-647166-2':;

SECTION_NUMBER 1
 '@MPS3HWDK.MAIN(SCH_1):INS60518@3-647166-2.3-647166-2.NORMAL(CHIPS)':
 C_PATH='@\MPS3HWDK\.\MAIN\(sch_1):\INS60518\@\3-647166-2\.\3-647166-2.Normal\(chips)',
 P_PATH='@\mps3hwdk\.\main\(sch_1):\page_ins60518\@\3-647166-2\.\3-647166-2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(535,560)',
 SECTION='';

PART_NAME
 J5 'DX07S016JA1R1500_DX07S016JA1R1500_DX07S016JA1R1500':;

SECTION_NUMBER 1
 '@MPS3HWDK.MAIN(SCH_1):INS73021@DX07S016JA1R1500.DX07S016JA1R1500.NORMAL(CHIPS)':
 C_PATH='@\MPS3HWDK\.\MAIN\(sch_1):\INS73021\@\DX07S016JA1R1500\.\DX07S016JA1R1500.Normal\(chips)',
 P_PATH='@\mps3hwdk\.\main\(sch_1):\page_ins73021\@\dx07s016ja1r1500\.\dx07s016ja1r1500.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(455,1255)',
 SECTION='';

PART_NAME
 L1 'LQW15CE2R2M10D_LQW15CE2R2M10D_DISCRETE_LQW15CE2R2M10D':;

SECTION_NUMBER 1
 '@MPS3HWDK.MAIN(SCH_1):INS69566@LQW15CE2R2M10D.LQW15CE2R2M10D.NORMAL(CHIPS)':
 C_PATH='@\MPS3HWDK\.\MAIN\(sch_1):\INS69566\@\LQW15CE2R2M10D\.\LQW15CE2R2M10D.Normal\(chips)',
 P_PATH='@\mps3hwdk\.\main\(sch_1):\page_ins69566\@\lqw15ce2r2m10d\.\lqw15ce2r2m10d.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(845,905)',
 SECTION='';

PART_NAME
 LED1 'HSMR-C170_LEDC2012X90N_HSMR-C170':;

SECTION_NUMBER 1
 '@MPS3HWDK.MAIN(SCH_1):INS61103@HSMR-C170.HSMR-C170.NORMAL(CHIPS)':
 C_PATH='@\MPS3HWDK\.\MAIN\(sch_1):\INS61103\@\HSMR-C170\.\HSMR-C170.Normal\(chips)',
 P_PATH='@\mps3hwdk\.\main\(sch_1):\page_ins61103\@\hsmr-c170\.\hsmr-c170.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(755,240)',
 SECTION='';

PART_NAME
 R1 'CRCW020110K0FNED_RESC0603X28N_DISCRETE_CRCW020110K0FNED':;

SECTION_NUMBER 1
 '@MPS3HWDK.MAIN(SCH_1):INS60460@CRCW020110K0FNED.CRCW020110K0FNED.NORMAL(CHIPS)':
 C_PATH='@\MPS3HWDK\.\MAIN\(sch_1):\INS60460\@\CRCW020110K0FNED\.\CRCW020110K0FNED.Normal\(chips)',
 P_PATH='@\mps3hwdk\.\main\(sch_1):\page_ins60460\@\crcw020110k0fned\.\crcw020110k0fned.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(540,655)',
 SECTION='';

PART_NAME
 R2 'ERJ-XGNJ152Y_ERJXG__01005__DISCRETE_ERJ-XGNJ152Y':;

SECTION_NUMBER 1
 '@MPS3HWDK.MAIN(SCH_1):INS61062@ERJ-XGNJ152Y.ERJ-XGNJ152Y.NORMAL(CHIPS)':
 C_PATH='@\MPS3HWDK\.\MAIN\(sch_1):\INS61062\@\ERJ-XGNJ152Y\.\ERJ-XGNJ152Y.Normal\(chips)',
 P_PATH='@\mps3hwdk\.\main\(sch_1):\page_ins61062\@\erj-xgnj152y\.\erj-xgnj152y.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(658,245)',
 SECTION='';

PART_NAME
 R3 'ERJ-XGNJ152Y_ERJXG__01005__DISCRETE_ERJ-XGNJ152Y':;

SECTION_NUMBER 1
 '@MPS3HWDK.MAIN(SCH_1):INS75428@ERJ-XGNJ152Y.ERJ-XGNJ152Y.NORMAL(CHIPS)':
 C_PATH='@\MPS3HWDK\.\MAIN\(sch_1):\INS75428\@\ERJ-XGNJ152Y\.\ERJ-XGNJ152Y.Normal\(chips)',
 P_PATH='@\mps3hwdk\.\main\(sch_1):\page_ins75428\@\erj-xgnj152y\.\erj-xgnj152y.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(235,1355)',
 SECTION='';

PART_NAME
 R4 'ERJ-XGNJ220Y_ERJXG__01005__DISCRETE_ERJ-XGNJ220Y':;

SECTION_NUMBER 1
 '@MPS3HWDK.MAIN(SCH_1):INS75763@ERJ-XGNJ220Y.ERJ-XGNJ220Y.NORMAL(CHIPS)':
 C_PATH='@\MPS3HWDK\.\MAIN\(sch_1):\INS75763\@\ERJ-XGNJ220Y\.\ERJ-XGNJ220Y.Normal\(chips)',
 P_PATH='@\mps3hwdk\.\main\(sch_1):\page_ins75763\@\erj-xgnj220y\.\erj-xgnj220y.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(240,1290)',
 SECTION='';

PART_NAME
 R5 'ERJ-XGNJ220Y_ERJXG__01005__DISCRETE_ERJ-XGNJ220Y':;

SECTION_NUMBER 1
 '@MPS3HWDK.MAIN(SCH_1):INS75789@ERJ-XGNJ220Y.ERJ-XGNJ220Y.NORMAL(CHIPS)':
 C_PATH='@\MPS3HWDK\.\MAIN\(sch_1):\INS75789\@\ERJ-XGNJ220Y\.\ERJ-XGNJ220Y.Normal\(chips)',
 P_PATH='@\mps3hwdk\.\main\(sch_1):\page_ins75789\@\erj-xgnj220y\.\erj-xgnj220y.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(240,1310)',
 SECTION='';

PART_NAME
 S1 'COM-12992_COM12992_COM-12992':;

SECTION_NUMBER 1
 '@MPS3HWDK.MAIN(SCH_1):INS60134@COM-12992.COM-12992.NORMAL(CHIPS)':
 C_PATH='@\MPS3HWDK\.\MAIN\(sch_1):\INS60134\@\COM-12992\.\COM-12992.Normal\(chips)',
 P_PATH='@\mps3hwdk\.\main\(sch_1):\page_ins60134\@\com-12992\.\com-12992.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(275,600)',
 SECTION='A';

END.
