FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 24.1.0 d001 on Dec-22-2024 at 20:28:59 CONSTRAINTS_VIEW_GENERATED}
NET_NAME
'N21736'
 '@MPS3HWDK.MAIN(SCH_1):N21736':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N21736\';
NODE_NAME	J4 A7
 '@MPS3HWDK.MAIN(SCH_1):INS46443@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\DN1\':CDS_PINID='\DN1\';
NODE_NAME	R3 2
 '@MPS3HWDK.MAIN(SCH_1):INS21710@ERA-6ARB472V.ERA-6ARB472V.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	R4 2
 '@MPS3HWDK.MAIN(SCH_1):INS21828@ERA-6ARB472V.ERA-6ARB472V.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N21700'
 '@MPS3HWDK.MAIN(SCH_1):N21700':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N21700\';
NODE_NAME	R2 2
 '@MPS3HWDK.MAIN(SCH_1):INS21660@ERA-6ARB472V.ERA-6ARB472V.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	J4 A6
 '@MPS3HWDK.MAIN(SCH_1):INS46443@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\[DP1\':CDS_PINID='\[DP1\';
NET_NAME
'0'
 '@MPS3HWDK.MAIN(SCH_1):0':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\0\';
NODE_NAME	J4 A1
 '@MPS3HWDK.MAIN(SCH_1):INS46443@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\GND_1\':CDS_PINID='\GND_1\';
NODE_NAME	J4 B12
 '@MPS3HWDK.MAIN(SCH_1):INS46443@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\GND_4\':CDS_PINID='\GND_4\';
NODE_NAME	J4 MH3
 '@MPS3HWDK.MAIN(SCH_1):INS46443@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\MH3\':CDS_PINID='\MH3\';
NODE_NAME	J4 A12
 '@MPS3HWDK.MAIN(SCH_1):INS46443@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\GND_2\':CDS_PINID='\GND_2\';
NODE_NAME	J4 MH4
 '@MPS3HWDK.MAIN(SCH_1):INS46443@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\MH4\':CDS_PINID='\MH4\';
NODE_NAME	J4 B1
 '@MPS3HWDK.MAIN(SCH_1):INS46443@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\GND_3\':CDS_PINID='\GND_3\';
NODE_NAME	J4 MH5
 '@MPS3HWDK.MAIN(SCH_1):INS46443@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\MH5\':CDS_PINID='\MH5\';
NODE_NAME	J4 MH6
 '@MPS3HWDK.MAIN(SCH_1):INS46443@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\MH6\':CDS_PINID='\MH6\';
NODE_NAME	J1 3
 '@MPS3HWDK.MAIN(SCH_1):INS23236@87832-1420.87832-1420.NORMAL(CHIPS)':
 '3':CDS_PINID='\3\';
NODE_NAME	J1 4
 '@MPS3HWDK.MAIN(SCH_1):INS23236@87832-1420.87832-1420.NORMAL(CHIPS)':
 '4':CDS_PINID='\4\';
NODE_NAME	J1 5
 '@MPS3HWDK.MAIN(SCH_1):INS23236@87832-1420.87832-1420.NORMAL(CHIPS)':
 '5':CDS_PINID='\5\';
NODE_NAME	J1 6
 '@MPS3HWDK.MAIN(SCH_1):INS23236@87832-1420.87832-1420.NORMAL(CHIPS)':
 '6':CDS_PINID='\6\';
NODE_NAME	J1 8
 '@MPS3HWDK.MAIN(SCH_1):INS23236@87832-1420.87832-1420.NORMAL(CHIPS)':
 '8':CDS_PINID='\8\';
NODE_NAME	J1 10
 '@MPS3HWDK.MAIN(SCH_1):INS23236@87832-1420.87832-1420.NORMAL(CHIPS)':
 '10':CDS_PINID='\10\';
NODE_NAME	J1 12
 '@MPS3HWDK.MAIN(SCH_1):INS23236@87832-1420.87832-1420.NORMAL(CHIPS)':
 '12':CDS_PINID='\12\';
NODE_NAME	J1 13
 '@MPS3HWDK.MAIN(SCH_1):INS23236@87832-1420.87832-1420.NORMAL(CHIPS)':
 '13':CDS_PINID='\13\';
NODE_NAME	J1 14
 '@MPS3HWDK.MAIN(SCH_1):INS23236@87832-1420.87832-1420.NORMAL(CHIPS)':
 '14':CDS_PINID='\14\';
NODE_NAME	C8 1
 '@MPS3HWDK.MAIN(SCH_1):INS44505@06034C104KAT2A.06034C104KAT2A.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C11 1
 '@MPS3HWDK.MAIN(SCH_1):INS43786@06034C104KAT2A.06034C104KAT2A.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C10 1
 '@MPS3HWDK.MAIN(SCH_1):INS44647@06034C104KAT2A.06034C104KAT2A.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C7 1
 '@MPS3HWDK.MAIN(SCH_1):INS43418@06034C104KAT2A.06034C104KAT2A.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C6 1
 '@MPS3HWDK.MAIN(SCH_1):INS44322@06034C104KAT2A.06034C104KAT2A.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C9 1
 '@MPS3HWDK.MAIN(SCH_1):INS43603@06034C104KAT2A.06034C104KAT2A.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	J3 2
 '@MPS3HWDK.MAIN(SCH_1):INS28290@67996-100HLF.67996-100HLF.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C1 1
 '@MPS3HWDK.MAIN(SCH_1):INS42876@06034C104KAT2A.06034C104KAT2A.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	R1 1
 '@MPS3HWDK.MAIN(SCH_1):INS28360@ERA-6ARB472V.ERA-6ARB472V.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	J5 3
 '@MPS3HWDK.MAIN(SCH_1):INS28396@PJ-041H.PJ-041H.NORMAL(CHIPS)':
 '3':CDS_PINID='\3\';
NODE_NAME	J5 2
 '@MPS3HWDK.MAIN(SCH_1):INS28396@PJ-041H.PJ-041H.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	LED1 1
 '@MPS3HWDK.MAIN(SCH_1):INS29182@SM0603GCL.SM0603GCL.NORMAL(CHIPS)':
 '\K\':CDS_PINID='\K\';
NODE_NAME	C4 1
 '@MPS3HWDK.MAIN(SCH_1):INS42191@06034C104KAT2A.06034C104KAT2A.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C2 1
 '@MPS3HWDK.MAIN(SCH_1):INS41422@06034C104KAT2A.06034C104KAT2A.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	IC1 32
 '@MPS3HWDK.MAIN(SCH_1):INS30313@MPS3HWDK.STM32L062K8T6_0.NORMAL(CHIPS)':
 '\VSS_2\':CDS_PINID='\VSS_2\';
NODE_NAME	IC1 16
 '@MPS3HWDK.MAIN(SCH_1):INS30313@MPS3HWDK.STM32L062K8T6_0.NORMAL(CHIPS)':
 '\VSS_1\':CDS_PINID='\VSS_1\';
NODE_NAME	J7 10
 '@MPS3HWDK.MAIN(SCH_1):INS37720@TLW-110-05-G-S.TLW-110-05-G-S.NORMAL(CHIPS)':
 '10':CDS_PINID='\10\';
NODE_NAME	J6 10
 '@MPS3HWDK.MAIN(SCH_1):INS38294@TLW-110-05-G-S.TLW-110-05-G-S.NORMAL(CHIPS)':
 '10':CDS_PINID='\10\';
NODE_NAME	C3 1
 '@MPS3HWDK.MAIN(SCH_1):INS45261@06034C104KAT2A.06034C104KAT2A.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C5 1
 '@MPS3HWDK.MAIN(SCH_1):INS45285@06034C104KAT2A.06034C104KAT2A.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	IC2 1
 '@MPS3HWDK.MAIN(SCH_1):INS45486@LM1117MPX-50NOPB.LM1117MPX-50NOPB.NORMAL(CHIPS)':
 '\GROUND\':CDS_PINID='\GROUND\';
NET_NAME
'N33354'
 '@MPS3HWDK.MAIN(SCH_1):N33354':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N33354\';
NODE_NAME	IC1 2
 '@MPS3HWDK.MAIN(SCH_1):INS30313@MPS3HWDK.STM32L062K8T6_0.NORMAL(CHIPS)':
 '\PC14-OSC32_IN\':CDS_PINID='\PC14-OSC32_IN\';
NODE_NAME	Y1 1
 '@MPS3HWDK.MAIN(SCH_1):INS33374@ABS07-32.768KHZ-T.ABS07-32.768KHZ-T.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C12 2
 '@MPS3HWDK.MAIN(SCH_1):INS42620@06034C104KAT2A.06034C104KAT2A.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N33362'
 '@MPS3HWDK.MAIN(SCH_1):N33362':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N33362\';
NODE_NAME	IC1 3
 '@MPS3HWDK.MAIN(SCH_1):INS30313@MPS3HWDK.STM32L062K8T6_0.NORMAL(CHIPS)':
 '\PC15-OSC32_OUT\':CDS_PINID='\PC15-OSC32_OUT\';
NODE_NAME	Y1 2
 '@MPS3HWDK.MAIN(SCH_1):INS33374@ABS07-32.768KHZ-T.ABS07-32.768KHZ-T.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C13 2
 '@MPS3HWDK.MAIN(SCH_1):INS42669@06034C104KAT2A.06034C104KAT2A.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N33464'
 '@MPS3HWDK.MAIN(SCH_1):N33464':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N33464\';
NODE_NAME	C12 1
 '@MPS3HWDK.MAIN(SCH_1):INS42620@06034C104KAT2A.06034C104KAT2A.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C13 1
 '@MPS3HWDK.MAIN(SCH_1):INS42669@06034C104KAT2A.06034C104KAT2A.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'STM32L052_PA0'
 '@MPS3HWDK.MAIN(SCH_1):STM32L052_PA0':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_PA0\';
NODE_NAME	IC1 6
 '@MPS3HWDK.MAIN(SCH_1):INS30313@MPS3HWDK.STM32L062K8T6_0.NORMAL(CHIPS)':
 '\PA0\':CDS_PINID='\PA0\';
NODE_NAME	J6 2
 '@MPS3HWDK.MAIN(SCH_1):INS38294@TLW-110-05-G-S.TLW-110-05-G-S.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'STM32L052_PA1'
 '@MPS3HWDK.MAIN(SCH_1):STM32L052_PA1':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_PA1\';
NODE_NAME	IC1 7
 '@MPS3HWDK.MAIN(SCH_1):INS30313@MPS3HWDK.STM32L062K8T6_0.NORMAL(CHIPS)':
 '\PA1\':CDS_PINID='\PA1\';
NODE_NAME	J6 3
 '@MPS3HWDK.MAIN(SCH_1):INS38294@TLW-110-05-G-S.TLW-110-05-G-S.NORMAL(CHIPS)':
 '3':CDS_PINID='\3\';
NET_NAME
'STM32L052_PA2'
 '@MPS3HWDK.MAIN(SCH_1):STM32L052_PA2':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_PA2\';
NODE_NAME	IC1 8
 '@MPS3HWDK.MAIN(SCH_1):INS30313@MPS3HWDK.STM32L062K8T6_0.NORMAL(CHIPS)':
 '\PA2\':CDS_PINID='\PA2\';
NODE_NAME	J6 4
 '@MPS3HWDK.MAIN(SCH_1):INS38294@TLW-110-05-G-S.TLW-110-05-G-S.NORMAL(CHIPS)':
 '4':CDS_PINID='\4\';
NET_NAME
'5V'
 '@MPS3HWDK.MAIN(SCH_1):5V':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\5V\';
NODE_NAME	J4 A4
 '@MPS3HWDK.MAIN(SCH_1):INS46443@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\VBUS_1\':CDS_PINID='\VBUS_1\';
NODE_NAME	J4 B9
 '@MPS3HWDK.MAIN(SCH_1):INS46443@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\VBUS_4\':CDS_PINID='\VBUS_4\';
NODE_NAME	J4 A9
 '@MPS3HWDK.MAIN(SCH_1):INS46443@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\VBUS_2\':CDS_PINID='\VBUS_2\';
NODE_NAME	J4 B4
 '@MPS3HWDK.MAIN(SCH_1):INS46443@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\VBUS_3\':CDS_PINID='\VBUS_3\';
NODE_NAME	D2 2
 '@MPS3HWDK.MAIN(SCH_1):INS29378@1N4148WS.1N4148WS.NORMAL(CHIPS)':
 '\A\':CDS_PINID='\A\';
NET_NAME
'STM32L052_PA3'
 '@MPS3HWDK.MAIN(SCH_1):STM32L052_PA3':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_PA3\';
NODE_NAME	IC1 9
 '@MPS3HWDK.MAIN(SCH_1):INS30313@MPS3HWDK.STM32L062K8T6_0.NORMAL(CHIPS)':
 '\PA3\':CDS_PINID='\PA3\';
NODE_NAME	J6 5
 '@MPS3HWDK.MAIN(SCH_1):INS38294@TLW-110-05-G-S.TLW-110-05-G-S.NORMAL(CHIPS)':
 '5':CDS_PINID='\5\';
NET_NAME
'STM32L052_PA4'
 '@MPS3HWDK.MAIN(SCH_1):STM32L052_PA4':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_PA4\';
NODE_NAME	IC1 10
 '@MPS3HWDK.MAIN(SCH_1):INS30313@MPS3HWDK.STM32L062K8T6_0.NORMAL(CHIPS)':
 '\PA4\':CDS_PINID='\PA4\';
NODE_NAME	J6 6
 '@MPS3HWDK.MAIN(SCH_1):INS38294@TLW-110-05-G-S.TLW-110-05-G-S.NORMAL(CHIPS)':
 '6':CDS_PINID='\6\';
NET_NAME
'STM32L052_PA5'
 '@MPS3HWDK.MAIN(SCH_1):STM32L052_PA5':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_PA5\';
NODE_NAME	IC1 11
 '@MPS3HWDK.MAIN(SCH_1):INS30313@MPS3HWDK.STM32L062K8T6_0.NORMAL(CHIPS)':
 '\PA5\':CDS_PINID='\PA5\';
NODE_NAME	J6 7
 '@MPS3HWDK.MAIN(SCH_1):INS38294@TLW-110-05-G-S.TLW-110-05-G-S.NORMAL(CHIPS)':
 '7':CDS_PINID='\7\';
NET_NAME
'STM32L052_PA6'
 '@MPS3HWDK.MAIN(SCH_1):STM32L052_PA6':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_PA6\';
NODE_NAME	IC1 12
 '@MPS3HWDK.MAIN(SCH_1):INS30313@MPS3HWDK.STM32L062K8T6_0.NORMAL(CHIPS)':
 '\PA6\':CDS_PINID='\PA6\';
NODE_NAME	J6 8
 '@MPS3HWDK.MAIN(SCH_1):INS38294@TLW-110-05-G-S.TLW-110-05-G-S.NORMAL(CHIPS)':
 '8':CDS_PINID='\8\';
NET_NAME
'STM32L052_PA7'
 '@MPS3HWDK.MAIN(SCH_1):STM32L052_PA7':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_PA7\';
NODE_NAME	IC1 13
 '@MPS3HWDK.MAIN(SCH_1):INS30313@MPS3HWDK.STM32L062K8T6_0.NORMAL(CHIPS)':
 '\PA7\':CDS_PINID='\PA7\';
NODE_NAME	J6 9
 '@MPS3HWDK.MAIN(SCH_1):INS38294@TLW-110-05-G-S.TLW-110-05-G-S.NORMAL(CHIPS)':
 '9':CDS_PINID='\9\';
NET_NAME
'STM32L052_PB0'
 '@MPS3HWDK.MAIN(SCH_1):STM32L052_PB0':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_PB0\';
NODE_NAME	IC1 14
 '@MPS3HWDK.MAIN(SCH_1):INS30313@MPS3HWDK.STM32L062K8T6_0.NORMAL(CHIPS)':
 '\PB0\':CDS_PINID='\PB0\';
NODE_NAME	J7 9
 '@MPS3HWDK.MAIN(SCH_1):INS37720@TLW-110-05-G-S.TLW-110-05-G-S.NORMAL(CHIPS)':
 '9':CDS_PINID='\9\';
NET_NAME
'STM32L052_PB1'
 '@MPS3HWDK.MAIN(SCH_1):STM32L052_PB1':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_PB1\';
NODE_NAME	IC1 15
 '@MPS3HWDK.MAIN(SCH_1):INS30313@MPS3HWDK.STM32L062K8T6_0.NORMAL(CHIPS)':
 '\PB1\':CDS_PINID='\PB1\';
NODE_NAME	J7 4
 '@MPS3HWDK.MAIN(SCH_1):INS37720@TLW-110-05-G-S.TLW-110-05-G-S.NORMAL(CHIPS)':
 '4':CDS_PINID='\4\';
NET_NAME
'STM32L052_PA8'
 '@MPS3HWDK.MAIN(SCH_1):STM32L052_PA8':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_PA8\';
NODE_NAME	IC1 18
 '@MPS3HWDK.MAIN(SCH_1):INS30313@MPS3HWDK.STM32L062K8T6_0.NORMAL(CHIPS)':
 '\PA8\':CDS_PINID='\PA8\';
NODE_NAME	J7 3
 '@MPS3HWDK.MAIN(SCH_1):INS37720@TLW-110-05-G-S.TLW-110-05-G-S.NORMAL(CHIPS)':
 '3':CDS_PINID='\3\';
NET_NAME
'1V'
 '@MPS3HWDK.MAIN(SCH_1):1V':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\1V\';
NODE_NAME	J5 1
 '@MPS3HWDK.MAIN(SCH_1):INS28396@PJ-041H.PJ-041H.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	D3 2
 '@MPS3HWDK.MAIN(SCH_1):INS29538@1N4148WS.1N4148WS.NORMAL(CHIPS)':
 '\A\':CDS_PINID='\A\';
NET_NAME
'STM32L052_PA15'
 '@MPS3HWDK.MAIN(SCH_1):STM32L052_PA15':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_PA15\';
NODE_NAME	IC1 25
 '@MPS3HWDK.MAIN(SCH_1):INS30313@MPS3HWDK.STM32L062K8T6_0.NORMAL(CHIPS)':
 '\PA15\':CDS_PINID='\PA15\';
NODE_NAME	J7 5
 '@MPS3HWDK.MAIN(SCH_1):INS37720@TLW-110-05-G-S.TLW-110-05-G-S.NORMAL(CHIPS)':
 '5':CDS_PINID='\5\';
NET_NAME
'STM32L052_PB3'
 '@MPS3HWDK.MAIN(SCH_1):STM32L052_PB3':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_PB3\';
NODE_NAME	IC1 26
 '@MPS3HWDK.MAIN(SCH_1):INS30313@MPS3HWDK.STM32L062K8T6_0.NORMAL(CHIPS)':
 '\PB3\':CDS_PINID='\PB3\';
NODE_NAME	J7 6
 '@MPS3HWDK.MAIN(SCH_1):INS37720@TLW-110-05-G-S.TLW-110-05-G-S.NORMAL(CHIPS)':
 '6':CDS_PINID='\6\';
NET_NAME
'STM32L052_PB4'
 '@MPS3HWDK.MAIN(SCH_1):STM32L052_PB4':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_PB4\';
NODE_NAME	IC1 27
 '@MPS3HWDK.MAIN(SCH_1):INS30313@MPS3HWDK.STM32L062K8T6_0.NORMAL(CHIPS)':
 '\PB4\':CDS_PINID='\PB4\';
NODE_NAME	J7 7
 '@MPS3HWDK.MAIN(SCH_1):INS37720@TLW-110-05-G-S.TLW-110-05-G-S.NORMAL(CHIPS)':
 '7':CDS_PINID='\7\';
NET_NAME
'STM32L052_PB5'
 '@MPS3HWDK.MAIN(SCH_1):STM32L052_PB5':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_PB5\';
NODE_NAME	IC1 28
 '@MPS3HWDK.MAIN(SCH_1):INS30313@MPS3HWDK.STM32L062K8T6_0.NORMAL(CHIPS)':
 '\PB5\':CDS_PINID='\PB5\';
NODE_NAME	J7 8
 '@MPS3HWDK.MAIN(SCH_1):INS37720@TLW-110-05-G-S.TLW-110-05-G-S.NORMAL(CHIPS)':
 '8':CDS_PINID='\8\';
NET_NAME
'STM32L052_SWCLK'
 '@MPS3HWDK.MAIN(SCH_1):STM32L052_SWCLK':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_SWCLK\';
NODE_NAME	J1 9
 '@MPS3HWDK.MAIN(SCH_1):INS23236@87832-1420.87832-1420.NORMAL(CHIPS)':
 '9':CDS_PINID='\9\';
NODE_NAME	IC1 24
 '@MPS3HWDK.MAIN(SCH_1):INS30313@MPS3HWDK.STM32L062K8T6_0.NORMAL(CHIPS)':
 '\PA14\':CDS_PINID='\PA14\';
NET_NAME
'3V3'
 '@MPS3HWDK.MAIN(SCH_1):3V3':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\3V3\';
NODE_NAME	R4 1
 '@MPS3HWDK.MAIN(SCH_1):INS21828@ERA-6ARB472V.ERA-6ARB472V.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	J1 1
 '@MPS3HWDK.MAIN(SCH_1):INS23236@87832-1420.87832-1420.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	J1 2
 '@MPS3HWDK.MAIN(SCH_1):INS23236@87832-1420.87832-1420.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	L1 1
 '@MPS3HWDK.MAIN(SCH_1):INS25014@MLZ1608N100LTD25.MLZ1608N100LTD25.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C10 2
 '@MPS3HWDK.MAIN(SCH_1):INS44647@06034C104KAT2A.06034C104KAT2A.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C7 2
 '@MPS3HWDK.MAIN(SCH_1):INS43418@06034C104KAT2A.06034C104KAT2A.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C6 2
 '@MPS3HWDK.MAIN(SCH_1):INS44322@06034C104KAT2A.06034C104KAT2A.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C9 2
 '@MPS3HWDK.MAIN(SCH_1):INS43603@06034C104KAT2A.06034C104KAT2A.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	J2 1
 '@MPS3HWDK.MAIN(SCH_1):INS28262@67996-100HLF.67996-100HLF.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	IC1 1
 '@MPS3HWDK.MAIN(SCH_1):INS30313@MPS3HWDK.STM32L062K8T6_0.NORMAL(CHIPS)':
 '\VDD_1\':CDS_PINID='\VDD_1\';
NODE_NAME	IC1 17
 '@MPS3HWDK.MAIN(SCH_1):INS30313@MPS3HWDK.STM32L062K8T6_0.NORMAL(CHIPS)':
 '\VDD_2\':CDS_PINID='\VDD_2\';
NODE_NAME	J7 1
 '@MPS3HWDK.MAIN(SCH_1):INS37720@TLW-110-05-G-S.TLW-110-05-G-S.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	J7 2
 '@MPS3HWDK.MAIN(SCH_1):INS37720@TLW-110-05-G-S.TLW-110-05-G-S.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	J6 1
 '@MPS3HWDK.MAIN(SCH_1):INS38294@TLW-110-05-G-S.TLW-110-05-G-S.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	IC2 2
 '@MPS3HWDK.MAIN(SCH_1):INS45486@LM1117MPX-50NOPB.LM1117MPX-50NOPB.NORMAL(CHIPS)':
 '\OUTPUT\':CDS_PINID='\OUTPUT\';
NODE_NAME	C3 2
 '@MPS3HWDK.MAIN(SCH_1):INS45261@06034C104KAT2A.06034C104KAT2A.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C5 2
 '@MPS3HWDK.MAIN(SCH_1):INS45285@06034C104KAT2A.06034C104KAT2A.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'STM32L052_SWDIO'
 '@MPS3HWDK.MAIN(SCH_1):STM32L052_SWDIO':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_SWDIO\';
NODE_NAME	J1 7
 '@MPS3HWDK.MAIN(SCH_1):INS23236@87832-1420.87832-1420.NORMAL(CHIPS)':
 '7':CDS_PINID='\7\';
NODE_NAME	IC1 23
 '@MPS3HWDK.MAIN(SCH_1):INS30313@MPS3HWDK.STM32L062K8T6_0.NORMAL(CHIPS)':
 '\PA13\':CDS_PINID='\PA13\';
NET_NAME
'STM32L052_NRST'
 '@MPS3HWDK.MAIN(SCH_1):STM32L052_NRST':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_NRST\';
NODE_NAME	J1 11
 '@MPS3HWDK.MAIN(SCH_1):INS23236@87832-1420.87832-1420.NORMAL(CHIPS)':
 '11':CDS_PINID='\11\';
NODE_NAME	J3 1
 '@MPS3HWDK.MAIN(SCH_1):INS28290@67996-100HLF.67996-100HLF.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C1 2
 '@MPS3HWDK.MAIN(SCH_1):INS42876@06034C104KAT2A.06034C104KAT2A.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	IC1 4
 '@MPS3HWDK.MAIN(SCH_1):INS30313@MPS3HWDK.STM32L062K8T6_0.NORMAL(CHIPS)':
 '\NRST\':CDS_PINID='\NRST\';
NET_NAME
'STM32L052_BOOT0'
 '@MPS3HWDK.MAIN(SCH_1):STM32L052_BOOT0':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_BOOT0\';
NODE_NAME	J2 2
 '@MPS3HWDK.MAIN(SCH_1):INS28262@67996-100HLF.67996-100HLF.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	R1 2
 '@MPS3HWDK.MAIN(SCH_1):INS28360@ERA-6ARB472V.ERA-6ARB472V.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	IC1 31
 '@MPS3HWDK.MAIN(SCH_1):INS30313@MPS3HWDK.STM32L062K8T6_0.NORMAL(CHIPS)':
 '\BOOT0\':CDS_PINID='\BOOT0\';
NET_NAME
'3V3_ANA'
 '@MPS3HWDK.MAIN(SCH_1):3V3_ANA':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\3V3_ANA\';
NODE_NAME	L1 2
 '@MPS3HWDK.MAIN(SCH_1):INS25014@MLZ1608N100LTD25.MLZ1608N100LTD25.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C8 2
 '@MPS3HWDK.MAIN(SCH_1):INS44505@06034C104KAT2A.06034C104KAT2A.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C11 2
 '@MPS3HWDK.MAIN(SCH_1):INS43786@06034C104KAT2A.06034C104KAT2A.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	IC1 5
 '@MPS3HWDK.MAIN(SCH_1):INS30313@MPS3HWDK.STM32L062K8T6_0.NORMAL(CHIPS)':
 '\VDDA\':CDS_PINID='\VDDA\';
NET_NAME
'N29232'
 '@MPS3HWDK.MAIN(SCH_1):N29232':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N29232\';
NODE_NAME	R5 1
 '@MPS3HWDK.MAIN(SCH_1):INS29206@ERA-6ARB472V.ERA-6ARB472V.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	R6 2
 '@MPS3HWDK.MAIN(SCH_1):INS29402@ERA-6ARB472V.ERA-6ARB472V.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C4 2
 '@MPS3HWDK.MAIN(SCH_1):INS42191@06034C104KAT2A.06034C104KAT2A.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	IC2 3
 '@MPS3HWDK.MAIN(SCH_1):INS45486@LM1117MPX-50NOPB.LM1117MPX-50NOPB.NORMAL(CHIPS)':
 '\INPUT\':CDS_PINID='\INPUT\';
NODE_NAME	C2 2
 '@MPS3HWDK.MAIN(SCH_1):INS41422@06034C104KAT2A.06034C104KAT2A.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N29240'
 '@MPS3HWDK.MAIN(SCH_1):N29240':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N29240\';
NODE_NAME	R5 2
 '@MPS3HWDK.MAIN(SCH_1):INS29206@ERA-6ARB472V.ERA-6ARB472V.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	LED1 2
 '@MPS3HWDK.MAIN(SCH_1):INS29182@SM0603GCL.SM0603GCL.NORMAL(CHIPS)':
 '\A\':CDS_PINID='\A\';
NET_NAME
'2V'
 '@MPS3HWDK.MAIN(SCH_1):2V':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\2V\';
NODE_NAME	D1 2
 '@MPS3HWDK.MAIN(SCH_1):INS29270@1N4148WS.1N4148WS.NORMAL(CHIPS)':
 '\A\':CDS_PINID='\A\';
NET_NAME
'N29300'
 '@MPS3HWDK.MAIN(SCH_1):N29300':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\N29300\';
NODE_NAME	D2 1
 '@MPS3HWDK.MAIN(SCH_1):INS29378@1N4148WS.1N4148WS.NORMAL(CHIPS)':
 '\K\':CDS_PINID='\K\';
NODE_NAME	R6 1
 '@MPS3HWDK.MAIN(SCH_1):INS29402@ERA-6ARB472V.ERA-6ARB472V.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	D3 1
 '@MPS3HWDK.MAIN(SCH_1):INS29538@1N4148WS.1N4148WS.NORMAL(CHIPS)':
 '\K\':CDS_PINID='\K\';
NET_NAME
'L052WB55_I2CSCL'
 '@MPS3HWDK.MAIN(SCH_1):L052WB55_I2CSCL':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\L052WB55_I2CSCL\';
NODE_NAME	IC1 30
 '@MPS3HWDK.MAIN(SCH_1):INS30313@MPS3HWDK.STM32L062K8T6_0.NORMAL(CHIPS)':
 '\PB7\':CDS_PINID='\PB7\';
NET_NAME
'L052WB55_I2CSDA'
 '@MPS3HWDK.MAIN(SCH_1):L052WB55_I2CSDA':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\L052WB55_I2CSDA\';
NODE_NAME	IC1 29
 '@MPS3HWDK.MAIN(SCH_1):INS30313@MPS3HWDK.STM32L062K8T6_0.NORMAL(CHIPS)':
 '\PB6\':CDS_PINID='\PB6\';
NET_NAME
'L052H743_RS485RX'
 '@MPS3HWDK.MAIN(SCH_1):L052H743_RS485RX':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\L052H743_RS485RX\';
NODE_NAME	IC1 20
 '@MPS3HWDK.MAIN(SCH_1):INS30313@MPS3HWDK.STM32L062K8T6_0.NORMAL(CHIPS)':
 '\PA10\':CDS_PINID='\PA10\';
NET_NAME
'L052H743_RS485TX'
 '@MPS3HWDK.MAIN(SCH_1):L052H743_RS485TX':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\L052H743_RS485TX\';
NODE_NAME	IC1 19
 '@MPS3HWDK.MAIN(SCH_1):INS30313@MPS3HWDK.STM32L062K8T6_0.NORMAL(CHIPS)':
 '\PA9\':CDS_PINID='\PA9\';
NET_NAME
'STM32L052_USBDP'
 '@MPS3HWDK.MAIN(SCH_1):STM32L052_USBDP':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_USBDP\';
NODE_NAME	R2 1
 '@MPS3HWDK.MAIN(SCH_1):INS21660@ERA-6ARB472V.ERA-6ARB472V.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	IC1 22
 '@MPS3HWDK.MAIN(SCH_1):INS30313@MPS3HWDK.STM32L062K8T6_0.NORMAL(CHIPS)':
 '\PA12\':CDS_PINID='\PA12\';
NET_NAME
'STM32L052_USBDM'
 '@MPS3HWDK.MAIN(SCH_1):STM32L052_USBDM':
 C_SIGNAL='@\MPS3HWDK\.\MAIN\(sch_1):\STM32L052_USBDM\';
NODE_NAME	R3 1
 '@MPS3HWDK.MAIN(SCH_1):INS21710@ERA-6ARB472V.ERA-6ARB472V.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	IC1 21
 '@MPS3HWDK.MAIN(SCH_1):INS30313@MPS3HWDK.STM32L062K8T6_0.NORMAL(CHIPS)':
 '\PA11\':CDS_PINID='\PA11\';
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	D1 1
 '@MPS3HWDK.MAIN(SCH_1):INS29270@1N4148WS.1N4148WS.NORMAL(CHIPS)':
 '\K\':CDS_PINID='\K\';
NODE_NAME	J4 A5
 '@MPS3HWDK.MAIN(SCH_1):INS46443@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\CC1\':CDS_PINID='\CC1\';
NODE_NAME	J4 A8
 '@MPS3HWDK.MAIN(SCH_1):INS46443@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\SBU1\':CDS_PINID='\SBU1\';
NODE_NAME	J4 B5
 '@MPS3HWDK.MAIN(SCH_1):INS46443@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\CC2\':CDS_PINID='\CC2\';
NODE_NAME	J4 B6
 '@MPS3HWDK.MAIN(SCH_1):INS46443@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\DP2\':CDS_PINID='\DP2\';
NODE_NAME	J4 B7
 '@MPS3HWDK.MAIN(SCH_1):INS46443@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\DN2\':CDS_PINID='\DN2\';
NODE_NAME	J4 B8
 '@MPS3HWDK.MAIN(SCH_1):INS46443@219320-0001.219320-0001.NORMAL(CHIPS)':
 '\SBU2\':CDS_PINID='\SBU2\';
END.
