( rx_pos_neg
	( bitp 375p )
	( rj 0.01 )
	( rn 0.001 )
	( ami
		( C:\Cadence\SPB_24.1\share\topxp\amiwin\ami_rx64.dll
			( amirx
				( Reserved_Parameters
					( Ignore_Bits 40000 )
					( Max_Init_Aggressors 25 )
					( Init_Returns_Impulse False )
					( GetWave_Exists True )
				)
				( Model_Specific
					( agc
						( agcrcf 0.01 )
						( agcdelf 0.01 )
						( agcgain 1 )
						( agcgainmax 3 )
						( adapt
							( adapt_size 2048 )
							( adapt_dvlh_target 0.5 )
							( adapt_bias 1 )
							( adapt_on 1 )
						)
						( module_off 0 )
					)
					( cte
						( pcix3spec2
							( f0 4e9 )
							( f2 16e9 )
							( dbl 3 )
						)
						( gain 1 )
						( adapt
							( adapt_size 1024 )
							( adapt_bias 1 )
							( adapt_on 1 )
						)
						( adapt_cte_sel_file cte_out.txt )
						( module_off 0 )
					)
					( dfe
						( ndfe 5 )
						( dfe_autolev 1 )
						( dfe_autolev_fact 1.1 )
						( dfe_off 0 )
						( coeffout dfecoeffout.txt )
						( module_off 0 )
					)
				)
			)
		)
	)
	( Sources
		( tx_pos_neg
			( primary )
			( stimulus
				( rand ( seed 1 ) )
				( pam 8 )
			)
			( impfile
				D:\Projects\HardwareDesign\Sigrity\pcbthru\result\2\Chan_Typ_Typ\channel_tx_pos_neg_rx_tx.cur
				D:\Projects\HardwareDesign\Sigrity\pcbthru\result\2\Chan_Typ_Typ\channel_tx_pos_neg_rx_rx.cur
				( convert2stdimp )
				( IsStoredChar )
				( start 0n )
				( stop 30n )
			)
			( ami
				( C:\Cadence\SPB_24.1\share\topxp\amiwin\ami_ffe64.dll
					( amiffe
						( Reserved_Parameters
							( Max_Init_Aggressors 25 )
							( Init_Returns_Impulse True )
							( GetWave_Exists False )
						)
						( Model_Specific
							( fwd 3 )
							( pre 1 )
							( coeffout ffecoeff.txt )
							( UserTapsFile nil )
							( scalef 1 )
						)
					)
				)
			)
		)
	)
	( options
		( precision 16 )
		( controls
			( dyndenscnt 1000 )
			( stopbit 100000 )
			( vmeas_determine_bits 100 )
			( measdelay 200n )
			( relerr 1e-5 )
			( fftblkfact 20 )
			( xtalk_ignore )
			( bitres 32 )
			( wavecnt )
			( trimber 1e-8 )
			( fiximp ( pwr ) )
			( print3dbath )
			( print_noise_btub )
			( vres 128 )
			( FilePath D:\Projects\HardwareDesign\Sigrity\pcbthru\result\2\Chan_Typ_Typ\temp\ )
		)
	)
	( Files
		( eyectr_cur ( name eyectr.cur ) )
		( bathtub_cur ( name bathtub.cur ) )
		( eyedensity ( name eyedensity.txt ) )
		( log ( name spdut.log ) )
		( report ( name report.txt ) )
		( nbathtub_cur ( name nbathtub.cur ) )
		( bathtub_3d ( name bathtub_3d.txt ) )
		( waverr ( name waveform.txt ) )
		( waverr_in ( name waveform_rx_in.txt ) )
		( waverr_tx ( name waveform_tx.txt ) )
		( waverr_tx_in ( name waveform_tx_in.txt ) )
	)
)
