(ExpressProject "PultonPCBTest"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 S005 (4202337)  [6/12/2024]-[07/02/24]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\pultonpcbtest.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    ("Allegro Netlist Output Board File" ".\allegro\pultonpcbtest.brd"))
  (Folder "Layout"
    (File ".\allegro\pultonpcbtest.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\pultonpcbtest.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1")))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile "D:\Projects\OwnProjects\PultonPCBTest\allegro\netlist.log"))
    (File ".\allegro\netrev.lst"
      (Type "Log File")
      (LogFile "D:\Projects\OwnProjects\PultonPCBTest\allegro\netrev.lst"))
    (File ".\allegro\eco.txt"
      (Type "Log File")
      (LogFile "D:\Projects\OwnProjects\PultonPCBTest\allegro\eco.txt")))
  (PartMRUSelector
    (STBC08PMR
      (FullPartName "STBC08PMR.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEEMD\MAIN_LIBRARIES\BMS_STBC08PMR_(DFN6)\STBC08PMR.OLB")
      (DeviceIndex "0"))
    (ST232ACDR
      (FullPartName "ST232ACDR.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEEMD\MAIN_LIBRARIES\INTERFACE_RS-232_ST232ACDR_(TSSOP-16)\ST232ACDR.OLB")
      (DeviceIndex "0"))
    (RJE741AA1410A
      (FullPartName "RJE741AA1410A.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEEMD\MAIN_LIBRARIES\CONNECTOR_ETHERNET_RJE741AA1410A_(RJ50)\RJE741AA1410A.OLB")
      (DeviceIndex "0"))
    (GRM033D70E105ME15D
      (FullPartName "GRM033D70E105ME15D.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEEMD\MAIN_LIBRARIES\CAPACITOR_CERAMIC_GRM033D70E105ME15D_(SMT0603)\GRM033D70E105ME15D.OLB")
      (DeviceIndex "0"))
    (219320-0001
      (FullPartName "219320-0001.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEEMD\MAIN_LIBRARIES\CONNECTOR_USBTYPEC_219320-0001_(SMT)\219320-0001.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "D:\Projects\CadenceEMD\Main_Libraries\Interface_RS-232_ST232ACDR_(TSSOP-16)")
  (MPSSessionName "Prometheus")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Layout")
      (Path "Outputs")
      (Path "Logs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 745"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1368 24 763")
        (Scroll "-180 3")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\PROJECTS\OWNPROJECTS\PULTONPCBTEST\PULTONPCBTEST.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
