|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/Projects/HardwareDesign/ST-F031/allegro/STMICROF031.brd                  |
|                                                    Fri Nov  8 12:08:49 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  0            pins ADDED TO this new net
                                 C1.1           C2.1           C3.1           
                                 C4.2           C5.2           C6.2           
                                 C7.2           IC1.16         IC1.31         
                                 IC1.33         J1.1           J1.13          
                                 J1.14          J1.15          J2.13          
                                 J2.14          J2.15          J3.1           
                                 J4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  +3V3         pins ADDED TO this new net
                                 C1.2           C4.1           FB1.2          
                                 IC1.1          IC1.17         J1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  A0           pins ADDED TO this new net
                                 IC1.6          J1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  A1           pins ADDED TO this new net
                                 IC1.7          J1.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  A2           pins ADDED TO this new net
                                 IC1.8          J1.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  A3           pins ADDED TO this new net
                                 IC1.9          J1.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  A4           pins ADDED TO this new net
                                 IC1.10         J1.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  A5           pins ADDED TO this new net
                                 IC1.11         J1.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  A6           pins ADDED TO this new net
                                 IC1.12         J1.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  A7           pins ADDED TO this new net
                                 IC1.13         J1.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  A8           pins ADDED TO this new net
                                 IC1.18         J2.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  A9           pins ADDED TO this new net
                                 IC1.19         J2.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  A10          pins ADDED TO this new net
                                 IC1.20         J2.10          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/Projects/HardwareDesign/ST-F031/allegro/STMICROF031.brd                  |
|                                                    Fri Nov  8 12:08:49 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  A11          pins ADDED TO this new net
                                 IC1.21         J2.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  A12          pins ADDED TO this new net
                                 IC1.22         J2.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  A15          pins ADDED TO this new net
                                 IC1.25         J2.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  B0           pins ADDED TO this new net
                                 IC1.14         J1.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  B1           pins ADDED TO this new net
                                 IC1.15         J1.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  B3           pins ADDED TO this new net
                                 IC1.26         J2.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  B4           pins ADDED TO this new net
                                 IC1.27         J2.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  B5           pins ADDED TO this new net
                                 IC1.28         J2.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  B6           pins ADDED TO this new net
                                 IC1.29         J2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  B7           pins ADDED TO this new net
                                 IC1.30         J2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05623       pins ADDED TO this new net
                                 C7.1           IC1.4          J4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05663       pins ADDED TO this new net
                                 C6.1           IC1.3          Y1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05667       pins ADDED TO this new net
                                 C5.1           IC1.2          Y1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05759       pins ADDED TO this new net
                                 C2.2           C3.2           FB1.1          
                                 IC1.5          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SWCLK        pins ADDED TO this new net
                                 IC1.24         J3.3           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/Projects/HardwareDesign/ST-F031/allegro/STMICROF031.brd                  |
|                                                    Fri Nov  8 12:08:49 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  SWDIO        pins ADDED TO this new net
                                 IC1.23         J3.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VPP          pins ADDED TO this new net
                                 J2.1           J3.2           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/Projects/HardwareDesign/ST-F031/allegro/STMICROF031.brd                  |
|                                                    Fri Nov  8 12:08:49 2024  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 06034C104KAT2A_CAPC1608X90N_DISCRETE_1UF
 06034C104KAT2A_CAPC1608X90N_DISCRETE_10NF
 06034C104KAT2A_CAPC1608X90N_DISCRETE_20PF
 06034C104KAT2A_CAPC1608X90N_DISCRETE_100NF
 67996-100HLF_HDRV2W67P254_2X1_254X483X858P_67996-100HLF
 ABS07-32.768KHZ-T_ABS07_8MHZ
 BLM15EG221SZ1D_NFZ15SG152SN10B_BLM15EG221SZ1D
 PRT-22890_PRT22890_PRT-22890
 STM32F031K6U6_QFN50P500X500X60-33N-D_STM32F031K6U6
 TSW-115-05-T-S_TSW-115-XX-YY-S_TSW-115-05-T-S
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:/Projects/HardwareDesign/ST-F031/allegro/STMICROF031.brd                  |
|                                                    Fri Nov  8 12:08:49 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  06034C104KAT2A_CAPC1608X90N_DISCRETE_100NF 
 C2                  06034C104KAT2A_CAPC1608X90N_DISCRETE_1UF 
 C3                  06034C104KAT2A_CAPC1608X90N_DISCRETE_10NF 
 C4                  06034C104KAT2A_CAPC1608X90N_DISCRETE_100NF 
 C5                  06034C104KAT2A_CAPC1608X90N_DISCRETE_20PF 
 C6                  06034C104KAT2A_CAPC1608X90N_DISCRETE_20PF 
 C7                  06034C104KAT2A_CAPC1608X90N_DISCRETE_100NF 
 FB1                 BLM15EG221SZ1D_NFZ15SG152SN10B_BLM15EG221SZ1D 
 IC1                 STM32F031K6U6_QFN50P500X500X60-33N-D_STM32F031K6U6 
 J1                  TSW-115-05-T-S_TSW-115-XX-YY-S_TSW-115-05-T-S 
 J2                  TSW-115-05-T-S_TSW-115-XX-YY-S_TSW-115-05-T-S 
 J3                  PRT-22890_PRT22890_PRT-22890 
 J4                  67996-100HLF_HDRV2W67P254_2X1_254X483X858P_67996-100HLF 
 Y1                  ABS07-32.768KHZ-T_ABS07_8MHZ 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  D:/Projects/HardwareDesign/ST-F031/allegro/STMICROF031.brd                  |
|                                                    Fri Nov  8 12:08:49 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C1.2                           XY             (690,280)
 C2.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           XY             (370,240)
 C3.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           XY             (320,240)
 C4.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           XY             (400,110)
 C5.2                           PRIM_FILE      .\pstchip.dat
 C5.2                           XY             (330,110)
 C6.2                           PRIM_FILE      .\pstchip.dat
 C6.2                           XY             (240,110)
 C7.2                           PRIM_FILE      .\pstchip.dat
 C7.2                           XY             (190,110)
 FB1.2                          PRIM_FILE      .\pstchip.dat
 FB1.2                          XY             (170,250)
 IC1.17                         PRIM_FILE      .\pstchip.dat
 IC1.17                         XY             (490,110)
 J1.9                           PRIM_FILE      .\pstchip.dat
 J1.9                           XY             (870,30)
 J2.9                           PRIM_FILE      .\pstchip.dat
 J2.9                           XY             (1070,30)
 J3.9                           PRIM_FILE      .\pstchip.dat
 J3.9                           XY             (930,270)
 J4.2                           PRIM_FILE      .\pstchip.dat
 J4.2                           XY             (100,100)
 Y1.2                           PRIM_FILE      .\pstchip.dat
 Y1.2                           XY             (280,136)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  D:/Projects/HardwareDesign/ST-F031/allegro/STMICROF031.brd                  |
|                                                    Fri Nov  8 12:08:49 2024  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.1                           CDS_PINID      \1\
 C1.2                           CDS_PINID      \2\
 C2.1                           CDS_PINID      \1\
 C2.2                           CDS_PINID      \2\
 C3.1                           CDS_PINID      \1\
 C3.2                           CDS_PINID      \2\
 C4.1                           CDS_PINID      \1\
 C4.2                           CDS_PINID      \2\
 C5.1                           CDS_PINID      \1\
 C5.2                           CDS_PINID      \2\
 C6.1                           CDS_PINID      \1\
 C6.2                           CDS_PINID      \2\
 C7.1                           CDS_PINID      \1\
 C7.2                           CDS_PINID      \2\
 FB1.1                          CDS_PINID      \1\
 FB1.2                          CDS_PINID      \2\
 IC1.1                          CDS_PINID      \VDD_1\
 IC1.2                          CDS_PINID      \PF0-OSC_IN\
 IC1.3                          CDS_PINID      \PF1-OSC_OUT\
 IC1.4                          CDS_PINID      \NRST\
 IC1.5                          CDS_PINID      \VDDA\
 IC1.6                          CDS_PINID      \PA0\
 IC1.7                          CDS_PINID      \PA1\
 IC1.8                          CDS_PINID      \PA2\
 IC1.9                          CDS_PINID      \PA3\
 IC1.10                         CDS_PINID      \PA4\
 IC1.11                         CDS_PINID      \PA5\
 IC1.12                         CDS_PINID      \PA6\
 IC1.13                         CDS_PINID      \PA7\
 IC1.14                         CDS_PINID      \PB0\
 IC1.15                         CDS_PINID      \PB1\
 IC1.16                         CDS_PINID      \PB2\
 IC1.17                         CDS_PINID      \VDD_2\
 IC1.18                         CDS_PINID      \PA8\
 IC1.19                         CDS_PINID      \PA9\
 IC1.20                         CDS_PINID      \PA10\
 IC1.21                         CDS_PINID      \PA11\
 IC1.22                         CDS_PINID      \PA12\
 IC1.23                         CDS_PINID      \PA13\
 IC1.24                         CDS_PINID      \PA14\
 IC1.25                         CDS_PINID      \PA15\
 IC1.26                         CDS_PINID      \PB3\
 IC1.27                         CDS_PINID      \PB4\
 IC1.28                         CDS_PINID      \PB5\
 IC1.29                         CDS_PINID      \PB6\
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  D:/Projects/HardwareDesign/ST-F031/allegro/STMICROF031.brd                  |
|                                                    Fri Nov  8 12:08:49 2024  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC1.30                         CDS_PINID      \PB7\
 IC1.31                         CDS_PINID      \BOOT0\
 IC1.32                         CDS_PINID      \PB8\
 IC1.33                         CDS_PINID      \EP\
 J1.1                           CDS_PINID      \1\
 J1.2                           CDS_PINID      \2\
 J1.3                           CDS_PINID      \3\
 J1.4                           CDS_PINID      \4\
 J1.5                           CDS_PINID      \5\
 J1.6                           CDS_PINID      \6\
 J1.7                           CDS_PINID      \7\
 J1.8                           CDS_PINID      \8\
 J1.9                           CDS_PINID      \9\
 J1.10                          CDS_PINID      \10\
 J1.11                          CDS_PINID      \11\
 J1.12                          CDS_PINID      \12\
 J1.13                          CDS_PINID      \13\
 J1.14                          CDS_PINID      \14\
 J1.15                          CDS_PINID      \15\
 J2.1                           CDS_PINID      \1\
 J2.2                           CDS_PINID      \2\
 J2.3                           CDS_PINID      \3\
 J2.4                           CDS_PINID      \4\
 J2.5                           CDS_PINID      \5\
 J2.6                           CDS_PINID      \6\
 J2.7                           CDS_PINID      \7\
 J2.8                           CDS_PINID      \8\
 J2.9                           CDS_PINID      \9\
 J2.10                          CDS_PINID      \10\
 J2.11                          CDS_PINID      \11\
 J2.12                          CDS_PINID      \12\
 J2.13                          CDS_PINID      \13\
 J2.14                          CDS_PINID      \14\
 J2.15                          CDS_PINID      \15\
 J3.1                           CDS_PINID      \1\
 J3.2                           CDS_PINID      \2\
 J3.3                           CDS_PINID      \3\
 J3.4                           CDS_PINID      \4\
 J3.5                           CDS_PINID      \5\
 J3.6                           CDS_PINID      \6\
 J3.7                           CDS_PINID      \7\
 J3.8                           CDS_PINID      \8\
 J3.9                           CDS_PINID      \9\
 J3.10                          CDS_PINID      \10\
 J4.1                           CDS_PINID      \1\
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  D:/Projects/HardwareDesign/ST-F031/allegro/STMICROF031.brd                  |
|                                                    Fri Nov  8 12:08:49 2024  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J4.2                           CDS_PINID      \2\
 Y1.1                           CDS_PINID      \1\
 Y1.2                           CDS_PINID      \2\
|------------------------------------------------------------------------------|
|       Nets changed          :      86                                        |
|       Comp definitions added:      10                                        |
|       Components added      :      14                                        |
|       Pin property added    :      93                                        |
|       Slot property added   :      28                                        |
|                                                                              |
|   Total ECO changes reported:     231                                        |
|------------------------------------------------------------------------------|
