.ALIASES
X_U1            U1(J=N02116 I=N02585 H=0 G=N02120 F=N02597 E=0 D=S4 C=S1 B=N02128 A=S2 ) CN
+@WSK2024_MA1.SCHEMATIC(sch_1):INS1764@SPE.LM2917N14.Normal(chips)
V_V1            V1(+=S1 -=0 ) CN @WSK2024_MA1.SCHEMATIC(sch_1):INS1811@SOURCE.VAC.Normal(chips)
V_V2            V2(+=S2 -=0 ) CN @WSK2024_MA1.SCHEMATIC(sch_1):INS1831@SOURCE.VAC.Normal(chips)
C_C1            C1(1=0 2=S4 ) CN @WSK2024_MA1.SCHEMATIC(sch_1):INS1998@ANALOG.C.Normal(chips)
R_R1            R1(1=N02128 2=S3 ) CN @WSK2024_MA1.SCHEMATIC(sch_1):INS2023@ANALOG.R.Normal(chips)
V_V3            V3(+=S3 -=0 ) CN @WSK2024_MA1.SCHEMATIC(sch_1):INS2151@SOURCE.VDC.Normal(chips)
V_V4            V4(+=S4 -=0 ) CN @WSK2024_MA1.SCHEMATIC(sch_1):INS2167@SOURCE.VDC.Normal(chips)
X_U2            U2(+X=N02116 -X=N02120 +Y=N02585 -Y=N02597 V-=V+ OUT=0 V+=V- ) CN
+@WSK2024_MA1.SCHEMATIC(sch_1):INS3210@ANLG_DEV.AD830/AD.Normal(chips)
V_V5            V5(+=V- -=0 ) CN @WSK2024_MA1.SCHEMATIC(sch_1):INS3465@SOURCE.VDC.Normal(chips)
V_V6            V6(+=V+ -=0 ) CN @WSK2024_MA1.SCHEMATIC(sch_1):INS3481@SOURCE.VDC.Normal(chips)
_    _(OUT1=0)
_    _(S1=S1)
_    _(S2=S2)
_    _(S3=S3)
_    _(S4=S4)
_    _(V+=V+)
_    _(V-=V-)
.ENDALIASES
