("FILE_TYPE"	"PMAP File"
    ("devices"
        ("VARIABLES")
        ("awblm2917n14"
            ("info"
                ("spice_dsg"	"X")
                ("port_order"
                    ("J")
                    ("I")
                    ("H")
                    ("G")
                    ("F")
                    ("E")
                    ("D")
                    ("C")
                    ("B")
                    ("A")
                )
            )
            ("smoke"
                ("device_max_ops")
            )
        )
        ("VAC")
        ("C"
            ("info"
                ("spice_dsg"	"C")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("IC"
                        ("value"	"0")
                    )
                    ("TC"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("TERM_A"	"-1")
                    ("DERATE_TYPE"	"CAP")
                )
                ("max_ops"
                    ("CV"	"VOLTAGE")
                    ("CI"	"CURRENT")
                    ("SLP"	"SLOPE")
                    ("TBRK"	"KNEE")
                    ("TMAX"	"MAX_TEMP")
                )
                ("smoke_tests"
                    ("CV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("CI"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_A")
                    )
                )
                ("device_max_ops")
            )
        )
        ("R"
            ("info"
                ("spice_dsg"	"R")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("TC1"
                        ("value"	"0")
                    )
                    ("TC2"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"RES")
                )
                ("max_ops"
                    ("RV"	"VOLTAGE")
                    ("PDM"	"POWER")
                    ("SLP"	"SLOPE")
                    ("RBA"	"1/SLP")
                    ("TMAX"	"MAX_TEMP")
                    ("TB"	"TMAX")
                    ("RTKNEE"	"TKNEE")
                    ("RTRISE"	"TRISE")
                )
                ("smoke_tests"
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("RV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("TB"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops")
            )
        )
        ("VDC")
    )
    ("instances"
        ("VARIABLES"
            ("device_name"	"VARIABLES")
            ("pspice_path"	"")
            ("level"	"0")
            ("model_params"
                ("VTOL"
                    ("value"	"1.75")
                    ("pspice_param"	"VTOL")
                )
                ("CTOL"
                    ("value"	"10")
                    ("pspice_param"	"CTOL")
                )
                ("RTOL"
                    ("value"	"5")
                    ("pspice_param"	"RTOL")
                )
                ("LTOL"
                    ("value"	"7.5")
                    ("pspice_param"	"LTOL")
                )
                ("ITOL"
                    ("value"	"1")
                    ("pspice_param"	"ITOL")
                )
                ("THERMR"
                    ("value"	"1")
                    ("pspice_param"	"THERMR")
                )
                ("DC"
                    ("value"	"0.1")
                    ("pspice_param"	"DC")
                )
                ("LPMAX"
                    ("value"	"0.25")
                    ("pspice_param"	"LPMAX")
                )
                ("CVN"
                    ("value"	"10")
                    ("pspice_param"	"CVN")
                )
                ("LTMAX"
                    ("value"	"200")
                    ("pspice_param"	"LTMAX")
                )
                ("CPMAX"
                    ("value"	"0.1")
                    ("pspice_param"	"CPMAX")
                )
                ("ESR"
                    ("value"	"0.001")
                    ("pspice_param"	"ESR")
                )
                ("RVMAX"
                    ("value"	"100")
                    ("pspice_param"	"RVMAX")
                )
                ("User Variables:"
                    ("value"	"")
                    ("pspice_param"	"User Variables:")
                )
                ("VMAX"
                    ("value"	"12")
                    ("pspice_param"	"VMAX")
                )
                ("Tolerances:"
                    ("value"	"")
                    ("pspice_param"	"Tolerances:")
                )
                ("Smoke Limits:"
                    ("value"	"")
                    ("pspice_param"	"Smoke Limits:")
                )
                ("RMAX"
                    ("value"	"0.25")
                    ("pspice_param"	"RMAX")
                )
                ("RSMAX"
                    ("value"	"0.0125")
                    ("pspice_param"	"RSMAX")
                )
                ("RTMAX"
                    ("value"	"200")
                    ("pspice_param"	"RTMAX")
                )
                ("CMAX"
                    ("value"	"50")
                    ("pspice_param"	"CMAX")
                )
                ("CBMAX"
                    ("value"	"125")
                    ("pspice_param"	"CBMAX")
                )
                ("CSMAX"
                    ("value"	"0.005")
                    ("pspice_param"	"CSMAX")
                )
                ("CTMAX"
                    ("value"	"125")
                    ("pspice_param"	"CTMAX")
                )
                ("CIMAX"
                    ("value"	"1")
                    ("pspice_param"	"CIMAX")
                )
                ("LMAX"
                    ("value"	"5")
                    ("pspice_param"	"LMAX")
                )
                ("DSMAX"
                    ("value"	"300")
                    ("pspice_param"	"DSMAX")
                )
                ("IMAX"
                    ("value"	"1")
                    ("pspice_param"	"IMAX")
                )
                ("RTH"
                    ("value"	"1")
                    ("pspice_param"	"RTH")
                )
                ("VTOL"
                    ("value"	"1.75")
                    ("pspice_param"	"VTOL")
                )
                ("CTOL"
                    ("value"	"10")
                    ("pspice_param"	"CTOL")
                )
                ("RTOL"
                    ("value"	"5")
                    ("pspice_param"	"RTOL")
                )
                ("LTOL"
                    ("value"	"7.5")
                    ("pspice_param"	"LTOL")
                )
                ("ITOL"
                    ("value"	"1")
                    ("pspice_param"	"ITOL")
                )
                ("THERMR"
                    ("value"	"1")
                    ("pspice_param"	"THERMR")
                )
                ("DC"
                    ("value"	"0.1")
                    ("pspice_param"	"DC")
                )
                ("LPMAX"
                    ("value"	"0.25")
                    ("pspice_param"	"LPMAX")
                )
                ("CVN"
                    ("value"	"10")
                    ("pspice_param"	"CVN")
                )
                ("LTMAX"
                    ("value"	"200")
                    ("pspice_param"	"LTMAX")
                )
                ("CPMAX"
                    ("value"	"0.1")
                    ("pspice_param"	"CPMAX")
                )
                ("ESR"
                    ("value"	"0.001")
                    ("pspice_param"	"ESR")
                )
                ("RVMAX"
                    ("value"	"100")
                    ("pspice_param"	"RVMAX")
                )
                ("User Variables:"
                    ("value"	"")
                    ("pspice_param"	"User Variables:")
                )
                ("VMAX"
                    ("value"	"12")
                    ("pspice_param"	"VMAX")
                )
                ("Tolerances:"
                    ("value"	"")
                    ("pspice_param"	"Tolerances:")
                )
                ("Smoke Limits:"
                    ("value"	"")
                    ("pspice_param"	"Smoke Limits:")
                )
                ("RMAX"
                    ("value"	"0.25")
                    ("pspice_param"	"RMAX")
                )
                ("RSMAX"
                    ("value"	"0.0125")
                    ("pspice_param"	"RSMAX")
                )
                ("RTMAX"
                    ("value"	"200")
                    ("pspice_param"	"RTMAX")
                )
                ("CMAX"
                    ("value"	"50")
                    ("pspice_param"	"CMAX")
                )
                ("CBMAX"
                    ("value"	"125")
                    ("pspice_param"	"CBMAX")
                )
                ("CSMAX"
                    ("value"	"0.005")
                    ("pspice_param"	"CSMAX")
                )
                ("CTMAX"
                    ("value"	"125")
                    ("pspice_param"	"CTMAX")
                )
                ("CIMAX"
                    ("value"	"1")
                    ("pspice_param"	"CIMAX")
                )
                ("LMAX"
                    ("value"	"5")
                    ("pspice_param"	"LMAX")
                )
                ("DSMAX"
                    ("value"	"300")
                    ("pspice_param"	"DSMAX")
                )
                ("IMAX"
                    ("value"	"1")
                    ("pspice_param"	"IMAX")
                )
                ("RTH"
                    ("value"	"1")
                    ("pspice_param"	"RTH")
                )
                ("VTOL"
                    ("value"	"1.75")
                    ("pspice_param"	"VTOL")
                )
                ("CTOL"
                    ("value"	"10")
                    ("pspice_param"	"CTOL")
                )
                ("RTOL"
                    ("value"	"5")
                    ("pspice_param"	"RTOL")
                )
                ("LTOL"
                    ("value"	"7.5")
                    ("pspice_param"	"LTOL")
                )
                ("ITOL"
                    ("value"	"1")
                    ("pspice_param"	"ITOL")
                )
                ("THERMR"
                    ("value"	"1")
                    ("pspice_param"	"THERMR")
                )
                ("DC"
                    ("value"	"0.1")
                    ("pspice_param"	"DC")
                )
                ("LPMAX"
                    ("value"	"0.25")
                    ("pspice_param"	"LPMAX")
                )
                ("CVN"
                    ("value"	"10")
                    ("pspice_param"	"CVN")
                )
                ("LTMAX"
                    ("value"	"200")
                    ("pspice_param"	"LTMAX")
                )
                ("CPMAX"
                    ("value"	"0.1")
                    ("pspice_param"	"CPMAX")
                )
                ("ESR"
                    ("value"	"0.001")
                    ("pspice_param"	"ESR")
                )
                ("RVMAX"
                    ("value"	"100")
                    ("pspice_param"	"RVMAX")
                )
                ("User Variables:"
                    ("value"	"")
                    ("pspice_param"	"User Variables:")
                )
                ("VMAX"
                    ("value"	"12")
                    ("pspice_param"	"VMAX")
                )
                ("Tolerances:"
                    ("value"	"")
                    ("pspice_param"	"Tolerances:")
                )
                ("Smoke Limits:"
                    ("value"	"")
                    ("pspice_param"	"Smoke Limits:")
                )
                ("RMAX"
                    ("value"	"0.25")
                    ("pspice_param"	"RMAX")
                )
                ("RSMAX"
                    ("value"	"0.0125")
                    ("pspice_param"	"RSMAX")
                )
                ("RTMAX"
                    ("value"	"200")
                    ("pspice_param"	"RTMAX")
                )
                ("CMAX"
                    ("value"	"50")
                    ("pspice_param"	"CMAX")
                )
                ("CBMAX"
                    ("value"	"125")
                    ("pspice_param"	"CBMAX")
                )
                ("CSMAX"
                    ("value"	"0.005")
                    ("pspice_param"	"CSMAX")
                )
                ("CTMAX"
                    ("value"	"125")
                    ("pspice_param"	"CTMAX")
                )
                ("CIMAX"
                    ("value"	"1")
                    ("pspice_param"	"CIMAX")
                )
                ("LMAX"
                    ("value"	"5")
                    ("pspice_param"	"LMAX")
                )
                ("DSMAX"
                    ("value"	"300")
                    ("pspice_param"	"DSMAX")
                )
                ("IMAX"
                    ("value"	"1")
                    ("pspice_param"	"IMAX")
                )
                ("RTH"
                    ("value"	"1")
                    ("pspice_param"	"RTH")
                )
                ("VTOL"
                    ("value"	"1.75")
                    ("pspice_param"	"VTOL")
                )
                ("CTOL"
                    ("value"	"10")
                    ("pspice_param"	"CTOL")
                )
                ("RTOL"
                    ("value"	"5")
                    ("pspice_param"	"RTOL")
                )
                ("LTOL"
                    ("value"	"7.5")
                    ("pspice_param"	"LTOL")
                )
                ("ITOL"
                    ("value"	"1")
                    ("pspice_param"	"ITOL")
                )
                ("THERMR"
                    ("value"	"1")
                    ("pspice_param"	"THERMR")
                )
                ("DC"
                    ("value"	"0.1")
                    ("pspice_param"	"DC")
                )
                ("LPMAX"
                    ("value"	"0.25")
                    ("pspice_param"	"LPMAX")
                )
                ("CVN"
                    ("value"	"10")
                    ("pspice_param"	"CVN")
                )
                ("LTMAX"
                    ("value"	"200")
                    ("pspice_param"	"LTMAX")
                )
                ("CPMAX"
                    ("value"	"0.1")
                    ("pspice_param"	"CPMAX")
                )
                ("ESR"
                    ("value"	"0.001")
                    ("pspice_param"	"ESR")
                )
                ("RVMAX"
                    ("value"	"100")
                    ("pspice_param"	"RVMAX")
                )
                ("User Variables:"
                    ("value"	"")
                    ("pspice_param"	"User Variables:")
                )
                ("VMAX"
                    ("value"	"12")
                    ("pspice_param"	"VMAX")
                )
                ("Tolerances:"
                    ("value"	"")
                    ("pspice_param"	"Tolerances:")
                )
                ("Smoke Limits:"
                    ("value"	"")
                    ("pspice_param"	"Smoke Limits:")
                )
                ("RMAX"
                    ("value"	"0.25")
                    ("pspice_param"	"RMAX")
                )
                ("RSMAX"
                    ("value"	"0.0125")
                    ("pspice_param"	"RSMAX")
                )
                ("RTMAX"
                    ("value"	"200")
                    ("pspice_param"	"RTMAX")
                )
                ("CMAX"
                    ("value"	"50")
                    ("pspice_param"	"CMAX")
                )
                ("CBMAX"
                    ("value"	"125")
                    ("pspice_param"	"CBMAX")
                )
                ("CSMAX"
                    ("value"	"0.005")
                    ("pspice_param"	"CSMAX")
                )
                ("CTMAX"
                    ("value"	"125")
                    ("pspice_param"	"CTMAX")
                )
                ("CIMAX"
                    ("value"	"1")
                    ("pspice_param"	"CIMAX")
                )
                ("LMAX"
                    ("value"	"5")
                    ("pspice_param"	"LMAX")
                )
                ("DSMAX"
                    ("value"	"300")
                    ("pspice_param"	"DSMAX")
                )
                ("IMAX"
                    ("value"	"1")
                    ("pspice_param"	"IMAX")
                )
                ("RTH"
                    ("value"	"1")
                    ("pspice_param"	"RTH")
                )
                ("VTOL"
                    ("value"	"1.75")
                    ("pspice_param"	"VTOL")
                )
                ("CTOL"
                    ("value"	"10")
                    ("pspice_param"	"CTOL")
                )
                ("RTOL"
                    ("value"	"5")
                    ("pspice_param"	"RTOL")
                )
                ("LTOL"
                    ("value"	"7.5")
                    ("pspice_param"	"LTOL")
                )
                ("ITOL"
                    ("value"	"1")
                    ("pspice_param"	"ITOL")
                )
                ("THERMR"
                    ("value"	"1")
                    ("pspice_param"	"THERMR")
                )
                ("DC"
                    ("value"	"0.1")
                    ("pspice_param"	"DC")
                )
                ("LPMAX"
                    ("value"	"0.25")
                    ("pspice_param"	"LPMAX")
                )
                ("CVN"
                    ("value"	"10")
                    ("pspice_param"	"CVN")
                )
                ("LTMAX"
                    ("value"	"200")
                    ("pspice_param"	"LTMAX")
                )
                ("CPMAX"
                    ("value"	"0.1")
                    ("pspice_param"	"CPMAX")
                )
                ("ESR"
                    ("value"	"0.001")
                    ("pspice_param"	"ESR")
                )
                ("RVMAX"
                    ("value"	"100")
                    ("pspice_param"	"RVMAX")
                )
                ("User Variables:"
                    ("value"	"")
                    ("pspice_param"	"User Variables:")
                )
                ("VMAX"
                    ("value"	"12")
                    ("pspice_param"	"VMAX")
                )
                ("Tolerances:"
                    ("value"	"")
                    ("pspice_param"	"Tolerances:")
                )
                ("Smoke Limits:"
                    ("value"	"")
                    ("pspice_param"	"Smoke Limits:")
                )
                ("RMAX"
                    ("value"	"0.25")
                    ("pspice_param"	"RMAX")
                )
                ("RSMAX"
                    ("value"	"0.0125")
                    ("pspice_param"	"RSMAX")
                )
                ("RTMAX"
                    ("value"	"200")
                    ("pspice_param"	"RTMAX")
                )
                ("CMAX"
                    ("value"	"50")
                    ("pspice_param"	"CMAX")
                )
                ("CBMAX"
                    ("value"	"125")
                    ("pspice_param"	"CBMAX")
                )
                ("CSMAX"
                    ("value"	"0.005")
                    ("pspice_param"	"CSMAX")
                )
                ("CTMAX"
                    ("value"	"125")
                    ("pspice_param"	"CTMAX")
                )
                ("CIMAX"
                    ("value"	"1")
                    ("pspice_param"	"CIMAX")
                )
                ("LMAX"
                    ("value"	"5")
                    ("pspice_param"	"LMAX")
                )
                ("DSMAX"
                    ("value"	"300")
                    ("pspice_param"	"DSMAX")
                )
                ("IMAX"
                    ("value"	"1")
                    ("pspice_param"	"IMAX")
                )
                ("RTH"
                    ("value"	"1")
                    ("pspice_param"	"RTH")
                )
            )
        )
        ("U1"
            ("device_name"	"awblm2917n14")
            ("pspice_path"	"X_U1")
            ("level"	"0")
        )
        ("V1"
            ("device_name"	"VAC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Vdc")
                    ("pspice_param"	"DC")
                )
                ("ACMAG"
                    ("value"	"5Vac")
                    ("pspice_param"	"AC")
                )
                ("ACPHASE"
                    ("value"	"")
                    ("pspice_param"	"ACPHASE")
                )
            )
        )
        ("V2"
            ("device_name"	"VAC")
            ("pspice_path"	"V_V2")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Vdc")
                    ("pspice_param"	"DC")
                )
                ("ACMAG"
                    ("value"	"2.5Vac")
                    ("pspice_param"	"AC")
                )
                ("ACPHASE"
                    ("value"	"")
                    ("pspice_param"	"ACPHASE")
                )
            )
        )
        ("C1"
            ("device_name"	"C")
            ("pspice_path"	"C_C1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50")
                ("CURRENT"	"1")
                ("SLOPE"	"0.005")
                ("KNEE"	"125")
                ("MAX_TEMP"	"125")
            )
        )
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"100")
                ("POWER"	"0.25")
                ("SLOPE"	"0.0125")
                ("MAX_TEMP"	"200")
            )
        )
        ("V3"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V3")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"1Vdc")
                    ("pspice_param"	"DC")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("V4"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V4")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"10Vdc")
                    ("pspice_param"	"DC")
                )
                ("TOLERANCE"
                    ("value"	"DEV/FLAT 5/10")
                    ("pspice_param"	"TOLERANCE")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("V5"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V5")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"-5Vdc")
                    ("pspice_param"	"DC")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("V6"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V6")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5Vdc")
                    ("pspice_param"	"DC")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
    )
)
