\t (00:00:08) allegro 24.1 S002 (4270188) [1/23/2025] Windows SPB 64-bit Edition
\t (00:00:08)     Journal start - Thu Feb 13 11:13:22 2025
\t (00:00:08)         Host=DESKTOP-D851ENJ User=Prometheus Pid=22420 CPUs=12
\t (00:00:08) CmdLine= C:\Cadence\SPB_24.1\tools\bin\allegro.exe
\t (00:00:08) 
\t (00:00:08) Loading axlcore.cxt 
\t (00:00:09) Starting new design...
\i (00:00:09) trapsize 51
\i (00:00:09) trapsize 54
\i (00:00:09) trapsize 56
\i (00:00:10) trapsize 97
\i (00:00:10) trapsize 97
\t (00:00:10) Loading NV GPU Plugin
\i (00:00:10) trapsize 25
\i (00:00:10) generaledit 
\i (00:00:19) open 
\i (00:00:25) fillin "D:/Projects/HardwareDesign/ST-Link v3/allegro/ST-LINKV3_open.brd"
\i (00:00:25) cd "D:/Projects/HardwareDesign/ST-Link v3/allegro"
\t (00:00:25) Opening existing design...
\i (00:00:26) trapsize 1028
\t (00:00:26) > Sending response DoneOpenBoard
\t (00:00:26)     Journal end - Thu Feb 13 11:13:40 2025
