\t (00:00:02) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Thu Jan  9 12:28:52 2025
\t (00:00:02)         Host=DESKTOP-D851ENJ User=Prometheus Pid=3056 CPUs=12
\t (00:00:02) CmdLine= C:\Cadence\SPB_24.1\tools\bin\allegro.exe -mpssession Prometheus -proj d:\projects\hardwaredesign\phd\phd.opj d:\projects\hardwaredesign\phd\allegro\phd.brd
\t (00:00:02) 
\t (00:00:03) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:04) Design opened: d:/projects/hardwaredesign/phd/allegro/phd.brd
\i (00:00:04) trapsize 12707
\i (00:00:04) trapsize 13615
\i (00:00:04) trapsize 13899
\i (00:00:04) trapsize 24171
\i (00:00:04) trapsize 24171
\t (00:00:04) > Sending response DoneOpenBoard
\t (00:00:04) Loading NV GPU Plugin
\i (00:00:04) trapsize 6378
\i (00:00:05) generaledit 
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 194.8141 158.7493
\i (00:00:06) trapsize 12756
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 208.3355 251.6121
\i (00:00:07) trapsize 6378
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 208.3354 251.6121
\i (00:00:08) trapsize 3189
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 208.3355 251.6121
\i (00:00:08) trapsize 6378
\i (00:00:09) roam start
\i (00:00:09) roam y -16
\i (00:00:09) roam y -16
\i (00:00:09) roam y -16
\i (00:00:09) roam y -16
\i (00:00:09) roam y -16
\i (00:00:09) roam x 16
\i (00:00:09) roam y -16
\i (00:00:09) roam y -16
\i (00:00:09) roam y -32
\i (00:00:09) roam x 16
\i (00:00:09) roam y -16
\i (00:00:09) roam y -16
\i (00:00:09) roam x 16
\i (00:00:09) roam y -16
\i (00:00:09) roam y -16
\i (00:00:09) roam y -16
\i (00:00:09) roam x 16
\i (00:00:09) roam y -16
\i (00:00:09) roam y -16
\i (00:00:09) roam x 16
\i (00:00:09) roam y -16
\i (00:00:09) roam y -16
\i (00:00:09) roam x 16
\i (00:00:09) roam y -16
\i (00:00:09) roam x 16
\i (00:00:09) roam y -16
\i (00:00:09) roam x 16
\i (00:00:09) roam y 16
\i (00:00:09) roam y 16
\i (00:00:09) roam y 16
\i (00:00:09) roam y 16
\i (00:00:10) roam y 16
\i (00:00:10) roam y 16
\i (00:00:10) roam y 16
\i (00:00:10) roam y 16
\i (00:00:10) roam x -16
\i (00:00:10) roam y 16
\i (00:00:10) roam x -16
\i (00:00:10) roam y 16
\i (00:00:10) roam end
\i (00:00:12) pop dyn_option_select 'Application Mode@:@Placement Edit' 
\i (00:00:12) placementedit 
\i (00:00:14) pick grid 200.7773 251.9285
\t (00:00:14) last pick:  200.6600 251.4600
\i (00:00:14) move 
\t (00:00:14) last pick:  204.4700 246.3800
\t (00:00:14) Moving J2 / 149-0801-801_1490801801_149-0801-801_149-0801-801 / 1490801801.
\t (00:00:14) Pick new location for the element(s).
\i (00:00:15) pick grid 200.7773 251.9285
\t (00:00:15) last pick:  200.6600 251.4600
\i (00:00:15) placementedit 
\i (00:00:16) prepopup 200.0120 254.0970
\i (00:00:18) pop dyn_option_select '@:@Unplace component' 
\i (00:00:18) unplace component 
\i (00:00:18) setwindow form.mini
\i (00:00:18) FORM mini tree  'Components by refdes' 
\i (00:00:18) setwindow pcb
\i (00:00:18) placementedit 
\i (00:00:19) pick grid 201.9254 220.2939
\t (00:00:19) last pick:  200.6600 220.9800
\i (00:00:19) move 
\t (00:00:19) last pick:  198.1200 226.0600
\t (00:00:19) Moving J1 / 149-0801-801_1490801801_149-0801-801_149-0801-801 / 1490801801.
\t (00:00:19) Pick new location for the element(s).
\i (00:00:19) prepopup 201.9254 220.2939
\i (00:00:20) pick grid 201.9254 220.2939
\t (00:00:20) last pick:  200.6600 220.9800
\i (00:00:20) placementedit 
\i (00:00:21) prepopup 200.3947 216.9774
\i (00:00:23) pop dyn_option_select '@:@Unplace component' 
\i (00:00:23) unplace component 
\i (00:00:23) placementedit 
\i (00:00:26) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:00:26) generaledit 
\i (00:00:27) drag_start grid 188.7868 262.0056
\i (00:00:27) drag_stop 210.8545 208.5585
\i (00:00:28) prepopup 210.5994 217.1049
\i (00:00:29) pop dyn_option_select @:@Delete 
\i (00:00:29) delete 
\i (00:00:29) generaledit 
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 212.7679 219.7837
\i (00:00:30) trapsize 3189
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 212.4490 218.8270
\i (00:00:30) trapsize 1594
\i (00:00:30) drag_start grid 211.3648 226.0979
\i (00:00:31) drag_stop 212.9274 209.2283
\i (00:00:31) prepopup 212.7679 210.0574
\i (00:00:32) pop dyn_option_select @:@Copy 
\i (00:00:32) copy 
\t (00:00:32) last pick:  213.3600 210.8200
\i (00:00:33) paste 
\t (00:00:33) last pick:  213.3600 210.8200
\i (00:00:34) pick grid 209.2919 210.8865
\t (00:00:34) last pick:  208.2800 210.8200
\i (00:00:35) prepopup 208.6223 210.3763
\i (00:00:37) done 
\i (00:00:37) generaledit 
\i (00:00:38) drag_start grid 205.5927 207.8889
\i (00:00:38) slide 
\t (00:00:38) last pick:  205.7400 207.6450
\t (00:00:38) Waiting for the destination pick.
\i (00:00:39) drag_stop grid 211.0140 222.8452
\t (00:00:39) DRC errors detected.
\i (00:00:39) generaledit 
\i (00:00:40) drag_start grid 203.6156 228.1070
\i (00:00:40) drag_stop 213.0230 208.8456
\i (00:00:41) prepopup 212.7041 209.7066
\i (00:00:42) pop dyn_option_select @:@Delete 
\i (00:00:42) delete 
\t (00:00:42) Selected item not valid for current operation, ignored: Drc Error "Top, Line To Line Spacing"
\t (00:00:42) Selected item not valid for current operation, ignored: Drc Error "Top, Line To Line Spacing"
\t (00:00:42) Selected item not valid for current operation, ignored: Drc Error "Top, Line To Line Spacing"
\i (00:00:42) generaledit 
\i (00:00:43) roam start
\i (00:00:43) roam x -16
\i (00:00:43) roam x -32
\i (00:00:43) roam y -16
\i (00:00:43) roam x -16
\i (00:00:43) roam x -32
\i (00:00:43) roam x -32
\i (00:00:43) roam x -32
\i (00:00:43) roam x -32
\i (00:00:43) roam x -16
\i (00:00:43) roam x -16
\i (00:00:43) roam x -48
\i (00:00:43) roam x -16
\i (00:00:43) roam x -16
\i (00:00:43) roam y -16
\i (00:00:43) roam x -16
\i (00:00:43) roam x -16
\i (00:00:43) roam x -32
\i (00:00:43) roam x -16
\i (00:00:43) roam y -16
\i (00:00:43) roam x -16
\i (00:00:43) roam x -16
\i (00:00:43) roam x -16
\i (00:00:43) roam x -16
\i (00:00:43) roam x -32
\i (00:00:43) roam y -16
\i (00:00:43) roam x -16
\i (00:00:43) roam x -32
\i (00:00:43) roam x -16
\i (00:00:43) roam x -16
\i (00:00:43) roam y -16
\i (00:00:43) roam x -16
\i (00:00:43) roam x -16
\i (00:00:43) roam x -16
\i (00:00:43) roam x -16
\i (00:00:43) roam x -16
\i (00:00:43) roam y -16
\i (00:00:43) roam x -16
\i (00:00:43) roam x -16
\i (00:00:44) roam y -16
\i (00:00:44) roam y -16
\i (00:00:44) roam y -16
\i (00:00:44) roam y -16
\i (00:00:44) roam y -16
\i (00:00:44) roam y -16
\i (00:00:44) roam y -16
\i (00:00:44) roam x 16
\i (00:00:44) roam y -16
\i (00:00:44) roam y -16
\i (00:00:44) roam y -16
\i (00:00:44) roam y -16
\i (00:00:44) roam end
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 194.0487 228.1707
\i (00:00:44) trapsize 797
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 193.9531 227.9794
\i (00:00:44) trapsize 1594
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 193.7936 228.0750
\i (00:00:44) trapsize 3189
\i (00:00:45) roam start
\i (00:00:45) roam x 16
\i (00:00:45) roam x 16
\i (00:00:45) roam y 16
\i (00:00:45) roam x 16
\i (00:00:45) roam y 16
\i (00:00:45) roam x 16
\i (00:00:45) roam y 16
\i (00:00:45) roam x 16
\i (00:00:45) roam x 16
\i (00:00:45) roam y 16
\i (00:00:45) roam x 16
\i (00:00:45) roam x 32
\i (00:00:45) roam y 16
\i (00:00:45) roam end
\i (00:00:46) drag_start grid 192.1672 241.0222
\i (00:00:47) drag_stop 188.5956 209.0049
\i (00:00:47) prepopup 188.6594 209.5152
\i (00:00:49) pop dyn_option_select @:@Delete 
\i (00:00:49) delete 
\i (00:00:49) generaledit 
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 184.8326 206.0711
\i (00:00:49) trapsize 6378
\i (00:00:52) pick grid 213.1506 222.9088
\t (00:00:52) last pick:  213.3600 222.8850
\i (00:00:53) prepopup 213.1506 222.9088
\i (00:00:54) pop dyn_option_select @:@Delete 
\i (00:00:54) delete 
\i (00:00:54) generaledit 
\i (00:00:57) design sync eco 
\t (00:00:57) > Requesting Capture to open design
\t (00:00:57) > Response received OpenDesign is done by remote tool
\t (00:00:58) Design opened successfully
\t (00:00:58) > Requesting Capture to generate logical netlist
\t (00:00:58) > Requesting Capture to open design
\t (00:00:58) > Response received LogicalNetlistGeneration is done by remote tool
\t (00:00:58) Logical netlist generated successfully at d:\projects\hardwaredesign\phd\allegro
\t (00:00:58) > Requesting Capture to generate logical netlist
\t (00:00:58) > Response received OpenDesign is done by remote tool
\t (00:00:58) Design opened successfully
\t (00:00:58) > Generating Physical Netlist
\t (00:00:58) Starting genfeedformat...
\t (00:00:59) > Generating Physical Netlist successful
\t (00:00:59) > Generating Differences
\t (00:00:59) > Generating Differences successful
\t (00:00:59) > Displaying differences output
\i (00:00:59) QtSignal dsync_header dsync_header_filter_1 CurrentIndexChanged "*"
\i (00:00:59) QtSignal dsync_header dsync_header_filter_3 CurrentIndexChanged "*"
\t (00:00:59) > Displaying differences output successful
\t (00:00:59) > Response received LogicalNetlistGeneration is done by remote tool
\t (00:00:59) Logical netlist generated successfully at d:\projects\hardwaredesign\phd\allegro
\i (00:00:59) QtSignal DesignSyncDialog preview_tableView selectionChanged
\i (00:00:59) QtSignal DesignSyncDialog sync_button clicked
\t (00:00:59) > Sending response DoneOpenBoard
\t (00:00:59) Starting Cadence Logic Import...
\t (00:01:00) Opening existing design...
\i (00:01:00) trapsize 6378
\e (00:01:00) Quick placement cannot be done due to an invalid design outline.
\i (00:01:00) generaledit 
\i (00:01:02) setwindow text
\i (00:01:02) close
\i (00:01:04) setwindow pcb
\i (00:01:04) pop dyn_option_select 'Application Mode@:@Placement Edit' 
\i (00:01:04) placementedit 
\i (00:01:04) setwindow form.mini
\i (00:01:04) FORM mini tree  'Components by refdes' 
\i (00:01:05) FORM mini tree 'MULTISEL YES' 'Components by refdes' 
\i (00:01:05) setwindow pcb
\i (00:01:05) place manual 
\t (00:01:05) Placing IC1 / STM32MP257FAI3_BGA436C80P22X221800X1800X120_STM32MP257FAI3 / BGA436C80P22X221800X1800X120 on Top.
\i (00:01:07) pick grid 166.2090 280.9480
\t (00:01:07) last pick:  165.1000 281.9400
\t (00:01:07) Placing IC2 / ICE40HX4K-TQ144_QFP50P2200X2200X160-144N_ICE40HX4K-TQ144 / QFP50P2200X2200X160-144N on Top.
\i (00:01:09) pick grid 204.4766 281.7133
\t (00:01:09) last pick:  205.7400 281.9400
\t (00:01:09) Placing J1 / 149-0801-801_1490801801_149-0801-801 / 1490801801 on Top.
\i (00:01:11) pick grid 160.0862 260.2835
\t (00:01:11) last pick:  160.0200 259.0800
\t (00:01:11) Placing J2 / 149-0801-801_1490801801_149-0801-801 / 1490801801 on Top.
\i (00:01:14) pick grid 173.8625 257.8599
\t (00:01:14) last pick:  172.7200 259.0800
\t (00:01:14) Placing J3 / 149-0801-801_1490801801_149-0801-801 / 1490801801 on Top.
\i (00:01:15) pick grid 186.6184 257.8599
\t (00:01:15) last pick:  185.4200 259.0800
\t (00:01:15) Placing J4 / 149-0801-801_1490801801_149-0801-801 / 1490801801 on Top.
\i (00:01:17) pick grid 199.3743 259.0079
\t (00:01:17) last pick:  198.1200 259.0800
\i (00:01:17) placementedit 
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 183.4294 258.3701
\i (00:01:22) trapsize 3189
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out 182.2814 255.1174
\i (00:01:23) trapsize 6378
\i (00:01:26) shape add 
\i (00:01:28) shape add rect 
\i (00:01:35) setwindow form.mini
\i (00:01:35) FORM mini class 'BOARD GEOMETRY' 
\i (00:01:40) FORM mini subclass DESIGN_OUTLINE 
\i (00:01:40) setwindow pcb
\i (00:01:40) updateport CVPane
\i (00:01:41) pick grid 148.6059 302.0589
\t (00:01:41) last pick:  149.8600 302.2600
\i (00:01:43) pick grid 222.3348 237.2591
\t (00:01:43) last pick:  223.5200 236.2200
\i (00:01:43) prepopup 223.1002 238.9174
\i (00:01:44) done 
\i (00:01:44) placementedit 
\i (00:01:49) save 
\i (00:01:51) fillin yes 
\t (00:01:51) > Sending response DoneOpenBoard
\i (00:01:51) placementedit 
\i (00:01:54) 3d 
\i (00:01:57) QtSignal 3DUniFilterDialog UniFilterOkButton clicked
\i (00:01:58) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 1 BGA436C80P22X221800X1800X120
\i (00:01:58) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 2 "QFP50P2200X2200X160-144N"
\i (00:01:59) placementedit 
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1245 425 1245 480 4 4 +
\i (00:01:59) QtSignal 0 "21344.8" "25624.1" "1005.36"
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21344.8" "25624.1" "1005.36" +
\i (00:01:59) QtSignal "21303.1" "25582.4" "1005.36"
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21344.8" "25624.1" "1005.36" +
\i (00:01:59) QtSignal "21282.3" "25561.6" "1005.36"
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21344.9" "25624.2" "1005.36" +
\i (00:01:59) QtSignal "21261.5" "25540.8" "1005.36"
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21345.1" "25624.3" "1005.36" +
\i (00:01:59) QtSignal "20323.5" "24477.8" "852.242"
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21346.4" 25626 "1005.72" "20627.2" +
\i (00:01:59) QtSignal "24844.2" "929.161"
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21347.4" "25627.1" "1005.9" +
\i (00:01:59) QtSignal "20721.9" "24918.3" "903.82"
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21348.2" "25628.1" "1006.14" +
\i (00:01:59) QtSignal 19472 "23710.2" "955.1"
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21350.8" "25630.8" "1006.26" +
\i (00:01:59) QtSignal "20767.1" "25047.1" "1006.26"
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21351.6" "25631.6" "1006.26" +
\i (00:01:59) QtSignal 20205 "24526.7" "1057.3"
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21353.2" "25633.1" "1006.14" +
\i (00:01:59) QtSignal "21082.2" "25403.8" "1057.18"
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21353.6" "25633.4" "1006.02" +
\i (00:01:59) QtSignal "20780.3" "25080.9" "1031.54"
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21354.4" "25634.1" "1005.96" +
\i (00:01:59) QtSignal 21198 "25498.6" "1031.48"
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21354.6" "25634.3" "1005.9" +
\i (00:01:59) QtSignal "21104.4" "25384.2" "1005.9"
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21354.9" "25634.7" "1005.9" +
\i (00:01:59) QtSignal "21229.9" "25509.6" "1005.9"
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21355.1" "25634.8" "1005.9" +
\i (00:01:59) QtSignal "21271.7" "25551.4" "1005.9"
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21355.2" 25635 "1005.9" "21355.2" +
\i (00:01:59) QtSignal 25635 "1005.9"
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 875 434 875 489 4 0 +
\i (00:01:59) QtSignal 0 "21355.2" 25635 "1005.9"
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 875 434 875 489 0 0 120
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 875 434 875 489 0 0 120
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 875 434 875 489 0 0 120
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 875 434 875 489 0 0 120
\i (00:02:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 875 434 875 489 0 0 120
\i (00:02:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 875 434 875 489 0 0 120
\i (00:02:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1078 505 1078 560 4 4 +
\i (00:02:00) QtSignal 0 "20285.9" "24293.1" "672.142"
\i (00:02:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20285.9" "24293.1" "672.142" +
\i (00:02:00) QtSignal "20280.4" "24287.6" "672.142"
\i (00:02:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20285.9" "24293.1" "672.143" +
\i (00:02:00) QtSignal 20264 "24271.2" "672.143"
\i (00:02:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20285.9" "24293.1" "672.143" +
\i (00:02:00) QtSignal "20203.9" "24211.2" "672.143"
\i (00:02:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20286 "24293.2" "672.143" "19990.9" +
\i (00:02:00) QtSignal "23998.1" "672.143"
\i (00:02:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20286.4" "24293.7" "672.143" +
\i (00:02:00) QtSignal "19920.3" "23927.5" "672.143"
\i (00:02:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20286.9" "24294.2" "672.146" +
\i (00:02:00) QtSignal "19658.5" "23665.7" "672.146"
\i (00:02:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20287.8" 24295 "672.142" "20287.8" +
\i (00:02:00) QtSignal 24295 "672.142"
\i (00:02:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20287.8" 24295 "672.142" "19735.9" +
\i (00:02:00) QtSignal "23743.1" "672.142"
\i (00:02:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20288.6" "24295.8" "672.143" +
\i (00:02:00) QtSignal "20288.6" "24295.8" "672.143"
\i (00:02:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20288.6" "24295.8" "672.143" +
\i (00:02:00) QtSignal "20233.9" "24241.1" "672.143"
\i (00:02:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20288.6" "24295.9" "672.143" +
\i (00:02:00) QtSignal "20288.6" "24295.9" "672.143"
\i (00:02:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 711 505 711 560 4 0 +
\i (00:02:00) QtSignal 0 "20288.6" "24295.9" "672.143"
\i (00:02:01) QtSignal pcb3d_MapperTab packageDeviceList currentRowChanged 2
\i (00:02:01) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged "QFP50P2200X2200X160-144N"
\i (00:02:01) QtSignal pcb3d_MapperTab packageDeviceList itemClicked "QFP50P2200X2200X160-144N"
\i (00:02:03) QtSignal Collision_Detection collisionTolerance editingFinished 0
\i (00:02:03) QtSignal pcb3d_MapperTab Load_STEP clicked
\i (00:02:17) QtFillin "D:/projects/CadenceAllegro/CIS/stppath/iCE40HX4K-TQ144.stp"
\i (00:02:23) QtSignal pcb3d_MapperTab packageDeviceList currentRowChanged 1
\i (00:02:23) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged BGA436C80P22X221800X1800X120
\i (00:02:23) QtSignal pcb3d_MapperTab packageDeviceList itemClicked BGA436C80P22X221800X1800X120
\i (00:02:24) QtSignal pcb3d_MapperTab Load_STEP clicked
\i (00:02:28) QtFillin "D:/projects/CadenceAllegro/CIS/stppath/STM32MP257FAI3.stp"
\i (00:02:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1532 194 1532 249 0 0 120
\i (00:02:39) QtSignal pcb3d_MapperTab packageDeviceList currentRowChanged 0
\i (00:02:39) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged 1490801801
\i (00:02:39) QtSignal pcb3d_MapperTab packageDeviceList itemClicked 1490801801
\i (00:02:40) QtSignal pcb3d_MapperTab Load_STEP clicked
\i (00:02:47) QtFillin "D:/projects/CadenceAllegro/CIS/stppath/149-0801-801.stp"
\i (00:02:49) QtSignal pcb3d_MapperTab AUTO clicked on
\i (00:02:52) QtSignal pcb3d_MapperTab rotateZButton clicked
\i (00:02:52) QtSignal pcb3d_MapperTab rotateZButton clicked
\i (00:02:53) QtSignal pcb3d_MapperTab rotateZButton clicked
\i (00:02:53) QtSignal pcb3d_MapperTab rotateZButton clicked
\i (00:02:54) QtSignal pcb3d_MapperTab rotateYButton clicked
\i (00:02:55) QtSignal pcb3d_MapperTab rotateYButton clicked
\i (00:02:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 974 419 974 474 4 4 0 +
\i (00:02:56) QtSignal "19249.2" "26272.5" "411.405"
\i (00:02:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19249.2" "26272.5" "411.405" +
\i (00:02:56) QtSignal "19240.9" "26264.2" "411.405"
\i (00:02:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19249.2" "26272.5" "411.405" +
\i (00:02:56) QtSignal "19217.6" "26237.6" "405.997"
\i (00:02:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19249.2" "26272.6" "411.417" +
\i (00:02:56) QtSignal "18875.2" "25898.5" "411.417"
\i (00:02:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19249.8" "26273.1" "411.417" +
\i (00:02:56) QtSignal "18809.3" "25832.6" "411.417"
\i (00:02:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19250.4" "26273.7" "411.417" +
\i (00:02:56) QtSignal 19134 "26157.3" "411.417"
\i (00:02:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19250.5" "26273.8" "411.417" +
\i (00:02:56) QtSignal "18937.9" "25954.8" "400.602"
\i (00:02:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 19251 "26274.3" "411.443" "18982.5" +
\i (00:02:56) QtSignal "26002.5" "406.035"
\i (00:02:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19251.3" "26274.7" "411.454" +
\i (00:02:56) QtSignal 18948 "25971.3" "411.454"
\i (00:02:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19251.8" "26275.1" "411.455" +
\i (00:02:56) QtSignal "19251.8" "26275.1" "411.455"
\i (00:02:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19251.8" "26275.1" "411.454" +
\i (00:02:56) QtSignal 19191 "26211.1" "406.046"
\i (00:02:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19251.8" "26275.2" "411.467" +
\i (00:02:56) QtSignal "19251.8" "26275.2" "411.467"
\i (00:02:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 511 424 511 479 4 0 +
\i (00:02:56) QtSignal 0 "19251.8" "26275.2" "411.466"
\i (00:02:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 715 496 715 551 0 0 "-120"
\i (00:02:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 716 497 716 552 0 0 "-120"
\i (00:02:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 716 497 716 552 0 0 "-120"
\i (00:02:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 627 483 627 538 4 4 0 +
\i (00:02:57) QtSignal 19400 "25980.7" "-326.292"
\i (00:02:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 19400 "25980.7" "-326.292" "19409.8" +
\i (00:02:57) QtSignal "25990.5" "-326.292"
\i (00:02:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 19400 "25980.6" "-326.29" "19419.7" +
\i (00:02:57) QtSignal "26000.3" "-326.29"
\i (00:02:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19399.9" "25980.6" "-326.291" +
\i (00:02:57) QtSignal "19496.3" "26061.6" "-351.927"
\i (00:02:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19399.8" "25980.5" "-326.23" +
\i (00:02:57) QtSignal "19592.5" "26142.4" "-377.503"
\i (00:02:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19399.5" "25980.3" "-326.11" +
\i (00:02:57) QtSignal "19772.9" "26276.8" "-454.294"
\i (00:02:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 19399 "25979.9" "-325.808" "20043.4" +
\i (00:02:57) QtSignal "26478.2" "-569.358"
\i (00:02:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 19398 "25979.3" "-325.235" 19508 +
\i (00:02:57) QtSignal "26066.3" "-363.69"
\i (00:02:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19397.8" "25979.2" "-325.144" +
\i (00:02:57) QtSignal "19657.3" "26192.5" "-402.055"
\i (00:02:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19397.5" "25978.9" "-324.964" +
\i (00:02:57) QtSignal "19407.3" "25988.8" "-324.964"
\i (00:02:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19397.4" "25978.9" "-324.964" +
\i (00:02:57) QtSignal "19397.4" "25978.9" "-324.964"
\i (00:02:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 784 527 784 582 4 0 +
\i (00:02:57) QtSignal 0 "19397.4" "25978.9" "-324.964"
\i (00:02:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 784 527 784 582 0 0 120
\i (00:02:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 784 527 784 582 0 0 120
\i (00:02:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 784 527 784 582 0 0 120
\i (00:02:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 779 522 779 577 0 0 120
\i (00:02:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 776 520 776 575 0 0 120
\i (00:02:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 779 510 779 565 0 0 120
\i (00:02:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 779 509 779 564 0 0 120
\i (00:02:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 780 505 780 560 0 0 120
\i (00:02:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 918 552 918 607 4 4 0 +
\i (00:02:58) QtSignal "18825.6" "26018.1" "693.388"
\i (00:02:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "18825.6" "26018.1" "693.388" +
\i (00:02:58) QtSignal 18824 "26016.4" "693.388"
\i (00:02:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "18825.6" "26018.1" "693.387" +
\i (00:02:58) QtSignal "18822.3" "26014.8" "693.387"
\i (00:02:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "18825.6" "26018.1" "693.387" +
\i (00:02:58) QtSignal "18788.7" "25988.9" "706.29"
\i (00:02:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "18825.7" "26018.1" "693.358" +
\i (00:02:58) QtSignal "18677.9" "25918.1" "772.929"
\i (00:02:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "18825.9" "26018.2" "693.171" +
\i (00:02:58) QtSignal "18808.2" "26009.5" "708.225"
\i (00:02:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "18825.9" "26018.3" "693.135" +
\i (00:02:58) QtSignal "18614.8" 25922 "884.536"
\i (00:02:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "18826.3" "26018.3" "692.685" +
\i (00:02:58) QtSignal "18795.5" "26009.5" "729.245"
\i (00:02:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "18826.3" "26018.3" "692.6" +
\i (00:02:58) QtSignal "18729.6" "25986.1" "800.128"
\i (00:02:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "18826.5" "26018.4" "692.347" +
\i (00:02:58) QtSignal "18814.4" 26014 "705.25"
\i (00:02:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "18826.5" "26018.4" "692.317" +
\i (00:02:58) QtSignal "18787.8" "26004.2" "733.178"
\i (00:02:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "18826.6" "26018.4" "692.22" +
\i (00:02:58) QtSignal "18811.8" 26010 "702.973"
\i (00:02:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "18826.6" "26018.4" "692.195" +
\i (00:02:58) QtSignal "18826.6" "26018.4" "692.195"
\i (00:02:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "18826.6" "26018.4" "692.195" +
\i (00:02:58) QtSignal "18820.4" "26014.7" "696.496"
\i (00:02:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "18826.6" "26018.4" "692.184" +
\i (00:02:58) QtSignal "18826.6" "26018.4" "692.184"
\i (00:02:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "18826.6" "26018.4" "692.184" +
\i (00:02:58) QtSignal "18824.3" "26017.4" "694.335"
\i (00:02:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 636 313 636 368 4 0 +
\i (00:02:58) QtSignal 0 "18826.6" "26018.4" "692.18"
\i (00:02:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1116 399 1116 454 0 0 "-120"
\i (00:02:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1138 385 1138 440 4 4 +
\i (00:02:59) QtSignal 0 "19921.6" "27038.3" "567.089"
\i (00:02:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19921.6" "27038.3" "567.089" +
\i (00:02:59) QtSignal "19919.4" "27036.1" "567.089"
\i (00:02:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19921.6" "27038.3" "567.089" +
\i (00:02:59) QtSignal "19914.5" "27027.8" "561.354"
\i (00:02:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19921.6" "27038.3" "567.101" +
\i (00:02:59) QtSignal "19902.4" "27000.2" "535.559"
\i (00:02:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19921.6" "27038.4" "567.175" +
\i (00:02:59) QtSignal "19882.8" "26958.2" "498.357"
\i (00:02:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19921.6" "27038.5" "567.337" +
\i (00:02:59) QtSignal "19838.3" "26879.5" "441.171"
\i (00:02:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19921.7" "27038.8" "567.634" +
\i (00:02:59) QtSignal 19719 "26765.5" "450.069"
\i (00:02:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 19922 "27039.2" "567.911" "19646.1" +
\i (00:02:59) QtSignal "26768.5" "576.513"
\i (00:02:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19922.4" "27039.5" "567.89" +
\i (00:02:59) QtSignal "19837.9" "26965.4" "585.095"
\i (00:02:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19922.5" "27039.6" "567.85" +
\i (00:02:59) QtSignal "19551.8" 26736 "679.68"
\i (00:02:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 19923 27040 "567.585" "19897.5" +
\i (00:02:59) QtSignal "27021.4" "579.055"
\i (00:02:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19923.1" "27040.1" "567.559" +
\i (00:02:59) QtSignal "19869.6" "27014.1" "613.438"
\i (00:02:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19923.1" "27040.1" "567.452" +
\i (00:02:59) QtSignal "19905.7" "27039.9" "596.126"
\i (00:02:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19923.2" "27040.1" "567.385" +
\i (00:02:59) QtSignal "19908.5" 27046 "601.794"
\i (00:02:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19923.2" 27040 "567.304" "19901.7" +
\i (00:02:59) QtSignal "27061.6" "638.989"
\i (00:02:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19923.3" 27040 "567.136" "19920.3" +
\i (00:02:59) QtSignal "27047.4" "584.34"
\i (00:02:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19923.3" 27040 "567.094" "19928.9" +
\i (00:02:59) QtSignal "27109.3" "673.189"
\i (00:02:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19923.3" "27039.8" "566.845" +
\i (00:02:59) QtSignal "19929.1" 27056 "584.05"
\i (00:02:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19923.3" "27039.8" "566.805" +
\i (00:02:59) QtSignal "19928.9" "27069.5" "606.949"
\i (00:02:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19923.3" "27039.8" "566.712" +
\i (00:02:59) QtSignal "19923.3" "27039.8" "566.712"
\i (00:02:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19923.3" "27039.8" "566.712" +
\i (00:02:59) QtSignal "19922.4" "27040.6" "569.579"
\i (00:02:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 614 328 614 383 4 0 +
\i (00:02:59) QtSignal 0 "19923.3" "27039.8" "566.703"
\i (00:03:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 541 593 541 648 4 4 0 +
\i (00:03:00) QtSignal "19990.4" 26651 "-193.164"
\i (00:03:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19990.4" 26651 "-193.164" "19992.6" +
\i (00:03:00) QtSignal "26653.2" "-193.164"
\i (00:03:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19990.4" "26650.9" "-193.164" +
\i (00:03:00) QtSignal "19996.6" "26662.3" "-184.562"
\i (00:03:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19990.4" "26650.9" "-193.183" +
\i (00:03:00) QtSignal "20000.9" "26688.9" "-147.304"
\i (00:03:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19990.4" "26650.9" "-193.292" +
\i (00:03:00) QtSignal "20103.5" "26894.7" "24.6326"
\i (00:03:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19990.3" "26650.5" "-193.803" +
\i (00:03:00) QtSignal "19990.3" "26650.5" "-193.803"
\i (00:03:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19990.3" "26650.5" "-193.803" +
\i (00:03:00) QtSignal "20081.7" "26827.9" "-50.4322"
\i (00:03:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19990.2" "26650.2" "-194.14" +
\i (00:03:00) QtSignal "20006.7" "26682.2" "-168.334"
\i (00:03:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19990.2" "26650.1" "-194.201" +
\i (00:03:00) QtSignal "20021.8" 26711 "-145.455"
\i (00:03:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19990.2" 26650 "-194.316" "19994.2" +
\i (00:03:00) QtSignal "26659.2" "-185.713"
\i (00:03:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19990.2" 26650 "-194.336" "19990.2" +
\i (00:03:00) QtSignal 26650 "-194.336"
\i (00:03:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19990.2" 26650 "-194.336" "19989.3" +
\i (00:03:00) QtSignal "26650.9" "-191.468"
\i (00:03:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19990.2" 26650 "-194.344" "19992.4" +
\i (00:03:00) QtSignal "26652.2" "-194.344"
\i (00:03:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 735 418 735 473 4 0 +
\i (00:03:00) QtSignal 0 "19990.2" 26650 "-194.343"
\i (00:03:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 843 414 843 469 4 4 0 +
\i (00:03:01) QtSignal "20224.7" "26891.4" "-182.874"
\i (00:03:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20224.7" "26891.4" "-182.874" +
\i (00:03:01) QtSignal "20213.7" "26880.4" "-182.874"
\i (00:03:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20224.7" "26891.4" "-182.874" +
\i (00:03:01) QtSignal "20204.9" "26871.6" "-182.874"
\i (00:03:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20224.8" "26891.5" "-182.875" +
\i (00:03:01) QtSignal "20178.5" "26845.2" "-182.875"
\i (00:03:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20224.8" "26891.5" "-182.875" +
\i (00:03:01) QtSignal "19912.8" "26577.8" "-185.742"
\i (00:03:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20225.2" 26892 "-182.868" "19931.6" +
\i (00:03:01) QtSignal "26586.3" "-202.94"
\i (00:03:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20225.6" "26892.4" "-182.822" +
\i (00:03:01) QtSignal "20204.5" "26869.5" "-185.689"
\i (00:03:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20225.7" "26892.4" "-182.814" +
\i (00:03:01) QtSignal 20043 "26656.4" "-271.704"
\i (00:03:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20225.9" "26892.8" "-182.605" +
\i (00:03:01) QtSignal "20225.9" "26892.8" "-182.605"
\i (00:03:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20225.9" "26892.8" "-182.605" +
\i (00:03:01) QtSignal "20196.3" "26825.4" "-245.689"
\i (00:03:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20225.9" "26892.9" "-182.456" +
\i (00:03:01) QtSignal "20225.9" "26892.9" "-182.456"
\i (00:03:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20225.9" "26892.9" "-182.456" +
\i (00:03:01) QtSignal 20220 26868 "-213.998"
\i (00:03:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20225.9" "26892.9" "-182.371" +
\i (00:03:01) QtSignal "20225.9" "26892.9" "-182.371"
\i (00:03:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20225.9" "26892.9" "-182.371" +
\i (00:03:01) QtSignal 20225 "26885.1" "-193.841"
\i (00:03:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20225.9" 26893 "-182.357" "20226.8" +
\i (00:03:01) QtSignal "26892.1" "-185.225"
\i (00:03:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 394 493 394 548 4 0 +
\i (00:03:01) QtSignal 0 "20226.8" "26892.1" "-185.216"
\i (00:03:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 394 495 394 550 0 0 120
\i (00:03:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 403 496 403 551 0 0 120
\i (00:03:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 446 495 446 550 0 0 120
\i (00:03:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 506 484 506 539 0 0 120
\i (00:03:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 657 474 657 529 0 0 120
\i (00:03:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 564 412 564 467 0 0 "-120"
\i (00:03:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 559 412 559 467 0 0 "-120"
\i (00:03:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 544 407 544 462 0 0 "-120"
\i (00:03:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 520 390 520 445 0 0 "-120"
\i (00:03:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 459 336 459 391 0 0 "-120"
\i (00:03:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 349 253 349 308 4 4 0 +
\i (00:03:02) QtSignal "19549.2" "26741.1" "692.434"
\i (00:03:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19549.2" "26741.1" "692.434" +
\i (00:03:02) QtSignal "19556.5" 26746 "688.474"
\i (00:03:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19549.2" "26741.1" "692.443" +
\i (00:03:02) QtSignal "19561.9" "26746.7" "680.564"
\i (00:03:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19549.2" "26741.1" "692.469" +
\i (00:03:02) QtSignal "19593.3" "26763.9" "656.834"
\i (00:03:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19549.1" "26741.1" "692.553" +
\i (00:03:02) QtSignal 19918 "26919.9" "375.796"
\i (00:03:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19548.5" "26740.9" "693.309" +
\i (00:03:02) QtSignal "19842.4" "26885.2" "443.863"
\i (00:03:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 19548 "26740.8" "693.896" "19659.4" +
\i (00:03:02) QtSignal "26799.8" "606.788"
\i (00:03:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19547.8" "26740.7" "694.09" +
\i (00:03:02) QtSignal "20284.5" "27154.3" "155.603"
\i (00:03:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19546.7" "26740.3" "695.353" +
\i (00:03:02) QtSignal "19611.4" 26779 "651.799"
\i (00:03:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19546.6" "26740.3" "695.458" +
\i (00:03:02) QtSignal "19674.3" "26813.4" "604.39"
\i (00:03:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19546.3" "26740.2" "695.671" +
\i (00:03:02) QtSignal "19546.3" "26740.2" "695.671"
\i (00:03:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 794 601 794 656 4 0 +
\i (00:03:02) QtSignal 0 "19546.3" "26740.2" "695.671"
\i (00:03:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 731 567 731 622 0 0 120
\i (00:03:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 710 563 710 618 0 0 120
\i (00:03:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 699 564 699 619 0 0 120
\i (00:03:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 695 564 695 619 0 0 120
\i (00:03:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 695 564 695 619 0 0 120
\i (00:03:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 716 567 716 622 0 0 120
\i (00:03:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 720 567 720 622 0 0 120
\i (00:03:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 936 645 936 700 4 4 0 +
\i (00:03:03) QtSignal 19317 "26816.5" "1205.16"
\i (00:03:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 19317 "26816.5" "1205.16" 19310 +
\i (00:03:03) QtSignal 26812 "1209.31"
\i (00:03:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 19317 "26816.5" "1205.15" "19278.3" +
\i (00:03:03) QtSignal "26792.8" "1230.06"
\i (00:03:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19317.1" "26816.6" "1205.09" +
\i (00:03:03) QtSignal "19308.3" "26811.3" "1210.91"
\i (00:03:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19317.1" "26816.6" "1205.08" +
\i (00:03:03) QtSignal 19275 26791 "1232.48"
\i (00:03:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19317.1" "26816.6" "1205.02" +
\i (00:03:03) QtSignal "19223.3" "26763.6" "1273.11"
\i (00:03:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19317.3" "26816.6" "1204.87" +
\i (00:03:03) QtSignal "19304.5" "26810.3" "1215.66"
\i (00:03:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19317.3" "26816.6" "1204.84" +
\i (00:03:03) QtSignal "19291.1" "26805.9" "1230.58"
\i (00:03:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19317.4" "26816.7" "1204.78" +
\i (00:03:03) QtSignal "19315.6" "26815.9" "1206.44"
\i (00:03:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19317.4" "26816.7" "1204.78" +
\i (00:03:03) QtSignal "19315.7" 26817 "1208.1"
\i (00:03:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19317.4" "26816.7" "1204.77" +
\i (00:03:03) QtSignal "19317.1" "26816.9" "1205.6"
\i (00:03:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 654 434 654 489 4 0 +
\i (00:03:03) QtSignal 0 "19317.9" "26818.7" "1207.26"
\i (00:03:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 654 434 654 489 0 0 120
\i (00:03:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 655 433 655 488 0 0 120
\i (00:03:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 658 432 658 487 0 0 120
\i (00:03:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 658 432 658 487 0 0 120
\i (00:03:04) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 851 511 851 566 0 0 120
\i (00:03:04) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 852 511 852 566 0 0 120
\i (00:03:04) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 853 511 853 566 0 0 120
\i (00:03:04) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 853 511 853 566 0 0 120
\i (00:03:04) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 852 523 852 578 4 4 0 +
\i (00:03:04) QtSignal "19378.7" "26875.1" "1200.04"
\i (00:03:04) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19378.7" "26875.1" "1200.04" +
\i (00:03:04) QtSignal "19378.5" "26874.9" "1200.04"
\i (00:03:04) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19378.7" "26875.1" "1200.04" +
\i (00:03:04) QtSignal "19378.5" "26874.7" "1199.76"
\i (00:03:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19378.7" "26875.2" "1200.04" +
\i (00:03:05) QtSignal "19377.9" "26874.3" "1199.9"
\i (00:03:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19378.7" "26875.2" "1200.04" +
\i (00:03:05) QtSignal "19374.6" "26870.7" "1199.63"
\i (00:03:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19378.7" "26875.2" "1200.04" +
\i (00:03:05) QtSignal "19377.7" "26874.1" "1200.04"
\i (00:03:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19378.7" "26875.2" "1200.04" +
\i (00:03:05) QtSignal "19374.4" "26871.8" "1201.58"
\i (00:03:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19378.7" "26875.2" "1200.04" +
\i (00:03:05) QtSignal "19377.5" "26874.3" "1200.6"
\i (00:03:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19378.7" "26875.2" "1200.04" +
\i (00:03:05) QtSignal "19378.3" "26874.9" "1200.32"
\i (00:03:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19378.7" "26875.2" "1200.04" +
\i (00:03:05) QtSignal "19378.3" "26874.9" "1200.32"
\i (00:03:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19378.7" "26875.2" "1200.04" +
\i (00:03:05) QtSignal "19378.5" "26875.1" "1200.32"
\i (00:03:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19378.7" "26875.2" "1200.04" +
\i (00:03:05) QtSignal "19378.6" "26875.1" "1200.04"
\i (00:03:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19378.7" "26875.2" "1200.04" +
\i (00:03:05) QtSignal "19378.5" "26875.1" "1200.32"
\i (00:03:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19378.7" "26875.2" "1200.04" +
\i (00:03:05) QtSignal "19378.7" "26875.2" "1200.18"
\i (00:03:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19378.7" "26875.2" "1200.03" +
\i (00:03:05) QtSignal "19378.7" "26875.2" "1200.03"
\i (00:03:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 734 505 734 560 4 0 +
\i (00:03:05) QtSignal 0 "19378.7" "26875.2" "1200.03"
\i (00:03:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 733 492 733 547 0 0 "-120"
\i (00:03:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 733 492 733 547 0 0 "-120"
\i (00:03:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 733 492 733 547 0 0 "-120"
\i (00:03:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 729 492 729 547 0 0 "-240"
\i (00:03:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 726 493 726 548 0 0 "-120"
\i (00:03:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 696 493 696 548 0 0 "-120"
\i (00:03:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 695 493 695 548 0 0 "-120"
\i (00:03:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 695 493 695 548 0 0 "-120"
\i (00:03:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 694 493 694 548 0 0 "-120"
\i (00:03:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 693 493 693 548 0 0 "-120"
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 691 494 691 549 0 0 "-120"
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 691 494 691 549 0 0 "-120"
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 691 494 691 549 0 0 "-120"
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 691 494 691 549 0 0 "-120"
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 691 494 691 549 0 0 "-120"
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 770 535 770 590 4 4 0 +
\i (00:03:06) QtSignal "20312.9" 26911 "-297.156"
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20312.9" 26911 "-297.156" "20323.5" +
\i (00:03:06) QtSignal "26921.7" "-297.156"
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20312.9" 26911 "-297.144" "20300.9" +
\i (00:03:06) QtSignal "26965.7" "-185.947"
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20312.9" "26910.9" "-297.417" +
\i (00:03:06) QtSignal "20312.9" "26910.9" "-297.417"
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20312.9" "26910.9" "-297.417" +
\i (00:03:06) QtSignal "20300.9" "26965.6" "-186.22"
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20313 "26910.8" "-297.678" "20317.6" +
\i (00:03:06) QtSignal "26948.8" "-242.079"
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20313 "26910.7" "-297.798" 20326 +
\i (00:03:06) QtSignal "26940.4" "-269.999"
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20313 "26910.7" "-297.862" "20340.8" +
\i (00:03:06) QtSignal "26946.9" "-283.962"
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20312.9" "26910.6" "-297.895" +
\i (00:03:06) QtSignal "20323.6" "26921.3" "-297.895"
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20312.9" "26910.6" "-297.896" +
\i (00:03:06) QtSignal "20319.4" "26925.4" "-283.996"
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20312.9" "26910.6" "-297.928" +
\i (00:03:06) QtSignal "20323.6" "26921.2" "-297.928"
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20312.9" "26910.5" "-297.928" +
\i (00:03:06) QtSignal "20323.6" "26921.2" "-297.928"
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20312.9" "26910.5" "-297.928" +
\i (00:03:06) QtSignal "20325.9" "26940.2" "-270.128"
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20312.9" "26910.5" "-297.995" +
\i (00:03:06) QtSignal "20351.4" "26957.4" "-284.095"
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 792 508 792 563 4 0 +
\i (00:03:06) QtSignal 0 "20312.8" "26910.4" "-298.026"
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:03:11) 3dx 
\i (00:03:20) QtSignal Allegro3DWindow Allegro3DWindow activate
\i (00:03:20) QtSignal Allegro3DWindow Allegro3DWindow deactivate
\i (00:03:20) QtSignal Allegro3DWindow Allegro3DWindow activate
\i (00:03:20) QtSignal Visibility3DCompWidget Visibility3DCompWidget refresh
\i (00:03:20) placementedit 
\i (00:03:37) QtSignal Allegro3DWindow Allegro3DWindow activate
\i (00:03:38) QtSignal Allegro3DWindow Allegro3DWindow close
\i (00:03:38) QtSignal Allegro3DWindow Allegro3DWindow deactivate
\i (00:03:42) pick grid 246.8261 225.2686
\t (00:03:42) last pick:  246.3800 226.0600
\i (00:03:43) drag_start grid 213.7884 265.3220
\i (00:03:43) drag_stop 153.5807 236.4937
\i (00:03:44) prepopup 163.6578 254.8622
\i (00:03:46) pop dyn_option_select '@:@Unplace component' 
\i (00:03:46) unplace component 
\i (00:03:46) setwindow form.mini
\i (00:03:46) FORM mini tree  'Components by refdes' 
\i (00:03:46) setwindow pcb
\i (00:03:46) placementedit 
\i (00:03:46) drag_start grid 153.0705 299.5077
\i (00:03:47) drag_stop 226.9269 261.4952
\i (00:03:47) prepopup 205.7522 280.8842
\i (00:03:48) pop dyn_option_select '@:@Unplace component' 
\i (00:03:48) unplace component 
\i (00:03:48) placementedit 
\i (00:03:51) exit 
\e (00:03:51) Do you want to save the changes you made to d:/projects/hardwaredesign/phd/allegro/phd.brd?
\i (00:03:52) fillin yes 
\t (00:03:52) Lic Summary:
[12:32:41.001136] cdslmd servers: DESKTOP-D851ENJ
[12:32:41.001136] Feature usage summary:
[12:32:41.001136] Allegro_PCB_RF  
[12:32:41.001136] Allegro_PCB_Harmony_Option  
[12:32:41.001136] Allegro_Venture_PCB_Designer  
[12:32:41.001136] PCB_design_studio  
[12:32:41.001136] Venture_PCB_Schematic  
[12:32:41.001136] Allegro_Venture_PCB_Designer2  
[12:32:41.016488]  Allegro_PCB_Productivity_TB  
[12:32:41.309551]   Allegro_X_Platinum_Layout  

\t (00:04:01)     Journal end - Thu Jan  9 12:32:50 2025
