\t (00:00:01) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue Jan  7 17:34:33 2025
\t (00:00:01)         Host=DESKTOP-D851ENJ User=Prometheus Pid=10572 CPUs=12
\t (00:00:01) CmdLine= C:\Cadence\SPB_24.1\tools\bin\allegro.exe -mpssession Prometheus -proj d:\projects\hardwaredesign\phd\phd.opj d:\projects\hardwaredesign\phd\allegro\phd.brd
\t (00:00:01) 
\t (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:04) Design opened: d:/projects/hardwaredesign/phd/allegro/phd.brd
\i (00:00:04) trapsize 666
\i (00:00:04) trapsize 714
\i (00:00:04) trapsize 729
\i (00:00:04) trapsize 983
\i (00:00:04) trapsize 983
\t (00:00:04) > Sending response DoneOpenBoard
\t (00:00:04) Loading NV GPU Plugin
\i (00:00:04) trapsize 311
\i (00:00:05) placementedit 
\i (00:00:07) design sync eco 
\t (00:00:07) > Requesting Capture to open design
\t (00:00:07) > Response received OpenDesign is done by remote tool
\t (00:00:07) Design opened successfully
\t (00:00:07) > Requesting Capture to generate logical netlist
\t (00:00:07) > Requesting Capture to open design
\t (00:00:07) > Response received LogicalNetlistGeneration is done by remote tool
\t (00:00:07) Logical netlist generated successfully at d:\projects\hardwaredesign\phd\allegro
\t (00:00:07) > Requesting Capture to generate logical netlist
\t (00:00:07) > Response received OpenDesign is done by remote tool
\t (00:00:07) Design opened successfully
\t (00:00:07) > Generating Physical Netlist
\t (00:00:07) Starting genfeedformat...
\t (00:00:07) > Generating Physical Netlist successful
\t (00:00:07) > Generating Differences
\t (00:00:07) > Generating Differences successful
\t (00:00:07) > Displaying differences output
\i (00:00:07) QtSignal dsync_header dsync_header_filter_1 CurrentIndexChanged "*"
\i (00:00:07) QtSignal dsync_header dsync_header_filter_3 CurrentIndexChanged "*"
\t (00:00:07) > Displaying differences output successful
\t (00:00:07) > Response received LogicalNetlistGeneration is done by remote tool
\t (00:00:07) Logical netlist generated successfully at d:\projects\hardwaredesign\phd\allegro
\i (00:00:08) QtSignal DesignSyncDialog sync_button clicked
\t (00:00:08) > Sending response DoneOpenBoard
\t (00:00:08) Starting Cadence Logic Import...
\t (00:00:08) Opening existing design...
\i (00:00:09) setwindow form.mini
\i (00:00:09) FORM mini tree  'Components by refdes' 
\i (00:00:09) setwindow pcb
\i (00:00:09) trapsize 311
\w (00:00:09) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:00:09) Placed 2 of 2 symbols.
\i (00:00:09) placementedit 
\i (00:00:10) setwindow form.mini
\i (00:00:10) FORM mini tree 'MULTISEL YES' 'Components by refdes' 
\i (00:00:10) setwindow pcb
\i (00:00:10) place manual 
\t (00:00:10) last pick:  3644.14 14626.38
\t (00:00:10) Placing J1 / 149-0801-801_1490801801_149-0801-801_149-0801-801 / 1490801801 on Top.
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 8329.67 8607.41
\i (00:00:11) trapsize 621
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 8328.42 8608.65
\i (00:00:11) trapsize 1243
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 8316.00 8613.62
\i (00:00:11) trapsize 2486
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 8291.15 8613.62
\i (00:00:11) trapsize 4972
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 7535.43 7838.01
\i (00:00:12) trapsize 9330
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 6587.27 10543.36
\i (00:00:12) trapsize 9330
\i (00:00:13) pick grid 7762.90 8901.21
\t (00:00:13) last pick:  7800.00 8900.00
\t (00:00:13) last pick:  3161.38 14626.38
\t (00:00:13) Placing J2 / 149-0801-801_1490801801_149-0801-801_149-0801-801 / 1490801801 on Top.
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 7818.88 10002.19
\i (00:00:13) trapsize 4665
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 7818.88 10002.20
\i (00:00:14) trapsize 2333
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 7818.88 10002.20
\i (00:00:14) trapsize 1166
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 7818.88 10002.20
\i (00:00:14) trapsize 583
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 7815.38 9987.04
\i (00:00:14) trapsize 1166
\i (00:00:16) pick grid 7810.72 9947.40
\t (00:00:16) last pick:  7800.00 9900.00
\i (00:00:16) placementedit 
\i (00:00:16) prepopup 7855.04 9947.40
\i (00:00:18) pop dyn_option_select @:@Rotate 
\i (00:00:18) spin 
\t (00:00:18) Moving J2 / 149-0801-801_1490801801_149-0801-801_149-0801-801 / 1490801801.
\i (00:00:19) iangle 180.000
\t (00:00:19) last angle:  180.000 Degrees
\i (00:00:19) placementedit 
\i (00:00:20) pick grid 7740.74 10094.35
\t (00:00:20) last pick:  7700.00 10100.00
\i (00:00:20) move 
\t (00:00:20) last pick:  7800.00 9900.00
\t (00:00:20) Moving J2 / 149-0801-801_1490801801_149-0801-801_149-0801-801 / 1490801801.
\t (00:00:20) Pick new location for the element(s).
\i (00:00:23) pick 8050.00 9700.00
\t (00:00:23) last pick:  8050.00 9700.00
\i (00:00:23) placementedit 
\i (00:00:23) pick grid 8531.49 9686.15
\t (00:00:23) last pick:  8500.00 9700.00
\i (00:00:24) roam start
\i (00:00:24) roam y 16
\i (00:00:24) roam y 16
\i (00:00:24) roam y 16
\i (00:00:24) roam y 32
\i (00:00:24) roam y 16
\i (00:00:24) roam y 16
\i (00:00:24) roam y 32
\i (00:00:24) roam x -16
\i (00:00:24) roam y 16
\i (00:00:24) roam end
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 8418.36 9521.68
\i (00:00:24) trapsize 583
\i (00:00:25) roam start
\i (00:00:25) roam x -16
\i (00:00:25) roam x -16
\i (00:00:25) roam x -16
\i (00:00:25) roam x -16
\i (00:00:25) roam y 16
\i (00:00:25) roam x -32
\i (00:00:25) roam x -16
\i (00:00:25) roam y 16
\i (00:00:25) roam x -16
\i (00:00:25) roam x -32
\i (00:00:25) roam y 16
\i (00:00:25) roam end
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 8256.21 9316.38
\i (00:00:25) trapsize 1166
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 8256.22 9314.05
\i (00:00:25) trapsize 2333
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 8256.23 9314.06
\i (00:00:25) trapsize 4665
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 8256.22 9314.06
\i (00:00:26) trapsize 9330
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 13286.50 6624.59
\i (00:00:26) trapsize 9330
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 13286.50 6624.59
\i (00:00:26) trapsize 9330
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 2705.82 14686.06
\i (00:00:28) trapsize 4665
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 2696.49 14686.06
\i (00:00:28) trapsize 2333
\i (00:00:31) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:00:31) generaledit 
\i (00:00:35) color192 
\i (00:00:35) generaledit 
\i (00:00:37) QtSignal CVDTabs CVDLayerContainer keyPressEvent 16777249 67108864 false 1
\i (00:00:37) QtSignal CVDTabs CVDLayerContainer keyPressEvent 16777248 33554432 false 1
\i (00:00:39) QtSignal CVDTabs CVDLayerContainer keyPressEvent 16777248 33554432 false 1
\i (00:00:41) QtSignal CVDLayerContainer CVDFilterLayerEntry editingFinished "Top_Ro"
\i (00:00:41) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Top_Room" BrdGeo 0
\i (00:00:41) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:00:41) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:43) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:00:43) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 4110.05 12708.02
\i (00:00:44) trapsize 4665
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 4357.30 11886.94
\i (00:00:44) trapsize 9330
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 8789.24 6773.87
\i (00:00:44) trapsize 9330
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 8845.22 6792.53
\i (00:00:44) trapsize 9330
\i (00:00:45) drag_start grid 5654.22 14760.70
\i (00:00:46) drag_stop 9237.10 12166.85
\i (00:00:46) prepopup 8882.54 13809.00
\i (00:00:47) delete 
\i (00:00:47) generaledit 
\i (00:00:50) shape add 
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 8472.01 8770.58
\i (00:00:51) trapsize 4665
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 8276.08 8798.57
\i (00:00:51) trapsize 2333
\i (00:00:52) pick grid 7385.03 8084.80
\t (00:00:52) last pick:  7400.00 8100.00
\i (00:00:54) prepopup 9223.12 10333.42
\i (00:00:56) cancel 
\i (00:00:56) generaledit 
\i (00:00:57) shape add 
\i (00:00:58) setwindow form.mini
\i (00:00:58) FORM mini class 'BOARD GEOMETRY' 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 7846.88 10398.74
\i (00:01:00) trapsize 1166
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 7594.97 10401.08
\i (00:01:00) trapsize 583
\i (00:01:01) pick grid 7521.49 10480.38
\t (00:01:01) last pick:  7500.00 10500.00
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 7575.14 10433.73
\i (00:01:01) trapsize 1166
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 7640.45 10398.75
\i (00:01:01) trapsize 2333
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 7799.08 10328.77
\i (00:01:01) trapsize 4665
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 7799.07 10431.41
\i (00:01:02) trapsize 2333
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 7799.08 10431.41
\i (00:01:02) trapsize 1166
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 7799.08 10431.41
\i (00:01:02) trapsize 583
\i (00:01:04) pick grid 8250.44 10453.57
\t (00:01:04) last pick:  8300.00 10500.00
\i (00:01:05) pick grid 8350.74 10436.08
\t (00:01:05) last pick:  8400.00 10400.00
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 8381.06 10258.80
\i (00:01:06) trapsize 1166
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 8334.42 10142.17
\i (00:01:06) trapsize 2333
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 8437.05 8196.79
\i (00:01:07) trapsize 1166
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 8360.08 8217.78
\i (00:01:08) trapsize 2333
\i (00:01:10) pick grid 8304.10 8147.81
\t (00:01:10) last pick:  8300.00 8100.00
\i (00:01:13) pick grid 7548.34 8091.82
\t (00:01:13) last pick:  7500.00 8100.00
\i (00:01:14) pick grid 7427.04 8152.47
\t (00:01:14) last pick:  7400.00 8200.00
\i (00:01:16) pick grid 7459.70 10452.42
\t (00:01:16) last pick:  7500.00 10500.00
\i (00:01:16) prepopup 7529.68 10475.74
\i (00:01:17) done 
\i (00:01:17) generaledit 
\i (00:01:23) via array 
\t (00:01:23) Enter a point or a box.
\i (00:01:25) prepopup 8472.05 9631.34
\i (00:01:26) done 
\i (00:01:26) generaledit 
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 7963.54 9370.09
\i (00:01:26) trapsize 1166
\i (00:01:29) add connect 
\t (00:01:29) Pick first element.
\i (00:01:31) trapsize 1168
\i (00:01:31) trapsize 1175
\i (00:01:31) trapsize 1185
\i (00:01:31) trapsize 1199
\i (00:01:31) trapsize 1215
\i (00:01:31) trapsize 1219
\i (00:01:31) trapsize 1223
\i (00:01:31) trapsize 1226
\i (00:01:31) trapsize 1231
\i (00:01:31) trapsize 1234
\i (00:01:31) trapsize 1239
\i (00:01:31) trapsize 1241
\i (00:01:31) trapsize 1244
\i (00:01:31) trapsize 1245
\i (00:01:31) trapsize 1246
\i (00:01:31) trapsize 1248
\i (00:01:31) trapsize 1251
\i (00:01:31) trapsize 1253
\i (00:01:31) trapsize 1254
\i (00:01:31) trapsize 1256
\i (00:01:35) pick grid 8058.86 9689.44
\t (00:01:35) last pick:  8050.00 9700.00
\t (00:01:35) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:01:35) last pick:  8050.00 9700.00
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 8051.33 9496.10
\i (00:01:36) trapsize 628
\i (00:01:39) prmed 
\i (00:01:39) FORM prmedit design 
\i (00:01:39) setwindow form.prmedit
\i (00:01:39) FORM prmedit design  
\i (00:01:39) setwindow pcb
\i (00:01:39) trapsize 628
\i (00:01:41) setwindow form.prmedit
\i (00:01:41) FORM prmedit units Millimeter 
\e (00:01:41) Change may cause round-off; run dbcheck.
\i (00:01:44) FORM prmedit apply  
\w (00:01:44) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:01:44) setwindow pcb
\i (00:01:44) trapsize 1594
\t (00:01:44) Performing DRC...
\t (00:01:44) Multithreaded DRC update (12 threads).
\t (00:01:45) No DRC errors detected.
\i (00:01:45) setwindow form.prmedit
\i (00:01:45) FORM prmedit done  
\i (00:01:45) setwindow pcb
\i (00:01:45) generaledit 
\i (00:01:47) redraw 
\i (00:01:47) zoom out 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out 203.5471 242.4128
\i (00:01:47) trapsize 3189
\i (00:01:49) add connect 
\t (00:01:49) Pick first element.
\i (00:01:55) setwindow form.mini
\i (00:01:55) FORM mini acon_line_width 0.2540 
\e (00:01:55) Command not found: vw
\i (00:01:57) setwindow pcb
\i (00:01:57) pick grid 204.9503 245.6018
\t (00:01:57) last pick:  205.1050 245.7450
\t (00:01:57) last pick:  204.4700 246.3800
\t (00:01:57) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:01:57) last pick:  204.4700 246.3800
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 205.1416 240.9459
\i (00:01:57) trapsize 1594
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 204.7271 240.7865
\i (00:01:58) trapsize 3189
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in 204.5357 237.7889
\i (00:01:59) trapsize 1594
\i (00:02:01) pick grid 203.6109 237.7889
\t (00:02:01) last pick:  203.8350 237.4900
\t (00:02:01) No DRC errors detected.
\i (00:02:03) pick grid 199.6566 237.3743
\t (00:02:03) last pick:  199.3900 237.4900
\t (00:02:03) No DRC errors detected.
\i (00:02:04) pick grid 198.3491 237.1511
\t (00:02:04) last pick:  198.1200 236.8550
\t (00:02:04) No DRC errors detected.
\i (00:02:05) mouse_pos 198.2534 228.2539
\i (00:02:06) pick grid 198.1578 227.0102
\t (00:02:06) last pick:  198.1200 226.6950
\t (00:02:06) No DRC errors detected.
\t (00:02:06) Pick first element.
\i (00:02:06) prepopup 198.1259 226.4043
\i (00:02:07) done 
\i (00:02:07) generaledit 
\i (00:02:10) delay tune 
\i (00:02:11) pick grid 204.5038 240.2763
\t (00:02:11) last pick:  204.4700 240.0300
\t (00:02:11) last pick:  204.4700 240.2763
\i (00:02:14) pick grid 206.8318 244.1668
\t (00:02:14) last pick:  207.0100 244.4750
\i (00:02:15) prepopup 208.9684 240.8184
\i (00:02:16) cancel 
\i (00:02:16) generaledit 
\i (00:02:18) pick grid 204.5676 244.4857
\t (00:02:18) last pick:  204.4700 244.4750
\i (00:02:20) delay tune 
\i (00:02:25) pick grid 209.8932 237.1511
\t (00:02:25) last pick:  210.1850 236.8550
\i (00:02:25) generaledit 
\i (00:02:27) delay tune 
\i (00:02:28) pick grid 198.2216 236.6409
\t (00:02:28) last pick:  198.1200 236.8550
\i (00:02:34) pick grid 195.0645 227.6480
\t (00:02:34) last pick:  194.9450 227.9650
\i (00:02:37) delay tune 
\i (00:02:39) setwindow form.mini
\i (00:02:39) FORM mini dtun_trombone_style YES 
\i (00:02:40) setwindow pcb
\i (00:02:40) pick grid 199.4971 237.5657
\t (00:02:40) last pick:  199.3900 237.4900
\t (00:02:40) last pick:  199.4971 237.4900
\i (00:02:43) pick grid 203.5471 240.5314
\t (00:02:43) last pick:  203.8350 240.6650
\i (00:02:45) add connect 
\t (00:02:45) Pick first element.
\i (00:02:45) pick grid 197.7751 246.4310
\t (00:02:45) last pick:  197.4850 246.3800
\t (00:02:45) last pick:  198.1200 246.3800
\t (00:02:45) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:02:45) last pick:  198.1200 246.3800
\i (00:02:48) pick grid 190.1216 245.0597
\t (00:02:48) last pick:  189.8650 245.1100
\t (00:02:48) No DRC errors detected.
\i (00:02:49) pick grid 189.7389 231.3791
\t (00:02:49) last pick:  189.8650 231.1400
\t (00:02:49) No DRC errors detected.
\i (00:02:49) roam start
\i (00:02:49) roam y 16
\i (00:02:49) roam x -16
\i (00:02:49) roam y 16
\i (00:02:49) roam y 16
\i (00:02:49) roam y 32
\i (00:02:49) roam y 16
\i (00:02:49) roam y 16
\i (00:02:49) roam y 16
\i (00:02:49) roam y 16
\i (00:02:49) roam y 16
\i (00:02:49) roam y 32
\i (00:02:49) roam y 16
\i (00:02:49) roam y 16
\i (00:02:49) roam y 16
\i (00:02:49) roam y 16
\i (00:02:49) roam y 16
\i (00:02:49) roam x 16
\i (00:02:49) roam y 16
\i (00:02:49) roam x 16
\i (00:02:49) roam y 16
\i (00:02:49) roam y 16
\i (00:02:49) roam x 16
\i (00:02:49) roam y 16
\i (00:02:49) roam x 16
\i (00:02:49) roam y 32
\i (00:02:49) roam y 16
\i (00:02:49) roam x 16
\i (00:02:49) roam y 16
\i (00:02:49) roam y 16
\i (00:02:49) roam x 16
\i (00:02:49) roam y 16
\i (00:02:49) roam x 16
\i (00:02:50) roam y 16
\i (00:02:50) roam x 16
\i (00:02:50) roam y 16
\i (00:02:50) roam x 16
\i (00:02:50) roam y 16
\i (00:02:50) roam y 16
\i (00:02:50) roam y 16
\i (00:02:50) roam y 16
\i (00:02:50) roam y 16
\i (00:02:50) roam x -16
\i (00:02:50) roam x -16
\i (00:02:50) roam x -16
\i (00:02:50) roam y 16
\i (00:02:50) roam x -16
\i (00:02:50) roam x -16
\i (00:02:50) roam x -16
\i (00:02:50) roam y 16
\i (00:02:50) roam x -16
\i (00:02:50) roam end
\i (00:02:51) pick grid 191.1467 207.9526
\t (00:02:51) last pick:  191.1350 207.6450
\t (00:02:51) No DRC errors detected.
\i (00:02:53) pick grid 208.6860 207.4105
\t (00:02:53) last pick:  208.9150 207.6450
\t (00:02:53) No DRC errors detected.
\i (00:02:54) pick grid 210.8226 208.6223
\t (00:02:54) last pick:  210.8200 208.9150
\t (00:02:54) No DRC errors detected.
\i (00:02:56) pick grid 209.9616 225.7470
\t (00:02:56) last pick:  210.1850 226.0600
\t (00:02:56) No DRC errors detected.
\i (00:02:56) mouse_pos 206.0392 225.9703
\i (00:02:57) pick grid 204.7317 225.9384
\t (00:02:57) last pick:  204.4700 226.0600
\t (00:02:57) No DRC errors detected.
\t (00:02:57) Pick first element.
\i (00:02:58) prepopup 204.6998 225.8746
\i (00:02:58) done 
\i (00:02:58) generaledit 
\i (00:02:58) roam start
\i (00:02:58) roam y -16
\i (00:02:58) roam y -32
\i (00:02:58) roam y -16
\i (00:02:58) roam y -16
\i (00:02:58) roam y -32
\i (00:02:58) roam x 16
\i (00:02:58) roam y -16
\i (00:02:58) roam y -32
\i (00:02:58) roam y -16
\i (00:02:58) roam y -32
\i (00:02:58) roam x 16
\i (00:02:58) roam y -16
\i (00:02:58) roam y -16
\i (00:02:58) roam y -16
\i (00:02:58) roam y -32
\i (00:02:59) roam y -16
\i (00:02:59) roam y -16
\i (00:02:59) roam y -16
\i (00:02:59) roam y -16
\i (00:02:59) roam y -32
\i (00:02:59) roam y -32
\i (00:02:59) roam y -16
\i (00:02:59) roam y -16
\i (00:02:59) roam y -16
\i (00:02:59) roam y -16
\i (00:02:59) roam y -16
\i (00:02:59) roam y -16
\i (00:02:59) roam y -16
\i (00:02:59) roam y -16
\i (00:02:59) roam y -16
\i (00:02:59) roam y -16
\i (00:02:59) roam y -16
\i (00:02:59) roam y -16
\i (00:02:59) roam y -16
\i (00:02:59) roam y -16
\i (00:02:59) roam x -16
\i (00:02:59) roam y -16
\i (00:02:59) roam end
\i (00:03:00) delay tune 
\i (00:03:02) setwindow form.mini
\i (00:03:02) FORM mini dtun_sawtooth_style YES 
\i (00:03:03) setwindow pcb
\i (00:03:03) pick grid 192.5817 246.2202
\t (00:03:03) last pick:  192.4050 246.3800
\t (00:03:03) last pick:  192.5817 246.3800
\i (00:03:07) prepopup 194.9097 244.8170
\i (00:03:08) done 
\i (00:03:08) generaledit 
\i (00:03:09) delay tune 
\i (00:03:11) setwindow form.mini
\i (00:03:11) FORM mini dtun_accordion_style YES 
\i (00:03:11) FORM mini dtun_centered_style YES 
\i (00:03:12) FORM mini dtun_centered_style NO 
\i (00:03:13) FORM mini dtun_centered_style YES 
\i (00:03:16) FORM mini corner_mode 45 
\i (00:03:17) setwindow pcb
\i (00:03:17) pick grid 195.4518 246.2521
\t (00:03:17) last pick:  195.5800 246.3800
\t (00:03:17) last pick:  195.4518 246.3800
\i (00:03:20) pick grid 190.3813 240.9584
\t (00:03:20) last pick:  190.5000 240.6650
\i (00:03:21) pick grid 189.5841 238.7261
\t (00:03:21) last pick:  189.8650 238.7600
\t (00:03:21) last pick:  189.8650 238.7261
\i (00:03:26) roam y 96 
\i (00:03:26) roam y 96
\i (00:03:26) roam y 96 
\i (00:03:26) roam y 96
\i (00:03:27) roam y 96 
\i (00:03:27) roam y 96
\i (00:03:27) roam y 96 
\i (00:03:27) roam y 96
\i (00:03:27) roam y 96 
\i (00:03:27) roam y 96
\i (00:03:27) roam y 96 
\i (00:03:27) roam y 96
\i (00:03:27) roam y 96 
\i (00:03:27) roam y 96
\i (00:03:29) pick grid 190.8597 208.6222
\t (00:03:29) last pick:  191.1350 208.9150
\i (00:03:31) pick grid 210.7588 209.3876
\t (00:03:31) last pick:  210.8200 209.5500
\t (00:03:31) last pick:  210.8200 209.3876
\i (00:03:35) pick grid 208.7817 225.1092
\t (00:03:35) last pick:  208.9150 225.4250
\i (00:03:36) roam y -96 
\i (00:03:36) roam y -96
\i (00:03:36) roam y -96 
\i (00:03:36) roam y -96
\i (00:03:37) pick grid 209.9935 226.0341
\t (00:03:37) last pick:  210.1850 226.0600
\i (00:03:40) pick grid 206.6769 228.2663
\t (00:03:40) last pick:  206.3750 227.9650
\i (00:03:46) zoom out 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom out 207.9525 228.9998
\i (00:03:46) trapsize 3189
\i (00:03:46) zoom out 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom out 207.9526 228.9998
\i (00:03:46) trapsize 6378
\i (00:03:46) prepopup 211.1415 236.1431
\i (00:03:47) done 
\i (00:03:47) generaledit 
\i (00:03:47) roam start
\i (00:03:47) roam y -16
\i (00:03:47) roam x 16
\i (00:03:47) roam y -16
\i (00:03:47) roam y -16
\i (00:03:47) roam y -16
\i (00:03:47) roam x 16
\i (00:03:47) roam y -16
\i (00:03:48) roam y -16
\i (00:03:48) roam y -16
\i (00:03:48) roam y -16
\i (00:03:48) roam x 16
\i (00:03:48) roam y -16
\i (00:03:48) roam y -16
\i (00:03:48) roam x 16
\i (00:03:48) roam y -16
\i (00:03:48) roam y -16
\i (00:03:48) roam x 16
\i (00:03:48) roam y -16
\i (00:03:48) roam y -16
\i (00:03:48) roam x 16
\i (00:03:48) roam y -16
\i (00:03:48) roam x 16
\i (00:03:48) roam y -16
\i (00:03:48) roam y -32
\i (00:03:48) roam x 16
\i (00:03:48) roam x 16
\i (00:03:48) roam x 16
\i (00:03:48) roam y -16
\i (00:03:48) roam x 16
\i (00:03:48) roam x 16
\i (00:03:48) roam x 16
\i (00:03:48) roam y -16
\i (00:03:48) roam x -16
\i (00:03:48) roam x -16
\i (00:03:48) roam x -16
\i (00:03:48) roam x -16
\i (00:03:48) roam y 16
\i (00:03:48) roam y 16
\i (00:03:48) roam y 16
\i (00:03:48) roam x -16
\i (00:03:48) roam y 16
\i (00:03:49) roam end
\i (00:03:55) 3d 
\i (00:03:56) QtSignal 3DUniFilterDialog UniFilterOkButton clicked
\i (00:03:58) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 0 1490801801
\i (00:03:58) generaledit 
\i (00:03:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1232 458 1232 513 4 4 +
\i (00:03:58) QtSignal 0 "20562.1" "22394.3" "-436.286"
\i (00:03:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20562.1" "22394.3" "-436.286" +
\i (00:03:58) QtSignal "20505.1" "22337.3" "-436.286"
\i (00:03:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20562.2" "22394.4" "-436.286" +
\i (00:03:58) QtSignal "20286.6" "22137.8" "-413.018"
\i (00:03:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20562.6" "22394.7" "-436.339" +
\i (00:03:58) QtSignal "20239.5" "22071.6" "-436.339"
\i (00:03:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20563 "22395.2" "-436.339" "20258.9" +
\i (00:03:58) QtSignal 22091 "-436.339"
\i (00:03:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20563.4" "22395.6" "-436.34" +
\i (00:03:58) QtSignal "19508.6" "21321.7" "-459.608"
\i (00:03:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20564.9" "22397.1" "-436.286" +
\i (00:03:58) QtSignal "19519.5" "21313.7" "-482.822"
\i (00:03:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20566.4" "22398.6" "-436.176" +
\i (00:03:58) QtSignal "19406.9" "21201.2" "-482.711"
\i (00:03:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20568 "22400.3" "-436.066" "18961.9" +
\i (00:03:58) QtSignal "20775.2" "-459.334"
\i (00:03:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20570.2" "22402.6" "-436.011" +
\i (00:03:58) QtSignal "20228.1" "22022.5" "-482.547"
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20570.7" "22403.2" "-435.902" +
\i (00:03:59) QtSignal "18964.6" "20816.1" "-412.635"
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20573 "22405.4" "-435.956" 20573 +
\i (00:03:59) QtSignal "22405.4" "-435.956"
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20573 "22405.4" "-435.956" "19071.4" +
\i (00:03:59) QtSignal "20903.8" "-435.956"
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20575.1" "22407.5" "-435.957" +
\i (00:03:59) QtSignal "20575.1" "22407.5" "-435.957"
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20575.1" "22407.5" "-435.956" +
\i (00:03:59) QtSignal "20004.9" "21837.3" "-435.956"
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20575.9" "22408.3" "-435.96" +
\i (00:03:59) QtSignal "20461.8" "22294.3" "-435.96"
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20576 "22408.5" "-435.961" "20404.9" +
\i (00:03:59) QtSignal "22199.4" "-482.496"
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20576.2" "22408.8" "-435.848" +
\i (00:03:59) QtSignal "20557.2" "22351.8" "-482.383"
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20576.3" "22408.9" "-435.739" +
\i (00:03:59) QtSignal "20566.7" "22380.4" "-459.007"
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20576.3" "22408.9" "-435.683" +
\i (00:03:59) QtSignal "20576.3" "22408.9" "-435.683"
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20576.3" "22408.9" "-435.683" +
\i (00:03:59) QtSignal "20633.3" "22427.9" "-482.219"
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20576.2" "22408.9" "-435.575" +
\i (00:03:59) QtSignal "20595.2" "22427.9" "-435.575"
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20576.1" "22408.9" "-435.575" +
\i (00:03:59) QtSignal "20595.1" "22427.9" "-435.575"
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 697 473 697 528 4 0 +
\i (00:03:59) QtSignal 0 "20614.1" "22408.9" "-482.113"
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 701 475 701 530 0 0 120
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 708 479 708 534 0 0 120
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 710 480 710 535 0 0 120
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 710 480 710 535 0 0 120
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 711 480 711 535 0 0 120
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 847 499 847 554 0 0 120
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 847 499 847 554 0 0 120
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 847 499 847 554 0 0 120
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 848 499 848 554 0 0 120
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 849 499 849 554 0 0 120
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 850 500 850 555 0 0 120
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 792 504 792 559 4 4 0 +
\i (00:03:59) QtSignal "20677.4" "23229.1" "444.942"
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20677.4" "23229.1" "444.942" +
\i (00:03:59) QtSignal "20684.8" "23234.8" "442.943"
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20677.4" "23229.1" "444.951" +
\i (00:03:59) QtSignal "20684.8" "23234.8" "442.952"
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20677.4" "23229.1" "444.956" +
\i (00:03:59) QtSignal "20692.1" "23243.8" "444.956"
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20677.4" "23229.1" "444.956" +
\i (00:03:59) QtSignal 20710 "23261.7" "444.956"
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20677.3" 23229 "444.953" "20677.3" +
\i (00:03:59) QtSignal 23229 "444.953"
\i (00:04:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20677.3" 23229 "444.953" 20701 +
\i (00:04:00) QtSignal "23247.8" "438.957"
\i (00:04:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20677.3" 23229 "444.971" "20677.3" +
\i (00:04:00) QtSignal 23229 "444.971"
\i (00:04:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20677.3" 23229 "444.97" "20695.3" +
\i (00:04:00) QtSignal "23240.4" "436.975"
\i (00:04:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20677.3" 23229 "444.989" "20677.3" +
\i (00:04:00) QtSignal 23229 "444.989"
\i (00:04:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20677.3" 23229 "444.989" "20686.3" +
\i (00:04:00) QtSignal "23233.1" "438.993"
\i (00:04:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20677.3" 23229 "445.002" "20685.4" +
\i (00:04:00) QtSignal "23233.9" "441.005"
\i (00:04:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20677.2" 23229 "445.009" "20677.2" +
\i (00:04:00) QtSignal 23229 "445.009"
\i (00:04:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20677.2" 23229 "445.009" "20679.7" +
\i (00:04:00) QtSignal "23229.8" "443.01"
\i (00:04:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 860 519 860 574 4 0 +
\i (00:04:00) QtSignal 0 "20677.2" 23229 "445.013"
\i (00:04:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 834 552 834 607 4 4 0 +
\i (00:04:00) QtSignal "20661.7" "23159.6" "379.056"
\i (00:04:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20661.7" "23159.6" "379.056" +
\i (00:04:00) QtSignal 20647 23158 "395.046"
\i (00:04:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20661.7" "23159.6" "379.019" +
\i (00:04:00) QtSignal "20651.1" "23157.2" "389.012"
\i (00:04:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20661.8" "23159.6" "378.995" +
\i (00:04:00) QtSignal "20648.7" "23162.9" "398.982"
\i (00:04:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20661.8" "23159.6" "378.948" +
\i (00:04:00) QtSignal "20642.2" "23166.1" "410.927"
\i (00:04:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20661.8" "23159.6" "378.873" +
\i (00:04:00) QtSignal "20622.7" 23189 "462.818"
\i (00:04:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20661.9" "23159.5" "378.675" +
\i (00:04:00) QtSignal "20648.9" 23166 "402.66"
\i (00:04:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20661.9" "23159.5" "378.619" +
\i (00:04:00) QtSignal "20620.3" 23188 "464.563"
\i (00:04:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20662 "23159.4" "378.418" "20651.4" +
\i (00:04:00) QtSignal "23166.8" "400.404"
\i (00:04:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20662.1" "23159.4" "378.369" +
\i (00:04:00) QtSignal "20634.3" "23183.9" "442.327"
\i (00:04:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20662.1" "23159.3" "378.215" +
\i (00:04:00) QtSignal "20661.3" "23160.2" "380.214"
\i (00:04:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20662.1" "23159.3" "378.212" +
\i (00:04:00) QtSignal "20662.1" "23159.3" "378.212"
\i (00:04:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 807 372 807 427 4 0 +
\i (00:04:00) QtSignal 0 "20662.1" "23159.3" "378.212"
\i (00:04:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 807 387 807 442 0 0 "-120"
\i (00:04:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 807 395 807 450 0 0 "-120"
\i (00:04:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 809 404 809 459 0 0 "-120"
\i (00:04:01) QtSignal pcb3d_MapperTab packageDeviceList currentRowChanged 0
\i (00:04:01) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged 1490801801
\i (00:04:01) QtSignal pcb3d_MapperTab packageDeviceList itemClicked 1490801801
\i (00:04:02) QtSignal Collision_Detection collisionTolerance editingFinished 0
\i (00:04:02) QtSignal pcb3d_MapperTab Load_STEP clicked
\i (00:04:12) QtFillin "D:/projects/CadenceAllegro/CIS/stppath/149-0801-801.stp"
\i (00:04:14) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 884 453 884 508 4 4 0 +
\i (00:04:14) QtSignal "20949.6" "24348.3" "214.464"
\i (00:04:14) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20949.6" "24348.3" "214.464" +
\i (00:04:14) QtSignal "21059.8" "24419.5" "149.551"
\i (00:04:14) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20949.4" "24348.2" "214.617" +
\i (00:04:14) QtSignal "20949.4" "24348.2" "214.617"
\i (00:04:14) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20949.4" "24348.2" "214.617" +
\i (00:04:14) QtSignal "21042.5" "24409.4" "161.506"
\i (00:04:14) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20949.3" "24348.2" "214.743" +
\i (00:04:14) QtSignal "21057.7" "24421.1" "155.731"
\i (00:04:14) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20949.1" "24348.1" "214.882" +
\i (00:04:14) QtSignal "20970.8" "24362.7" "203.079"
\i (00:04:14) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20949.1" 24348 "214.909" "20949.1" +
\i (00:04:14) QtSignal 24348 "214.909"
\i (00:04:14) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 945 485 945 540 4 0 +
\i (00:04:14) QtSignal 0 "20949.1" 24348 "214.909"
\i (00:04:14) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 923 429 923 484 1 1 0 +
\i (00:04:14) QtSignal "20750.2" "24347.4" "545.376"
\i (00:04:14) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 923 429 923 484 1 0 +
\i (00:04:14) QtSignal 0 "20750.2" "24347.4" "545.376"
\i (00:04:15) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged
\i (00:04:15) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged 1490801801
\i (00:04:15) QtSignal pcb3d_MapperTab AUTO clicked on
\i (00:04:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 615 525 615 580 1 1 0 +
\i (00:04:16) QtSignal "19523.4" "22780.7" "-21.1385"
\i (00:04:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 615 525 615 580 1 0 +
\i (00:04:16) QtSignal 0 "19523.4" "22780.7" "-21.1385"
\i (00:04:16) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged
\i (00:04:16) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged 1490801801
\i (00:04:18) QtSignal pcb3d_MapperTab OffsetZ editingFinished "0.366"
\i (00:04:18) QtSignal pcb3d_MapperTab Z clicked on
\i (00:04:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 621 526 621 581 1 1 0 +
\i (00:04:20) QtSignal "19552.4" "22806.1" "-27.0397"
\i (00:04:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 621 526 621 581 1 0 +
\i (00:04:20) QtSignal 0 "19552.4" "22806.1" "-27.0397"
\i (00:04:21) QtSignal pcb3d_MapperTab rotateZButton clicked
\i (00:04:22) QtSignal pcb3d_MapperTab rotateZButton clicked
\i (00:04:24) QtSignal pcb3d_MapperTab rotateYButton clicked
\i (00:04:24) QtSignal pcb3d_MapperTab rotateYButton clicked
\i (00:04:25) QtSignal pcb3d_MapperTab rotateZButton clicked
\i (00:04:26) QtSignal pcb3d_MapperTab rotateZButton clicked
\i (00:04:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 815 676 815 731 4 4 0 +
\i (00:04:27) QtSignal "20697.7" "23420.4" "-912.219"
\i (00:04:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20697.7" "23420.4" "-912.219" +
\i (00:04:27) QtSignal "20695.9" "23422.1" "-906.318"
\i (00:04:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20697.7" "23420.4" "-912.233" +
\i (00:04:27) QtSignal "20692.4" "23425.7" "-894.53"
\i (00:04:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20697.7" "23420.4" "-912.274" +
\i (00:04:27) QtSignal "20695.2" 23432 "-888.67"
\i (00:04:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20697.7" "23420.3" "-912.33" +
\i (00:04:27) QtSignal "20723.8" "23503.1" "-817.911"
\i (00:04:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20697.7" "23420.2" "-912.553" +
\i (00:04:27) QtSignal "20708.8" "23445.4" "-888.948"
\i (00:04:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20697.7" "23420.1" "-912.608" +
\i (00:04:27) QtSignal "20774.9" "23578.8" "-776.881"
\i (00:04:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20697.6" "23419.9" "-912.927" +
\i (00:04:27) QtSignal "20737.9" "23488.5" "-865.717"
\i (00:04:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20697.6" "23419.8" "-913.037" +
\i (00:04:27) QtSignal "20697.6" "23419.8" "-913.037"
\i (00:04:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20697.6" "23419.8" "-913.037" +
\i (00:04:27) QtSignal "20739.6" "23486.6" "-871.728"
\i (00:04:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20697.5" "23419.7" "-913.133" +
\i (00:04:27) QtSignal "20739.3" "23468.6" "-901.331"
\i (00:04:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20697.5" "23419.6" "-913.16" +
\i (00:04:27) QtSignal "20697.5" "23419.6" "-913.16"
\i (00:04:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20697.5" "23419.6" "-913.16" +
\i (00:04:27) QtSignal "20755.7" "23488.4" "-895.456"
\i (00:04:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20697.4" "23419.5" "-913.203" +
\i (00:04:27) QtSignal "20713.8" "23439.4" "-907.302"
\i (00:04:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20697.4" "23419.5" "-913.217" +
\i (00:04:27) QtSignal "20746.5" "23479.2" "-895.513"
\i (00:04:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20697.3" "23419.4" "-913.257" +
\i (00:04:27) QtSignal "20713.7" "23439.3" "-907.356"
\i (00:04:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20697.3" "23419.3" "-913.272" +
\i (00:04:27) QtSignal "20700.1" "23425.6" "-907.371"
\i (00:04:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20697.3" "23419.3" "-913.286" +
\i (00:04:27) QtSignal "20697.3" "23419.3" "-913.286"
\i (00:04:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 927 599 927 654 4 0 +
\i (00:04:27) QtSignal 0 "20697.3" "23419.3" "-913.286"
\i (00:04:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 927 599 927 654 0 0 120
\i (00:04:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 927 599 927 654 0 0 120
\i (00:04:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1057 719 1057 774 1 1 +
\i (00:04:28) QtSignal 0 "20752.1" "23422.1" "-1000.03"
\i (00:04:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 1057 720 1057 775 1 +
\i (00:04:28) QtSignal 0 0 "20753.2" "23420.9" "-1003.81"
\i (00:04:28) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged
\i (00:04:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1098 530 1098 585 4 4 +
\i (00:04:28) QtSignal 0 "20656.9" "23755.2" "-286.224"
\i (00:04:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20656.9" "23755.2" "-286.224" +
\i (00:04:28) QtSignal "20644.2" "23744.7" "-282.447"
\i (00:04:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20656.9" "23755.2" "-286.233" +
\i (00:04:28) QtSignal "20607.7" "23717.3" "-267.349"
\i (00:04:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20657 "23755.3" "-286.278" "20644.3" +
\i (00:04:28) QtSignal "23744.8" "-282.501"
\i (00:04:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20657 "23755.3" "-286.286" "20561.9" +
\i (00:04:28) QtSignal "23664.7" "-278.732"
\i (00:04:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20657.2" "23755.4" "-286.304" +
\i (00:04:28) QtSignal "20629.9" "23730.4" "-282.527"
\i (00:04:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20657.2" "23755.4" "-286.313" +
\i (00:04:28) QtSignal "20555.6" "23653.8" "-286.313"
\i (00:04:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20657.4" "23755.6" "-286.313" +
\i (00:04:28) QtSignal "20594.6" "23690.6" "-290.09"
\i (00:04:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20657.4" "23755.7" "-286.304" +
\i (00:04:28) QtSignal "20657.4" "23755.7" "-286.304"
\i (00:04:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20657.4" "23755.7" "-286.304" +
\i (00:04:28) QtSignal "20629.6" "23725.5" "-290.081"
\i (00:04:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20657.5" "23755.7" "-286.294" +
\i (00:04:28) QtSignal "20657.5" "23755.7" "-286.294"
\i (00:04:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20657.5" "23755.7" "-286.294" +
\i (00:04:28) QtSignal "20658.6" "23754.6" "-290.071"
\i (00:04:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20657.5" "23755.7" "-286.286" +
\i (00:04:28) QtSignal "20658.6" "23754.6" "-290.063"
\i (00:04:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20657.5" "23755.7" "-286.278" +
\i (00:04:28) QtSignal "20658.6" "23754.6" "-290.055"
\i (00:04:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20657.5" "23755.7" "-286.27" +
\i (00:04:28) QtSignal "20655.7" "23751.7" "-290.046"
\i (00:04:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20657.5" "23755.7" "-286.262" +
\i (00:04:28) QtSignal "20655.1" "23746.5" "-297.592"
\i (00:04:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20657.5" "23755.7" "-286.234" +
\i (00:04:28) QtSignal "20654.4" "23741.4" "-305.118"
\i (00:04:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20657.5" "23755.8" "-286.19" +
\i (00:04:29) QtSignal "20602.8" "23642.1" "-384.386"
\i (00:04:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20657.5" 23756 "-285.958" "20657.5" +
\i (00:04:29) QtSignal 23756 "-285.958"
\i (00:04:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20657.5" 23756 "-285.959" "20578.7" +
\i (00:04:29) QtSignal "23643.2" "-342.61"
\i (00:04:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20657.6" "23756.1" "-285.826" +
\i (00:04:29) QtSignal "20615.7" "23705.2" "-300.933"
\i (00:04:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20657.7" "23756.2" "-285.791" +
\i (00:04:29) QtSignal "20639.6" "23733.6" "-293.344"
\i (00:04:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20657.7" "23756.2" "-285.774" +
\i (00:04:29) QtSignal "20611.8" "23703.5" "-297.104"
\i (00:04:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20657.8" "23756.3" "-285.745" +
\i (00:04:29) QtSignal 20649 "23747.6" "-285.745"
\i (00:04:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20657.8" "23756.3" "-285.745" +
\i (00:04:29) QtSignal "20632.8" "23729.1" "-289.522"
\i (00:04:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20657.8" "23756.4" "-285.737" +
\i (00:04:29) QtSignal "20650.2" "23746.5" "-289.514"
\i (00:04:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20657.8" "23756.4" "-285.728" +
\i (00:04:29) QtSignal "20657.8" "23756.4" "-285.728"
\i (00:04:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 844 586 844 641 4 0 +
\i (00:04:29) QtSignal 0 "20657.8" "23756.4" "-285.728"
\i (00:04:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1056 449 1056 504 0 0 120
\i (00:04:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1056 449 1056 504 0 0 120
\i (00:04:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1190 509 1190 564 4 4 +
\i (00:04:29) QtSignal 0 "21043.3" "24383.6" "117.253"
\i (00:04:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21043.3" "24383.6" "117.253" +
\i (00:04:29) QtSignal "21035.8" "24376.2" "117.253"
\i (00:04:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21043.3" "24383.6" "117.253" +
\i (00:04:29) QtSignal 21034 "24374.3" "117.253"
\i (00:04:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21043.3" "24383.6" "117.253" +
\i (00:04:29) QtSignal "21012.8" "24354.7" "119.67"
\i (00:04:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21043.3" "24383.7" "117.247" +
\i (00:04:29) QtSignal "21008.8" 24355 "126.916"
\i (00:04:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21043.4" "24383.7" "117.224" +
\i (00:04:30) QtSignal "20981.4" "24330.5" "131.727"
\i (00:04:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21043.5" "24383.8" "117.19" +
\i (00:04:30) QtSignal "20924.5" 24291 "160.698"
\i (00:04:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21043.7" "24383.9" "117.087" +
\i (00:04:30) QtSignal "21018.5" "24364.5" "126.756"
\i (00:04:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21043.7" "24383.9" "117.065" +
\i (00:04:30) QtSignal "20857.6" "24228.3" "167.825"
\i (00:04:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 21044 "24384.1" "116.944" 20979 +
\i (00:04:30) QtSignal "24326.5" "129.03"
\i (00:04:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21044.1" "24384.2" "116.916" +
\i (00:04:30) QtSignal "21019.6" "24364.1" "124.168"
\i (00:04:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21044.1" "24384.2" "116.899" +
\i (00:04:30) QtSignal "21038.5" "24378.7" "116.899"
\i (00:04:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21044.1" "24384.3" "116.9" +
\i (00:04:30) QtSignal "21042.2" "24382.4" "116.9"
\i (00:04:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21044.1" "24384.3" "116.9" +
\i (00:04:30) QtSignal 21046 "24386.1" "116.9"
\i (00:04:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21044.1" "24384.3" "116.9" +
\i (00:04:30) QtSignal "21044.8" "24383.5" "114.483"
\i (00:04:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21044.1" "24384.3" "116.905" +
\i (00:04:30) QtSignal "21049.7" "24389.8" "116.905"
\i (00:04:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21044.1" "24384.2" "116.906" +
\i (00:04:30) QtSignal "21051.1" "24388.4" "112.072"
\i (00:04:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21044.1" "24384.2" "116.918" +
\i (00:04:30) QtSignal "21064.4" "24397.3" "104.832"
\i (00:04:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 21044 "24384.2" "116.945" 21044 +
\i (00:04:30) QtSignal "24384.2" "116.945"
\i (00:04:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 21044 "24384.2" "116.945" "21065.1" +
\i (00:04:30) QtSignal "24396.6" "102.442"
\i (00:04:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 21044 "24384.2" "116.98" "21050.3" +
\i (00:04:30) QtSignal "24389.1" "114.563"
\i (00:04:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 21044 "24384.2" "116.986" 21051 +
\i (00:04:30) QtSignal "24388.3" "112.152"
\i (00:04:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 21044 "24384.2" "116.997" "21052.1" +
\i (00:04:30) QtSignal "24390.9" "114.58"
\i (00:04:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 21044 "24384.2" "117.003" "21048.4" +
\i (00:04:30) QtSignal "24387.2" "114.586"
\i (00:04:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 21044 "24384.2" "117.009" "21066.9" +
\i (00:04:30) QtSignal "24398.4" "102.506"
\i (00:04:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21043.9" "24384.2" "117.043" +
\i (00:04:30) QtSignal "21053.5" "24389.4" "109.792"
\i (00:04:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21043.9" "24384.2" "117.059" +
\i (00:04:30) QtSignal "21055.4" "24391.3" "109.808"
\i (00:04:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21043.9" "24384.2" "117.077" +
\i (00:04:30) QtSignal "21043.9" "24384.2" "117.077"
\i (00:04:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21043.9" "24384.2" "117.077" +
\i (00:04:31) QtSignal "21071.2" 24394 "88.0717"
\i (00:04:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21043.9" "24384.2" "117.144" +
\i (00:04:31) QtSignal "21043.9" "24384.2" "117.144"
\i (00:04:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21043.9" "24384.2" "117.144" +
\i (00:04:31) QtSignal "21064.1" "24389.9" "92.9722"
\i (00:04:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21043.8" "24384.2" "117.201" +
\i (00:04:31) QtSignal 21067 24387 "83.361"
\i (00:04:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21043.8" "24384.2" "117.28" +
\i (00:04:31) QtSignal "21046.4" "24385.3" "114.863"
\i (00:04:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21043.8" "24384.2" "117.285" +
\i (00:04:31) QtSignal "21045.2" "24382.7" "112.451"
\i (00:04:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "21043.8" "24384.2" "117.297" +
\i (00:04:31) QtSignal "21043.8" "24384.2" "117.297"
\i (00:04:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 987 519 987 574 4 0 +
\i (00:04:31) QtSignal 0 "21043.4" "24380.9" "112.462"
\i (00:04:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 967 525 967 580 0 0 120
\i (00:04:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 964 523 964 578 0 0 120
\i (00:04:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 961 523 961 578 0 0 120
\i (00:04:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 961 523 961 578 0 0 120
\i (00:04:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 959 523 959 578 0 0 120
\i (00:04:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 972 523 972 578 0 0 120
\i (00:04:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1104 574 1104 629 4 4 +
\i (00:04:31) QtSignal 0 "20686.4" 24102 "242.586"
\i (00:04:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20686.4" 24102 "242.586" "20683.6" +
\i (00:04:31) QtSignal 24100 "243.854"
\i (00:04:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20686.4" 24102 "242.583" "20683.3" +
\i (00:04:31) QtSignal "24099.3" "243.217"
\i (00:04:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20686.5" 24102 "242.581" "20681.8" +
\i (00:04:31) QtSignal "24098.9" "245.116"
\i (00:04:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20686.5" 24102 "242.576" "20659.7" +
\i (00:04:31) QtSignal "24082.1" "253.981"
\i (00:04:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20686.5" 24102 "242.548" "20651.8" +
\i (00:04:31) QtSignal "24073.4" "252.686"
\i (00:04:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20686.6" "24102.1" "242.524" +
\i (00:04:31) QtSignal "20652.5" "24071.8" "248.861"
\i (00:04:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20686.6" "24102.1" "242.51" +
\i (00:04:31) QtSignal "20651.3" "24070.2" "248.213"
\i (00:04:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20686.7" "24102.2" "242.496" +
\i (00:04:31) QtSignal "20680.6" "24096.5" "243.129"
\i (00:04:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20686.7" "24102.2" "242.495" +
\i (00:04:31) QtSignal "20652.4" "24068.3" "243.129"
\i (00:04:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20686.7" "24102.2" "242.495" +
\i (00:04:31) QtSignal "20675.1" "24089.5" "240.594"
\i (00:04:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20686.7" "24102.2" "242.498" +
\i (00:04:32) QtSignal "20678.7" "24092.7" "239.963"
\i (00:04:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20686.7" "24102.3" "242.504" +
\i (00:04:32) QtSignal "20679.3" "24094.1" "241.237"
\i (00:04:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20686.7" "24102.3" "242.507" +
\i (00:04:32) QtSignal "20684.8" "24100.3" "242.507"
\i (00:04:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20686.7" "24102.3" "242.507" +
\i (00:04:32) QtSignal "20686.7" "24102.3" "242.507"
\i (00:04:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 692 521 692 576 4 0 +
\i (00:04:32) QtSignal 0 "20686.8" "24102.3" "242.507"
\i (00:04:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1063 277 1063 332 1 1 +
\i (00:04:33) QtSignal 0 20821 "24329.3" "397.114"
\i (00:04:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 1063 277 1063 332 1 +
\i (00:04:33) QtSignal 0 0 20821 "24329.3" "397.114"
\i (00:04:33) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged 1490801801
\i (00:04:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1026 423 1026 478 0 0 "-120"
\i (00:04:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1016 426 1016 481 0 0 "-120"
\i (00:04:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1015 427 1015 482 0 0 "-120"
\i (00:04:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1014 427 1014 482 0 0 "-120"
\i (00:04:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1014 432 1014 487 0 0 "-120"
\i (00:04:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1023 478 1023 533 0 0 "-120"
\i (00:04:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1023 484 1023 539 0 0 "-120"
\i (00:04:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1023 487 1023 542 0 0 "-120"
\i (00:04:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1023 487 1023 542 0 0 "-120"
\i (00:04:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1023 487 1023 542 0 0 "-120"
\i (00:04:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1080 570 1080 625 1 1 +
\i (00:04:38) QtSignal 0 "24237.6" "26720.3" "-1312.27"
\i (00:04:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 1080 570 1080 625 1 +
\i (00:04:38) QtSignal 0 0 "24237.6" "26720.3" "-1312.27"
\i (00:04:38) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged
\i (00:04:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 845 533 845 588 4 4 0 +
\i (00:04:38) QtSignal "22080.7" "24813.2" "-895.947"
\i (00:04:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "22080.7" "24813.2" "-895.947" +
\i (00:04:38) QtSignal "22118.7" "24844.4" "-907.199"
\i (00:04:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "22080.7" "24813.1" "-895.92" +
\i (00:04:38) QtSignal "22229.1" "24941.3" "-929.675"
\i (00:04:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "22080.4" 24813 "-895.841" 22141 +
\i (00:04:38) QtSignal "24873.5" "-895.841"
\i (00:04:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "22080.4" "24812.9" "-895.84" +
\i (00:04:38) QtSignal "22194.3" "24906.5" "-929.596"
\i (00:04:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "22080.2" "24812.8" "-895.761" +
\i (00:04:39) QtSignal "22337.7" "25056.8" "-918.265"
\i (00:04:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "22079.8" "24812.4" "-895.708" +
\i (00:04:39) QtSignal "22079.8" "24812.4" "-895.708"
\i (00:04:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "22079.8" "24812.4" "-895.708" +
\i (00:04:39) QtSignal "22351.3" "25077.1" "-906.96"
\i (00:04:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "22079.5" "24812.1" "-895.681" +
\i (00:04:39) QtSignal "22122.7" "24855.3" "-895.681"
\i (00:04:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "22079.4" 24812 "-895.681" "22195.2" +
\i (00:04:39) QtSignal 24921 "-906.933"
\i (00:04:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "22079.2" "24811.9" "-895.656" +
\i (00:04:39) QtSignal "22096.5" "24829.1" "-895.656"
\i (00:04:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "22079.2" "24811.8" "-895.656" +
\i (00:04:39) QtSignal "22096.5" "24829.1" "-895.656"
\i (00:04:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 966 544 966 599 4 0 +
\i (00:04:39) QtSignal 0 "22079.2" "24811.8" "-895.656"
\i (00:04:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 966 544 966 599 0 0 120
\i (00:04:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 964 544 964 599 0 0 120
\i (00:04:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 963 544 963 599 0 0 120
\i (00:04:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 898 653 898 708 4 4 0 +
\i (00:04:39) QtSignal "20753.9" "23496.9" "-878.417"
\i (00:04:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20753.9" "23496.9" "-878.417" +
\i (00:04:39) QtSignal "20735.4" "23488.8" "-861.134"
\i (00:04:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20753.9" "23496.9" "-878.459" +
\i (00:04:39) QtSignal "20741.6" "23491.5" "-866.937"
\i (00:04:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20753.9" "23496.9" "-878.486" +
\i (00:04:39) QtSignal "20735.5" "23488.8" "-861.203"
\i (00:04:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20754 "23496.9" "-878.527" "20741.7" +
\i (00:04:39) QtSignal "23491.5" "-867.005"
\i (00:04:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20754 "23496.9" "-878.555" 20754 +
\i (00:04:39) QtSignal "23496.9" "-878.555"
\i (00:04:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20754 "23496.9" "-878.554" "20747.8" +
\i (00:04:39) QtSignal "23494.2" "-872.793"
\i (00:04:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20754 "23496.9" "-878.568" "20752.3" +
\i (00:04:39) QtSignal "23498.6" "-872.807"
\i (00:04:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20754 "23496.9" "-878.581" "20749.6" +
\i (00:04:39) QtSignal "23492.5" "-878.581"
\i (00:04:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20754 "23496.9" "-878.58" "20752.3" +
\i (00:04:39) QtSignal "23498.6" "-872.819"
\i (00:04:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 886 640 886 695 4 0 +
\i (00:04:39) QtSignal 0 20754 "23496.9" "-878.594"
\i (00:04:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 886 640 886 695 0 0 120
\i (00:04:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 831 707 831 762 4 4 0 +
\i (00:04:40) QtSignal "20435.1" "23140.2" "-941.388"
\i (00:04:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20435.1" "23140.2" "-941.388" +
\i (00:04:40) QtSignal "20432.3" 23143 "-932.17"
\i (00:04:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20435.1" "23140.2" "-941.41" +
\i (00:04:40) QtSignal "20431.9" "23164.7" "-895.322"
\i (00:04:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20435.1" "23140.2" "-941.518" +
\i (00:04:41) QtSignal "20435.3" "23154.2" "-918.474"
\i (00:04:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20435.1" "23140.2" "-941.573" +
\i (00:04:41) QtSignal "20458.8" 23244 "-807.918"
\i (00:04:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20435.1" 23140 "-941.887" "20435.1" +
\i (00:04:41) QtSignal 23140 "-941.887"
\i (00:04:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20435.1" 23140 "-941.887" "20469.8" +
\i (00:04:41) QtSignal "23232.8" "-845.103"
\i (00:04:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20435.1" "23139.8" "-942.116" +
\i (00:04:41) QtSignal "20441.6" "23154.6" "-928.289"
\i (00:04:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20435.1" "23139.8" "-942.147" +
\i (00:04:41) QtSignal "20463.1" "23203.8" "-882.233"
\i (00:04:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20435.1" "23139.7" "-942.289" +
\i (00:04:41) QtSignal "20435.1" "23139.7" "-942.289"
\i (00:04:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20435.1" "23139.7" "-942.288" +
\i (00:04:41) QtSignal "20458.8" "23193.9" "-891.591"
\i (00:04:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20435 "23139.6" "-942.406" "20443.7" +
\i (00:04:41) QtSignal "23159.3" "-923.971"
\i (00:04:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20435 "23139.6" "-942.45" "20442.9" +
\i (00:04:41) QtSignal 23153 "-933.232"
\i (00:04:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20435 "23139.6" "-942.471" "20456.4" +
\i (00:04:41) QtSignal "23174.8" "-919.427"
\i (00:04:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20435 "23139.5" "-942.526" "20437.2" +
\i (00:04:41) QtSignal "23144.4" "-937.917"
\i (00:04:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20435 "23139.5" "-942.536" "20438.5" +
\i (00:04:41) QtSignal 23143 "-942.536"
\i (00:04:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20435 "23139.5" "-942.537" "20438.5" +
\i (00:04:41) QtSignal 23143 "-942.537"
\i (00:04:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20435 "23139.5" "-942.537" "20438.5" +
\i (00:04:41) QtSignal 23143 "-942.537"
\i (00:04:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 918 601 918 656 4 0 +
\i (00:04:41) QtSignal 0 20435 "23139.5" "-942.536"
\i (00:04:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 918 601 918 656 0 0 120
\i (00:04:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 918 601 918 656 0 0 120
\i (00:04:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 902 655 902 710 0 0 "-120"
\i (00:04:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 901 655 901 710 0 0 "-120"
\i (00:04:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1055 511 1055 566 4 4 +
\i (00:04:43) QtSignal 0 "20973.1" "23894.3" "-581.402"
\i (00:04:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20973.1" "23894.3" "-581.402" +
\i (00:04:43) QtSignal 20957 "23878.2" "-581.402"
\i (00:04:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20973.2" "23894.3" "-581.402" +
\i (00:04:43) QtSignal "20944.1" 23859 "-591.889"
\i (00:04:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20973.2" "23894.4" "-581.377" +
\i (00:04:43) QtSignal "20958.7" "23876.7" "-586.621"
\i (00:04:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20973.2" "23894.4" "-581.366" +
\i (00:04:43) QtSignal "20960.2" "23875.2" "-591.854"
\i (00:04:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20973.2" "23894.5" "-581.341" +
\i (00:04:43) QtSignal "20864.7" 23745 "-649.51"
\i (00:04:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20973.4" "23894.7" "-581.18" +
\i (00:04:43) QtSignal "20973.4" "23894.7" "-581.18"
\i (00:04:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20973.4" "23894.7" "-581.18" +
\i (00:04:43) QtSignal "20877.8" "23764.5" "-638.862"
\i (00:04:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20973.5" "23894.9" "-581.045" +
\i (00:04:43) QtSignal "20973.5" "23894.9" "-581.045"
\i (00:04:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20973.5" "23894.9" "-581.045" +
\i (00:04:43) QtSignal "20888.5" "23778.4" "-633.483"
\i (00:04:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20973.6" 23895 "-580.922" "20973.6" +
\i (00:04:43) QtSignal 23895 "-580.922"
\i (00:04:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20973.6" 23895 "-580.922" 20908 +
\i (00:04:43) QtSignal "23807.5" "-617.628"
\i (00:04:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20973.7" "23895.2" "-580.835" +
\i (00:04:43) QtSignal "20973.7" "23895.2" "-580.835"
\i (00:04:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20973.7" "23895.2" "-580.835" +
\i (00:04:43) QtSignal "20967.2" "23885.5" "-586.079"
\i (00:04:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20973.7" "23895.2" "-580.823" +
\i (00:04:43) QtSignal "20973.7" "23895.2" "-580.823"
\i (00:04:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 929 558 929 613 4 0 +
\i (00:04:43) QtSignal 0 "20973.7" "23895.2" "-580.823"
\i (00:04:47) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:04:48) zoom in 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom in 204.9869 249.6324
\i (00:04:48) trapsize 3189
\i (00:04:49) roam start
\i (00:04:49) roam y 16
\i (00:04:49) roam y 16
\i (00:04:49) roam y 32
\i (00:04:49) roam y 16
\i (00:04:49) roam y 16
\i (00:04:49) roam y 32
\i (00:04:50) roam y 16
\i (00:04:50) roam y 16
\i (00:04:50) roam y 16
\i (00:04:50) roam y 16
\i (00:04:50) roam y 16
\i (00:04:50) roam y 16
\i (00:04:50) roam y 16
\i (00:04:50) roam y 16
\i (00:04:50) roam y 32
\i (00:04:50) roam y 16
\i (00:04:50) roam y 16
\i (00:04:50) roam y 32
\i (00:04:50) roam y 16
\i (00:04:50) roam y 16
\i (00:04:50) roam end
\i (00:04:52) setwindow form.mini
\i (00:04:52) FORM mini class 'BOARD GEOMETRY' 
\i (00:04:55) FORM mini subclass DESIGN_OUTLINE 
\i (00:04:55) setwindow pcb
\i (00:04:55) updateport CVPane
\i (00:04:56) zoom in 1 
\t (00:04:56) [17:39:28.003320] periodic Lic check successful
[17:39:28.003320] Feature usage summary:
[17:39:28.003320] Allegro_PCB_RF  
[17:39:28.003320] Allegro_PCB_Harmony_Option  
[17:39:28.003320] Allegro_Venture_PCB_Designer  
[17:39:28.003320] PCB_design_studio  
[17:39:28.003320] Venture_PCB_Schematic  
[17:39:28.003320] Allegro_Venture_PCB_Designer2  
[17:39:28.016624]  Allegro_PCB_Productivity_TB  
[17:39:28.463431]   Allegro_X_Platinum_Layout  

\i (00:04:56) setwindow pcb
\i (00:04:56) zoom in 219.6561 227.8836
\i (00:04:56) trapsize 1594
\i (00:04:56) roam start
\i (00:04:56) roam x -16
\i (00:04:56) roam x -16
\i (00:04:56) roam y -16
\i (00:04:56) roam x -16
\i (00:04:56) roam x -16
\i (00:04:56) roam y -16
\i (00:04:56) roam x -16
\i (00:04:56) roam y -16
\i (00:04:56) roam y -16
\i (00:04:56) roam y -16
\i (00:04:56) roam y -16
\i (00:04:56) roam x -16
\i (00:04:56) roam y -32
\i (00:04:56) roam y -16
\i (00:04:56) roam y -16
\i (00:04:56) roam y -16
\i (00:04:56) roam y -16
\i (00:04:56) roam y -16
\i (00:04:56) roam y -32
\i (00:04:56) roam y -16
\i (00:04:56) roam y -16
\i (00:04:56) roam y -16
\i (00:04:56) roam y -16
\i (00:04:56) roam y -16
\i (00:04:56) roam y -16
\i (00:04:56) roam y -16
\i (00:04:56) roam y -16
\i (00:04:56) roam y -16
\i (00:04:56) roam y -16
\i (00:04:56) roam y -16
\i (00:04:56) roam y -16
\i (00:04:56) roam y -16
\i (00:04:56) roam x -16
\i (00:04:56) roam y -16
\i (00:04:56) roam y -16
\i (00:04:56) roam y -16
\i (00:04:56) roam y -16
\i (00:04:56) roam x -16
\i (00:04:56) roam y -16
\i (00:04:56) roam x -16
\i (00:04:56) roam y -16
\i (00:04:56) roam y -16
\i (00:04:56) roam x -16
\i (00:04:56) roam y -16
\i (00:04:56) roam x -16
\i (00:04:56) roam y -16
\i (00:04:56) roam y -16
\i (00:04:56) roam x -16
\i (00:04:56) roam y -16
\i (00:04:56) roam x -16
\i (00:04:56) roam y -16
\i (00:04:56) roam y -16
\i (00:04:56) roam x -16
\i (00:04:56) roam y -16
\i (00:04:56) roam y -16
\i (00:04:56) roam x -16
\i (00:04:56) roam y -16
\i (00:04:56) roam y -16
\i (00:04:56) roam y -16
\i (00:04:56) roam y -16
\i (00:04:57) roam y -16
\i (00:04:57) roam y -16
\i (00:04:57) roam y -16
\i (00:04:57) roam y -16
\i (00:04:57) roam y -16
\i (00:04:57) roam y -16
\i (00:04:57) roam y -16
\i (00:04:57) roam y -16
\i (00:04:57) roam y -16
\i (00:04:57) roam y -16
\i (00:04:57) roam y -16
\i (00:04:57) roam y -16
\i (00:04:57) roam y -16
\i (00:04:57) roam y -16
\i (00:04:57) roam x -16
\i (00:04:57) roam y -16
\i (00:04:57) roam y -16
\i (00:04:57) roam y -16
\i (00:04:57) roam y -16
\i (00:04:57) roam y -16
\i (00:04:57) roam y -16
\i (00:04:57) roam y -16
\i (00:04:57) roam y -16
\i (00:04:57) roam y -16
\i (00:04:57) roam y -16
\i (00:04:57) roam y -16
\i (00:04:57) roam end
\i (00:04:57) drag_start grid 209.1644 268.9256
\i (00:04:58) drag_stop 215.9569 262.9304
\i (00:04:58) prepopup 210.5675 266.5339
\i (00:05:04) pop dyn_option_select 'Quick Utilities@:@Change active subclass@:@DESIGN_OUTLINE' 
\i (00:05:04) active subclass 
\i (00:05:04) generaledit 
\i (00:05:05) pick grid 213.3419 263.9189
\t (00:05:05) last pick:  213.3600 264.1600
\i (00:05:06) prepopup 213.3419 264.2378
\i (00:05:07) pick grid 210.1529 269.3721
\t (00:05:07) last pick:  210.8200 269.2400
\i (00:05:08) drag_start grid 208.4947 267.8414
\i (00:05:08) drag_stop 213.9478 264.1422
\i (00:05:10) prepopup 212.0663 265.0989
\i (00:05:10) pick grid 211.3329 265.8642
\t (00:05:10) last pick:  210.8200 266.7000
\i (00:05:11) drag_start grid 209.7703 268.1603
\i (00:05:11) drag_stop 217.1368 259.4863
\i (00:05:12) prepopup 213.3100 262.5158
\i (00:05:14) pop dyn_option_select 'Change to layer@:@DESIGN_OUTLINE' 
\i (00:05:14) change layer 
\t (00:05:14) No DRC errors detected.
\t (00:05:14) Changed 1 items out of 1 items found.
\i (00:05:14) generaledit 
\i (00:05:15) pick grid 208.2396 270.0418
\t (00:05:15) last pick:  208.2800 269.2400
\i (00:05:15) zoom out 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom out 211.1415 265.8642
\i (00:05:15) trapsize 3189
\i (00:05:15) zoom out 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom out 211.3967 265.4178
\i (00:05:15) trapsize 6378
\i (00:05:15) zoom out 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom out 212.4171 264.0146
\i (00:05:15) trapsize 12756
\i (00:05:18) 3d 
\i (00:05:18) QtSignal 3DUniFilterDialog UniFilterOkButton clicked
\i (00:05:19) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 0 1490801801
\i (00:05:20) generaledit 
\i (00:05:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1182 458 1182 513 4 4 +
\i (00:05:20) QtSignal 0 "19318.3" "21141.6" "-447.184"
\i (00:05:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19318.3" "21141.6" "-447.184" +
\i (00:05:20) QtSignal "19280.5" "21103.8" "-447.184"
\i (00:05:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19318.4" "21141.7" "-447.184" +
\i (00:05:20) QtSignal "19242.7" "21065.9" "-447.184"
\i (00:05:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19318.5" "21141.8" "-447.184" +
\i (00:05:20) QtSignal "19242.8" "21066.1" "-447.184"
\i (00:05:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19318.6" "21141.9" "-447.184" +
\i (00:05:20) QtSignal "18949.5" "20753.9" "-470.353"
\i (00:05:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19319.1" "21142.4" "-447.13" +
\i (00:05:20) QtSignal "18079.4" 19846 "-516.635"
\i (00:05:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19320.8" "21144.2" "-446.966" +
\i (00:05:20) QtSignal "19320.8" "21144.2" "-446.966"
\i (00:05:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19320.8" "21144.2" "-446.966" +
\i (00:05:20) QtSignal 17712 "19497.7" "-493.303"
\i (00:05:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 19323 "21146.5" "-446.857" 19323 +
\i (00:05:20) QtSignal "21146.5" "-446.857"
\i (00:05:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 19323 "21146.5" "-446.857" "17638.6" +
\i (00:05:20) QtSignal "19462.1" "-446.857"
\i (00:05:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19325.3" "21148.9" "-446.858" +
\i (00:05:20) QtSignal "17659.8" "19483.4" "-446.858"
\i (00:05:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19327.6" "21151.2" "-446.859" +
\i (00:05:20) QtSignal 18495 "20848.2" "201.858"
\i (00:05:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 19329 "21151.3" "-448.383" "18903.2" +
\i (00:05:20) QtSignal "20668.7" "-517.889"
\i (00:05:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19329.6" 21152 "-448.22" "19329.6" +
\i (00:05:20) QtSignal 21152 "-448.22"
\i (00:05:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19329.6" 21152 "-448.22" "19130.8" +
\i (00:05:20) QtSignal "20934.4" "-471.388"
\i (00:05:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19329.8" "21152.3" "-448.164" +
\i (00:05:20) QtSignal "19329.8" "21152.3" "-448.164"
\i (00:05:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19329.8" "21152.3" "-448.164" +
\i (00:05:20) QtSignal "19310.9" "21133.4" "-448.164"
\i (00:05:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 756 440 756 495 4 0 +
\i (00:05:20) QtSignal 0 "19329.9" "21152.3" "-448.165"
\i (00:05:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 759 443 759 498 0 0 120
\i (00:05:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 770 448 770 503 0 0 120
\i (00:05:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 778 452 778 507 0 0 120
\i (00:05:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 790 457 790 512 0 0 120
\i (00:05:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 805 478 805 533 0 0 120
\i (00:05:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1015 507 1015 562 0 0 120
\i (00:05:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1016 507 1016 562 0 0 120
\i (00:05:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1025 502 1025 557 0 0 120
\i (00:05:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1100 462 1100 517 4 4 +
\i (00:05:21) QtSignal 0 "19854.7" "21819.8" "-273.38"
\i (00:05:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19854.7" "21819.8" "-273.38" +
\i (00:05:21) QtSignal "19827.7" "21789.7" "-277.267"
\i (00:05:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19854.7" "21819.9" "-273.37" +
\i (00:05:21) QtSignal "19818.2" "21773.8" "-285.031"
\i (00:05:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19854.7" 21820 "-273.342" 19815 +
\i (00:05:21) QtSignal "21770.7" "-285.004"
\i (00:05:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19854.8" 21820 "-273.315" "19584.9" +
\i (00:05:21) QtSignal "21505.7" "-327.733"
\i (00:05:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19855.1" "21820.5" "-273.188" +
\i (00:05:21) QtSignal "19769.4" "21722.1" "-288.736"
\i (00:05:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19855.3" "21820.6" "-273.15" +
\i (00:05:21) QtSignal "19417.1" "21325.3" "-343.117"
\i (00:05:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19855.8" "21821.3" "-272.987" +
\i (00:05:21) QtSignal "19687.5" "21640.3" "-288.535"
\i (00:05:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19856.1" "21821.6" "-272.95" +
\i (00:05:21) QtSignal "19498.8" "21416.8" "-331.255"
\i (00:05:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19856.5" "21822.2" "-272.813" +
\i (00:05:21) QtSignal "19807.3" "21763.4" "-284.474"
\i (00:05:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19856.6" "21822.3" "-272.785" +
\i (00:05:21) QtSignal "19651.8" "21576.2" "-323.316"
\i (00:05:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19856.9" "21822.6" "-272.666" +
\i (00:05:21) QtSignal "19856.9" "21822.6" "-272.666"
\i (00:05:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19856.9" "21822.6" "-272.666" +
\i (00:05:21) QtSignal "19844.2" "21790.9" "-295.988"
\i (00:05:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19856.9" "21822.7" "-272.612" +
\i (00:05:21) QtSignal "19856.9" "21822.7" "-272.612"
\i (00:05:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19856.9" "21822.7" "-272.612" +
\i (00:05:21) QtSignal 19868 "21805.2" "-307.595"
\i (00:05:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19856.8" "21822.7" "-272.53" +
\i (00:05:21) QtSignal "19856.8" "21822.7" "-272.53"
\i (00:05:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19856.8" "21822.7" "-272.53" +
\i (00:05:21) QtSignal "19883.8" "21789.4" "-346.384"
\i (00:05:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19856.8" "21822.8" "-272.357" +
\i (00:05:21) QtSignal "19863.1" "21816.4" "-287.905"
\i (00:05:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19856.8" "21822.8" "-272.319" +
\i (00:05:21) QtSignal "19866.3" "21813.3" "-295.641"
\i (00:05:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 524 584 524 639 4 0 +
\i (00:05:21) QtSignal 0 "19856.7" "21822.8" "-272.266"
\i (00:05:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 818 346 818 401 4 4 0 +
\i (00:05:22) QtSignal "20412.6" 23134 "652.845"
\i (00:05:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20412.6" 23134 "652.845" "20414.2" +
\i (00:05:22) QtSignal "23132.4" "648.958"
\i (00:05:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20412.6" 23134 "652.856" 20411 +
\i (00:05:22) QtSignal "23129.3" "648.969"
\i (00:05:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20412.6" 23134 "652.863" "20407.8" +
\i (00:05:22) QtSignal "23113.4" "633.428"
\i (00:05:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20412.6" "23134.1" "652.908" +
\i (00:05:22) QtSignal "20339.5" "22997.6" "575.168"
\i (00:05:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20412.7" "23134.3" "653.091" +
\i (00:05:22) QtSignal "20315.8" "22989.8" "594.786"
\i (00:05:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20412.8" "23134.5" "653.228" +
\i (00:05:22) QtSignal "20385.8" "23085.3" "626.019"
\i (00:05:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20412.8" "23134.6" "653.292" +
\i (00:05:22) QtSignal "20319.1" 22987 "587.213"
\i (00:05:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20412.9" "23134.8" "653.449" +
\i (00:05:22) QtSignal "20392.3" "23098.3" "634.014"
\i (00:05:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20412.9" "23134.9" "653.495" +
\i (00:05:22) QtSignal "20371.6" 23100 "661.269"
\i (00:05:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20413 "23134.9" "653.477" 20413 +
\i (00:05:22) QtSignal "23134.9" "653.477"
\i (00:05:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20413 "23134.9" "653.478" 20413 +
\i (00:05:22) QtSignal "23134.9" "653.478"
\i (00:05:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20413 "23134.9" "653.477" 20413 +
\i (00:05:22) QtSignal "23134.9" "653.477"
\i (00:05:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20413 "23134.9" "653.477" "20414.6" +
\i (00:05:22) QtSignal "23133.3" "649.59"
\i (00:05:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20413 "23134.9" "653.487" "20416.1" +
\i (00:05:22) QtSignal "23131.8" "645.713"
\i (00:05:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 671 421 671 476 4 0 +
\i (00:05:22) QtSignal 0 "20417.7" "23130.2" "641.844"
\i (00:05:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 673 428 673 483 0 0 120
\i (00:05:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 677 432 677 487 0 0 120
\i (00:05:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 763 601 763 656 4 4 0 +
\i (00:05:22) QtSignal "20851.8" "23192.3" "186.363"
\i (00:05:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20851.8" "23192.3" "186.363" +
\i (00:05:22) QtSignal "20843.7" "23188.3" "191.338"
\i (00:05:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20851.8" "23192.4" "186.352" +
\i (00:05:22) QtSignal "20843.7" "23192.3" "196.302"
\i (00:05:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20851.8" "23192.3" "186.324" +
\i (00:05:22) QtSignal "20844.7" "23199.5" "203.738"
\i (00:05:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20851.8" "23192.3" "186.286" +
\i (00:05:22) QtSignal "20830.5" "23262.4" "298.232"
\i (00:05:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20851.9" "23192.2" "186.024" +
\i (00:05:22) QtSignal "20860.1" 23241 "235.778"
\i (00:05:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20851.9" "23192.1" "185.907" +
\i (00:05:22) QtSignal "20866.2" "23259.2" "250.587"
\i (00:05:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20851.9" 23192 "185.754" "20871.2" +
\i (00:05:22) QtSignal "23245.8" "228.045"
\i (00:05:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20851.9" "23191.9" "185.656" +
\i (00:05:22) QtSignal 20855 "23205.1" "198.094"
\i (00:05:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20851.9" "23191.9" "185.627" +
\i (00:05:22) QtSignal "20881.4" "23259.9" "232.893"
\i (00:05:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20851.9" "23191.8" "185.515" +
\i (00:05:22) QtSignal "20853.9" "23197.9" "190.49"
\i (00:05:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20851.9" "23191.7" "185.501" +
\i (00:05:22) QtSignal "20887.5" "23241.5" "202.915"
\i (00:05:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20851.9" "23191.7" "185.462" +
\i (00:05:22) QtSignal "20856.9" "23198.8" "187.95"
\i (00:05:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20851.8" "23191.7" "185.456" +
\i (00:05:22) QtSignal "20887.4" "23233.3" "192.919"
\i (00:05:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20851.8" "23191.6" "185.438" +
\i (00:05:22) QtSignal "20851.8" "23191.6" "185.438"
\i (00:05:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20851.8" "23191.6" "185.438" +
\i (00:05:23) QtSignal "20881.3" "23227.2" "192.901"
\i (00:05:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20851.8" "23191.5" "185.421" +
\i (00:05:23) QtSignal 20864 "23203.7" "185.421"
\i (00:05:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20851.7" "23191.5" "185.42" +
\i (00:05:23) QtSignal "20853.8" "23193.6" "185.42"
\i (00:05:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20851.7" "23191.5" "185.417" +
\i (00:05:23) QtSignal "20853.8" "23193.6" "185.417"
\i (00:05:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20851.7" "23191.5" "185.421" +
\i (00:05:23) QtSignal "20855.8" "23195.6" "185.421"
\i (00:05:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20851.7" "23191.5" "185.421" +
\i (00:05:23) QtSignal "20851.7" "23191.5" "185.421"
\i (00:05:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20851.7" "23191.5" "185.421" +
\i (00:05:23) QtSignal "20853.8" "23193.6" "185.421"
\i (00:05:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 922 440 922 495 4 0 +
\i (00:05:23) QtSignal 0 "20851.7" "23191.5" "185.418"
\i (00:05:24) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:05:26) 3dx 
\i (00:05:33) QtSignal Allegro3DWindow Allegro3DWindow activate
\i (00:05:33) QtSignal Allegro3DWindow Allegro3DWindow deactivate
\i (00:05:33) QtSignal Allegro3DWindow Allegro3DWindow activate
\i (00:05:33) QtSignal Allegro3DWindow Allegro3DWindow deactivate
\i (00:05:33) updateport VisibilityPane
\i (00:05:33) QtSignal Visibility3DCompWidget Visibility3DCompWidget refresh
\i (00:05:33) generaledit 
\i (00:07:33) QtSignal Allegro3DWindow Allegro3DWindow activate
\i (00:07:33) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:07:47) updateport SearchPane
\i (00:07:47) updateport PropPane
\i (00:08:00) QtSignal Algro3DViewCameraWidget Algro3DViewTopAction triggered
\i (00:08:02) QtSignal Algro3DViewCameraWidget Algro3DViewTopIsoAction triggered
\i (00:08:03) QtSignal Algro3DViewCameraWidget Algro3DViewBottomIsoAction triggered
\i (00:08:10) QtSignal Algro3DViewCameraWidget Algro3DViewFrontAction triggered
\i (00:08:12) QtSignal Algro3DViewCameraWidget Algro3DViewBackAction triggered
\i (00:08:15) QtSignal Algro3DViewCameraWidget Algro3DViewLeftAction triggered
\i (00:08:22) QtSignal Allegro3DWindow Allegro3DWindow close
\i (00:08:22) QtSignal Allegro3DWindow Allegro3DWindow deactivate
\i (00:08:23) zoom in 1 
\i (00:08:23) setwindow pcb
\i (00:08:23) zoom in 225.9384 228.8085
\i (00:08:23) trapsize 6378
\i (00:08:23) zoom in 1 
\i (00:08:23) setwindow pcb
\i (00:08:23) zoom in 223.7699 226.5125
\i (00:08:23) trapsize 3189
\i (00:08:24) zoom out 1 
\i (00:08:24) setwindow pcb
\i (00:08:24) zoom out 224.9180 229.7015
\i (00:08:24) trapsize 6378
\i (00:08:27) exit 
\e (00:08:27) Do you want to save the changes you made to d:/projects/hardwaredesign/phd/allegro/phd.brd?
\i (00:08:29) fillin yes 
\t (00:08:29) Lic Summary:
[17:43:01.001160] cdslmd servers: DESKTOP-D851ENJ
[17:43:01.001160] Feature usage summary:
[17:43:01.001160] Allegro_PCB_RF  
[17:43:01.001160] Allegro_PCB_Harmony_Option  
[17:43:01.001160] Allegro_Venture_PCB_Designer  
[17:43:01.001160] PCB_design_studio  
[17:43:01.001160] Venture_PCB_Schematic  
[17:43:01.001160] Allegro_Venture_PCB_Designer2  
[17:43:01.016512]  Allegro_PCB_Productivity_TB  
[17:43:01.309575]   Allegro_X_Platinum_Layout  

\t (00:08:29)     Journal end - Tue Jan  7 17:43:01 2025
