\t (00:00:01) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue Jan  7 17:11:30 2025
\t (00:00:01)         Host=DESKTOP-D851ENJ User=Prometheus Pid=15596 CPUs=12
\t (00:00:01) CmdLine= C:\Cadence\SPB_24.1\tools\bin\allegro.exe
\t (00:00:01) 
\t (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Starting new design...
\i (00:00:04) trapsize 51
\i (00:00:04) trapsize 54
\i (00:00:04) trapsize 56
\i (00:00:04) trapsize 62
\i (00:00:04) trapsize 62
\t (00:00:04) Loading NV GPU Plugin
\i (00:00:04) trapsize 24
\i (00:00:04) placementedit 
\i (00:00:06) enved 
\i (00:00:07) setwindow form.prfedit
\i (00:00:07) FORM prfedit treelist  My_favorites 
\i (00:00:07) setwindow pcb
\i (00:00:07) placementedit 
\i (00:00:12) setwindow form.prfedit
\i (00:00:12) FORM prfedit searchf olb 
\i (00:00:18) FORM prfedit searchf path 
\i (00:00:30) FORM prfedit apply  
\i (00:00:32) FORM prfedit done  
\i (00:00:40) setwindow pcb
\i (00:00:40) exit 
\t (00:00:40) Lic Summary:
[17:12:09.001192] cdslmd servers: DESKTOP-D851ENJ
[17:12:09.001192] Feature usage summary:
[17:12:09.001192] Allegro_PCB_RF  
[17:12:09.001192] Allegro_PCB_Harmony_Option  
[17:12:09.001192] Allegro_Venture_PCB_Designer  
[17:12:09.001192] PCB_design_studio  
[17:12:09.001192] Venture_PCB_Schematic  
[17:12:09.001192] Allegro_Venture_PCB_Designer2  
[17:12:09.016544]  Allegro_PCB_Productivity_TB  
[17:12:09.309607]   Allegro_X_Platinum_Layout  

\t (00:00:40)     Journal end - Tue Jan  7 17:12:09 2025
