\t (00:00:01) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Sat Jan  4 21:17:08 2025
\t (00:00:01)         Host=DESKTOP-D851ENJ User=Prometheus Pid=17632 CPUs=12
\t (00:00:01) CmdLine= C:\Cadence\SPB_24.1\tools\bin\allegro.exe -mpssession Prometheus -proj D:\Projects\HardwareDesign\PHD\PHD.opj D:\Projects\HardwareDesign\PHD\allegro\phd.brd
\t (00:00:01) 
\t (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: D:/Projects/HardwareDesign/PHD/allegro/phd.brd
\t (00:00:04) Grids are drawn 10.1600, 10.1600 apart for enhanced viewing.
\i (00:00:04) trapsize 12700
\i (00:00:04) trapsize 13607
\i (00:00:04) trapsize 13891
\i (00:00:04) trapsize 20771
\i (00:00:04) setwindow form.mini
\i (00:00:04) FORM mini tree  'Components by refdes' 
\i (00:00:04) setwindow pcb
\i (00:00:04) trapsize 20771
\t (00:00:04) > Sending response DoneOpenBoard
\t (00:00:04) Loading NV GPU Plugin
\i (00:00:04) trapsize 6111
\i (00:00:05) placementedit 
\i (00:00:06) roam start
\i (00:00:06) roam y -16
\i (00:00:06) roam y -16
\i (00:00:06) roam y -16
\i (00:00:06) roam y -32
\i (00:00:06) roam y -16
\i (00:00:06) roam y -16
\i (00:00:06) roam y -16
\i (00:00:06) roam y -32
\i (00:00:06) roam x -16
\i (00:00:06) roam y -16
\i (00:00:06) roam y -16
\i (00:00:06) roam y -16
\i (00:00:06) roam y -16
\i (00:00:06) roam y -16
\i (00:00:06) roam y -16
\i (00:00:06) roam y -16
\i (00:00:06) roam y -16
\i (00:00:06) roam y -16
\i (00:00:06) roam y -16
\i (00:00:06) roam y -16
\i (00:00:07) roam y -16
\i (00:00:07) roam y -16
\i (00:00:07) roam x 16
\i (00:00:07) roam end
\i (00:00:09) design sync eco 
\t (00:00:09) > Requesting Capture to open design
\t (00:00:09) > Response received OpenDesign is done by remote tool
\t (00:00:09) Design opened successfully
\t (00:00:09) > Requesting Capture to generate logical netlist
\t (00:00:09) > Requesting Capture to open design
\t (00:00:09) > Response received LogicalNetlistGeneration is done by remote tool
\t (00:00:09) Logical netlist generated successfully at D:\Projects\HardwareDesign\PHD\allegro
\t (00:00:09) > Requesting Capture to generate logical netlist
\t (00:00:09) > Response received OpenDesign is done by remote tool
\t (00:00:09) Design opened successfully
\t (00:00:09) > Generating Physical Netlist
\t (00:00:09) Starting genfeedformat...
\t (00:00:09) > Generating Physical Netlist successful
\t (00:00:09) > Generating Differences
\t (00:00:09) > Generating Differences successful
\t (00:00:09) > Displaying differences output
\i (00:00:09) QtSignal dsync_header dsync_header_filter_1 CurrentIndexChanged "*"
\i (00:00:09) QtSignal dsync_header dsync_header_filter_3 CurrentIndexChanged "*"
\t (00:00:09) > Displaying differences output successful
\t (00:00:09) > Response received LogicalNetlistGeneration is done by remote tool
\t (00:00:09) Logical netlist generated successfully at D:\Projects\HardwareDesign\PHD\allegro
\i (00:00:09) QtSignal DesignSyncDialog preview_tableView selectionChanged
\i (00:00:09) QtSignal DesignSyncDialog preview_tableView selectionChanged
\i (00:00:09) QtSignal DesignSyncDialog preview_tableView selectionChanged
\i (00:00:09) QtSignal DesignSyncDialog preview_tableView selectionChanged
\i (00:00:09) QtSignal DesignSyncDialog preview_tableView selectionChanged
\i (00:00:10) QtSignal DesignSyncDialog preview_tableView selectionChanged
\i (00:00:10) QtSignal DesignSyncDialog preview_tableView selectionChanged
\i (00:00:10) QtSignal DesignSyncDialog sync_button clicked
\t (00:00:10) > Sending response DoneOpenBoard
\t (00:00:10) Starting Cadence Logic Import...
\t (00:00:11) Opening existing design...
\t (00:00:11) Grids are drawn 325.1200, 325.1200 apart for enhanced viewing.
\i (00:00:11) setwindow form.mini
\i (00:00:11) FORM mini tree  'Components by refdes' 
\i (00:00:11) setwindow pcb
\i (00:00:11) trapsize 6111
\t (00:00:11) Placed 2 of 2 symbols.
\i (00:00:11) placementedit 
\i (00:00:12) roam start
\i (00:00:12) roam x -16
\i (00:00:12) roam x -16
\i (00:00:12) roam y -16
\i (00:00:12) roam x -16
\i (00:00:12) roam x -16
\i (00:00:12) roam y -16
\i (00:00:12) roam y -16
\i (00:00:12) roam x -16
\i (00:00:12) roam y -16
\i (00:00:12) roam y -16
\i (00:00:12) roam x -16
\i (00:00:12) roam y -16
\i (00:00:12) roam y -16
\i (00:00:12) roam x -16
\i (00:00:12) roam y -16
\i (00:00:12) roam x -16
\i (00:00:12) roam y -32
\i (00:00:12) roam y -16
\i (00:00:12) roam y -16
\i (00:00:12) roam y -16
\i (00:00:12) roam x -16
\i (00:00:12) roam y -32
\i (00:00:13) roam y -16
\i (00:00:13) roam y -16
\i (00:00:13) roam y -16
\i (00:00:13) roam y -16
\i (00:00:13) roam y -32
\i (00:00:13) roam x -16
\i (00:00:13) roam y -16
\i (00:00:13) roam y -32
\i (00:00:13) roam end
\i (00:00:14) setwindow form.mini
\i (00:00:14) FORM mini tree 'MULTISEL YES' 'Components by refdes' 
\i (00:00:14) setwindow pcb
\i (00:00:14) place manual 
\t (00:00:14) last pick:  204.5600 286.6250
\t (00:00:14) Placing J1 / DX07S016JA1R1500_DX07S016JA1R1500_DX07S016JA1R1500_USBTC001 / DX07S016JA1R1500 on Top.
\i (00:00:17) pick grid 273.1799 255.0901
\t (00:00:17) last pick:  274.3200 254.0000
\t (00:00:17) last pick:  204.5600 268.6900
\t (00:00:17) Placing J2 / DX07S016JA1R1500_DX07S016JA1R1500_DX07S016JA1R1500_USBTC001 / DX07S016JA1R1500 on Top.
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 244.2118 238.7115
\i (00:00:19) trapsize 12223
\i (00:00:19) roam start
\i (00:00:19) roam y 16
\i (00:00:19) roam y 16
\i (00:00:19) roam y 16
\i (00:00:19) roam y 16
\i (00:00:19) roam y 16
\i (00:00:19) roam x 16
\i (00:00:19) roam y 32
\i (00:00:19) roam y 16
\i (00:00:19) roam x 16
\i (00:00:19) roam x 16
\i (00:00:19) roam y 16
\i (00:00:19) roam y 16
\i (00:00:19) roam x 16
\i (00:00:19) roam y 32
\i (00:00:19) roam x 16
\i (00:00:19) roam y 16
\i (00:00:19) roam y 16
\i (00:00:19) roam y 16
\i (00:00:19) roam y 16
\i (00:00:19) roam y 16
\i (00:00:19) roam y 32
\i (00:00:19) roam y 16
\i (00:00:19) roam y 16
\i (00:00:19) roam y 16
\i (00:00:19) roam y 16
\i (00:00:19) roam y 16
\i (00:00:19) roam y 16
\i (00:00:19) roam end
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 261.3238 154.4963
\i (00:00:19) trapsize 6111
\i (00:00:20) roam start
\i (00:00:20) roam x -16
\i (00:00:20) roam y -16
\i (00:00:20) roam y -16
\i (00:00:20) roam x -16
\i (00:00:20) roam y -32
\i (00:00:20) roam y -16
\i (00:00:20) roam y -32
\i (00:00:20) roam x -16
\i (00:00:20) roam y -32
\i (00:00:20) roam y -16
\i (00:00:20) roam y -16
\i (00:00:20) roam y -16
\i (00:00:20) roam y -16
\i (00:00:20) roam x -16
\i (00:00:20) roam y -16
\i (00:00:20) roam y -16
\i (00:00:20) roam y -16
\i (00:00:20) roam y -32
\i (00:00:20) roam y -16
\i (00:00:20) roam y -16
\i (00:00:20) roam y -16
\i (00:00:20) roam x -16
\i (00:00:20) roam y -16
\i (00:00:20) roam end
\i (00:00:22) pick grid 244.7008 199.3541
\t (00:00:22) last pick:  243.8400 198.1200
\i (00:00:22) placementedit 
\i (00:00:23) drag_start grid 258.2681 257.9013
\i (00:00:23) drag_stop 280.2692 239.6894
\i (00:00:24) prepopup 275.5023 253.2567
\i (00:00:25) move 
\t (00:00:25) last pick:  274.3200 254.0000
\t (00:00:25) Moving J1 / DX07S016JA1R1500_DX07S016JA1R1500_DX07S016JA1R1500_USBTC001 / DX07S016JA1R1500.
\t (00:00:25) Pick new location for the element(s).
\i (00:00:27) pick 243.8400 248.9200
\t (00:00:27) last pick:  243.8400 248.9200
\i (00:00:27) placementedit 
\i (00:00:28) prepopup 243.7230 249.8343
\i (00:00:29) pop dyn_option_select @:@Rotate 
\i (00:00:29) spin 
\t (00:00:29) Moving J1 / DX07S016JA1R1500_DX07S016JA1R1500_DX07S016JA1R1500_USBTC001 / DX07S016JA1R1500.
\i (00:00:30) iangle 0.000
\t (00:00:30) last angle:  0.000 Degrees
\i (00:00:30) placementedit 
\i (00:00:31) pick grid 270.2465 228.1999
\t (00:00:31) last pick:  269.2400 228.6000
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 252.2789 228.3221
\i (00:00:31) trapsize 3056
\i (00:00:32) roam start
\i (00:00:32) roam x -16
\i (00:00:32) roam x -16
\i (00:00:32) roam y -16
\i (00:00:32) roam x -16
\i (00:00:32) roam x -16
\i (00:00:32) roam y -16
\i (00:00:32) roam x -32
\i (00:00:32) roam y -16
\i (00:00:32) roam x -16
\i (00:00:32) roam x -16
\i (00:00:32) roam y -16
\i (00:00:32) roam x -16
\i (00:00:32) roam y -16
\i (00:00:32) roam x -16
\i (00:00:32) roam y -16
\i (00:00:32) roam x -16
\i (00:00:32) roam y -16
\i (00:00:32) roam y -16
\i (00:00:32) roam x -16
\i (00:00:32) roam y -16
\i (00:00:32) roam y -16
\i (00:00:32) roam y -16
\i (00:00:32) roam y -16
\i (00:00:32) roam y -16
\i (00:00:32) roam y -16
\i (00:00:32) roam end
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 252.3398 235.3501
\i (00:00:32) trapsize 1528
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 252.5232 235.6863
\i (00:00:32) trapsize 764
\i (00:00:33) roam start
\i (00:00:33) roam x -16
\i (00:00:33) roam x -16
\i (00:00:33) roam y -16
\i (00:00:33) roam x -16
\i (00:00:33) roam y -16
\i (00:00:33) roam x -16
\i (00:00:33) roam y -16
\i (00:00:33) roam y -16
\i (00:00:33) roam x -16
\i (00:00:33) roam y -32
\i (00:00:33) roam y -16
\i (00:00:33) roam y -16
\i (00:00:33) roam y -32
\i (00:00:33) roam y -16
\i (00:00:33) roam y -32
\i (00:00:33) roam x -16
\i (00:00:33) roam y -32
\i (00:00:33) roam y -32
\i (00:00:33) roam y -32
\i (00:00:33) roam y -32
\i (00:00:33) roam y -32
\i (00:00:33) roam y -32
\i (00:00:33) roam y -32
\i (00:00:33) roam y -32
\i (00:00:33) roam y -32
\i (00:00:33) roam x -16
\i (00:00:33) roam y -16
\i (00:00:33) roam y -16
\i (00:00:33) roam y -32
\i (00:00:33) roam y -16
\i (00:00:33) roam y -16
\i (00:00:33) roam y -16
\i (00:00:33) roam y -16
\i (00:00:33) roam y -16
\i (00:00:33) roam y -16
\i (00:00:33) roam y -16
\i (00:00:33) roam y -16
\i (00:00:33) roam y -16
\i (00:00:33) roam y -16
\i (00:00:33) roam y -16
\i (00:00:33) roam y -16
\i (00:00:33) roam y -16
\i (00:00:33) roam end
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 248.0764 247.0374
\i (00:00:33) trapsize 1528
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 247.9848 246.4874
\i (00:00:34) trapsize 3056
\i (00:00:34) roam start
\i (00:00:34) roam y 16
\i (00:00:34) roam y 16
\i (00:00:34) roam y 32
\i (00:00:34) roam y 16
\i (00:00:34) roam y 16
\i (00:00:34) roam x 16
\i (00:00:34) roam y 32
\i (00:00:34) roam y 16
\i (00:00:34) roam y 16
\i (00:00:34) roam y 16
\i (00:00:34) roam y 32
\i (00:00:34) roam y 16
\i (00:00:34) roam y 32
\i (00:00:34) roam x 16
\i (00:00:34) roam y 16
\i (00:00:34) roam y 16
\i (00:00:34) roam y 16
\i (00:00:34) roam y 16
\i (00:00:34) roam y 16
\i (00:00:34) roam y 16
\i (00:00:34) roam y 16
\i (00:00:34) roam y 16
\i (00:00:34) roam end
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 251.7287 219.9494
\i (00:00:35) trapsize 6111
\i (00:00:37) 3d 
\i (00:00:38) QtSignal 3DUniFilterDialog UniFilterOkButton clicked
\i (00:00:40) placementedit 
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1157 421 1157 476 4 4 +
\i (00:00:40) QtSignal 0 "24668.1" "22613.8" "92.1693"
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "24668.1" "22613.8" "92.1693" +
\i (00:00:40) QtSignal "24646.1" "22591.7" "92.1693"
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "24668.2" "22613.8" "92.1683" +
\i (00:00:40) QtSignal "24646.1" "22591.8" "92.1683"
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "24668.2" "22613.8" "92.1683" +
\i (00:00:40) QtSignal "24624.1" "22569.8" "92.1683"
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "24668.3" "22613.9" "92.1687" +
\i (00:00:40) QtSignal "24370.7" "22294.3" "65.1866"
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "24668.7" "22614.4" "92.23" +
\i (00:00:40) QtSignal "24580.5" "22526.2" "92.2301"
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "24668.8" "22614.5" "92.2296" +
\i (00:00:40) QtSignal "23864.3" "21699.8" "-42.681"
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "24669.9" "22615.8" "92.5456" +
\i (00:00:40) QtSignal "24372.3" "22252.2" "11.5992"
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "24670.2" "22616.4" "92.7353" +
\i (00:00:40) QtSignal "23656.3" "21558.4" "38.7711"
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "24671.7" "22617.9" "92.862" +
\i (00:00:40) QtSignal "24649.6" "22595.8" "92.862"
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "24671.7" "22617.9" "92.863" +
\i (00:00:40) QtSignal "24506.4" "22430.6" "65.8809"
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "24671.9" "22618.2" "92.9278" +
\i (00:00:40) QtSignal "24594.8" 22519 "65.9457"
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 24672 "22618.3" "92.9894" "24054.8" +
\i (00:00:40) QtSignal 21913 "-14.9391"
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "24672.8" "22619.4" "93.2435" +
\i (00:00:40) QtSignal "24430.4" "22332.8" "39.2792"
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "24673.1" "22619.8" "93.3694" +
\i (00:00:40) QtSignal 23516 "21352.4" "-41.5412"
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "24674.7" "22621.6" "93.6895" +
\i (00:00:40) QtSignal "24377.2" "22257.9" "12.7432"
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "24675.1" "22622.2" "93.8769" +
\i (00:00:40) QtSignal "22790.5" "20539.3" "-148.962"
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "24677.7" "22625.2" "94.4506" +
\i (00:00:40) QtSignal "23377.2" "21324.7" "94.4508"
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "24679.5" 22627 "94.447" "24525.2" +
\i (00:00:40) QtSignal "22472.7" "94.4471"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "24679.7" "22627.2" "94.449" +
\i (00:00:41) QtSignal "24613.6" "22561.1" "94.449"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "24679.8" "22627.3" "94.449" +
\i (00:00:41) QtSignal "24657.8" "22605.3" "94.449"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 749 457 749 512 4 0 +
\i (00:00:41) QtSignal 0 "24679.8" "22627.3" "94.4491"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 749 457 749 512 0 0 120
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 750 457 750 512 0 0 120
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 750 457 750 512 0 0 120
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 750 457 750 512 0 0 120
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 750 457 750 512 0 0 120
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 871 630 871 685 0 0 120
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 871 630 871 685 0 0 120
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 871 631 871 686 0 0 120
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 710 695 710 750 4 4 0 +
\i (00:00:41) QtSignal "24044.7" "21671.7" "-298.056"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "24044.7" "21671.7" "-298.056" +
\i (00:00:41) QtSignal 24041 "21675.4" "-289.002"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "24044.7" "21671.7" "-298.077" +
\i (00:00:41) QtSignal "24033.6" 21668 "-289.023"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "24044.7" "21671.7" "-298.099" +
\i (00:00:41) QtSignal "23994.8" "21699.4" "-203.035"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "24044.8" "21671.6" "-298.319" +
\i (00:00:41) QtSignal "23963.5" "21915.6" "100.044"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "24045.1" "21671.1" "-299.257" +
\i (00:00:41) QtSignal "24045.1" "21722.9" "-235.881"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "24045.1" 21671 "-299.407" "24135.8" +
\i (00:00:41) QtSignal "22290.3" "347.933"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "24045.2" "21669.9" "-300.927" +
\i (00:00:41) QtSignal "24085.9" "21880.6" "-92.6921"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "24045.2" "21669.5" "-301.418" +
\i (00:00:41) QtSignal "24045.2" "21669.5" "-301.418"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "24045.2" "21669.5" "-301.418" +
\i (00:00:41) QtSignal "24054.5" "21845.1" "-97.7098"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "24045.3" "21669.2" "-301.897" +
\i (00:00:41) QtSignal "24045.3" "21676.6" "-292.843"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "24045.3" "21669.2" "-301.918" +
\i (00:00:41) QtSignal "24041.6" "21680.3" "-283.81"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "24045.3" "21669.2" "-301.961" +
\i (00:00:41) QtSignal "24045.3" "21669.2" "-301.961"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 891 328 891 383 4 0 +
\i (00:00:41) QtSignal 0 "24045.3" "21669.2" "-301.96"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 891 328 891 383 0 0 120
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 891 328 891 383 0 0 120
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 891 328 891 383 0 0 120
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 891 328 891 383 0 0 120
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 955 515 955 570 0 0 120
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 957 515 957 570 0 0 120
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 958 516 958 571 0 0 240
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 958 516 958 571 0 0 120
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1161 354 1161 409 4 4 +
\i (00:00:42) QtSignal 0 "23775.1" "21070.8" "-703.805"
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "23775.1" "21070.8" "-703.805" +
\i (00:00:42) QtSignal "23774.1" "21069.8" "-703.805"
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "23775.1" "21070.8" "-703.804" +
\i (00:00:42) QtSignal "23772.6" "21068.3" "-703.804"
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "23775.1" "21070.8" "-703.804" +
\i (00:00:42) QtSignal "23766.9" "21060.2" "-706.841"
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "23775.1" "21070.8" "-703.796" +
\i (00:00:42) QtSignal "23751.8" "21036.6" "-717.163"
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "23775.1" "21070.9" "-703.766" +
\i (00:00:42) QtSignal "23746.1" "21024.5" "-725.031"
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "23775.2" 21071 "-703.716" 23763 +
\i (00:00:42) QtSignal "21053.4" "-710.399"
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "23775.2" 21071 "-703.7" "23748.1" +
\i (00:00:42) QtSignal "21025.6" "-726.181"
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "23775.2" "21071.1" "-703.646" +
\i (00:00:42) QtSignal 23765 "21055.4" "-710.33"
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "23775.2" "21071.1" "-703.633" +
\i (00:00:42) QtSignal "23766.3" "21059.2" "-707.279"
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 851 481 851 536 4 0 +
\i (00:00:42) QtSignal 0 "23775.2" "21071.1" "-703.622"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 855 488 855 543 0 0 "-120"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 855 488 855 543 0 0 "-120"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 855 488 855 543 0 0 "-120"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 855 488 855 543 0 0 "-360"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 856 488 856 543 0 0 "-120"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 856 488 856 543 0 0 "-120"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 866 482 866 537 0 0 "-120"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 866 482 866 537 0 0 "-120"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 866 482 866 537 0 0 "-120"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 873 477 873 532 0 0 "-240"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 912 460 912 515 0 0 "-120"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1215 287 1215 342 4 4 +
\i (00:00:43) QtSignal 0 "35720.9" "36927.8" "4086.37"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "35720.9" "36927.8" "4086.37" +
\i (00:00:43) QtSignal 35707 36886 "4052.27"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "35720.9" "36927.9" "4086.45" +
\i (00:00:43) QtSignal "35623.4" "36802.6" "4052.35"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "35721.1" "36928.1" "4086.53" +
\i (00:00:43) QtSignal "35637.5" "36788.8" "4018.33"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "35721.1" "36928.3" "4086.69" +
\i (00:00:43) QtSignal "34746.1" "35507.8" "3541.1"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "35722.3" "36930.5" "4087.97" +
\i (00:00:43) QtSignal "35499.4" 36652 "4019.77"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "35722.6" "36930.9" "4088.13" +
\i (00:00:43) QtSignal "35304.7" "36401.7" "3951.73"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "35723.1" "36931.7" "4088.45" +
\i (00:00:43) QtSignal "35388.8" "36541.8" "4020.25"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "35723.6" "36932.3" "4088.61" +
\i (00:00:43) QtSignal "35417.1" "36514.5" "3952.21"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "35723.9" "36932.9" "4088.93" +
\i (00:00:43) QtSignal 35710 "36891.2" "4054.83"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 35724 36933 "4089.01" 35724 +
\i (00:00:43) QtSignal 36933 "4089.01"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 35724 36933 "4089.01" "35737.9" +
\i (00:00:43) QtSignal "36919.1" "4054.91"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 1110 321 1110 376 4 +
\i (00:00:43) QtSignal 0 0 "35723.9" 36933 "4089.09"
\i (00:00:44) QtSignal pcb3d_MapperTab packageDeviceList currentRowChanged 0
\i (00:00:44) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged DX07S016JA1R1500
\i (00:00:44) QtSignal pcb3d_MapperTab packageDeviceList itemClicked DX07S016JA1R1500
\i (00:00:45) QtSignal pcb3d_MapperTab Pcb3dFootprintDeviceSwitch CurrentIndexChanged 1
\i (00:00:45) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged
\i (00:00:45) QtSignal pcb3d_MapperTab packageDeviceList currentRowChanged "-1"
\i (00:00:45) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged "DX07S016JA1R1500_DX07S016JA1R1500_DX07S016JA1R1500_USBTC001"
\i (00:00:45) QtSignal pcb3d_MapperTab packageDeviceList currentRowChanged 0
\i (00:00:46) QtSignal pcb3d_MapperTab Pcb3dFootprintDeviceSwitch CurrentIndexChanged 2
\i (00:00:46) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged
\i (00:00:46) QtSignal pcb3d_MapperTab packageDeviceList currentRowChanged "-1"
\i (00:00:46) QtSignal pcb3d_MapperTab Pcb3dFootprintDeviceSwitch CurrentIndexChanged 0
\i (00:00:46) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged DX07S016JA1R1500
\i (00:00:46) QtSignal pcb3d_MapperTab packageDeviceList currentRowChanged 0
\i (00:00:48) QtSignal Collision_Detection collisionTolerance editingFinished 0
\i (00:00:48) QtSignal pcb3d_MapperTab Load_STEP clicked
\i (00:00:56) QtFillin "D:/Projects/CadenceAllegro/CIS/stppath/DX07S016JA1R1500.STEP"
\i (00:01:00) QtSignal pcb3d_MapperTab AUTO clicked on
\i (00:01:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 509 603 509 658 0 0 120
\i (00:01:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 651 546 651 601 0 0 120
\i (00:01:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1312 388 1312 443 0 0 120
\i (00:01:06) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:01:10) drag_start grid 235.9613 253.8067
\i (00:01:10) drag_stop 256.1290 238.4059
\i (00:01:11) prepopup 246.1062 247.6952
\i (00:01:12) pick grid 220.1939 220.1939
\t (00:01:12) last pick:  220.9800 220.9800
\i (00:01:14) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:01:14) generaledit 
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in 238.2836 251.2399
\i (00:01:14) trapsize 3056
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 234.3724 250.5065
\i (00:01:15) trapsize 6111
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 234.2501 250.5066
\i (00:01:15) trapsize 12223
\i (00:01:15) drag_start grid 181.2031 303.3092
\i (00:01:15) drag_stop 227.6498 274.4634
\i (00:01:16) prepopup 208.8267 288.1529
\i (00:01:17) delete 
\t (00:01:17) Cannot edit Rectangle "Board Geometry/Top_Room". It has the FIXED property.
\t (00:01:17) Selected item not valid for current operation, ignored: Rectangle "Board Geometry/Top_Room"
\t (00:01:17) No valid items selected for the current operation, exiting.
\i (00:01:17) generaledit 
\i (00:01:17) pick grid 208.0933 290.5975
\t (00:01:17) last pick:  208.2800 289.5600
\i (00:01:18) pick grid 208.5822 289.6197
\t (00:01:18) last pick:  208.2800 289.5600
\i (00:01:18) pick grid dbl 208.5822 289.6197
\t (00:01:18) last pick:  208.2800 289.5600
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 208.8267 289.6197
\i (00:01:19) trapsize 6111
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 208.8267 289.6197
\i (00:01:19) trapsize 3056
\i (00:01:20) trapsize 3059
\i (00:01:20) trapsize 3061
\i (00:01:20) trapsize 3067
\i (00:01:20) trapsize 3081
\i (00:01:20) trapsize 3107
\i (00:01:21) trapsize 3354
\i (00:01:21) trapsize 3487
\i (00:01:21) trapsize 3506
\i (00:01:21) trapsize 3517
\i (00:01:21) trapsize 3569
\i (00:01:21) trapsize 3647
\i (00:01:21) trapsize 3913
\i (00:01:21) trapsize 3927
\i (00:01:21) trapsize 3922
\i (00:01:22) prepopup 206.5527 289.8058
\i (00:01:26) pick grid 189.7662 282.1970
\t (00:01:26) last pick:  190.5000 281.9400
\i (00:01:26) roam start
\i (00:01:26) roam x 16
\i (00:01:26) roam y 16
\i (00:01:26) roam x 16
\i (00:01:26) roam x 16
\i (00:01:26) roam y 16
\i (00:01:26) roam x 32
\i (00:01:26) roam y 16
\i (00:01:26) roam x 16
\i (00:01:26) roam y 16
\i (00:01:26) roam x 16
\i (00:01:26) roam x 16
\i (00:01:26) roam y 16
\i (00:01:26) roam x 16
\i (00:01:26) roam y 16
\i (00:01:26) roam x 16
\i (00:01:26) roam y 16
\i (00:01:26) roam x 16
\i (00:01:26) roam y 16
\i (00:01:26) roam x 16
\i (00:01:26) roam y 16
\i (00:01:26) roam y 16
\i (00:01:26) roam x 16
\i (00:01:26) roam y 16
\i (00:01:26) roam y 16
\i (00:01:26) roam x 16
\i (00:01:26) roam y 16
\i (00:01:26) roam y 32
\i (00:01:26) roam x 16
\i (00:01:26) roam y 16
\i (00:01:26) roam y 16
\i (00:01:26) roam x 16
\i (00:01:26) roam y 16
\i (00:01:26) roam x 16
\i (00:01:26) roam y 16
\i (00:01:26) roam x 16
\i (00:01:26) roam y 16
\i (00:01:26) roam y 16
\i (00:01:26) roam x 16
\i (00:01:26) roam y 16
\i (00:01:27) roam y 16
\i (00:01:27) roam y 16
\i (00:01:27) roam y 16
\i (00:01:27) roam x -16
\i (00:01:27) zoom in 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom in 231.7954 254.5436
\i (00:01:27) trapsize 1961
\i (00:01:27) roam y 16
\i (00:01:27) roam x -16
\i (00:01:27) roam x -16
\i (00:01:27) roam y 16
\i (00:01:27) roam x -16
\i (00:01:27) roam x -16
\i (00:01:27) roam y 16
\i (00:01:27) roam x -16
\i (00:01:27) roam x -16
\i (00:01:27) roam y 16
\i (00:01:27) roam x -16
\i (00:01:27) roam x -16
\i (00:01:27) roam y 16
\i (00:01:27) roam x -16
\i (00:01:27) roam x -16
\i (00:01:27) roam y 16
\i (00:01:27) roam x -16
\i (00:01:27) roam x -16
\i (00:01:27) roam x -16
\i (00:01:27) roam y 16
\i (00:01:27) roam x -16
\i (00:01:27) roam x -16
\i (00:01:27) roam x -16
\i (00:01:27) roam x -16
\i (00:01:27) roam x -16
\i (00:01:27) roam x -16
\i (00:01:27) roam y -16
\i (00:01:27) roam y -16
\i (00:01:27) roam y -16
\i (00:01:27) roam y -16
\i (00:01:27) roam y -16
\i (00:01:27) roam y -16
\i (00:01:27) roam y -16
\i (00:01:27) roam y -16
\i (00:01:27) roam y -16
\i (00:01:27) roam y -16
\i (00:01:27) roam y -16
\i (00:01:28) roam y -16
\i (00:01:28) roam x -16
\i (00:01:28) roam y -16
\i (00:01:28) roam y -16
\i (00:01:28) roam y -16
\i (00:01:28) roam y -16
\i (00:01:28) roam y -16
\i (00:01:28) roam x -16
\i (00:01:28) roam y -16
\i (00:01:28) roam y -16
\i (00:01:28) roam x -16
\i (00:01:28) roam y -16
\i (00:01:28) roam y -16
\i (00:01:28) roam y -16
\i (00:01:28) roam x -16
\i (00:01:28) roam y -16
\i (00:01:28) roam y -16
\i (00:01:28) roam x -16
\i (00:01:28) roam y -16
\i (00:01:28) roam x -16
\i (00:01:28) roam y -16
\i (00:01:28) roam x -16
\i (00:01:28) roam y -16
\i (00:01:28) roam y -16
\i (00:01:28) roam x -16
\i (00:01:28) roam y -16
\i (00:01:28) roam x -16
\i (00:01:28) roam y -16
\i (00:01:28) roam x -16
\i (00:01:28) roam y -16
\i (00:01:28) roam x -16
\i (00:01:28) roam y -16
\i (00:01:28) roam x -16
\i (00:01:28) roam x -16
\i (00:01:28) roam y -16
\i (00:01:28) roam x -16
\i (00:01:28) roam y -16
\i (00:01:28) roam y -16
\i (00:01:28) roam x -16
\i (00:01:28) roam x -16
\i (00:01:28) roam y -16
\i (00:01:28) roam y -16
\i (00:01:28) roam x -16
\i (00:01:28) roam x -16
\i (00:01:28) roam end
\i (00:01:29) roam start
\i (00:01:29) roam y 16
\i (00:01:29) roam y 16
\i (00:01:29) roam y 32
\i (00:01:29) roam x 16
\i (00:01:29) roam x 16
\i (00:01:29) roam y 16
\i (00:01:29) roam x 16
\i (00:01:29) roam y 16
\i (00:01:29) roam x 16
\i (00:01:29) roam x 48
\i (00:01:29) roam y 32
\i (00:01:30) roam x 32
\i (00:01:30) roam y 16
\i (00:01:30) roam x 16
\i (00:01:30) roam y 16
\i (00:01:30) roam x 32
\i (00:01:30) roam y 16
\i (00:01:30) roam y 16
\i (00:01:30) roam x 32
\i (00:01:30) roam y 32
\i (00:01:30) roam x 16
\i (00:01:30) roam x 16
\i (00:01:30) roam y 32
\i (00:01:30) roam x 16
\i (00:01:30) roam y 32
\i (00:01:30) roam x 16
\i (00:01:30) roam y 16
\i (00:01:30) roam x 32
\i (00:01:30) roam y 32
\i (00:01:30) roam y 16
\i (00:01:30) roam x 32
\i (00:01:30) roam y 16
\i (00:01:30) roam y 16
\i (00:01:30) roam x 32
\i (00:01:30) roam y 32
\i (00:01:30) roam y 16
\i (00:01:30) roam x 16
\i (00:01:30) roam y 16
\i (00:01:30) roam x 16
\i (00:01:30) roam y 16
\i (00:01:30) roam y 16
\i (00:01:30) roam x 16
\i (00:01:30) roam y 16
\i (00:01:30) roam y 16
\i (00:01:30) roam x 16
\i (00:01:30) roam y 16
\i (00:01:30) roam y 16
\i (00:01:30) roam x 16
\i (00:01:30) roam y 16
\i (00:01:30) roam x 16
\i (00:01:30) roam y 16
\i (00:01:30) roam y 16
\i (00:01:30) roam end
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 235.0503 247.4834
\i (00:01:30) trapsize 3922
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 235.2858 246.4637
\i (00:01:30) trapsize 7844
\i (00:01:30) roam start
\i (00:01:30) roam x 16
\i (00:01:30) roam y 16
\i (00:01:30) roam y 16
\i (00:01:30) roam x 32
\i (00:01:30) roam y 16
\i (00:01:30) roam y 16
\i (00:01:30) roam x 16
\i (00:01:30) roam x 16
\i (00:01:30) roam y 32
\i (00:01:30) roam x 16
\i (00:01:30) roam y 16
\i (00:01:30) roam x 16
\i (00:01:30) roam y 16
\i (00:01:30) roam x 32
\i (00:01:30) roam y 16
\i (00:01:31) roam y 16
\i (00:01:31) roam x 16
\i (00:01:31) roam x 16
\i (00:01:31) roam y 16
\i (00:01:31) roam x 16
\i (00:01:31) roam x 16
\i (00:01:31) roam y 16
\i (00:01:31) roam x 16
\i (00:01:31) roam x 16
\i (00:01:31) roam y 16
\i (00:01:31) roam x 16
\i (00:01:31) roam y 16
\i (00:01:31) roam x 16
\i (00:01:31) roam x 16
\i (00:01:31) roam y 16
\i (00:01:31) roam end
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 272.6636 202.6935
\i (00:01:31) trapsize 3922
\i (00:01:31) roam start
\i (00:01:31) roam x -16
\i (00:01:31) roam x -16
\i (00:01:31) roam x -32
\i (00:01:31) roam y -16
\i (00:01:31) roam x -16
\i (00:01:31) roam x -16
\i (00:01:31) roam y -16
\i (00:01:31) roam x -32
\i (00:01:31) roam y -16
\i (00:01:31) roam x -16
\i (00:01:31) roam x -16
\i (00:01:31) roam y -16
\i (00:01:31) roam x -16
\i (00:01:31) roam x -16
\i (00:01:31) roam y -16
\i (00:01:31) roam x -16
\i (00:01:31) roam x -16
\i (00:01:31) roam y -16
\i (00:01:31) roam x -16
\i (00:01:31) roam x -16
\i (00:01:31) roam y -16
\i (00:01:31) roam x -16
\i (00:01:31) roam x -16
\i (00:01:31) roam y -16
\i (00:01:31) roam x -16
\i (00:01:31) roam x -32
\i (00:01:31) roam y -16
\i (00:01:31) roam x -16
\i (00:01:31) roam x -16
\i (00:01:31) roam y -16
\i (00:01:31) roam x -16
\i (00:01:31) roam y -16
\i (00:01:31) roam y -16
\i (00:01:31) roam y -16
\i (00:01:32) roam y -16
\i (00:01:32) roam x -16
\i (00:01:32) roam y -16
\i (00:01:32) roam y -16
\i (00:01:32) roam x -16
\i (00:01:32) roam y -16
\i (00:01:32) roam y -16
\i (00:01:32) roam x 16
\i (00:01:32) roam x 16
\i (00:01:32) roam x 16
\i (00:01:32) roam x 16
\i (00:01:32) roam y 16
\i (00:01:32) roam x 16
\i (00:01:32) roam x 16
\i (00:01:32) roam y 16
\i (00:01:32) roam x 16
\i (00:01:32) roam x 16
\i (00:01:32) roam y 16
\i (00:01:32) roam x 16
\i (00:01:32) roam y 16
\i (00:01:32) roam x 16
\i (00:01:32) roam end
\i (00:02:35) drag_start grid 232.5798 254.3866
\i (00:02:35) drag_stop 257.7596 235.2468
\i (00:02:36) pick grid 269.8396 234.0702
\t (00:02:36) last pick:  269.2400 233.6800
\i (00:02:37) drag_start grid 231.8738 255.4064
\i (00:02:37) drag_stop 252.8962 246.1502
\i (00:02:38) prepopup 246.4640 247.4837
\i (00:02:40) pick grid 266.8588 235.7175
\t (00:02:40) last pick:  266.7000 236.2200
\i (00:02:42) pop dyn_option_select 'Application Mode@:@Placement Edit' 
\i (00:02:42) placementedit 
\i (00:02:43) prepopup 247.6406 247.6406
\i (00:02:44) pick grid 270.8594 226.9320
\t (00:02:44) last pick:  271.7800 226.0600
\i (00:02:45) drag_start grid 230.6972 254.3082
\i (00:02:45) drag_stop 260.4266 236.8157
\i (00:02:46) prepopup 246.3071 247.7975
\i (00:02:47) move 
\t (00:02:47) last pick:  243.8400 248.9200
\t (00:02:47) Moving J1 / DX07S016JA1R1500_DX07S016JA1R1500_DX07S016JA1R1500_USBTC001 / DX07S016JA1R1500.
\t (00:02:47) Pick new location for the element(s).
\i (00:02:49) pick 243.8400 246.3800
\t (00:02:49) last pick:  243.8400 246.3800
\i (00:02:49) placementedit 
\i (00:02:50) prepopup 243.7185 245.9933
\i (00:02:52) pick grid 263.9565 232.1092
\t (00:02:52) last pick:  264.1600 231.1400
\i (00:02:53) pick grid 249.3663 243.6401
\t (00:02:53) last pick:  248.9200 243.8400
\i (00:02:53) move 
\t (00:02:53) last pick:  243.8400 246.3800
\t (00:02:53) Moving J1 / DX07S016JA1R1500_DX07S016JA1R1500_DX07S016JA1R1500_USBTC001 / DX07S016JA1R1500.
\t (00:02:53) Pick new location for the element(s).
\i (00:02:55) pick 243.8400 246.3800
\t (00:02:55) last pick:  243.8400 246.3800
\i (00:02:55) placementedit 
\i (00:02:55) prepopup 242.0712 246.1502
\i (00:03:01) setwindow form.mini
\i (00:03:01) FORM mini class 'BOARD GEOMETRY' 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom out 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom out 264.1134 232.8936
\i (00:03:02) trapsize 7844
\i (00:03:02) zoom out 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom out 263.9565 232.7367
\i (00:03:02) trapsize 15688
\i (00:03:03) drag_start grid 138.4496 311.8059
\i (00:03:03) drag_stop 222.2254 169.6694
\i (00:03:04) pick grid 181.4357 208.8903
\t (00:03:04) last pick:  180.3400 208.2800
\i (00:03:04) roam start
\i (00:03:04) roam x 16
\i (00:03:04) roam x 16
\i (00:03:04) roam x 32
\i (00:03:04) roam x 16
\i (00:03:04) roam x 16
\i (00:03:04) roam x 16
\i (00:03:04) roam x 16
\i (00:03:04) roam x 16
\i (00:03:04) roam x 16
\i (00:03:04) roam y -16
\i (00:03:04) roam x 16
\i (00:03:04) roam x 32
\i (00:03:04) roam x 16
\i (00:03:05) roam x 16
\i (00:03:05) roam x 16
\i (00:03:05) roam x 16
\i (00:03:05) roam x 16
\i (00:03:05) roam x 16
\i (00:03:05) roam x -16
\i (00:03:05) roam x -16
\i (00:03:05) roam y -16
\i (00:03:05) roam x -16
\i (00:03:05) roam x -16
\i (00:03:05) roam y -16
\i (00:03:05) roam end
\i (00:03:06) pop dyn_option_select 'Application Mode@:@Shape Edit' 
\i (00:03:06) shapeedit 
\t (00:03:06) Grids are drawn 1.2700, 1.2700 apart for enhanced viewing.
\i (00:03:06) updateport CVPane
\i (00:03:07) drag_start grid 175.3957 304.6678
\i (00:03:08) drag_stop 218.6956 197.3595
\i (00:03:09) prepopup 214.3029 261.6817
\i (00:03:10) delete 
\t (00:03:10) Selected item not valid for current operation, ignored: Odd-angle Line Segment "Board Geometry/Outline"
\t (00:03:10) Selected item not valid for current operation, ignored: Vertical Line Segment "Board Geometry/Outline"
\t (00:03:10) Selected item not valid for current operation, ignored: Odd-angle Line Segment "Board Geometry/Outline"
\t (00:03:10) Cannot edit Rectangle "Board Geometry/Top_Room". It has the FIXED property.
\t (00:03:10) Selected item not valid for current operation, ignored: Rectangle "Board Geometry/Top_Room"
\t (00:03:10) Selected item not valid for current operation, ignored: Horizontal Line Segment "Board Geometry/Outline"
\t (00:03:10) No valid items selected for the current operation, exiting.
\i (00:03:10) shapeedit 
\i (00:03:10) delete 
\t (00:03:10) Selected item not valid for current operation, ignored: Odd-angle Line Segment "Board Geometry/Outline"
\t (00:03:10) Selected item not valid for current operation, ignored: Vertical Line Segment "Board Geometry/Outline"
\t (00:03:10) Selected item not valid for current operation, ignored: Odd-angle Line Segment "Board Geometry/Outline"
\t (00:03:10) Cannot edit Rectangle "Board Geometry/Top_Room". It has the FIXED property.
\t (00:03:10) Selected item not valid for current operation, ignored: Rectangle "Board Geometry/Top_Room"
\t (00:03:10) Selected item not valid for current operation, ignored: Horizontal Line Segment "Board Geometry/Outline"
\t (00:03:10) No valid items selected for the current operation, exiting.
\i (00:03:10) shapeedit 
\i (00:03:10) pick grid 221.2057 261.3680
\t (00:03:10) last pick:  220.9800 261.6200
\i (00:03:10) click shape main 
\i (00:03:11) pick grid 217.4405 261.3680
\t (00:03:11) last pick:  217.1700 261.6200
\i (00:03:11) pick grid 204.8898 271.0947
\t (00:03:11) last pick:  205.1050 271.1450
\i (00:03:11) shapeedit 
\i (00:03:12) zoom in 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom in 218.6956 267.0158
\t (00:03:12) Loading apt.cxt 
\i (00:03:12) trapsize 7844
\i (00:03:12) zoom in 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom in 218.6956 267.0158
\i (00:03:12) trapsize 3922
\i (00:03:12) zoom in 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom in 218.6956 267.0158
\i (00:03:12) trapsize 1961
\i (00:03:13) prepopup 220.6567 268.0355
\i (00:03:14) delete 
\t (00:03:14) Selected item not valid for current operation, ignored: Horizontal Line Segment "Board Geometry/Outline"
\t (00:03:14) No valid items selected for the current operation, exiting.
\i (00:03:14) shapeedit 
\i (00:03:14) delete 
\t (00:03:14) Selected item not valid for current operation, ignored: Horizontal Line Segment "Board Geometry/Outline"
\t (00:03:14) No valid items selected for the current operation, exiting.
\i (00:03:14) shapeedit 
\i (00:03:15) pick grid 221.1273 268.6238
\t (00:03:15) last pick:  220.9800 268.6050
\i (00:03:15) click shape main 
\i (00:03:15) pick grid 217.4406 267.8786
\t (00:03:15) last pick:  217.1700 267.9700
\i (00:03:17) pick grid 218.7741 265.9960
\t (00:03:17) last pick:  219.0750 266.0650
\i (00:03:17) shapeedit 
\i (00:03:18) prepopup 220.3821 266.5843
\i (00:03:21) pop dyn_option_select '@:@Delete Islands' 
\i (00:03:21) island_delete 
\t (00:03:21) No shape islands present on design!
\i (00:03:21) shapeedit 
\i (00:03:21) pick grid 221.0097 266.8589
\t (00:03:21) last pick:  220.9800 266.7000
\i (00:03:21) click shape main 
\i (00:03:22) zoom out 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom out 219.5977 253.4846
\i (00:03:22) trapsize 3922
\i (00:03:22) zoom out 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom out 219.5978 253.4846
\i (00:03:22) trapsize 7844
\i (00:03:22) zoom out 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom out 219.5977 254.1122
\i (00:03:22) trapsize 15688
\i (00:03:24) pick grid 184.4558 307.2345
\t (00:03:24) last pick:  184.1500 307.3400
\i (00:03:25) pick grid 281.7236 301.2729
\t (00:03:25) last pick:  281.9400 300.9900
\i (00:03:25) shapeedit 
\i (00:03:25) prepopup 282.0374 308.4895
\i (00:03:26) delete 
\t (00:03:26) Selected item not valid for current operation, ignored: Vertical Line Segment "Board Geometry/Outline"
\t (00:03:26) No valid items selected for the current operation, exiting.
\i (00:03:26) shapeedit 
\i (00:03:28) roam start
\i (00:03:28) roam y 16
\i (00:03:28) roam x 16
\i (00:03:28) roam y 16
\i (00:03:28) roam y 16
\i (00:03:28) roam y 16
\i (00:03:28) roam x 16
\i (00:03:28) roam y 16
\i (00:03:28) roam y 16
\i (00:03:28) roam x 16
\i (00:03:28) roam y 32
\i (00:03:28) roam y 16
\i (00:03:28) roam y 16
\i (00:03:28) roam y 16
\i (00:03:28) roam y 16
\i (00:03:28) roam y 16
\i (00:03:28) roam y 16
\i (00:03:28) roam x -16
\i (00:03:28) roam x -16
\i (00:03:28) roam x -16
\i (00:03:28) roam y -16
\i (00:03:28) roam end
\i (00:03:34) trapsize 15670
\i (00:03:34) trapsize 15597
\i (00:03:34) trapsize 15381
\i (00:03:34) trapsize 15102
\i (00:03:34) trapsize 14590
\i (00:03:34) trapsize 14141
\i (00:03:34) trapsize 13511
\i (00:03:34) trapsize 12872
\i (00:03:34) trapsize 12382
\i (00:03:34) trapsize 12112
\i (00:03:34) trapsize 11981
\i (00:03:34) trapsize 11843
\i (00:03:34) trapsize 11791
\i (00:03:34) trapsize 11780
\i (00:03:34) trapsize 11791
\i (00:03:35) zoom in 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom in 248.1032 240.5179
\i (00:03:35) trapsize 5895
\i (00:03:35) roam start
\i (00:03:35) roam x -16
\i (00:03:35) roam x -16
\i (00:03:35) roam y -16
\i (00:03:35) roam x -32
\i (00:03:35) roam y -16
\i (00:03:35) roam x -16
\i (00:03:35) roam y -16
\i (00:03:35) roam x -16
\i (00:03:35) roam y -16
\i (00:03:35) roam x -16
\i (00:03:35) roam y -16
\i (00:03:35) roam x -16
\i (00:03:35) roam y -16
\i (00:03:35) roam x -16
\i (00:03:35) roam y -16
\i (00:03:36) roam y -16
\i (00:03:36) roam y -16
\i (00:03:36) roam y -16
\i (00:03:36) roam y -16
\i (00:03:36) roam y -16
\i (00:03:36) roam y -32
\i (00:03:36) roam y -16
\i (00:03:36) roam y -16
\i (00:03:36) roam y -16
\i (00:03:36) roam y -32
\i (00:03:36) roam y -16
\i (00:03:36) roam y -32
\i (00:03:36) roam end
\i (00:03:36) zoom out 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom out 257.3874 248.8982
\i (00:03:36) trapsize 11791
\i (00:03:36) roam start
\i (00:03:36) roam x 16
\i (00:03:36) roam y 16
\i (00:03:36) roam x 16
\i (00:03:36) roam x 16
\i (00:03:36) roam y 16
\i (00:03:36) roam x 16
\i (00:03:36) roam y 16
\i (00:03:36) roam x 16
\i (00:03:36) roam y 16
\i (00:03:36) roam x 16
\i (00:03:36) roam y 16
\i (00:03:36) roam x 16
\i (00:03:36) roam y 16
\i (00:03:36) roam x 32
\i (00:03:36) roam y 16
\i (00:03:36) roam x 16
\i (00:03:36) roam y 16
\i (00:03:37) roam y 16
\i (00:03:37) roam y 16
\i (00:03:37) roam y 16
\i (00:03:37) roam x 16
\i (00:03:37) roam end
\i (00:03:40) xNet N01009 
\i (00:03:40) xNet N01045 
\i (00:03:40) xNet N01114 
\i (00:03:40) xNet N00985 
\i (00:03:40) xNet N01138 
\i (00:03:40) xNet N01087 
\i (00:03:40) xNet N01075 
\i (00:03:40) xNet N01033 
\i (00:03:40) xNet N01021 
\i (00:03:40) xrefdes J2 
\i (00:03:40) xNet N01126 
\i (00:03:40) xNet N00997 
\i (00:03:40) xNet N01060 
\i (00:03:40) xrefdes J1 
\i (00:03:40) xNet N01099 
\i (00:03:40) xNet N00970 
\i (00:03:40) xname_flush 
\i (00:03:40) trapsize 3542
\i (00:03:53) design sync back_annotate 
\t (00:03:54) > Requesting Capture to open design
\t (00:03:54) > Response received OpenDesign is done by remote tool
\t (00:03:54) Design opened successfully
\t (00:03:54) > Requesting Capture to generate logical netlist
\t (00:03:54) > Requesting Capture to open design
\t (00:03:54) > Response received OpenDesign is done by remote tool
\t (00:03:54) Design opened successfully
\t (00:03:54) > Requesting Capture to generate logical netlist
\i (00:03:55) QtSignal DesignSyncDialog cancel_button clicked
\i (00:03:55) shapeedit 
\i (00:03:57) design sync eco 
\t (00:03:57) > Requesting Capture to open design
\t (00:03:57) > Response received OpenDesign is done by remote tool
\t (00:03:57) Design opened successfully
\t (00:03:57) > Requesting Capture to generate logical netlist
\t (00:03:57) > Requesting Capture to open design
\t (00:03:57) > Response received OpenDesign is done by remote tool
\t (00:03:57) Design opened successfully
\t (00:03:57) > Requesting Capture to generate logical netlist
\i (00:03:59) QtSignal DesignSyncDialog cancel_button clicked
\i (00:04:00) shapeedit 
\i (00:04:00) zoom out 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom out 266.7560 227.2042
\i (00:04:00) trapsize 7084
\i (00:04:01) zoom out 1 
\i (00:04:01) setwindow pcb
\i (00:04:01) zoom out 266.6145 226.7791
\i (00:04:01) trapsize 14168
\i (00:04:01) pick grid 74.7854 239.2467
\t (00:04:01) last pick:  74.9300 239.3950
\i (00:04:01) drag_start grid 119.5550 318.3018
\i (00:04:02) drag_stop 307.7004 115.9887
\i (00:04:03) prepopup 248.7633 240.3801
\i (00:04:04) delete 
\t (00:04:04) Selected item not valid for current operation, ignored: Odd-angle Line Segment "Board Geometry/Outline"
\t (00:04:04) Selected item not valid for current operation, ignored: Vertical Line Segment "Board Geometry/Outline"
\t (00:04:04) Selected item not valid for current operation, ignored: Odd-angle Line Segment "Board Geometry/Outline"
\t (00:04:04) Selected item not valid for current operation, ignored: Horizontal Line Segment "Board Geometry/Outline"
\t (00:04:04) Cannot edit Rectangle "Board Geometry/Top_Room". It has the FIXED property.
\t (00:04:04) Selected item not valid for current operation, ignored: Rectangle "Board Geometry/Top_Room"
\t (00:04:04) Selected item not valid for current operation, ignored: Horizontal Line Segment "Board Geometry/Outline"
\t (00:04:04) Selected item not valid for current operation, ignored: Vertical Line Segment "Board Geometry/Outline"
\t (00:04:04) Selected item not valid for current operation, ignored: Horizontal Line Segment "Board Geometry/Outline"
\t (00:04:04) Selected item not valid for current operation, ignored: Horizontal Line Segment "Board Geometry/Outline"
\t (00:04:04) Selected item not valid for current operation, ignored: Vertical Line Segment "Board Geometry/Outline"
\t (00:04:04) Selected item not valid for current operation, ignored: Horizontal Line Segment "Board Geometry/Outline"
\t (00:04:04) Selected item not valid for current operation, ignored: Vertical Line Segment "Board Geometry/Outline"
\t (00:04:04) Selected item not valid for current operation, ignored: Horizontal Line Segment "Board Geometry/Outline"
\t (00:04:04) Selected item not valid for current operation, ignored: Horizontal Line Segment "Board Geometry/Outline"
\t (00:04:04) Selected item not valid for current operation, ignored: Vertical Line Segment "Board Geometry/Outline"
\t (00:04:04) Selected item not valid for current operation, ignored: Net "N01126"
\t (00:04:04) Selected item not valid for current operation, ignored: Net "N01099"
\t (00:04:04) Selected item not valid for current operation, ignored: Net "N01075"
\t (00:04:04) Selected item not valid for current operation, ignored: Net "N00997"
\t (00:04:04) Selected item not valid for current operation, ignored: Net "N01033"
\t (00:04:04) Selected item not valid for current operation, ignored: Net "N01045"
\t (00:04:04) Selected item not valid for current operation, ignored: Net "N01060"
\t (00:04:04) Selected item not valid for current operation, ignored: Net "Vbus"
\t (00:04:04) Selected item not valid for current operation, ignored: Net "Gnd"
\t (00:04:04) Selected item not valid for current operation, ignored: Net "N01021"
\t (00:04:04) Selected item not valid for current operation, ignored: Net "N01009"
\t (00:04:04) Selected item not valid for current operation, ignored: Net "N00985"
\t (00:04:04) Selected item not valid for current operation, ignored: Net "N00970"
\t (00:04:04) Selected item not valid for current operation, ignored: Net "N01138"
\t (00:04:04) Selected item not valid for current operation, ignored: Net "N01114"
\t (00:04:04) Selected item not valid for current operation, ignored: Net "N01087"
\t (00:04:04) Selected item not valid for current operation, ignored: Drc Error "Top, Thru Pin To Thru Pin Spacing"
\t (00:04:04) Selected item not valid for current operation, ignored: Drc Error "Bottom, Thru Pin To Thru Pin Spacing"
\t (00:04:04) Selected item not valid for current operation, ignored: Drc Error "Top, Thru Pin To Thru Pin Spacing"
\t (00:04:04) Selected item not valid for current operation, ignored: Drc Error "Bottom, Thru Pin To Thru Pin Spacing"
\t (00:04:04) Selected item not valid for current operation, ignored: Odd-angle Line Segment "Board Geometry/Outline"
\t (00:04:04) Selected item not valid for current operation, ignored: Odd-angle Line Segment "Board Geometry/Outline"
\t (00:04:04) Selected item not valid for current operation, ignored: Vertical Line Segment "Board Geometry/Outline"
\t (00:04:04) Selected item not valid for current operation, ignored: Vertical Line Segment "Board Geometry/Outline"
\i (00:04:04) shapeedit 
\i (00:04:04) delete 
\t (00:04:04) Selected item not valid for current operation, ignored: Odd-angle Line Segment "Board Geometry/Outline"
\t (00:04:04) Selected item not valid for current operation, ignored: Vertical Line Segment "Board Geometry/Outline"
\t (00:04:04) Selected item not valid for current operation, ignored: Odd-angle Line Segment "Board Geometry/Outline"
\t (00:04:04) Selected item not valid for current operation, ignored: Horizontal Line Segment "Board Geometry/Outline"
\t (00:04:04) Cannot edit Rectangle "Board Geometry/Top_Room". It has the FIXED property.
\t (00:04:04) Selected item not valid for current operation, ignored: Rectangle "Board Geometry/Top_Room"
\t (00:04:04) Selected item not valid for current operation, ignored: Horizontal Line Segment "Board Geometry/Outline"
\t (00:04:04) Selected item not valid for current operation, ignored: Vertical Line Segment "Board Geometry/Outline"
\t (00:04:04) Selected item not valid for current operation, ignored: Horizontal Line Segment "Board Geometry/Outline"
\t (00:04:04) Selected item not valid for current operation, ignored: Horizontal Line Segment "Board Geometry/Outline"
\t (00:04:04) Selected item not valid for current operation, ignored: Vertical Line Segment "Board Geometry/Outline"
\t (00:04:04) Selected item not valid for current operation, ignored: Horizontal Line Segment "Board Geometry/Outline"
\t (00:04:04) Selected item not valid for current operation, ignored: Vertical Line Segment "Board Geometry/Outline"
\t (00:04:04) Selected item not valid for current operation, ignored: Horizontal Line Segment "Board Geometry/Outline"
\t (00:04:04) Selected item not valid for current operation, ignored: Horizontal Line Segment "Board Geometry/Outline"
\t (00:04:04) Selected item not valid for current operation, ignored: Vertical Line Segment "Board Geometry/Outline"
\t (00:04:04) Selected item not valid for current operation, ignored: Net "N01126"
\t (00:04:04) Selected item not valid for current operation, ignored: Net "N01099"
\t (00:04:04) Selected item not valid for current operation, ignored: Net "N01075"
\t (00:04:04) Selected item not valid for current operation, ignored: Net "N00997"
\t (00:04:04) Selected item not valid for current operation, ignored: Net "N01033"
\t (00:04:04) Selected item not valid for current operation, ignored: Net "N01045"
\t (00:04:04) Selected item not valid for current operation, ignored: Net "N01060"
\t (00:04:04) Selected item not valid for current operation, ignored: Net "Vbus"
\t (00:04:04) Selected item not valid for current operation, ignored: Net "Gnd"
\t (00:04:04) Selected item not valid for current operation, ignored: Net "N01021"
\t (00:04:04) Selected item not valid for current operation, ignored: Net "N01009"
\t (00:04:04) Selected item not valid for current operation, ignored: Net "N00985"
\t (00:04:04) Selected item not valid for current operation, ignored: Net "N00970"
\t (00:04:04) Selected item not valid for current operation, ignored: Net "N01138"
\t (00:04:04) Selected item not valid for current operation, ignored: Net "N01114"
\t (00:04:04) Selected item not valid for current operation, ignored: Net "N01087"
\t (00:04:04) Selected item not valid for current operation, ignored: Drc Error "Top, Thru Pin To Thru Pin Spacing"
\t (00:04:04) Selected item not valid for current operation, ignored: Drc Error "Bottom, Thru Pin To Thru Pin Spacing"
\t (00:04:04) Selected item not valid for current operation, ignored: Drc Error "Top, Thru Pin To Thru Pin Spacing"
\t (00:04:04) Selected item not valid for current operation, ignored: Drc Error "Bottom, Thru Pin To Thru Pin Spacing"
\t (00:04:04) Selected item not valid for current operation, ignored: Odd-angle Line Segment "Board Geometry/Outline"
\t (00:04:04) Selected item not valid for current operation, ignored: Odd-angle Line Segment "Board Geometry/Outline"
\t (00:04:04) Selected item not valid for current operation, ignored: Vertical Line Segment "Board Geometry/Outline"
\t (00:04:04) Selected item not valid for current operation, ignored: Vertical Line Segment "Board Geometry/Outline"
\t (00:04:04) No valid items selected for the current operation, exiting.
\i (00:04:04) shapeedit 
\i (00:04:06) trapsize 14193
\i (00:04:06) trapsize 14462
\i (00:04:06) trapsize 14527
\i (00:04:06) trapsize 15117
\i (00:04:07) trapsize 15363
\i (00:04:07) trapsize 15378
\i (00:04:07) trapsize 15407
\i (00:04:07) trapsize 15542
\i (00:04:07) trapsize 15617
\i (00:04:07) trapsize 15709
\i (00:04:07) trapsize 15771
\i (00:04:07) trapsize 15787
\i (00:04:08) trapsize 15802
\i (00:04:08) trapsize 15849
\i (00:04:08) trapsize 15865
\t (00:04:08) Grids are drawn 2.5400, 2.5400 apart for enhanced viewing.
\i (00:04:08) trapsize 15896
\i (00:04:08) trapsize 15912
\i (00:04:08) trapsize 15928
\i (00:04:11) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:04:11) generaledit 
\i (00:04:12) zoom in 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom in 259.0148 257.7207
\t (00:04:12) Grids are drawn 1.2700, 1.2700 apart for enhanced viewing.
\i (00:04:12) trapsize 7964
\i (00:04:12) zoom in 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom in 259.6519 255.8093
\i (00:04:12) trapsize 3982
\i (00:04:13) drag_start grid 235.8396 254.6944
\i (00:04:13) drag_stop 257.1831 233.8288
\i (00:04:13) prepopup 243.8036 244.6598
\i (00:04:15) pop dyn_option_select @:@Delete 
\i (00:04:15) delete 
\t (00:04:15) Selected item not valid for current operation, ignored: Net "N01126"
\t (00:04:15) Selected item not valid for current operation, ignored: Net "N01075"
\t (00:04:15) Selected item not valid for current operation, ignored: Net "N01099"
\t (00:04:15) Selected item not valid for current operation, ignored: Net "N01021"
\t (00:04:15) Selected item not valid for current operation, ignored: Net "N01009"
\t (00:04:15) Selected item not valid for current operation, ignored: Net "N00985"
\t (00:04:15) Selected item not valid for current operation, ignored: Net "N00970"
\t (00:04:15) Selected item not valid for current operation, ignored: Net "Vbus"
\t (00:04:15) Selected item not valid for current operation, ignored: Net "Gnd"
\t (00:04:15) Selected item not valid for current operation, ignored: Net "N01138"
\t (00:04:15) Selected item not valid for current operation, ignored: Net "N01087"
\t (00:04:15) Selected item not valid for current operation, ignored: Drc Error "Top, Thru Pin To Thru Pin Spacing"
\t (00:04:15) Selected item not valid for current operation, ignored: Drc Error "Bottom, Thru Pin To Thru Pin Spacing"
\t (00:04:15) Selected item not valid for current operation, ignored: Net "N01114"
\t (00:04:15) Selected item not valid for current operation, ignored: Net "N01060"
\t (00:04:15) Selected item not valid for current operation, ignored: Net "N00997"
\t (00:04:15) Selected item not valid for current operation, ignored: Net "N01033"
\t (00:04:15) Selected item not valid for current operation, ignored: Net "N01045"
\i (00:04:15) generaledit 
\i (00:04:16) drag_start grid 235.1228 250.6328
\i (00:04:16) drag_stop 257.0238 233.3509
\i (00:04:17) pick grid 262.8375 243.2263
\t (00:04:17) last pick:  262.8900 243.2050
\i (00:04:19) zoom in 1 
\i (00:04:19) setwindow pcb
\i (00:04:19) zoom in 252.1657 247.8454
\i (00:04:19) trapsize 1991
\i (00:04:20) zoom in 1 
\i (00:04:20) setwindow pcb
\i (00:04:20) zoom in 251.2499 247.2481
\i (00:04:20) trapsize 995
\i (00:04:20) roam start
\i (00:04:20) roam x -16
\i (00:04:20) roam x -16
\i (00:04:20) roam x -32
\i (00:04:20) roam x -16
\i (00:04:20) roam x -16
\i (00:04:20) roam x -16
\i (00:04:20) roam x -32
\i (00:04:20) roam y 16
\i (00:04:20) roam end
\i (00:04:21) zoom in 1 
\i (00:04:21) setwindow pcb
\i (00:04:21) zoom in 248.6353 244.8922
\i (00:04:21) trapsize 498
\i (00:04:21) zoom in 1 
\i (00:04:21) setwindow pcb
\i (00:04:21) zoom in 248.5955 244.8922
\i (00:04:21) trapsize 249
\i (00:04:22) roam start
\i (00:04:22) roam x -16
\i (00:04:22) roam x -16
\i (00:04:22) roam x -32
\i (00:04:22) roam x -16
\i (00:04:22) roam y -16
\i (00:04:22) roam x -16
\i (00:04:22) roam x -16
\i (00:04:22) roam x -16
\i (00:04:22) roam x -16
\i (00:04:22) roam x -16
\i (00:04:22) roam x -16
\i (00:04:22) roam x -16
\i (00:04:22) roam x -16
\i (00:04:22) roam x -16
\i (00:04:22) roam x -32
\i (00:04:22) roam x -16
\i (00:04:22) roam x -16
\i (00:04:22) roam x -16
\i (00:04:22) roam x -16
\i (00:04:22) roam x -16
\i (00:04:22) roam y 16
\i (00:04:22) roam x -16
\i (00:04:22) roam x -16
\i (00:04:22) roam y 16
\i (00:04:22) roam y 16
\i (00:04:22) roam x -16
\i (00:04:22) roam y 16
\i (00:04:22) roam x -16
\i (00:04:22) roam y 16
\i (00:04:22) roam x -16
\i (00:04:22) roam y 16
\i (00:04:22) roam end
\i (00:04:22) zoom out 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom out 246.2137 244.4766
\i (00:04:22) trapsize 498
\i (00:04:22) zoom out 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom out 246.2137 244.4767
\i (00:04:22) trapsize 996
\i (00:04:23) zoom out 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom out 247.0700 244.9744
\i (00:04:23) trapsize 1991
\i (00:04:23) zoom out 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom out 247.0301 244.9745
\i (00:04:23) trapsize 3982
\i (00:04:23) zoom out 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom out 246.9505 244.9746
\i (00:04:23) trapsize 7964
\i (00:04:23) zoom out 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom out 246.9505 244.9745
\t (00:04:23) Grids are drawn 2.5400, 2.5400 apart for enhanced viewing.
\i (00:04:23) trapsize 15928
\i (00:04:23) zoom out 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom out 246.6319 244.9745
\i (00:04:23) trapsize 26511
\i (00:04:23) zoom out 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom out 338.2795 143.8913
\i (00:04:23) trapsize 26511
\i (00:04:24) exit 
\e (00:04:24) Do you want to save the changes you made to D:/Projects/HardwareDesign/PHD/allegro/phd.brd?
\i (00:04:26) fillin yes 
\t (00:04:26) Lic Summary:
[21:21:33.001128] cdslmd servers: DESKTOP-D851ENJ
[21:21:33.001128] Feature usage summary:
[21:21:33.001128] Allegro_PCB_RF  
[21:21:33.001128] Allegro_PCB_Harmony_Option  
[21:21:33.001128] Allegro_Venture_PCB_Designer  
[21:21:33.001128] PCB_design_studio  
[21:21:33.001128] Venture_PCB_Schematic  
[21:21:33.001128] Allegro_Venture_PCB_Designer2  
[21:21:33.016480]  Allegro_PCB_Productivity_TB  
[21:21:33.309543]   Allegro_X_Platinum_Layout  

\t (00:04:26)     Journal end - Sat Jan  4 21:21:33 2025
