FILE_TYPE=LIBRARY_PARTS;
primitive '149-0801-801_1490801801_149-0801-801_149-0801-801';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='149-0801-801';
	 PART_NUMBER='149-0801-801';
	 VALUE='149-0801-801';
	 BODY_NAME='149-0801-801_1490801801_149-0801-801_149-0801-801';
	 JEDEC_TYPE='1490801801';
	 PHYS_DES_PREFIX='J';
	 CLASS='IC';
  end_body;
end_primitive;

END.