|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  d:/projects/hardwaredesign/phd/allegro/phd.brd                              |
|                                                    Tue Jan  7 17:34:41 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N03233       pins ADDED TO this new net
                                 J1.1                           
                                 J2.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03237       pins ADDED TO this new net
                                 J1.2                           
                                 J2.2                           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  d:/projects/hardwaredesign/phd/allegro/phd.brd                              |
|                                                    Tue Jan  7 17:34:41 2025  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 149-0801-801_1490801801_149-0801-801_149-0801-801
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  d:/projects/hardwaredesign/phd/allegro/phd.brd                              |
|                                                    Tue Jan  7 17:34:41 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC1                 STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6_STM32L052K8T6 8400.00 8700.00
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  d:/projects/hardwaredesign/phd/allegro/phd.brd                              |
|                                                    Tue Jan  7 17:34:41 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1                  149-0801-801_1490801801_149-0801-801_149-0801-801 
 J2                  149-0801-801_1490801801_149-0801-801_149-0801-801 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  d:/projects/hardwaredesign/phd/allegro/phd.brd                              |
|                                                    Tue Jan  7 17:34:41 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1.2                           PRIM_FILE      .\pstchip.dat
 J1.2                           XY             (550,200)
 J2.2                           PRIM_FILE      .\pstchip.dat
 J2.2                           XY             (330,200)
|------------------------------------------------------------------------------|
|       Nets changed          :       4                                        |
|       Comp definitions added:       1                                        |
|       Components added      :       2                                        |
|       Components deleted    :       1                                        |
|       Slot property added   :       4                                        |
|                                                                              |
|   Total ECO changes reported:      12                                        |
|------------------------------------------------------------------------------|
