2025-01-04T20:33:57 ===> "D:/Projects/HardwareDesign/PHD/allegro/pstchip.dat"
2025-01-04T20:33:57 ===> "D:/Projects/HardwareDesign/PHD/allegro/pstxnet.dat"
2025-01-04T20:33:57 ===> "D:/Projects/HardwareDesign/PHD/allegro/pstxprt.dat"
2025-01-04T20:33:57 ===> "D:/Projects/HardwareDesign/PHD/allegro/pstdmlmodels.dat"
2025-01-04T20:59:14 ===> "./pstchip.dat"
2025-01-04T20:59:14 ===> "./pstxnet.dat"
2025-01-04T20:59:14 ===> "./pstxprt.dat"
2025-01-04T20:59:14 ===> "./pstdmlmodels.dat"
2025-01-04T20:59:34 ===> "./pstchip.dat"
2025-01-04T20:59:34 ===> "./pstxnet.dat"
2025-01-04T20:59:34 ===> "./pstxprt.dat"
2025-01-04T20:59:34 ===> "./pstdmlmodels.dat"
2025-01-04T21:10:03 ===> "./pstchip.dat"
2025-01-04T21:10:03 ===> "./pstxnet.dat"
2025-01-04T21:10:03 ===> "./pstxprt.dat"
2025-01-04T21:10:03 ===> "./pstdmlmodels.dat"
2025-01-04T21:17:18 ===> "./pstchip.dat"
2025-01-04T21:17:18 ===> "./pstxnet.dat"
2025-01-04T21:17:18 ===> "./pstxprt.dat"
2025-01-04T21:17:18 ===> "./pstdmlmodels.dat"
