FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 24.1.0 d001 on Jan-07-2025 at 17:34:39 }
NET_NAME
'N03233'
 '@PHD.SCHEMATIC1(SCH_1):N03233':
 C_SIGNAL='@phd.schematic1(sch_1):n03233';
NODE_NAME	J2 1
 '@PHD.SCHEMATIC1(SCH_1):INS3217@149-0801-801.149-0801-801.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@PHD.SCHEMATIC1(SCH_1):INS3201@149-0801-801.149-0801-801.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N03237'
 '@PHD.SCHEMATIC1(SCH_1):N03237':
 C_SIGNAL='@phd.schematic1(sch_1):n03237';
NODE_NAME	J1 2
 '@PHD.SCHEMATIC1(SCH_1):INS3201@149-0801-801.149-0801-801.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@PHD.SCHEMATIC1(SCH_1):INS3217@149-0801-801.149-0801-801.NORMAL(CHIPS)':
 '2':;
END.
