FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 24.1.0 d001Jan-07-2025 at 17:34:39 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='PHD';
 POST_TIME='Sep  4 2024 20:54:11';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 J1 '149-0801-801_1490801801_149-0801-801_149-0801-801':;

SECTION_NUMBER 1
 '@PHD.SCHEMATIC1(SCH_1):INS3201@149-0801-801.149-0801-801.NORMAL(CHIPS)':
 C_PATH='@phd.schematic1(sch_1):ins3201@\149-0801-801\.\149-0801-801.normal\(chips)',
 P_PATH='@phd.schematic1(sch_1):page1_ins3201@\149-0801-801\.\149-0801-801.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(550,200)',
 SECTION='';

PART_NAME
 J2 '149-0801-801_1490801801_149-0801-801_149-0801-801':;

SECTION_NUMBER 1
 '@PHD.SCHEMATIC1(SCH_1):INS3217@149-0801-801.149-0801-801.NORMAL(CHIPS)':
 C_PATH='@phd.schematic1(sch_1):ins3217@\149-0801-801\.\149-0801-801.normal\(chips)',
 P_PATH='@phd.schematic1(sch_1):page1_ins3217@\149-0801-801\.\149-0801-801.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(330,200)',
 SECTION='';

END.
