FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 24.1.0 d001Jan-09-2025 at 12:29:47 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='PHD';
 POST_TIME='Sep  4 2024 20:54:11';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 IC1 'STM32MP257FAI3_BGA436C80P22X221800X1800X120_STM32MP257FAI3':;

SECTION_NUMBER 1
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 C_PATH='@phd.schematic1(sch_1):ins7240@stm32mp257fai3.\stm32mp257fai3.normal\(chips)',
 P_PATH='@phd.schematic1(sch_1):page1_ins7240@stm32mp257fai3.\stm32mp257fai3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1160,940)',
 SECTION='A';

PART_NAME
 IC2 'ICE40HX4K-TQ144_QFP50P2200X2200X160-144N_ICE40HX4K-TQ144':;

SECTION_NUMBER 1
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 C_PATH='@phd.schematic1(sch_1):ins8421@\ice40hx4k-tq144\.\ice40hx4k-tq144.normal\(chips)',
 P_PATH='@phd.schematic1(sch_1):page1_ins8421@\ice40hx4k-tq144\.\ice40hx4k-tq144.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(2120,1090)',
 SECTION='';

PART_NAME
 J1 '149-0801-801_1490801801_149-0801-801':;

SECTION_NUMBER 1
 '@PHD.SCHEMATIC1(SCH_1):INS6289@149-0801-801.149-0801-801.NORMAL(CHIPS)':
 C_PATH='@phd.schematic1(sch_1):ins6289@\149-0801-801\.\149-0801-801.normal\(chips)',
 P_PATH='@phd.schematic1(sch_1):page1_ins6289@\149-0801-801\.\149-0801-801.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1810,1210)',
 SECTION='';

PART_NAME
 J2 '149-0801-801_1490801801_149-0801-801':;

SECTION_NUMBER 1
 '@PHD.SCHEMATIC1(SCH_1):INS6307@149-0801-801.149-0801-801.NORMAL(CHIPS)':
 C_PATH='@phd.schematic1(sch_1):ins6307@\149-0801-801\.\149-0801-801.normal\(chips)',
 P_PATH='@phd.schematic1(sch_1):page1_ins6307@\149-0801-801\.\149-0801-801.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1810,1280)',
 SECTION='';

PART_NAME
 J3 '149-0801-801_1490801801_149-0801-801':;

SECTION_NUMBER 1
 '@PHD.SCHEMATIC1(SCH_1):INS6325@149-0801-801.149-0801-801.NORMAL(CHIPS)':
 C_PATH='@phd.schematic1(sch_1):ins6325@\149-0801-801\.\149-0801-801.normal\(chips)',
 P_PATH='@phd.schematic1(sch_1):page1_ins6325@\149-0801-801\.\149-0801-801.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1810,1350)',
 SECTION='';

PART_NAME
 J4 '149-0801-801_1490801801_149-0801-801':;

SECTION_NUMBER 1
 '@PHD.SCHEMATIC1(SCH_1):INS6343@149-0801-801.149-0801-801.NORMAL(CHIPS)':
 C_PATH='@phd.schematic1(sch_1):ins6343@\149-0801-801\.\149-0801-801.normal\(chips)',
 P_PATH='@phd.schematic1(sch_1):page1_ins6343@\149-0801-801\.\149-0801-801.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1810,1420)',
 SECTION='';

END.
