FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 24.1.0 d001Jan-07-2025 at 16:28:05 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='PHD';
 POST_TIME='Sep  4 2024 20:54:11';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 IC1 'STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6_STM32L052K8T6':;

SECTION_NUMBER 1
 '@PHD.SCHEMATIC1(SCH_1):INS2673@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 C_PATH='@phd.schematic1(sch_1):ins2673@stm32l052k8t6.\stm32l052k8t6.normal\(chips)',
 P_PATH='@phd.schematic1(sch_1):page1_ins2673@stm32l052k8t6.\stm32l052k8t6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(360,320)',
 SECTION='';

END.
