FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 24.1.0 d001 on Jan-07-2025 at 16:28:05 }
NET_NAME
'VDD_2'
 '@PHD.SCHEMATIC1(SCH_1):VDD_2':
 C_SIGNAL='@phd.schematic1(sch_1):vdd_2';
NODE_NAME	IC1 17
 '@PHD.SCHEMATIC1(SCH_1):INS2673@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'VDD_2':;
NET_NAME
'VDDA'
 '@PHD.SCHEMATIC1(SCH_1):VDDA':
 C_SIGNAL='@phd.schematic1(sch_1):vdda';
NODE_NAME	IC1 5
 '@PHD.SCHEMATIC1(SCH_1):INS2673@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'VDDA':;
NET_NAME
'VDD_1'
 '@PHD.SCHEMATIC1(SCH_1):VDD_1':
 C_SIGNAL='@phd.schematic1(sch_1):vdd_1';
NODE_NAME	IC1 1
 '@PHD.SCHEMATIC1(SCH_1):INS2673@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'VDD_1':;
NET_NAME
'VSS_1'
 '@PHD.SCHEMATIC1(SCH_1):VSS_1':
 C_SIGNAL='@phd.schematic1(sch_1):vss_1';
NODE_NAME	IC1 16
 '@PHD.SCHEMATIC1(SCH_1):INS2673@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'VSS_1':;
NET_NAME
'VSS_2'
 '@PHD.SCHEMATIC1(SCH_1):VSS_2':
 C_SIGNAL='@phd.schematic1(sch_1):vss_2';
NODE_NAME	IC1 32
 '@PHD.SCHEMATIC1(SCH_1):INS2673@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'VSS_2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	IC1 2
 '@PHD.SCHEMATIC1(SCH_1):INS2673@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PC14-OSC32_IN':;
NODE_NAME	IC1 3
 '@PHD.SCHEMATIC1(SCH_1):INS2673@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PC15-OSC32_OUT':;
NODE_NAME	IC1 4
 '@PHD.SCHEMATIC1(SCH_1):INS2673@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	IC1 6
 '@PHD.SCHEMATIC1(SCH_1):INS2673@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PA0':;
NODE_NAME	IC1 7
 '@PHD.SCHEMATIC1(SCH_1):INS2673@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	IC1 8
 '@PHD.SCHEMATIC1(SCH_1):INS2673@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	IC1 9
 '@PHD.SCHEMATIC1(SCH_1):INS2673@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	IC1 10
 '@PHD.SCHEMATIC1(SCH_1):INS2673@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	IC1 11
 '@PHD.SCHEMATIC1(SCH_1):INS2673@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	IC1 12
 '@PHD.SCHEMATIC1(SCH_1):INS2673@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	IC1 13
 '@PHD.SCHEMATIC1(SCH_1):INS2673@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	IC1 14
 '@PHD.SCHEMATIC1(SCH_1):INS2673@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	IC1 15
 '@PHD.SCHEMATIC1(SCH_1):INS2673@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	IC1 24
 '@PHD.SCHEMATIC1(SCH_1):INS2673@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PA14':;
NODE_NAME	IC1 23
 '@PHD.SCHEMATIC1(SCH_1):INS2673@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PA13':;
NODE_NAME	IC1 22
 '@PHD.SCHEMATIC1(SCH_1):INS2673@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	IC1 21
 '@PHD.SCHEMATIC1(SCH_1):INS2673@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	IC1 20
 '@PHD.SCHEMATIC1(SCH_1):INS2673@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	IC1 19
 '@PHD.SCHEMATIC1(SCH_1):INS2673@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	IC1 18
 '@PHD.SCHEMATIC1(SCH_1):INS2673@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	IC1 31
 '@PHD.SCHEMATIC1(SCH_1):INS2673@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	IC1 30
 '@PHD.SCHEMATIC1(SCH_1):INS2673@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	IC1 29
 '@PHD.SCHEMATIC1(SCH_1):INS2673@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	IC1 28
 '@PHD.SCHEMATIC1(SCH_1):INS2673@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	IC1 27
 '@PHD.SCHEMATIC1(SCH_1):INS2673@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	IC1 26
 '@PHD.SCHEMATIC1(SCH_1):INS2673@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	IC1 25
 '@PHD.SCHEMATIC1(SCH_1):INS2673@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PA15':;
END.
