FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 24.1.0 d001 on Jan-09-2025 at 12:29:47 }
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J1 1
 '@PHD.SCHEMATIC1(SCH_1):INS6289@149-0801-801.149-0801-801.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@PHD.SCHEMATIC1(SCH_1):INS6289@149-0801-801.149-0801-801.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@PHD.SCHEMATIC1(SCH_1):INS6307@149-0801-801.149-0801-801.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@PHD.SCHEMATIC1(SCH_1):INS6307@149-0801-801.149-0801-801.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 1
 '@PHD.SCHEMATIC1(SCH_1):INS6325@149-0801-801.149-0801-801.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 2
 '@PHD.SCHEMATIC1(SCH_1):INS6325@149-0801-801.149-0801-801.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 1
 '@PHD.SCHEMATIC1(SCH_1):INS6343@149-0801-801.149-0801-801.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 2
 '@PHD.SCHEMATIC1(SCH_1):INS6343@149-0801-801.149-0801-801.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC1 A1
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	IC1 A2
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'LVDS2_D1P':;
NODE_NAME	IC1 A3
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'LVDS2_D1N':;
NODE_NAME	IC1 A4
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'LVDS2_D0P':;
NODE_NAME	IC1 A7
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DSI_D3P':;
NODE_NAME	IC1 A8
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DSI_CKP':;
NODE_NAME	IC1 A11
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	IC1 A12
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	IC1 A15
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PD6':;
NODE_NAME	IC1 A16
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PE0':;
NODE_NAME	IC1 A19
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PE10':;
NODE_NAME	IC1 A20
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PE14':;
NODE_NAME	IC1 A21
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PD12':;
NODE_NAME	IC1 A22
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	IC1 B1
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'LVDS2_D4P':;
NODE_NAME	IC1 B2
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'LVDS2_D4N':;
NODE_NAME	IC1 B3
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'LVDS2_D2N':;
NODE_NAME	IC1 B4
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'LVDS2_D0N':;
NODE_NAME	IC1 B5
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'CSI_D0N':;
NODE_NAME	IC1 B7
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DSI_D3N':;
NODE_NAME	IC1 B8
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DSI_CKN':;
NODE_NAME	IC1 B9
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DSI_D0N':;
NODE_NAME	IC1 B11
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	IC1 B12
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PB11':;
NODE_NAME	IC1 B13
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PD9':;
NODE_NAME	IC1 B15
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PD5':;
NODE_NAME	IC1 B16
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PE1':;
NODE_NAME	IC1 B17
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PE4':;
NODE_NAME	IC1 B19
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PE13':;
NODE_NAME	IC1 B20
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	IC1 B21
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PD13':;
NODE_NAME	IC1 B22
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQ19':;
NODE_NAME	IC1 C1
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'LVDS2_D3P':;
NODE_NAME	IC1 C2
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'LVDS2_D3N':;
NODE_NAME	IC1 C3
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'LVDS2_D2P':;
NODE_NAME	IC1 C4
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDA18LVDS':;
NODE_NAME	IC1 C5
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'CSI_D0P':;
NODE_NAME	IC1 C6
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'CSI_CKP':;
NODE_NAME	IC1 C7
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDA18DSI':;
NODE_NAME	IC1 C8
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DSI_D2P':;
NODE_NAME	IC1 C9
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DSI_D0P':;
NODE_NAME	IC1 C10
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	IC1 C11
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	IC1 C12
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	IC1 C13
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PD8':;
NODE_NAME	IC1 C14
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PD4':;
NODE_NAME	IC1 C15
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PD3':;
NODE_NAME	IC1 C16
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PE2':;
NODE_NAME	IC1 C17
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PE5':;
NODE_NAME	IC1 C18
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PE8':;
NODE_NAME	IC1 C19
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PE12':;
NODE_NAME	IC1 C20
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	IC1 C21
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQ18':;
NODE_NAME	IC1 C22
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQ17':;
NODE_NAME	IC1 D1
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'LVDS1_D1N':;
NODE_NAME	IC1 D2
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'LVDS1_D1P':;
NODE_NAME	IC1 D3
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'LVDS1_D0N':;
NODE_NAME	IC1 D4
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'LVDS1_D0P':;
NODE_NAME	IC1 D5
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDCSI':;
NODE_NAME	IC1 D6
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'CSI_CKN':;
NODE_NAME	IC1 D7
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'CSI_D1P':;
NODE_NAME	IC1 D8
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DSI_D2N':;
NODE_NAME	IC1 D9
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DSI_D1P':;
NODE_NAME	IC1 D10
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	IC1 D11
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	IC1 D12
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	IC1 D13
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PD10':;
NODE_NAME	IC1 D14
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PD0':;
NODE_NAME	IC1 D15
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PD7':;
NODE_NAME	IC1 D16
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PE3':;
NODE_NAME	IC1 D17
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PE7':;
NODE_NAME	IC1 D18
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PE9':;
NODE_NAME	IC1 D19
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	IC1 D20
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQ16':;
NODE_NAME	IC1 D21
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQS2P':;
NODE_NAME	IC1 D22
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQS2N':;
NODE_NAME	IC1 E3
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'LVDS1_D2P':;
NODE_NAME	IC1 E4
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'LVDS1_D2N':;
NODE_NAME	IC1 E5
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	IC1 E6
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'CSI_REXT':;
NODE_NAME	IC1 E7
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'CSI_D1N':;
NODE_NAME	IC1 E8
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DSI_REXT':;
NODE_NAME	IC1 E9
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DSI_D1N':;
NODE_NAME	IC1 E10
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	IC1 E11
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PI15':;
NODE_NAME	IC1 E12
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PK1':;
NODE_NAME	IC1 E13
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PD11':;
NODE_NAME	IC1 E14
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PD2':;
NODE_NAME	IC1 E15
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PD1':;
NODE_NAME	IC1 E16
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PE6':;
NODE_NAME	IC1 E17
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PE11':;
NODE_NAME	IC1 E18
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PI11':;
NODE_NAME	IC1 E19
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQ22':;
NODE_NAME	IC1 E20
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQ23':;
NODE_NAME	IC1 E21
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQM2':;
NODE_NAME	IC1 F2
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'LVDS1_D3P':;
NODE_NAME	IC1 F3
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'LVDS1_D3N':;
NODE_NAME	IC1 F4
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'LVDS1_D4P':;
NODE_NAME	IC1 F5
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'LVDS1_D4N':;
NODE_NAME	IC1 F6
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDA18CSI':;
NODE_NAME	IC1 F7
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDDSI':;
NODE_NAME	IC1 F8
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDIO3_1':;
NODE_NAME	IC1 F9
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDIO3_2':;
NODE_NAME	IC1 F10
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDIO2':;
NODE_NAME	IC1 F11
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PK4':;
NODE_NAME	IC1 F12
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PK0':;
NODE_NAME	IC1 F13
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PK2':;
NODE_NAME	IC1 F14
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PK5':;
NODE_NAME	IC1 F15
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PK3':;
NODE_NAME	IC1 F16
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PD15':;
NODE_NAME	IC1 F17
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PE15':;
NODE_NAME	IC1 F18
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_RESETN':;
NODE_NAME	IC1 F19
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQ21':;
NODE_NAME	IC1 F20
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQ20':;
NODE_NAME	IC1 G1
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PI12':;
NODE_NAME	IC1 G2
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PI13':;
NODE_NAME	IC1 G3
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PG9':;
NODE_NAME	IC1 G4
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PG14':;
NODE_NAME	IC1 G5
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PI0':;
NODE_NAME	IC1 G6
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_4':;
NODE_NAME	IC1 G7
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDLVDS':;
NODE_NAME	IC1 G8
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDIO4_1':;
NODE_NAME	IC1 G9
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDIO4_2':;
NODE_NAME	IC1 G10
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDIO1':;
NODE_NAME	IC1 G11
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	IC1 G12
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PK6':;
NODE_NAME	IC1 G13
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PI14':;
NODE_NAME	IC1 G14
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PK7':;
NODE_NAME	IC1 G15
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PD14':;
NODE_NAME	IC1 G16
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PI10':;
NODE_NAME	IC1 G17
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDA18PLL1':;
NODE_NAME	IC1 G18
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_A20':;
NODE_NAME	IC1 G19
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQ24':;
NODE_NAME	IC1 G20
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQ27':;
NODE_NAME	IC1 G21
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQ26':;
NODE_NAME	IC1 G22
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQ25':;
NODE_NAME	IC1 H1
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PF14':;
NODE_NAME	IC1 H2
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PG6':;
NODE_NAME	IC1 H3
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PG10':;
NODE_NAME	IC1 H4
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PG15':;
NODE_NAME	IC1 H5
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PI5':;
NODE_NAME	IC1 H6
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PI1':;
NODE_NAME	IC1 H7
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDCORE_1':;
NODE_NAME	IC1 H8
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_5':;
NODE_NAME	IC1 H9
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDCORE_2':;
NODE_NAME	IC1 H10
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_6':;
NODE_NAME	IC1 H11
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDCPU_1':;
NODE_NAME	IC1 H12
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_7':;
NODE_NAME	IC1 H13
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDCPU_2':;
NODE_NAME	IC1 H14
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_8':;
NODE_NAME	IC1 H15
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDCPU_3':;
NODE_NAME	IC1 H16
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_9':;
NODE_NAME	IC1 H17
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_A22':;
NODE_NAME	IC1 H18
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_A17':;
NODE_NAME	IC1 H19
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_A18':;
NODE_NAME	IC1 H20
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQM3':;
NODE_NAME	IC1 H21
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQS3N':;
NODE_NAME	IC1 H22
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQS3P':;
NODE_NAME	IC1 J3
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PG12':;
NODE_NAME	IC1 J4
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PG11':;
NODE_NAME	IC1 J5
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PI2':;
NODE_NAME	IC1 J6
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PI3':;
NODE_NAME	IC1 J7
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PI6':;
NODE_NAME	IC1 J8
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDCORE_3':;
NODE_NAME	IC1 J9
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_10':;
NODE_NAME	IC1 J10
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDCORE_4':;
NODE_NAME	IC1 J11
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_11':;
NODE_NAME	IC1 J12
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDCPU_4':;
NODE_NAME	IC1 J13
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_12':;
NODE_NAME	IC1 J14
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDCPU_5':;
NODE_NAME	IC1 J15
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_13':;
NODE_NAME	IC1 J16
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDA18DDR':;
NODE_NAME	IC1 J17
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_A23':;
NODE_NAME	IC1 J18
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_A16':;
NODE_NAME	IC1 J19
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_A21':;
NODE_NAME	IC1 J20
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQ29':;
NODE_NAME	IC1 J21
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQ28':;
NODE_NAME	IC1 K2
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PJ15':;
NODE_NAME	IC1 K3
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PF12':;
NODE_NAME	IC1 K4
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PG7':;
NODE_NAME	IC1 K5
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PG13':;
NODE_NAME	IC1 K6
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PI4':;
NODE_NAME	IC1 K7
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PI9':;
NODE_NAME	IC1 K8
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDA18PLL2':;
NODE_NAME	IC1 K9
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDCORE_5':;
NODE_NAME	IC1 K10
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_14':;
NODE_NAME	IC1 K11
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDCORE_6':;
NODE_NAME	IC1 K12
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_15':;
NODE_NAME	IC1 K13
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDCPU_6':;
NODE_NAME	IC1 K14
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_16':;
NODE_NAME	IC1 K15
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDQDDR_1':;
NODE_NAME	IC1 K16
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_ZQ':;
NODE_NAME	IC1 K17
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_A19':;
NODE_NAME	IC1 K18
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_A13':;
NODE_NAME	IC1 K19
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_A12':;
NODE_NAME	IC1 K20
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQ30':;
NODE_NAME	IC1 L1
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PG5':;
NODE_NAME	IC1 L2
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PJ12':;
NODE_NAME	IC1 L3
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PJ14':;
NODE_NAME	IC1 L4
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PF13':;
NODE_NAME	IC1 L5
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PG8':;
NODE_NAME	IC1 L6
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PI7':;
NODE_NAME	IC1 L7
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PF15':;
NODE_NAME	IC1 L8
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDA18PLL3':;
NODE_NAME	IC1 L9
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_17':;
NODE_NAME	IC1 L10
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDCORE_7':;
NODE_NAME	IC1 L11
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_18':;
NODE_NAME	IC1 L12
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDCPU_7':;
NODE_NAME	IC1 L13
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_19':;
NODE_NAME	IC1 L14
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDQDDR_2':;
NODE_NAME	IC1 L15
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_20':;
NODE_NAME	IC1 L16
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDQDDR_3':;
NODE_NAME	IC1 L17
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_A15':;
NODE_NAME	IC1 L18
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_A14':;
NODE_NAME	IC1 L19
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQ31':;
NODE_NAME	IC1 L20
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_VREF':;
NODE_NAME	IC1 L21
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQ10':;
NODE_NAME	IC1 L22
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQ11':;
NODE_NAME	IC1 M1
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PJ9':;
NODE_NAME	IC1 M2
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PJ8':;
NODE_NAME	IC1 M3
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PJ10':;
NODE_NAME	IC1 M4
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PJ13':;
NODE_NAME	IC1 M5
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PJ11':;
NODE_NAME	IC1 M6
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PI8':;
NODE_NAME	IC1 M7
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSSAON':;
NODE_NAME	IC1 M8
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'V08CAP':;
NODE_NAME	IC1 M9
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	IC1 M10
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_21':;
NODE_NAME	IC1 M11
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDGPU_1':;
NODE_NAME	IC1 M12
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_22':;
NODE_NAME	IC1 M13
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDGPU_2':;
NODE_NAME	IC1 M14
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_23':;
NODE_NAME	IC1 M15
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDQDDR_4':;
NODE_NAME	IC1 M16
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_A0':;
NODE_NAME	IC1 M17
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_A3':;
NODE_NAME	IC1 M18
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_A28':;
NODE_NAME	IC1 M19
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_A5':;
NODE_NAME	IC1 M20
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_24':;
NODE_NAME	IC1 M21
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQ8':;
NODE_NAME	IC1 M22
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQ9':;
NODE_NAME	IC1 N3
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PZ9':;
NODE_NAME	IC1 N4
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PZ3':;
NODE_NAME	IC1 N5
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PZ0':;
NODE_NAME	IC1 N6
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PZ1':;
NODE_NAME	IC1 N7
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_25':;
NODE_NAME	IC1 N8
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	IC1 N9
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_26':;
NODE_NAME	IC1 N10
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDGPU_3':;
NODE_NAME	IC1 N11
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_27':;
NODE_NAME	IC1 N12
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDGPU_4':;
NODE_NAME	IC1 N13
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_28':;
NODE_NAME	IC1 N14
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDQDDR_5':;
NODE_NAME	IC1 N15
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_29':;
NODE_NAME	IC1 N16
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_A2':;
NODE_NAME	IC1 N17
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_A11':;
NODE_NAME	IC1 N18
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_A10':;
NODE_NAME	IC1 N19
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_A4':;
NODE_NAME	IC1 N20
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQS1P':;
NODE_NAME	IC1 N21
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQS1N':;
NODE_NAME	IC1 P2
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PZ7':;
NODE_NAME	IC1 P3
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PZ8':;
NODE_NAME	IC1 P4
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PZ2':;
NODE_NAME	IC1 P5
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PZ5':;
NODE_NAME	IC1 P6
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	IC1 P7
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	IC1 P8
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_30':;
NODE_NAME	IC1 P9
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDD_3':;
NODE_NAME	IC1 P10
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_31':;
NODE_NAME	IC1 P11
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDD_4':;
NODE_NAME	IC1 P12
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_32':;
NODE_NAME	IC1 P13
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDGPU_5':;
NODE_NAME	IC1 P14
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_33':;
NODE_NAME	IC1 P15
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDQDDR_6':;
NODE_NAME	IC1 P16
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_A31':;
NODE_NAME	IC1 P17
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_A30':;
NODE_NAME	IC1 P18
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_A9':;
NODE_NAME	IC1 P19
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_A8':;
NODE_NAME	IC1 P20
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQM1':;
NODE_NAME	IC1 R1
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'OSC32_IN':;
NODE_NAME	IC1 R2
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'OSC32_OUT':;
NODE_NAME	IC1 R3
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'BOOT1':;
NODE_NAME	IC1 R4
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	IC1 R5
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PZ4':;
NODE_NAME	IC1 R6
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PZ6':;
NODE_NAME	IC1 R7
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDA18AON':;
NODE_NAME	IC1 R8
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDD_5':;
NODE_NAME	IC1 R9
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_34':;
NODE_NAME	IC1 R10
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDD_6':;
NODE_NAME	IC1 R11
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_35':;
NODE_NAME	IC1 R12
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDGPU_6':;
NODE_NAME	IC1 R13
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_36':;
NODE_NAME	IC1 R14
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDQDDR_7':;
NODE_NAME	IC1 R15
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_37':;
NODE_NAME	IC1 R16
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDQDDR_8':;
NODE_NAME	IC1 R17
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_A25':;
NODE_NAME	IC1 R18
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_A27':;
NODE_NAME	IC1 R19
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_A26':;
NODE_NAME	IC1 R20
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQ13':;
NODE_NAME	IC1 R21
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQ14':;
NODE_NAME	IC1 R22
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQ15':;
NODE_NAME	IC1 T1
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'BOOT3':;
NODE_NAME	IC1 T2
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'BOOT2':;
NODE_NAME	IC1 T3
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'NRSTC1MS':;
NODE_NAME	IC1 T4
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_38':;
NODE_NAME	IC1 T5
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PWR_ON':;
NODE_NAME	IC1 T6
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PWR_CPU_ON':;
NODE_NAME	IC1 T7
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PDR_ON':;
NODE_NAME	IC1 T8
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PC10':;
NODE_NAME	IC1 T9
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PF7':;
NODE_NAME	IC1 T10
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	IC1 T11
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PH11':;
NODE_NAME	IC1 T12
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	IC1 T13
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PH7':;
NODE_NAME	IC1 T14
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	IC1 T15
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'UCPD1_CC1':;
NODE_NAME	IC1 T16
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDD33UCPD':;
NODE_NAME	IC1 T17
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'UCPD1_CC2':;
NODE_NAME	IC1 T18
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_A6':;
NODE_NAME	IC1 T19
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_A29':;
NODE_NAME	IC1 T20
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQ5':;
NODE_NAME	IC1 T21
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQ4':;
NODE_NAME	IC1 T22
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQ12':;
NODE_NAME	IC1 U3
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	IC1 U4
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PWR_LP':;
NODE_NAME	IC1 U5
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PJ6':;
NODE_NAME	IC1 U6
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_39':;
NODE_NAME	IC1 U7
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	IC1 U8
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PC9':;
NODE_NAME	IC1 U9
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PC5':;
NODE_NAME	IC1 U10
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PA14':;
NODE_NAME	IC1 U11
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PH10':;
NODE_NAME	IC1 U12
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	IC1 U13
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	IC1 U14
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PH8':;
NODE_NAME	IC1 U15
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PJ0':;
NODE_NAME	IC1 U16
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DNU':;
NODE_NAME	IC1 U17
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDA18USB':;
NODE_NAME	IC1 U18
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_A1':;
NODE_NAME	IC1 U19
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_A7':;
NODE_NAME	IC1 U20
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQ7':;
NODE_NAME	IC1 U21
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQ6':;
NODE_NAME	IC1 V2
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'OSC_OUT':;
NODE_NAME	IC1 V3
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'OSC_IN':;
NODE_NAME	IC1 V4
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PJ5':;
NODE_NAME	IC1 V5
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'ANA0':;
NODE_NAME	IC1 V6
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'ANA1':;
NODE_NAME	IC1 V7
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDA18ADC':;
NODE_NAME	IC1 V8
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PC8':;
NODE_NAME	IC1 V9
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PC4':;
NODE_NAME	IC1 V10
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PF2':;
NODE_NAME	IC1 V11
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PC1':;
NODE_NAME	IC1 V12
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PF0':;
NODE_NAME	IC1 V13
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PH2':;
NODE_NAME	IC1 V14
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	IC1 V15
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	IC1 V16
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'USBH_HS_TXRTUNE':;
NODE_NAME	IC1 V17
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'USB3DR_TXRTUNE':;
NODE_NAME	IC1 V18
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDPCIECLK':;
NODE_NAME	IC1 V19
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDCOMBOPHY':;
NODE_NAME	IC1 V20
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQS0P':;
NODE_NAME	IC1 W1
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'JTDO-TRACESWO':;
NODE_NAME	IC1 W2
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PJ7':;
NODE_NAME	IC1 W3
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PJ4':;
NODE_NAME	IC1 W4
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PG3':;
NODE_NAME	IC1 W5
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VREF-':;
NODE_NAME	IC1 W6
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PG1':;
NODE_NAME	IC1 W7
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PG0':;
NODE_NAME	IC1 W8
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_40':;
NODE_NAME	IC1 W9
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PC3':;
NODE_NAME	IC1 W10
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PF3':;
NODE_NAME	IC1 W11
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PF1':;
NODE_NAME	IC1 W12
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	IC1 W13
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	IC1 W14
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PH3':;
NODE_NAME	IC1 W15
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	IC1 W16
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_41':;
NODE_NAME	IC1 W17
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'USB3DR_DP':;
NODE_NAME	IC1 W18
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDA18COMBOPHY':;
NODE_NAME	IC1 W19
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_42':;
NODE_NAME	IC1 W20
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQS0N':;
NODE_NAME	IC1 W21
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQM0':;
NODE_NAME	IC1 W22
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQ0':;
NODE_NAME	IC1 Y1
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'JTMS-SWDIO':;
NODE_NAME	IC1 Y2
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PA0':;
NODE_NAME	IC1 Y3
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PJ1':;
NODE_NAME	IC1 Y4
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PG2':;
NODE_NAME	IC1 Y5
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VREF+':;
NODE_NAME	IC1 Y6
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PF11':;
NODE_NAME	IC1 Y7
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PC12':;
NODE_NAME	IC1 Y8
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PC7':;
NODE_NAME	IC1 Y9
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PF5':;
NODE_NAME	IC1 Y10
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PF4':;
NODE_NAME	IC1 Y11
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PC2':;
NODE_NAME	IC1 Y12
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PA13':;
NODE_NAME	IC1 Y13
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	IC1 Y14
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	IC1 Y15
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	IC1 Y16
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDD33USB':;
NODE_NAME	IC1 Y17
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'USB3DR_DM':;
NODE_NAME	IC1 Y18
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PCIE_CLKINP':;
NODE_NAME	IC1 Y19
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VDDCOMBOPHYTX':;
NODE_NAME	IC1 Y20
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'COMBOPHY_REXT':;
NODE_NAME	IC1 Y21
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQ1':;
NODE_NAME	IC1 Y22
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQ2':;
NODE_NAME	IC1 AA1
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'JTCK-SWCLK':;
NODE_NAME	IC1 AA2
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'NJTRST':;
NODE_NAME	IC1 AA3
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PJ3':;
NODE_NAME	IC1 AA4
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PG4':;
NODE_NAME	IC1 AA6
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PF10':;
NODE_NAME	IC1 AA7
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PF9':;
NODE_NAME	IC1 AA8
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PF8':;
NODE_NAME	IC1 AA10
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PC6':;
NODE_NAME	IC1 AA11
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PH12':;
NODE_NAME	IC1 AA12
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PC0':;
NODE_NAME	IC1 AA14
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PH6':;
NODE_NAME	IC1 AA15
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PH5':;
NODE_NAME	IC1 AA16
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'USBH_HS_DP':;
NODE_NAME	IC1 AA18
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PCIE_CLKINN':;
NODE_NAME	IC1 AA19
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'COMBOPHY_TX1P':;
NODE_NAME	IC1 AA20
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'COMBOPHY_RX1P':;
NODE_NAME	IC1 AA21
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PCIE_CLKOUTP':;
NODE_NAME	IC1 AA22
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'DDR_DQ3':;
NODE_NAME	IC1 AB1
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_43':;
NODE_NAME	IC1 AB2
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'JTDI':;
NODE_NAME	IC1 AB3
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PJ2':;
NODE_NAME	IC1 AB4
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	IC1 AB7
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PC11':;
NODE_NAME	IC1 AB8
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PF6':;
NODE_NAME	IC1 AB11
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PH13':;
NODE_NAME	IC1 AB12
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PH9':;
NODE_NAME	IC1 AB15
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PH4':;
NODE_NAME	IC1 AB16
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'USBH_HS_DM':;
NODE_NAME	IC1 AB19
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'COMBOPHY_TX1N':;
NODE_NAME	IC1 AB20
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'COMBOPHY_RX1N':;
NODE_NAME	IC1 AB21
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'PCIE_CLKOUTN':;
NODE_NAME	IC1 AB22
 '@PHD.SCHEMATIC1(SCH_1):INS7240@STM32MP257FAI3.STM32MP257FAI3.NORMAL(CHIPS)':
 'VSS_44':;
NODE_NAME	IC2 1
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOL_2A':;
NODE_NAME	IC2 2
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOL_2B':;
NODE_NAME	IC2 3
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOL_3A':;
NODE_NAME	IC2 4
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOL_3B':;
NODE_NAME	IC2 5
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	IC2 6
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'VCCIO_3_1':;
NODE_NAME	IC2 7
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOL_4A':;
NODE_NAME	IC2 8
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOL_4B':;
NODE_NAME	IC2 9
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOL_5A':;
NODE_NAME	IC2 10
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOL_5B':;
NODE_NAME	IC2 11
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOL_8A':;
NODE_NAME	IC2 12
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOL_8B':;
NODE_NAME	IC2 13
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	IC2 14
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'GND_3':;
NODE_NAME	IC2 15
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOL_10A':;
NODE_NAME	IC2 16
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOL_10B':;
NODE_NAME	IC2 17
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOL_12A':;
NODE_NAME	IC2 18
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOL_12B':;
NODE_NAME	IC2 19
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOL_13A':;
NODE_NAME	IC2 20
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOL_13B_GBIN7':;
NODE_NAME	IC2 21
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOL_14A_GBIN6':;
NODE_NAME	IC2 22
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOL_14B':;
NODE_NAME	IC2 23
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOL_17A':;
NODE_NAME	IC2 24
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOL_17B':;
NODE_NAME	IC2 25
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOL_18A':;
NODE_NAME	IC2 26
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOL_18B':;
NODE_NAME	IC2 27
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'VCC_1':;
NODE_NAME	IC2 28
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOL_23A':;
NODE_NAME	IC2 29
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOL_23B':;
NODE_NAME	IC2 30
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'VCCIO_3_2':;
NODE_NAME	IC2 31
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOL_24A':;
NODE_NAME	IC2 32
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOL_24B':;
NODE_NAME	IC2 33
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOL_25A':;
NODE_NAME	IC2 34
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOL_25B':;
NODE_NAME	IC2 35
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	IC2 36
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	IC2 37
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOB_56':;
NODE_NAME	IC2 38
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOB_57':;
NODE_NAME	IC2 39
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOB_61':;
NODE_NAME	IC2 40
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'VCC_2':;
NODE_NAME	IC2 41
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOB_63':;
NODE_NAME	IC2 42
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOB_64':;
NODE_NAME	IC2 43
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOB_71':;
NODE_NAME	IC2 44
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOB_72':;
NODE_NAME	IC2 45
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOB_73':;
NODE_NAME	IC2 46
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'VCCIO_2_1':;
NODE_NAME	IC2 47
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOB_79':;
NODE_NAME	IC2 48
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOB_80':;
NODE_NAME	IC2 49
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOB_81_GBIN5':;
NODE_NAME	IC2 50
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'NC_3':;
NODE_NAME	IC2 51
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'NC_4':;
NODE_NAME	IC2 52
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOB_82_GBIN4':;
NODE_NAME	IC2 53
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'GNDPLL0':;
NODE_NAME	IC2 54
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'VCCPLL0':;
NODE_NAME	IC2 55
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOB_91':;
NODE_NAME	IC2 56
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOB_94':;
NODE_NAME	IC2 57
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'VCCIO_2_2':;
NODE_NAME	IC2 58
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'NC_5':;
NODE_NAME	IC2 59
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'GND_4':;
NODE_NAME	IC2 60
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOB_95':;
NODE_NAME	IC2 61
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOB_96':;
NODE_NAME	IC2 62
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOB_102':;
NODE_NAME	IC2 63
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOB_103_CBSEL0':;
NODE_NAME	IC2 64
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOB_104_CBSEL1':;
NODE_NAME	IC2 65
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'CDONE':;
NODE_NAME	IC2 66
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'CRESET_B':;
NODE_NAME	IC2 67
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOB_105_SDO':;
NODE_NAME	IC2 68
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOB_106_SDI':;
NODE_NAME	IC2 69
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'GND_5':;
NODE_NAME	IC2 70
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOB_107_SCK':;
NODE_NAME	IC2 71
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOB_108_SS':;
NODE_NAME	IC2 72
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'VCC_SPI':;
NODE_NAME	IC2 108
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'VPP_2V5':;
NODE_NAME	IC2 107
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOR_167':;
NODE_NAME	IC2 106
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOR_166':;
NODE_NAME	IC2 105
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOR_165':;
NODE_NAME	IC2 104
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOR_164':;
NODE_NAME	IC2 103
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'GND_7':;
NODE_NAME	IC2 102
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOR_161':;
NODE_NAME	IC2 101
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOR_160':;
NODE_NAME	IC2 100
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'VCCIO_1_2':;
NODE_NAME	IC2 99
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOR_152':;
NODE_NAME	IC2 98
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOR_148':;
NODE_NAME	IC2 97
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOR_147':;
NODE_NAME	IC2 96
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOR_146':;
NODE_NAME	IC2 95
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOR_144':;
NODE_NAME	IC2 94
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOR_141_GBIN2':;
NODE_NAME	IC2 93
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOR_140_GBIN3':;
NODE_NAME	IC2 92
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'VCC_3':;
NODE_NAME	IC2 91
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOR_139':;
NODE_NAME	IC2 90
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOR_138':;
NODE_NAME	IC2 89
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'VCCIO_1_1':;
NODE_NAME	IC2 88
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOR_137':;
NODE_NAME	IC2 87
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOR_136':;
NODE_NAME	IC2 86
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'GND_6':;
NODE_NAME	IC2 85
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOR_128':;
NODE_NAME	IC2 84
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOR_120':;
NODE_NAME	IC2 83
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOR_119':;
NODE_NAME	IC2 82
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOR_118':;
NODE_NAME	IC2 81
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOR_117':;
NODE_NAME	IC2 80
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOR_116':;
NODE_NAME	IC2 79
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOR_115':;
NODE_NAME	IC2 78
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOR_114':;
NODE_NAME	IC2 77
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'NC_6':;
NODE_NAME	IC2 76
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOR_112':;
NODE_NAME	IC2 75
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOR_111':;
NODE_NAME	IC2 74
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOR_110':;
NODE_NAME	IC2 73
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOR_109':;
NODE_NAME	IC2 144
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOT_222':;
NODE_NAME	IC2 143
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOT_221':;
NODE_NAME	IC2 142
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOT_220':;
NODE_NAME	IC2 141
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOT_219':;
NODE_NAME	IC2 140
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'GND_9':;
NODE_NAME	IC2 139
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOT_217':;
NODE_NAME	IC2 138
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOT_216':;
NODE_NAME	IC2 137
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOT_215':;
NODE_NAME	IC2 136
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOT_214':;
NODE_NAME	IC2 135
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOT_213':;
NODE_NAME	IC2 134
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOT_212':;
NODE_NAME	IC2 133
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'NC_7':;
NODE_NAME	IC2 132
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'GND_8':;
NODE_NAME	IC2 131
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'VCCIO_0_2':;
NODE_NAME	IC2 130
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOT_206':;
NODE_NAME	IC2 129
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOT_198_GBIN0':;
NODE_NAME	IC2 128
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOT_197_GBIN1':;
NODE_NAME	IC2 127
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'GNDPLL1':;
NODE_NAME	IC2 126
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'VCCPLL1':;
NODE_NAME	IC2 125
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOT_192':;
NODE_NAME	IC2 124
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOT_191':;
NODE_NAME	IC2 123
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'VCCIO_0_1':;
NODE_NAME	IC2 122
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOT_190':;
NODE_NAME	IC2 121
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOT_181':;
NODE_NAME	IC2 120
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOT_179':;
NODE_NAME	IC2 119
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOT_178':;
NODE_NAME	IC2 118
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOT_177':;
NODE_NAME	IC2 117
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOT_174':;
NODE_NAME	IC2 116
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOT_173':;
NODE_NAME	IC2 115
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOT_172':;
NODE_NAME	IC2 114
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOT_171':;
NODE_NAME	IC2 113
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOT_170':;
NODE_NAME	IC2 112
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOT_169':;
NODE_NAME	IC2 111
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'VCC_4':;
NODE_NAME	IC2 110
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'IOT_168':;
NODE_NAME	IC2 109
 '@PHD.SCHEMATIC1(SCH_1):INS8421@ICE40HX4K-TQ144.ICE40HX4K-TQ144.NORMAL(CHIPS)':
 'VPP_FAST':;
END.
