|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/Projects/HardwareDesign/StudicaTester/allegro/STUDICATESTER.brd          |
|                                                    Mon Sep 23 09:43:46 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N00220       pins ADDED TO this new net
                                 J3.1           J4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00224       pins ADDED TO this new net
                                 J3.2           J4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00228       pins ADDED TO this new net
                                 J3.3           J4.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00232       pins ADDED TO this new net
                                 J3.4           J4.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00236       pins ADDED TO this new net
                                 J3.5           J4.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00240       pins ADDED TO this new net
                                 J3.6           J4.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00244       pins ADDED TO this new net
                                 J3.7           J4.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00248       pins ADDED TO this new net
                                 J3.8           J4.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00252       pins ADDED TO this new net
                                 J3.9           J4.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00256       pins ADDED TO this new net
                                 J3.10          J4.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00260       pins ADDED TO this new net
                                 J3.11          J4.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00264       pins ADDED TO this new net
                                 J3.12          J4.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00268       pins ADDED TO this new net
                                 J3.13          J4.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00272       pins ADDED TO this new net
                                 J3.14          J4.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00276       pins ADDED TO this new net
                                 J3.15          J4.15          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/Projects/HardwareDesign/StudicaTester/allegro/STUDICATESTER.brd          |
|                                                    Mon Sep 23 09:43:46 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N00280       pins ADDED TO this new net
                                 J1.1           J2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00284       pins ADDED TO this new net
                                 J1.2           J2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00288       pins ADDED TO this new net
                                 J1.3           J2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00292       pins ADDED TO this new net
                                 J1.4           J2.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00296       pins ADDED TO this new net
                                 J1.5           J2.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00300       pins ADDED TO this new net
                                 J1.6           J2.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00304       pins ADDED TO this new net
                                 J1.7           J2.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00308       pins ADDED TO this new net
                                 J1.8           J2.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00312       pins ADDED TO this new net
                                 J1.9           J2.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00316       pins ADDED TO this new net
                                 J1.10          J2.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00320       pins ADDED TO this new net
                                 J1.11          J2.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00324       pins ADDED TO this new net
                                 J1.12          J2.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00328       pins ADDED TO this new net
                                 J1.13          J2.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00332       pins ADDED TO this new net
                                 J1.14          J2.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00338       pins ADDED TO this new net
                                 J1.15          J2.15          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/Projects/HardwareDesign/StudicaTester/allegro/STUDICATESTER.brd          |
|                                                    Mon Sep 23 09:43:46 2024  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TSW-115-05-T-S_TSW-115-XX-YY-S_TSW-115-05-T-S
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/Projects/HardwareDesign/StudicaTester/allegro/STUDICATESTER.brd          |
|                                                    Mon Sep 23 09:43:46 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1                  TSW-115-05-T-S_TSW-115-XX-YY-S_TSW-115-05-T-S 
 J2                  TSW-115-05-T-S_TSW-115-XX-YY-S_TSW-115-05-T-S 
 J3                  TSW-115-05-T-S_TSW-115-XX-YY-S_TSW-115-05-T-S 
 J4                  TSW-115-05-T-S_TSW-115-XX-YY-S_TSW-115-05-T-S 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:/Projects/HardwareDesign/StudicaTester/allegro/STUDICATESTER.brd          |
|                                                    Mon Sep 23 09:43:46 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1.9                           PRIM_FILE      .\pstchip.dat
 J1.9                           XY             (510,160)
 J2.9                           PRIM_FILE      .\pstchip.dat
 J2.9                           XY             (380,160)
 J3.9                           PRIM_FILE      .\pstchip.dat
 J3.9                           XY             (270,160)
 J4.9                           PRIM_FILE      .\pstchip.dat
 J4.9                           XY             (140,160)
|------------------------------------------------------------------------------|
|       Nets changed          :      60                                        |
|       Comp definitions added:       1                                        |
|       Components added      :       4                                        |
|       Slot property added   :       8                                        |
|                                                                              |
|   Total ECO changes reported:      73                                        |
|------------------------------------------------------------------------------|
