FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 23.1.0 d001Sep-23-2024 at 09:43:44 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='STUDICATESTER';
 POST_TIME='Jul 18 2024 23:20:50';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 J1 'TSW-115-05-T-S_TSW-115-XX-YY-S_TSW-115-05-T-S':;

SECTION_NUMBER 1
 '@STUDICATESTER.SCHEMATIC1(SCH_1):INS52@TSW-115-05-T-S.TSW-115-05-T-S.NORMAL(CHIPS)':
 C_PATH='@studicatester.schematic1(sch_1):ins52@\tsw-115-05-t-s\.\tsw-115-05-t-s.normal\(chips)',
 P_PATH='@studicatester.schematic1(sch_1):page1_ins52@\tsw-115-05-t-s\.\tsw-115-05-t-s.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(510,160)',
 SECTION='';

PART_NAME
 J2 'TSW-115-05-T-S_TSW-115-XX-YY-S_TSW-115-05-T-S':;

SECTION_NUMBER 1
 '@STUDICATESTER.SCHEMATIC1(SCH_1):INS94@TSW-115-05-T-S.TSW-115-05-T-S.NORMAL(CHIPS)':
 C_PATH='@studicatester.schematic1(sch_1):ins94@\tsw-115-05-t-s\.\tsw-115-05-t-s.normal\(chips)',
 P_PATH='@studicatester.schematic1(sch_1):page1_ins94@\tsw-115-05-t-s\.\tsw-115-05-t-s.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(380,160)',
 SECTION='';

PART_NAME
 J3 'TSW-115-05-T-S_TSW-115-XX-YY-S_TSW-115-05-T-S':;

SECTION_NUMBER 1
 '@STUDICATESTER.SCHEMATIC1(SCH_1):INS136@TSW-115-05-T-S.TSW-115-05-T-S.NORMAL(CHIPS)':
 C_PATH='@studicatester.schematic1(sch_1):ins136@\tsw-115-05-t-s\.\tsw-115-05-t-s.normal\(chips)',
 P_PATH='@studicatester.schematic1(sch_1):page1_ins136@\tsw-115-05-t-s\.\tsw-115-05-t-s.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(270,160)',
 SECTION='';

PART_NAME
 J4 'TSW-115-05-T-S_TSW-115-XX-YY-S_TSW-115-05-T-S':;

SECTION_NUMBER 1
 '@STUDICATESTER.SCHEMATIC1(SCH_1):INS178@TSW-115-05-T-S.TSW-115-05-T-S.NORMAL(CHIPS)':
 C_PATH='@studicatester.schematic1(sch_1):ins178@\tsw-115-05-t-s\.\tsw-115-05-t-s.normal\(chips)',
 P_PATH='@studicatester.schematic1(sch_1):page1_ins178@\tsw-115-05-t-s\.\tsw-115-05-t-s.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(140,160)',
 SECTION='';

END.
