UNITS=MM
ID=37
#
#Num Features
#
F 8

#
#Feature symbol names
#
$0 rect849.9x300 M

#
#Feature attribute names
#
@0 .smd
@1 .geometry
@2 .pad_usage

#
#Feature attribute text strings
#
&0 R85_30

#
#Layer features
#
P 158.699 298.716 0 P 0 8 0;0,1=0,2=0;ID=620
P 158.699 299.216 0 P 0 8 0;0,1=0,2=0;ID=626
P 158.699 299.716 0 P 0 8 0;0,1=0,2=0;ID=638
P 158.699 300.216 0 P 0 8 0;0,1=0,2=0;ID=650
P 161.849 298.716 0 P 0 8 0;0,1=0,2=0;ID=660
P 161.849 299.216 0 P 0 8 0;0,1=0,2=0;ID=663
P 161.849 299.716 0 P 0 8 0;0,1=0,2=0;ID=678
P 161.849 300.216 0 P 0 8 0;0,1=0,2=0;ID=688
