(ExpressProject "PultonPCBTest"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 S005 (4202337)  [6/12/2024]-[07/19/24]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\pultonpcbtest.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    ("Allegro Netlist Output Board File" ".\allegro\pultonpcbtest.brd")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE"))
  (Folder "Layout"
    (File ".\allegro\pultonpcbtest.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\pultonpcbtest.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1")))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile "D:\Projects\OwnProjects\PultonPCBTest\allegro\netlist.log"))
    (File ".\allegro\netrev.lst"
      (Type "Log File")
      (LogFile "D:\Projects\OwnProjects\PultonPCBTest\allegro\netrev.lst"))
    (File ".\allegro\eco.txt"
      (Type "Log File")
      (LogFile "D:\Projects\OwnProjects\PultonPCBTest\allegro\eco.txt")))
  (PartMRUSelector
    (LM741CN_NOPB
      (FullPartName "LM741CN_NOPB.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLDLIBRARY\ICS. OPAMPS\LM741CN_NOPB.OLB")
      (DeviceIndex "0"))
    (GRM033D70E105ME15D
      (FullPartName "GRM033D70E105ME15D.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLDLIBRARY\CAPACITORS. CERAMIC\GRM033D70E105ME15D.OLB")
      (DeviceIndex "0"))
    (67996-100HLF
      (FullPartName "67996-100HLF.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLDLIBRARY\CONNECTORS. HEADER 2X1\67996-100HLF.OLB")
      (DeviceIndex "0"))
    (AP7381-50Y-13
      (FullPartName "AP7381-50Y-13.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLDLIBRARY\ICS. LDO VOLTAGE REGULATORS\AP7381-50Y-13.OLB")
      (DeviceIndex "0"))
    (STBC08PMR
      (FullPartName "STBC08PMR.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEEMD\MAIN_LIBRARIES\BMS_STBC08PMR_(DFN6)\STBC08PMR.OLB")
      (DeviceIndex "0"))
    (ST232ACDR
      (FullPartName "ST232ACDR.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEEMD\MAIN_LIBRARIES\INTERFACE_RS-232_ST232ACDR_(TSSOP-16)\ST232ACDR.OLB")
      (DeviceIndex "0"))
    (RJE741AA1410A
      (FullPartName "RJE741AA1410A.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEEMD\MAIN_LIBRARIES\CONNECTOR_ETHERNET_RJE741AA1410A_(RJ50)\RJE741AA1410A.OLB")
      (DeviceIndex "0"))
    (219320-0001
      (FullPartName "219320-0001.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEEMD\MAIN_LIBRARIES\CONNECTOR_USBTYPEC_219320-0001_(SMT)\219320-0001.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "D:\Projects\CadenceAllegro\OldLibrary\ICs. OpAmps")
  (MPSSessionName "Prometheus")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\pultonpcbtest.dsn")
      (Path "Design Resources" ".\pultonpcbtest.dsn" "SCHEMATIC1")
      (Path "Layout")
      (Path "Outputs")
      (Path "Logs")
      (Select "Design Resources" ".\pultonpcbtest.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 531"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 984 24 549")
        (Scroll "220 264")
        (Zoom "136")
        (Occurrence "/"))
      (Path "D:\PROJECTS\HARDWAREDESIGN\PULTONPCBTEST\PULTONPCBTEST.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (ISPCBBASICLICENSE "false"))
