|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/PROJECTS/HARDWAREDESIGN/PULTONPCBTEST/allegro/pultonpcbtest.brd          |
|                                                    Fri Jul 19 21:44:48 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 C2.1                           
                                 C3.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00492       pins MOVED FROM this net (to net name listed on right)
                                 C1.2            113.030 249.098
                                                                         N01487
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00731       pins MOVED FROM this net (to net name listed on right)
                                 IC1.2           106.680 247.090
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01311       pins ADDED TO this new net
                                 C2.2                           
                                 IC1.3           108.180 247.002
                                 J2.1            96.7740 256.032
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01415       pins ADDED TO this new net
                                 C3.2                           
                                 IC1.4           106.680 249.390
                                 J2.2            96.7740 253.492
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01487       pins ADDED TO this new net
                                 IC1.1           105.180 247.002
                                 IC2.3                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01663       pins ADDED TO this new net
                                 IC2.2                          
                                 J1.2            102.362 240.284
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01689       pins ADDED TO this new net
                                 IC2.4                          
                                 J1.1            102.362 237.744
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01829       pins ADDED TO this new net
                                 IC2.7                          
                                 J3.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01833       pins ADDED TO this new net
                                 IC2.6                          
                                 J3.2                           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/PROJECTS/HARDWAREDESIGN/PULTONPCBTEST/allegro/pultonpcbtest.brd          |
|                                                    Fri Jul 19 21:44:48 2024  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 67996-100HLF_HDRV2W67P254_2X1_254X483X858P_67996-100HLF
 AP7381-50Y-13_AP738133Y13_AP7381-50Y-13
 LM741CN_NOPB_DIP794W53P254L959H508Q8N_LM741CN_NOPB
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/PROJECTS/HARDWAREDESIGN/PULTONPCBTEST/allegro/pultonpcbtest.brd          |
|                                                    Fri Jul 19 21:44:48 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 PS1                 STBC08PMR_SON95P300X300X100-7N-D_STBC08PMR                
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/PROJECTS/HARDWAREDESIGN/PULTONPCBTEST/allegro/pultonpcbtest.brd          |
|                                                    Fri Jul 19 21:44:48 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C2                  GRM033D70E105ME15D_CAPC0603X33N_GRM033D70E105ME15D 
 C3                  GRM033D70E105ME15D_CAPC0603X33N_GRM033D70E105ME15D 
 IC2                 LM741CN_NOPB_DIP794W53P254L959H508Q8N_LM741CN_NOPB 
 J3                  67996-100HLF_HDRV2W67P254_2X1_254X483X858P_67996-100HLF 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:/PROJECTS/HARDWAREDESIGN/PULTONPCBTEST/allegro/pultonpcbtest.brd          |
|                                                    Fri Jul 19 21:44:48 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC1                 AP7381-50Y-13_AP738133Y13_AP7381-50Y-13 106.680 247.396 ST232ACDR_SOIC127P600X175-16N_ST232ACDR
 J1                  67996-100HLF_HDRV2W67P254_2X1_254X483X858P_67996-100HLF 102.362 237.744 219320-0001_2193200001_219320-0001
 J2                  67996-100HLF_HDRV2W67P254_2X1_254X483X858P_67996-100HLF 96.7740 256.032 RJE741AA1410A_RJE741AA1410A_RJE741AA1410A
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  D:/PROJECTS/HARDWAREDESIGN/PULTONPCBTEST/allegro/pultonpcbtest.brd          |
|                                                    Fri Jul 19 21:44:48 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2           113.030 249.428 XY             (310,380)
 C2.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           XY             (630,380)
 C3.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           XY             (500,380)
 IC1.1          106.680 247.396 PRIM_FILE      .\pstchip.dat
 IC1.1          106.680 247.396 XY             (400,310)
 IC2.4                          PRIM_FILE      .\pstchip.dat
 IC2.4                          XY             (320,210)
 J1.2           102.362 237.744 PRIM_FILE      .\pstchip.dat
 J1.2           102.362 237.744 XY             (190,220)
 J2.2           96.7740 256.032 PRIM_FILE      .\pstchip.dat
 J2.2           96.7740 256.032 XY             (710,310)
 J3.2                           PRIM_FILE      .\pstchip.dat
 J3.2                           XY             (710,220)
|------------------------------------------------------------------------------|
|       Nets changed          :      20                                        |
|       Comp definitions added:       3                                        |
|       Components added      :       4                                        |
|       Components deleted    :       1                                        |
|       Components changed    :       3                                        |
|       Slot property added   :      15                                        |
|                                                                              |
|   Total ECO changes reported:      46                                        |
|------------------------------------------------------------------------------|
