A!NET_NAME!REFDES!PIN_NUMBER!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!PIN_NET_SHORT!PIN_NO_SWAP_PIN!PIN_NO_PIN_ESCAPE!PIN_CDS_PINID!PIN_XNET_PINS!PIN_PIN_ESCAPE!PIN_PIN_SIGNAL_MODEL!PIN_NO_DRC!PIN_NO_SHAPE_CONNECT!
J!D:/PROJECTS/HARDWAREDESIGN/PULTONPCBTEST/allegro/pultonpcbtest.brd!Fri Jul 19 21:44:46 2024!0.0000!0.0000!533.4000!431.8000!0.0001!millimeters!PULTONPCBTEST!10.400000 mil!2!UP TO DATE!
S!GND!C1!1!@pultonpcbtest.schematic1(sch_1):ins127@grm033d70e105me15d.\grm033d70e105me15d.normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_GRM033D70E105ME15D!!!F3!!!!!!!!!!
S!N00492!C1!2!@pultonpcbtest.schematic1(sch_1):ins127@grm033d70e105me15d.\grm033d70e105me15d.normal\(chips)!GRM033D70E105ME15D_CAPC0603X33N_GRM033D70E105ME15D!!!F3!!!!!!!!!!
S!N00727!IC1!1!@pultonpcbtest.schematic1(sch_1):ins253@st232acdr.\st232acdr.normal\(chips)!ST232ACDR_SOIC127P600X175-16N_ST232ACDR!!!F2!!!!!!!!!!
S!N00735!IC1!3!@pultonpcbtest.schematic1(sch_1):ins253@st232acdr.\st232acdr.normal\(chips)!ST232ACDR_SOIC127P600X175-16N_ST232ACDR!!!F2!!!!!!!!!!
S!N00739!IC1!4!@pultonpcbtest.schematic1(sch_1):ins253@st232acdr.\st232acdr.normal\(chips)!ST232ACDR_SOIC127P600X175-16N_ST232ACDR!!!F2!!!!!!!!!!
S!!IC1!5!@pultonpcbtest.schematic1(sch_1):ins253@st232acdr.\st232acdr.normal\(chips)!ST232ACDR_SOIC127P600X175-16N_ST232ACDR!!!F2!!!!!!!!!!
S!GND!IC1!15!@pultonpcbtest.schematic1(sch_1):ins253@st232acdr.\st232acdr.normal\(chips)!ST232ACDR_SOIC127P600X175-16N_ST232ACDR!!!F2!!!!!!!!!!
S!N00492!IC1!13!@pultonpcbtest.schematic1(sch_1):ins253@st232acdr.\st232acdr.normal\(chips)!ST232ACDR_SOIC127P600X175-16N_ST232ACDR!!!F2!!!!!!!!!!
S!!IC1!12!@pultonpcbtest.schematic1(sch_1):ins253@st232acdr.\st232acdr.normal\(chips)!ST232ACDR_SOIC127P600X175-16N_ST232ACDR!!!F2!!!!!!!!!!
S!!IC1!8!@pultonpcbtest.schematic1(sch_1):ins253@st232acdr.\st232acdr.normal\(chips)!ST232ACDR_SOIC127P600X175-16N_ST232ACDR!!!F2!!!!!!!!!!
S!!IC1!9!@pultonpcbtest.schematic1(sch_1):ins253@st232acdr.\st232acdr.normal\(chips)!ST232ACDR_SOIC127P600X175-16N_ST232ACDR!!!F2!!!!!!!!!!
S!!IC1!11!@pultonpcbtest.schematic1(sch_1):ins253@st232acdr.\st232acdr.normal\(chips)!ST232ACDR_SOIC127P600X175-16N_ST232ACDR!!!F2!!!!!!!!!!
S!!IC1!14!@pultonpcbtest.schematic1(sch_1):ins253@st232acdr.\st232acdr.normal\(chips)!ST232ACDR_SOIC127P600X175-16N_ST232ACDR!!!F2!!!!!!!!!!
S!!IC1!10!@pultonpcbtest.schematic1(sch_1):ins253@st232acdr.\st232acdr.normal\(chips)!ST232ACDR_SOIC127P600X175-16N_ST232ACDR!!!F2!!!!!!!!!!
S!!IC1!7!@pultonpcbtest.schematic1(sch_1):ins253@st232acdr.\st232acdr.normal\(chips)!ST232ACDR_SOIC127P600X175-16N_ST232ACDR!!!F2!!!!!!!!!!
S!N00731!IC1!2!@pultonpcbtest.schematic1(sch_1):ins253@st232acdr.\st232acdr.normal\(chips)!ST232ACDR_SOIC127P600X175-16N_ST232ACDR!!!F2!!!!!!!!!!
S!!IC1!6!@pultonpcbtest.schematic1(sch_1):ins253@st232acdr.\st232acdr.normal\(chips)!ST232ACDR_SOIC127P600X175-16N_ST232ACDR!!!F2!!!!!!!!!!
S!N00532!IC1!16!@pultonpcbtest.schematic1(sch_1):ins253@st232acdr.\st232acdr.normal\(chips)!ST232ACDR_SOIC127P600X175-16N_ST232ACDR!!!F2!!!!!!!!!!
S!!J1!A5!@pultonpcbtest.schematic1(sch_1):ins62@\219320-0001\.\219320-0001.normal\(chips)!219320-0001_2193200001_219320-0001!!!TF-3!!!!!!!!!!
S!!J1!B5!@pultonpcbtest.schematic1(sch_1):ins62@\219320-0001\.\219320-0001.normal\(chips)!219320-0001_2193200001_219320-0001!!!TF-3!!!!!!!!!!
S!!J1!A7!@pultonpcbtest.schematic1(sch_1):ins62@\219320-0001\.\219320-0001.normal\(chips)!219320-0001_2193200001_219320-0001!!!TF-3!!!!!!!!!!
S!!J1!B7!@pultonpcbtest.schematic1(sch_1):ins62@\219320-0001\.\219320-0001.normal\(chips)!219320-0001_2193200001_219320-0001!!!TF-3!!!!!!!!!!
S!!J1!B6!@pultonpcbtest.schematic1(sch_1):ins62@\219320-0001\.\219320-0001.normal\(chips)!219320-0001_2193200001_219320-0001!!!TF-3!!!!!!!!!!
S!!J1!A1!@pultonpcbtest.schematic1(sch_1):ins62@\219320-0001\.\219320-0001.normal\(chips)!219320-0001_2193200001_219320-0001!!!TF-3!!!!!!!!!!
S!!J1!A12!@pultonpcbtest.schematic1(sch_1):ins62@\219320-0001\.\219320-0001.normal\(chips)!219320-0001_2193200001_219320-0001!!!TF-3!!!!!!!!!!
S!!J1!B1!@pultonpcbtest.schematic1(sch_1):ins62@\219320-0001\.\219320-0001.normal\(chips)!219320-0001_2193200001_219320-0001!!!TF-3!!!!!!!!!!
S!!J1!B12!@pultonpcbtest.schematic1(sch_1):ins62@\219320-0001\.\219320-0001.normal\(chips)!219320-0001_2193200001_219320-0001!!!TF-3!!!!!!!!!!
S!!J1!MH3!@pultonpcbtest.schematic1(sch_1):ins62@\219320-0001\.\219320-0001.normal\(chips)!219320-0001_2193200001_219320-0001!!!TF-3!!!!!!!!!!
S!!J1!MH4!@pultonpcbtest.schematic1(sch_1):ins62@\219320-0001\.\219320-0001.normal\(chips)!219320-0001_2193200001_219320-0001!!!TF-3!!!!!!!!!!
S!!J1!MH5!@pultonpcbtest.schematic1(sch_1):ins62@\219320-0001\.\219320-0001.normal\(chips)!219320-0001_2193200001_219320-0001!!!TF-3!!!!!!!!!!
S!!J1!MH6!@pultonpcbtest.schematic1(sch_1):ins62@\219320-0001\.\219320-0001.normal\(chips)!219320-0001_2193200001_219320-0001!!!TF-3!!!!!!!!!!
S!!J1!A8!@pultonpcbtest.schematic1(sch_1):ins62@\219320-0001\.\219320-0001.normal\(chips)!219320-0001_2193200001_219320-0001!!!TF-3!!!!!!!!!!
S!!J1!B8!@pultonpcbtest.schematic1(sch_1):ins62@\219320-0001\.\219320-0001.normal\(chips)!219320-0001_2193200001_219320-0001!!!TF-3!!!!!!!!!!
S!!J1!A4!@pultonpcbtest.schematic1(sch_1):ins62@\219320-0001\.\219320-0001.normal\(chips)!219320-0001_2193200001_219320-0001!!!TF-3!!!!!!!!!!
S!!J1!A9!@pultonpcbtest.schematic1(sch_1):ins62@\219320-0001\.\219320-0001.normal\(chips)!219320-0001_2193200001_219320-0001!!!TF-3!!!!!!!!!!
S!!J1!B4!@pultonpcbtest.schematic1(sch_1):ins62@\219320-0001\.\219320-0001.normal\(chips)!219320-0001_2193200001_219320-0001!!!TF-3!!!!!!!!!!
S!!J1!B9!@pultonpcbtest.schematic1(sch_1):ins62@\219320-0001\.\219320-0001.normal\(chips)!219320-0001_2193200001_219320-0001!!!TF-3!!!!!!!!!!
S!!J1!A6!@pultonpcbtest.schematic1(sch_1):ins62@\219320-0001\.\219320-0001.normal\(chips)!219320-0001_2193200001_219320-0001!!!TF-3!!!!!!!!!!
S!!J2!1!@pultonpcbtest.schematic1(sch_1):ins180@rje741aa1410a.\rje741aa1410a.normal\(chips)!RJE741AA1410A_RJE741AA1410A_RJE741AA1410A!!!F1!!!!!!!!!!
S!N00739!J2!10!@pultonpcbtest.schematic1(sch_1):ins180@rje741aa1410a.\rje741aa1410a.normal\(chips)!RJE741AA1410A_RJE741AA1410A_RJE741AA1410A!!!F1!!!!!!!!!!
S!!J2!2!@pultonpcbtest.schematic1(sch_1):ins180@rje741aa1410a.\rje741aa1410a.normal\(chips)!RJE741AA1410A_RJE741AA1410A_RJE741AA1410A!!!F1!!!!!!!!!!
S!!J2!3!@pultonpcbtest.schematic1(sch_1):ins180@rje741aa1410a.\rje741aa1410a.normal\(chips)!RJE741AA1410A_RJE741AA1410A_RJE741AA1410A!!!F1!!!!!!!!!!
S!!J2!4!@pultonpcbtest.schematic1(sch_1):ins180@rje741aa1410a.\rje741aa1410a.normal\(chips)!RJE741AA1410A_RJE741AA1410A_RJE741AA1410A!!!F1!!!!!!!!!!
S!!J2!5!@pultonpcbtest.schematic1(sch_1):ins180@rje741aa1410a.\rje741aa1410a.normal\(chips)!RJE741AA1410A_RJE741AA1410A_RJE741AA1410A!!!F1!!!!!!!!!!
S!!J2!6!@pultonpcbtest.schematic1(sch_1):ins180@rje741aa1410a.\rje741aa1410a.normal\(chips)!RJE741AA1410A_RJE741AA1410A_RJE741AA1410A!!!F1!!!!!!!!!!
S!N00727!J2!7!@pultonpcbtest.schematic1(sch_1):ins180@rje741aa1410a.\rje741aa1410a.normal\(chips)!RJE741AA1410A_RJE741AA1410A_RJE741AA1410A!!!F1!!!!!!!!!!
S!N00731!J2!8!@pultonpcbtest.schematic1(sch_1):ins180@rje741aa1410a.\rje741aa1410a.normal\(chips)!RJE741AA1410A_RJE741AA1410A_RJE741AA1410A!!!F1!!!!!!!!!!
S!N00735!J2!9!@pultonpcbtest.schematic1(sch_1):ins180@rje741aa1410a.\rje741aa1410a.normal\(chips)!RJE741AA1410A_RJE741AA1410A_RJE741AA1410A!!!F1!!!!!!!!!!
S!!J2!MH1!@pultonpcbtest.schematic1(sch_1):ins180@rje741aa1410a.\rje741aa1410a.normal\(chips)!RJE741AA1410A_RJE741AA1410A_RJE741AA1410A!!!F1!!!!!!!!!!
S!!J2!MH2!@pultonpcbtest.schematic1(sch_1):ins180@rje741aa1410a.\rje741aa1410a.normal\(chips)!RJE741AA1410A_RJE741AA1410A_RJE741AA1410A!!!F1!!!!!!!!!!
S!!PS1!1!@pultonpcbtest.schematic1(sch_1):ins316@stbc08pmr.\stbc08pmr.normal\(chips)!STBC08PMR_SON95P300X300X100-7N-D_STBC08PMR!!!F0!!!!!!!!!!
S!!PS1!3!@pultonpcbtest.schematic1(sch_1):ins316@stbc08pmr.\stbc08pmr.normal\(chips)!STBC08PMR_SON95P300X300X100-7N-D_STBC08PMR!!!F0!!!!!!!!!!
S!EP!PS1!7!@pultonpcbtest.schematic1(sch_1):ins316@stbc08pmr.\stbc08pmr.normal\(chips)!STBC08PMR_SON95P300X300X100-7N-D_STBC08PMR!!!F0!!!!!!!!!!
S!GND!PS1!4!@pultonpcbtest.schematic1(sch_1):ins316@stbc08pmr.\stbc08pmr.normal\(chips)!STBC08PMR_SON95P300X300X100-7N-D_STBC08PMR!!!F0!!!!!!!!!!
S!!PS1!2!@pultonpcbtest.schematic1(sch_1):ins316@stbc08pmr.\stbc08pmr.normal\(chips)!STBC08PMR_SON95P300X300X100-7N-D_STBC08PMR!!!F0!!!!!!!!!!
S!N00492!PS1!5!@pultonpcbtest.schematic1(sch_1):ins316@stbc08pmr.\stbc08pmr.normal\(chips)!STBC08PMR_SON95P300X300X100-7N-D_STBC08PMR!!!F0!!!!!!!!!!
S!N00532!PS1!6!@pultonpcbtest.schematic1(sch_1):ins316@stbc08pmr.\stbc08pmr.normal\(chips)!STBC08PMR_SON95P300X300X100-7N-D_STBC08PMR!!!F0!!!!!!!!!!
