FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 23.1.0 d001 on Jul-19-2024 at 21:44:46 }
NET_NAME
'N01311'
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):N01311':
 C_SIGNAL='@pultonpcbtest.schematic1(sch_1):n01311';
NODE_NAME	C2 2
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS1263@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS1210@67996-100HLF.67996-100HLF.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 3
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS1165@AP7381-50Y-13.AP7381-50Y-13.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'N01415'
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):N01415':
 C_SIGNAL='@pultonpcbtest.schematic1(sch_1):n01415';
NODE_NAME	J2 2
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS1210@67996-100HLF.67996-100HLF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS1287@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC1 4
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS1165@AP7381-50Y-13.AP7381-50Y-13.NORMAL(CHIPS)':
 'GND_2':;
NET_NAME
'N01487'
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):N01487':
 C_SIGNAL='@pultonpcbtest.schematic1(sch_1):n01487';
NODE_NAME	C1 2
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS1239@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC1 1
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS1165@AP7381-50Y-13.AP7381-50Y-13.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	IC2 3
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS1555@LM741CN_NOPB.LM741CN_NOPB.NORMAL(CHIPS)':
 'NON_INVERTING_INPUT':;
NET_NAME
'N01663'
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):N01663':
 C_SIGNAL='@pultonpcbtest.schematic1(sch_1):n01663';
NODE_NAME	IC2 2
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS1555@LM741CN_NOPB.LM741CN_NOPB.NORMAL(CHIPS)':
 'INVERTING_INPUT':;
NODE_NAME	J1 2
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS1601@67996-100HLF.67996-100HLF.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01689'
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):N01689':
 C_SIGNAL='@pultonpcbtest.schematic1(sch_1):n01689';
NODE_NAME	IC2 4
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS1555@LM741CN_NOPB.LM741CN_NOPB.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	J1 1
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS1601@67996-100HLF.67996-100HLF.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@pultonpcbtest.schematic1(sch_1):gnd';
NODE_NAME	IC1 2
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS1165@AP7381-50Y-13.AP7381-50Y-13.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	C2 1
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS1263@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS1287@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS1239@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01829'
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):N01829':
 C_SIGNAL='@pultonpcbtest.schematic1(sch_1):n01829';
NODE_NAME	J3 1
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS1813@67996-100HLF.67996-100HLF.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 7
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS1555@LM741CN_NOPB.LM741CN_NOPB.NORMAL(CHIPS)':
 'V+':;
NET_NAME
'N01833'
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):N01833':
 C_SIGNAL='@pultonpcbtest.schematic1(sch_1):n01833';
NODE_NAME	J3 2
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS1813@67996-100HLF.67996-100HLF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC2 6
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS1555@LM741CN_NOPB.LM741CN_NOPB.NORMAL(CHIPS)':
 'OUTPUT':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	IC2 1
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS1555@LM741CN_NOPB.LM741CN_NOPB.NORMAL(CHIPS)':
 'OFFSET_NULL_1':;
NODE_NAME	IC2 8
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS1555@LM741CN_NOPB.LM741CN_NOPB.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	IC2 5
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS1555@LM741CN_NOPB.LM741CN_NOPB.NORMAL(CHIPS)':
 'OFFSET_NULL_2':;
END.
