\t (00:00:01) allegro 23.1 S005 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue Jul 23 11:43:01 2024
\t (00:00:01)         Host=DESKTOP-OU1R4S8 User=Prometheus Pid=14704 CPUs=12
\t (00:00:01) CmdLine= C:\Cadence\SPB_23.1\tools\bin\allegro.exe -mpssession Prometheus -proj D:\PROJECTS\HARDWAREDESIGN\PCB_ST-LINK V2_0\STLINK.opj D:\PROJECTS\HARDWAREDESIGN\PCB_ST-LINK V2_0\allegro\stlink.brd
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged stlink
\d (00:00:04) Design opened: D:/PROJECTS/HARDWAREDESIGN/PCB_ST-LINK V2_0/allegro/stlink.brd
\i (00:00:04) trapsize 10585
\i (00:00:04) trapsize 11341
\i (00:00:04) trapsize 11577
\i (00:00:04) trapsize 15698
\i (00:00:04) trapsize 15698
\t (00:00:04) > Sending response DoneOpenBoard
\t (00:00:04) Loading NV GPU Plugin
\i (00:00:04) trapsize 4944
\i (00:00:05) generaledit 
\i (00:00:58) xNet +3V3 
\i (00:00:58) xNet Gnd 
\i (00:00:58) xrefdes C1 
\t (00:00:58) Can not select unplaced component C1.
\t (00:00:58) Can not select unplaced component C1.
\i (00:00:58) xrefdes Y1 
\t (00:00:58) Can not select unplaced component Y1.
\t (00:00:58) Can not select unplaced component Y1.
\i (00:00:58) xrefdes C2 
\t (00:00:58) Can not select unplaced component C2.
\t (00:00:58) Can not select unplaced component C2.
\i (00:00:58) xname_flush 
\i (00:01:01) xNet '!' +3V3 
\i (00:01:01) xNet '!' Gnd 
\i (00:01:01) xrefdes '!' C1 
\t (00:01:01) Can not select unplaced component C1.
\t (00:01:01) Can not select unplaced component C1.
\i (00:01:01) xrefdes '!' Y1 
\t (00:01:01) Can not select unplaced component Y1.
\t (00:01:01) Can not select unplaced component Y1.
\i (00:01:01) xrefdes '!' C2 
\t (00:01:01) Can not select unplaced component C2.
\t (00:01:01) Can not select unplaced component C2.
\i (00:01:01) xname_flush '!' 
\i (00:01:09) xrefdes R20 
\t (00:01:09) Can not select unplaced component R20.
\t (00:01:09) Can not select unplaced component R20.
\i (00:01:09) xNet +3V3 
\i (00:01:09) xrefdes R1 
\t (00:01:09) Can not select unplaced component R1.
\t (00:01:09) Can not select unplaced component R1.
\i (00:01:09) xNet Gnd 
\i (00:01:09) xNet +5V 
\i (00:01:09) xNet N27475 
\i (00:01:09) xrefdes J1 
\t (00:01:09) Can not select unplaced component J1.
\t (00:01:09) Can not select unplaced component J1.
\i (00:01:09) xrefdes R9 
\t (00:01:09) Can not select unplaced component R9.
\t (00:01:09) Can not select unplaced component R9.
\i (00:01:09) xNet N30510 
\i (00:01:09) xrefdes C1 
\t (00:01:09) Can not select unplaced component C1.
\t (00:01:09) Can not select unplaced component C1.
\i (00:01:09) xrefdes R3 
\t (00:01:09) Can not select unplaced component R3.
\t (00:01:09) Can not select unplaced component R3.
\i (00:01:09) xrefdes J6 
\t (00:01:09) Can not select unplaced component J6.
\t (00:01:09) Can not select unplaced component J6.
\i (00:01:09) xrefdes R14 
\t (00:01:09) Can not select unplaced component R14.
\t (00:01:09) Can not select unplaced component R14.
\i (00:01:09) xrefdes R13 
\t (00:01:09) Can not select unplaced component R13.
\t (00:01:09) Can not select unplaced component R13.
\i (00:01:09) xNet N30478 
\i (00:01:09) xrefdes R21 
\t (00:01:09) Can not select unplaced component R21.
\t (00:01:09) Can not select unplaced component R21.
\i (00:01:09) xrefdes Ic2 
\t (00:01:09) Can not select unplaced component IC2.
\t (00:01:09) Can not select unplaced component IC2.
\i (00:01:09) xrefdes Y1 
\t (00:01:09) Can not select unplaced component Y1.
\t (00:01:09) Can not select unplaced component Y1.
\i (00:01:09) xrefdes R23 
\t (00:01:09) Can not select unplaced component R23.
\t (00:01:09) Can not select unplaced component R23.
\i (00:01:09) xrefdes Ic1 
\t (00:01:09) Can not select unplaced component IC1.
\t (00:01:09) Can not select unplaced component IC1.
\i (00:01:09) xrefdes R19 
\t (00:01:09) Can not select unplaced component R19.
\t (00:01:09) Can not select unplaced component R19.
\i (00:01:09) xrefdes J5 
\t (00:01:09) Can not select unplaced component J5.
\t (00:01:09) Can not select unplaced component J5.
\i (00:01:09) xrefdes C2 
\t (00:01:09) Can not select unplaced component C2.
\t (00:01:09) Can not select unplaced component C2.
\i (00:01:09) xrefdes R11 
\t (00:01:09) Can not select unplaced component R11.
\t (00:01:09) Can not select unplaced component R11.
\i (00:01:09) xrefdes R18 
\t (00:01:09) Can not select unplaced component R18.
\t (00:01:09) Can not select unplaced component R18.
\i (00:01:09) xname_flush 
\i (00:01:14) xrefdes '!' R20 
\t (00:01:14) Can not select unplaced component R20.
\t (00:01:14) Can not select unplaced component R20.
\i (00:01:14) xNet '!' +3V3 
\i (00:01:14) xrefdes '!' R1 
\t (00:01:14) Can not select unplaced component R1.
\t (00:01:14) Can not select unplaced component R1.
\i (00:01:14) xNet '!' Gnd 
\i (00:01:14) xNet '!' +5V 
\i (00:01:14) xNet '!' N27475 
\i (00:01:14) xrefdes '!' J1 
\t (00:01:14) Can not select unplaced component J1.
\t (00:01:14) Can not select unplaced component J1.
\i (00:01:14) xrefdes '!' R9 
\t (00:01:14) Can not select unplaced component R9.
\t (00:01:14) Can not select unplaced component R9.
\i (00:01:14) xNet '!' N30510 
\i (00:01:14) xrefdes '!' C1 
\t (00:01:14) Can not select unplaced component C1.
\t (00:01:14) Can not select unplaced component C1.
\i (00:01:14) xrefdes '!' R3 
\t (00:01:14) Can not select unplaced component R3.
\t (00:01:14) Can not select unplaced component R3.
\i (00:01:14) xrefdes '!' J6 
\t (00:01:14) Can not select unplaced component J6.
\t (00:01:14) Can not select unplaced component J6.
\i (00:01:14) xrefdes '!' R14 
\t (00:01:14) Can not select unplaced component R14.
\t (00:01:14) Can not select unplaced component R14.
\i (00:01:14) xrefdes '!' R13 
\t (00:01:14) Can not select unplaced component R13.
\t (00:01:14) Can not select unplaced component R13.
\i (00:01:14) xNet '!' N30478 
\i (00:01:14) xrefdes '!' R21 
\t (00:01:14) Can not select unplaced component R21.
\t (00:01:14) Can not select unplaced component R21.
\i (00:01:14) xrefdes '!' Ic2 
\t (00:01:14) Can not select unplaced component IC2.
\t (00:01:14) Can not select unplaced component IC2.
\i (00:01:14) xrefdes '!' Y1 
\t (00:01:14) Can not select unplaced component Y1.
\t (00:01:14) Can not select unplaced component Y1.
\i (00:01:14) xrefdes '!' R23 
\t (00:01:14) Can not select unplaced component R23.
\t (00:01:14) Can not select unplaced component R23.
\i (00:01:14) xrefdes '!' Ic1 
\t (00:01:14) Can not select unplaced component IC1.
\t (00:01:14) Can not select unplaced component IC1.
\i (00:01:14) xrefdes '!' R19 
\t (00:01:14) Can not select unplaced component R19.
\t (00:01:14) Can not select unplaced component R19.
\i (00:01:14) xrefdes '!' J5 
\t (00:01:14) Can not select unplaced component J5.
\t (00:01:14) Can not select unplaced component J5.
\i (00:01:14) xrefdes '!' C2 
\t (00:01:14) Can not select unplaced component C2.
\t (00:01:14) Can not select unplaced component C2.
\i (00:01:14) xrefdes '!' R11 
\t (00:01:14) Can not select unplaced component R11.
\t (00:01:14) Can not select unplaced component R11.
\i (00:01:14) xrefdes '!' R18 
\t (00:01:14) Can not select unplaced component R18.
\t (00:01:14) Can not select unplaced component R18.
\i (00:01:14) xname_flush '!' 
\i (00:01:29) xNet Gnd 
\i (00:01:29) xNet +3V3 
\i (00:01:29) xNet +5V 
\i (00:01:29) xname_flush 
\i (00:01:32) xNet '!' Gnd 
\i (00:01:32) xNet '!' +3V3 
\i (00:01:32) xNet '!' +5V 
\i (00:01:32) xname_flush '!' 
\i (00:02:35) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Setup  (0/3)" "Design Parameters"
\i (00:02:35) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Setup  (0/3)" "Design Parameters"
\i (00:02:35) prmed 
\i (00:02:36) setwindow form.prmedit
\i (00:02:36) FORM prmedit text  
\i (00:02:37) FORM prmedit design  
\i (00:02:37) FORM prmedit shapes  
\i (00:02:38) FORM prmedit display  
\i (00:02:39) FORM prmedit text  
\i (00:02:39) FORM prmedit shapes  
\i (00:02:39) FORM prmedit flow_planning  
\i (00:02:40) FORM prmedit route  
\i (00:02:41) FORM prmedit ee_treelist  'Delay Tune' 
\i (00:02:41) FORM prmedit ee_treelist  'Edit Vertex' 
\i (00:02:41) FORM prmedit ee_treelist  Slide 
\i (00:02:42) FORM prmedit ee_treelist  'Auto-interactive Phase Tune' 
\i (00:02:42) FORM prmedit ee_treelist  'Timing Vision' 
\i (00:02:43) FORM prmedit ee_treelist  'Auto-interactive Delay Tune' 
\i (00:02:43) FORM prmedit ee_treelist  'Auto-interactive Phase Tune' 
\i (00:02:52) FORM prmedit ee_treelist  'Auto-interactive Delay Tune' 
\i (00:02:54) FORM prmedit ee_treelist  'Timing Vision' 
\i (00:02:57) FORM prmedit ee_treelist  'Auto-interactive Convert Corner' 
\i (00:02:59) FORM prmedit ee_treelist  'Auto-interactive Trunk Route' 
\i (00:02:59) FORM prmedit ee_treelist  'Auto-interactive Breakout' 
\i (00:03:00) FORM prmedit ee_treelist  'Auto-interactive Trunk Route' 
\i (00:03:01) FORM prmedit ee_treelist  'Auto-interactive Auto Connect' 
\i (00:03:03) FORM prmedit aiac_allow_routing_over_dyn_shapes_yes YES 
   (00:03:03) This is unsupported prototype level functionality. You are encouraged to give your feedback on this to Cadence, however, CCRs filed against this functionality do not follow standard Cadence CCR policy. In addition, this functionality may be productized in the future and made available only in an add-on option which must be purchased. 

This option allows you to modify dynamic etch shapes during routing

\i (00:03:06) fillin confirm
\i (00:03:11) FORM prmedit aiac_allow_routing_over_dyn_shapes_no YES 
\i (00:03:14) FORM prmedit ee_treelist  Gloss 
\i (00:03:15) FORM prmedit ee_treelist  'Create Fanout' 
\i (00:03:17) FORM prmedit display  
\i (00:03:18) FORM prmedit apply  
\i (00:03:19) FORM prmedit done  
\i (00:03:19) setwindow pcb
\i (00:03:19) generaledit 
\i (00:03:23) cmgr 
\i (00:03:23) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Physical
\i (00:03:23) QtSignal m_domainSelector WS_Physical itemSelectionChanged "Physical Constraint Set" +
\i (00:03:23) QtSignal "All Layers"
\i (00:03:23) QtSignal Frozen_Reflection/Edge_Distortions_WorksheetView3 Frozen_Reflection/Edge_Distortions_WorksheetView3Header sectionMoved +
\i (00:03:23) QtSignal 0 0 1
\i (00:03:23) QtSignal Frozen_Reflection/Edge_Distortions_WorksheetView3 Frozen_Reflection/Edge_Distortions_WorksheetView3Header sectionMoved +
\i (00:03:23) QtSignal 1 1 0
\i (00:03:23) QtSignal Reflection/Edge_Distortions_WorksheetView3 Reflection/Edge_Distortions_WorksheetView3Header sectionMoved +
\i (00:03:23) QtSignal 0 0 1
\i (00:03:23) QtSignal Reflection/Edge_Distortions_WorksheetView3 Reflection/Edge_Distortions_WorksheetView3Header sectionMoved +
\i (00:03:23) QtSignal 1 1 0
\i (00:03:23) QtSignal Frozen_Reflection/Edge_Distortions_WorksheetView3 Frozen_Reflection/Edge_Distortions_WorksheetView3Header sectionMoved +
\i (00:03:23) QtSignal 0 1 3
\i (00:03:23) QtSignal Frozen_Reflection/Edge_Distortions_WorksheetView3 Frozen_Reflection/Edge_Distortions_WorksheetView3Header sectionMoved +
\i (00:03:23) QtSignal 3 3 1
\i (00:03:23) QtSignal Reflection/Edge_Distortions_WorksheetView3 Reflection/Edge_Distortions_WorksheetView3Header sectionMoved +
\i (00:03:23) QtSignal 0 1 3
\i (00:03:23) QtSignal Reflection/Edge_Distortions_WorksheetView3 Reflection/Edge_Distortions_WorksheetView3Header sectionMoved +
\i (00:03:23) QtSignal 3 3 1
\i (00:03:24) QtSignal CCMViewHost3 tableWidget currentChanged stlink
\i (00:03:24) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\i (00:03:24) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:03:24) QtSignal "Signal Integrity" "Reflection/Edge Distortions"
\i (00:03:24) QtSignal Frozen_Switch/Settle_Delays_WorksheetView6 Frozen_Switch/Settle_Delays_WorksheetView6Header sectionMoved +
\i (00:03:24) QtSignal 0 0 1
\i (00:03:24) QtSignal Frozen_Switch/Settle_Delays_WorksheetView6 Frozen_Switch/Settle_Delays_WorksheetView6Header sectionMoved +
\i (00:03:24) QtSignal 1 1 0
\i (00:03:24) QtSignal Switch/Settle_Delays_WorksheetView6 Switch/Settle_Delays_WorksheetView6Header sectionMoved +
\i (00:03:24) QtSignal 0 0 1
\i (00:03:24) QtSignal Switch/Settle_Delays_WorksheetView6 Switch/Settle_Delays_WorksheetView6Header sectionMoved +
\i (00:03:24) QtSignal 1 1 0
\i (00:03:24) QtSignal Frozen_Switch/Settle_Delays_WorksheetView6 Frozen_Switch/Settle_Delays_WorksheetView6Header sectionMoved +
\i (00:03:24) QtSignal 0 1 3
\i (00:03:24) QtSignal Frozen_Switch/Settle_Delays_WorksheetView6 Frozen_Switch/Settle_Delays_WorksheetView6Header sectionMoved +
\i (00:03:24) QtSignal 3 3 1
\i (00:03:24) QtSignal Switch/Settle_Delays_WorksheetView6 Switch/Settle_Delays_WorksheetView6Header sectionMoved +
\i (00:03:24) QtSignal 0 1 3
\i (00:03:24) QtSignal Switch/Settle_Delays_WorksheetView6 Switch/Settle_Delays_WorksheetView6Header sectionMoved +
\i (00:03:24) QtSignal 3 3 1
\i (00:03:24) QtSignal CCMViewHost6 tableWidget currentChanged stlink
\i (00:03:24) QtSignal m_domainSelector WS_Electrical itemSelectionChanged
\i (00:03:24) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:03:24) QtSignal Timing "Switch/Settle Delays"
\i (00:03:24) QtSignal Frozen_Wiring_WorksheetView8 Frozen_Wiring_WorksheetView8Header sectionMoved +
\i (00:03:24) QtSignal 0 0 1
\i (00:03:24) QtSignal Frozen_Wiring_WorksheetView8 Frozen_Wiring_WorksheetView8Header sectionMoved +
\i (00:03:24) QtSignal 1 1 0
\i (00:03:24) QtSignal Wiring_WorksheetView8 Wiring_WorksheetView8Header sectionMoved 0 0 1
\i (00:03:24) QtSignal Wiring_WorksheetView8 Wiring_WorksheetView8Header sectionMoved 1 1 0
\i (00:03:24) QtSignal Frozen_Wiring_WorksheetView8 Frozen_Wiring_WorksheetView8Header sectionMoved +
\i (00:03:24) QtSignal 0 1 3
\i (00:03:24) QtSignal Frozen_Wiring_WorksheetView8 Frozen_Wiring_WorksheetView8Header sectionMoved +
\i (00:03:24) QtSignal 3 3 1
\i (00:03:24) QtSignal Wiring_WorksheetView8 Wiring_WorksheetView8Header sectionMoved 0 1 3
\i (00:03:24) QtSignal Wiring_WorksheetView8 Wiring_WorksheetView8Header sectionMoved 3 3 1
\i (00:03:24) QtSignal CCMViewHost8 tableWidget currentChanged stlink
\i (00:03:24) QtSignal m_domainSelector WS_Electrical itemSelectionChanged
\i (00:03:24) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:03:24) QtSignal Routing Wiring
\i (00:03:24) QtSignal Frozen_Signal_Integrity/Timing/Routing_WorksheetView13 Frozen_Signal_Integrity/Timing/Routing_WorksheetView13Header sectionMoved +
\i (00:03:24) QtSignal 0 0 1
\i (00:03:24) QtSignal Frozen_Signal_Integrity/Timing/Routing_WorksheetView13 Frozen_Signal_Integrity/Timing/Routing_WorksheetView13Header sectionMoved +
\i (00:03:24) QtSignal 1 1 0
\i (00:03:24) QtSignal Signal_Integrity/Timing/Routing_WorksheetView13 Signal_Integrity/Timing/Routing_WorksheetView13Header sectionMoved +
\i (00:03:24) QtSignal 0 0 1
\i (00:03:24) QtSignal Signal_Integrity/Timing/Routing_WorksheetView13 Signal_Integrity/Timing/Routing_WorksheetView13Header sectionMoved +
\i (00:03:24) QtSignal 1 1 0
\i (00:03:24) QtSignal Frozen_Signal_Integrity/Timing/Routing_WorksheetView13 Frozen_Signal_Integrity/Timing/Routing_WorksheetView13Header sectionMoved +
\i (00:03:24) QtSignal 0 1 3
\i (00:03:24) QtSignal Frozen_Signal_Integrity/Timing/Routing_WorksheetView13 Frozen_Signal_Integrity/Timing/Routing_WorksheetView13Header sectionMoved +
\i (00:03:24) QtSignal 3 3 1
\i (00:03:24) QtSignal Signal_Integrity/Timing/Routing_WorksheetView13 Signal_Integrity/Timing/Routing_WorksheetView13Header sectionMoved +
\i (00:03:24) QtSignal 0 1 3
\i (00:03:24) QtSignal Signal_Integrity/Timing/Routing_WorksheetView13 Signal_Integrity/Timing/Routing_WorksheetView13Header sectionMoved +
\i (00:03:24) QtSignal 3 3 1
\i (00:03:24) QtSignal CCMViewHost13 tableWidget currentChanged stlink
\i (00:03:24) QtSignal m_domainSelector WS_Electrical itemSelectionChanged
\i (00:03:24) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:03:24) QtSignal "All Constraints" "Signal Integrity/Timing/Routing"
\i (00:03:24) QtSignal Frozen_Creepage_and_Clearance_WorksheetView557 Frozen_Creepage_and_Clearance_WorksheetView557Header sectionMoved +
\i (00:03:24) QtSignal 0 0 1
\i (00:03:24) QtSignal Frozen_Creepage_and_Clearance_WorksheetView557 Frozen_Creepage_and_Clearance_WorksheetView557Header sectionMoved +
\i (00:03:24) QtSignal 1 1 0
\i (00:03:24) QtSignal Creepage_and_Clearance_WorksheetView557 Creepage_and_Clearance_WorksheetView557Header sectionMoved +
\i (00:03:24) QtSignal 0 0 1
\i (00:03:24) QtSignal Creepage_and_Clearance_WorksheetView557 Creepage_and_Clearance_WorksheetView557Header sectionMoved +
\i (00:03:24) QtSignal 1 1 0
\i (00:03:24) QtSignal Frozen_Creepage_and_Clearance_WorksheetView557 Frozen_Creepage_and_Clearance_WorksheetView557Header sectionMoved +
\i (00:03:24) QtSignal 0 1 3
\i (00:03:24) QtSignal Frozen_Creepage_and_Clearance_WorksheetView557 Frozen_Creepage_and_Clearance_WorksheetView557Header sectionMoved +
\i (00:03:24) QtSignal 3 3 1
\i (00:03:24) QtSignal Creepage_and_Clearance_WorksheetView557 Creepage_and_Clearance_WorksheetView557Header sectionMoved +
\i (00:03:24) QtSignal 0 1 3
\i (00:03:24) QtSignal Creepage_and_Clearance_WorksheetView557 Creepage_and_Clearance_WorksheetView557Header sectionMoved +
\i (00:03:24) QtSignal 3 3 1
\i (00:03:24) QtSignal CCMViewHost557 tableWidget currentChanged stlink
\i (00:03:24) QtSignal m_domainSelector WS_Electrical itemSelectionChanged
\i (00:03:24) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:03:24) QtSignal "High Voltage" "Creepage and Clearance"
\i (00:03:24) QtSignal Frozen_CCMViewHost403DffTransposedCsetView Frozen_CCMViewHost403DffTransposedCsetViewHeader sectionMoved +
\i (00:03:24) QtSignal 0 0 1
\i (00:03:24) QtSignal Frozen_CCMViewHost403DffTransposedCsetView Frozen_CCMViewHost403DffTransposedCsetViewHeader sectionMoved +
\i (00:03:24) QtSignal 1 1 0
\i (00:03:24) QtSignal CCMViewHost403DffTransposedCsetView CCMViewHost403DffTransposedCsetViewHeader sectionMoved +
\i (00:03:24) QtSignal 0 0 1
\i (00:03:24) QtSignal CCMViewHost403DffTransposedCsetView CCMViewHost403DffTransposedCsetViewHeader sectionMoved +
\i (00:03:24) QtSignal 1 1 0
\i (00:03:24) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Manufacturing
\i (00:03:24) QtSignal m_domainSelector WS_Manufacturing itemSelectionChanged "Design for Fabrication" +
\i (00:03:24) QtSignal "DFF Constraint Set" Outline
\i (00:03:24) QtSignal Frozen_Electrical_Properties_WorksheetView16 Frozen_Electrical_Properties_WorksheetView16Header sectionMoved +
\i (00:03:24) QtSignal 0 0 1
\i (00:03:24) QtSignal Frozen_Electrical_Properties_WorksheetView16 Frozen_Electrical_Properties_WorksheetView16Header sectionMoved +
\i (00:03:24) QtSignal 1 1 0
\i (00:03:24) QtSignal Electrical_Properties_WorksheetView16 Electrical_Properties_WorksheetView16Header sectionMoved +
\i (00:03:24) QtSignal 0 0 1
\i (00:03:24) QtSignal Electrical_Properties_WorksheetView16 Electrical_Properties_WorksheetView16Header sectionMoved +
\i (00:03:24) QtSignal 1 1 0
\i (00:03:24) QtSignal Frozen_Electrical_Properties_WorksheetView16 Frozen_Electrical_Properties_WorksheetView16Header sectionMoved +
\i (00:03:24) QtSignal 0 1 3
\i (00:03:24) QtSignal Frozen_Electrical_Properties_WorksheetView16 Frozen_Electrical_Properties_WorksheetView16Header sectionMoved +
\i (00:03:24) QtSignal 3 3 1
\i (00:03:24) QtSignal Electrical_Properties_WorksheetView16 Electrical_Properties_WorksheetView16Header sectionMoved +
\i (00:03:24) QtSignal 0 1 3
\i (00:03:24) QtSignal Electrical_Properties_WorksheetView16 Electrical_Properties_WorksheetView16Header sectionMoved +
\i (00:03:24) QtSignal 3 3 1
\i (00:03:24) QtSignal CCMViewHost16 tableWidget currentChanged stlink
\i (00:03:24) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\i (00:03:24) QtSignal m_domainSelector WS_Electrical itemSelectionChanged
\i (00:03:24) QtSignal m_domainSelector WS_Electrical itemSelectionChanged Net "Signal Integrity" +
\i (00:03:24) QtSignal "Electrical Properties"
\i (00:03:24) QtSignal Frozen_By_Layer_WorksheetView655 Frozen_By_Layer_WorksheetView655Header sectionMoved +
\i (00:03:24) QtSignal 0 0 1
\i (00:03:24) QtSignal Frozen_By_Layer_WorksheetView655 Frozen_By_Layer_WorksheetView655Header sectionMoved +
\i (00:03:24) QtSignal 1 1 0
\i (00:03:24) QtSignal By_Layer_WorksheetView655 By_Layer_WorksheetView655Header sectionMoved 0 +
\i (00:03:24) QtSignal 0 1
\i (00:03:24) QtSignal By_Layer_WorksheetView655 By_Layer_WorksheetView655Header sectionMoved 1 +
\i (00:03:24) QtSignal 1 0
\i (00:03:24) QtSignal Frozen_By_Layer_WorksheetView655 Frozen_By_Layer_WorksheetView655Header sectionMoved +
\i (00:03:24) QtSignal 0 1 3
\i (00:03:24) QtSignal Frozen_By_Layer_WorksheetView655 Frozen_By_Layer_WorksheetView655Header sectionMoved +
\i (00:03:24) QtSignal 3 3 1
\i (00:03:24) QtSignal By_Layer_WorksheetView655 By_Layer_WorksheetView655Header sectionMoved 0 +
\i (00:03:24) QtSignal 1 3
\i (00:03:24) QtSignal By_Layer_WorksheetView655 By_Layer_WorksheetView655Header sectionMoved 3 +
\i (00:03:24) QtSignal 3 1
\i (00:03:24) QtSignal CCMViewHost655 tableWidget currentChanged stlink
\i (00:03:24) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Physical
\i (00:03:24) QtSignal m_domainSelector WS_Physical itemSelectionChanged
\i (00:03:24) QtSignal m_domainSelector WS_Physical itemSelectionChanged "Physical Constraint Set" +
\i (00:03:24) QtSignal "By Layer"
\i (00:03:24) QtSignal Frozen_All_Layers_WorksheetView58 Frozen_All_Layers_WorksheetView58Header sectionMoved +
\i (00:03:24) QtSignal 0 0 1
\i (00:03:24) QtSignal Frozen_All_Layers_WorksheetView58 Frozen_All_Layers_WorksheetView58Header sectionMoved +
\i (00:03:24) QtSignal 1 1 0
\i (00:03:24) QtSignal All_Layers_WorksheetView58 All_Layers_WorksheetView58Header sectionMoved +
\i (00:03:24) QtSignal 0 0 1
\i (00:03:24) QtSignal All_Layers_WorksheetView58 All_Layers_WorksheetView58Header sectionMoved +
\i (00:03:24) QtSignal 1 1 0
\i (00:03:24) QtSignal Frozen_All_Layers_WorksheetView58 Frozen_All_Layers_WorksheetView58Header sectionMoved +
\i (00:03:24) QtSignal 0 1 3
\i (00:03:24) QtSignal Frozen_All_Layers_WorksheetView58 Frozen_All_Layers_WorksheetView58Header sectionMoved +
\i (00:03:24) QtSignal 3 3 1
\i (00:03:24) QtSignal All_Layers_WorksheetView58 All_Layers_WorksheetView58Header sectionMoved +
\i (00:03:24) QtSignal 0 1 3
\i (00:03:24) QtSignal All_Layers_WorksheetView58 All_Layers_WorksheetView58Header sectionMoved +
\i (00:03:24) QtSignal 3 3 1
\i (00:03:24) QtSignal CCMViewHost58 tableWidget currentChanged stlink
\i (00:03:24) QtSignal m_domainSelector WS_Physical itemSelectionChanged
\i (00:03:24) QtSignal m_domainSelector WS_Physical itemSelectionChanged "Physical Constraint Set" +
\i (00:03:24) QtSignal "All Layers"
\i (00:03:24) generaledit 
\i (00:03:26) QtSignal m_domainSelector WS_Physical itemSelectionChanged "Physical Constraint Set" +
\i (00:03:26) QtSignal "By Layer"
\i (00:03:26) QtSignal m_domainSelector WS_Physical itemClicked "Physical Constraint Set" "By Layer"
\i (00:03:27) QtSignal m_domainSelector WS_Physical itemSelectionChanged Net "All Layers"
\i (00:03:27) QtSignal m_domainSelector WS_Physical itemClicked Net "All Layers"
\i (00:03:44) QtSignal m_domainSelector WS_Physical itemSelectionChanged Region "All Layers"
\i (00:03:44) QtSignal m_domainSelector WS_Physical itemClicked Region "All Layers"
\i (00:03:45) QtSignal m_domainSelector WS_Physical itemSelectionChanged Net "All Layers"
\i (00:03:46) QtSignal m_domainSelector WS_Physical itemClicked Net "All Layers"
\i (00:03:46) QtSignal m_domainSelector WS_Physical itemSelectionChanged "Physical Constraint Set" +
\i (00:03:46) QtSignal "By Layer"
\i (00:03:46) QtSignal m_domainSelector WS_Physical itemClicked "Physical Constraint Set" "By Layer"
\i (00:03:46) QtSignal m_domainSelector WS_Physical itemSelectionChanged "Physical Constraint Set" +
\i (00:03:46) QtSignal "All Layers"
\i (00:03:46) QtSignal m_domainSelector WS_Physical itemClicked "Physical Constraint Set" "All Layers"
\i (00:03:47) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\i (00:03:47) QtSignal m_domainSelector WS_Electrical itemSelectionChanged
\i (00:03:49) QtSignal m_domainSelector WS_Electrical itemSelectionChanged Net "Signal Integrity" +
\i (00:03:49) QtSignal "Electrical Properties"
\i (00:03:50) QtSignal m_domainSelector WS_Electrical itemClicked Net "Signal Integrity" "Electrical Properties"
\i (00:03:59) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:03:59) QtSignal "Signal Integrity" "Reflection/Edge Distortions"
\i (00:03:59) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set" "Signal Integrity" +
\i (00:03:59) QtSignal "Reflection/Edge Distortions"
\i (00:04:00) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:04:00) QtSignal "Signal Integrity" "Xtalk/SSN"
\i (00:04:00) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set" "Signal Integrity" +
\i (00:04:00) QtSignal "Xtalk/SSN"
\i (00:04:01) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:04:01) QtSignal "Signal Integrity" "Reflection/Edge Distortions"
\i (00:04:01) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set" "Signal Integrity" +
\i (00:04:01) QtSignal "Reflection/Edge Distortions"
\i (00:04:02) QtSignal Reflection/Edge_Distortions_WorksheetView3 Frozen_Reflection/Edge_Distortions_WorksheetView3 ContextMenu +
\i (00:04:02) QtSignal "(STLINK.RX,NAME)"
\i (00:04:04) QtSignal m_menuBar menuObjects Triggered Delete
\i (00:04:04) QtFillin Yes
\i (00:04:04) QtSignal superMenu RMBMenu Triggered Delete
\i (00:04:07) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:04:07) QtSignal "Signal Integrity" "Xtalk/SSN"
\i (00:04:07) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set" "Signal Integrity" +
\i (00:04:07) QtSignal "Xtalk/SSN"
\i (00:04:07) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:04:07) QtSignal "Signal Integrity" "Reflection/Edge Distortions"
\i (00:04:07) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set" "Signal Integrity" +
\i (00:04:07) QtSignal "Reflection/Edge Distortions"
\i (00:04:08) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:04:08) QtSignal "Signal Integrity"
\i (00:04:08) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set" "Signal Integrity"
\i (00:04:08) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:04:08) QtSignal Timing
\i (00:04:08) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set" Timing
\i (00:04:09) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:04:09) QtSignal Timing
\i (00:04:10) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set" Timing
\i (00:04:10) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:04:10) QtSignal Routing
\i (00:04:10) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set" Routing
\i (00:04:11) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:04:11) QtSignal Routing Vias
\i (00:04:11) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set" Routing +
\i (00:04:11) QtSignal Vias
\i (00:04:11) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:04:11) QtSignal Routing Impedance
\i (00:04:11) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set" Routing +
\i (00:04:11) QtSignal Impedance
\i (00:04:12) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:04:12) QtSignal Routing "Min/Max Propagation Delays"
\i (00:04:12) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set" Routing +
\i (00:04:12) QtSignal "Min/Max Propagation Delays"
\i (00:04:13) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:04:13) QtSignal Routing
\i (00:04:13) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set" Routing
\i (00:04:13) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:04:13) QtSignal "All Constraints" "Signal Integrity/Timing/Routing"
\i (00:04:13) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set" "All Constraints" +
\i (00:04:13) QtSignal "Signal Integrity/Timing/Routing"
\i (00:04:14) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:04:14) QtSignal "All Constraints" "User-Defined"
\i (00:04:14) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set" "All Constraints" +
\i (00:04:14) QtSignal "User-Defined"
\i (00:04:14) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:04:14) QtSignal "All Constraints"
\i (00:04:14) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set" "All Constraints"
\i (00:04:15) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set" "All Constraints" +
\i (00:04:15) QtSignal "Signal Integrity/Timing/Routing"
\i (00:04:15) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:04:15) QtSignal "All Constraints"
\i (00:04:16) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set" "All Constraints"
\i (00:04:16) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:04:16) QtSignal "High Voltage"
\i (00:04:16) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set" "High Voltage"
\i (00:04:17) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set" "High Voltage" +
\i (00:04:17) QtSignal "Creepage and Clearance"
\i (00:04:17) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:04:17) QtSignal "High Voltage"
\i (00:04:17) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set" "High Voltage"
\i (00:04:18) QtSignal m_domainSelector WS_Electrical itemSelectionChanged Net "Signal Integrity"
\i (00:04:18) QtSignal m_domainSelector WS_Electrical itemClicked Net "Signal Integrity"
\i (00:04:19) QtSignal m_domainSelector WS_Electrical itemClicked Net "Signal Integrity" "Electrical Properties"
\i (00:04:19) QtSignal m_domainSelector WS_Electrical itemSelectionChanged Net "Signal Integrity" +
\i (00:04:19) QtSignal Reflection
\i (00:04:19) QtSignal m_domainSelector WS_Electrical itemClicked Net "Signal Integrity" Reflection
\i (00:04:20) QtSignal m_domainSelector WS_Electrical itemSelectionChanged Net "Signal Integrity" +
\i (00:04:20) QtSignal "Electrical Properties"
\i (00:04:20) QtSignal m_domainSelector WS_Electrical itemClicked Net "Signal Integrity" "Electrical Properties"
\i (00:04:21) QtSignal m_domainSelector WS_Electrical itemSelectionChanged Net "Signal Integrity" +
\i (00:04:21) QtSignal Reflection
\i (00:04:21) QtSignal m_domainSelector WS_Electrical itemClicked Net "Signal Integrity" Reflection
\i (00:04:55) QtSignal inCell text editingFinished 10
\i (00:04:58) QtSignal inCell text editingFinished 10
\i (00:05:03) QtSignal inCell text editingFinished 5
\i (00:05:04) QtSignal inCell text editingFinished 5
\i (00:05:06) QtSignal CCMVTabbediewHost15 CCMViewHost17 keyPressEvent 53 0 false 1 5
\i (00:05:06) QtSignal CCMVTabbediewHost15 CCMViewHost17 keyPressEvent 53 0 false 1 5
\i (00:05:28) QtSignal m_domainSelector WS_Electrical itemSelectionChanged Net "Signal Integrity" +
\i (00:05:28) QtSignal "Edge Distortions"
\i (00:05:28) QtSignal m_domainSelector WS_Electrical itemClicked Net "Signal Integrity" "Edge Distortions"
\i (00:05:34) QtSignal m_domainSelector WS_Electrical itemSelectionChanged Net "Signal Integrity" +
\i (00:05:34) QtSignal "Estimated Xtalk"
\i (00:05:34) QtSignal m_domainSelector WS_Electrical itemClicked Net "Signal Integrity" "Estimated Xtalk"
\i (00:05:35) QtSignal m_domainSelector WS_Electrical itemSelectionChanged Net "Signal Integrity" +
\i (00:05:35) QtSignal "Simulated Xtalk"
\i (00:05:35) QtSignal m_domainSelector WS_Electrical itemClicked Net "Signal Integrity" "Simulated Xtalk"
\i (00:05:37) QtSignal m_domainSelector WS_Electrical itemSelectionChanged Net "Signal Integrity" +
\i (00:05:37) QtSignal SSN
\i (00:05:37) QtSignal m_domainSelector WS_Electrical itemClicked Net "Signal Integrity" SSN
\i (00:05:39) QtSignal m_domainSelector WS_Electrical itemSelectionChanged Net "Signal Integrity"
\i (00:05:40) QtSignal m_domainSelector WS_Electrical itemClicked Net "Signal Integrity"
\i (00:05:40) QtSignal m_domainSelector WS_Electrical itemSelectionChanged Net "Signal Integrity"
\i (00:05:40) QtSignal m_domainSelector WS_Electrical itemSelectionChanged Net Timing
\i (00:05:40) QtSignal m_domainSelector WS_Electrical itemClicked Net Timing
\i (00:05:45) QtSignal m_domainSelector WS_Electrical itemSelectionChanged Net Timing "Setup/Hold (Common Clock)"
\i (00:05:45) QtSignal m_domainSelector WS_Electrical itemClicked Net Timing "Setup/Hold (Common Clock)"
\i (00:05:47) QtSignal m_domainSelector WS_Electrical itemSelectionChanged Net Timing "Switch/Settle Delays"
\i (00:05:47) QtSignal m_domainSelector WS_Electrical itemClicked Net Timing "Switch/Settle Delays"
\i (00:05:48) QtSignal m_domainSelector WS_Electrical itemSelectionChanged Net Timing "Setup/Hold (Common Clock)"
\i (00:05:48) QtSignal m_domainSelector WS_Electrical itemClicked Net Timing "Setup/Hold (Common Clock)"
\i (00:05:57) QtSignal m_domainSelector WS_Electrical itemSelectionChanged Net Routing
\i (00:05:57) QtSignal m_domainSelector WS_Electrical itemClicked Net Routing
\i (00:05:59) QtSignal m_domainSelector WS_Electrical itemSelectionChanged Net "High Voltage"
\i (00:05:59) QtSignal m_domainSelector WS_Electrical itemClicked Net "High Voltage"
\i (00:06:03) QtSignal m_domainSelector WS_Electrical itemSelectionChanged
\i (00:06:03) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:06:03) QtSignal "Signal Integrity" "Reflection/Edge Distortions"
\i (00:06:06) QtSignal m_domainSelector WS_Electrical itemSelectionChanged
\i (00:06:06) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:06:06) QtSignal Timing "Switch/Settle Delays"
\i (00:06:07) QtSignal m_domainSelector WS_Electrical itemSelectionChanged
\i (00:06:07) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:06:07) QtSignal Routing Wiring
\i (00:06:08) QtSignal m_domainSelector WS_Electrical itemSelectionChanged
\i (00:06:08) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:06:08) QtSignal "All Constraints" "Signal Integrity/Timing/Routing"
\i (00:06:09) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set"
\i (00:06:09) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set"
\i (00:06:09) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:06:09) QtSignal "Signal Integrity"
\i (00:06:10) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set" "Signal Integrity"
\i (00:06:10) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set"
\i (00:06:10) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set"
\i (00:06:11) QtSignal m_domainSelector WS_Electrical itemSelectionChanged Net
\i (00:06:11) QtSignal m_domainSelector WS_Electrical itemClicked Net
\i (00:06:12) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Physical
\i (00:06:12) QtSignal m_domainSelector WS_Physical itemSelectionChanged
\i (00:06:13) QtSignal m_domainSelector WS_Physical itemSelectionChanged "Physical Constraint Set" +
\i (00:06:13) QtSignal "All Layers"
\i (00:06:13) QtSignal m_domainSelector WS_Physical itemClicked "Physical Constraint Set" "All Layers"
\i (00:06:14) QtSignal All_Layers_WorksheetView58 Frozen_All_Layers_WorksheetView58 ContextMenu +
\i (00:06:14) QtSignal "(STLINK.DEFAULT.CONDUCTOR.TOP,NAME)"
\i (00:06:18) QtSignal m_menuBar menuAudit Triggered "SI Setup"
\i (00:06:18) signal audit 
\i (00:06:20) setwindow form.sigAudit
\i (00:06:20) FORM sigAudit selectedtests  'SI Simulations' 'All Tests' 
   (00:06:20) Loading consmgr.cxt 
   (00:06:20) Loading acns_formula.cxt 
   (00:06:20) Loading signal.cxt 
\i (00:06:20) FORM sigAudit selectedtests 'MULTISEL YES' 'SI Simulations' 'All Tests' 
\i (00:06:21) FORM sigAudit wiz_next  
   (00:06:21) Loading fputil.cxt 
\i (00:06:21) FORM sigAudit selectedxnets  'Dsn STLINK' 
\i (00:06:24) FORM sigAudit wiz_next  
\i (00:06:26) fillin yes 
\i (00:06:31) FORM sigAudit wiz_finish  
\i (00:06:31) setwindow pcb
\i (00:06:31) generaledit 
\i (00:06:32) zoom out 1 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom out 76.7323 73.7761
\i (00:06:32) trapsize 9888
\i (00:06:32) zoom out 1 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom out 85.6317 113.5164
\i (00:06:32) trapsize 13212
\i (00:06:36) exit 
\e (00:06:36) Do you want to save the changes you made to stlink.brd?
\i (00:06:37) fillin yes 
\i (00:06:37) QtSignal m_domainSelector WS_Physical itemSelectionChanged
\i (00:06:37) QtSignal m_domainSelector WS_Physical itemSelectionChanged Net "All Layers"
\i (00:06:37) QtSignal m_domainSelector WS_Physical itemSelectionChanged
\i (00:06:37) QtSignal m_domainSelector WS_Physical itemSelectionChanged Region "All Layers"
\i (00:06:37) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\i (00:06:37) QtSignal m_domainSelector WS_Electrical itemSelectionChanged
\i (00:06:37) QtSignal m_domainSelector WS_Electrical itemSelectionChanged Net Timing "Setup/Hold (Common Clock)"
\i (00:06:38) QtSignal m_domainSelector WS_Electrical itemSelectionChanged
\i (00:06:38) QtSignal m_domainSelector WS_Electrical itemSelectionChanged Net Routing Wiring
\i (00:06:38) QtSignal m_domainSelector WS_Electrical itemSelectionChanged
\i (00:06:38) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:06:38) QtSignal "Signal Integrity" "Reflection/Edge Distortions"
\t (00:06:38)     Journal end - Tue Jul 23 11:49:37 2024
