\t (00:00:10) allegro 23.1 S006 (4217799) Windows SPB 64-bit Edition
\t (00:00:10)     Journal start - Mon Sep  9 09:35:11 2024
\t (00:00:10)         Host=DESKTOP-OU1R4S8 User=Prometheus Pid=14700 CPUs=12
\t (00:00:10) CmdLine= C:\Cadence\SPB_23.1\tools\bin\allegro.exe
\t (00:00:10) 
   (00:00:11) Loading axlcore.cxt 
\t (00:00:12) Opening existing design...
\i (00:00:12) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged ne555devboard
\d (00:00:12) Design opened: D:/Projects/HardwareDesign/NE555DevBoard/allegro/ne555devboard.brd
\i (00:00:12) trapsize 5876
\i (00:00:12) trapsize 6673
\i (00:00:13) trapsize 6942
\i (00:00:13) trapsize 13143
\i (00:00:13) trapsize 13143
\t (00:00:13) > Sending response DoneOpenBoard
\t (00:00:13) Loading NV GPU Plugin
\i (00:00:13) trapsize 1520
\i (00:00:17) generaledit 
\i (00:10:01) zoom out 1 
\i (00:10:01) setwindow pcb
\i (00:10:01) zoom out 155.6185 229.8984
\i (00:10:01) trapsize 3039
\i (00:10:01) zoom out 1 
\i (00:10:01) setwindow pcb
\i (00:10:01) zoom out 155.7401 229.4730
\i (00:10:01) trapsize 6079
\i (00:10:01) zoom out 1 
\i (00:10:01) setwindow pcb
\i (00:10:01) zoom out 155.8617 229.3514
\i (00:10:01) trapsize 12157
\i (00:10:01) zoom out 1 
\i (00:10:01) setwindow pcb
\i (00:10:01) zoom out 156.3481 228.3789
\i (00:10:01) trapsize 24313
\i (00:10:01) zoom out 1 
\i (00:10:01) setwindow pcb
\i (00:10:01) zoom out 174.0815 260.1498
\i (00:10:01) trapsize 24313
\i (00:10:01) zoom in 1 
\i (00:10:01) setwindow pcb
\i (00:10:01) zoom in 166.7876 304.8858
\i (00:10:01) trapsize 12157
\i (00:10:02) zoom in 1 
\i (00:10:02) setwindow pcb
\i (00:10:02) zoom in 176.0266 304.8858
\i (00:10:02) trapsize 6078
\i (00:10:02) zoom in 1 
\i (00:10:02) setwindow pcb
\i (00:10:02) zoom in 171.7718 304.0349
\i (00:10:02) trapsize 3039
\i (00:10:03) zoom out 1 
\i (00:10:03) setwindow pcb
\i (00:10:03) zoom out 177.7285 299.9625
\i (00:10:03) trapsize 6078
\i (00:10:03) zoom in 1 
\i (00:10:03) setwindow pcb
\i (00:10:03) zoom in 146.4862 308.7153
\i (00:10:03) trapsize 3039
\i (00:10:04) zoom in 1 
\i (00:10:04) setwindow pcb
\i (00:10:04) zoom in 152.6253 307.9859
\i (00:10:04) trapsize 1520
\i (00:10:04) zoom out 1 
\i (00:10:04) setwindow pcb
\i (00:10:04) zoom out 152.6861 306.8310
\i (00:10:04) trapsize 3039
\i (00:10:05) zoom in 1 
\i (00:10:05) setwindow pcb
\i (00:10:05) zoom in 152.8684 305.1899
\i (00:10:05) trapsize 1520
\i (00:10:06) roam start
\i (00:10:06) roam x 16
\i (00:10:06) roam x 16
\i (00:10:06) roam x 16
\i (00:10:06) roam y 16
\i (00:10:06) roam x 16
\i (00:10:06) roam x 16
\i (00:10:06) roam y 16
\i (00:10:06) roam x 32
\i (00:10:06) roam y 16
\i (00:10:06) roam x 16
\i (00:10:06) roam y 16
\i (00:10:06) roam x 16
\i (00:10:06) roam y 16
\i (00:10:06) roam x 16
\i (00:10:06) roam y 16
\i (00:10:06) roam y 16
\i (00:10:06) roam y 16
\i (00:10:06) roam y 16
\i (00:10:06) roam y 16
\i (00:10:06) roam y 16
\i (00:10:06) roam x -16
\i (00:10:06) roam x -16
\i (00:10:06) roam x -16
\i (00:10:06) roam x -16
\i (00:10:06) roam x -16
\i (00:10:06) roam x -16
\i (00:10:06) roam x -16
\i (00:10:06) roam x -16
\i (00:10:06) roam x -16
\i (00:10:06) roam y -16
\i (00:10:06) roam y -16
\i (00:10:06) roam y -16
\i (00:10:06) roam y -16
\i (00:10:07) roam end
\i (00:10:09) zoom out 1 
\i (00:10:09) setwindow pcb
\i (00:10:09) zoom out 174.9934 305.1595
\i (00:10:09) trapsize 3039
\i (00:10:09) roam start
\i (00:10:09) roam x 16
\i (00:10:09) roam x 16
\i (00:10:09) roam x 32
\i (00:10:09) roam y 16
\i (00:10:09) roam x 16
\i (00:10:09) roam x 16
\i (00:10:09) roam x 16
\i (00:10:09) roam y 16
\i (00:10:09) roam x 16
\i (00:10:09) roam x 32
\i (00:10:09) roam y 16
\i (00:10:09) roam x 16
\i (00:10:09) roam x 32
\i (00:10:09) roam y 16
\i (00:10:09) roam x 32
\i (00:10:09) roam x 16
\i (00:10:09) roam x 32
\i (00:10:09) roam y 16
\i (00:10:09) roam x 32
\i (00:10:09) roam x 16
\i (00:10:09) roam y 16
\i (00:10:09) roam x 16
\i (00:10:09) roam x 32
\i (00:10:09) roam x 16
\i (00:10:09) roam x 16
\i (00:10:10) roam end
\i (00:10:10) zoom out 1 
\i (00:10:10) setwindow pcb
\i (00:10:10) zoom out 200.2790 295.4039
\i (00:10:10) trapsize 6078
\i (00:10:10) roam start
\i (00:10:10) roam x 16
\i (00:10:10) roam x 16
\i (00:10:10) roam x 32
\i (00:10:10) roam x 16
\i (00:10:10) roam x 16
\i (00:10:10) roam x 32
\i (00:10:10) roam x 16
\i (00:10:10) roam x 16
\i (00:10:10) roam x 16
\i (00:10:10) roam x 16
\i (00:10:10) roam x 16
\i (00:10:10) roam x 32
\i (00:10:10) roam x 16
\i (00:10:10) roam y -16
\i (00:10:10) roam x 32
\i (00:10:10) roam x 16
\i (00:10:10) roam y -16
\i (00:10:10) roam x 16
\i (00:10:10) roam x 32
\i (00:10:10) roam y -16
\i (00:10:10) roam x 16
\i (00:10:10) roam x 32
\i (00:10:10) roam y -16
\i (00:10:10) roam x 16
\i (00:10:10) roam y -16
\i (00:10:10) roam x 16
\i (00:10:10) roam x 16
\i (00:10:10) roam y -16
\i (00:10:10) roam x 16
\i (00:10:10) roam x 16
\i (00:10:10) roam x 16
\i (00:10:10) roam y -16
\i (00:10:10) roam x 16
\i (00:10:10) roam x 16
\i (00:10:11) roam x 16
\i (00:10:11) roam x 16
\i (00:10:11) roam x 48
\i (00:10:11) roam x 32
\i (00:10:11) roam x 48
\i (00:10:11) roam y -16
\i (00:10:11) roam x 32
\i (00:10:11) roam x 48
\i (00:10:11) roam x 16
\i (00:10:11) roam x 16
\i (00:10:11) roam x 48
\i (00:10:11) roam x 16
\i (00:10:11) roam x 32
\i (00:10:11) roam x 32
\i (00:10:11) roam y -16
\i (00:10:11) roam x 48
\i (00:10:11) roam x 32
\i (00:10:11) roam x 16
\i (00:10:11) roam x 32
\i (00:10:11) roam x 16
\i (00:10:11) roam x 32
\i (00:10:11) roam x 48
\i (00:10:11) roam x 48
\i (00:10:11) roam x 16
\i (00:10:11) roam x 16
\i (00:10:11) roam x -16
\i (00:10:11) roam x -16
\i (00:10:11) roam x -16
\i (00:10:11) roam x -32
\i (00:10:11) roam x -64
\i (00:10:11) roam y 16
\i (00:10:11) roam x -32
\i (00:10:11) roam x -80
\i (00:10:11) roam x -112
\i (00:10:11) roam x -32
\i (00:10:11) roam x -32
\i (00:10:11) roam x -176
\i (00:10:11) roam y -16
\i (00:10:11) roam x -208
\i (00:10:11) roam y -16
\i (00:10:11) roam x -64
\i (00:10:11) roam x -144
\i (00:10:11) roam y -16
\i (00:10:11) roam x -16
\i (00:10:11) roam x -80
\i (00:10:11) roam x -80
\i (00:10:11) roam y -16
\i (00:10:11) roam x -48
\i (00:10:11) roam x -64
\i (00:10:11) roam x -48
\i (00:10:11) roam x -48
\i (00:10:11) roam x -48
\i (00:10:11) roam x -32
\i (00:10:12) roam x 16
\i (00:10:12) roam x 16
\i (00:10:12) roam x 16
\i (00:10:12) roam x 16
\i (00:10:12) roam x 16
\i (00:10:12) roam x 16
\i (00:10:12) roam x 16
\i (00:10:12) roam x 32
\i (00:10:12) roam x 48
\i (00:10:12) roam x 16
\i (00:10:12) roam x 32
\i (00:10:12) roam x 32
\i (00:10:12) roam x 16
\i (00:10:12) roam x 32
\i (00:10:12) roam end
\i (00:10:14) open 
\i (00:10:23) fillin "D:/Projects/HardwareDesign/Xilinx KC705/allegro/ultima_new.brd"
\i (00:10:23) cd "D:/Projects/HardwareDesign/Xilinx KC705/allegro"
\t (00:10:23) Opening existing design...
\i (00:10:27) trapsize 2431
\t (00:10:27)     Journal end - Mon Sep  9 09:45:28 2024
