|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/Projects/HardwareDesign/NE555DevBoard/allegro/ne555devboard.brd          |
|                                                    Sun Sep  8 11:49:23 2024  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 74LVC1G123DC,125_SOP50P310X100-8N_74LVC1G123DC_125
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/Projects/HardwareDesign/NE555DevBoard/allegro/ne555devboard.brd          |
|                                                    Sun Sep  8 11:49:23 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC1                 74LVC1G123DC,125_SOP50P310X100-8N_74LVC1G123DC_125                 74LVC1G123DC,125_SOP50P310X100-8N_74LVC1G123DC_125
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/Projects/HardwareDesign/NE555DevBoard/allegro/ne555devboard.brd          |
|                                                    Sun Sep  8 11:49:23 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC1.8                          PRIM_FILE      .\pstchip.dat
 IC1.8                          XY             (280,360)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/Projects/HardwareDesign/NE555DevBoard/allegro/ne555devboard.brd          |
|                                                    Sun Sep  8 11:49:23 2024  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC1.1                          CDS_PINID      \A\\\
 IC1.2                          CDS_PINID      \B\
 IC1.3                          CDS_PINID      \C\\L\\R\\\
 IC1.4                          CDS_PINID      \GND\
 IC1.5                          CDS_PINID      \Q\
 IC1.6                          CDS_PINID      \CEXT\
 IC1.7                          CDS_PINID      \REXT/CEXT\
 IC1.8                          CDS_PINID      \VCC\
 J1.1                           CDS_PINID      \1\
 J1.2                           CDS_PINID      \2\
 J1.3                           CDS_PINID      \3\
 J1.4                           CDS_PINID      \4\
 J1.5                           CDS_PINID      \5\
 J1.6                           CDS_PINID      \6\
 J2.1                           CDS_PINID      \1\
 J2.2                           CDS_PINID      \2\
 J2.3                           CDS_PINID      \3\
 J2.4                           CDS_PINID      \4\
 J2.5                           CDS_PINID      \5\
 J2.6                           CDS_PINID      \6\
 J3.1                           CDS_PINID      \1\
 J3.2                           CDS_PINID      \2\
 J3.3                           CDS_PINID      \3\
|------------------------------------------------------------------------------|
|       Comp definitions added:       1                                        |
|       Components changed    :       1                                        |
|       Pin property added    :      23                                        |
|       Slot property added   :       2                                        |
|                                                                              |
|   Total ECO changes reported:      27                                        |
|------------------------------------------------------------------------------|
