\t (00:00:39) orcadx 23.1 S006 (4217799) Windows SPB 64-bit Edition
\t (00:00:39)     Journal start - Sun Sep  8 12:10:55 2024
\t (00:00:39)         Host=DESKTOP-OU1R4S8 User=Prometheus Pid=14384 CPUs=12
\t (00:00:39) CmdLine= C:\Cadence\SPB_23.1\tools\bin\unison.exe -layout -orcadx
\t (00:00:39) 
\d (00:00:39) Design opened: D:/Projects/HardwareDesign/NE555DevBoard/allegro/ne555devboard.brd
\i (00:00:39) trapsize 1085
\i (00:00:40) QtSignal PropertyShapeFillWidget PropertyShapeFillStyle CurrentIndexChanged 0
\i (00:00:40) QtSignal PropertyShapeFillWidget PropertyShapeFillPattern CurrentIndexChanged Vertical
\i (00:00:40) QtSignal PropertyStaticShapeFillWidget PropertyShapeFillStyle CurrentIndexChanged +
\i (00:00:40) QtSignal 0
\i (00:00:40) QtSignal PropertyStaticShapeFillWidget PropertyShapeFillPattern CurrentIndexChanged +
\i (00:00:40) QtSignal Vertical
\i (00:00:40) QtSignal PropertyVoidCtrlWidget PropertyVoidStyle CurrentIndexChanged 0
\i (00:00:40) QtSignal PropertyVoidCtrlWidget PropertyCornerStyle CurrentIndexChanged 0
\i (00:00:41) trapsize 1430
\i (00:00:43) trapsize 1994
\i (00:00:44) trapsize 1989
\i (00:00:47) QtSignal UCP_Shape_add UCPAddShape_Mode CurrentIndexChanged 0
\i (00:00:47) QtSignal UCP_Add_Text AddText_TextBlock_SpinBox valueChanged 1
\i (00:00:47) updateport VisibilityPane
\i (00:00:47) updateport PropPane
\i (00:00:47) ucpedit 
\i (00:00:47) updateport VisibilityPane
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 164.4230 298.8157
\i (00:00:48) trapsize 3978
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 160.7630 294.0418
\i (00:00:49) trapsize 1989
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 156.5461 303.0326
\i (00:00:50) trapsize 995
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 156.5461 303.0326
\i (00:00:51) trapsize 497
\i (00:00:51) roam start
\i (00:00:51) roam x 1
\i (00:00:51) roam x 4
\i (00:00:51) roam y 1
\i (00:00:51) roam x 5
\i (00:00:51) roam x 40
\i (00:00:51) roam y 11
\i (00:00:51) roam x 15
\i (00:00:51) roam y 5
\i (00:00:51) roam x 20
\i (00:00:51) roam y 8
\i (00:00:51) roam x 11
\i (00:00:51) roam y 2
\i (00:00:51) roam x 10
\i (00:00:51) roam y 3
\i (00:00:51) roam x 9
\i (00:00:51) roam y 5
\i (00:00:51) roam x 4
\i (00:00:51) roam y 1
\i (00:00:51) roam x 2
\i (00:00:51) roam y 1
\i (00:00:51) roam x 4
\i (00:00:51) roam x 2
\i (00:00:51) roam y 3
\i (00:00:51) roam x 3
\i (00:00:51) roam y 1
\i (00:00:51) roam x 5
\i (00:00:51) roam y 3
\i (00:00:51) roam x 4
\i (00:00:51) roam y 1
\i (00:00:51) roam x 5
\i (00:00:51) roam y 2
\i (00:00:51) roam x 1
\i (00:00:51) roam y 3
\i (00:00:51) roam x 4
\i (00:00:51) roam x 1
\i (00:00:51) roam y 1
\i (00:00:51) roam x 2
\i (00:00:51) roam y 1
\i (00:00:51) roam x 4
\i (00:00:51) roam y 3
\i (00:00:51) roam x 3
\i (00:00:51) roam y 1
\i (00:00:52) roam x -2
\i (00:00:52) roam x -1
\i (00:00:52) roam y -1
\i (00:00:52) roam x -1
\i (00:00:52) roam y -1
\i (00:00:52) roam y -4
\i (00:00:52) roam x 2
\i (00:00:52) roam y -3
\i (00:00:52) roam x 10
\i (00:00:52) roam y -3
\i (00:00:52) roam x 10
\i (00:00:52) roam y -4
\i (00:00:52) roam x 14
\i (00:00:52) roam y -1
\i (00:00:52) roam x 24
\i (00:00:52) roam x 15
\i (00:00:52) roam y 1
\i (00:00:52) roam x 22
\i (00:00:52) roam y 4
\i (00:00:52) roam x 14
\i (00:00:52) roam y 2
\i (00:00:52) roam x 10
\i (00:00:52) roam y 4
\i (00:00:52) roam x 35
\i (00:00:52) roam y 10
\i (00:00:52) roam x 19
\i (00:00:52) roam y 5
\i (00:00:52) roam x 14
\i (00:00:52) roam y 5
\i (00:00:52) roam x 12
\i (00:00:52) roam y 6
\i (00:00:52) roam x 9
\i (00:00:52) roam y 5
\i (00:00:52) roam x 5
\i (00:00:52) roam y 4
\i (00:00:52) roam x 1
\i (00:00:52) roam x 1
\i (00:00:52) roam y 2
\i (00:00:52) roam x 2
\i (00:00:52) roam y 2
\i (00:00:52) roam end
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 159.2582 302.5937
\i (00:00:52) trapsize 995
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 159.2582 302.5936
\i (00:00:52) trapsize 1989
\i (00:00:53) roam start
\i (00:00:53) roam x -1
\i (00:00:53) roam y -2
\i (00:00:53) roam x -4
\i (00:00:53) roam x -2
\i (00:00:53) roam y -1
\i (00:00:53) roam x -4
\i (00:00:53) roam y -1
\i (00:00:53) roam x -14
\i (00:00:53) roam y -3
\i (00:00:53) roam x -5
\i (00:00:53) roam y -2
\i (00:00:53) roam x -6
\i (00:00:53) roam y -1
\i (00:00:53) roam x -8
\i (00:00:53) roam y -2
\i (00:00:53) roam x -10
\i (00:00:53) roam y -3
\i (00:00:53) roam x -17
\i (00:00:53) roam y -4
\i (00:00:53) roam x -9
\i (00:00:53) roam y -3
\i (00:00:53) roam x -5
\i (00:00:53) roam y -1
\i (00:00:53) roam x -5
\i (00:00:53) roam y -1
\i (00:00:53) roam x -2
\i (00:00:53) roam y -1
\i (00:00:53) roam x -4
\i (00:00:53) roam y -2
\i (00:00:53) roam x -1
\i (00:00:53) roam x -4
\i (00:00:53) roam x -1
\i (00:00:53) roam x -2
\i (00:00:53) roam y -1
\i (00:00:53) roam x -2
\i (00:00:53) roam x -1
\i (00:00:53) roam y -1
\i (00:00:53) roam x -4
\i (00:00:53) roam x -3
\i (00:00:53) roam x -2
\i (00:00:53) roam x -3
\i (00:00:53) roam x -2
\i (00:00:53) roam x -1
\i (00:00:53) roam x -3
\i (00:00:53) roam x -1
\i (00:00:53) roam y 1
\i (00:00:53) roam y 1
\i (00:00:53) roam y 2
\i (00:00:53) roam x 2
\i (00:00:53) roam y 1
\i (00:00:53) roam x 3
\i (00:00:53) roam y 1
\i (00:00:53) roam x 1
\i (00:00:53) roam y 3
\i (00:00:53) roam x 1
\i (00:00:53) roam y 3
\i (00:00:53) roam x 2
\i (00:00:53) roam y 5
\i (00:00:53) roam y 3
\i (00:00:53) roam y 2
\i (00:00:53) roam x -3
\i (00:00:53) roam y 2
\i (00:00:53) roam x -6
\i (00:00:53) roam y 2
\i (00:00:53) roam x -3
\i (00:00:53) roam x -2
\i (00:00:53) roam x -4
\i (00:00:53) roam y 1
\i (00:00:53) roam x -2
\i (00:00:53) roam x -3
\i (00:00:53) roam x -1
\i (00:00:54) roam x -1
\i (00:00:54) roam x -2
\i (00:00:54) roam x -1
\i (00:00:54) roam y 2
\i (00:00:54) roam x -1
\i (00:00:54) roam y 1
\i (00:00:54) roam end
\i (00:01:04) QtSignal DisplayShadow OriginSaturationValue editingFinished "100"
\i (00:01:04) QtSignal VisLayerToolbarAllButton All clicked
\i (00:01:04) updateport ReportsPane
\i (00:01:04) updateport SearchPane
\i (00:01:04) updateport VisibilityPane
\i (00:01:04) updateport PropPane
\i (00:01:05) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged " Top" +
\i (00:01:05) QtSignal 1
\i (00:01:05) updateport ReportsPane
\i (00:01:05) updateport SearchPane
\i (00:01:05) updateport VisibilityPane
\i (00:01:05) updateport PropPane
\i (00:01:06) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged " Bottom" +
\i (00:01:06) QtSignal 1
\i (00:01:06) updateport ReportsPane
\i (00:01:06) updateport SearchPane
\i (00:01:06) updateport VisibilityPane
\i (00:01:06) updateport PropPane
\i (00:01:07) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged " Bottom" +
\i (00:01:07) QtSignal 0
\i (00:01:07) updateport ReportsPane
\i (00:01:07) updateport SearchPane
\i (00:01:07) updateport VisibilityPane
\i (00:01:07) updateport PropPane
\i (00:01:07) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged " Bottom" +
\i (00:01:07) QtSignal 1
\i (00:01:07) updateport ReportsPane
\i (00:01:07) updateport SearchPane
\i (00:01:07) updateport VisibilityPane
\i (00:01:07) updateport PropPane
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in 167.6826 291.5647
\i (00:01:08) trapsize 995
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in 167.6428 291.6443
\i (00:01:08) trapsize 497
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in 167.7323 292.3305
\i (00:01:08) trapsize 249
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 167.7572 292.3902
\i (00:01:09) trapsize 497
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 167.7573 292.3903
\i (00:01:09) trapsize 995
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 167.7175 292.3704
\i (00:01:09) trapsize 1989
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 166.2454 291.8134
\i (00:01:09) trapsize 3978
\i (00:01:15) QtSignal UCPTopQuickAccessToolbar UCPQuickAccessToolbar_Snapping mouseReleased
\i (00:01:16) QtSignal UCPTopQuickAccessToolbar UCPQuickAccessToolbar_Snapping mouseReleased
\i (00:01:16) QtSignal UCPTopQuickAccessToolbar UCPQuickAccessToolbar_Snapping mouseReleased
\i (00:01:17) QtSignal UCPQuickAccessToolbarSnappingWidget UCPQuickAccessToolbarSnappingViasVertex clicked +
\i (00:01:17) QtSignal true
\i (00:01:18) QtSignal UCPQuickAccessToolbarSnappingWidget UCPQuickAccessToolbarSnappingPinsVertex clicked +
\i (00:01:18) QtSignal true
\i (00:01:18) QtSignal UCPQuickAccessToolbarSnappingWidget UCPQuickAccessToolbarSnappingViasCenter clicked +
\i (00:01:18) QtSignal true
\i (00:01:19) QtSignal UCPQuickAccessToolbarSnappingWidget UCPQuickAccessToolbarSnappingPinsCenter clicked +
\i (00:01:19) QtSignal true
\i (00:01:19) QtSignal UCPQuickAccessToolbarSnappingWidget UCPQuickAccessToolbarSnappingFingersCenter clicked +
\i (00:01:19) QtSignal true
\i (00:01:20) QtSignal UCPQuickAccessToolbarSnappingWidget UCPQuickAccessToolbarSnappingViasMidpoint clicked +
\i (00:01:20) QtSignal true
\i (00:01:20) QtSignal UCPQuickAccessToolbarSnappingWidget UCPQuickAccessToolbarSnappingPinsMidpoint clicked +
\i (00:01:20) QtSignal true
\i (00:01:21) QtSignal UCPQuickAccessToolbarSnappingWidget UCPQuickAccessToolbarSnappingWidget_OnOff CurrentIndexChanged +
\i (00:01:21) QtSignal 1
\i (00:01:21) QtSignal UCPQuickAccessToolbarSnappingWidget UCPQuickAccessToolbarSnappingWidget_OnOff CurrentIndexChanged +
\i (00:01:21) QtSignal 0
\i (00:01:23) QtSignal UCPTopQuickAccessToolbar UCPQuickAccessToolbar_Grids mouseReleased
\i (00:01:24) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMils selectionChanged
\i (00:01:24) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMils selectionChanged
\i (00:01:24) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMils selectionChanged
\i (00:01:24) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMils selectionChanged
\i (00:01:24) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMils selectionChanged
\i (00:01:24) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMM selectionChanged
\i (00:01:25) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMM selectionChanged +
\i (00:01:25) QtSignal ".025 / .125"
\i (00:01:25) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMM selectionChanged +
\i (00:01:25) QtSignal ".025 / .125"
\i (00:01:26) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMM selectionChanged +
\i (00:01:26) QtSignal ".125 / .250"
\i (00:01:26) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMM selectionChanged +
\i (00:01:26) QtSignal ".125 / .250"
\i (00:01:26) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMM selectionChanged +
\i (00:01:26) QtSignal ".125 / .250"
\i (00:01:27) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMils selectionChanged
\i (00:01:27) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMils selectionChanged
\i (00:01:27) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMils selectionChanged
\i (00:01:27) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMils selectionChanged
\i (00:01:27) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsWidget_Visibility CurrentIndexChanged +
\i (00:01:27) QtSignal 0
\t (00:01:27) Grids are drawn 0.5000, 0.5000 apart for enhanced viewing.
\i (00:01:27) updateport VisibilityPane
\i (00:01:28) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMils selectionChanged
\i (00:01:28) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMils selectionChanged
\i (00:01:28) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMils selectionChanged
\i (00:01:28) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMM selectionChanged +
\i (00:01:28) QtSignal ".125 / .250"
\i (00:01:28) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMM selectionChanged +
\i (00:01:28) QtSignal ".125 / .250"
\i (00:01:28) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMM selectionChanged +
\i (00:01:28) QtSignal ".125 / .250"
\i (00:01:28) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMM selectionChanged +
\i (00:01:28) QtSignal ".250 / 1.25"
\t (00:01:28) Grids are drawn 1.2500, 0.5000 apart for enhanced viewing.
\i (00:01:28) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMM selectionChanged +
\i (00:01:28) QtSignal ".250 / 1.25"
\i (00:01:28) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMM selectionChanged +
\i (00:01:28) QtSignal ".500 / 2.50"
\i (00:01:29) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMM selectionChanged +
\i (00:01:29) QtSignal ".500 / 2.50"
\i (00:01:29) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMM selectionChanged +
\i (00:01:29) QtSignal ".250 / 1.25"
\i (00:01:29) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMM selectionChanged +
\i (00:01:29) QtSignal ".250 / 1.25"
\i (00:01:29) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMM selectionChanged +
\i (00:01:29) QtSignal ".250 / 1.25"
\i (00:01:30) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMM selectionChanged +
\i (00:01:30) QtSignal "1.00 / 5.00"
\i (00:01:30) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMM selectionChanged +
\i (00:01:30) QtSignal "1.00 / 5.00"
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 168.5530 307.5673
\i (00:01:31) trapsize 1989
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 168.2745 307.3684
\i (00:01:31) trapsize 995
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 167.7574 306.9706
\i (00:01:31) trapsize 497
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 167.7574 306.9706
\i (00:01:32) trapsize 249
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 167.7574 306.9607
\i (00:01:32) trapsize 497
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 167.7574 306.9607
\i (00:01:32) trapsize 995
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 167.7574 306.9607
\i (00:01:32) trapsize 1989
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 165.0920 303.1018
\i (00:01:32) trapsize 3978
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 155.5442 294.2701
\i (00:01:33) trapsize 1989
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 151.5660 292.0025
\i (00:01:33) trapsize 995
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 151.2079 291.5649
\i (00:01:34) trapsize 497
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 151.0985 291.4754
\i (00:01:34) trapsize 995
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 151.0985 291.4754
\i (00:01:35) trapsize 1989
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in 163.2719 300.9834
\i (00:01:37) trapsize 995
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in 163.4708 301.3016
\i (00:01:37) trapsize 497
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out 163.8189 302.4453
\i (00:01:37) trapsize 995
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 164.3162 304.5141
\i (00:01:38) trapsize 497
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 164.3162 304.5240
\i (00:01:38) trapsize 249
\i (00:01:38) zoom out 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom out 164.2964 304.3052
\i (00:01:38) trapsize 497
\i (00:01:38) zoom out 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom out 164.2765 303.7085
\i (00:01:38) trapsize 995
\i (00:01:38) zoom out 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom out 164.2565 302.7935
\i (00:01:38) trapsize 1989
\i (00:01:40) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMicrons selectionChanged
\i (00:01:40) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMicrons selectionChanged
\i (00:01:40) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMicrons selectionChanged
\i (00:01:40) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMicrons selectionChanged
\i (00:01:40) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMicrons selectionChanged
\i (00:01:40) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMicrons selectionChanged +
\i (00:01:40) QtSignal "25 / 100"
\t (00:01:40) Grids are drawn 0.2000, 5.0000 apart for enhanced viewing.
\t (00:01:40) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:41) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMM selectionChanged
\i (00:01:41) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMM selectionChanged +
\i (00:01:41) QtSignal "1.00 / 5.00"
\t (00:01:41) Grids are drawn 5.0000, 0.2000 apart for enhanced viewing.
\i (00:01:41) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMicrons selectionChanged
\i (00:01:41) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMicrons selectionChanged
\i (00:01:42) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMicrons selectionChanged
\i (00:01:42) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMicrons selectionChanged
\i (00:01:42) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMicrons selectionChanged
\i (00:01:42) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMicrons selectionChanged +
\i (00:01:42) QtSignal "250 / 1000"
\i (00:01:42) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMicrons selectionChanged +
\i (00:01:42) QtSignal "250 / 1000"
\i (00:01:42) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMicrons selectionChanged +
\i (00:01:42) QtSignal "250 / 1000"
\i (00:01:42) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMicrons selectionChanged +
\i (00:01:42) QtSignal "250 / 1000"
\i (00:01:42) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMicrons selectionChanged +
\i (00:01:42) QtSignal "250 / 1000"
\i (00:01:42) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMM selectionChanged
\i (00:01:43) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMM selectionChanged +
\i (00:01:43) QtSignal "1.00 / 5.00"
\i (00:01:43) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMM selectionChanged +
\i (00:01:43) QtSignal "1.00 / 5.00"
\i (00:01:43) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMM selectionChanged +
\i (00:01:43) QtSignal "1.00 / 5.00"
\i (00:01:43) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMM selectionChanged +
\i (00:01:43) QtSignal "1.00 / 5.00"
\i (00:01:43) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMM selectionChanged +
\i (00:01:43) QtSignal "1.00 / 5.00"
\i (00:01:43) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMils selectionChanged
\i (00:01:43) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMils selectionChanged
\i (00:01:43) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMils selectionChanged
\i (00:01:44) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMils selectionChanged
\i (00:01:44) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsMils selectionChanged
\i (00:01:44) QtSignal UCPTopQuickAccessToolbar UCPQuickAccessToolbar_Grids mouseReleased
\i (00:01:48) QtSignal DisplayGeneral DisplayGeneralPads CurrentIndexChanged 0
\i (00:01:48) updateport ReportsPane
\i (00:01:48) updateport SearchPane
\i (00:01:48) updateport VisibilityPane
\i (00:01:48) updateport PropPane
\i (00:01:48) QtSignal DisplayGeneral DisplayGeneralPads CurrentIndexChanged 1
\i (00:01:48) updateport ReportsPane
\i (00:01:48) updateport SearchPane
\i (00:01:48) updateport VisibilityPane
\i (00:01:48) updateport PropPane
\i (00:01:49) QtSignal DisplayGeneral DisplayGeneralPads CurrentIndexChanged 0
\i (00:01:49) updateport ReportsPane
\i (00:01:49) updateport SearchPane
\i (00:01:49) updateport VisibilityPane
\i (00:01:49) updateport PropPane
\i (00:01:50) QtSignal DisplayGeneral DisplayGeneralPads CurrentIndexChanged 1
\i (00:01:50) updateport ReportsPane
\i (00:01:50) updateport SearchPane
\i (00:01:50) updateport VisibilityPane
\i (00:01:50) updateport PropPane
\i (00:01:53) QtSignal DisplayShadow OriginShadowModeSwitch clicked true
\i (00:01:53) updateport VisibilityPane
\i (00:01:53) QtSignal DisplayShadow OriginShadowModeSwitch clicked false
\i (00:01:53) updateport VisibilityPane
\i (00:01:57) QtSignal DisplayGeneral DisplayGeneralMode CurrentIndexChanged 1
\i (00:01:57) ucp_selection_mode 
\i (00:01:59) QtSignal Visibility3DCompWidget Visibility3DCompWidget refresh
\i (00:01:59) ucpedit 
\i (00:01:59) updateport VisibilityPane
\i (00:02:02) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged "Pastemask_Top" +
\i (00:02:02) QtSignal 1
\i (00:02:02) updateport ReportsPane
\i (00:02:02) updateport SearchPane
\i (00:02:02) updateport PropPane
\i (00:02:02) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged "Pastemask_Bottom" +
\i (00:02:02) QtSignal 1
\i (00:02:02) updateport ReportsPane
\i (00:02:02) updateport SearchPane
\i (00:02:02) updateport PropPane
\i (00:02:03) QtSignal VisLayerToolbarAllButton All clicked
\i (00:02:03) updateport ReportsPane
\i (00:02:03) updateport SearchPane
\i (00:02:03) updateport PropPane
\i (00:02:04) QtSignal VisLayerToolbarAllButton All clicked on
\i (00:02:04) updateport ReportsPane
\i (00:02:04) updateport SearchPane
\i (00:02:04) updateport PropPane
\i (00:02:08) QtSignal Algro3DViewCameraWidget Algro3DViewTopAction triggered
\e (00:02:10) Do you want to save the changes you made to ne555devboard.brd?
\i (00:02:11) fillin no 
\i (00:02:18) opencd D:/Projects/HardwareDesign/NE555DevBoard/allegro/ne555devboard.brd 
\t (00:02:18) Opening existing design...
\i (00:02:18) trapsize 16669
\t (00:02:18) > Sending response DoneOpenBoard
\d (00:02:18) Design opened: D:/Projects/HardwareDesign/NE555DevBoard/allegro/ne555devboard.brd
\i (00:02:20) trapsize 1989
\i (00:02:20) QtSignal UCP_Shape_add UCPAddShape_Mode CurrentIndexChanged 0
\i (00:02:20) QtSignal UCP_Add_Text AddText_TextBlock_SpinBox valueChanged 1
\i (00:02:20) updateport VisibilityPane
\i (00:02:20) updateport PropPane
\i (00:02:20) ucpedit 
\i (00:02:20) updateport VisibilityPane
\i (00:02:23) ucp_single_exports 
   (00:02:44) Loading mfg.cxt 
\i (00:02:57) updateport ReportsPane
\i (00:02:57) updateport SearchPane
\i (00:02:57) updateport VisibilityPane
\i (00:02:57) updateport PropPane
\i (00:02:57) ucpedit 
\i (00:02:57) updateport VisibilityPane
\i (00:03:11) QtSignal CplGrpSel CplGrpSel closed
\i (00:03:11) QtSignal ImpGrpSel ImpGrpSel closed
\i (00:03:11) QtSignal CplPrefDialog CplPrefDialog closed
\i (00:03:11) QtSignal ImpPrefDialog ImpPrefDialog closed
\t (00:03:16)     Journal end - Sun Sep  8 12:13:33 2024
