(ExpressProject "MPS3HWDK"
  (ProjectVersion "19981106")
  (SoftwareVersion "24.1 S002 (4270188)  [1/23/2025]-[03/12/25]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\mps3hwdk.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" ".\allegro\mps3hwdk.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "TRUE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "TRUE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_Check_for_Misleading_TAP "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "FALSE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Simulation_Rules "TRUE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "FALSE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File "D:\PROJECTS\HARDWAREDESIGN\DOSTI MPS-3\MPS3HWDK.DRC")
    (Board_sim_option "VHDL_flow"))
  (Folder "Layout"
    (File ".\allegro\mps3hwdk.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\mps3hwdk.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1")))
  (Folder "Outputs"
    (File ".\mps3hwdk.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile "d:\projects\hardwaredesign\dosti mps-3\allegro\netlist.log"))
    (File ".\allegro\netrev.lst"
      (Type "Log File")
      (LogFile "d:\projects\hardwaredesign\dosti mps-3\allegro\netrev.lst"))
    (File ".\allegro\eco.txt"
      (Type "Log File")
      (LogFile "d:\projects\hardwaredesign\dosti mps-3\allegro\eco.txt")))
  (PartMRUSelector
    (GND
      (LibraryName "C:\CADENCE\SPB_24.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_24.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_24.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GRM155C80E156ME01D
      (FullPartName "GRM155C80E156ME01D.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\GRM155C80E156ME01D.OLB")
      (DeviceIndex "0"))
    (SMM4F26A-TR
      (FullPartName "SMM4F26A-TR.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\SMM4F26A-TR.OLB")
      (DeviceIndex "0"))
    (LDFPVR
      (FullPartName "LDFPVR.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\LDFPVR.OLB")
      (DeviceIndex "0"))
    (ERJ-XGNF8201Y
      (FullPartName "ERJ-XGNF8201Y.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\ERJ-XGNF8201Y.OLB")
      (DeviceIndex "0"))
    (GRM022R60J472ME19L
      (FullPartName "GRM022R60J472ME19L.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\GRM022R60J472ME19L.OLB")
      (DeviceIndex "0"))
    (GRM0225C1H270JA02L
      (FullPartName "GRM0225C1H270JA02L.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\GRM0225C1H270JA02L.OLB")
      (DeviceIndex "0"))
    (MEASP105CB5226MF1A01
      (FullPartName "MEASP105CB5226MF1A01.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\MEASP105CB5226MF1A01.OLB")
      (DeviceIndex "0"))
    (GRM022R60J392KE19L
      (FullPartName "GRM022R60J392KE19L.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\GRM022R60J392KE19L.OLB")
      (DeviceIndex "0"))
    (ERJ-XGNF62R0Y
      (FullPartName "ERJ-XGNF62R0Y.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\ERJ-XGNF62R0Y.OLB")
      (DeviceIndex "0"))
    (ERJ-XGNF3000Y
      (FullPartName "ERJ-XGNF3000Y.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\ERJ-XGNF3000Y.OLB")
      (DeviceIndex "0"))
    (ERJ-XGNJ472Y
      (FullPartName "ERJ-XGNJ472Y.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\ERJ-XGNJ472Y.OLB")
      (DeviceIndex "0"))
    (ERJ-XGNF3482Y
      (FullPartName "ERJ-XGNF3482Y.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\ERJ-XGNF3482Y.OLB")
      (DeviceIndex "0"))
    (SS12
      (FullPartName "SS12.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\SS12.OLB")
      (DeviceIndex "0"))
    (KGM03DR50G106MH
      (FullPartName "KGM03DR50G106MH.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\KGM03DR50G106MH.OLB")
      (DeviceIndex "0"))
    (MEASA042SB5224MWNA01
      (FullPartName "MEASA042SB5224MWNA01.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\MEASA042SB5224MWNA01.OLB")
      (DeviceIndex "0"))
    (LQM18DH330M70L
      (FullPartName "LQM18DH330M70L.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\LQM18DH330M70L.OLB")
      (DeviceIndex "0"))
    (L7986TR
      (FullPartName "L7986TR.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\L7986TR.OLB")
      (DeviceIndex "0"))
    (VCC_ARROW
      (LibraryName "C:\CADENCE\SPB_24.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ERJ-XGNJ121Y
      (FullPartName "ERJ-XGNJ121Y.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\ERJ-XGNJ121Y.OLB")
      (DeviceIndex "0"))
    (0306YD104KAT2A
      (FullPartName "0306YD104KAT2A.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\0306YD104KAT2A.OLB")
      (DeviceIndex "0"))
    (TCAN330DCNT
      (FullPartName "TCAN330DCNT.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\TCAN330DCNT.OLB")
      (DeviceIndex "0"))
    (AS11P2TLRQ
      (FullPartName "AS11P2TLRQ.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\AS11P2TLRQ.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Tokito")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\projects\hardwaredesign\dosti mps-3\mps3hwdk.dsn")
      (Path "Design Resources"
         "d:\projects\hardwaredesign\dosti mps-3\mps3hwdk.dsn" "MAIN")
      (Path "Layout")
      (Path "Outputs")
      (Path "Logs")
      (Select "Logs" ".\allegro\netrev.lst"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 743"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1709 24 761")
        (Scroll "-332 0")
        (Zoom "87")
        (Occurrence "/"))
      (Path "D:\PROJECTS\HARDWAREDESIGN\DOSTI MPS-3\MPS3HWDK.DSN")
      (Schematic "MAIN")
      (Page "01_MOTHERBOARD"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1709 24 761")
        (Scroll "0 475")
        (Zoom "186")
        (Occurrence "/"))
      (Path "D:\PROJECTS\HARDWAREDESIGN\DOSTI MPS-3\MPS3HWDK.DSN")
      (Schematic "MAIN")
      (Page "00_MAIN"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1709 24 761")
        (Scroll "108 1329")
        (Zoom "86")
        (Occurrence "/"))
      (Path "D:\PROJECTS\HARDWAREDESIGN\DOSTI MPS-3\MPS3HWDK.DSN")
      (Schematic "MAIN")
      (Page "02_MODULE_2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 5 24 5 1709 24 761")
        (Scroll "106 422")
        (Zoom "84")
        (Occurrence "/"))
      (Path "D:\PROJECTS\HARDWAREDESIGN\DOSTI MPS-3\MPS3HWDK.DSN")
      (Schematic "MAIN")
      (Page "03_MODULE_4")))
  (LastUsedLibraryBrowseDirectory "D:\Projects\CadenceAllegro\CIS\olbpath")
  (ISPCBBASICLICENSE "false"))
