(ExpressProject "MPS3HWDK"
  (ProjectVersion "19981106")
  (SoftwareVersion "24.1 S002 (4270188)  [1/23/2025]-[02/24/25]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\mps3hwdk.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "Verilog_Flow")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" ".\allegro\mps3hwdk.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE"))
  (Folder "Layout"
    (File ".\allegro\mps3hwdk.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\mps3hwdk.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1")))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile "d:\projects\hardwaredesign\dosti mps-3\allegro\netlist.log"))
    (File ".\allegro\netrev.lst"
      (Type "Log File")
      (LogFile "d:\projects\hardwaredesign\dosti mps-3\allegro\netrev.lst"))
    (File ".\allegro\eco.txt"
      (Type "Log File")
      (LogFile "d:\projects\hardwaredesign\dosti mps-3\allegro\eco.txt")))
  (PartMRUSelector
    (2479774-1
      (FullPartName "2479774-1.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\2479774-1.OLB")
      (DeviceIndex "0"))
    (HSMR-C170
      (FullPartName "HSMR-C170.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\HSMR-C170.OLB")
      (DeviceIndex "0"))
    (ERJ-XGNJ152Y
      (FullPartName "ERJ-XGNJ152Y.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\ERJ-XGNJ152Y.OLB")
      (DeviceIndex "0"))
    (3-647166-2
      (FullPartName "3-647166-2.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\3-647166-2.OLB")
      (DeviceIndex "0"))
    (CRCW020110K0FNED
      (FullPartName "CRCW020110K0FNED.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\CRCW020110K0FNED.OLB")
      (DeviceIndex "0"))
    (VCC_ARROW
      (LibraryName "C:\CADENCE\SPB_24.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_24.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (COM-12992
      (FullPartName "COM-12992.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\COM-12992.OLB")
      (DeviceIndex "0"))
    (1N4148W-HG3_A-08
      (FullPartName "1N4148W-HG3_A-08.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\1N4148W-HG3_A-08.OLB")
      (DeviceIndex "0"))
    (SS12
      (FullPartName "SS12.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\SS12.OLB")
      (DeviceIndex "0"))
    (C2Q_300
      (FullPartName "C2Q_300.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\C2Q_300.OLB")
      (DeviceIndex "0"))
    (0306YD104KAT2A
      (FullPartName "0306YD104KAT2A.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\0306YD104KAT2A.OLB")
      (DeviceIndex "0"))
    (KGM03DR50G106MH
      (FullPartName "KGM03DR50G106MH.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\KGM03DR50G106MH.OLB")
      (DeviceIndex "0"))
    (LD1117ADT12TR
      (FullPartName "LD1117ADT12TR.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\LD1117ADT12TR.OLB")
      (DeviceIndex "0"))
    (GND_POWER
      (LibraryName "C:\CADENCE\SPB_24.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_24.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (SEAF-40-05.0-L-10-2-A-K-TR
      (FullPartName "SEAF-40-05.0-L-10-2-A-K-TR.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\SEAF-40-05.0-L-10-2-A-K-TR.OLB")
      (DeviceIndex "0"))
    (MAX485EPA+
      (FullPartName "MAX485EPA+.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\MAX485EPA+.OLB")
      (DeviceIndex "0"))
    (DX07S016JA1R1500
      (FullPartName "DX07S016JA1R1500.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\DX07S016JA1R1500.OLB")
      (DeviceIndex "0"))
    (TSW-110-07-F-D
      (FullPartName "TSW-110-07-F-D.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\TSW-110-07-F-D.OLB")
      (DeviceIndex "0"))
    (STM32L052K8T6
      (FullPartName "STM32L052K8T6.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\STM32L052K8T6.OLB")
      (DeviceIndex "0"))
    (iCE40HX4K-TQ144
      (FullPartName "iCE40HX4K-TQ144.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\ICE40HX4K-TQ144.OLB")
      (DeviceIndex "0"))
    (219320-0001
      (FullPartName "219320-0001.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\CONNECTORS. USB TYPE-C\(16P, 8.8MM, VERTICAL) 219320-0001\219320-0001.OLB")
      (DeviceIndex "0"))
    (LM1117MPX-50NOPB
      (FullPartName "LM1117MPX-50NOPB.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\INTEGRAL CIRCUIT. LDO VOLTAGE REGULATORS\(SOT-223-3) LM1117MPX-50NOPB\LM1117MPX-50NOPB.OLB")
      (DeviceIndex "0"))
    (06034C104KAT2A
      (FullPartName "06034C104KAT2A.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\CAPACITORS. CERAMIC\(0603, 0.1UF, 4V) 06034C104KAT2A\06034C104KAT2A.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Tokito")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\projects\hardwaredesign\dosti mps-3\mps3hwdk.dsn")
      (Path "Design Resources"
         "d:\projects\hardwaredesign\dosti mps-3\mps3hwdk.dsn" "MAIN")
      (Path "Layout")
      (Path "Logs")
      (Select "Design Resources"
         "d:\projects\hardwaredesign\dosti mps-3\mps3hwdk.dsn" "MAIN"
         "02_MODULE"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 278 0 783"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1631 24 801")
        (Scroll "-264 0")
        (Zoom "92")
        (Occurrence "/"))
      (Path "D:\PROJECTS\HARDWAREDESIGN\DOSTI MPS-3\MPS3HWDK.DSN")
      (Schematic "MAIN")
      (Page "01_MOTHERBOARD"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1631 24 801")
        (Scroll "478 561")
        (Zoom "178")
        (Occurrence "/"))
      (Path "D:\PROJECTS\HARDWAREDESIGN\DOSTI MPS-3\MPS3HWDK.DSN")
      (Schematic "MAIN")
      (Page "00_MAIN"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1631 24 801")
        (Scroll "1619 1968")
        (Zoom "352")
        (Occurrence "/"))
      (Path "D:\PROJECTS\HARDWAREDESIGN\DOSTI MPS-3\MPS3HWDK.DSN")
      (Schematic "MAIN")
      (Page "02_MODULE")))
  (LastUsedLibraryBrowseDirectory "D:\Projects\CadenceAllegro\CIS\olbpath")
  (ISPCBBASICLICENSE "false"))
