Date and Time : 03/17/25 16:08:52

--------------------------------------------------
Checking Schematic: MAIN
--------------------------------------------------
Checking Electrical Rules 
ERROR(ORCAP-1628): Possible pin type conflict +3V3_ST_LINK_04  Power Connected to Output
                    MAIN, 03_MODULE_4  (241.30, 142.24) 
ERROR(ORCAP-1628): Possible pin type conflict IC4,VDD_1  Power Connected to Output
                    MAIN, 03_MODULE_4  (233.68, 137.16) 
ERROR(ORCAP-1628): Possible pin type conflict IC4,VBAT  Power Connected to Output
                    MAIN, 03_MODULE_4  (198.12, 91.44) 
ERROR(ORCAP-1628): Possible pin type conflict IC4,VDDA  Power Connected to Output
                    MAIN, 03_MODULE_4  (198.12, 111.76) 
ERROR(ORCAP-1628): Possible pin type conflict PS1,VOUT  Output Connected to Power
                    MAIN, 03_MODULE_4  (139.70, 325.12) 
WARNING(ORCAP-1829): Possible pin type conflict +3.3V  Power Connected to Bidirectional
                    MAIN, 03_MODULE_4  (563.88, 563.88) 
WARNING(ORCAP-1829): Possible pin type conflict R76,1  Bidirectional Connected to Power
                    MAIN, 03_MODULE_4  (718.82, 543.56) 
WARNING(ORCAP-1829): Possible pin type conflict R77,1  Bidirectional Connected to Power
                    MAIN, 03_MODULE_4  (688.34, 543.56) 
WARNING(ORCAP-1829): Possible pin type conflict R78,1  Bidirectional Connected to Power
                    MAIN, 03_MODULE_4  (657.86, 543.56) 
ERROR(ORCAP-1628): Possible pin type conflict IC1,VDD_2  Power Connected to Output
                    MAIN, 02_MODULE_2  (218.44, 487.68) 
ERROR(ORCAP-1628): Possible pin type conflict IC1,VDD_1  Power Connected to Output
                    MAIN, 02_MODULE_2  (175.26, 469.90) 
ERROR(ORCAP-1628): Possible pin type conflict IC3,VOUT_(TAB)  Output Connected to Power
                    MAIN, 02_MODULE_2  (218.44, 58.42) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections SWDIO_04 
                    MAIN, 03_MODULE_4  (581.66, 142.24) 
WARNING(ORCAP-1600): Net has fewer than two connections T_NRST_04 
                    MAIN, 03_MODULE_4  (218.44, 152.40) 
WARNING(ORCAP-1600): Net has fewer than two connections STM_JTMS_04 
                    MAIN, 03_MODULE_4  (261.62, 96.52) 
WARNING(ORCAP-1600): Net has fewer than two connections PWM_04 
                    MAIN, 03_MODULE_4  (561.34, 104.14) 
WARNING(ORCAP-1600): Net has fewer than two connections STM_JTCK_04 
                    MAIN, 03_MODULE_4  (233.68, 73.66) 
WARNING(ORCAP-1600): Net has fewer than two connections SWCLK_04 
                    MAIN, 03_MODULE_4  (541.02, 119.38) 
WARNING(ORCAP-1600): Net has fewer than two connections MCO_04 
                    MAIN, 03_MODULE_4  (314.96, 109.22) 

Checking For Unconnected Bus Nets

Reporting Off-Grid Objects
    R5  -  02_MODULE_2 (132.08, 326.39)
    D3  -  02_MODULE_2 (107.95, 68.58)
    LED1  -  02_MODULE_2 (212.09, 40.64)
    D1  -  02_MODULE_2 (107.95, 58.42)
    R4  -  02_MODULE_2 (132.08, 318.77)
    D4  -  02_MODULE_2 (107.95, 48.26)
    R2  -  02_MODULE_2 (187.45, 41.91)
    R3  -  02_MODULE_2 (130.81, 336.55)
    F1  -  02_MODULE_2 (134.62, 59.69)
    R1  -  02_MODULE_2 (166.37, 274.32)
    L1  -  02_MODULE_2 (195.58, 105.41)
    C5  -  02_MODULE_2 (83.82, 430.02)
    RT1  -  03_MODULE_4 (576.58, 574.55)
    R60  -  03_MODULE_4 (727.71, 439.42)
    R69  -  03_MODULE_4 (956.31, 513.08)
    R77  -  03_MODULE_4 (687.07, 548.64)
    R7  -  03_MODULE_4 (57.15, 86.36)
    Y2  -  03_MODULE_4 (393.70, 110.74)
    R54  -  03_MODULE_4 (1123.95, 200.66)
    R6  -  03_MODULE_4 (170.18, 92.71)
    R8  -  03_MODULE_4 (162.56, 113.03)
    R73  -  03_MODULE_4 (623.57, 299.72)
    R37  -  03_MODULE_4 (115.57, 754.38)
    R47  -  03_MODULE_4 (977.90, 85.09)
    R58  -  03_MODULE_4 (991.87, 439.42)
    R57  -  03_MODULE_4 (807.72, 461.01)
    R13  -  03_MODULE_4 (287.02, 107.95)
    R74  -  03_MODULE_4 (651.51, 299.72)
    R9  -  03_MODULE_4 (162.56, 128.27)
    R67  -  03_MODULE_4 (890.27, 513.08)
    R46  -  03_MODULE_4 (934.72, 326.39)
    R41  -  03_MODULE_4 (934.72, 87.63)
    R44  -  03_MODULE_4 (934.72, 217.17)
    R21  -  03_MODULE_4 (39.37, 330.20)
    R19  -  03_MODULE_4 (158.75, 274.32)
    R76  -  03_MODULE_4 (717.55, 548.64)
    R18  -  03_MODULE_4 (274.32, 196.85)
    R16  -  03_MODULE_4 (83.82, 207.01)
    R53  -  03_MODULE_4 (1121.41, 307.34)
    R62  -  03_MODULE_4 (565.15, 416.56)
    R66  -  03_MODULE_4 (967.74, 565.15)
    R45  -  03_MODULE_4 (934.72, 298.45)
    R11  -  03_MODULE_4 (162.56, 151.13)
    R43  -  03_MODULE_4 (934.72, 189.23)
    R31  -  03_MODULE_4 (528.32, 316.23)
    R14  -  03_MODULE_4 (193.04, 49.53)
    Y1  -  03_MODULE_4 (101.60, 80.26)
    R48  -  03_MODULE_4 (985.52, 138.43)
    R33  -  03_MODULE_4 (321.31, 568.96)
    R49  -  03_MODULE_4 (977.90, 184.15)
    R51  -  03_MODULE_4 (975.36, 295.91)
    R78  -  03_MODULE_4 (656.59, 548.64)
    R29  -  03_MODULE_4 (669.29, 60.96)
    R39  -  03_MODULE_4 (110.49, 617.22)
    R20  -  03_MODULE_4 (57.15, 256.54)
    R79  -  03_MODULE_4 (614.68, 575.31)
    R50  -  03_MODULE_4 (977.90, 240.03)
    R35  -  03_MODULE_4 (473.71, 579.12)
    R55  -  03_MODULE_4 (1121.41, 99.06)
    R75  -  03_MODULE_4 (679.45, 299.72)
    R52  -  03_MODULE_4 (977.90, 351.79)
    R63  -  03_MODULE_4 (565.15, 444.50)
    R36  -  03_MODULE_4 (337.82, 605.79)
    R64  -  03_MODULE_4 (904.24, 544.83)
    R27  -  03_MODULE_4 (433.07, 129.54)
    R24  -  03_MODULE_4 (93.98, 438.15)
    R38  -  03_MODULE_4 (115.57, 782.32)
    R23  -  03_MODULE_4 (172.72, 445.77)
    R72  -  03_MODULE_4 (956.31, 607.06)
    R56  -  03_MODULE_4 (854.71, 439.42)
    R61  -  03_MODULE_4 (680.72, 461.01)
    L2  -  03_MODULE_4 (406.40, 552.45)
    R42  -  03_MODULE_4 (934.72, 115.57)
    R71  -  03_MODULE_4 (925.83, 607.06)
    R15  -  03_MODULE_4 (137.16, 194.31)
    R26  -  03_MODULE_4 (115.57, 452.12)
    R40  -  03_MODULE_4 (110.49, 589.28)
    R22  -  03_MODULE_4 (186.69, 474.98)
    R17  -  03_MODULE_4 (137.16, 207.01)
    R34  -  03_MODULE_4 (433.07, 604.52)
    R68  -  03_MODULE_4 (925.83, 513.08)
    R12  -  03_MODULE_4 (278.13, 119.38)
    R10  -  03_MODULE_4 (162.56, 140.97)
    R32  -  03_MODULE_4 (433.07, 561.34)
    R25  -  03_MODULE_4 (115.57, 419.10)
    R30  -  03_MODULE_4 (692.15, 60.96)
    R70  -  03_MODULE_4 (890.27, 607.06)
    R65  -  03_MODULE_4 (934.72, 554.99)
    R59  -  03_MODULE_4 (944.88, 461.01)
    GND_POWER  -  02_MODULE_2 (234.95, 40.64)
    RX_MK_02  -  02_MODULE_2 (187.96, 521.97)
    N60082  -  02_MODULE_2 (120.65, 60.96)
    N60082  -  02_MODULE_2 (120.65, 50.80)
    N60082  -  02_MODULE_2 (120.65, 71.12)
    GND  -  02_MODULE_2 (86.36, 437.64)
    NRST_02  -  02_MODULE_2 (86.36, 424.94)
    N60086  -  02_MODULE_2 (182.37, 43.18)
    +V2  -  02_MODULE_2 (105.41, 50.80)
    +V2  -  02_MODULE_2 (90.17, 50.80)
    +5V  -  02_MODULE_2 (105.41, 60.96)
    +5V  -  02_MODULE_2 (90.17, 60.96)
    +V1  -  02_MODULE_2 (105.41, 71.12)
    +V1  -  02_MODULE_2 (90.17, 71.12)
    N64980  -  02_MODULE_2 (209.55, 43.18)
    N64980  -  02_MODULE_2 (200.15, 43.18)
    GND_POWER  -  02_MODULE_2 (234.95, 43.18)
    GND_POWER  -  02_MODULE_2 (224.79, 43.18)
    N74498  -  02_MODULE_2 (143.51, 337.82)
    +3V3  -  02_MODULE_2 (125.73, 337.82)
    +3V3  -  02_MODULE_2 (120.65, 337.82)
    N348113  -  03_MODULE_4 (382.27, 154.94)
    N348113  -  03_MODULE_4 (382.27, 154.94)
    N348113  -  03_MODULE_4 (382.27, 144.78)
    N348120  -  03_MODULE_4 (382.27, 127.00)
    N348120  -  03_MODULE_4 (382.27, 114.30)
    N348120  -  03_MODULE_4 (382.27, 114.30)

Reporting Ports

Reporting Off-Page Connections

Reporting Globals
    U5V_ST_LINK_04
    +3.3V
    +V1
    +V2
    +5V
    +10V
    5V_ESC_04
    GND_POWER
    GND
    +3V3_ST_LINK_04
    +3V3_ANA

Reporting Net Names
    SWDIO_04
    T_NRST_04
    N503957
    LED_STLINK_04
    N461280
    N314040
    N502296
    CAN_TX_04
    N310896
    N502272
    N313334
    N316779
    N506967
    N489523
    CURR_FDBK2_OPAMP+_04
    VBUS_04
    N501761
    T_JTCK_04
    N509303
    STM_JTMS_04
    USB_DP_04
    POTENTIOMETER_04
    TIM1_CH3N_04
    TIM1_CH1_04
    USB_DM_04
    OUT1_04
    N504927
    CAN_RX_04
    TIM1_CH3_04
    N348120
    N313177
    VSHUNT_1+_04
    BEMF1_04
    TIM1_CH1N_04
    TIM1_CH2_04
    N514778
    T_JTMS_04
    PWR_ENN_04
    Z+/H3_04
    OUT3_04
    VSHUNT_3+_04
    VSHUNT_2+_04
    V+_04
    GND
    -------------------------------------------------------------------------------
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. GND 
                    MAIN, 02_MODULE_2  (220.98, 345.44) 
             Alternate Name:  Vshunt_1-_04
             Alternate Name:  Vshunt_2-_04
             Alternate Name:  Vshunt_3-_04
             Alternate Name:  Curr_fdbk3_OPAmp-_04
             Alternate Name:  Curr_fdbk2_OPAmp-_04
             Alternate Name:  Curr_fdbk1_OPAmp-_04
    -------------------------------------------------------------------------------

    N348822
    N316775
    N327077
    N322642
    U5V_04
    N343512
    TIM1_CH2N_04
    GPIO_BEMF_04
    N464329
    USB_RENUMN_04
    STATUS_04
    PWM_04
    N514424
    N502168
    N318785
    N464333
    N348127
    B+/H2_04
    STM_JTCK_04
    N510433
    +3V3_ST_LINK_04
    N503282
    N325497
    N501778
    BUTTON_04
    SWCLK_04
    CAN_SHDN_04
    N312091
    N355029
    D_04
    N491880
    USART2_RX_04
    -------------------------------------------------------------------------------
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. USART2_RX_04 
                    MAIN, 03_MODULE_4  (561.34, 93.98) 
             Alternate Name:  USART2_TX_ST_LINK_04
    -------------------------------------------------------------------------------

    N348113
    N503258
    +5V
    N460454
    N503154
    N510778
    BEMF3_04
    BEMF2_04
    NRST_04
    N506465
    N326767
    N465615
    N514023
    A+/H1_04
    N316771
    MCO_04
    N501782
    N506757
    N465619
    N312538
    +3.3V
    CURR_FDBK3_OPAMP+_04
    OUT2_04
    CAN_TERM_04
    N312526
    TEMPERATURE_FEEDBACK_04
    CURR_FDBK1_OPAMP+_04
    +10V
    N348818
    N507210
    5V_ESC_04
    -------------------------------------------------------------------------------
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. 5V_ESC_04 
                    MAIN, 03_MODULE_4  (264.16, 358.14) 
             Alternate Name:  U5V_ST_LINK_04
    -------------------------------------------------------------------------------

    S1_04
    PA9_02
    SWCLK_02
    +V2
    PB6_02
    NRST_02
    PC15_02
    RX_MK_02
    PB4_02
    PA7_02
    PB1_02
    PA1_02
    N74494
    N74498
    PA4_02
    N60082
    PA6_02
    BOOT0_02
    SWDIO_02
    TX_MK_02
    USB_DM_02
    PA0_02
    PA5_02
    PB0_02
    +3V3_ANA
    N60086
    GND_POWER
    A_02
    USB_DP_02
    PB5_02
    PA8_02
    PA15_02
    +3V3
    +V1
    B_02
    PB7_02
    GPIO_02
    PB3_02
    PC14_02
    N64980
    N311006
    N311013
    N311793
    USART2_TX_04
    -------------------------------------------------------------------------------
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. USART2_TX_04 
                    MAIN, 03_MODULE_4  (208.28, 365.76) 
             Alternate Name:  USART2_RX_ST_LINK_04
    -------------------------------------------------------------------------------


Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: MAIN
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Entire Design: MPS3HWDK 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2212): Check Power Ground Mismatch
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. J5,VBUS  VBUS  +5V
                    MAIN, 02_MODULE_2  (215.90, 312.42) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. J5,VBUS  VBUS  +5V
                    MAIN, 02_MODULE_2  (215.90, 314.96) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. GND  GND  CURR_FDBK3_OPAMP-_04  VSHUNT_3-_04  CURR_FDBK2_OPAMP-_04  VSHUNT_2-_04  CURR_FDBK1_OPAMP-_04  VSHUNT_1-_04  
                    MAIN, 02_MODULE_2  (220.98, 345.44) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. IC1,VSS_1  VSS_1  GND
                    MAIN, 02_MODULE_2  (205.74, 505.46) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. IC1,VSS_2  VSS_2  GND
                    MAIN, 02_MODULE_2  (187.96, 452.12) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. IC4,VSSA  VSSA  GND
                    MAIN, 03_MODULE_4  (198.12, 109.22) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. PS1,PAD  PAD  GND
                    MAIN, 03_MODULE_4  (124.46, 340.36) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. IC4,VSS_1  VSS_1  GND
                    MAIN, 03_MODULE_4  (231.14, 137.16) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. IC4,VDD_1  VDD_1  +3V3_ST_LINK_04
                    MAIN, 03_MODULE_4  (233.68, 137.16) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. IC4,VBAT  VBAT  +3V3_ST_LINK_04
                    MAIN, 03_MODULE_4  (198.12, 91.44) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. IC4,VDDA  VDDA  +3V3_ST_LINK_04
                    MAIN, 03_MODULE_4  (198.12, 111.76) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. IC1,VDDA  VDDA  +3V3_ANA
                    MAIN, 02_MODULE_2  (175.26, 480.06) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. 5V_ESC_04  5V_ESC_04  U5V_ST_LINK_04  
                    MAIN, 03_MODULE_4  (264.16, 358.14) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
