Date and Time : 03/11/25 17:45:52

--------------------------------------------------
Checking Schematic: MAIN
--------------------------------------------------
Checking Electrical Rules 
ERROR(ORCAP-1628): Possible pin type conflict IC4,VBAT  Power Connected to Output
                    MAIN, 03_MODULE_4  (172.72, 63.50) 
ERROR(ORCAP-1628): Possible pin type conflict PS1,VOUT  Output Connected to Power
                    MAIN, 03_MODULE_4  (312.42, 307.34) 
ERROR(ORCAP-1628): Possible pin type conflict IC4,VDD_1  Power Connected to Output
                    MAIN, 03_MODULE_4  (208.28, 109.22) 
ERROR(ORCAP-1628): Possible pin type conflict IC4,VDDA  Power Connected to Output
                    MAIN, 03_MODULE_4  (172.72, 83.82) 
ERROR(ORCAP-1628): Possible pin type conflict +3V3  Power Connected to Output
                    MAIN, 02_MODULE_2  (309.88, 508.00) 
ERROR(ORCAP-1628): Possible pin type conflict IC1,VDD_1  Power Connected to Output
                    MAIN, 02_MODULE_2  (238.76, 490.22) 
ERROR(ORCAP-1628): Possible pin type conflict IC3,VOUT_(TAB)  Output Connected to Power
                    MAIN, 02_MODULE_2  (281.94, 78.74) 
ERROR(ORCAP-1628): Possible pin type conflict IC1,VDD_2  Power Connected to Output
                    MAIN, 02_MODULE_2  (281.94, 508.00) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections T_NRST 
                    MAIN, 03_MODULE_4  (193.04, 124.46) 
WARNING(ORCAP-1600): Net has fewer than two connections MCO 
                    MAIN, 03_MODULE_4  (289.56, 81.28) 
WARNING(ORCAP-1600): Net has fewer than two connections STM_JTCK 
                    MAIN, 03_MODULE_4  (208.28, 45.72) 
WARNING(ORCAP-1600): Net has fewer than two connections T_SWO 
                    MAIN, 03_MODULE_4  (236.22, 76.20) 
WARNING(ORCAP-1600): Net has fewer than two connections USART2_TX_ST_LINK 
                    MAIN, 03_MODULE_4  (132.08, 114.30) 
WARNING(ORCAP-1600): Net has fewer than two connections T_JTDI 
                    MAIN, 03_MODULE_4  (190.50, 124.46) 
WARNING(ORCAP-1600): Net has fewer than two connections STM_JTMS 
                    MAIN, 03_MODULE_4  (236.22, 68.58) 
WARNING(ORCAP-1600): Net has fewer than two connections T_JTDO 
                    MAIN, 03_MODULE_4  (187.96, 124.46) 
WARNING(ORCAP-1600): Net has fewer than two connections USART2_RX_ST_LINK 
                    MAIN, 03_MODULE_4  (132.08, 124.46) 
WARNING(ORCAP-1600): Net has fewer than two connections +3V3 ANA 
                    MAIN, 02_MODULE_2  (495.30, 358.14) 
WARNING(ORCAP-1600): Net has fewer than two connections TIM1_CH1N 
                    MAIN, 03_MODULE_4  (937.26, 124.46) 
WARNING(ORCAP-1600): Net has fewer than two connections Curr_fdbk1_OPAmp+ 
                    MAIN, 03_MODULE_4  (937.26, 142.24) 
WARNING(ORCAP-1600): Net has fewer than two connections Curr_fdbk1_OPAmp- 
                    MAIN, 03_MODULE_4  (937.26, 147.32) 
WARNING(ORCAP-1600): Net has fewer than two connections BEMF1 
                    MAIN, 03_MODULE_4  (937.26, 149.86) 
WARNING(ORCAP-1600): Net has fewer than two connections Curr_fdbk2_OPAmp- 
                    MAIN, 03_MODULE_4  (944.88, 167.64) 
WARNING(ORCAP-1600): Net has fewer than two connections Curr_fdbk2_OPAmp+ 
                    MAIN, 03_MODULE_4  (949.96, 177.80) 
WARNING(ORCAP-1600): Net has fewer than two connections BEMF2 
                    MAIN, 03_MODULE_4  (952.50, 167.64) 
WARNING(ORCAP-1600): Net has fewer than two connections Curr_fdbk3_OPAmp+ 
                    MAIN, 03_MODULE_4  (955.04, 167.64) 
WARNING(ORCAP-1600): Net has fewer than two connections OP3_OUT 
                    MAIN, 03_MODULE_4  (957.58, 185.42) 
WARNING(ORCAP-1600): Net has fewer than two connections Curr_fdbk3_OPAmp- 
                    MAIN, 03_MODULE_4  (960.12, 167.64) 
WARNING(ORCAP-1600): Net has fewer than two connections BEMF3 
                    MAIN, 03_MODULE_4  (972.82, 167.64) 
WARNING(ORCAP-1600): Net has fewer than two connections Temperature_feedback 
                    MAIN, 03_MODULE_4  (982.98, 144.78) 
WARNING(ORCAP-1600): Net has fewer than two connections TIM1_CH3N 
                    MAIN, 03_MODULE_4  (982.98, 142.24) 
WARNING(ORCAP-1600): Net has fewer than two connections TIM1_CH1 
                    MAIN, 03_MODULE_4  (982.98, 137.16) 
WARNING(ORCAP-1600): Net has fewer than two connections TIM1_CH2 
                    MAIN, 03_MODULE_4  (982.98, 134.62) 
WARNING(ORCAP-1600): Net has fewer than two connections TIM1_CH3 
                    MAIN, 03_MODULE_4  (982.98, 132.08) 
WARNING(ORCAP-1600): Net has fewer than two connections TIM1_CH2N 
                    MAIN, 03_MODULE_4  (982.98, 127.00) 
WARNING(ORCAP-1600): Net has fewer than two connections SWDIO 
                    MAIN, 03_MODULE_4  (982.98, 121.92) 
WARNING(ORCAP-1600): Net has fewer than two connections SWCLK 
                    MAIN, 03_MODULE_4  (975.36, 99.06) 
WARNING(ORCAP-1600): Net has fewer than two connections PWM 
                    MAIN, 03_MODULE_4  (972.82, 83.82) 
WARNING(ORCAP-1600): Net has fewer than two connections USART2_TX 
                    MAIN, 03_MODULE_4  (965.20, 99.06) 
WARNING(ORCAP-1600): Net has fewer than two connections USART2_RX 
                    MAIN, 03_MODULE_4  (962.66, 99.06) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_BEMF 
                    MAIN, 03_MODULE_4  (960.12, 68.58) 
WARNING(ORCAP-1600): Net has fewer than two connections A+/H1 
                    MAIN, 03_MODULE_4  (957.58, 66.04) 
WARNING(ORCAP-1600): Net has fewer than two connections B+/H2 
                    MAIN, 03_MODULE_4  (955.04, 63.50) 
WARNING(ORCAP-1600): Net has fewer than two connections Z+/H3 
                    MAIN, 03_MODULE_4  (952.50, 99.06) 

Checking For Unconnected Bus Nets

Reporting Off-Grid Objects
    R5  -  02_MODULE_2 (195.58, 346.71)
    D3  -  02_MODULE_2 (171.45, 88.90)
    S1  -  02_MODULE_2 (123.19, 436.88)
    LED1  -  02_MODULE_2 (275.59, 60.96)
    D1  -  02_MODULE_2 (171.45, 78.74)
    R1  -  02_MODULE_2 (229.87, 297.69)
    C5  -  02_MODULE_2 (147.32, 450.34)
    R4  -  02_MODULE_2 (195.58, 339.09)
    D4  -  02_MODULE_2 (171.45, 68.58)
    R2  -  02_MODULE_2 (250.95, 62.23)
    R3  -  02_MODULE_2 (194.31, 356.87)
    F1  -  02_MODULE_2 (198.12, 80.01)
    L1  -  02_MODULE_2 (255.27, 125.73)
    R30  -  03_MODULE_4 (1126.49, 40.64)
    R22  -  03_MODULE_4 (387.35, 215.90)
    R7  -  03_MODULE_4 (31.75, 58.42)
    Y2  -  03_MODULE_4 (828.04, 90.42)
    R26  -  03_MODULE_4 (316.23, 193.04)
    R14  -  03_MODULE_4 (167.64, 21.59)
    R20  -  03_MODULE_4 (39.37, 297.18)
    R28  -  03_MODULE_4 (816.61, 106.68)
    R13  -  03_MODULE_4 (261.62, 80.01)
    R24  -  03_MODULE_4 (294.64, 179.07)
    R18  -  03_MODULE_4 (144.78, 229.87)
    R17  -  03_MODULE_4 (111.76, 173.99)
    R15  -  03_MODULE_4 (111.76, 161.29)
    R9  -  03_MODULE_4 (137.16, 100.33)
    R31  -  03_MODULE_4 (685.80, 82.55)
    R11  -  03_MODULE_4 (137.16, 123.19)
    R21  -  03_MODULE_4 (212.09, 312.42)
    Y1  -  03_MODULE_4 (76.20, 52.32)
    R29  -  03_MODULE_4 (1103.63, 40.64)
    R25  -  03_MODULE_4 (316.23, 160.02)
    R6  -  03_MODULE_4 (144.78, 64.77)
    R23  -  03_MODULE_4 (373.38, 186.69)
    R27  -  03_MODULE_4 (867.41, 109.22)
    R8  -  03_MODULE_4 (137.16, 85.09)
    R12  -  03_MODULE_4 (252.73, 91.44)
    R10  -  03_MODULE_4 (137.16, 113.03)
    R16  -  03_MODULE_4 (58.42, 173.99)
    R19  -  03_MODULE_4 (140.97, 314.96)
    GND_POWER  -  02_MODULE_2 (298.45, 60.96)
    RX_MK_02  -  02_MODULE_2 (251.46, 542.29)
    N60082  -  02_MODULE_2 (184.15, 81.28)
    N60082  -  02_MODULE_2 (184.15, 71.12)
    N60082  -  02_MODULE_2 (184.15, 91.44)
    NRST_02  -  02_MODULE_2 (140.97, 439.42)
    GND  -  02_MODULE_2 (118.11, 439.42)
    GND  -  02_MODULE_2 (149.86, 457.96)
    NRST_02  -  02_MODULE_2 (140.97, 441.96)
    NRST_02  -  02_MODULE_2 (149.86, 445.26)
    N60086  -  02_MODULE_2 (245.87, 63.50)
    +V2  -  02_MODULE_2 (168.91, 71.12)
    +V2  -  02_MODULE_2 (153.67, 71.12)
    +5V  -  02_MODULE_2 (168.91, 81.28)
    +5V  -  02_MODULE_2 (153.67, 81.28)
    +V1  -  02_MODULE_2 (168.91, 91.44)
    +V1  -  02_MODULE_2 (153.67, 91.44)
    N64980  -  02_MODULE_2 (273.05, 63.50)
    N64980  -  02_MODULE_2 (263.65, 63.50)
    GND_POWER  -  02_MODULE_2 (298.45, 63.50)
    GND_POWER  -  02_MODULE_2 (288.29, 63.50)
    GND  -  02_MODULE_2 (231.14, 310.39)
    +3V3  -  02_MODULE_2 (250.19, 127.00)
    +3V3_ANA  -  02_MODULE_2 (270.51, 127.00)
    N74498  -  02_MODULE_2 (207.01, 358.14)
    +3V3  -  02_MODULE_2 (189.23, 358.14)
    +3V3  -  02_MODULE_2 (184.15, 358.14)
    GND  -  02_MODULE_2 (118.11, 441.96)
    BOOT0_02  -  02_MODULE_2 (231.14, 292.61)

Reporting Ports

Reporting Off-Page Connections

Reporting Globals
    U5V_ST_LINK
    +3.3V
    +V1
    +3V3
    +V2
    5V_ESC
    +5V
    GND_POWER
    +10V
    GND
    +3V3_ANA

Reporting Net Names
    USB_DM
    USB_DM_02
    GPIO_02
    PA9_02
    PA8_02
    NRST_02
    T_NRST
    N312526
    MCO
    N316775
    OSC_IN
    LED_STLINK
    N313177
    N312538
    N316779
    N316771
    T_JTCK
    N312091
    STM_JTCK
    +5V
    T_SWO
    GND
    N318785
    +10V
    USART2_TX_ST_LINK
    BUTTON
    USB_DP
    U5V
    +3V3_ST_LINK
    N313334
    N327077
    PWR_ENN
    T_JTDI
    N314040
    N310896
    N326767
    OSC_OUT
    STM_JTMS
    5V_ESC
    -------------------------------------------------------------------------------
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. 5V_ESC 
                    MAIN, 03_MODULE_4  (215.90, 175.26) 
             Alternate Name:  U5V_ST_LINK
    -------------------------------------------------------------------------------

    T_JTDO
    N325497
    STM_RST
    N322642
    T_JTMS
    USART2_RX_ST_LINK
    USB_RENUMN
    +3V3_ANA
    N60086
    N60082
    D
    N74498
    GND_POWER
    N64980
    +3V3 ANA
    N74494
    USB_DP_02
    B_02
    A_02
    S1
    +3.3V
    TIM1_CH1N
    N343512
    CAN_TERM
    NRST
    VBUS
    CURR_FDBK1_OPAMP+
    CURR_FDBK1_OPAMP-
    BEMF1
    CURR_FDBK2_OPAMP-
    CURR_FDBK2_OPAMP+
    BEMF2
    CURR_FDBK3_OPAMP+
    OP3_OUT
    CURR_FDBK3_OPAMP-
    N355029
    PC14_02
    PC15_02
    PA0_02
    PA1_02
    PB7_02
    PB6_02
    +3V3
    BEMF3
    POTENTIOMETER
    TEMPERATURE_FEEDBACK
    TIM1_CH3N
    STATUS
    TIM1_CH1
    TIM1_CH2
    TIM1_CH3
    TX_MK_02
    CAN_RX
    TIM1_CH2N
    +V2
    +V1
    RX_MK_02
    PA4_02
    PA5_02
    PA6_02
    PA7_02
    PB0_02
    PB1_02
    PB5_02
    PB4_02
    PB3_02
    PA15_02
    SWDIO
    SWCLK
    PWM
    CAN_SHDN
    USART2_TX
    USART2_RX
    GPIO_BEMF
    A+/H1
    B+/H2
    Z+/H3
    CAN_TX
    N348113
    N348120
    N348127
    BOOT0_02
    N348818
    N348822
    SWDIO_02
    SWCLK_02

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: MAIN
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Entire Design: MPS3HWDK 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2212): Check Power Ground Mismatch
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. J5,VBUS  VBUS  +5V
                    MAIN, 02_MODULE_2  (279.40, 335.28) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. J5,VBUS  VBUS  +5V
                    MAIN, 02_MODULE_2  (279.40, 332.74) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. PS1,PAD  PAD  GND
                    MAIN, 03_MODULE_4  (297.18, 322.58) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. IC4,VSS_1  VSS_1  GND
                    MAIN, 03_MODULE_4  (205.74, 109.22) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. IC4,VSSA  VSSA  GND
                    MAIN, 03_MODULE_4  (172.72, 81.28) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. IC1,VSS_1  VSS_1  GND
                    MAIN, 02_MODULE_2  (269.24, 525.78) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. IC1,VSS_2  VSS_2  GND
                    MAIN, 02_MODULE_2  (251.46, 472.44) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. IC1,VDDA  VDDA  +3V3_ANA
                    MAIN, 02_MODULE_2  (238.76, 500.38) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. 5V_ESC  U5V_ST_LINK  5V_ESC  
                    MAIN, 03_MODULE_4  (215.90, 175.26) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. IC1,VDD_1  VDD_1  +3V3
                    MAIN, 02_MODULE_2  (238.76, 490.22) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. IC1,VDD_2  VDD_2  +3V3
                    MAIN, 02_MODULE_2  (281.94, 508.00) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
