Date and Time : 03/12/25 18:51:10

--------------------------------------------------
Checking Schematic: MAIN
--------------------------------------------------
Checking Electrical Rules 
ERROR(ORCAP-1628): Possible pin type conflict IC4,VBAT  Power Connected to Output
                    MAIN, 03_MODULE_4  (198.12, 91.44) 
ERROR(ORCAP-1628): Possible pin type conflict IC4,VDDA  Power Connected to Output
                    MAIN, 03_MODULE_4  (198.12, 111.76) 
ERROR(ORCAP-1628): Possible pin type conflict IC4,VDD_1  Power Connected to Output
                    MAIN, 03_MODULE_4  (233.68, 137.16) 
ERROR(ORCAP-1628): Possible pin type conflict PS1,VOUT  Output Connected to Power
                    MAIN, 03_MODULE_4  (139.70, 325.12) 
ERROR(ORCAP-1628): Possible pin type conflict IC1,VDD_1  Power Connected to Output
                    MAIN, 02_MODULE_2  (238.76, 490.22) 
ERROR(ORCAP-1628): Possible pin type conflict IC3,VOUT_(TAB)  Output Connected to Power
                    MAIN, 02_MODULE_2  (281.94, 78.74) 
ERROR(ORCAP-1628): Possible pin type conflict IC1,VDD_2  Power Connected to Output
                    MAIN, 02_MODULE_2  (281.94, 508.00) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections OP3_OUT_04 
                    MAIN, 03_MODULE_4  (523.24, 205.74) 
WARNING(ORCAP-1600): Net has fewer than two connections SWCLK_04 
                    MAIN, 03_MODULE_4  (541.02, 119.38) 
WARNING(ORCAP-1600): Net has fewer than two connections B+/H2_04 
                    MAIN, 03_MODULE_4  (520.70, 119.38) 
WARNING(ORCAP-1600): Net has fewer than two connections T_JTDI_04 
                    MAIN, 03_MODULE_4  (215.90, 152.40) 
WARNING(ORCAP-1600): Net has fewer than two connections BEMF3_04 
                    MAIN, 03_MODULE_4  (538.48, 193.04) 
WARNING(ORCAP-1600): Net has fewer than two connections A+/H1_04 
                    MAIN, 03_MODULE_4  (523.24, 119.38) 
WARNING(ORCAP-1600): Net has fewer than two connections T_SWO_04 
                    MAIN, 03_MODULE_4  (261.62, 104.14) 
WARNING(ORCAP-1600): Net has fewer than two connections Curr_fdbk3_OPAmp-_04 
                    MAIN, 03_MODULE_4  (525.78, 208.28) 
WARNING(ORCAP-1600): Net has fewer than two connections Z+/H3_04 
                    MAIN, 03_MODULE_4  (518.16, 119.38) 
WARNING(ORCAP-1600): Net has fewer than two connections Curr_fdbk2_OPAmp+_04 
                    MAIN, 03_MODULE_4  (515.62, 198.12) 
WARNING(ORCAP-1600): Net has fewer than two connections U5V 
                    MAIN, 03_MODULE_4  (116.84, 414.02) 
WARNING(ORCAP-1600): Net has fewer than two connections PWM_04 
                    MAIN, 03_MODULE_4  (538.48, 119.38) 
WARNING(ORCAP-1600): Net has fewer than two connections Curr_fdbk2_OPAmp-_04 
                    MAIN, 03_MODULE_4  (510.54, 195.58) 
WARNING(ORCAP-1600): Net has fewer than two connections TIM1_CH3_04 
                    MAIN, 03_MODULE_4  (581.66, 152.40) 
WARNING(ORCAP-1600): Net has fewer than two connections TIM1_CH1_04 
                    MAIN, 03_MODULE_4  (581.66, 157.48) 
WARNING(ORCAP-1600): Net has fewer than two connections USART2_TX_04 
                    MAIN, 03_MODULE_4  (530.86, 119.38) 
WARNING(ORCAP-1600): Net has fewer than two connections MCO_04 
                    MAIN, 03_MODULE_4  (314.96, 109.22) 
WARNING(ORCAP-1600): Net has fewer than two connections TIM1_CH1N_04 
                    MAIN, 03_MODULE_4  (502.92, 144.78) 
WARNING(ORCAP-1600): Net has fewer than two connections USART2_TX_ST_LINK_04 
                    MAIN, 03_MODULE_4  (157.48, 142.24) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_BEMF_04 
                    MAIN, 03_MODULE_4  (525.78, 119.38) 
WARNING(ORCAP-1600): Net has fewer than two connections TIM1_CH2N_04 
                    MAIN, 03_MODULE_4  (581.66, 147.32) 
WARNING(ORCAP-1600): Net has fewer than two connections TIM1_CH3N_04 
                    MAIN, 03_MODULE_4  (581.66, 162.56) 
WARNING(ORCAP-1600): Net has fewer than two connections USART2_RX_ST_LINK_04 
                    MAIN, 03_MODULE_4  (157.48, 152.40) 
WARNING(ORCAP-1600): Net has fewer than two connections STM_JTCK_04 
                    MAIN, 03_MODULE_4  (233.68, 73.66) 
WARNING(ORCAP-1600): Net has fewer than two connections T_NRST_04 
                    MAIN, 03_MODULE_4  (218.44, 152.40) 
WARNING(ORCAP-1600): Net has fewer than two connections USART2_RX_04 
                    MAIN, 03_MODULE_4  (528.32, 119.38) 
WARNING(ORCAP-1600): Net has fewer than two connections Curr_fdbk3_OPAmp+_04 
                    MAIN, 03_MODULE_4  (520.70, 203.20) 
WARNING(ORCAP-1600): Net has fewer than two connections SWDIO_04 
                    MAIN, 03_MODULE_4  (581.66, 142.24) 
WARNING(ORCAP-1600): Net has fewer than two connections Curr_fdbk1_OPAmp-_04 
                    MAIN, 03_MODULE_4  (502.92, 167.64) 
WARNING(ORCAP-1600): Net has fewer than two connections BEMF2_04 
                    MAIN, 03_MODULE_4  (518.16, 200.66) 
WARNING(ORCAP-1600): Net has fewer than two connections Curr_fdbk1_OPAmp+_04 
                    MAIN, 03_MODULE_4  (502.92, 162.56) 
WARNING(ORCAP-1600): Net has fewer than two connections BEMF1_04 
                    MAIN, 03_MODULE_4  (502.92, 170.18) 
WARNING(ORCAP-1600): Net has fewer than two connections T_JTDO_04 
                    MAIN, 03_MODULE_4  (213.36, 152.40) 
WARNING(ORCAP-1600): Net has fewer than two connections STM_JTMS_04 
                    MAIN, 03_MODULE_4  (261.62, 96.52) 
WARNING(ORCAP-1600): Net has fewer than two connections Temperature_feedback_04 
                    MAIN, 03_MODULE_4  (581.66, 165.10) 
WARNING(ORCAP-1600): Net has fewer than two connections TIM1_CH2_04 
                    MAIN, 03_MODULE_4  (581.66, 154.94) 

Checking For Unconnected Bus Nets

Reporting Off-Grid Objects
    R5  -  02_MODULE_2 (195.58, 346.71)
    LED1  -  02_MODULE_2 (275.59, 60.96)
    S1  -  02_MODULE_2 (123.19, 436.88)
    D3  -  02_MODULE_2 (171.45, 88.90)
    D1  -  02_MODULE_2 (171.45, 78.74)
    R1  -  02_MODULE_2 (229.87, 297.69)
    C5  -  02_MODULE_2 (147.32, 450.34)
    R4  -  02_MODULE_2 (195.58, 339.09)
    D4  -  02_MODULE_2 (171.45, 68.58)
    R2  -  02_MODULE_2 (250.95, 62.23)
    F1  -  02_MODULE_2 (198.12, 80.01)
    R3  -  02_MODULE_2 (194.31, 356.87)
    L1  -  02_MODULE_2 (259.08, 125.73)
    R30  -  03_MODULE_4 (692.15, 60.96)
    R22  -  03_MODULE_4 (186.69, 474.98)
    R7  -  03_MODULE_4 (57.15, 86.36)
    Y2  -  03_MODULE_4 (393.70, 110.74)
    R26  -  03_MODULE_4 (115.57, 452.12)
    R14  -  03_MODULE_4 (193.04, 49.53)
    R20  -  03_MODULE_4 (57.15, 256.54)
    R28  -  03_MODULE_4 (382.27, 127.00)
    R13  -  03_MODULE_4 (287.02, 107.95)
    R24  -  03_MODULE_4 (93.98, 438.15)
    R18  -  03_MODULE_4 (274.32, 196.85)
    R17  -  03_MODULE_4 (137.16, 207.01)
    R15  -  03_MODULE_4 (137.16, 194.31)
    R9  -  03_MODULE_4 (162.56, 128.27)
    R11  -  03_MODULE_4 (162.56, 151.13)
    R31  -  03_MODULE_4 (528.32, 316.23)
    R34  -  03_MODULE_4 (1052.83, 312.42)
    R29  -  03_MODULE_4 (669.29, 60.96)
    R21  -  03_MODULE_4 (39.37, 330.20)
    Y1  -  03_MODULE_4 (101.60, 80.26)
    R33  -  03_MODULE_4 (941.07, 276.86)
    R32  -  03_MODULE_4 (1052.83, 269.24)
    R25  -  03_MODULE_4 (115.57, 419.10)
    R6  -  03_MODULE_4 (170.18, 92.71)
    R23  -  03_MODULE_4 (172.72, 445.77)
    R27  -  03_MODULE_4 (433.07, 129.54)
    R36  -  03_MODULE_4 (957.58, 313.69)
    L2  -  03_MODULE_4 (1026.16, 260.35)
    R35  -  03_MODULE_4 (1093.47, 287.02)
    R8  -  03_MODULE_4 (162.56, 113.03)
    R12  -  03_MODULE_4 (278.13, 119.38)
    R10  -  03_MODULE_4 (162.56, 140.97)
    R16  -  03_MODULE_4 (83.82, 207.01)
    R19  -  03_MODULE_4 (158.75, 274.32)
    GND_POWER  -  02_MODULE_2 (298.45, 60.96)
    RX_MK_02  -  02_MODULE_2 (251.46, 542.29)
    N60082  -  02_MODULE_2 (184.15, 81.28)
    N60082  -  02_MODULE_2 (184.15, 71.12)
    N60082  -  02_MODULE_2 (184.15, 91.44)
    NRST_02  -  02_MODULE_2 (140.97, 439.42)
    GND  -  02_MODULE_2 (118.11, 439.42)
    GND  -  02_MODULE_2 (149.86, 457.96)
    NRST_02  -  02_MODULE_2 (140.97, 441.96)
    NRST_02  -  02_MODULE_2 (149.86, 445.26)
    N60086  -  02_MODULE_2 (245.87, 63.50)
    +V2  -  02_MODULE_2 (168.91, 71.12)
    +V2  -  02_MODULE_2 (153.67, 71.12)
    +5V  -  02_MODULE_2 (168.91, 81.28)
    +5V  -  02_MODULE_2 (153.67, 81.28)
    +V1  -  02_MODULE_2 (168.91, 91.44)
    +V1  -  02_MODULE_2 (153.67, 91.44)
    N64980  -  02_MODULE_2 (273.05, 63.50)
    N64980  -  02_MODULE_2 (263.65, 63.50)
    GND_POWER  -  02_MODULE_2 (298.45, 63.50)
    GND_POWER  -  02_MODULE_2 (288.29, 63.50)
    GND  -  02_MODULE_2 (231.14, 310.39)
    N74498  -  02_MODULE_2 (207.01, 358.14)
    +3V3  -  02_MODULE_2 (189.23, 358.14)
    +3V3  -  02_MODULE_2 (184.15, 358.14)
    GND  -  02_MODULE_2 (118.11, 441.96)
    BOOT0_02  -  02_MODULE_2 (231.14, 292.61)

Reporting Ports

Reporting Off-Page Connections

Reporting Globals
    U5V_ST_LINK_04
    +3.3V
    +V1
    +V2
    +5V
    GND_POWER
    +10V
    5V_ESC_04
    GND
    +3V3_ANA

Reporting Net Names
    N460454
    N461280
    N464329
    N464333
    N465615
    N465619
    GND
    +3.3V
    OP3_OUT_04
    N348818
    SWCLK_04
    B+/H2_04
    T_JTDI_04
    N355029
    BEMF3_04
    N348113
    A+/H1_04
    T_SWO_04
    N312091
    CURR_FDBK3_OPAMP-_04
    Z+/H3_04
    N316771
    LED_STLINK_04
    D_04
    VBUS_04
    CURR_FDBK2_OPAMP+_04
    USB_RENUMN_04
    +10V
    U5V
    CAN_TERM_04
    N310896
    N312526
    S1_04
    PWM_04
    BUTTON_04
    N318785
    STM_RST_04
    CURR_FDBK2_OPAMP-_04
    STATUS_04
    TIM1_CH3_04
    U5V_04
    TIM1_CH1_04
    USART2_TX_04
    T_JTCK_04
    MCO_04
    N343512
    TIM1_CH1N_04
    USART2_TX_ST_LINK_04
    GPIO_BEMF_04
    N325497
    USB_DP_04
    TIM1_CH2N_04
    TIM1_CH3N_04
    NRST_04
    USB_DM_04
    USART2_RX_ST_LINK_04
    N316779
    STM_JTCK_04
    +3V3_ST_LINK_04
    CAN_RX_04
    N348120
    N313334
    N314040
    POTENTIOMETER_04
    CAN_TX_04
    5V_ESC_04
    -------------------------------------------------------------------------------
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. 5V_ESC_04 
                    MAIN, 03_MODULE_4  (297.18, 358.14) 
             Alternate Name:  U5V_ST_LINK_04
    -------------------------------------------------------------------------------

    T_NRST_04
    OSC_OUT_04
    T_JTMS_04
    N312538
    N326767
    N348822
    USART2_RX_04
    CURR_FDBK3_OPAMP+_04
    N348127
    SWDIO_04
    CURR_FDBK1_OPAMP-_04
    BEMF2_04
    OSC_IN_4
    N322642
    CAN_SHDN_04
    CURR_FDBK1_OPAMP+_04
    BEMF1_04
    T_JTDO_04
    N313177
    STM_JTMS_04
    TEMPERATURE_FEEDBACK_04
    TIM1_CH2_04
    +5V
    PWR_ENN_04
    N316775
    N327077
    PC15_02
    PB7_02
    PA8_02
    N60082
    PA9_02
    GND_POWER
    PA0_02
    +V1
    BOOT0_02
    N64980
    NRST_02
    PB3_02
    PA5_02
    SWDIO_02
    SWCLK_02
    +3V3
    GPIO_02
    PB4_02
    +V2
    +3V3_ANA
    PB0_02
    PA7_02
    N74498
    PA6_02
    PC14_02
    N60086
    B_02
    PA1_02
    PA4_02
    USB_DM_02
    RX_MK_02
    TX_MK_02
    A_02
    PA15_02
    N74494
    PB5_02
    PB1_02
    PB6_02
    USB_DP_02
    V+_04

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: MAIN
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Entire Design: MPS3HWDK 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2212): Check Power Ground Mismatch
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. J5,VBUS  VBUS  +5V
                    MAIN, 02_MODULE_2  (279.40, 332.74) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. J5,VBUS  VBUS  +5V
                    MAIN, 02_MODULE_2  (279.40, 335.28) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. IC4,VSSA  VSSA  GND
                    MAIN, 03_MODULE_4  (198.12, 109.22) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. IC4,VSS_1  VSS_1  GND
                    MAIN, 03_MODULE_4  (231.14, 137.16) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. PS1,PAD  PAD  GND
                    MAIN, 03_MODULE_4  (124.46, 340.36) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. IC1,VSS_1  VSS_1  GND
                    MAIN, 02_MODULE_2  (269.24, 525.78) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. IC1,VSS_2  VSS_2  GND
                    MAIN, 02_MODULE_2  (251.46, 472.44) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. IC1,VDDA  VDDA  +3V3_ANA
                    MAIN, 02_MODULE_2  (238.76, 500.38) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. 5V_ESC_04  U5V_ST_LINK_04  5V_ESC_04  
                    MAIN, 03_MODULE_4  (297.18, 358.14) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
