(ExpressProject "MPS3HWDK"
  (ProjectVersion "19981106")
  (SoftwareVersion "24.1 P001 (4234998)  [9/4/2024]-[01/29/25]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\mps3hwdk.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "Verilog_Flow")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" ".\allegro\mps3hwdk.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE"))
  (Folder "Layout"
    (File ".\allegro\mps3hwdk.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\mps3hwdk.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1")))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile "d:\projects\hardwaredesign\dosti mps-3\allegro\netlist.log"))
    (File ".\allegro\netrev.lst"
      (Type "Log File")
      (LogFile "d:\projects\hardwaredesign\dosti mps-3\allegro\netrev.lst"))
    (File ".\allegro\eco.txt"
      (Type "Log File")
      (LogFile "d:\projects\hardwaredesign\dosti mps-3\allegro\eco.txt")))
  (PartMRUSelector
    (219320-0001
      (FullPartName "219320-0001.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\CONNECTORS. USB TYPE-C\(16P, 8.8MM, VERTICAL) 219320-0001\219320-0001.OLB")
      (DeviceIndex "0"))
    (LM1117MPX-50NOPB
      (FullPartName "LM1117MPX-50NOPB.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\INTEGRAL CIRCUIT. LDO VOLTAGE REGULATORS\(SOT-223-3) LM1117MPX-50NOPB\LM1117MPX-50NOPB.OLB")
      (DeviceIndex "0"))
    (06034C104KAT2A
      (FullPartName "06034C104KAT2A.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\CAPACITORS. CERAMIC\(0603, 0.1UF, 4V) 06034C104KAT2A\06034C104KAT2A.OLB")
      (DeviceIndex "0"))
    (JMK325BJ107MM-T
      (FullPartName "JMK325BJ107MM-T.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\CAPACITORS. CERAMIC\(1210, 100UF, 6.3V) JMK325BJ107MM-T\JMK325BJ107MM-T.OLB")
      (DeviceIndex "0"))
    (TLW-110-05-G-S
      (FullPartName "TLW-110-05-G-S.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\CONNECTORS. PIN HEADERS\(1X10, 2.54MM, OPEN, HEADER MALE) TLW-110-05-G-S\TLW-110-05-G-S.OLB")
      (DeviceIndex "0"))
    (ABS07-32.768KHZ-T
      (FullPartName "ABS07-32.768KHZ-T.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\CRYSTALS AND OSCILLATORS\(32 MHZ, 2P, SMD) ABS07-32.768KHZ-T\ABS07-32.768KHZ-T.OLB")
      (DeviceIndex "0"))
    (KC2520Z8.00000C1KX00
      (FullPartName "KC2520Z8.00000C1KX00.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\CRYSTALS AND OSCILLATORS\(8 MHZ, 4P, SMD) KC2520Z8.00000C1KX00\KC2520Z8.00000C1KX00.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_24.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (MLZ1608N100LTD25
      (FullPartName "MLZ1608N100LTD25.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\INDUCTORS. POWER\(0603, 300 MA) MLZ1608N100LTD25\MLZ1608N100LTD25.OLB")
      (DeviceIndex "0"))
    (SM0603GCL
      (FullPartName "SM0603GCL.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\SEMICONDUCTORS. LED\(0603, GREEN) SM0603GCL\SM0603GCL.OLB")
      (DeviceIndex "0"))
    (LM1117MPX-ADJNOPB
      (FullPartName "LM1117MPX-ADJNOPB.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\INTEGRAL CIRCUIT. LDO VOLTAGE REGULATORS\(SOT-223-4) LM1117MPX-ADJNOPB\LM1117MPX-ADJNOPB.OLB")
      (DeviceIndex "0"))
    (1N4148WS
      (FullPartName "1N4148WS.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\SEMICONDUCTORS. DIODE\(SOD-323FL) 1N4148WS\1N4148WS.OLB")
      (DeviceIndex "0"))
    (PJ-041H
      (FullPartName "PJ-041H.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\CONNECTORS. DC POWER\PJ-041H\PJ-041H.OLB")
      (DeviceIndex "0"))
    (UJC-HP-L-G-5-MSMT-TR
      (FullPartName "UJC-HP-L-G-5-MSMT-TR.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\CONNECTORS. USB TYPE-C\(24P, 8.0MM, HORIZONTAL) UJC-HP-L-G-5-MSMT-TR\UJC-HP-L-G-5-MSMT-TR.OLB")
      (DeviceIndex "0"))
    (C1206C223F8HACAUTO
      (FullPartName "C1206C223F8HACAUTO.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\CAPACITORS. CERAMIC\(1206, 0.022UF, 10V) C1206C223F8HACAUTO\C1206C223F8HACAUTO.OLB")
      (DeviceIndex "0"))
    (95C06A3RAT
      (FullPartName "95C06A3RAT.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\SWITCHES. TACTILE\95C06A3RAT.OLB")
      (DeviceIndex "0"))
    (TPB11CGPC004
      (FullPartName "TPB11CGPC004.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\SWITCHES. PUSHBUTTON\TPB11CGPC004.OLB")
      (DeviceIndex "0"))
    (67996-100HLF
      (FullPartName "67996-100HLF.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\CONNECTORS. PIN HEADERS\(2X1, 2.54MM, OPEN, HEAADER MALE) 67996-100HLF\67996-100HLF.OLB")
      (DeviceIndex "0"))
    (ERA-6ARB472V
      (FullPartName "ERA-6ARB472V.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\RESISTORS. FILM\(0805, 4.7K) ERA-6ARB472V\ERA-6ARB472V.OLB")
      (DeviceIndex "0"))
    (87832-1420
      (FullPartName "87832-1420.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\CONNECTORS. JTAG\(SMD, 2MM) 87832-1420\87832-1420.OLB")
      (DeviceIndex "0"))
    (VCC_ARROW
      (LibraryName "C:\CADENCE\SPB_24.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PRT-22890
      (FullPartName "PRT-22890.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\CONNECTORS. JTAG\(SMD, 1.27MM) PRT-22890\PRT-22890.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_24.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (STM32L062K8T6
      (FullPartName "STM32L062K8T6.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\INTEGRAL CIRCUIT. MCU ARM\(LQFP-32) STM32L052K8T6\STM32L052K8T6.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Prometheus")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\projects\hardwaredesign\dosti mps-3\mps3hwdk.dsn")
      (Path "Design Resources"
         "d:\projects\hardwaredesign\dosti mps-3\mps3hwdk.dsn" "MAIN")
      (Path "Layout")
      (Path "Logs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 518"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1255 24 536")
        (Scroll "-278 -7")
        (Zoom "57")
        (Occurrence "/"))
      (Path "D:\PROJECTS\HARDWAREDESIGN\DOSTI MPS-3\MPS3HWDK.DSN")
      (Schematic "MAIN")
      (Page "00_STRUCTURE")))
  (LastUsedLibraryBrowseDirectory
     "D:\Projects\CadenceAllegro\CIS\olbpath\Connectors. USB Type-C\(16p, 8.8mm, Vertical) 219320-0001")
  (ISPCBBASICLICENSE "false"))
