(ExpressProject "MPS3HWDK"
  (ProjectVersion "19981106")
  (SoftwareVersion "24.1 S002 (4270188)  [1/23/2025]-[03/19/25]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\mps3hwdk.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" ".\allegro\mps3hwdk.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "TRUE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "TRUE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_Check_for_Misleading_TAP "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "FALSE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Simulation_Rules "TRUE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "FALSE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File "D:\PROJECTS\HARDWAREDESIGN\DOSTI MPS-3\MPS3HWDK.DRC")
    (Board_sim_option "VHDL_flow"))
  (Folder "Layout"
    (File ".\allegro\mps3hwdk.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\mps3hwdk.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1")))
  (Folder "Outputs"
    (File ".\mps3hwdk.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile "d:\projects\hardwaredesign\dosti mps-3\allegro\netlist.log"))
    (File ".\allegro\netrev.lst"
      (Type "Log File")
      (LogFile "d:\projects\hardwaredesign\dosti mps-3\allegro\netrev.lst"))
    (File ".\allegro\eco.txt"
      (Type "Log File")
      (LogFile "d:\projects\hardwaredesign\dosti mps-3\allegro\eco.txt")))
  (PartMRUSelector
    (GND
      (LibraryName "C:\CADENCE\SPB_24.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_24.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (SEAF-40-05.0-L-10-2-A-K-TR
      (FullPartName "SEAF-40-05.0-L-10-2-A-K-TR.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\SEAF-40-05.0-L-10-2-A-K-TR.OLB")
      (DeviceIndex "0"))
    (JMK042C7103KC-W
      (FullPartName "JMK042C7103KC-W.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\JMK042C7103KC-W.OLB")
      (DeviceIndex "0"))
    (ERJ-XGNJ472Y
      (FullPartName "ERJ-XGNJ472Y.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\ERJ-XGNJ472Y.OLB")
      (DeviceIndex "0"))
    (NCU03XH103F60RL
      (FullPartName "NCU03XH103F60RL.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\NCU03XH103F60RL.OLB")
      (DeviceIndex "0"))
    (CC0402JRNPO9BN100
      (FullPartName "CC0402JRNPO9BN100.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\CC0402JRNPO9BN100.OLB")
      (DeviceIndex "0"))
    (CRCW040210K0FKEDC
      (FullPartName "CRCW040210K0FKEDC.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\CRCW040210K0FKEDC.OLB")
      (DeviceIndex "0"))
    (BAT30KFILM
      (FullPartName "BAT30KFILM.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\BAT30KFILM.OLB")
      (DeviceIndex "0"))
    (CSRF0402FT3L00
      (FullPartName "CSRF0402FT3L00.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\CSRF0402FT3L00.OLB")
      (DeviceIndex "0"))
    (ERJ-XGNF2201Y
      (FullPartName "ERJ-XGNF2201Y.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\ERJ-XGNF2201Y.OLB")
      (DeviceIndex "0"))
    (ERJ-1GNF2202C
      (FullPartName "ERJ-1GNF2202C.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\ERJ-1GNF2202C.OLB")
      (DeviceIndex "0"))
    (ERJ-XGNJ152Y
      (FullPartName "ERJ-XGNJ152Y.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\ERJ-XGNJ152Y.OLB")
      (DeviceIndex "0"))
    (ERJ-U01F1802C
      (FullPartName "ERJ-U01F1802C.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\ERJ-U01F1802C.OLB")
      (DeviceIndex "0"))
    (ERJ-1GNF1693C
      (FullPartName "ERJ-1GNF1693C.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\ERJ-1GNF1693C.OLB")
      (DeviceIndex "0"))
    (LTR10EZPJ103
      (FullPartName "LTR10EZPJ103.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\LTR10EZPJ103.OLB")
      (DeviceIndex "0"))
    (ERJ-1GNJ1R0C
      (FullPartName "ERJ-1GNJ1R0C.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\ERJ-1GNJ1R0C.OLB")
      (DeviceIndex "0"))
    (CRCW020110K0FNED
      (FullPartName "CRCW020110K0FNED.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\CRCW020110K0FNED.OLB")
      (DeviceIndex "0"))
    (STL180N6F7
      (FullPartName "STL180N6F7.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\STL180N6F7.OLB")
      (DeviceIndex "0"))
    (ERJ-XGNF33R0Y
      (FullPartName "ERJ-XGNF33R0Y.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\ERJ-XGNF33R0Y.OLB")
      (DeviceIndex "0"))
    (AMK063AC6105MP-F
      (FullPartName "AMK063AC6105MP-F.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\AMK063AC6105MP-F.OLB")
      (DeviceIndex "0"))
    (STPS0560Z
      (FullPartName "STPS0560Z.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\STPS0560Z.OLB")
      (DeviceIndex "0"))
    (02013A101FAT2A
      (FullPartName "02013A101FAT2A.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\02013A101FAT2A.OLB")
      (DeviceIndex "0"))
    (GRM022R60G474ME15L
      (FullPartName "GRM022R60G474ME15L.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\GRM022R60G474ME15L.OLB")
      (DeviceIndex "0"))
    (L6387ED
      (FullPartName "L6387ED.Normal")
      (LibraryName "D:\PROJECTS\CADENCEALLEGRO\CIS\OLBPATH\L6387ED.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Tokito")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\projects\hardwaredesign\dosti mps-3\mps3hwdk.dsn")
      (Path "Design Resources"
         "d:\projects\hardwaredesign\dosti mps-3\mps3hwdk.dsn" "MAIN")
      (Path "Layout")
      (Path "Outputs")
      (Path "Logs")
      (Select "Design Resources"
         "d:\projects\hardwaredesign\dosti mps-3\mps3hwdk.dsn" "MAIN"
         "02_MODULE_2"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 237 0 772"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1672 24 790")
        (Scroll "-273 0")
        (Zoom "94")
        (Occurrence "/"))
      (Path "D:\PROJECTS\HARDWAREDESIGN\DOSTI MPS-3\MPS3HWDK.DSN")
      (Schematic "MAIN")
      (Page "01_MOTHERBOARD"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1672 24 790")
        (Scroll "-270 0")
        (Zoom "94")
        (Occurrence "/"))
      (Path "D:\PROJECTS\HARDWAREDESIGN\DOSTI MPS-3\MPS3HWDK.DSN")
      (Schematic "MAIN")
      (Page "00_MAIN"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1672 24 790")
        (Scroll "8 61")
        (Zoom "120")
        (Occurrence "/"))
      (Path "D:\PROJECTS\HARDWAREDESIGN\DOSTI MPS-3\MPS3HWDK.DSN")
      (Schematic "MAIN")
      (Page "02_MODULE_2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1672 24 790")
        (Scroll "-98 0")
        (Zoom "23")
        (Occurrence "/"))
      (Path "D:\PROJECTS\HARDWAREDESIGN\DOSTI MPS-3\MPS3HWDK.DSN")
      (Schematic "MAIN")
      (Page "03_MODULE_4")))
  (LastUsedLibraryBrowseDirectory "D:\Projects\CadenceAllegro\CIS\olbpath")
  (ISPCBBASICLICENSE "false"))
