(ExpressProject "ultima"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 S006 (4221051)  [7/26/2024]-[09/06/24]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\ultima.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" ".\allegro\ultima_new.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "TRUE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "TRUE")
    (DRC_Check_Ports_Online "TRUE")
    (DRC_Check_Unconnected_Nets_Online "TRUE")
    (DRC_Check_Floating_Pins_Online "TRUE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_Check_for_Misleading_TAP "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "FALSE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "TRUE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "TRUE")
    (DRC_Check_Power_Ground_Short_Online "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "TRUE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Simulation_Rules "FALSE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "FALSE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File "d:\projects\hardwaredesign\pcb_st-link v3_1\report.DRC")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Board_sim_option "VHDL_flow"))
  (Folder "Layout"
    (File ".\allegro\ultima.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\ultima.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\ultima_new.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\ultima_new.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1")))
  (Folder "Outputs"
    (File "..\pcb_st-link v3_1\report.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile "D:\PROJECTS\HARDWAREDESIGN\PCB_ULTIMA\allegro\netlist.log"))
    (File ".\allegro\netrev.lst"
      (Type "Log File")
      (LogFile "D:\PROJECTS\HARDWAREDESIGN\PCB_ULTIMA\allegro\netrev.lst"))
    (File ".\allegro\eco.txt"
      (Type "Log File")
      (LogFile "D:\PROJECTS\HARDWAREDESIGN\PCB_ULTIMA\allegro\eco.txt")))
  (PartMRUSelector
    (TPB11CGPC004
      (FullPartName "TPB11CGPC004.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLD-LIBRARY\SWITCHES. PUSHBUTTON\TPB11CGPC004.OLB")
      (DeviceIndex "0"))
    (SDA05H1SBD
      (FullPartName "SDA05H1SBD.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLD-LIBRARY\SWITCHES. DIP\(DIP) SDA05H1SBD\SDA05H1SBD.OLB")
      (DeviceIndex "0"))
    (SM0603GCL
      (FullPartName "SM0603GCL.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLD-LIBRARY\SEMICONDUCTORS. LED\(0603, GREEN) SM0603GCL\SM0603GCL.OLB")
      (DeviceIndex "0"))
    (08-0625-70
      (FullPartName "08-0625-70.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLD-LIBRARY\CONNECTORS. PIN HEADERS\(1X8, 2.54MM, OPEN, HEADER MALE) 08-0625-70\08-0625-70.OLB")
      (DeviceIndex "0"))
    (TXB0108PWR
      (FullPartName "TXB0108PWR.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLD-LIBRARY\INTEGRAL CIRCUIT. VOLTAGE LEVELS\(TSSOP-20) TXB0108PWR\TXB0108PWR.OLB")
      (DeviceIndex "0"))
    (10102166A812A
      (FullPartName "10102166A812A.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLD-LIBRARY\CONNECTORS. SD-CARD\(18P) 10102166A812A\10102166A812A.OLB")
      (DeviceIndex "0"))
    (MLZ1608N100LTD25
      (FullPartName "MLZ1608N100LTD25.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLD-LIBRARY\INDUCTORS. POWER\(0603, 300 MA) MLZ1608N100LTD25\MLZ1608N100LTD25.OLB")
      (DeviceIndex "0"))
    (219320-0001
      (FullPartName "219320-0001.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLD-LIBRARY\CONNECTORS. USB TYPE-C\(16P, 8.8MM, VERTICAL) 219320-0001\219320-0001.OLB")
      (DeviceIndex "0"))
    (UJC-HP-L-G-5-MSMT-TR
      (FullPartName "UJC-HP-L-G-5-MSMT-TR.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLD-LIBRARY\CONNECTORS. USB TYPE-C\(24P, 8.0MM, HORIZONTAL) UJC-HP-L-G-5-MSMT-TR\UJC-HP-L-G-5-MSMT-TR.OLB")
      (DeviceIndex "0"))
    (SP0503BAHTG
      (FullPartName "SP0503BAHTG.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLD-LIBRARY\SEMICONDUCTORS. ESD PROTECTION DIODES\(SOT-143-4) SP0503BAHTG\SP0503BAHTG.OLB")
      (DeviceIndex "0"))
    (CP2103-GM
      (FullPartName "CP2103-GM.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLD-LIBRARY\INTEGRAL CIRCUIT. IO AND INTERFACE EXPANDER\(MLP-28) CP2103-GM\CP2103-GM.OLB")
      (DeviceIndex "0"))
    (M24C08-WDW6TP
      (FullPartName "M24C08-WDW6TP.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLD-LIBRARY\INTEGRAL CIRCUIT. EEPROM\(TSSOP-8) M24C08-WDW6TP\M24C08-WDW6TP.OLB")
      (DeviceIndex "0"))
    (SN74LVC1G18DBVR
      (FullPartName "SN74LVC1G18DBVR.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLD-LIBRARY\INTEGRAL CIRCUIT. LOGIC BUFFERS\(SOT-23-6) SN74LVC1G18DBVR\SN74LVC1G18DBVR.OLB")
      (DeviceIndex "0"))
    (W25Q128JVFIQ
      (FullPartName "W25Q128JVFIQ.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLD-LIBRARY\INTEGRAL CIRCUIT. FLASH NOR\(SOIC-16) W25Q128JVFIQ\W25Q128JVFIQ.OLB")
      (DeviceIndex "0"))
    (TLW-110-05-G-S
      (FullPartName "TLW-110-05-G-S.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLD-LIBRARY\CONNECTORS. PIN HEADERS\(1X10, 2.54MM, OPEN, HEADER MALE) TLW-110-05-G-S\TLW-110-05-G-S.OLB")
      (DeviceIndex "0"))
    (67996-100HLF
      (FullPartName "67996-100HLF.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLD-LIBRARY\CONNECTORS. PIN HEADERS\(2X1, 2.54MM, OPEN, HEAADER MALE) 67996-100HLF\67996-100HLF.OLB")
      (DeviceIndex "0"))
    (PC28F128P33BF60A
      (FullPartName "PC28F128P33BF60A.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLD-LIBRARY\INTEGRAL CIRCUIT. FLASH NOR\(BGA-64) PC28F128P33BF60A\PC28F128P33BF60A.OLB")
      (DeviceIndex "0"))
    (88E1545-A1-LKJ2C000
      (FullPartName "88E1545-A1-LKJ2C000.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLD-LIBRARY\INTEGRAL CIRCUIT. ETHERNET\(LQFP-128) 88E1545-A1-LKJ2C000\88E1545-A1-LKJ2C000.OLB")
      (DeviceIndex "0"))
    (SI5324C-C-GM
      (FullPartName "SI5324C-C-GM.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLD-LIBRARY\INTEGRAL CIRCUIT. CLOCK GENERATOR\(QFN-36) SI5324C-C-GM\SI5324C-C-GM.OLB")
      (DeviceIndex "0"))
    (TPS51200DRCT
      (FullPartName "TPS51200DRCT.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLD-LIBRARY\INTEGRAL CIRCUIT. LDO VOLTAGE REGULATORS\(SMD) TPS51200DRCT\TPS51200DRCT.OLB")
      (DeviceIndex "0"))
    (ADP123ACPZ-R7
      (FullPartName "ADP123ACPZ-R7.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLD-LIBRARY\INTEGRAL CIRCUIT. LDO VOLTAGE REGULATORS\(SMD) ADP123ACPZ-R7\ADP123ACPZ-R7.OLB")
      (DeviceIndex "0"))
    (LMZ12002TZE-ADJ_NOPB
      (FullPartName "LMZ12002TZE-ADJ_NOPB.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLD-LIBRARY\INTEGRAL CIRCUIT. LDO VOLTAGE REGULATORS\(SMD) LMZ12002TZE-ADJ_NOPB\LMZ12002TZE-ADJ_NOPB.OLB")
      (DeviceIndex "0"))
    (TL1963ADCQR
      (FullPartName "TL1963ADCQR.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLD-LIBRARY\INTEGRAL CIRCUIT. LDO VOLTAGE REGULATORS\(SOT-223-6) TL1963ADCQR\TL1963ADCQR.OLB")
      (DeviceIndex "0"))
    (VSC8211XVW
      (FullPartName "VSC8211XVW.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLD-LIBRARY\INTEGRAL CIRCUIT. ETHERNET\(LBGA-117) VSC8211XVW\VSC8211XVW.OLB")
      (DeviceIndex "0"))
    (AX3HAF1-114.0000T
      (FullPartName "AX3HAF1-114.0000T.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLD-LIBRARY\INTEGRAL CIRCUIT. CLOCK GENERATOR\(SMD-6) AX3HAF1-114.0000T\AX3HAF1-114.0000T.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\ultima.dsn")
      (Path "Design Resources" ".\ultima.dsn" "SCH001")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 499"))
      (Tab 0)))
  (MPSSessionName "Prometheus")
  (LastUsedLibraryBrowseDirectory
     "D:\Projects\CadenceAllegro\Old-library\Switches. Pushbutton")
  (ISPCBBASICLICENSE "false"))
