\t (00:00:51) allegro 23.1 S006 (4217799) Windows SPB 64-bit Edition
\t (00:00:51)     Journal start - Fri Sep 20 11:18:58 2024
\t (00:00:51)         Host=DESKTOP-OU1R4S8 User=Prometheus Pid=6052 CPUs=12
\t (00:00:51) CmdLine= C:\Cadence\SPB_23.1\tools\bin\allegro.exe
\t (00:00:51) 
\d (00:00:51) Design opened: D:/Projects/HardwareDesign/Xilinx KC705/allegro/ultima_new.brd
\i (00:00:51) trapsize 2431
\i (00:00:51) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/9)" +
\i (00:00:51) QtSignal "Board Outline  (0/6)" 0 "|" "Create  (1/2)"
\i (00:00:51) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/9)" +
\i (00:00:51) QtSignal 0 "|" "Board Outline  (1/6)"
\i (00:00:51) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 1 "|" "Database Preparation  (1/9)"
\i (00:00:51) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (1/9)" +
\i (00:00:51) QtSignal "Board Outline  (1/6)" "Create  (1/2)" 0 "|" Manual
\i (00:00:51) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 5 "|" "Manufacturing Preparation  (1/5)"
\i (00:00:51) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Manufacturing Preparation  (1/5)" +
\i (00:00:51) QtSignal 1 "|" "Gloss (Window Area)"
\i (00:00:51) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 2 "|" "Placement  (1/4)"
\i (00:00:51) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Placement  (1/4)" 1 "|" +
\i (00:00:51) QtSignal QuickPlace
\i (00:00:51) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 0 "|" "Setup  (1/3)"
\i (00:00:51) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Setup  (1/3)" 0 "|" "Design Parameters"
\i (00:00:51) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 0 "|" "Setup  (2/3)"
\i (00:00:51) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Setup  (2/3)" 1 "|" Grids
\i (00:00:51) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 7 "|" "Utilities  (1/8)"
\i (00:00:51) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Utilities  (1/8)" 1 "|" +
\i (00:00:51) QtSignal "Color Dialog"
\i (00:00:51) generaledit 
\i (00:00:53) drag_start grid 503.280 103.087
\i (00:00:54) drag_stop 429.855 56.406
\i (00:00:57) dimension edit 
\i (00:00:58) updateport CVPane
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 54.461 138.584
\i (00:01:01) trapsize 1216
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 54.462 138.584
\i (00:01:01) trapsize 608
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 54.462 138.584
\i (00:01:01) trapsize 304
\i (00:01:02) pick grid 54.463 138.584
\t (00:01:02) last pick:  54.500 138.500
\w (00:01:02) WARNING(SPMHDI-55): No dimension found.
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 54.827 141.137
\i (00:01:04) trapsize 152
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 54.827 141.137
\i (00:01:04) trapsize 76
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 54.827 141.137
\i (00:01:04) trapsize 38
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 54.827 141.138
\i (00:01:04) trapsize 19
\i (00:01:07) drag_start grid 54.432 141.302
\w (00:01:07) WARNING(SPMHDI-55): No dimension found.
\i (00:01:08) drag_stop 54.679 140.956
\w (00:01:08) WARNING(SPMHDI-55): No dimension found.
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 56.085 141.590
\i (00:01:35) trapsize 38
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 56.084 141.591
\i (00:01:35) trapsize 76
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 56.083 141.591
\i (00:01:35) trapsize 152
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 56.084 141.591
\i (00:01:35) trapsize 304
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 56.084 141.591
\i (00:01:35) trapsize 608
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 56.085 141.591
\i (00:01:35) trapsize 1216
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 109.178 141.591
\i (00:01:36) trapsize 2431
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 218.331 216.873
\i (00:01:36) trapsize 2431
\i (00:01:39) pick grid 186.238 174.568
\t (00:01:39) last pick:  186.000 174.500
\w (00:01:39) WARNING(SPMHDI-55): No dimension found.
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 485.289 332.603
\i (00:02:00) trapsize 2431
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in 98.711 30.148
\i (00:02:02) trapsize 1216
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in 98.712 30.148
\i (00:02:02) trapsize 608
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in 98.712 30.148
\i (00:02:03) trapsize 304
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 98.712 30.149
\i (00:02:03) trapsize 608
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 98.712 30.148
\i (00:02:03) trapsize 1216
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 98.712 30.148
\i (00:02:03) trapsize 2431
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 98.711 30.148
\i (00:02:03) trapsize 2431
\i (00:02:04) zoom out 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom out 98.711 30.148
\i (00:02:04) trapsize 2431
\i (00:02:11) dimension edit 
\i (00:02:14) pick grid 53.975 142.475
\t (00:02:14) last pick:  54.000 142.500
\w (00:02:14) WARNING(SPMHDI-55): No dimension found.
\i (00:02:17) pick grid 102.601 43.277
\t (00:02:17) last pick:  102.500 43.500
\w (00:02:17) WARNING(SPMHDI-55): No dimension found.
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 55.920 184.779
\i (00:02:22) trapsize 1216
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 55.920 184.780
\i (00:02:22) trapsize 608
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 55.920 184.780
\i (00:02:22) trapsize 304
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 55.920 184.780
\i (00:02:22) trapsize 152
\i (00:02:27) zoom in 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom in 54.522 184.507
\i (00:02:27) trapsize 76
\i (00:02:27) zoom in 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom in 54.522 184.507
\i (00:02:27) trapsize 38
\i (00:02:27) zoom in 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom in 54.521 184.508
\i (00:02:27) trapsize 19
\i (00:02:27) zoom in 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom in 54.521 184.508
\i (00:02:27) trapsize 9
\i (00:02:28) zoom in 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom in 54.470 184.512
\i (00:02:28) trapsize 5
\i (00:02:28) zoom in 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom in 54.470 184.512
\i (00:02:28) trapsize 2
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in 54.470 184.512
\i (00:02:29) trapsize 1
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in 54.470 184.513
\i (00:02:29) trapsize 1
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in 54.470 184.513
\i (00:02:29) trapsize 1
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in 54.470 184.513
\i (00:02:29) trapsize 1
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 54.500 184.517
\i (00:02:33) trapsize 1
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 54.501 184.517
\i (00:02:33) trapsize 1
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 54.501 184.516
\i (00:02:33) trapsize 1
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 54.501 184.517
\i (00:02:33) trapsize 2
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 54.500 184.516
\i (00:02:33) trapsize 5
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 54.501 184.517
\i (00:02:33) trapsize 10
\i (00:02:34) zoom out 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom out 54.502 184.517
\i (00:02:34) trapsize 20
\i (00:02:34) zoom out 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom out 54.502 184.517
\i (00:02:34) trapsize 39
\i (00:02:34) zoom out 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom out 54.502 184.517
\i (00:02:34) trapsize 78
\i (00:02:34) zoom out 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom out 54.502 184.516
\i (00:02:34) trapsize 156
\i (00:02:34) zoom out 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom out 54.501 184.517
\i (00:02:34) trapsize 312
\i (00:02:34) zoom out 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom out 64.479 184.517
\i (00:02:34) trapsize 624
\i (00:02:34) zoom out 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom out 128.959 184.518
\i (00:02:34) trapsize 1248
\i (00:02:34) zoom out 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom out 257.918 184.518
\i (00:02:34) trapsize 2431
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in 364.696 68.563
\i (00:02:53) trapsize 1216
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in 364.696 68.563
\i (00:02:53) trapsize 608
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in 364.696 68.564
\i (00:02:53) trapsize 304
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in 364.696 68.564
\i (00:02:53) trapsize 152
\i (00:02:57) zoom out 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom out 364.939 69.476
\i (00:02:57) trapsize 304
\i (00:02:57) zoom out 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom out 364.940 69.476
\i (00:02:57) trapsize 608
\i (00:02:57) zoom out 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom out 364.940 69.475
\i (00:02:57) trapsize 1216
\i (00:02:57) zoom out 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom out 364.939 69.476
\i (00:02:57) trapsize 2431
\i (00:02:57) zoom out 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom out 368.586 83.151
\i (00:02:57) trapsize 2431
\i (00:02:57) zoom out 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom out 368.586 83.151
\i (00:02:57) trapsize 2431
\i (00:03:44) exit 
\t (00:03:44)     Journal end - Fri Sep 20 11:21:51 2024
