\t (00:00:04) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Sun Oct 13 20:33:35 2024
\t (00:00:04)         Host=DESKTOP-OU1R4S8 User=Prometheus Pid=7644 CPUs=12
\t (00:00:04) CmdLine= C:\Cadence\SPB_24.1\tools\bin\allegro.exe
\t (00:00:04) 
\t (00:00:05) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:12) fillin yes 
\i (00:00:12) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "ultima_new"
\d (00:00:12) Design opened: D:/Projects/HardwareDesign/Xilinx KC705/allegro/ultima_new.brd
\i (00:00:13) trapsize 3380
\i (00:00:13) trapsize 3532
\i (00:00:13) trapsize 3578
\i (00:00:13) trapsize 5931
\t (00:00:13) Loading NV GPU Plugin
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/9)" +
\i (00:00:13) QtSignal "Board Outline  (0/6)" 0 "|" "Create  (1/2)"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/9)" +
\i (00:00:13) QtSignal 0 "|" "Board Outline  (1/6)"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 1 "|" "Database Preparation  (1/9)"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (1/9)" +
\i (00:00:13) QtSignal "Board Outline  (1/6)" "Create  (1/2)" 0 "|" Manual
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 5 "|" "Manufacturing Preparation  (1/5)"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Manufacturing Preparation  (1/5)" +
\i (00:00:13) QtSignal 1 "|" "Gloss (Window Area)"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 2 "|" "Placement  (1/4)"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Placement  (1/4)" 1 "|" +
\i (00:00:13) QtSignal QuickPlace
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 0 "|" "Setup  (1/3)"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Setup  (1/3)" 0 "|" "Design Parameters"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 0 "|" "Setup  (2/3)"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Setup  (2/3)" 1 "|" Grids
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 7 "|" "Utilities  (1/8)"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Utilities  (1/8)" 1 "|" +
\i (00:00:13) QtSignal "Color Dialog"
\i (00:00:13) trapsize 5411
\i (00:00:14) generaledit 
\i (00:00:16) trapsize 3438
\i (00:00:25) trapsize 3422
\i (00:00:25) trapsize 3170
\i (00:00:25) trapsize 3098
\i (00:00:25) trapsize 2672
\i (00:00:25) trapsize 2453
\i (00:00:26) trapsize 2431
\i (00:00:26) trapsize 2442
\i (00:00:27) trapsize 2516
\i (00:00:27) trapsize 2434
\i (00:00:27) trapsize 2431
\i (00:00:28) trapsize 2440
\i (00:00:28) trapsize 2546
\i (00:00:29) trapsize 2437
\i (00:00:29) trapsize 2431
\i (00:00:29) trapsize 2442
\i (00:00:29) trapsize 2558
\i (00:00:31) trapsize 2550
\i (00:00:31) trapsize 2517
\i (00:00:31) trapsize 2353
\i (00:00:31) trapsize 2194
\i (00:00:31) trapsize 2109
\i (00:00:31) trapsize 2098
\i (00:00:32) trapsize 2102
\i (00:00:32) trapsize 2118
\i (00:00:32) trapsize 2208
\i (00:00:32) trapsize 2361
\i (00:00:32) trapsize 2508
\i (00:00:32) trapsize 2558
\i (00:00:36) trapsize 2484
\i (00:00:36) trapsize 2431
\i (00:00:44) trapsize 2440
\i (00:00:52) roam start
\i (00:00:52) roam end
\i (00:00:53) roam start
\i (00:00:53) roam y -16
\i (00:00:53) roam y -16
\i (00:00:53) roam y -16
\i (00:00:53) roam y -16
\i (00:00:53) roam y -16
\i (00:00:53) roam y -16
\i (00:00:53) roam end
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 123.443 337.150
\i (00:00:53) trapsize 1220
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 124.175 332.515
\i (00:00:54) trapsize 2440
\i (00:01:00) pick grid 124.418 280.795
\t (00:01:00) last pick:  124.500 281.000
\i (00:01:08) pick grid 110.757 350.079
\t (00:01:08) last pick:  111.000 350.000
\i (00:01:15) markup_edit 
\i (00:01:16) markup_edit 
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 298.116 240.298
\i (00:01:20) trapsize 1220
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 291.773 232.248
\i (00:01:21) trapsize 610
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 295.677 220.904
\i (00:01:21) trapsize 305
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 306.472 212.915
\i (00:01:21) trapsize 152
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 306.716 212.214
\i (00:01:22) trapsize 305
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 306.900 212.397
\i (00:01:22) trapsize 610
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out 232.738 273.020
\i (00:01:23) trapsize 1220
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 346.177 210.567
\i (00:01:24) trapsize 2440
\i (00:01:27) trapsize 2534
\i (00:01:27) trapsize 2451
\i (00:01:27) trapsize 2431
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 175.540 182.348
\i (00:01:31) trapsize 2431
\i (00:01:32) roam start
\i (00:01:32) roam end
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 112.326 274.251
\i (00:01:33) trapsize 1216
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 112.326 271.820
\i (00:01:33) trapsize 2431
\i (00:01:54) setwindow form.performance_widget
\i (00:01:54) FORM performance_widget display_status YES 
\i (00:01:55) FORM performance_widget message_status YES 
\i (00:01:55) FORM performance_widget display_status NO 
\i (00:01:56) FORM performance_widget message_status NO 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out 149.282 42.305
\i (00:02:14) trapsize 2949
\i (00:02:15) zoom in 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom in 228.288 177.557
\i (00:02:15) trapsize 1475
\i (00:02:15) zoom in 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom in 183.161 162.810
\i (00:02:15) trapsize 737
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out 220.325 209.412
\i (00:02:18) trapsize 1475
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out 220.325 209.413
\i (00:02:18) trapsize 2431
\i (00:02:19) zoom out 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom out 236.323 275.710
\i (00:02:19) trapsize 2431
\i (00:02:25) trapsize 2531
\i (00:03:51) QtFillin ""
\i (00:03:55) prepopup 22.780 21.261
\i (00:03:56) done 
\i (00:03:56) generaledit 
\i (00:03:58) prepopup 32.398 142.752
\i (00:04:03) pick grid 29.867 239.439
\t (00:04:03) last pick:  30.000 239.500
\i (00:04:19) manage_settings 
\i (00:04:19) QtSignal SPBManageSettingsDialog ManageSettingsDlg_List currentRowChanged 0
\i (00:04:20) QtSignal SPBManageSettingsDialog SPBManageSettingsDialog closed
\i (00:04:24) display toolbar param 
\i (00:04:26) QtSignal spbtoolbareditor spbtoolbareditor_tabView currentChanged Commands
\i (00:04:28) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 0
\i (00:04:28) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "New	Ctrl+N"
\i (00:04:31) QtSignal spbtoolbareditor_tools spbtooltab_list currentRowChanged 0
\i (00:04:31) QtSignal spbtoolbareditor spbtoolbareditor_tabView currentChanged ToolBars
\i (00:04:32) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 0 File
\i (00:04:32) QtSignal spbtoolbareditor spbtoolbareditor_tabView currentChanged Commands
\i (00:04:34) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Edit
\i (00:04:34) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged
\i (00:04:34) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged "-1"
\i (00:04:36) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 1
\i (00:04:36) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged Copy
\i (00:04:38) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Delete	Ctrl+D"
\i (00:04:38) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 2
\i (00:04:39) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Undo	Ctrl+Z"
\i (00:04:39) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 3
\i (00:04:39) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Redo	Ctrl+Y"
\i (00:04:39) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 4
\i (00:04:39) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged Fix
\i (00:04:39) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 5
\i (00:04:39) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged Unfix
\i (00:04:39) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 6
\i (00:04:40) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged Fix
\i (00:04:40) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 5
\i (00:04:40) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Redo	Ctrl+Y"
\i (00:04:40) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 4
\i (00:04:40) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Undo	Ctrl+Z"
\i (00:04:40) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 3
\i (00:04:41) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Redo	Ctrl+Y"
\i (00:04:41) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 4
\i (00:04:41) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged Fix
\i (00:04:41) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 5
\i (00:04:41) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged Unfix
\i (00:04:41) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 6
\i (00:04:42) QtSignal spbtoolbareditor_tabView spbtoolbareditor_commands keyPressEvent 16777248 +
\i (00:04:42) QtSignal 33554432 false 1
\i (00:04:42) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged Fix
\i (00:04:42) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 5
\i (00:04:43) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Redo	Ctrl+Y"
\i (00:04:43) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 4
\i (00:04:43) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Undo	Ctrl+Z"
\i (00:04:43) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 3
\i (00:04:44) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Delete	Ctrl+D"
\i (00:04:44) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 2
\i (00:04:44) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged Copy
\i (00:04:44) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 1
\i (00:04:44) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged Move
\i (00:04:44) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 0
\i (00:04:45) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged Copy
\i (00:04:45) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 1
\i (00:04:46) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Delete	Ctrl+D"
\i (00:04:46) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 2
\i (00:04:46) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Undo	Ctrl+Z"
\i (00:04:46) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 3
\i (00:04:48) QtSignal spbtoolbareditor_tools spbtooltab_lineedit editingFinished File
\i (00:04:48) QtSignal spbtoolbareditor_commands spbcommandtab_delete clicked
\i (00:04:50) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 2
\i (00:04:50) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Delete	Ctrl+D"
\i (00:04:51) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 3
\i (00:04:51) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Redo	Ctrl+Y"
\i (00:04:54) QtSignal spbtoolbareditor_commands spbcommandtab_delete clicked
\i (00:04:55) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 2
\i (00:04:55) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Delete	Ctrl+D"
\i (00:04:59) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged View
\i (00:04:59) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged
\i (00:04:59) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged "-1"
\i (00:04:59) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 0
\i (00:04:59) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged All
\i (00:05:00) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 1
\i (00:05:00) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged All
\i (00:05:00) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 0
\i (00:05:00) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged All
\i (00:05:01) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 1
\i (00:05:01) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged All
\i (00:05:01) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 0
\i (00:05:01) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged All
\i (00:05:02) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 1
\i (00:05:02) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged All
\i (00:05:02) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 2
\i (00:05:02) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Zoom By Points"
\i (00:05:03) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 3
\i (00:05:03) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Zoom Fit	F2"
\i (00:05:04) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 4
\i (00:05:04) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Zoom In	F11"
\i (00:05:06) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 8
\i (00:05:06) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Refresh	F5"
\i (00:05:08) QtSignal spbtoolbareditor_commands spbcommandtab_delete clicked
\i (00:05:08) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 7
\i (00:05:08) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Zoom Selection"
\i (00:05:09) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 6
\i (00:05:09) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Zoom Previous"
\i (00:05:09) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 5
\i (00:05:09) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Zoom Out	F12"
\i (00:05:10) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 4
\i (00:05:10) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Zoom In	F11"
\i (00:05:11) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 3
\i (00:05:11) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Zoom Fit	F2"
\i (00:05:11) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 2
\i (00:05:11) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Zoom By Points"
\i (00:05:12) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 1
\i (00:05:12) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged All
\i (00:05:13) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 0
\i (00:05:13) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged All
\i (00:05:14) QtSignal spbtoolbareditor spbtoolbareditor_closeBtn clicked
\i (00:05:14) generaledit 
\t (00:05:14) [20:38:45.003256] periodic Lic check successful
[20:38:45.003256] Feature usage summary:
[20:38:45.003256] Allegro_PCB_RF  
[20:38:45.003256] Allegro_PCB_Harmony_Option  
[20:38:45.003256] Allegro_Venture_PCB_Designer  
[20:38:45.003256] PCB_design_studio  
[20:38:45.003256] Venture_PCB_Schematic  
[20:38:45.003256] Allegro_Venture_PCB_Designer2  
[20:38:45.016560]  Allegro_PCB_Productivity_TB  
[20:38:45.463367]   Allegro_X_Platinum_Layout  

\i (00:05:15) unrats all 
\i (00:05:15) generaledit 
\i (00:05:15) rats all 
\i (00:05:15) generaledit 
\i (00:05:16) unrats all 
\i (00:05:16) generaledit 
\i (00:05:17) rats all 
\i (00:05:17) generaledit 
\i (00:05:17) unrats all 
\i (00:05:17) generaledit 
\i (00:05:18) rats all 
\i (00:05:18) generaledit 
\i (00:05:19) unrats all 
\i (00:05:19) generaledit 
\i (00:05:19) rats all 
\i (00:05:19) generaledit 
\i (00:05:24) manage_settings 
\i (00:05:24) QtSignal SPBManageSettingsDialog ManageSettingsDlg_List currentRowChanged 0
\i (00:05:25) QtSignal SPBManageSettingsDialog SPBManageSettingsDialog closed
\i (00:05:27) display toolbar param 
\i (00:05:28) QtSignal spbtoolbareditor spbtoolbareditor_tabView currentChanged Commands
\i (00:05:30) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Edit
\i (00:05:31) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged View
\i (00:05:34) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Setup
\i (00:05:34) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 0
\i (00:05:34) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Grid Toggle"
\i (00:05:35) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 1
\i (00:05:35) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Color/Visibility	Ctrl+F5"
\i (00:05:37) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Display
\i (00:05:37) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged
\i (00:05:37) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged "-1"
\i (00:05:41) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Pulse
\i (00:05:43) QtSignal spbtoolbareditor_tools spbtooltab_list currentRowChanged 0
\i (00:05:43) QtSignal spbtoolbareditor spbtoolbareditor_tabView currentChanged ToolBars
\i (00:05:44) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 5 Pulse
\i (00:05:44) QtSignal spbtoolbareditor spbtoolbareditor_tabView currentChanged Commands
\i (00:05:46) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged AppMode
\i (00:05:49) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Shape
\i (00:05:51) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Dimension
\i (00:05:53) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Manufacture
\i (00:05:55) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Logic
\i (00:05:57) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Analysis
\i (00:05:59) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Misc
\i (00:06:01) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Wirebond
\i (00:06:03) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Fanout
\i (00:06:04) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Place
\i (00:06:07) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Route
\i (00:06:09) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Add
\i (00:06:11) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged FlowPlan
\i (00:06:13) QtSignal spbtoolbareditor_tools spbtooltab_lineedit editingFinished File
\i (00:06:13) QtSignal spbtoolbareditor spbtoolbareditor_closeBtn clicked
\i (00:06:13) generaledit 
\i (00:06:22) trapsize 2528
\i (00:06:22) trapsize 2516
\i (00:06:22) trapsize 2467
\i (00:06:22) trapsize 2431
\i (00:06:24) zoom out 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom out 191.587 240.699
\i (00:06:24) trapsize 2431
\i (00:06:31) save_settings 
\i (00:06:36) QtSignal SPBSaveSettingsDialog SaveUIDlg_FileInput editingFinished Allegro2024
\i (00:06:36) QtSignal SPBSaveSettingsDialog SaveUIDlg_SaveBtn clicked
\i (00:06:38) zoom in 1 
\i (00:06:38) setwindow pcb
\i (00:06:38) zoom in 243.617 246.048
\i (00:06:38) trapsize 1216
\i (00:06:39) zoom in 1 
\i (00:06:39) setwindow pcb
\i (00:06:39) zoom in 243.617 246.048
\i (00:06:39) trapsize 608
\i (00:06:39) zoom out 1 
\i (00:06:39) setwindow pcb
\i (00:06:39) zoom out 243.617 246.048
\i (00:06:39) trapsize 1216
\i (00:06:39) zoom out 1 
\i (00:06:39) setwindow pcb
\i (00:06:39) zoom out 243.617 246.049
\i (00:06:39) trapsize 2431
\i (00:06:39) zoom out 1 
\i (00:06:39) setwindow pcb
\i (00:06:39) zoom out 243.617 246.048
\i (00:06:39) trapsize 2431
\i (00:06:40) 3dx 
\i (00:06:56) QtSignal Allegro3DWindow Allegro3DWindow activate
\i (00:06:56) QtSignal Allegro3DWindow Allegro3DWindow deactivate
\i (00:06:56) QtSignal Allegro3DWindow Allegro3DWindow activate
\i (00:06:56) QtSignal Allegro3DWindow Allegro3DWindow deactivate
\i (00:06:56) updateport VisibilityPane
\i (00:06:56) QtSignal Visibility3DCompWidget Visibility3DCompWidget refresh
\i (00:06:56) generaledit 
\i (00:06:58) QtSignal Allegro3DWindow Allegro3DWindow activate
\i (00:06:58) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:06:59) QtSignal Allegro3DWindow Allegro3DWindow deactivate
\i (00:07:01) QtSignal Allegro3DWindow Allegro3DWindow activate
\i (00:07:01) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:07:01) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:07:11) QtSignal Allegro3DWindow Allegro3DWindow close
\i (00:07:11) QtSignal Allegro3DWindow Allegro3DWindow deactivate
\i (00:07:12) zoom out 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom out 306.345 247.507
\i (00:07:12) trapsize 2431
\i (00:07:16) pick grid 160.466 199.367
\t (00:07:16) last pick:  160.500 199.500
\i (00:07:16) redraw 
\i (00:07:18) exit 
\t (00:07:19)     Journal end - Sun Oct 13 20:40:49 2024
