A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_TERM_IDENT!FUNC_CDS_FSP_INSTANCE_ID!FUNC_CDS_FSP_IS_FPGA!FUNC_CDS_FSP_UID!
J!D:/Projects/HardwareDesign/Xilinx KC705/allegro/ultima_new.brd!Fri Sep  6 18:10:33 2024!0.000!0.000!533.400!431.800!0.001!millimeters!ULTIMA!193.543307 mil!20!OUT OF DATE!
S!@ultima.sch001(sch_1):ins222918@\06034c104kat2a\.\06034c104kat2a.normal\(chips)!06034C104KAT2A_CAPC1608X90N_0.1U!C1!.\pstchip.dat!!!!!!F321!!!!!!!
S!@ultima.sch001(sch_1):ins222998@\06034c104kat2a\.\06034c104kat2a.normal\(chips)!06034C104KAT2A_CAPC1608X90N_0.1U!C10!.\pstchip.dat!!!!!!F320!!!!!!!
S!@ultima.sch001(sch_1):ins223038@\06034c104kat2a\.\06034c104kat2a.normal\(chips)!06034C104KAT2A_CAPC1608X90N_0.1U!C11!.\pstchip.dat!!!!!!F319!!!!!!!
S!@ultima.sch001(sch_1):ins1256539@\06034c104kat2a\.\06034c104kat2a.normal\(chips)!06034C104KAT2A_CAPC1608X90N_0.1U!C126!.\pstchip.dat!!!!!!F318!!!!!!!
S!@ultima.sch001(sch_1):ins222878@\06034c104kat2a\.\06034c104kat2a.normal\(chips)!06034C104KAT2A_CAPC1608X90N_0.1U!C45!.\pstchip.dat!!!!!!F317!!!!!!!
S!@ultima.sch001(sch_1):ins222958@\06034c104kat2a\.\06034c104kat2a.normal\(chips)!06034C104KAT2A_CAPC1608X90N_0.1U!C50!.\pstchip.dat!!!!!!F316!!!!!!!
S!@ultima.sch001(sch_1):ins1251693@\06034c104kat2a\.\06034c104kat2a.normal\(chips)!06034C104KAT2A_CAPC1608X90N_0.1U!C51!.\pstchip.dat!!!!!!F315!!!!!!!
S!@ultima.sch001(sch_1):ins223078@\06034c104kat2a\.\06034c104kat2a.normal\(chips)!06034C104KAT2A_CAPC1608X90N_0.1U!C52!.\pstchip.dat!!!!!!F314!!!!!!!
S!@ultima.sch001(sch_1):ins1072014@\06034c104kat2a\.\06034c104kat2a.normal\(chips)!06034C104KAT2A_CAPC1608X90N_0.1U!C79!.\pstchip.dat!!!!!!F313!!!!!!!
S!@ultima.sch001(sch_1):ins850694@c1206c223f8hacauto.\c1206c223f8hacauto.normal\(chips)!C1206C223F8HACAUTO_C1206_0.022U!C100!.\pstchip.dat!!!!!!F312!!!!!!!
S!@ultima.sch001(sch_1):ins850728@c1206c223f8hacauto.\c1206c223f8hacauto.normal\(chips)!C1206C223F8HACAUTO_C1206_0.022U!C101!.\pstchip.dat!!!!!!F311!!!!!!!
S!@ultima.sch001(sch_1):ins850832@c1206c223f8hacauto.\c1206c223f8hacauto.normal\(chips)!C1206C223F8HACAUTO_C1206_0.022U!C102!.\pstchip.dat!!!!!!F310!!!!!!!
S!@ultima.sch001(sch_1):ins850866@c1206c223f8hacauto.\c1206c223f8hacauto.normal\(chips)!C1206C223F8HACAUTO_C1206_0.022U!C103!.\pstchip.dat!!!!!!F309!!!!!!!
S!@ultima.sch001(sch_1):ins850972@c1206c223f8hacauto.\c1206c223f8hacauto.normal\(chips)!C1206C223F8HACAUTO_C1206_0.022U!C104!.\pstchip.dat!!!!!!F308!!!!!!!
S!@ultima.sch001(sch_1):ins851006@c1206c223f8hacauto.\c1206c223f8hacauto.normal\(chips)!C1206C223F8HACAUTO_C1206_0.022U!C105!.\pstchip.dat!!!!!!F307!!!!!!!
S!@ultima.sch001(sch_1):ins851114@c1206c223f8hacauto.\c1206c223f8hacauto.normal\(chips)!C1206C223F8HACAUTO_C1206_0.022U!C106!.\pstchip.dat!!!!!!F306!!!!!!!
S!@ultima.sch001(sch_1):ins851148@c1206c223f8hacauto.\c1206c223f8hacauto.normal\(chips)!C1206C223F8HACAUTO_C1206_0.022U!C107!.\pstchip.dat!!!!!!F305!!!!!!!
S!@ultima.sch001(sch_1):ins851559@c1206c223f8hacauto.\c1206c223f8hacauto.normal\(chips)!C1206C223F8HACAUTO_C1206_0.022U!C108!.\pstchip.dat!!!!!!F304!!!!!!!
S!@ultima.sch001(sch_1):ins851593@c1206c223f8hacauto.\c1206c223f8hacauto.normal\(chips)!C1206C223F8HACAUTO_C1206_0.022U!C109!.\pstchip.dat!!!!!!F303!!!!!!!
S!@ultima.sch001(sch_1):ins851627@c1206c223f8hacauto.\c1206c223f8hacauto.normal\(chips)!C1206C223F8HACAUTO_C1206_0.022U!C110!.\pstchip.dat!!!!!!F302!!!!!!!
S!@ultima.sch001(sch_1):ins851661@c1206c223f8hacauto.\c1206c223f8hacauto.normal\(chips)!C1206C223F8HACAUTO_C1206_0.022U!C111!.\pstchip.dat!!!!!!F301!!!!!!!
S!@ultima.sch001(sch_1):ins256659@c1206c223f8hacauto.\c1206c223f8hacauto.normal\(chips)!C1206C223F8HACAUTO_C1206_0.022U!C23!.\pstchip.dat!!!!!!F300!!!!!!!
S!@ultima.sch001(sch_1):ins250559@c1206c223f8hacauto.\c1206c223f8hacauto.normal\(chips)!C1206C223F8HACAUTO_C1206_0.022U!C25!.\pstchip.dat!!!!!!F299!!!!!!!
S!@ultima.sch001(sch_1):ins250607@c1206c223f8hacauto.\c1206c223f8hacauto.normal\(chips)!C1206C223F8HACAUTO_C1206_0.022U!C26!.\pstchip.dat!!!!!!F298!!!!!!!
S!@ultima.sch001(sch_1):ins250631@c1206c223f8hacauto.\c1206c223f8hacauto.normal\(chips)!C1206C223F8HACAUTO_C1206_0.022U!C27!.\pstchip.dat!!!!!!F297!!!!!!!
S!@ultima.sch001(sch_1):ins253875@c1206c223f8hacauto.\c1206c223f8hacauto.normal\(chips)!C1206C223F8HACAUTO_C1206_0.022U!C28!.\pstchip.dat!!!!!!F296!!!!!!!
S!@ultima.sch001(sch_1):ins253923@c1206c223f8hacauto.\c1206c223f8hacauto.normal\(chips)!C1206C223F8HACAUTO_C1206_0.022U!C29!.\pstchip.dat!!!!!!F295!!!!!!!
S!@ultima.sch001(sch_1):ins256635@c1206c223f8hacauto.\c1206c223f8hacauto.normal\(chips)!C1206C223F8HACAUTO_C1206_0.022U!C58!.\pstchip.dat!!!!!!F294!!!!!!!
S!@ultima.sch001(sch_1):ins250583@c1206c223f8hacauto.\c1206c223f8hacauto.normal\(chips)!C1206C223F8HACAUTO_C1206_0.022U!C60!.\pstchip.dat!!!!!!F293!!!!!!!
S!@ultima.sch001(sch_1):ins253851@c1206c223f8hacauto.\c1206c223f8hacauto.normal\(chips)!C1206C223F8HACAUTO_C1206_0.022U!C61!.\pstchip.dat!!!!!!F292!!!!!!!
S!@ultima.sch001(sch_1):ins253899@c1206c223f8hacauto.\c1206c223f8hacauto.normal\(chips)!C1206C223F8HACAUTO_C1206_0.022U!C62!.\pstchip.dat!!!!!!F291!!!!!!!
S!@ultima.sch001(sch_1):ins810814@c1206c223f8hacauto.\c1206c223f8hacauto.normal\(chips)!C1206C223F8HACAUTO_C1206_0.022U!C96!.\pstchip.dat!!!!!!F290!!!!!!!
S!@ultima.sch001(sch_1):ins810988@c1206c223f8hacauto.\c1206c223f8hacauto.normal\(chips)!C1206C223F8HACAUTO_C1206_0.022U!C97!.\pstchip.dat!!!!!!F289!!!!!!!
S!@ultima.sch001(sch_1):ins850558@c1206c223f8hacauto.\c1206c223f8hacauto.normal\(chips)!C1206C223F8HACAUTO_C1206_0.022U!C98!.\pstchip.dat!!!!!!F288!!!!!!!
S!@ultima.sch001(sch_1):ins850592@c1206c223f8hacauto.\c1206c223f8hacauto.normal\(chips)!C1206C223F8HACAUTO_C1206_0.022U!C99!.\pstchip.dat!!!!!!F287!!!!!!!
S!@ultima.sch001(sch_1):ins1066357@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C113!.\pstchip.dat!!!!!!F286!!!!!!!
S!@ultima.sch001(sch_1):ins1141845@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C127!.\pstchip.dat!!!!!!F285!!!!!!!
S!@ultima.sch001(sch_1):ins1142101@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C129!.\pstchip.dat!!!!!!F284!!!!!!!
S!@ultima.sch001(sch_1):ins1142174@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C133!.\pstchip.dat!!!!!!F283!!!!!!!
S!@ultima.sch001(sch_1):ins1142249@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C137!.\pstchip.dat!!!!!!F282!!!!!!!
S!@ultima.sch001(sch_1):ins1138045@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C139!.\pstchip.dat!!!!!!F281!!!!!!!
S!@ultima.sch001(sch_1):ins1420339@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C140!.\pstchip.dat!!!!!!F280!!!!!!!
S!@ultima.sch001(sch_1):ins1420385@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C141!.\pstchip.dat!!!!!!F279!!!!!!!
S!@ultima.sch001(sch_1):ins1420681@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C145!.\pstchip.dat!!!!!!F278!!!!!!!
S!@ultima.sch001(sch_1):ins1420705@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C146!.\pstchip.dat!!!!!!F277!!!!!!!
S!@ultima.sch001(sch_1):ins1584157@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C149!.\pstchip.dat!!!!!!F276!!!!!!!
S!@ultima.sch001(sch_1):ins1584181@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C150!.\pstchip.dat!!!!!!F275!!!!!!!
S!@ultima.sch001(sch_1):ins1584229@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C151!.\pstchip.dat!!!!!!F274!!!!!!!
S!@ultima.sch001(sch_1):ins1584277@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C152!.\pstchip.dat!!!!!!F273!!!!!!!
S!@ultima.sch001(sch_1):ins1584205@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C153!.\pstchip.dat!!!!!!F272!!!!!!!
S!@ultima.sch001(sch_1):ins1584301@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C155!.\pstchip.dat!!!!!!F271!!!!!!!
S!@ultima.sch001(sch_1):ins1584477@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C156!.\pstchip.dat!!!!!!F270!!!!!!!
S!@ultima.sch001(sch_1):ins1609630@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C157!.\pstchip.dat!!!!!!F269!!!!!!!
S!@ultima.sch001(sch_1):ins1634761@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C158!.\pstchip.dat!!!!!!F268!!!!!!!
S!@ultima.sch001(sch_1):ins1703230@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C159!.\pstchip.dat!!!!!!F267!!!!!!!
S!@ultima.sch001(sch_1):ins1724615@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C160!.\pstchip.dat!!!!!!F266!!!!!!!
S!@ultima.sch001(sch_1):ins1716369@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C161!.\pstchip.dat!!!!!!F265!!!!!!!
S!@ultima.sch001(sch_1):ins1716331@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C162!.\pstchip.dat!!!!!!F264!!!!!!!
S!@ultima.sch001(sch_1):ins1714683@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C163!.\pstchip.dat!!!!!!F263!!!!!!!
S!@ultima.sch001(sch_1):ins1719602@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C164!.\pstchip.dat!!!!!!F262!!!!!!!
S!@ultima.sch001(sch_1):ins1719564@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C165!.\pstchip.dat!!!!!!F261!!!!!!!
S!@ultima.sch001(sch_1):ins1761342@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C166!.\pstchip.dat!!!!!!F260!!!!!!!
S!@ultima.sch001(sch_1):ins1783714@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C167!.\pstchip.dat!!!!!!F259!!!!!!!
S!@ultima.sch001(sch_1):ins1783738@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C168!.\pstchip.dat!!!!!!F258!!!!!!!
S!@ultima.sch001(sch_1):ins270556@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C43!.\pstchip.dat!!!!!!F257!!!!!!!
S!@ultima.sch001(sch_1):ins267438@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C44!.\pstchip.dat!!!!!!F256!!!!!!!
S!@ultima.sch001(sch_1):ins267414@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C68!.\pstchip.dat!!!!!!F255!!!!!!!
S!@ultima.sch001(sch_1):ins280813@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C69!.\pstchip.dat!!!!!!F254!!!!!!!
S!@ultima.sch001(sch_1):ins283667@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C70!.\pstchip.dat!!!!!!F253!!!!!!!
S!@ultima.sch001(sch_1):ins283703@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C71!.\pstchip.dat!!!!!!F252!!!!!!!
S!@ultima.sch001(sch_1):ins322994@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C72!.\pstchip.dat!!!!!!F251!!!!!!!
S!@ultima.sch001(sch_1):ins323128@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C73!.\pstchip.dat!!!!!!F250!!!!!!!
S!@ultima.sch001(sch_1):ins323166@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C74!.\pstchip.dat!!!!!!F249!!!!!!!
S!@ultima.sch001(sch_1):ins326008@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C78!.\pstchip.dat!!!!!!F248!!!!!!!
S!@ultima.sch001(sch_1):ins326056@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C80!.\pstchip.dat!!!!!!F247!!!!!!!
S!@ultima.sch001(sch_1):ins335734@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C82!.\pstchip.dat!!!!!!F246!!!!!!!
S!@ultima.sch001(sch_1):ins335758@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C83!.\pstchip.dat!!!!!!F245!!!!!!!
S!@ultima.sch001(sch_1):ins335782@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C84!.\pstchip.dat!!!!!!F244!!!!!!!
S!@ultima.sch001(sch_1):ins810530@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C94!.\pstchip.dat!!!!!!F243!!!!!!!
S!@ultima.sch001(sch_1):ins810693@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.1U!C95!.\pstchip.dat!!!!!!F242!!!!!!!
S!@ultima.sch001(sch_1):ins1066381@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_22U!C114!.\pstchip.dat!!!!!!F241!!!!!!!
S!@ultima.sch001(sch_1):ins1066405@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_22U!C115!.\pstchip.dat!!!!!!F240!!!!!!!
S!@ultima.sch001(sch_1):ins1066429@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_22U!C116!.\pstchip.dat!!!!!!F239!!!!!!!
S!@ultima.sch001(sch_1):ins231741@tr3e337k010c0060.\tr3e337k010c0060.normal\(chips)!TR3E337K010C0060_CAPPM7343X430N_330U!C12!.\pstchip.dat!!!!!!F238!!!!!!!
S!@ultima.sch001(sch_1):ins1420503@tr3e337k010c0060.\tr3e337k010c0060.normal\(chips)!TR3E337K010C0060_CAPPM7343X430N_330U!C142!.\pstchip.dat!!!!!!F237!!!!!!!
S!@ultima.sch001(sch_1):ins227563@tr3e337k010c0060.\tr3e337k010c0060.normal\(chips)!TR3E337K010C0060_CAPPM7343X430N_330U!C2!.\pstchip.dat!!!!!!F236!!!!!!!
S!@ultima.sch001(sch_1):ins227611@tr3e337k010c0060.\tr3e337k010c0060.normal\(chips)!TR3E337K010C0060_CAPPM7343X430N_330U!C3!.\pstchip.dat!!!!!!F235!!!!!!!
S!@ultima.sch001(sch_1):ins227659@tr3e337k010c0060.\tr3e337k010c0060.normal\(chips)!TR3E337K010C0060_CAPPM7343X430N_330U!C4!.\pstchip.dat!!!!!!F234!!!!!!!
S!@ultima.sch001(sch_1):ins227587@tr3e337k010c0060.\tr3e337k010c0060.normal\(chips)!TR3E337K010C0060_CAPPM7343X430N_330U!C46!.\pstchip.dat!!!!!!F233!!!!!!!
S!@ultima.sch001(sch_1):ins227635@tr3e337k010c0060.\tr3e337k010c0060.normal\(chips)!TR3E337K010C0060_CAPPM7343X430N_330U!C47!.\pstchip.dat!!!!!!F232!!!!!!!
S!@ultima.sch001(sch_1):ins333217@tr3e337k010c0060.\tr3e337k010c0060.normal\(chips)!TR3E337K010C0060_CAPPM7343X430N_330U!C77!.\pstchip.dat!!!!!!F231!!!!!!!
S!@ultima.sch001(sch_1):ins1108514@c1206c223f8hacauto.\c1206c223f8hacauto.normal\(chips)!C1206C223F8HACAUTO_C1206_18P!C128!.\pstchip.dat!!!!!!F230!!!!!!!
S!@ultima.sch001(sch_1):ins1108688@c1206c223f8hacauto.\c1206c223f8hacauto.normal\(chips)!C1206C223F8HACAUTO_C1206_18P!C134!.\pstchip.dat!!!!!!F229!!!!!!!
S!@ultima.sch001(sch_1):ins231789@jmk105bbj475mv8f.\jmk105bbj475mv8f.normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_4.7U!C13!.\pstchip.dat!!!!!!F228!!!!!!!
S!@ultima.sch001(sch_1):ins231813@jmk105bbj475mv8f.\jmk105bbj475mv8f.normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_4.7U!C14!.\pstchip.dat!!!!!!F227!!!!!!!
S!@ultima.sch001(sch_1):ins231861@jmk105bbj475mv8f.\jmk105bbj475mv8f.normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_4.7U!C15!.\pstchip.dat!!!!!!F226!!!!!!!
S!@ultima.sch001(sch_1):ins231909@jmk105bbj475mv8f.\jmk105bbj475mv8f.normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_4.7U!C16!.\pstchip.dat!!!!!!F225!!!!!!!
S!@ultima.sch001(sch_1):ins231933@jmk105bbj475mv8f.\jmk105bbj475mv8f.normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_4.7U!C17!.\pstchip.dat!!!!!!F224!!!!!!!
S!@ultima.sch001(sch_1):ins231957@jmk105bbj475mv8f.\jmk105bbj475mv8f.normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_4.7U!C18!.\pstchip.dat!!!!!!F223!!!!!!!
S!@ultima.sch001(sch_1):ins250939@jmk105bbj475mv8f.\jmk105bbj475mv8f.normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_4.7U!C39!.\pstchip.dat!!!!!!F222!!!!!!!
S!@ultima.sch001(sch_1):ins250963@jmk105bbj475mv8f.\jmk105bbj475mv8f.normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_4.7U!C40!.\pstchip.dat!!!!!!F221!!!!!!!
S!@ultima.sch001(sch_1):ins254231@jmk105bbj475mv8f.\jmk105bbj475mv8f.normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_4.7U!C42!.\pstchip.dat!!!!!!F220!!!!!!!
S!@ultima.sch001(sch_1):ins231765@jmk105bbj475mv8f.\jmk105bbj475mv8f.normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_4.7U!C53!.\pstchip.dat!!!!!!F219!!!!!!!
S!@ultima.sch001(sch_1):ins231837@jmk105bbj475mv8f.\jmk105bbj475mv8f.normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_4.7U!C54!.\pstchip.dat!!!!!!F218!!!!!!!
S!@ultima.sch001(sch_1):ins231885@jmk105bbj475mv8f.\jmk105bbj475mv8f.normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_4.7U!C55!.\pstchip.dat!!!!!!F217!!!!!!!
S!@ultima.sch001(sch_1):ins256707@jmk105bbj475mv8f.\jmk105bbj475mv8f.normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_4.7U!C59!.\pstchip.dat!!!!!!F216!!!!!!!
S!@ultima.sch001(sch_1):ins254255@jmk105bbj475mv8f.\jmk105bbj475mv8f.normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_4.7U!C67!.\pstchip.dat!!!!!!F215!!!!!!!
S!@ultima.sch001(sch_1):ins1095447@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.01U!C130!.\pstchip.dat!!!!!!F214!!!!!!!
S!@ultima.sch001(sch_1):ins1095471@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.01U!C131!.\pstchip.dat!!!!!!F213!!!!!!!
S!@ultima.sch001(sch_1):ins331997@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_0.01U!C76!.\pstchip.dat!!!!!!F212!!!!!!!
S!@ultima.sch001(sch_1):ins1095495@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_10U!C132!.\pstchip.dat!!!!!!F211!!!!!!!
S!@ultima.sch001(sch_1):ins1420547@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_10U!C143!.\pstchip.dat!!!!!!F210!!!!!!!
S!@ultima.sch001(sch_1):ins1584253@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_10U!C154!.\pstchip.dat!!!!!!F209!!!!!!!
S!@ultima.sch001(sch_1):ins323204@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_10U!C75!.\pstchip.dat!!!!!!F208!!!!!!!
S!@ultima.sch001(sch_1):ins326080@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_10U!C81!.\pstchip.dat!!!!!!F207!!!!!!!
S!@ultima.sch001(sch_1):ins335806@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_10U!C85!.\pstchip.dat!!!!!!F206!!!!!!!
S!@ultima.sch001(sch_1):ins1108824@c1206c223f8hacauto.\c1206c223f8hacauto.normal\(chips)!C1206C223F8HACAUTO_C1206_0.01U!C135!.\pstchip.dat!!!!!!F205!!!!!!!
S!@ultima.sch001(sch_1):ins1108848@c1206c223f8hacauto.\c1206c223f8hacauto.normal\(chips)!C1206C223F8HACAUTO_C1206_0.01U!C136!.\pstchip.dat!!!!!!F204!!!!!!!
S!@ultima.sch001(sch_1):ins1158937@c1206c223f8hacauto.\c1206c223f8hacauto.normal\(chips)!C1206C223F8HACAUTO_C1206_0.01U!C138!.\pstchip.dat!!!!!!F203!!!!!!!
S!@ultima.sch001(sch_1):ins1420657@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_1U!C144!.\pstchip.dat!!!!!!F202!!!!!!!
S!@ultima.sch001(sch_1):ins631017@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_1U!C86!.\pstchip.dat!!!!!!F201!!!!!!!
S!@ultima.sch001(sch_1):ins631041@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_1U!C87!.\pstchip.dat!!!!!!F200!!!!!!!
S!@ultima.sch001(sch_1):ins631065@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_1U!C88!.\pstchip.dat!!!!!!F199!!!!!!!
S!@ultima.sch001(sch_1):ins690502@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_1U!C90!.\pstchip.dat!!!!!!F198!!!!!!!
S!@ultima.sch001(sch_1):ins690526@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_1U!C91!.\pstchip.dat!!!!!!F197!!!!!!!
S!@ultima.sch001(sch_1):ins690550@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_1U!C92!.\pstchip.dat!!!!!!F196!!!!!!!
S!@ultima.sch001(sch_1):ins1420927@c1206c223f8hacauto.\c1206c223f8hacauto.normal\(chips)!C1206C223F8HACAUTO_C1206_0.1U!C147!.\pstchip.dat!!!!!!F195!!!!!!!
S!@ultima.sch001(sch_1):ins1420951@c1206c223f8hacauto.\c1206c223f8hacauto.normal\(chips)!C1206C223F8HACAUTO_C1206_0.1U!C148!.\pstchip.dat!!!!!!F194!!!!!!!
S!@ultima.sch001(sch_1):ins236875@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_100U!C19!.\pstchip.dat!!!!!!F193!!!!!!!
S!@ultima.sch001(sch_1):ins236923@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_100U!C20!.\pstchip.dat!!!!!!F192!!!!!!!
S!@ultima.sch001(sch_1):ins228995@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_100U!C48!.\pstchip.dat!!!!!!F191!!!!!!!
S!@ultima.sch001(sch_1):ins230235@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_100U!C49!.\pstchip.dat!!!!!!F190!!!!!!!
S!@ultima.sch001(sch_1):ins228971@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_100U!C5!.\pstchip.dat!!!!!!F189!!!!!!!
S!@ultima.sch001(sch_1):ins236899@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_100U!C56!.\pstchip.dat!!!!!!F188!!!!!!!
S!@ultima.sch001(sch_1):ins229019@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_100U!C6!.\pstchip.dat!!!!!!F187!!!!!!!
S!@ultima.sch001(sch_1):ins229043@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_100U!C7!.\pstchip.dat!!!!!!F186!!!!!!!
S!@ultima.sch001(sch_1):ins229067@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_100U!C8!.\pstchip.dat!!!!!!F185!!!!!!!
S!@ultima.sch001(sch_1):ins230259@\jmk325bj107mm-t\.\jmk325bj107mm-t.normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_100U!C9!.\pstchip.dat!!!!!!F184!!!!!!!
S!@ultima.sch001(sch_1):ins233287@jmk105bbj475mv8f.\jmk105bbj475mv8f.normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_47U!C21!.\pstchip.dat!!!!!!F183!!!!!!!
S!@ultima.sch001(sch_1):ins233335@jmk105bbj475mv8f.\jmk105bbj475mv8f.normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_47U!C22!.\pstchip.dat!!!!!!F182!!!!!!!
S!@ultima.sch001(sch_1):ins255389@jmk105bbj475mv8f.\jmk105bbj475mv8f.normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_47U!C30!.\pstchip.dat!!!!!!F181!!!!!!!
S!@ultima.sch001(sch_1):ins233311@jmk105bbj475mv8f.\jmk105bbj475mv8f.normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_47U!C57!.\pstchip.dat!!!!!!F180!!!!!!!
S!@ultima.sch001(sch_1):ins255413@jmk105bbj475mv8f.\jmk105bbj475mv8f.normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_47U!C63!.\pstchip.dat!!!!!!F179!!!!!!!
S!@ultima.sch001(sch_1):ins256683@jmk105bbj475mv8f.\jmk105bbj475mv8f.normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_1U!C24!.\pstchip.dat!!!!!!F178!!!!!!!
S!@ultima.sch001(sch_1):ins250915@jmk105bbj475mv8f.\jmk105bbj475mv8f.normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_1U!C38!.\pstchip.dat!!!!!!F177!!!!!!!
S!@ultima.sch001(sch_1):ins254183@jmk105bbj475mv8f.\jmk105bbj475mv8f.normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_1U!C41!.\pstchip.dat!!!!!!F176!!!!!!!
S!@ultima.sch001(sch_1):ins250891@jmk105bbj475mv8f.\jmk105bbj475mv8f.normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_1U!C65!.\pstchip.dat!!!!!!F175!!!!!!!
S!@ultima.sch001(sch_1):ins254207@jmk105bbj475mv8f.\jmk105bbj475mv8f.normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_1U!C66!.\pstchip.dat!!!!!!F174!!!!!!!
S!@ultima.sch001(sch_1):ins250727@jmk105bbj475mv8f.\jmk105bbj475mv8f.normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_0.47U!C31!.\pstchip.dat!!!!!!F173!!!!!!!
S!@ultima.sch001(sch_1):ins250751@jmk105bbj475mv8f.\jmk105bbj475mv8f.normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_0.47U!C32!.\pstchip.dat!!!!!!F172!!!!!!!
S!@ultima.sch001(sch_1):ins250775@jmk105bbj475mv8f.\jmk105bbj475mv8f.normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_0.47U!C33!.\pstchip.dat!!!!!!F171!!!!!!!
S!@ultima.sch001(sch_1):ins250799@jmk105bbj475mv8f.\jmk105bbj475mv8f.normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_0.47U!C34!.\pstchip.dat!!!!!!F170!!!!!!!
S!@ultima.sch001(sch_1):ins254043@jmk105bbj475mv8f.\jmk105bbj475mv8f.normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_0.47U!C35!.\pstchip.dat!!!!!!F169!!!!!!!
S!@ultima.sch001(sch_1):ins254067@jmk105bbj475mv8f.\jmk105bbj475mv8f.normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_0.47U!C36!.\pstchip.dat!!!!!!F168!!!!!!!
S!@ultima.sch001(sch_1):ins254091@jmk105bbj475mv8f.\jmk105bbj475mv8f.normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_0.47U!C37!.\pstchip.dat!!!!!!F167!!!!!!!
S!@ultima.sch001(sch_1):ins254019@jmk105bbj475mv8f.\jmk105bbj475mv8f.normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_0.47U!C64!.\pstchip.dat!!!!!!F166!!!!!!!
S!@ultima.sch001(sch_1):ins1254465@\06034c104kat2a\.\06034c104kat2a.normal\(chips)!06034C104KAT2A_CAPC1608X90N_0.01U!C89!.\pstchip.dat!!!!!!F165!!!!!!!
S!@ultima.sch001(sch_1):ins1254731@\06034c104kat2a\.\06034c104kat2a.normal\(chips)!06034C104KAT2A_CAPC1608X90N_0.01U!C93!.\pstchip.dat!!!!!!F164!!!!!!!
S!@ultima.sch001(sch_1):ins220886@bas4004e6327htsa1.\bas4004e6327htsa1.normal\(chips)!BAS4004E6327HTSA1_SOT95P240X110-3N_BAS4004E6327HTSA1!D1!.\pstchip.dat!!!!!!F154!!!!!!!
S!@ultima.sch001(sch_1):ins1696535@sp0503bahtg.\sp0503bahtg.normal\(chips)!SP0503BAHTG_SP0503BAHTG_SP0503BAHTG!D2!.\pstchip.dat!!!!!!F153!!!!!!!
S!@ultima.sch001(sch_1):ins634677@sm0603gcl.\sm0603gcl.normal\(chips)!SM0603GCL_LEDC1608X60N_SM0603GCL!DS1!.\pstchip.dat!!!!!!F152!!!!!!!
S!@ultima.sch001(sch_1):ins219692@sm0603gcl.\sm0603gcl.normal\(chips)!SM0603GCL_LEDC1608X60N_SM0603GCL!LED2!.\pstchip.dat!!!!!!F151!!!!!!!
S!@ultima.sch001(sch_1):ins219602@sn74avc1t45dbvr.\sn74avc1t45dbvr.normal\(chips)!SN74AVC1T45DBVR_SOT95P280X145-6N_SN74AVC1T45DBVR!IC1!.\pstchip.dat!!!!!!F147!!!!!!!
S!@ultima.sch001(sch_1):ins283635@sn74avc1t45dbvr.\sn74avc1t45dbvr.normal\(chips)!SN74AVC1T45DBVR_SOT95P280X145-6N_SN74AVC1T45DBVR!U5!.\pstchip.dat!!!!!!F146!!!!!!!
S!@ultima.sch001(sch_1):ins1693218@\cp2103-gm\.\cp2103-gm.normal\(chips)!CP2103-GM_QFN50P500X500X100-29N-D_CP2103-GM!IC10!.\pstchip.dat!!!!!!F145!!!!!!!
S!@ultima.sch001(sch_1):ins1783770@txb0108pwr.\txb0108pwr.normal\(chips)!TXB0108PWR_SOP65P640X120-20N_TXB0108PWR!IC11!.\pstchip.dat!!!!!!F144!!!!!!!
S!@ultima.sch001(sch_1):ins1249657@\xc7k325t-2ffg900i\.\xc7k325t-2ffg900i.normal\(chips)!XC7K325T-2FFG900I_BGA900C100P30X30_3100X3100X335_XC7K325T-2FFG900I!IC2!.\pstchip.dat!!!!!!F143!!!!!!!
S!@ultima.sch001(sch_1):ins1108574@\si52112-b5-gt\.\si52112-b5-gt.normal\(chips)!SI52112-B5-GT_SOP65P640X120-8N_SI52112-B5-GT!IC3!.\pstchip.dat!!!!!!F142!!!!!!!
S!@ultima.sch001(sch_1):ins1158909@\si52112-b5-gt\.\si52112-b5-gt.normal\(chips)!SI52112-B5-GT_SOP65P640X120-8N_10MHZ-810MHZ!IC4!.\pstchip.dat!!!!!!F141!!!!!!!
S!@ultima.sch001(sch_1):ins1420571@\si5324c-c-gm\.\si5324c-c-gm.normal\(chips)!SI5324C-C-GM_QFN50P600X600X95-37N-D_SI5324C-C-GM!IC5!.\pstchip.dat!!!!!!F140!!!!!!!
S!@ultima.sch001(sch_1):ins1582811@pc28f128p33bf60a.\pc28f128p33bf60a.normal\(chips)!PC28F128P33BF60A_BGA64C100P8X8_1000X800X120_PC28F128P33BF60A!IC6!.\pstchip.dat!!!!!!F139!!!!!!!
S!@ultima.sch001(sch_1):ins1584663@w25q128jvfiq.\w25q128jvfiq.normal\(chips)!W25Q128JVFIQ_SOIC127P1032X264-16N_W25Q128JVFIQ!IC7!.\pstchip.dat!!!!!!F138!!!!!!!
S!@ultima.sch001(sch_1):ins1609564@sn74lvc1g18dbvr.\sn74lvc1g18dbvr.normal\(chips)!SN74LVC1G18DBVR_SOT95P280X145-6N_SN74LVC1G18DBVR!IC8!.\pstchip.dat!!!!!!F137!!!!!!!
S!@ultima.sch001(sch_1):ins1634705@\m24c08-wdw6tp\.\m24c08-wdw6tp.normal\(chips)!M24C08-WDW6TP_SOP65P640X120-8N_M24C08-WDW6TP!IC9!.\pstchip.dat!!!!!!F136!!!!!!!
S!@ultima.sch001(sch_1):ins1584007@\tlw-110-05-g-s\.\tlw-110-05-g-s.normal\(chips)!TLW-110-05-G-S_SAMTEC_TLW-110-05-G-S_TLW-110-05-G-S!J26!.\pstchip.dat!!!!!!F114!!!!!!!
S!@ultima.sch001(sch_1):ins1761378@\10102166a812a\.\10102166a812a.normal\(chips)!10102166A812A_10102166A812A_10102166A812A!J28!.\pstchip.dat!!!!!!F113!!!!!!!
S!@ultima.sch001(sch_1):ins1707025@ultima.\219320-0001_0.normal\(chips)!219320-0001_0_2193200001_219320-0001!J29!.\pstchip.dat!!!!!!F112!!!!!!!
S!@ultima.sch001(sch_1):ins320221@\2-2013310-2\.\2-2013310-2.normal\(chips)!2-2013310-2_220133102_DDR3_SODIMM!J3!.\pstchip.dat!!!!!!F111!!!!!!!
S!@ultima.sch001(sch_1):ins354679@\asp-134486-01\.\asp-134486-01.normal\(chips)!ASP-134486-01_ASP13448601_ASP-134486-01!J4!.\pstchip.dat!!!!!!F110!!!!!!!
S!@ultima.sch001(sch_1):ins624682@\asp-134603-01\.\asp-134603-01.normal\(chips)!ASP-134603-01_ASP13460301_ASP-134603-01!J5!.\pstchip.dat!!!!!!F109!!!!!!!
S!@ultima.sch001(sch_1):ins800788@\87715-9202\.\87715-9202.normal\(chips)!87715-9202_877159202_87715-9202!J7!.\pstchip.dat!!!!!!F107!!!!!!!
S!@ultima.sch001(sch_1):ins1066103@\nlcv32t-4r7m-efr\.\nlcv32t-4r7m-efr.normal\(chips)!NLCV32T-4R7M-EFR_INDPM3225X240N_4.7UH!L1!.\pstchip.dat!!!!!!F106!!!!!!!
S!@ultima.sch001(sch_1):ins1066229@\nlcv32t-4r7m-efr\.\nlcv32t-4r7m-efr.normal\(chips)!NLCV32T-4R7M-EFR_INDPM3225X240N_4.7UH!L2!.\pstchip.dat!!!!!!F105!!!!!!!
S!@ultima.sch001(sch_1):ins1712285@mlz1608n100ltd25.\mlz1608n100ltd25.normal\(chips)!MLZ1608N100LTD25_INDC1608X95N_MLZ1608N100LTD25!L3!.\pstchip.dat!!!!!!F104!!!!!!!
S!@ultima.sch001(sch_1):ins1724518@mlz1608n100ltd25.\mlz1608n100ltd25.normal\(chips)!MLZ1608N100LTD25_INDC1608X95N_MLZ1608N100LTD25!L4!.\pstchip.dat!!!!!!F103!!!!!!!
S!@ultima.sch001(sch_1):ins219536@sm0603src.\sm0603src.normal\(chips)!SM0603SRC_SM0603SRC_SM0603SRC!LED1!.\pstchip.dat!!!!!!F102!!!!!!!
S!@ultima.sch001(sch_1):ins634729@nds331n.\nds331n.normal\(chips)!NDS331N_SOT95P251X112-3N_NDS331N!Q1!.\pstchip.dat!!!!!!F101!!!!!!!
S!@ultima.sch001(sch_1):ins1066515@nds331n.\nds331n.normal\(chips)!NDS331N_SOT95P251X112-3N_NDS331N!Q2!.\pstchip.dat!!!!!!F100!!!!!!!
S!@ultima.sch001(sch_1):ins222065@\era-3aeb80r6v\.\era-3aeb80r6v.normal\(chips)!ERA-3AEB80R6V_ERA3AEB101V_80.6!R1!.\pstchip.dat!!!!!!F99!!!!!!!
S!@ultima.sch001(sch_1):ins222101@\era-3aeb80r6v\.\era-3aeb80r6v.normal\(chips)!ERA-3AEB80R6V_ERA3AEB101V_80.6!R4!.\pstchip.dat!!!!!!F98!!!!!!!
S!@ultima.sch001(sch_1):ins280735@\era-6arb472v\.\era-6arb472v.normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_10K!R10!.\pstchip.dat!!!!!!F97!!!!!!!
S!@ultima.sch001(sch_1):ins280605@\era-6arb472v\.\era-6arb472v.normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_10K!R12!.\pstchip.dat!!!!!!F96!!!!!!!
S!@ultima.sch001(sch_1):ins263792@\era-6arb472v\.\era-6arb472v.normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_15!R11!.\pstchip.dat!!!!!!F95!!!!!!!
S!@ultima.sch001(sch_1):ins263836@\era-6arb472v\.\era-6arb472v.normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_15!R7!.\pstchip.dat!!!!!!F94!!!!!!!
S!@ultima.sch001(sch_1):ins263870@\era-6arb472v\.\era-6arb472v.normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_15!R8!.\pstchip.dat!!!!!!F93!!!!!!!
S!@ultima.sch001(sch_1):ins1252629@rt0603fre10100rl.\rt0603fre10100rl.normal\(chips)!RT0603FRE10100RL_RESC1608X55N_100!R13!.\pstchip.dat!!!!!!F92!!!!!!!
S!@ultima.sch001(sch_1):ins320977@\era-6arb472v\.\era-6arb472v.normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_4.7K!R14!.\pstchip.dat!!!!!!F91!!!!!!!
S!@ultima.sch001(sch_1):ins321529@\era-6arb472v\.\era-6arb472v.normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_4.7K!R16!.\pstchip.dat!!!!!!F90!!!!!!!
S!@ultima.sch001(sch_1):ins321567@\era-6arb472v\.\era-6arb472v.normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_4.7K!R17!.\pstchip.dat!!!!!!F89!!!!!!!
S!@ultima.sch001(sch_1):ins321853@\era-6arb472v\.\era-6arb472v.normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_4.7K!R18!.\pstchip.dat!!!!!!F88!!!!!!!
S!@ultima.sch001(sch_1):ins220918@\era-6arb472v\.\era-6arb472v.normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_4.7K!R3!.\pstchip.dat!!!!!!F87!!!!!!!
S!@ultima.sch001(sch_1):ins219650@\era-6arb472v\.\era-6arb472v.normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_4.7K!R5!.\pstchip.dat!!!!!!F86!!!!!!!
S!@ultima.sch001(sch_1):ins436449@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_10K!R15!.\pstchip.dat!!!!!!F85!!!!!!!
S!@ultima.sch001(sch_1):ins634701@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_10K!R20!.\pstchip.dat!!!!!!F84!!!!!!!
S!@ultima.sch001(sch_1):ins457464@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_10K!R21!.\pstchip.dat!!!!!!F83!!!!!!!
S!@ultima.sch001(sch_1):ins640063@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_10K!R22!.\pstchip.dat!!!!!!F82!!!!!!!
S!@ultima.sch001(sch_1):ins634643@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_249!R19!.\pstchip.dat!!!!!!F81!!!!!!!
S!@ultima.sch001(sch_1):ins219560@mct06030d2610bp100.\mct06030d2610bp100.normal\(chips)!MCT06030D2610BP100_RESC1608X55N_261!R2!.\pstchip.dat!!!!!!F80!!!!!!!
S!@ultima.sch001(sch_1):ins219716@mct06030d2610bp100.\mct06030d2610bp100.normal\(chips)!MCT06030D2610BP100_RESC1608X55N_261!R6!.\pstchip.dat!!!!!!F79!!!!!!!
S!@ultima.sch001(sch_1):ins804860@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_15!R23!.\pstchip.dat!!!!!!F78!!!!!!!
S!@ultima.sch001(sch_1):ins801020@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DNP!R24!.\pstchip.dat!!!!!!F77!!!!!!!
S!@ultima.sch001(sch_1):ins1069905@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_4.7K!R25!.\pstchip.dat!!!!!!F76!!!!!!!
S!@ultima.sch001(sch_1):ins1069929@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_4.7K!R26!.\pstchip.dat!!!!!!F75!!!!!!!
S!@ultima.sch001(sch_1):ins1069953@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_4.7K!R27!.\pstchip.dat!!!!!!F74!!!!!!!
S!@ultima.sch001(sch_1):ins1069977@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_4.7K!R28!.\pstchip.dat!!!!!!F73!!!!!!!
S!@ultima.sch001(sch_1):ins1066545@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_4.7K!R29!.\pstchip.dat!!!!!!F72!!!!!!!
S!@ultima.sch001(sch_1):ins1066569@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_4.7K!R30!.\pstchip.dat!!!!!!F71!!!!!!!
S!@ultima.sch001(sch_1):ins1108608@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_4.7K!R33!.\pstchip.dat!!!!!!F70!!!!!!!
S!@ultima.sch001(sch_1):ins1583253@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_4.7K!R44!.\pstchip.dat!!!!!!F69!!!!!!!
S!@ultima.sch001(sch_1):ins1583277@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_4.7K!R45!.\pstchip.dat!!!!!!F68!!!!!!!
S!@ultima.sch001(sch_1):ins1583301@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_4.7K!R46!.\pstchip.dat!!!!!!F67!!!!!!!
S!@ultima.sch001(sch_1):ins1583325@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_4.7K!R47!.\pstchip.dat!!!!!!F66!!!!!!!
S!@ultima.sch001(sch_1):ins1584501@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_4.7K!R58!.\pstchip.dat!!!!!!F65!!!!!!!
S!@ultima.sch001(sch_1):ins1584525@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_4.7K!R59!.\pstchip.dat!!!!!!F64!!!!!!!
S!@ultima.sch001(sch_1):ins1584549@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_4.7K!R60!.\pstchip.dat!!!!!!F63!!!!!!!
S!@ultima.sch001(sch_1):ins1584573@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_4.7K!R61!.\pstchip.dat!!!!!!F62!!!!!!!
S!@ultima.sch001(sch_1):ins1584597@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_4.7K!R62!.\pstchip.dat!!!!!!F61!!!!!!!
S!@ultima.sch001(sch_1):ins1609530@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_4.7K!R67!.\pstchip.dat!!!!!!F60!!!!!!!
S!@ultima.sch001(sch_1):ins1718356@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_4.7K!R76!.\pstchip.dat!!!!!!F59!!!!!!!
S!@ultima.sch001(sch_1):ins1761294@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_4.7K!R77!.\pstchip.dat!!!!!!F58!!!!!!!
S!@ultima.sch001(sch_1):ins1761318@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_4.7K!R78!.\pstchip.dat!!!!!!F57!!!!!!!
S!@ultima.sch001(sch_1):ins1256977@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_1K!R31!.\pstchip.dat!!!!!!F56!!!!!!!
S!@ultima.sch001(sch_1):ins1095365@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_10!R32!.\pstchip.dat!!!!!!F55!!!!!!!
S!@ultima.sch001(sch_1):ins1137997@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_100!R34!.\pstchip.dat!!!!!!F54!!!!!!!
S!@ultima.sch001(sch_1):ins1420983@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_100!R37!.\pstchip.dat!!!!!!F53!!!!!!!
S!@ultima.sch001(sch_1):ins1158961@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_4.7!R35!.\pstchip.dat!!!!!!F52!!!!!!!
S!@ultima.sch001(sch_1):ins1420837@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_4.7!R36!.\pstchip.dat!!!!!!F51!!!!!!!
S!@ultima.sch001(sch_1):ins1582951@\era-3aeb80r6v\.\era-3aeb80r6v.normal\(chips)!ERA-3AEB80R6V_ERA3AEB101V_100!R38!.\pstchip.dat!!!!!!F50!!!!!!!
S!@ultima.sch001(sch_1):ins1582987@\era-3aeb80r6v\.\era-3aeb80r6v.normal\(chips)!ERA-3AEB80R6V_ERA3AEB101V_100!R39!.\pstchip.dat!!!!!!F49!!!!!!!
S!@ultima.sch001(sch_1):ins1583029@\era-3aeb80r6v\.\era-3aeb80r6v.normal\(chips)!ERA-3AEB80R6V_ERA3AEB101V_100!R40!.\pstchip.dat!!!!!!F48!!!!!!!
S!@ultima.sch001(sch_1):ins1583105@\era-3aeb80r6v\.\era-3aeb80r6v.normal\(chips)!ERA-3AEB80R6V_ERA3AEB101V_100!R41!.\pstchip.dat!!!!!!F47!!!!!!!
S!@ultima.sch001(sch_1):ins1583149@\era-3aeb80r6v\.\era-3aeb80r6v.normal\(chips)!ERA-3AEB80R6V_ERA3AEB101V_100!R42!.\pstchip.dat!!!!!!F46!!!!!!!
S!@ultima.sch001(sch_1):ins1583211@\era-3aeb80r6v\.\era-3aeb80r6v.normal\(chips)!ERA-3AEB80R6V_ERA3AEB101V_100!R43!.\pstchip.dat!!!!!!F45!!!!!!!
S!@ultima.sch001(sch_1):ins1583361@\era-3aeb80r6v\.\era-3aeb80r6v.normal\(chips)!ERA-3AEB80R6V_ERA3AEB101V_100!R48!.\pstchip.dat!!!!!!F44!!!!!!!
S!@ultima.sch001(sch_1):ins1583397@\era-3aeb80r6v\.\era-3aeb80r6v.normal\(chips)!ERA-3AEB80R6V_ERA3AEB101V_100!R49!.\pstchip.dat!!!!!!F43!!!!!!!
S!@ultima.sch001(sch_1):ins1583439@\era-3aeb80r6v\.\era-3aeb80r6v.normal\(chips)!ERA-3AEB80R6V_ERA3AEB101V_100!R50!.\pstchip.dat!!!!!!F42!!!!!!!
S!@ultima.sch001(sch_1):ins1583479@\era-3aeb80r6v\.\era-3aeb80r6v.normal\(chips)!ERA-3AEB80R6V_ERA3AEB101V_100!R51!.\pstchip.dat!!!!!!F41!!!!!!!
S!@ultima.sch001(sch_1):ins1583629@\era-3aeb80r6v\.\era-3aeb80r6v.normal\(chips)!ERA-3AEB80R6V_ERA3AEB101V_100!R52!.\pstchip.dat!!!!!!F40!!!!!!!
S!@ultima.sch001(sch_1):ins1583685@\era-3aeb80r6v\.\era-3aeb80r6v.normal\(chips)!ERA-3AEB80R6V_ERA3AEB101V_100!R53!.\pstchip.dat!!!!!!F39!!!!!!!
S!@ultima.sch001(sch_1):ins1583721@\era-3aeb80r6v\.\era-3aeb80r6v.normal\(chips)!ERA-3AEB80R6V_ERA3AEB101V_100!R54!.\pstchip.dat!!!!!!F38!!!!!!!
S!@ultima.sch001(sch_1):ins1583761@\era-3aeb80r6v\.\era-3aeb80r6v.normal\(chips)!ERA-3AEB80R6V_ERA3AEB101V_100!R55!.\pstchip.dat!!!!!!F37!!!!!!!
S!@ultima.sch001(sch_1):ins1583867@\era-3aeb80r6v\.\era-3aeb80r6v.normal\(chips)!ERA-3AEB80R6V_ERA3AEB101V_100!R56!.\pstchip.dat!!!!!!F36!!!!!!!
S!@ultima.sch001(sch_1):ins1583927@\era-3aeb80r6v\.\era-3aeb80r6v.normal\(chips)!ERA-3AEB80R6V_ERA3AEB101V_100!R57!.\pstchip.dat!!!!!!F35!!!!!!!
S!@ultima.sch001(sch_1):ins1584639@\era-3aeb80r6v\.\era-3aeb80r6v.normal\(chips)!ERA-3AEB80R6V_ERA3AEB101V_15!R63!.\pstchip.dat!!!!!!F34!!!!!!!
S!@ultima.sch001(sch_1):ins1584735@\era-3aeb80r6v\.\era-3aeb80r6v.normal\(chips)!ERA-3AEB80R6V_ERA3AEB101V_15!R64!.\pstchip.dat!!!!!!F33!!!!!!!
S!@ultima.sch001(sch_1):ins1584785@\era-3aeb80r6v\.\era-3aeb80r6v.normal\(chips)!ERA-3AEB80R6V_ERA3AEB101V_15!R65!.\pstchip.dat!!!!!!F32!!!!!!!
S!@ultima.sch001(sch_1):ins1584819@\era-3aeb80r6v\.\era-3aeb80r6v.normal\(chips)!ERA-3AEB80R6V_ERA3AEB101V_15!R66!.\pstchip.dat!!!!!!F31!!!!!!!
S!@ultima.sch001(sch_1):ins1634659@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_0!R68!.\pstchip.dat!!!!!!F30!!!!!!!
S!@ultima.sch001(sch_1):ins1649298@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_220!R69!.\pstchip.dat!!!!!!F29!!!!!!!
S!@ultima.sch001(sch_1):ins1649322@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_220!R70!.\pstchip.dat!!!!!!F28!!!!!!!
S!@ultima.sch001(sch_1):ins1649484@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_1.21K!R71!.\pstchip.dat!!!!!!F27!!!!!!!
S!@ultima.sch001(sch_1):ins1649508@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_1.21K!R72!.\pstchip.dat!!!!!!F26!!!!!!!
S!@ultima.sch001(sch_1):ins1649532@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_1.21K!R73!.\pstchip.dat!!!!!!F25!!!!!!!
S!@ultima.sch001(sch_1):ins1649556@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_1.21K!R74!.\pstchip.dat!!!!!!F24!!!!!!!
S!@ultima.sch001(sch_1):ins1649580@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_1.21K!R75!.\pstchip.dat!!!!!!F23!!!!!!!
S!@ultima.sch001(sch_1):ins1783426@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_51.1K!R79!.\pstchip.dat!!!!!!F22!!!!!!!
S!@ultima.sch001(sch_1):ins1783450@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_51.1K!R80!.\pstchip.dat!!!!!!F21!!!!!!!
S!@ultima.sch001(sch_1):ins1783474@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_51.1K!R81!.\pstchip.dat!!!!!!F20!!!!!!!
S!@ultima.sch001(sch_1):ins1783498@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_51.1K!R82!.\pstchip.dat!!!!!!F19!!!!!!!
S!@ultima.sch001(sch_1):ins1783522@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_51.1K!R83!.\pstchip.dat!!!!!!F18!!!!!!!
S!@ultima.sch001(sch_1):ins1783546@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_51.1K!R84!.\pstchip.dat!!!!!!F17!!!!!!!
S!@ultima.sch001(sch_1):ins1783570@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_51.1K!R85!.\pstchip.dat!!!!!!F16!!!!!!!
S!@ultima.sch001(sch_1):ins1783594@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_51.1K!R86!.\pstchip.dat!!!!!!F15!!!!!!!
S!@ultima.sch001(sch_1):ins1783618@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_51.1K!R87!.\pstchip.dat!!!!!!F14!!!!!!!
S!@ultima.sch001(sch_1):ins1783642@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_51.1K!R88!.\pstchip.dat!!!!!!F13!!!!!!!
S!@ultima.sch001(sch_1):ins1783666@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_51.1K!R89!.\pstchip.dat!!!!!!F12!!!!!!!
S!@ultima.sch001(sch_1):ins1783690@\pcf0603r-1k0bt1\.\pcf0603r-1k0bt1.normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_51.1K!R90!.\pstchip.dat!!!!!!F11!!!!!!!
S!@ultima.sch001(sch_1):ins270498@\era-6arb472v\.\era-6arb472v.normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_24.9!R9!.\pstchip.dat!!!!!!F10!!!!!!!
S!@ultima.sch001(sch_1):ins1649346@sda05h1sbd.\sda05h1sbd.normal\(chips)!SDA05H1SBD_SDA05H1SBD_SDA05H1SBD!S1!.\pstchip.dat!!!!!!F9!!!!!!!
S!@ultima.sch001(sch_1):ins270478@\asflmb-66.000mhz-xy-t\.\asflmb-66.000mhz-xy-t.normal\(chips)!ASFLMB-66.000MHZ-XY-T_ABRACONASFLM4PIN_ASFLMB-66.000MHZ-XY-T!U2!.\pstchip.dat!!!!!!F7!!!!!!!
S!@ultima.sch001(sch_1):ins280651@sn74lv541apwr.\sn74lv541apwr.normal\(chips)!SN74LV541APWR_SOP65P640X120-20N_SN74LV541APWR!U3!.\pstchip.dat!!!!!!F6!!!!!!!
S!@ultima.sch001(sch_1):ins267482@ultima.\sn74avc2t245rswr_0.normal\(chips)!SN74AVC2T245RSWR_0_RSW_RPUQFNN10__SN74AVC2T245RSWR!U4!.\pstchip.dat!!!!!!F5!!!!!!!
S!@ultima.sch001(sch_1):ins629287@sn74lvc1g66dbvr.\sn74lvc1g66dbvr.normal\(chips)!SN74LVC1G66DBVR_SOT95P280X145-5N_SN74LVC1G66DBVR!U6!.\pstchip.dat!!!!!!F4!!!!!!!
S!@ultima.sch001(sch_1):ins689247@sn74lvc1g66dbvr.\sn74lvc1g66dbvr.normal\(chips)!SN74LVC1G66DBVR_SOT95P280X145-5N_SN74LVC1G66DBVR!U7!.\pstchip.dat!!!!!!F3!!!!!!!
S!@ultima.sch001(sch_1):ins1108632@\ase-25.000mhz-lc-t\.\ase-25.000mhz-lc-t.normal\(chips)!ASE-25.000MHZ-LC-T_ASE24576MHZLCT_ASE-25.000MHZ-LC-T!Y1!.\pstchip.dat!!!!!!F2!!!!!!!
S!@ultima.sch001(sch_1):ins1138021@\sit9102ai-243n25e200.00000x\.\sit9102ai-243n25e200.00000x.normal\(chips)!SIT9102AI-243N25E200.00000X_SIT9102AI243N25E20000000X_SIT9102AI-243N25E200.00000X!Y2!.\pstchip.dat!!!!!!F1!!!!!!!
S!@ultima.sch001(sch_1):ins1420257@ultima.\ax3haf1-114_0.0000t.normal\(chips)!AX3HAF1-114_0.0000T_AX3_3_2X2_5_AX3HAF1-114.0000T!Y3!.\pstchip.dat!!!!!!F0!!!!!!!
S!@ultima.sch001(sch_1):ins305633@w2a4yc104kat2a.\w2a4yc104kat2a.normal\(chips)!W2A4YC104KAT2A_W2A4YC104KAT2A_W2A4YC104KAT2A!CP1!.\pstchip.dat!!!!!!F163!!!!!!!
S!@ultima.sch001(sch_1):ins323038@w2a4yc104kat2a.\w2a4yc104kat2a.normal\(chips)!W2A4YC104KAT2A_W2A4YC104KAT2A_W2A4YC104KAT2A!CP2!.\pstchip.dat!!!!!!F162!!!!!!!
S!@ultima.sch001(sch_1):ins323084@w2a4yc104kat2a.\w2a4yc104kat2a.normal\(chips)!W2A4YC104KAT2A_W2A4YC104KAT2A_W2A4YC104KAT2A!CP3!.\pstchip.dat!!!!!!F161!!!!!!!
S!@ultima.sch001(sch_1):ins325930@w2a4yc104kat2a.\w2a4yc104kat2a.normal\(chips)!W2A4YC104KAT2A_W2A4YC104KAT2A_W2A4YC104KAT2A!CP4!.\pstchip.dat!!!!!!F160!!!!!!!
S!@ultima.sch001(sch_1):ins325956@w2a4yc104kat2a.\w2a4yc104kat2a.normal\(chips)!W2A4YC104KAT2A_W2A4YC104KAT2A_W2A4YC104KAT2A!CP5!.\pstchip.dat!!!!!!F159!!!!!!!
S!@ultima.sch001(sch_1):ins325982@w2a4yc104kat2a.\w2a4yc104kat2a.normal\(chips)!W2A4YC104KAT2A_W2A4YC104KAT2A_W2A4YC104KAT2A!CP6!.\pstchip.dat!!!!!!F158!!!!!!!
S!@ultima.sch001(sch_1):ins335708@w2a4yc104kat2a.\w2a4yc104kat2a.normal\(chips)!W2A4YC104KAT2A_W2A4YC104KAT2A_W2A4YC104KAT2A!CP7!.\pstchip.dat!!!!!!F157!!!!!!!
S!@ultima.sch001(sch_1):ins335656@w2a4yc104kat2a.\w2a4yc104kat2a.normal\(chips)!W2A4YC104KAT2A_W2A4YC104KAT2A_W2A4YC104KAT2A!CP8!.\pstchip.dat!!!!!!F156!!!!!!!
S!@ultima.sch001(sch_1):ins335682@w2a4yc104kat2a.\w2a4yc104kat2a.normal\(chips)!W2A4YC104KAT2A_W2A4YC104KAT2A_W2A4YC104KAT2A!CP9!.\pstchip.dat!!!!!!F155!!!!!!!
S!@ultima.sch001(sch_1):ins1095321@blm15eg221sz1d.\blm15eg221sz1d.normal\(chips)!BLM15EG221SZ1D_NFZ15SG152SN10B_BLM15EG221SZ1D!FB1!.\pstchip.dat!!!!!!F150!!!!!!!
S!@ultima.sch001(sch_1):ins1095423@blm15eg221sz1d.\blm15eg221sz1d.normal\(chips)!BLM15EG221SZ1D_NFZ15SG152SN10B_BLM15EG221SZ1D!FB2!.\pstchip.dat!!!!!!F149!!!!!!!
S!@ultima.sch001(sch_1):ins1420315@blm15eg221sz1d.\blm15eg221sz1d.normal\(chips)!BLM15EG221SZ1D_NFZ15SG152SN10B_BLM15EG221SZ1D!FB3!.\pstchip.dat!!!!!!F148!!!!!!!
S!@ultima.sch001(sch_1):ins220942@\s8421-45r\.\s8421-45r.normal\(chips)!S8421-45R_S8421-45R_1_S8421-45R!J1!.\pstchip.dat!!!!!!F135!!!!!!!
S!@ultima.sch001(sch_1):ins1065945@\74754-0101\.\74754-0101.normal\(chips)!74754-0101_747540101_74754-0101!J10!.\pstchip.dat!!!!!!F134!!!!!!!
S!@ultima.sch001(sch_1):ins1066197@\149-0801-801\.\149-0801-801.normal\(chips)!149-0801-801_1490801801_149-0801-801!J11!.\pstchip.dat!!!!!!F133!!!!!!!
S!@ultima.sch001(sch_1):ins1066337@\149-0801-801\.\149-0801-801.normal\(chips)!149-0801-801_1490801801_149-0801-801!J12!.\pstchip.dat!!!!!!F132!!!!!!!
S!@ultima.sch001(sch_1):ins1139663@\149-0801-801\.\149-0801-801.normal\(chips)!149-0801-801_1490801801_149-0801-801!J16!.\pstchip.dat!!!!!!F131!!!!!!!
S!@ultima.sch001(sch_1):ins1139701@\149-0801-801\.\149-0801-801.normal\(chips)!149-0801-801_1490801801_149-0801-801!J17!.\pstchip.dat!!!!!!F130!!!!!!!
S!@ultima.sch001(sch_1):ins1139735@\149-0801-801\.\149-0801-801.normal\(chips)!149-0801-801_1490801801_149-0801-801!J18!.\pstchip.dat!!!!!!F129!!!!!!!
S!@ultima.sch001(sch_1):ins1139769@\149-0801-801\.\149-0801-801.normal\(chips)!149-0801-801_1490801801_149-0801-801!J19!.\pstchip.dat!!!!!!F128!!!!!!!
S!@ultima.sch001(sch_1):ins1139803@\149-0801-801\.\149-0801-801.normal\(chips)!149-0801-801_1490801801_149-0801-801!J20!.\pstchip.dat!!!!!!F127!!!!!!!
S!@ultima.sch001(sch_1):ins1142461@\149-0801-801\.\149-0801-801.normal\(chips)!149-0801-801_1490801801_149-0801-801!J21!.\pstchip.dat!!!!!!F126!!!!!!!
S!@ultima.sch001(sch_1):ins1143024@\149-0801-801\.\149-0801-801.normal\(chips)!149-0801-801_1490801801_149-0801-801!J22!.\pstchip.dat!!!!!!F125!!!!!!!
S!@ultima.sch001(sch_1):ins1143054@\149-0801-801\.\149-0801-801.normal\(chips)!149-0801-801_1490801801_149-0801-801!J23!.\pstchip.dat!!!!!!F124!!!!!!!
S!@ultima.sch001(sch_1):ins1160648@\149-0801-801\.\149-0801-801.normal\(chips)!149-0801-801_1490801801_149-0801-801!J24!.\pstchip.dat!!!!!!F123!!!!!!!
S!@ultima.sch001(sch_1):ins1160678@\149-0801-801\.\149-0801-801.normal\(chips)!149-0801-801_1490801801_149-0801-801!J25!.\pstchip.dat!!!!!!F122!!!!!!!
S!@ultima.sch001(sch_1):ins1065997@\149-0801-801\.\149-0801-801.normal\(chips)!149-0801-801_1490801801_149-0801-801!J9!.\pstchip.dat!!!!!!F121!!!!!!!
S!@ultima.sch001(sch_1):ins1584039@\67996-100hlf\.\67996-100hlf.normal\(chips)!67996-100HLF_HDRV2W67P254_2X1_254X483X858P_67996-100HLF!J27!.\pstchip.dat!!!!!!F119!!!!!!!
S!@ultima.sch001(sch_1):ins1066649@\67996-100hlf\.\67996-100hlf.normal\(chips)!67996-100HLF_HDRV2W67P254_2X1_254X483X858P_67996-100HLF!J13!.\pstchip.dat!!!!!!F120!!!!!!!
S!@ultima.sch001(sch_1):ins1066609@\69167-103\.\69167-103.normal\(chips)!69167-103_SHDR3W64P0X254_1X3_762X516X980P_69167-103!J14!.\pstchip.dat!!!!!!F118!!!!!!!
S!@ultima.sch001(sch_1):ins1066627@\69167-103\.\69167-103.normal\(chips)!69167-103_SHDR3W64P0X254_1X3_762X516X980P_69167-103!J15!.\pstchip.dat!!!!!!F117!!!!!!!
S!@ultima.sch001(sch_1):ins1065753@\69167-103\.\69167-103.normal\(chips)!69167-103_SHDR3W64P0X254_1X3_762X516X980P_69167-103!J8!.\pstchip.dat!!!!!!F116!!!!!!!
S!@ultima.sch001(sch_1):ins259288@\87832-1420\.\87832-1420.normal\(chips)!87832-1420_87832-1420_87832-1420!J2!.\pstchip.dat!!!!!!F115!!!!!!!
S!@ultima.sch001(sch_1):ins860518@\htsw-103-07-t-d\.\htsw-103-07-t-d.normal\(chips)!HTSW-103-07-T-D_HDRV6W64P254_2X3_762X502X838P_HTSW-103-07-T-D!J6!.\pstchip.dat!!!!!!F108!!!!!!!
S!@ultima.sch001(sch_1):ins263764@\08-0625-70\.\08-0625-70.normal\(chips)!08-0625-70_HDRV8W51P0X254_1X8_2032X254X816P_DIGILENT_USB_JTAG!U1!.\pstchip.dat!!!!!!F8!!!!!!!
