A!NET_NAME!NET_LOGICAL_PATH!NET_VOLTAGE!
J!D:/Projects/HardwareDesign/Xilinx KC705/allegro/ultima_new.brd!Fri Sep  6 18:10:33 2024!0.000!0.000!533.400!431.800!0.001!millimeters!ULTIMA!193.543307 mil!20!OUT OF DATE!
S!N1712256!@ultima.sch001(sch_1):n1712256!!
S!N1706666!@ultima.sch001(sch_1):n1706666!!
S!N1696698!@ultima.sch001(sch_1):n1696698!!
S!SDIO_CD_DAT3!@ultima.sch001(sch_1):sdio_cd_dat3!!
S!SDIO_DAT0!@ultima.sch001(sch_1):sdio_dat0!!
S!N1761368!@ultima.sch001(sch_1):n1761368!!
S!SDIO_CMD!@ultima.sch001(sch_1):sdio_cmd!!
S!SDIO_DAT2!@ultima.sch001(sch_1):sdio_dat2!!
S!SDIO_CLK!@ultima.sch001(sch_1):sdio_clk!!
S!SDIO_DAT1!@ultima.sch001(sch_1):sdio_dat1!!
S!FLASH_D3_R!@ultima.sch001(sch_1):flash_d3_r!!
S!FLASH_D8_R!@ultima.sch001(sch_1):flash_d8_r!!
S!FLASH_D12_R!@ultima.sch001(sch_1):flash_d12_r!!
S!FLASH_D10_R!@ultima.sch001(sch_1):flash_d10_r!!
S!FLASH_D9_R!@ultima.sch001(sch_1):flash_d9_r!!
S!FLASH_D0_R!@ultima.sch001(sch_1):flash_d0_r!!
S!FLASH_D6_R!@ultima.sch001(sch_1):flash_d6_r!!
S!FLASH_CE_B!@ultima.sch001(sch_1):flash_ce_b!!
S!QSPI_IC_CS_B!@ultima.sch001(sch_1):qspi_ic_cs_b!!
S!FLASH_D14_R!@ultima.sch001(sch_1):flash_d14_r!!
S!FLASH_D13_R!@ultima.sch001(sch_1):flash_d13_r!!
S!VCC_SPI!@ultima.sch001(sch_1):vcc_spi!!
S!FLASH_D1_R!@ultima.sch001(sch_1):flash_d1_r!!
S!FLASH_D7_R!@ultima.sch001(sch_1):flash_d7_r!!
S!N1584637!@ultima.sch001(sch_1):n1584637!!
S!FLASH_D15_R!@ultima.sch001(sch_1):flash_d15_r!!
S!FLASH_D11_R!@ultima.sch001(sch_1):flash_d11_r!!
S!FLASH_D5_R!@ultima.sch001(sch_1):flash_d5_r!!
S!FLASH_D2_R!@ultima.sch001(sch_1):flash_d2_r!!
S!FLASH_D4_R!@ultima.sch001(sch_1):flash_d4_r!!
S!QSPI_CS_B!@ultima.sch001(sch_1):qspi_cs_b!!
S!EEPROM_IIC_SDA!@ultima.sch001(sch_1):eeprom_iic_sda!!
S!EEPROM_IIC_SCL!@ultima.sch001(sch_1):eeprom_iic_scl!!
S!N1649380!@ultima.sch001(sch_1):n1649380!!
S!N1649384!@ultima.sch001(sch_1):n1649384!!
S!B8!@ultima.sch001(sch_1):b8!!
S!N1783768!@ultima.sch001(sch_1):n1783768!!
S!N1783764!@ultima.sch001(sch_1):n1783764!!
S!USB_VBUS!@ultima.sch001(sch_1):usb_vbus!!
S!USB_GND!@ultima.sch001(sch_1):usb_gnd!!
S!N1718931!@ultima.sch001(sch_1):n1718931!!
S!N1718907!@ultima.sch001(sch_1):n1718907!!
S!N1714707!@ultima.sch001(sch_1):n1714707!!
S!UBS_VBUS!@ultima.sch001(sch_1):ubs_vbus!!
S!UBS_GND!@ultima.sch001(sch_1):ubs_gnd!!
S!RFETCHSHAPENET!!!
S!VCC1V8!@ultima.sch001(sch_1):vcc1v8!!
S!FMC_HPC_LA32_N!@ultima.sch001(sch_1):fmc_hpc_la32_n!!
S!GPIO_LED_7_LS!@ultima.sch001(sch_1):gpio_led_7_ls!!
S!DDR3_A4!@ultima.sch001(sch_1):ddr3_a4!!
S!MGTAVTT!@ultima.sch001(sch_1):mgtavtt!!
S!N1066069!@ultima.sch001(sch_1):n1066069!!
S!FMC_LPC_DP0_M2M_N!@ultima.sch001(sch_1):fmc_lpc_dp0_m2m_n!!
S!FMC_HPC_LA31_P!@ultima.sch001(sch_1):fmc_hpc_la31_p!!
S!FLASH_A2!@ultima.sch001(sch_1):flash_a2!!
S!DDR3_A3!@ultima.sch001(sch_1):ddr3_a3!!
S!FLASH_A22!@ultima.sch001(sch_1):flash_a22!!
S!FMC_HPC_LA31_N!@ultima.sch001(sch_1):fmc_hpc_la31_n!!
S!FLASH_A25!@ultima.sch001(sch_1):flash_a25!!
S!DDR3_A2!@ultima.sch001(sch_1):ddr3_a2!!
S!PCIE_TX1_C_P!@ultima.sch001(sch_1):pcie_tx1_c_p!!
S!GPIO_SW_N!@ultima.sch001(sch_1):gpio_sw_n!!
S!FMC_HPC_LA30_P!@ultima.sch001(sch_1):fmc_hpc_la30_p!!
S!PCIE_TX1_C_N!@ultima.sch001(sch_1):pcie_tx1_c_n!!
S!USB_RTS!@ultima.sch001(sch_1):usb_rts!!
S!DDR3_A1!@ultima.sch001(sch_1):ddr3_a1!!
S!FPGA_DONE!@ultima.sch001(sch_1):fpga_done!!
S!FMC_HPC_LA30_N!@ultima.sch001(sch_1):fmc_hpc_la30_n!!
S!HDMI_R_D16!@ultima.sch001(sch_1):hdmi_r_d16!!
S!DDR3_A0!@ultima.sch001(sch_1):ddr3_a0!!
S!FLASH_A8!@ultima.sch001(sch_1):flash_a8!!
S!FMC_HPC_LA18_CC_P!@ultima.sch001(sch_1):fmc_hpc_la18_cc_p!!
S!SGMII_RX_P!@ultima.sch001(sch_1):sgmii_rx_p!!
S!VRP_33!@ultima.sch001(sch_1):vrp_33!!
S!GPIO_LED_5_LS!@ultima.sch001(sch_1):gpio_led_5_ls!!
S!FMC_HPC_LA18_CC_N!@ultima.sch001(sch_1):fmc_hpc_la18_cc_n!!
S!FLASH_FWE_B!@ultima.sch001(sch_1):flash_fwe_b!!
S!GPIO_LED_3_LS!@ultima.sch001(sch_1):gpio_led_3_ls!!
S!FMC_HPC_LA17_CC_P!@ultima.sch001(sch_1):fmc_hpc_la17_cc_p!!
S!SFP_IIC_SCL!@ultima.sch001(sch_1):sfp_iic_scl!!
S!FLASH_D15!@ultima.sch001(sch_1):flash_d15!!
S!DDR3_D24!@ultima.sch001(sch_1):ddr3_d24!!
S!N1065787!@ultima.sch001(sch_1):n1065787!!
S!GPIO_SW_E!@ultima.sch001(sch_1):gpio_sw_e!!
S!FMC_HPC_LA17_CC_N!@ultima.sch001(sch_1):fmc_hpc_la17_cc_n!!
S!DDR3_D63!@ultima.sch001(sch_1):ddr3_d63!!
S!N1066215!@ultima.sch001(sch_1):n1066215!!
S!FMC_HPC_PG_M2C_LS!@ultima.sch001(sch_1):fmc_hpc_pg_m2c_ls!!
S!DDR3_D31!@ultima.sch001(sch_1):ddr3_d31!!
S!SFP_TX_FAULT!@ultima.sch001(sch_1):sfp_tx_fault!!
S!HDMI_R_SPDIF!@ultima.sch001(sch_1):hdmi_r_spdif!!
S!FMC_HPC_CLK1_M2C_P!@ultima.sch001(sch_1):fmc_hpc_clk1_m2c_p!!
S!DDR3_D57!@ultima.sch001(sch_1):ddr3_d57!!
S!N851038!@ultima.sch001(sch_1):n851038!!
S!N1065779!@ultima.sch001(sch_1):n1065779!!
S!PMBUS_DATA_LS!@ultima.sch001(sch_1):pmbus_data_ls!!
S!DDR3_D26!@ultima.sch001(sch_1):ddr3_d26!!
S!VCCAUX_IO!@ultima.sch001(sch_1):vccaux_io!!
S!SFP_VCCR!@ultima.sch001(sch_1):sfp_vccr!!
S!FPGA_VBATT!@ultima.sch001(sch_1):fpga_vbatt!!
S!FMC_HPC_CLK1_M2C_N!@ultima.sch001(sch_1):fmc_hpc_clk1_m2c_n!!
S!DDR3_D62!@ultima.sch001(sch_1):ddr3_d62!!
S!N1066647!@ultima.sch001(sch_1):n1066647!!
S!PHY_RXD2!@ultima.sch001(sch_1):phy_rxd2!!
S!GND!@ultima.sch001(sch_1):gnd!!
S!DDR3_D30!@ultima.sch001(sch_1):ddr3_d30!!
S!DDR3_D56!@ultima.sch001(sch_1):ddr3_d56!!
S!N1066305!@ultima.sch001(sch_1):n1066305!!
S!XADC_GPIO_3!@ultima.sch001(sch_1):xadc_gpio_3!!
S!FMC_HPC_LA20_P!@ultima.sch001(sch_1):fmc_hpc_la20_p!!
S!N1066607!@ultima.sch001(sch_1):n1066607!!
S!PMBUS_ALERT_LS!@ultima.sch001(sch_1):pmbus_alert_ls!!
S!DDR3_DQS3_P!@ultima.sch001(sch_1):ddr3_dqs3_p!!
S!SFP_IIC_SDA!@ultima.sch001(sch_1):sfp_iic_sda!!
S!FMC_VADJ_ON_B_LS!@ultima.sch001(sch_1):fmc_vadj_on_b_ls!!
S!FMC_HPC_LA20_N!@ultima.sch001(sch_1):fmc_hpc_la20_n!!
S!DDR3_DQS7_P!@ultima.sch001(sch_1):ddr3_dqs7_p!!
S!FPGA_PROG_B!@ultima.sch001(sch_1):fpga_prog_b!!
S!DDR3_DQS3_N!@ultima.sch001(sch_1):ddr3_dqs3_n!!
S!SFP_VCCT!@ultima.sch001(sch_1):sfp_vcct!!
S!SDIO_CLK_LS!@ultima.sch001(sch_1):sdio_clk_ls!!
S!FMC_HPC_LA28_P!@ultima.sch001(sch_1):fmc_hpc_la28_p!!
S!DDR3_DQS7_N!@ultima.sch001(sch_1):ddr3_dqs7_n!!
S!RFGND!@ultima.sch001(sch_1):rfgnd!!
S!FLASH_A4!@ultima.sch001(sch_1):flash_a4!!
S!DDR3_D27!@ultima.sch001(sch_1):ddr3_d27!!
S!XADC_VREFP!@ultima.sch001(sch_1):xadc_vrefp!!
S!FMC_HPC_LA28_N!@ultima.sch001(sch_1):fmc_hpc_la28_n!!
S!PHY_TXD4!@ultima.sch001(sch_1):phy_txd4!!
S!DDR3_D29!@ultima.sch001(sch_1):ddr3_d29!!
S!DDR3_D59!@ultima.sch001(sch_1):ddr3_d59!!
S!HDMI_R_D15!@ultima.sch001(sch_1):hdmi_r_d15!!
S!FMC_HPC_LA25_P!@ultima.sch001(sch_1):fmc_hpc_la25_p!!
S!REC_CLOCK_N!@ultima.sch001(sch_1):rec_clock_n!!
S!PMBUS_CLK_LS!@ultima.sch001(sch_1):pmbus_clk_ls!!
S!FMC_HPC_LA19_P!@ultima.sch001(sch_1):fmc_hpc_la19_p!!
S!DDR3_D28!@ultima.sch001(sch_1):ddr3_d28!!
S!DDR3_D58!@ultima.sch001(sch_1):ddr3_d58!!
S!REC_CLOCK_P!@ultima.sch001(sch_1):rec_clock_p!!
S!HDMI_R_D17!@ultima.sch001(sch_1):hdmi_r_d17!!
S!FMC_HPC_LA19_N!@ultima.sch001(sch_1):fmc_hpc_la19_n!!
S!LCD_E_LS!@ultima.sch001(sch_1):lcd_e_ls!!
S!DDR3_D25!@ultima.sch001(sch_1):ddr3_d25!!
S!DDR3_D61!@ultima.sch001(sch_1):ddr3_d61!!
S!FLASH_D4!@ultima.sch001(sch_1):flash_d4!!
S!FMC_HPC_LA29_P!@ultima.sch001(sch_1):fmc_hpc_la29_p!!
S!FLASH_D5!@ultima.sch001(sch_1):flash_d5!!
S!DDR3_DM3!@ultima.sch001(sch_1):ddr3_dm3!!
S!DDR3_D60!@ultima.sch001(sch_1):ddr3_d60!!
S!GPIO_DIP_SW3!@ultima.sch001(sch_1):gpio_dip_sw3!!
S!FMC_HPC_LA29_N!@ultima.sch001(sch_1):fmc_hpc_la29_n!!
S!PHY_RXD4!@ultima.sch001(sch_1):phy_rxd4!!
S!VTTVREF!@ultima.sch001(sch_1):vttvref!!
S!DDR3_DM7!@ultima.sch001(sch_1):ddr3_dm7!!
S!VCC12_P!@ultima.sch001(sch_1):vcc12_p!!
S!LCD_DB6_LS!@ultima.sch001(sch_1):lcd_db6_ls!!
S!LCD_RW_LS!@ultima.sch001(sch_1):lcd_rw_ls!!
S!HDMI_R_D12!@ultima.sch001(sch_1):hdmi_r_d12!!
S!FMC_HPC_LA25_N!@ultima.sch001(sch_1):fmc_hpc_la25_n!!
S!DDR3_D52!@ultima.sch001(sch_1):ddr3_d52!!
S!SI5326_RST_LS!@ultima.sch001(sch_1):si5326_rst_ls!!
S!FLASH_A3!@ultima.sch001(sch_1):flash_a3!!
S!FMC_HPC_LA22_P!@ultima.sch001(sch_1):fmc_hpc_la22_p!!
S!DDR3_D49!@ultima.sch001(sch_1):ddr3_d49!!
S!FLASH_A18!@ultima.sch001(sch_1):flash_a18!!
S!FPGA_EMCCLK!@ultima.sch001(sch_1):fpga_emcclk!!
S!PHY_TXD3!@ultima.sch001(sch_1):phy_txd3!!
S!FMC_HPC_LA22_N!@ultima.sch001(sch_1):fmc_hpc_la22_n!!
S!DDR3_D54!@ultima.sch001(sch_1):ddr3_d54!!
S!PHY_RXER!@ultima.sch001(sch_1):phy_rxer!!
S!DDR3_D21!@ultima.sch001(sch_1):ddr3_d21!!
S!FPGA_M1!@ultima.sch001(sch_1):fpga_m1!!
S!FMC_HPC_LA24_P!@ultima.sch001(sch_1):fmc_hpc_la24_p!!
S!DDR3_D48!@ultima.sch001(sch_1):ddr3_d48!!
S!FMC_HPC_PRSNT_M2C_B_LS!@ultima.sch001(sch_1):fmc_hpc_prsnt_m2c_b_ls!!
S!FMC_HPC_LA24_N!@ultima.sch001(sch_1):fmc_hpc_la24_n!!
S!DDR3_D17!@ultima.sch001(sch_1):ddr3_d17!!
S!LCD_DB4_LS!@ultima.sch001(sch_1):lcd_db4_ls!!
S!DDR3_DQS6_P!@ultima.sch001(sch_1):ddr3_dqs6_p!!
S!XADC_VAUX0N_R!@ultima.sch001(sch_1):xadc_vaux0n_r!!
S!DDR3_D16!@ultima.sch001(sch_1):ddr3_d16!!
S!DDR3_DQS6_N!@ultima.sch001(sch_1):ddr3_dqs6_n!!
S!PCIE_TX0_C_N!@ultima.sch001(sch_1):pcie_tx0_c_n!!
S!GPIO_SW_C!@ultima.sch001(sch_1):gpio_sw_c!!
S!FMC_HPC_LA21_P!@ultima.sch001(sch_1):fmc_hpc_la21_p!!
S!N634727!@ultima.sch001(sch_1):n634727!!
S!PCIE_TX0_C_P!@ultima.sch001(sch_1):pcie_tx0_c_p!!
S!HDMI_R_D11!@ultima.sch001(sch_1):hdmi_r_d11!!
S!DDR3_D20!@ultima.sch001(sch_1):ddr3_d20!!
S!N634675!@ultima.sch001(sch_1):n634675!!
S!LCD_DB5_LS!@ultima.sch001(sch_1):lcd_db5_ls!!
S!FMC_HPC_LA21_N!@ultima.sch001(sch_1):fmc_hpc_la21_n!!
S!DDR3_D50!@ultima.sch001(sch_1):ddr3_d50!!
S!FMC_HPC_TDO_LPC_TDI!@ultima.sch001(sch_1):fmc_hpc_tdo_lpc_tdi!!
S!PHY_RXD3!@ultima.sch001(sch_1):phy_rxd3!!
S!DDR3_DQS2_P!@ultima.sch001(sch_1):ddr3_dqs2_p!!
S!DDR3_RESET_B!@ultima.sch001(sch_1):ddr3_reset_b!!
S!SI5326_XTAL_XB!@ultima.sch001(sch_1):si5326_xtal_xb!!
S!FMC_HPC_LA26_P!@ultima.sch001(sch_1):fmc_hpc_la26_p!!
S!DDR3_D51!@ultima.sch001(sch_1):ddr3_d51!!
S!HDMI_R_D4!@ultima.sch001(sch_1):hdmi_r_d4!!
S!SI5326_XTAL_XA!@ultima.sch001(sch_1):si5326_xtal_xa!!
S!DDR3_DQS2_N!@ultima.sch001(sch_1):ddr3_dqs2_n!!
S!FMC_HPC_PRSNT_M2C_B!@ultima.sch001(sch_1):fmc_hpc_prsnt_m2c_b!!
S!N801046!@ultima.sch001(sch_1):n801046!!
S!N1420869!@ultima.sch001(sch_1):n1420869!!
S!FLASH_A20!@ultima.sch001(sch_1):flash_a20!!
S!FMC_HPC_LA26_N!@ultima.sch001(sch_1):fmc_hpc_la26_n!!
S!DDR3_D55!@ultima.sch001(sch_1):ddr3_d55!!
S!SI5326_INT_ALM!@ultima.sch001(sch_1):si5326_int_alm!!
S!PHY_MDC!@ultima.sch001(sch_1):phy_mdc!!
S!DDR3_D23!@ultima.sch001(sch_1):ddr3_d23!!
S!SI5326_SCL!@ultima.sch001(sch_1):si5326_scl!!
S!USB_RX!@ultima.sch001(sch_1):usb_rx!!
S!FMC_HPC_LA23_P!@ultima.sch001(sch_1):fmc_hpc_la23_p!!
S!DDR3_D53!@ultima.sch001(sch_1):ddr3_d53!!
S!SI5326_OUT_N!@ultima.sch001(sch_1):si5326_out_n!!
S!PHY_TXD5!@ultima.sch001(sch_1):phy_txd5!!
S!DDR3_D22!@ultima.sch001(sch_1):ddr3_d22!!
S!SI5326_SDA!@ultima.sch001(sch_1):si5326_sda!!
S!XADC_VAUX8N_R!@ultima.sch001(sch_1):xadc_vaux8n_r!!
S!FMC_HPC_LA23_N!@ultima.sch001(sch_1):fmc_hpc_la23_n!!
S!DDR3_DM6!@ultima.sch001(sch_1):ddr3_dm6!!
S!SI5326_OUT_P!@ultima.sch001(sch_1):si5326_out_p!!
S!FLASH_WAIT!@ultima.sch001(sch_1):flash_wait!!
S!DDR3_D19!@ultima.sch001(sch_1):ddr3_d19!!
S!FMC_HPC_PG_M2C!@ultima.sch001(sch_1):fmc_hpc_pg_m2c!!
S!SI5326_RST!@ultima.sch001(sch_1):si5326_rst!!
S!FLASH_D1!@ultima.sch001(sch_1):flash_d1!!
S!FMC_HPC_LA27_P!@ultima.sch001(sch_1):fmc_hpc_la27_p!!
S!XADC_AGND!@ultima.sch001(sch_1):xadc_agnd!!
S!DDR3_D18!@ultima.sch001(sch_1):ddr3_d18!!
S!XADC_GPIO_1!@ultima.sch001(sch_1):xadc_gpio_1!!
S!FMC_HPC_LA27_N!@ultima.sch001(sch_1):fmc_hpc_la27_n!!
S!DDR3_D44!@ultima.sch001(sch_1):ddr3_d44!!
S!LCD_DB7_LS!@ultima.sch001(sch_1):lcd_db7_ls!!
S!DDR3_DM2!@ultima.sch001(sch_1):ddr3_dm2!!
S!PHY_TXD1!@ultima.sch001(sch_1):phy_txd1!!
S!DDR3_D45!@ultima.sch001(sch_1):ddr3_d45!!
S!FLASH_D6!@ultima.sch001(sch_1):flash_d6!!
S!HDMI_INT!@ultima.sch001(sch_1):hdmi_int!!
S!DDR3_D41!@ultima.sch001(sch_1):ddr3_d41!!
S!PWRCTL1_VCC4A_PG!@ultima.sch001(sch_1):pwrctl1_vcc4a_pg!!
S!HDMI_R_D1!@ultima.sch001(sch_1):hdmi_r_d1!!
S!SFP_TX_DISABLE!@ultima.sch001(sch_1):sfp_tx_disable!!
S!DDR3_D15!@ultima.sch001(sch_1):ddr3_d15!!
S!FLASH_D12!@ultima.sch001(sch_1):flash_d12!!
S!DDR3_D40!@ultima.sch001(sch_1):ddr3_d40!!
S!FMC_HPC_IIC_SDA!@ultima.sch001(sch_1):fmc_hpc_iic_sda!!
S!FLASH_A13!@ultima.sch001(sch_1):flash_a13!!
S!DDR3_D14!@ultima.sch001(sch_1):ddr3_d14!!
S!FMC_HPC_IIC_SCL!@ultima.sch001(sch_1):fmc_hpc_iic_scl!!
S!SDIO_SDDET!@ultima.sch001(sch_1):sdio_sddet!!
S!DDR3_DQS5_P!@ultima.sch001(sch_1):ddr3_dqs5_p!!
S!PHY_RXCLK!@ultima.sch001(sch_1):phy_rxclk!!
S!USER_SMA_GPIO_N!@ultima.sch001(sch_1):user_sma_gpio_n!!
S!DDR3_D11!@ultima.sch001(sch_1):ddr3_d11!!
S!PCIE_PERST_LS!@ultima.sch001(sch_1):pcie_perst_ls!!
S!DDR3_DQS5_N!@ultima.sch001(sch_1):ddr3_dqs5_n!!
S!XADC_VCC!@ultima.sch001(sch_1):xadc_vcc!!
S!DDR3_D9!@ultima.sch001(sch_1):ddr3_d9!!
S!FLASH_D9!@ultima.sch001(sch_1):flash_d9!!
S!DDR3_D43!@ultima.sch001(sch_1):ddr3_d43!!
S!HDMI_R_D7!@ultima.sch001(sch_1):hdmi_r_d7!!
S!DDR3_DQS1_P!@ultima.sch001(sch_1):ddr3_dqs1_p!!
S!VCC2V5!@ultima.sch001(sch_1):vcc2v5!!
S!N1252713!@ultima.sch001(sch_1):n1252713!!
S!DDR3_DQS1_N!@ultima.sch001(sch_1):ddr3_dqs1_n!!
S!DDR3_D42!@ultima.sch001(sch_1):ddr3_d42!!
S!PCIE_WAKE_B_LS!@ultima.sch001(sch_1):pcie_wake_b_ls!!
S!XADC_GPIO_0!@ultima.sch001(sch_1):xadc_gpio_0!!
S!DDR3_D47!@ultima.sch001(sch_1):ddr3_d47!!
S!PHY_RESET!@ultima.sch001(sch_1):phy_reset!!
S!DDR3_D12!@ultima.sch001(sch_1):ddr3_d12!!
S!LCD_RS_LS!@ultima.sch001(sch_1):lcd_rs_ls!!
S!DDR3_D46!@ultima.sch001(sch_1):ddr3_d46!!
S!FLASH_A15!@ultima.sch001(sch_1):flash_a15!!
S!DDR3_D13!@ultima.sch001(sch_1):ddr3_d13!!
S!DDR3_DM5!@ultima.sch001(sch_1):ddr3_dm5!!
S!SGMII_RX_N!@ultima.sch001(sch_1):sgmii_rx_n!!
S!HDMI_R_DE!@ultima.sch001(sch_1):hdmi_r_de!!
S!DDR3_D8!@ultima.sch001(sch_1):ddr3_d8!!
S!SGMIICLK_Q0_C_N!@ultima.sch001(sch_1):sgmiiclk_q0_c_n!!
S!FLASH_ADV_B!@ultima.sch001(sch_1):flash_adv_b!!
S!PHY_TXCLK!@ultima.sch001(sch_1):phy_txclk!!
S!DDR3_D10!@ultima.sch001(sch_1):ddr3_d10!!
S!FMC_LPC_DP0_M2M_P!@ultima.sch001(sch_1):fmc_lpc_dp0_m2m_p!!
S!DDR3_D36!@ultima.sch001(sch_1):ddr3_d36!!
S!PCIE_CLK_QO_C_N!@ultima.sch001(sch_1):pcie_clk_qo_c_n!!
S!SGMIICLK_Q0_C_P!@ultima.sch001(sch_1):sgmiiclk_q0_c_p!!
S!FLASH_A1!@ultima.sch001(sch_1):flash_a1!!
S!DDR3_DM1!@ultima.sch001(sch_1):ddr3_dm1!!
S!PCIE_CLK_QO_C_P!@ultima.sch001(sch_1):pcie_clk_qo_c_p!!
S!PHY_RXD5!@ultima.sch001(sch_1):phy_rxd5!!
S!DDR3_TEMP_EVENT!@ultima.sch001(sch_1):ddr3_temp_event!!
S!DDR3_D6!@ultima.sch001(sch_1):ddr3_d6!!
S!DDR3_D35!@ultima.sch001(sch_1):ddr3_d35!!
S!FLASH_D8!@ultima.sch001(sch_1):flash_d8!!
S!FMC_LPC_LA12_P!@ultima.sch001(sch_1):fmc_lpc_la12_p!!
S!FPGA_CCLK!@ultima.sch001(sch_1):fpga_cclk!!
S!FMC_HPC_LA16_P!@ultima.sch001(sch_1):fmc_hpc_la16_p!!
S!DDR3_D34!@ultima.sch001(sch_1):ddr3_d34!!
S!XADC_VN_R!@ultima.sch001(sch_1):xadc_vn_r!!
S!FMC_LPC_LA12_N!@ultima.sch001(sch_1):fmc_lpc_la12_n!!
S!DDR3_D0!@ultima.sch001(sch_1):ddr3_d0!!
S!FMC_HPC_GBTCLK1_M2C_C_N!@ultima.sch001(sch_1):fmc_hpc_gbtclk1_m2c_c_n!!
S!HDMI_R_VSYNC!@ultima.sch001(sch_1):hdmi_r_vsync!!
S!FMC_HPC_LA16_N!@ultima.sch001(sch_1):fmc_hpc_la16_n!!
S!DDR3_DQS4_P!@ultima.sch001(sch_1):ddr3_dqs4_p!!
S!FMC_HPC_GBTCLK1_M2C_C_P!@ultima.sch001(sch_1):fmc_hpc_gbtclk1_m2c_c_p!!
S!SDIO_DAT2_LS!@ultima.sch001(sch_1):sdio_dat2_ls!!
S!FMC_LPC_LA13_P!@ultima.sch001(sch_1):fmc_lpc_la13_p!!
S!DDR3_D5!@ultima.sch001(sch_1):ddr3_d5!!
S!FMC_HPC_GBTCLK0_M2C_C_N!@ultima.sch001(sch_1):fmc_hpc_gbtclk0_m2c_c_n!!
S!PHY_MDIO!@ultima.sch001(sch_1):phy_mdio!!
S!DDR3_DQS4_N!@ultima.sch001(sch_1):ddr3_dqs4_n!!
S!FMC_HPC_GBTCLK0_M2C_C_P!@ultima.sch001(sch_1):fmc_hpc_gbtclk0_m2c_c_p!!
S!PHY_RXD6!@ultima.sch001(sch_1):phy_rxd6!!
S!FMC_LPC_LA13_N!@ultima.sch001(sch_1):fmc_lpc_la13_n!!
S!DDR3_DQS0_P!@ultima.sch001(sch_1):ddr3_dqs0_p!!
S!CPU_RESET!@ultima.sch001(sch_1):cpu_reset!!
S!FMC_HPC_LA15_P!@ultima.sch001(sch_1):fmc_hpc_la15_p!!
S!DDR3_D39!@ultima.sch001(sch_1):ddr3_d39!!
S!FLASH_A10!@ultima.sch001(sch_1):flash_a10!!
S!FMC_LPC_LA16_P!@ultima.sch001(sch_1):fmc_lpc_la16_p!!
S!DDR3_DQS0_N!@ultima.sch001(sch_1):ddr3_dqs0_n!!
S!GND_SGMIIICLK!@ultima.sch001(sch_1):gnd_sgmiiiclk!!
S!XADC_VAUX0P_R!@ultima.sch001(sch_1):xadc_vaux0p_r!!
S!DDR3_D33!@ultima.sch001(sch_1):ddr3_d33!!
S!N1108548!@ultima.sch001(sch_1):n1108548!!
S!XADC_DXN!@ultima.sch001(sch_1):xadc_dxn!!
S!FMC_LPC_LA16_N!@ultima.sch001(sch_1):fmc_lpc_la16_n!!
S!DDR3_D2!@ultima.sch001(sch_1):ddr3_d2!!
S!FMC_HPC_DP3_M2C_N!@ultima.sch001(sch_1):fmc_hpc_dp3_m2c_n!!
S!N1108666!@ultima.sch001(sch_1):n1108666!!
S!PHY_TXD7!@ultima.sch001(sch_1):phy_txd7!!
S!DDR3_D38!@ultima.sch001(sch_1):ddr3_d38!!
S!FMC_HPC_DP3_M2C_P!@ultima.sch001(sch_1):fmc_hpc_dp3_m2c_p!!
S!N270532!@ultima.sch001(sch_1):n270532!!
S!IIC_SCL_MAIN!@ultima.sch001(sch_1):iic_scl_main!!
S!FMC_LPC_LA15_P!@ultima.sch001(sch_1):fmc_lpc_la15_p!!
S!FMC_HPC_LA15_N!@ultima.sch001(sch_1):fmc_hpc_la15_n!!
S!DDR3_D3!@ultima.sch001(sch_1):ddr3_d3!!
S!FMC_HPC_DP3_C2M_N!@ultima.sch001(sch_1):fmc_hpc_dp3_c2m_n!!
S!PHY_COL!@ultima.sch001(sch_1):phy_col!!
S!DDR3_D32!@ultima.sch001(sch_1):ddr3_d32!!
S!FMC_HPC_DP3_C2M_P!@ultima.sch001(sch_1):fmc_hpc_dp3_c2m_p!!
S!FLASH_D0!@ultima.sch001(sch_1):flash_d0!!
S!FMC_LPC_LA15_N!@ultima.sch001(sch_1):fmc_lpc_la15_n!!
S!FMC_HPC_LA14_P!@ultima.sch001(sch_1):fmc_hpc_la14_p!!
S!DDR3_D4!@ultima.sch001(sch_1):ddr3_d4!!
S!DDR3_DM4!@ultima.sch001(sch_1):ddr3_dm4!!
S!FLASH_A0!@ultima.sch001(sch_1):flash_a0!!
S!SGMII_TX_P!@ultima.sch001(sch_1):sgmii_tx_p!!
S!FMC_HPC_LA14_N!@ultima.sch001(sch_1):fmc_hpc_la14_n!!
S!DDR3_D1!@ultima.sch001(sch_1):ddr3_d1!!
S!N321885!@ultima.sch001(sch_1):n321885!!
S!FMC_LPC_PRSNT_M2C_B!@ultima.sch001(sch_1):fmc_lpc_prsnt_m2c_b!!
S!N804884!@ultima.sch001(sch_1):n804884!!
S!HDMI_R_D6!@ultima.sch001(sch_1):hdmi_r_d6!!
S!FMC_LPC_LA14_N!@ultima.sch001(sch_1):fmc_lpc_la14_n!!
S!DDR3_D37!@ultima.sch001(sch_1):ddr3_d37!!
S!N321015!@ultima.sch001(sch_1):n321015!!
S!GPIO_LED_0_LS!@ultima.sch001(sch_1):gpio_led_0_ls!!
S!FMC_HPC_LA13_P!@ultima.sch001(sch_1):fmc_hpc_la13_p!!
S!DDR3_DM0!@ultima.sch001(sch_1):ddr3_dm0!!
S!FMC_HPC_DP2_M2C_N!@ultima.sch001(sch_1):fmc_hpc_dp2_m2c_n!!
S!IIC_SCL_DDR3!@ultima.sch001(sch_1):iic_scl_ddr3!!
S!FMC_LPC_LA01_CC_P!@ultima.sch001(sch_1):fmc_lpc_la01_cc_p!!
S!FMC_HPC_DP2_M2C_P!@ultima.sch001(sch_1):fmc_hpc_dp2_m2c_p!!
S!VTTDDR!@ultima.sch001(sch_1):vttddr!!
S!FMC_HPC_LA13_N!@ultima.sch001(sch_1):fmc_hpc_la13_n!!
S!DDR3_D7!@ultima.sch001(sch_1):ddr3_d7!!
S!IIC_SDA_DDR3!@ultima.sch001(sch_1):iic_sda_ddr3!!
S!PCIE_PRSNT_X4!@ultima.sch001(sch_1):pcie_prsnt_x4!!
S!FMC_LPC_LA01_CC_N!@ultima.sch001(sch_1):fmc_lpc_la01_cc_n!!
S!PCIE_PRSNT_X1!@ultima.sch001(sch_1):pcie_prsnt_x1!!
S!FMC_HPC_LA01_CC_P!@ultima.sch001(sch_1):fmc_hpc_la01_cc_p!!
S!FMC_HPC_DP2_C2M_N!@ultima.sch001(sch_1):fmc_hpc_dp2_c2m_n!!
S!PCIE_PRSNT_X8!@ultima.sch001(sch_1):pcie_prsnt_x8!!
S!FMC_LPC_LA00_CC_P!@ultima.sch001(sch_1):fmc_lpc_la00_cc_p!!
S!FMC_HPC_DP2_C2M_P!@ultima.sch001(sch_1):fmc_hpc_dp2_c2m_p!!
S!FMC_LPC_IIC_SDA!@ultima.sch001(sch_1):fmc_lpc_iic_sda!!
S!PCIE_PRSNT_B!@ultima.sch001(sch_1):pcie_prsnt_b!!
S!FMC_HPC_LA01_CC_N!@ultima.sch001(sch_1):fmc_hpc_la01_cc_n!!
S!VCC1V5_FPGA!@ultima.sch001(sch_1):vcc1v5_fpga!!
S!FMC_LPC_IIC_SCL!@ultima.sch001(sch_1):fmc_lpc_iic_scl!!
S!FMC_LPC_LA00_CC_N!@ultima.sch001(sch_1):fmc_lpc_la00_cc_n!!
S!FMC_LPC_LA14_P!@ultima.sch001(sch_1):fmc_lpc_la14_p!!
S!PCIE_WAKE_B!@ultima.sch001(sch_1):pcie_wake_b!!
S!FMC_HPC_LA00_CC_P!@ultima.sch001(sch_1):fmc_hpc_la00_cc_p!!
S!FMC_HPC_DP1_M2C_N!@ultima.sch001(sch_1):fmc_hpc_dp1_m2c_n!!
S!FMC_LPC_DP0_M2C_N!@ultima.sch001(sch_1):fmc_lpc_dp0_m2c_n!!
S!FMC_LPC_CLK0_M2C_P!@ultima.sch001(sch_1):fmc_lpc_clk0_m2c_p!!
S!FMC_HPC_HA13_P!@ultima.sch001(sch_1):fmc_hpc_ha13_p!!
S!FMC_HPC_DP1_M2C_P!@ultima.sch001(sch_1):fmc_hpc_dp1_m2c_p!!
S!FMC_LPC_DP0_M2C_P!@ultima.sch001(sch_1):fmc_lpc_dp0_m2c_p!!
S!FMC_HPC_LA00_CC_N!@ultima.sch001(sch_1):fmc_hpc_la00_cc_n!!
S!FMC_LPC_CLK0_M2C_N!@ultima.sch001(sch_1):fmc_lpc_clk0_m2c_n!!
S!FMC_HPC_HA13_N!@ultima.sch001(sch_1):fmc_hpc_ha13_n!!
S!FMC_HPC_CLK0_M2C_P!@ultima.sch001(sch_1):fmc_hpc_clk0_m2c_p!!
S!FMC_HPC_DP1_C2M_N!@ultima.sch001(sch_1):fmc_hpc_dp1_c2m_n!!
S!FMC_HPC_HA16_P!@ultima.sch001(sch_1):fmc_hpc_ha16_p!!
S!FMC_HPC_DP1_C2M_P!@ultima.sch001(sch_1):fmc_hpc_dp1_c2m_p!!
S!FMC_HPC_CLK0_M2C_N!@ultima.sch001(sch_1):fmc_hpc_clk0_m2c_n!!
S!FMC_HPC_HA16_N!@ultima.sch001(sch_1):fmc_hpc_ha16_n!!
S!FMC_HPC_LA07_P!@ultima.sch001(sch_1):fmc_hpc_la07_p!!
S!FMC_HPC_DP0_M2C_N!@ultima.sch001(sch_1):fmc_hpc_dp0_m2c_n!!
S!FMC_HPC_HA23_P!@ultima.sch001(sch_1):fmc_hpc_ha23_p!!
S!FMC_HPC_DP0_M2C_P!@ultima.sch001(sch_1):fmc_hpc_dp0_m2c_p!!
S!FMC_LPC_LA10_P!@ultima.sch001(sch_1):fmc_lpc_la10_p!!
S!FMC_HPC_LA07_N!@ultima.sch001(sch_1):fmc_hpc_la07_n!!
S!FMC_HPC_HA23_N!@ultima.sch001(sch_1):fmc_hpc_ha23_n!!
S!FMC_LPC_LA10_N!@ultima.sch001(sch_1):fmc_lpc_la10_n!!
S!FMC_HPC_LA12_P!@ultima.sch001(sch_1):fmc_hpc_la12_p!!
S!FMC_HPC_DP0_C2M_N!@ultima.sch001(sch_1):fmc_hpc_dp0_c2m_n!!
S!FMC_HPC_HA20_P!@ultima.sch001(sch_1):fmc_hpc_ha20_p!!
S!FMC_HPC_DP0_C2M_P!@ultima.sch001(sch_1):fmc_hpc_dp0_c2m_p!!
S!FMC_LPC_LA11_P!@ultima.sch001(sch_1):fmc_lpc_la11_p!!
S!FMC_HPC_LA12_N!@ultima.sch001(sch_1):fmc_hpc_la12_n!!
S!FMC_HPC_HA20_N!@ultima.sch001(sch_1):fmc_hpc_ha20_n!!
S!FMC_LPC_LA11_N!@ultima.sch001(sch_1):fmc_lpc_la11_n!!
S!FMC_HPC_LA10_P!@ultima.sch001(sch_1):fmc_hpc_la10_p!!
S!FMC_LPC_GBTCLK0_M2C_C_N!@ultima.sch001(sch_1):fmc_lpc_gbtclk0_m2c_c_n!!
S!FMC_HPC_HA18_P!@ultima.sch001(sch_1):fmc_hpc_ha18_p!!
S!FMC_LPC_GBTCLK0_M2C_C_P!@ultima.sch001(sch_1):fmc_lpc_gbtclk0_m2c_c_p!!
S!FMC_LPC_LA09_P!@ultima.sch001(sch_1):fmc_lpc_la09_p!!
S!FMC_HPC_LA10_N!@ultima.sch001(sch_1):fmc_hpc_la10_n!!
S!FMC_HPC_HA18_N!@ultima.sch001(sch_1):fmc_hpc_ha18_n!!
S!FMC_LPC_LA09_N!@ultima.sch001(sch_1):fmc_lpc_la09_n!!
S!REC_CLOCK_C_P!@ultima.sch001(sch_1):rec_clock_c_p!!
S!FMC_HPC_LA09_P!@ultima.sch001(sch_1):fmc_hpc_la09_p!!
S!SI5326_OUT_C_N!@ultima.sch001(sch_1):si5326_out_c_n!!
S!FMC_HPC_HA22_P!@ultima.sch001(sch_1):fmc_hpc_ha22_p!!
S!SI5326_OUT_C_P!@ultima.sch001(sch_1):si5326_out_c_p!!
S!FMC_LPC_LA07_P!@ultima.sch001(sch_1):fmc_lpc_la07_p!!
S!REC_CLOCK_C_N!@ultima.sch001(sch_1):rec_clock_c_n!!
S!FMC_HPC_LA09_N!@ultima.sch001(sch_1):fmc_hpc_la09_n!!
S!USER_SMA_GPIO_P!@ultima.sch001(sch_1):user_sma_gpio_p!!
S!FMC_HPC_HA22_N!@ultima.sch001(sch_1):fmc_hpc_ha22_n!!
S!FMC_LPC_LA07_N!@ultima.sch001(sch_1):fmc_lpc_la07_n!!
S!FMC_HPC_LA08_P!@ultima.sch001(sch_1):fmc_hpc_la08_p!!
S!PCIE_RX0_N!@ultima.sch001(sch_1):pcie_rx0_n!!
S!FMC_HPC_GBTCLK0_M2C_P!@ultima.sch001(sch_1):fmc_hpc_gbtclk0_m2c_p!!
S!FMC_HPC_HA15_P!@ultima.sch001(sch_1):fmc_hpc_ha15_p!!
S!PCIE_RX0_P!@ultima.sch001(sch_1):pcie_rx0_p!!
S!FMC_HPC_GBTCLK1_M2C_N!@ultima.sch001(sch_1):fmc_hpc_gbtclk1_m2c_n!!
S!FMC_LPC_LA02_P!@ultima.sch001(sch_1):fmc_lpc_la02_p!!
S!FMC_HPC_LA08_N!@ultima.sch001(sch_1):fmc_hpc_la08_n!!
S!FMC_HPC_GBTCLK0_M2C_N!@ultima.sch001(sch_1):fmc_hpc_gbtclk0_m2c_n!!
S!FMC_HPC_HA15_N!@ultima.sch001(sch_1):fmc_hpc_ha15_n!!
S!FMC_LPC_GBTCLK0_M2C_N!@ultima.sch001(sch_1):fmc_lpc_gbtclk0_m2c_n!!
S!FMC_LPC_LA02_N!@ultima.sch001(sch_1):fmc_lpc_la02_n!!
S!FMC_HPC_LA02_P!@ultima.sch001(sch_1):fmc_hpc_la02_p!!
S!PCIE_TX0_N!@ultima.sch001(sch_1):pcie_tx0_n!!
S!FMC_LPC_GBTCLK0_M2C_P!@ultima.sch001(sch_1):fmc_lpc_gbtclk0_m2c_p!!
S!FMC_HPC_HA21_P!@ultima.sch001(sch_1):fmc_hpc_ha21_p!!
S!PCIE_TX0_P!@ultima.sch001(sch_1):pcie_tx0_p!!
S!FMC_HPC_GBTCLK1_M2C_P!@ultima.sch001(sch_1):fmc_hpc_gbtclk1_m2c_p!!
S!N1143048!@ultima.sch001(sch_1):n1143048!!
S!FMC_LPC_LA05_P!@ultima.sch001(sch_1):fmc_lpc_la05_p!!
S!FMC_HPC_LA02_N!@ultima.sch001(sch_1):fmc_hpc_la02_n!!
S!N1159007!@ultima.sch001(sch_1):n1159007!!
S!FMC_HPC_HA21_N!@ultima.sch001(sch_1):fmc_hpc_ha21_n!!
S!USER_CLOCK_SCL!@ultima.sch001(sch_1):user_clock_scl!!
S!FMC_LPC_LA05_N!@ultima.sch001(sch_1):fmc_lpc_la05_n!!
S!FMC_HPC_LA04_P!@ultima.sch001(sch_1):fmc_hpc_la04_p!!
S!PCIE_RX1_N!@ultima.sch001(sch_1):pcie_rx1_n!!
S!USER_CLOCK_SDA!@ultima.sch001(sch_1):user_clock_sda!!
S!FMC_HPC_HA14_P!@ultima.sch001(sch_1):fmc_hpc_ha14_p!!
S!PCIE_RX1_P!@ultima.sch001(sch_1):pcie_rx1_p!!
S!FMC_LPC_LA08_P!@ultima.sch001(sch_1):fmc_lpc_la08_p!!
S!FMC_HPC_LA04_N!@ultima.sch001(sch_1):fmc_hpc_la04_n!!
S!FMC_HPC_HA14_N!@ultima.sch001(sch_1):fmc_hpc_ha14_n!!
S!FMC_LPC_LA08_N!@ultima.sch001(sch_1):fmc_lpc_la08_n!!
S!FMC_HPC_LA11_P!@ultima.sch001(sch_1):fmc_hpc_la11_p!!
S!PCIE_TX1_N!@ultima.sch001(sch_1):pcie_tx1_n!!
S!FMC_HPC_HA19_N!@ultima.sch001(sch_1):fmc_hpc_ha19_n!!
S!PCIE_TX1_P!@ultima.sch001(sch_1):pcie_tx1_p!!
S!FMC_LPC_LA03_P!@ultima.sch001(sch_1):fmc_lpc_la03_p!!
S!FMC_HPC_LA11_N!@ultima.sch001(sch_1):fmc_hpc_la11_n!!
S!FMC_HPC_HA19_P!@ultima.sch001(sch_1):fmc_hpc_ha19_p!!
S!FMC_LPC_LA03_N!@ultima.sch001(sch_1):fmc_lpc_la03_n!!
S!FMC_LPC_LA33_P!@ultima.sch001(sch_1):fmc_lpc_la33_p!!
S!FMC_HPC_LA05_P!@ultima.sch001(sch_1):fmc_hpc_la05_p!!
S!PCIE_RX2_N!@ultima.sch001(sch_1):pcie_rx2_n!!
S!N263896!@ultima.sch001(sch_1):n263896!!
S!PCIE_RX2_P!@ultima.sch001(sch_1):pcie_rx2_p!!
S!N263862!@ultima.sch001(sch_1):n263862!!
S!FMC_LPC_LA04_P!@ultima.sch001(sch_1):fmc_lpc_la04_p!!
S!FMC_LPC_LA33_N!@ultima.sch001(sch_1):fmc_lpc_la33_n!!
S!FMC_HPC_LA05_N!@ultima.sch001(sch_1):fmc_hpc_la05_n!!
S!FMC_HPC_HA01_CC_P!@ultima.sch001(sch_1):fmc_hpc_ha01_cc_p!!
S!N263906!@ultima.sch001(sch_1):n263906!!
S!FMC_LPC_TDO_FPGA_TDI!@ultima.sch001(sch_1):fmc_lpc_tdo_fpga_tdi!!
S!FMC_LPC_LA04_N!@ultima.sch001(sch_1):fmc_lpc_la04_n!!
S!FMC_LPC_LA32_P!@ultima.sch001(sch_1):fmc_lpc_la32_p!!
S!FMC_HPC_LA03_P!@ultima.sch001(sch_1):fmc_hpc_la03_p!!
S!FMC_HPC_HA01_CC_N!@ultima.sch001(sch_1):fmc_hpc_ha01_cc_n!!
S!PCIE_TX2_N!@ultima.sch001(sch_1):pcie_tx2_n!!
S!FMC_LPC_LA06_P!@ultima.sch001(sch_1):fmc_lpc_la06_p!!
S!FMC_LPC_LA32_N!@ultima.sch001(sch_1):fmc_lpc_la32_n!!
S!FMC_HPC_LA03_N!@ultima.sch001(sch_1):fmc_hpc_la03_n!!
S!FMC_HPC_HA17_CC_P!@ultima.sch001(sch_1):fmc_hpc_ha17_cc_p!!
S!VRN_33!@ultima.sch001(sch_1):vrn_33!!
S!PCIE_TX2_P!@ultima.sch001(sch_1):pcie_tx2_p!!
S!FMC_LPC_LA06_N!@ultima.sch001(sch_1):fmc_lpc_la06_n!!
S!FMC_LPC_LA31_P!@ultima.sch001(sch_1):fmc_lpc_la31_p!!
S!FMC_HPC_LA06_P!@ultima.sch001(sch_1):fmc_hpc_la06_p!!
S!FMC_HPC_HA17_CC_N!@ultima.sch001(sch_1):fmc_hpc_ha17_cc_n!!
S!PCIE_RX3_N!@ultima.sch001(sch_1):pcie_rx3_n!!
S!FMC_LPC_LA31_N!@ultima.sch001(sch_1):fmc_lpc_la31_n!!
S!FMC_HPC_LA06_N!@ultima.sch001(sch_1):fmc_hpc_la06_n!!
S!FMC_HPC_HA00_CC_P!@ultima.sch001(sch_1):fmc_hpc_ha00_cc_p!!
S!FMC_LPC_LA30_P!@ultima.sch001(sch_1):fmc_lpc_la30_p!!
S!FMC_HPC_HA00_CC_N!@ultima.sch001(sch_1):fmc_hpc_ha00_cc_n!!
S!PCIE_TX3_P!@ultima.sch001(sch_1):pcie_tx3_p!!
S!VADJ_FPGA!@ultima.sch001(sch_1):vadj_fpga!!
S!PCIE_TX3_N!@ultima.sch001(sch_1):pcie_tx3_n!!
S!FLASH_D10!@ultima.sch001(sch_1):flash_d10!!
S!FMC_LPC_LA30_N!@ultima.sch001(sch_1):fmc_lpc_la30_n!!
S!FMC_HPC_HA09_P!@ultima.sch001(sch_1):fmc_hpc_ha09_p!!
S!N220912!@ultima.sch001(sch_1):n220912!!
S!HDMI_R_D8!@ultima.sch001(sch_1):hdmi_r_d8!!
S!N220964!@ultima.sch001(sch_1):n220964!!
S!GPIO_DIP_SW2!@ultima.sch001(sch_1):gpio_dip_sw2!!
S!FMC_LPC_LA18_CC_P!@ultima.sch001(sch_1):fmc_lpc_la18_cc_p!!
S!FMC_HPC_HA09_N!@ultima.sch001(sch_1):fmc_hpc_ha09_n!!
S!SMA_MGT_REFCLK_N!@ultima.sch001(sch_1):sma_mgt_refclk_n!!
S!FMC_C2M_PG_LS!@ultima.sch001(sch_1):fmc_c2m_pg_ls!!
S!SMA_MGT_REFCLK_P!@ultima.sch001(sch_1):sma_mgt_refclk_p!!
S!FPGA_M0!@ultima.sch001(sch_1):fpga_m0!!
S!FMC_LPC_LA18_CC_N!@ultima.sch001(sch_1):fmc_lpc_la18_cc_n!!
S!FMC_HPC_HA03_P!@ultima.sch001(sch_1):fmc_hpc_ha03_p!!
S!XADC_DXP!@ultima.sch001(sch_1):xadc_dxp!!
S!SGMII_TX_N!@ultima.sch001(sch_1):sgmii_tx_n!!
S!FMC_LPC_LA17_CC_P!@ultima.sch001(sch_1):fmc_lpc_la17_cc_p!!
S!FMC_HPC_HA03_N!@ultima.sch001(sch_1):fmc_hpc_ha03_n!!
S!SGMIICLK_Q0_P!@ultima.sch001(sch_1):sgmiiclk_q0_p!!
S!FLASH_OE_B!@ultima.sch001(sch_1):flash_oe_b!!
S!SGMIICLK_Q0_N!@ultima.sch001(sch_1):sgmiiclk_q0_n!!
S!SDIO_SDWP!@ultima.sch001(sch_1):sdio_sdwp!!
S!FMC_LPC_LA17_CC_N!@ultima.sch001(sch_1):fmc_lpc_la17_cc_n!!
S!FMC_HPC_HA04_P!@ultima.sch001(sch_1):fmc_hpc_ha04_p!!
S!FLASH_D3!@ultima.sch001(sch_1):flash_d3!!
S!GPIO_DIP_SW1!@ultima.sch001(sch_1):gpio_dip_sw1!!
S!FMC_LPC_CLK1_M2C_P!@ultima.sch001(sch_1):fmc_lpc_clk1_m2c_p!!
S!FMC_HPC_HA04_N!@ultima.sch001(sch_1):fmc_hpc_ha04_n!!
S!PHY_TXD0!@ultima.sch001(sch_1):phy_txd0!!
S!HDMI_R_HSYNC!@ultima.sch001(sch_1):hdmi_r_hsync!!
S!FMC_LPC_CLK1_M2C_N!@ultima.sch001(sch_1):fmc_lpc_clk1_m2c_n!!
S!FMC_HPC_HA10_P!@ultima.sch001(sch_1):fmc_hpc_ha10_p!!
S!FMC_LPC_DP0_C2M_P!@ultima.sch001(sch_1):fmc_lpc_dp0_c2m_p!!
S!N219596!@ultima.sch001(sch_1):n219596!!
S!SFP_LOS_LS!@ultima.sch001(sch_1):sfp_los_ls!!
S!FMC_LPC_DP0_C2M_N!@ultima.sch001(sch_1):fmc_lpc_dp0_c2m_n!!
S!N219748!@ultima.sch001(sch_1):n219748!!
S!FLASH_A7!@ultima.sch001(sch_1):flash_a7!!
S!FMC_LPC_LA29_P!@ultima.sch001(sch_1):fmc_lpc_la29_p!!
S!FMC_HPC_HA10_N!@ultima.sch001(sch_1):fmc_hpc_ha10_n!!
S!N219592!@ultima.sch001(sch_1):n219592!!
S!HDMI_R_D9!@ultima.sch001(sch_1):hdmi_r_d9!!
S!N219684!@ultima.sch001(sch_1):n219684!!
S!ROTARY_INCB!@ultima.sch001(sch_1):rotary_incb!!
S!FMC_LPC_LA29_N!@ultima.sch001(sch_1):fmc_lpc_la29_n!!
S!FMC_HPC_HA02_P!@ultima.sch001(sch_1):fmc_hpc_ha02_p!!
S!XADC_VAUX8P_R!@ultima.sch001(sch_1):xadc_vaux8p_r!!
S!FMC_LPC_TCK_BUF!@ultima.sch001(sch_1):fmc_lpc_tck_buf!!
S!PHY_CRS!@ultima.sch001(sch_1):phy_crs!!
S!FMC_LPC_LA26_P!@ultima.sch001(sch_1):fmc_lpc_la26_p!!
S!FMC_HPC_HA02_N!@ultima.sch001(sch_1):fmc_hpc_ha02_n!!
S!SFP_RX_N!@ultima.sch001(sch_1):sfp_rx_n!!
S!FMC_HPC_TMS_BUF!@ultima.sch001(sch_1):fmc_hpc_tms_buf!!
S!USB_TX!@ultima.sch001(sch_1):usb_tx!!
S!FMC_LPC_TMS_BUF!@ultima.sch001(sch_1):fmc_lpc_tms_buf!!
S!VDD_SGMIICLK!@ultima.sch001(sch_1):vdd_sgmiiclk!!
S!PHY_TXD2!@ultima.sch001(sch_1):phy_txd2!!
S!FMC_LPC_LA26_N!@ultima.sch001(sch_1):fmc_lpc_la26_n!!
S!FMC_HPC_HA05_P!@ultima.sch001(sch_1):fmc_hpc_ha05_p!!
S!DDR3_ODT1!@ultima.sch001(sch_1):ddr3_odt1!!
S!FMC_TDI_BUF!@ultima.sch001(sch_1):fmc_tdi_buf!!
S!GND_SGMIICLK!@ultima.sch001(sch_1):gnd_sgmiiclk!!
S!GPIO_SW_S!@ultima.sch001(sch_1):gpio_sw_s!!
S!FMC_HPC_TCK_BUF!@ultima.sch001(sch_1):fmc_hpc_tck_buf!!
S!VDDA_SGMIICLK!@ultima.sch001(sch_1):vdda_sgmiiclk!!
S!FLASH_A12!@ultima.sch001(sch_1):flash_a12!!
S!FMC_LPC_LA28_P!@ultima.sch001(sch_1):fmc_lpc_la28_p!!
S!FMC_HPC_HA05_N!@ultima.sch001(sch_1):fmc_hpc_ha05_n!!
S!DDR3_ODT0!@ultima.sch001(sch_1):ddr3_odt0!!
S!SFP_TX_N!@ultima.sch001(sch_1):sfp_tx_n!!
S!FLASH_A11!@ultima.sch001(sch_1):flash_a11!!
S!SFP_TX_P!@ultima.sch001(sch_1):sfp_tx_p!!
S!XADC_GPIO_2!@ultima.sch001(sch_1):xadc_gpio_2!!
S!FMC_LPC_LA28_N!@ultima.sch001(sch_1):fmc_lpc_la28_n!!
S!FMC_HPC_HA08_P!@ultima.sch001(sch_1):fmc_hpc_ha08_p!!
S!DDR3_S1_B!@ultima.sch001(sch_1):ddr3_s1_b!!
S!PHY_TXER!@ultima.sch001(sch_1):phy_txer!!
S!ROTARY_INCA!@ultima.sch001(sch_1):rotary_inca!!
S!FMC_LPC_LA27_P!@ultima.sch001(sch_1):fmc_lpc_la27_p!!
S!FMC_HPC_HA08_N!@ultima.sch001(sch_1):fmc_hpc_ha08_n!!
S!DDR3_S0_B!@ultima.sch001(sch_1):ddr3_s0_b!!
S!SI5326_INT_ALM_LS!@ultima.sch001(sch_1):si5326_int_alm_ls!!
S!IIC_SDA_MAIN!@ultima.sch001(sch_1):iic_sda_main!!
S!FMC_LPC_LA27_N!@ultima.sch001(sch_1):fmc_lpc_la27_n!!
S!FMC_HPC_HA06_P!@ultima.sch001(sch_1):fmc_hpc_ha06_p!!
S!DDR3_CAS_B!@ultima.sch001(sch_1):ddr3_cas_b!!
S!XADC_VP_R!@ultima.sch001(sch_1):xadc_vp_r!!
S!PHY_RXD0!@ultima.sch001(sch_1):phy_rxd0!!
S!FMC_LPC_LA24_P!@ultima.sch001(sch_1):fmc_lpc_la24_p!!
S!FMC_HPC_HA06_N!@ultima.sch001(sch_1):fmc_hpc_ha06_n!!
S!DDR3_RAS_B!@ultima.sch001(sch_1):ddr3_ras_b!!
S!GPIO_LED_6_LS!@ultima.sch001(sch_1):gpio_led_6_ls!!
S!FLASH_A21!@ultima.sch001(sch_1):flash_a21!!
S!FMC_LPC_LA24_N!@ultima.sch001(sch_1):fmc_lpc_la24_n!!
S!FMC_HPC_HA11_P!@ultima.sch001(sch_1):fmc_hpc_ha11_p!!
S!DDR3_WE_B!@ultima.sch001(sch_1):ddr3_we_b!!
S!JTAG_TMS!@ultima.sch001(sch_1):jtag_tms!!
S!HDMI_R_D0!@ultima.sch001(sch_1):hdmi_r_d0!!
S!FPGA_TCK_BUF!@ultima.sch001(sch_1):fpga_tck_buf!!
S!JTAG_TDI!@ultima.sch001(sch_1):jtag_tdi!!
S!FLASH_A24!@ultima.sch001(sch_1):flash_a24!!
S!FMC_LPC_LA25_P!@ultima.sch001(sch_1):fmc_lpc_la25_p!!
S!FMC_HPC_HA11_N!@ultima.sch001(sch_1):fmc_hpc_ha11_n!!
S!DDR3_CLK1_P!@ultima.sch001(sch_1):ddr3_clk1_p!!
S!SMA_MGT_RX_P!@ultima.sch001(sch_1):sma_mgt_rx_p!!
S!JTAG_TCK!@ultima.sch001(sch_1):jtag_tck!!
S!HDMI_SPDIF_OUT_LS!@ultima.sch001(sch_1):hdmi_spdif_out_ls!!
S!SMA_MGT_RX_N!@ultima.sch001(sch_1):sma_mgt_rx_n!!
S!SDIO_CMD_LS!@ultima.sch001(sch_1):sdio_cmd_ls!!
S!FPGA_TMS_BUF!@ultima.sch001(sch_1):fpga_tms_buf!!
S!FMC_LPC_LA25_N!@ultima.sch001(sch_1):fmc_lpc_la25_n!!
S!FMC_HPC_HA12_P!@ultima.sch001(sch_1):fmc_hpc_ha12_p!!
S!DDR3_CLK1_N!@ultima.sch001(sch_1):ddr3_clk1_n!!
S!SMA_MGT_TX_N!@ultima.sch001(sch_1):sma_mgt_tx_n!!
S!USB_CTS!@ultima.sch001(sch_1):usb_cts!!
S!SMA_MGT_TX_P!@ultima.sch001(sch_1):sma_mgt_tx_p!!
S!PHY_RXCLT_RXDV!@ultima.sch001(sch_1):phy_rxclt_rxdv!!
S!FMC_LPC_LA22_P!@ultima.sch001(sch_1):fmc_lpc_la22_p!!
S!FMC_HPC_HA12_N!@ultima.sch001(sch_1):fmc_hpc_ha12_n!!
S!SYSCLK_P!@ultima.sch001(sch_1):sysclk_p!!
S!FLASH_A14!@ultima.sch001(sch_1):flash_a14!!
S!SI5326_VCC!@ultima.sch001(sch_1):si5326_vcc!!
S!JTAG_TDO!@ultima.sch001(sch_1):jtag_tdo!!
S!SYSCLK_N!@ultima.sch001(sch_1):sysclk_n!!
S!FLASH_D11!@ultima.sch001(sch_1):flash_d11!!
S!FMC_LPC_LA22_N!@ultima.sch001(sch_1):fmc_lpc_la22_n!!
S!FMC_HPC_HA07_P!@ultima.sch001(sch_1):fmc_hpc_ha07_p!!
S!FLASH_D2!@ultima.sch001(sch_1):flash_d2!!
S!FPGA_TDI_BUF!@ultima.sch001(sch_1):fpga_tdi_buf!!
S!IIC_MUX_RESET_B!@ultima.sch001(sch_1):iic_mux_reset_b!!
S!FMC_LPC_LA21_P!@ultima.sch001(sch_1):fmc_lpc_la21_p!!
S!FMC_HPC_HA07_N!@ultima.sch001(sch_1):fmc_hpc_ha07_n!!
S!DDR3_CLK0_P!@ultima.sch001(sch_1):ddr3_clk0_p!!
S!PCIE_RX4_N!@ultima.sch001(sch_1):pcie_rx4_n!!
S!FLASH_D14!@ultima.sch001(sch_1):flash_d14!!
S!FPGA_INIT_B!@ultima.sch001(sch_1):fpga_init_b!!
S!PCIE_RX4_P!@ultima.sch001(sch_1):pcie_rx4_p!!
S!FPGA_M2!@ultima.sch001(sch_1):fpga_m2!!
S!FMC_LPC_LA21_N!@ultima.sch001(sch_1):fmc_lpc_la21_n!!
S!DDR3_CLK0_N!@ultima.sch001(sch_1):ddr3_clk0_n!!
S!HDMI_R_D13!@ultima.sch001(sch_1):hdmi_r_d13!!
S!SM_FAN_PWM!@ultima.sch001(sch_1):sm_fan_pwm!!
S!FMC_LPC_LA23_P!@ultima.sch001(sch_1):fmc_lpc_la23_p!!
S!DDR3_CKE1!@ultima.sch001(sch_1):ddr3_cke1!!
S!PHY_RXD1!@ultima.sch001(sch_1):phy_rxd1!!
S!PCIE_TX4_P!@ultima.sch001(sch_1):pcie_tx4_p!!
S!FLASH_A5!@ultima.sch001(sch_1):flash_a5!!
S!FMC_LPC_LA23_N!@ultima.sch001(sch_1):fmc_lpc_la23_n!!
S!DDR3_CKE0!@ultima.sch001(sch_1):ddr3_cke0!!
S!PCIE_TX4_N!@ultima.sch001(sch_1):pcie_tx4_n!!
S!SMA_MGT_RX_C_N!@ultima.sch001(sch_1):sma_mgt_rx_c_n!!
S!GPIO_LED_2_LS!@ultima.sch001(sch_1):gpio_led_2_ls!!
S!USER_SMA_CLOCK_P!@ultima.sch001(sch_1):user_sma_clock_p!!
S!SMA_MGT_RX_C_P!@ultima.sch001(sch_1):sma_mgt_rx_c_p!!
S!FLASH_A9!@ultima.sch001(sch_1):flash_a9!!
S!FMC_LPC_LA20_P!@ultima.sch001(sch_1):fmc_lpc_la20_p!!
S!PCIE_TX7_C_N!@ultima.sch001(sch_1):pcie_tx7_c_n!!
S!SMA_MGT_REFCLK_C_N!@ultima.sch001(sch_1):sma_mgt_refclk_c_n!!
S!FLASH_D7!@ultima.sch001(sch_1):flash_d7!!
S!USER_SMA_CLOCK_N!@ultima.sch001(sch_1):user_sma_clock_n!!
S!PCIE_RX5_P!@ultima.sch001(sch_1):pcie_rx5_p!!
S!VCCINT_FPGA!@ultima.sch001(sch_1):vccint_fpga!!
S!PCIE_TX7_C_P!@ultima.sch001(sch_1):pcie_tx7_c_p!!
S!SDIO_CD_DAT3_LS!@ultima.sch001(sch_1):sdio_cd_dat3_ls!!
S!FMC_LPC_LA20_N!@ultima.sch001(sch_1):fmc_lpc_la20_n!!
S!DDR3_BA2!@ultima.sch001(sch_1):ddr3_ba2!!
S!PCIE_RX5_N!@ultima.sch001(sch_1):pcie_rx5_n!!
S!PCIE_RX3_P!@ultima.sch001(sch_1):pcie_rx3_p!!
S!PCIE_TX6_C_N!@ultima.sch001(sch_1):pcie_tx6_c_n!!
S!SM_FAN_TACH!@ultima.sch001(sch_1):sm_fan_tach!!
S!USER_CLOCK_P!@ultima.sch001(sch_1):user_clock_p!!
S!MGTVCCAUX!@ultima.sch001(sch_1):mgtvccaux!!
S!PCIE_TX6_C_P!@ultima.sch001(sch_1):pcie_tx6_c_p!!
S!FLASH_A19!@ultima.sch001(sch_1):flash_a19!!
S!FMC_LPC_LA19_P!@ultima.sch001(sch_1):fmc_lpc_la19_p!!
S!DDR3_BA1!@ultima.sch001(sch_1):ddr3_ba1!!
S!VCCBRAM!@ultima.sch001(sch_1):vccbram!!
S!PCIE_TX5_C_N!@ultima.sch001(sch_1):pcie_tx5_c_n!!
S!HDMI_R_D10!@ultima.sch001(sch_1):hdmi_r_d10!!
S!USER_CLOCK_N!@ultima.sch001(sch_1):user_clock_n!!
S!PCIE_TX5_P!@ultima.sch001(sch_1):pcie_tx5_p!!
S!PCIE_TX5_C_P!@ultima.sch001(sch_1):pcie_tx5_c_p!!
S!FPGA_FCS!@ultima.sch001(sch_1):fpga_fcs!!
S!FMC_LPC_LA19_N!@ultima.sch001(sch_1):fmc_lpc_la19_n!!
S!DDR3_BA0!@ultima.sch001(sch_1):ddr3_ba0!!
S!PCIE_TX5_N!@ultima.sch001(sch_1):pcie_tx5_n!!
S!VCCAUX!@ultima.sch001(sch_1):vccaux!!
S!PCIE_TX4_C_N!@ultima.sch001(sch_1):pcie_tx4_c_n!!
S!PHY_TXD6!@ultima.sch001(sch_1):phy_txd6!!
S!PCIE_TX3_C_P!@ultima.sch001(sch_1):pcie_tx3_c_p!!
S!HDMI_R_D14!@ultima.sch001(sch_1):hdmi_r_d14!!
S!DDR3_A15!@ultima.sch001(sch_1):ddr3_a15!!
S!SFP_RX_P!@ultima.sch001(sch_1):sfp_rx_p!!
S!PCIE_TX3_C_N!@ultima.sch001(sch_1):pcie_tx3_c_n!!
S!GPIO_DIP_SW0!@ultima.sch001(sch_1):gpio_dip_sw0!!
S!DDR3_A14!@ultima.sch001(sch_1):ddr3_a14!!
S!MGTAVCC!@ultima.sch001(sch_1):mgtavcc!!
S!SDIO_DAT1_LS!@ultima.sch001(sch_1):sdio_dat1_ls!!
S!PCIE_RX6_P!@ultima.sch001(sch_1):pcie_rx6_p!!
S!SMA_MGT_REFCLK_C_P!@ultima.sch001(sch_1):sma_mgt_refclk_c_p!!
S!PHY_TXCTL_TXEN!@ultima.sch001(sch_1):phy_txctl_txen!!
S!PCIE_RX6_N!@ultima.sch001(sch_1):pcie_rx6_n!!
S!HDMI_R_D2!@ultima.sch001(sch_1):hdmi_r_d2!!
S!DDR3_A13!@ultima.sch001(sch_1):ddr3_a13!!
S!SDIO_DAT0_LS!@ultima.sch001(sch_1):sdio_dat0_ls!!
S!VCC2V5_FPGA!@ultima.sch001(sch_1):vcc2v5_fpga!!
S!ROTARY_PUSH!@ultima.sch001(sch_1):rotary_push!!
S!DDR3_A12!@ultima.sch001(sch_1):ddr3_a12!!
S!PCIE_TX6_P!@ultima.sch001(sch_1):pcie_tx6_p!!
S!HDMI_R_CLK!@ultima.sch001(sch_1):hdmi_r_clk!!
S!PCIE_TX6_N!@ultima.sch001(sch_1):pcie_tx6_n!!
S!PHY_TXC_GTXCLK!@ultima.sch001(sch_1):phy_txc_gtxclk!!
S!DDR3_A11!@ultima.sch001(sch_1):ddr3_a11!!
S!PCIE_TX2_C_N!@ultima.sch001(sch_1):pcie_tx2_c_n!!
S!GPIO_LED_1_LS!@ultima.sch001(sch_1):gpio_led_1_ls!!
S!PCIE_TX2_C_P!@ultima.sch001(sch_1):pcie_tx2_c_p!!
S!HDMI_R_D3!@ultima.sch001(sch_1):hdmi_r_d3!!
S!DDR3_A10!@ultima.sch001(sch_1):ddr3_a10!!
S!PCIE_RX7_N!@ultima.sch001(sch_1):pcie_rx7_n!!
S!FLASH_A23!@ultima.sch001(sch_1):flash_a23!!
S!PCIE_RX7_P!@ultima.sch001(sch_1):pcie_rx7_p!!
S!GPIO_SW_W!@ultima.sch001(sch_1):gpio_sw_w!!
S!DDR3_A9!@ultima.sch001(sch_1):ddr3_a9!!
S!PHY_RXD7!@ultima.sch001(sch_1):phy_rxd7!!
S!DDR3_A8!@ultima.sch001(sch_1):ddr3_a8!!
S!FLASH_D13!@ultima.sch001(sch_1):flash_d13!!
S!PCIE_TX7_N!@ultima.sch001(sch_1):pcie_tx7_n!!
S!FLASH_A6!@ultima.sch001(sch_1):flash_a6!!
S!FMC_HPC_LA33_P!@ultima.sch001(sch_1):fmc_hpc_la33_p!!
S!PCIE_TX7_P!@ultima.sch001(sch_1):pcie_tx7_p!!
S!HDMI_R_D5!@ultima.sch001(sch_1):hdmi_r_d5!!
S!DDR3_A7!@ultima.sch001(sch_1):ddr3_a7!!
S!FLASH_A17!@ultima.sch001(sch_1):flash_a17!!
S!FMC_HPC_LA33_N!@ultima.sch001(sch_1):fmc_hpc_la33_n!!
S!FMC_LPC_PRSNT_M2C_B_LS!@ultima.sch001(sch_1):fmc_lpc_prsnt_m2c_b_ls!!
S!DDR3_A6!@ultima.sch001(sch_1):ddr3_a6!!
S!PCIE_CLK_QO_N!@ultima.sch001(sch_1):pcie_clk_qo_n!!
S!PHY_INT!@ultima.sch001(sch_1):phy_int!!
S!FMC_HPC_LA32_P!@ultima.sch001(sch_1):fmc_hpc_la32_p!!
S!DDR3_A5!@ultima.sch001(sch_1):ddr3_a5!!
S!PCIE_CLK_QO_P!@ultima.sch001(sch_1):pcie_clk_qo_p!!
S!FLASH_A16!@ultima.sch001(sch_1):flash_a16!!
S!GPIO_LED_4_LS!@ultima.sch001(sch_1):gpio_led_4_ls!!
