Pre-reading file...
Reading file...
Generating simulator input...
Pre-process...
Elapsed Time: 0.02sec Time step: 280(5602) Transient progress:4%
Elapsed Time: 0.04sec Time step: 560(5602) Transient progress:9%
Elapsed Time: 0.05sec Time step: 840(5602) Transient progress:14%
Elapsed Time: 0.09sec Time step: 1120(5602) Transient progress:19%
Elapsed Time: 0.10sec Time step: 1400(5602) Transient progress:24%
Elapsed Time: 0.12sec Time step: 1680(5602) Transient progress:29%
Elapsed Time: 0.14sec Time step: 1960(5602) Transient progress:34%
Elapsed Time: 0.16sec Time step: 2240(5602) Transient progress:39%
Elapsed Time: 0.18sec Time step: 2520(5602) Transient progress:44%
Elapsed Time: 0.19sec Time step: 2800(5602) Transient progress:49%
Elapsed Time: 0.21sec Time step: 3080(5602) Transient progress:54%
Elapsed Time: 0.23sec Time step: 3360(5602) Transient progress:59%
Elapsed Time: 0.25sec Time step: 3640(5602) Transient progress:64%
Elapsed Time: 0.27sec Time step: 3920(5602) Transient progress:69%
Elapsed Time: 0.28sec Time step: 4200(5602) Transient progress:74%
Elapsed Time: 0.31sec Time step: 4480(5602) Transient progress:79%
Elapsed Time: 0.32sec Time step: 4760(5602) Transient progress:84%
Elapsed Time: 0.34sec Time step: 5040(5602) Transient progress:89%
Elapsed Time: 0.36sec Time step: 5320(5602) Transient progress:94%
Elapsed Time: 0.38sec Time step: 5600(5602) Transient progress:99%
