Date and Time : 08/18/24 18:14:52

--------------------------------------------------
Checking Schematic: SCH001
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_TMS_BUF 
                    SCH001, DEV1  (259.08, 279.40) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_TCK_BUF 
                    SCH001, DEV1  (259.08, 289.56) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_TDI_BUF 
                    SCH001, DEV1  (259.08, 276.86) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_TMS_BUF 
                    SCH001, DEV1  (259.08, 281.94) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_TCK_BUF 
                    SCH001, DEV1  (259.08, 287.02) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_TX2_P 
                    SCH001, DEV1  (543.56, 980.44) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_SPDIF_OUT_LS 
                    SCH001, DEV1  (543.56, 563.88) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_TX3_N 
                    SCH001, DEV1  (543.56, 1049.02) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA24_P 
                    SCH001, DEV1  (665.48, 970.28) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA31_N 
                    SCH001, DEV1  (543.56, 492.76) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA14_N 
                    SCH001, DEV1  (543.56, 629.92) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D13 
                    SCH001, DEV1  (543.56, 637.54) 
WARNING(ORCAP-1600): Net has fewer than two connections PMBUS_ALERT_LS 
                    SCH001, DEV1  (665.48, 548.64) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA01_CC_P 
                    SCH001, DEV1  (543.56, 350.52) 
WARNING(ORCAP-1600): Net has fewer than two connections SFP_TX_N 
                    SCH001, DEV1  (543.56, 591.82) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_TDO_FPGA_TDI 
                    SCH001, DEV1  (116.84, 312.42) 
WARNING(ORCAP-1600): Net has fewer than two connections ROTARY_INCA 
                    SCH001, DEV1  (665.48, 426.72) 
WARNING(ORCAP-1600): Net has fewer than two connections USB_CTS 
                    SCH001, DEV1  (543.56, 886.46) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA08_P 
                    SCH001, DEV1  (543.56, 396.24) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA00_CC_P 
                    SCH001, DEV1  (543.56, 271.78) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA04_N 
                    SCH001, DEV1  (543.56, 508.00) 
WARNING(ORCAP-1600): Net has fewer than two connections SDIO_CLK_LS 
                    SCH001, DEV1  (665.48, 571.50) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_RXD2 
                    SCH001, DEV1  (665.48, 119.38) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_TX2_N 
                    SCH001, DEV1  (543.56, 977.90) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA13_N 
                    SCH001, DEV1  (665.48, 652.78) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A9 
                    SCH001, DEV1  (665.48, 259.08) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA20_N 
                    SCH001, DEV1  (665.48, 886.46) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA18_CC_P 
                    SCH001, DEV1  (543.56, 490.22) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A18 
                    SCH001, DEV1  (543.56, 1031.24) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_TXD1 
                    SCH001, DEV1  (543.56, 1033.78) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA07_P 
                    SCH001, DEV1  (543.56, 431.80) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_TX5_P 
                    SCH001, DEV1  (665.48, 142.24) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA25_P 
                    SCH001, DEV1  (665.48, 655.32) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_DP1_M2C_P 
                    SCH001, DEV1  (543.56, 299.72) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA19_N 
                    SCH001, DEV1  (665.48, 1188.72) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_RXD7 
                    SCH001, DEV1  (665.48, 127.00) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA15_P 
                    SCH001, DEV1  (543.56, 269.24) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A15 
                    SCH001, DEV1  (665.48, 276.86) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA05_N 
                    SCH001, DEV1  (665.48, 1026.16) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA26_P 
                    SCH001, DEV1  (543.56, 177.80) 
WARNING(ORCAP-1600): Net has fewer than two connections FPGA_VBATT 
                    SCH001, DEV1  (543.56, 233.68) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A8 
                    SCH001, DEV1  (665.48, 342.90) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_D14 
                    SCH001, DEV1  (543.56, 1112.52) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_DP0_M2M_P 
                    SCH001, DEV1  (543.56, 452.12) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA18_CC_N 
                    SCH001, DEV1  (543.56, 414.02) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA03_P 
                    SCH001, DEV1  (543.56, 655.32) 
WARNING(ORCAP-1600): Net has fewer than two connections XADC_DXP 
                    SCH001, DEV1  (665.48, 170.18) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA08_N 
                    SCH001, DEV1  (665.48, 1104.90) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA00_CC_N 
                    SCH001, DEV1  (543.56, 195.58) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA29_N 
                    SCH001, DEV1  (543.56, 175.26) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_DP0_C2M_P 
                    SCH001, DEV1  (543.56, 289.56) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_CLK0_M2C_P 
                    SCH001, DEV1  (665.48, 873.76) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A20 
                    SCH001, DEV1  (543.56, 1023.62) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA02_N 
                    SCH001, DEV1  (543.56, 236.22) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_LED_7_LS 
                    SCH001, DEV1  (543.56, 477.52) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA12_P 
                    SCH001, DEV1  (543.56, 281.94) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_VADJ_ON_B_LS 
                    SCH001, DEV1  (543.56, 734.06) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_DP1_C2M_P 
                    SCH001, DEV1  (543.56, 218.44) 
WARNING(ORCAP-1600): Net has fewer than two connections XADC_GPIO_1 
                    SCH001, DEV1  (665.48, 500.38) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA26_N 
                    SCH001, DEV1  (665.48, 1198.88) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA21_P 
                    SCH001, DEV1  (665.48, 962.66) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_GBTCLK0_M2C_N 
                    SCH001, DEV1  (43.18, 71.12) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_D15 
                    SCH001, DEV1  (543.56, 1188.72) 
WARNING(ORCAP-1600): Net has fewer than two connections SDIO_DAT1_LS 
                    SCH001, DEV1  (665.48, 495.30) 
WARNING(ORCAP-1600): Net has fewer than two connections SMA_MGT_TX_N 
                    SCH001, DEV1  (543.56, 744.22) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA28_N 
                    SCH001, DEV1  (665.48, 894.08) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA20_N 
                    SCH001, DEV1  (543.56, 332.74) 
WARNING(ORCAP-1600): Net has fewer than two connections SMA_MGT_REFCLK_N 
                    SCH001, DEV1  (543.56, 683.26) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA23_P 
                    SCH001, DEV1  (543.56, 848.36) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A24 
                    SCH001, DEV1  (543.56, 952.50) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_SW_S 
                    SCH001, DEV1  (665.48, 543.56) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_SW_E 
                    SCH001, DEV1  (665.48, 906.78) 
WARNING(ORCAP-1600): Net has fewer than two connections LCD_DB6_LS 
                    SCH001, DEV1  (665.48, 464.82) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA11_P 
                    SCH001, DEV1  (543.56, 165.10) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA07_N 
                    SCH001, DEV1  (665.48, 1033.78) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA04_N 
                    SCH001, DEV1  (665.48, 1099.82) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA20_P 
                    SCH001, DEV1  (543.56, 774.70) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA17_CC_P 
                    SCH001, DEV1  (543.56, 546.10) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA03_N 
                    SCH001, DEV1  (543.56, 657.86) 
WARNING(ORCAP-1600): Net has fewer than two connections LCD_RW_LS 
                    SCH001, DEV1  (665.48, 546.10) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_RX1_P 
                    SCH001, DEV1  (543.56, 1061.72) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA22_P 
                    SCH001, DEV1  (543.56, 845.82) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_TXCLK 
                    SCH001, DEV1  (543.56, 965.20) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA23_P 
                    SCH001, DEV1  (543.56, 187.96) 
WARNING(ORCAP-1600): Net has fewer than two connections FPGA_M2 
                    SCH001, DEV1  (665.48, 515.62) 
WARNING(ORCAP-1600): Net has fewer than two connections SFP_RX_P 
                    SCH001, DEV1  (543.56, 523.24) 
WARNING(ORCAP-1600): Net has fewer than two connections SGMII_RX_N 
                    SCH001, DEV1  (543.56, 601.98) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA03_N 
                    SCH001, DEV1  (665.48, 1021.08) 
WARNING(ORCAP-1600): Net has fewer than two connections SMA_MGT_RX_P 
                    SCH001, DEV1  (543.56, 756.92) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA16_P 
                    SCH001, DEV1  (543.56, 855.98) 
WARNING(ORCAP-1600): Net has fewer than two connections IIC_MUX_RESET_B 
                    SCH001, DEV1  (543.56, 1104.90) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_LED_0_LS 
                    SCH001, DEV1  (665.48, 533.40) 
WARNING(ORCAP-1600): Net has fewer than two connections SI5326_OUT_C_P 
                    SCH001, DEV1  (543.56, 838.20) 
WARNING(ORCAP-1600): Net has fewer than two connections USER_CLOCK_P 
                    SCH001, DEV1  (543.56, 812.80) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_RXD3 
                    SCH001, DEV1  (665.48, 203.20) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA01_CC_P 
                    SCH001, DEV1  (543.56, 624.84) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA13_N 
                    SCH001, DEV1  (543.56, 121.92) 
WARNING(ORCAP-1600): Net has fewer than two connections FPGA_CCLK 
                    SCH001, DEV1  (581.66, 157.48) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA24_N 
                    SCH001, DEV1  (665.48, 1046.48) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_D3 
                    SCH001, DEV1  (543.56, 1176.02) 
WARNING(ORCAP-1600): Net has fewer than two connections SMA_MGT_RX_N 
                    SCH001, DEV1  (543.56, 754.38) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA33_N 
                    SCH001, DEV1  (543.56, 645.16) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA08_N 
                    SCH001, DEV1  (543.56, 398.78) 
WARNING(ORCAP-1600): Net has fewer than two connections SI5326_OUT_C_N 
                    SCH001, DEV1  (543.56, 835.66) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA31_P 
                    SCH001, DEV1  (665.48, 739.14) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_RX6_N 
                    SCH001, DEV1  (665.48, 373.38) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_DP0_M2M_N 
                    SCH001, DEV1  (543.56, 449.58) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A13 
                    SCH001, DEV1  (665.48, 284.48) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA14_P 
                    SCH001, DEV1  (543.56, 706.12) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A10 
                    SCH001, DEV1  (665.48, 256.54) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_DP2_M2C_P 
                    SCH001, DEV1  (543.56, 147.32) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA12_N 
                    SCH001, DEV1  (543.56, 205.74) 
WARNING(ORCAP-1600): Net has fewer than two connections REC_CLOCK_C_P 
                    SCH001, DEV1  (665.48, 353.06) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A11 
                    SCH001, DEV1  (665.48, 350.52) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA06_P 
                    SCH001, DEV1  (665.48, 1173.48) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA25_P 
                    SCH001, DEV1  (543.56, 556.26) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_LED_6_LS 
                    SCH001, DEV1  (543.56, 406.40) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_WAIT 
                    SCH001, DEV1  (665.48, 205.74) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_GBTCLK0_M2C_P 
                    SCH001, DEV1  (43.18, 101.60) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA12_N 
                    SCH001, DEV1  (543.56, 170.18) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA27_N 
                    SCH001, DEV1  (543.56, 180.34) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA19_P 
                    SCH001, DEV1  (543.56, 558.80) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A14 
                    SCH001, DEV1  (665.48, 281.94) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_RX0_N 
                    SCH001, DEV1  (543.56, 906.78) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_CLK1_M2C_P 
                    SCH001, DEV1  (665.48, 967.74) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA10_N 
                    SCH001, DEV1  (543.56, 284.48) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_TX7_P 
                    SCH001, DEV1  (665.48, 365.76) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA01_CC_N 
                    SCH001, DEV1  (543.56, 548.64) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA15_P 
                    SCH001, DEV1  (543.56, 627.38) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_D12 
                    SCH001, DEV1  (543.56, 1117.60) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_DP2_C2M_P 
                    SCH001, DEV1  (543.56, 137.16) 
WARNING(ORCAP-1600): Net has fewer than two connections SFP_RX_N 
                    SCH001, DEV1  (543.56, 520.70) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA30_P 
                    SCH001, DEV1  (665.48, 586.74) 
WARNING(ORCAP-1600): Net has fewer than two connections REC_CLOCK_C_N 
                    SCH001, DEV1  (665.48, 355.60) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A1 
                    SCH001, DEV1  (665.48, 337.82) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_CLK1_M2C_N 
                    SCH001, DEV1  (543.56, 330.20) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D7 
                    SCH001, DEV1  (543.56, 345.44) 
WARNING(ORCAP-1600): Net has fewer than two connections ROTARY_PUSH 
                    SCH001, DEV1  (665.48, 502.92) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA12_N 
                    SCH001, DEV1  (665.48, 563.88) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA16_N 
                    SCH001, DEV1  (665.48, 721.36) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA29_P 
                    SCH001, DEV1  (665.48, 812.80) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_RXD0 
                    SCH001, DEV1  (665.48, 208.28) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_RESET_B 
                    SCH001, DEV1  (665.48, 1130.30) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_CRS 
                    SCH001, DEV1  (543.56, 1198.88) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_DP0_M2C_N 
                    SCH001, DEV1  (543.56, 368.30) 
WARNING(ORCAP-1600): Net has fewer than two connections USB_RTS 
                    SCH001, DEV1  (543.56, 800.10) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D5 
                    SCH001, DEV1  (543.56, 424.18) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_INT 
                    SCH001, DEV1  (543.56, 1046.48) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA27_P 
                    SCH001, DEV1  (665.48, 1117.60) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A17 
                    SCH001, DEV1  (543.56, 1099.82) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_TX4_N 
                    SCH001, DEV1  (665.48, 60.96) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA02_N 
                    SCH001, DEV1  (543.56, 652.78) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA30_P 
                    SCH001, DEV1  (543.56, 340.36) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_CLK 
                    SCH001, DEV1  (543.56, 787.40) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_D10 
                    SCH001, DEV1  (543.56, 1196.34) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_DP1_C2M_N 
                    SCH001, DEV1  (543.56, 215.90) 
WARNING(ORCAP-1600): Net has fewer than two connections SI5326_INT_ALM_LS 
                    SCH001, DEV1  (665.48, 955.04) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_RXD5 
                    SCH001, DEV1  (665.48, 124.46) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_DP0_C2M_N 
                    SCH001, DEV1  (543.56, 287.02) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA04_N 
                    SCH001, DEV1  (543.56, 388.62) 
WARNING(ORCAP-1600): Net has fewer than two connections SM_FAN_TACH 
                    SCH001, DEV1  (665.48, 187.96) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_D11 
                    SCH001, DEV1  (543.56, 1115.06) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_PRSNT_M2C_B_LS 
                    SCH001, DEV1  (543.56, 944.88) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA12_P 
                    SCH001, DEV1  (543.56, 246.38) 
WARNING(ORCAP-1600): Net has fewer than two connections XADC_GPIO_2 
                    SCH001, DEV1  (665.48, 584.20) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_TX0_N 
                    SCH001, DEV1  (543.56, 825.50) 
WARNING(ORCAP-1600): Net has fewer than two connections FPGA_PROG_B 
                    SCH001, DEV1  (543.56, 767.08) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_RESET 
                    SCH001, DEV1  (543.56, 868.68) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA19_P 
                    SCH001, DEV1  (543.56, 617.22) 
WARNING(ORCAP-1600): Net has fewer than two connections PMBUS_CLK_LS 
                    SCH001, DEV1  (665.48, 937.26) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA13_P 
                    SCH001, DEV1  (543.56, 858.52) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA18_CC_N 
                    SCH001, DEV1  (665.48, 736.60) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA20_N 
                    SCH001, DEV1  (543.56, 698.50) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A25 
                    SCH001, DEV1  (543.56, 949.96) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA22_P 
                    SCH001, DEV1  (543.56, 259.08) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA18_CC_P 
                    SCH001, DEV1  (665.48, 734.06) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D15 
                    SCH001, DEV1  (543.56, 863.60) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA33_P 
                    SCH001, DEV1  (665.48, 662.94) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_D0 
                    SCH001, DEV1  (543.56, 1107.44) 
WARNING(ORCAP-1600): Net has fewer than two connections ROTARY_INCB 
                    SCH001, DEV1  (665.48, 424.18) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_TXD6 
                    SCH001, DEV1  (543.56, 894.08) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA23_N 
                    SCH001, DEV1  (543.56, 850.90) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_RXCLT_RXDV 
                    SCH001, DEV1  (543.56, 1193.80) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA08_P 
                    SCH001, DEV1  (543.56, 434.34) 
WARNING(ORCAP-1600): Net has fewer than two connections SDIO_SDDET 
                    SCH001, DEV1  (665.48, 490.22) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_LED_4_LS 
                    SCH001, DEV1  (665.48, 807.72) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA22_N 
                    SCH001, DEV1  (543.56, 769.62) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A0 
                    SCH001, DEV1  (665.48, 340.36) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_LED_5_LS 
                    SCH001, DEV1  (543.56, 561.34) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA07_P 
                    SCH001, DEV1  (543.56, 167.64) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_DP3_C2M_N 
                    SCH001, DEV1  (543.56, 63.50) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_DP2_C2M_N 
                    SCH001, DEV1  (543.56, 134.62) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA16_N 
                    SCH001, DEV1  (543.56, 779.78) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA17_CC_N 
                    SCH001, DEV1  (543.56, 411.48) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA18_P 
                    SCH001, DEV1  (543.56, 777.24) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA09_P 
                    SCH001, DEV1  (543.56, 467.36) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_D5 
                    SCH001, DEV1  (665.48, 109.22) 
WARNING(ORCAP-1600): Net has fewer than two connections SFP_TX_P 
                    SCH001, DEV1  (543.56, 594.36) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_RXD1 
                    SCH001, DEV1  (665.48, 195.58) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA14_N 
                    SCH001, DEV1  (543.56, 127.00) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA13_P 
                    SCH001, DEV1  (543.56, 119.38) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A12 
                    SCH001, DEV1  (665.48, 271.78) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_SW_N 
                    SCH001, DEV1  (665.48, 467.36) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA30_N 
                    SCH001, DEV1  (665.48, 589.28) 
WARNING(ORCAP-1600): Net has fewer than two connections SYSCLK_P 
                    SCH001, DEV1  (665.48, 695.96) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_TXD5 
                    SCH001, DEV1  (543.56, 807.72) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_CLK_QO_N 
                    SCH001, DEV1  (665.48, 149.86) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA33_N 
                    SCH001, DEV1  (665.48, 665.48) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D1 
                    SCH001, DEV1  (543.56, 114.30) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_TXD3 
                    SCH001, DEV1  (543.56, 889.00) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D16 
                    SCH001, DEV1  (543.56, 789.94) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_SW_W 
                    SCH001, DEV1  (665.48, 604.52) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA24_P 
                    SCH001, DEV1  (543.56, 96.52) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_D4 
                    SCH001, DEV1  (665.48, 106.68) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_DP3_C2M_P 
                    SCH001, DEV1  (543.56, 66.04) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_SPDIF 
                    SCH001, DEV1  (543.56, 708.66) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA02_P 
                    SCH001, DEV1  (543.56, 650.24) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA04_P 
                    SCH001, DEV1  (543.56, 584.20) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_TXD2 
                    SCH001, DEV1  (543.56, 967.74) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA28_P 
                    SCH001, DEV1  (665.48, 817.88) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D3 
                    SCH001, DEV1  (543.56, 342.90) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_COL 
                    SCH001, DEV1  (665.48, 332.74) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA13_P 
                    SCH001, DEV1  (665.48, 574.04) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_TEMP_EVENT 
                    SCH001, DEV1  (665.48, 1069.34) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA00_CC_N 
                    SCH001, DEV1  (543.56, 317.50) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_D6 
                    SCH001, DEV1  (665.48, 111.76) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA09_P 
                    SCH001, DEV1  (543.56, 208.28) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA09_N 
                    SCH001, DEV1  (543.56, 393.70) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_RX1_N 
                    SCH001, DEV1  (543.56, 1059.18) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA22_P 
                    SCH001, DEV1  (665.48, 1115.06) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_DP2_M2C_N 
                    SCH001, DEV1  (543.56, 144.78) 
WARNING(ORCAP-1600): Net has fewer than two connections SDIO_CMD_LS 
                    SCH001, DEV1  (665.48, 568.96) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_DIP_SW3 
                    SCH001, DEV1  (665.48, 431.80) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_TX6_N 
                    SCH001, DEV1  (665.48, 213.36) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_D9 
                    SCH001, DEV1  (543.56, 1120.14) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA01_CC_N 
                    SCH001, DEV1  (543.56, 274.32) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_TX3_P 
                    SCH001, DEV1  (543.56, 1051.56) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA02_P 
                    SCH001, DEV1  (665.48, 868.68) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_RXER 
                    SCH001, DEV1  (665.48, 274.32) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A19 
                    SCH001, DEV1  (543.56, 1026.16) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_C2M_PG_LS 
                    SCH001, DEV1  (543.56, 662.94) 
WARNING(ORCAP-1600): Net has fewer than two connections SM_FAN_PWM 
                    SCH001, DEV1  (543.56, 883.92) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA06_P 
                    SCH001, DEV1  (543.56, 320.04) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA32_P 
                    SCH001, DEV1  (665.48, 436.88) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA12_P 
                    SCH001, DEV1  (665.48, 487.68) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA31_N 
                    SCH001, DEV1  (665.48, 815.34) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_PERST_LS 
                    SCH001, DEV1  (543.56, 576.58) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_LED_3_LS 
                    SCH001, DEV1  (665.48, 535.94) 
WARNING(ORCAP-1600): Net has fewer than two connections SGMII_TX_N 
                    SCH001, DEV1  (543.56, 673.10) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_FWE_B 
                    SCH001, DEV1  (543.56, 957.58) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA17_CC_N 
                    SCH001, DEV1  (543.56, 469.90) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA11_N 
                    SCH001, DEV1  (665.48, 881.38) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_RX5_N 
                    SCH001, DEV1  (665.48, 292.10) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA20_P 
                    SCH001, DEV1  (665.48, 883.92) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA10_P 
                    SCH001, DEV1  (543.56, 358.14) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA11_N 
                    SCH001, DEV1  (543.56, 88.90) 
WARNING(ORCAP-1600): Net has fewer than two connections USB_TX 
                    SCH001, DEV1  (543.56, 942.34) 
WARNING(ORCAP-1600): Net has fewer than two connections XADC_VAUX8P_R 
                    SCH001, DEV1  (543.56, 873.76) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_TX1_P 
                    SCH001, DEV1  (543.56, 899.16) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_DP0_M2C_P 
                    SCH001, DEV1  (543.56, 370.84) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA23_P 
                    SCH001, DEV1  (665.48, 1036.32) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA31_P 
                    SCH001, DEV1  (543.56, 568.96) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_TXER 
                    SCH001, DEV1  (543.56, 1043.94) 
WARNING(ORCAP-1600): Net has fewer than two connections SGMIICLK_Q0_N 
                    SCH001, DEV1  (543.56, 530.86) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_D8 
                    SCH001, DEV1  (665.48, 182.88) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA09_P 
                    SCH001, DEV1  (665.48, 1181.10) 
WARNING(ORCAP-1600): Net has fewer than two connections SDIO_CD_DAT3_LS 
                    SCH001, DEV1  (665.48, 642.62) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_HSYNC 
                    SCH001, DEV1  (543.56, 711.20) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_RX4_P 
                    SCH001, DEV1  (665.48, 223.52) 
WARNING(ORCAP-1600): Net has fewer than two connections XADC_GPIO_0 
                    SCH001, DEV1  (665.48, 576.58) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D11 
                    SCH001, DEV1  (543.56, 574.04) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_GBTCLK0_M2C_P 
                    SCH001, DEV1  (43.18, 60.96) 
WARNING(ORCAP-1600): Net has fewer than two connections IIC_SCL_DDR3 
                    SCH001, DEV1  (101.60, 982.98) 
WARNING(ORCAP-1600): Net has fewer than two connections SI5326_RST_LS 
                    SCH001, DEV1  (665.48, 792.48) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA14_P 
                    SCH001, DEV1  (581.66, 203.20) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA28_P 
                    SCH001, DEV1  (543.56, 325.12) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_CLK0_M2C_N 
                    SCH001, DEV1  (543.56, 276.86) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA15_N 
                    SCH001, DEV1  (665.48, 726.44) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_LED_2_LS 
                    SCH001, DEV1  (665.48, 612.14) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA32_N 
                    SCH001, DEV1  (543.56, 261.62) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D4 
                    SCH001, DEV1  (543.56, 500.38) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA29_P 
                    SCH001, DEV1  (543.56, 251.46) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA00_CC_P 
                    SCH001, DEV1  (543.56, 314.96) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA08_N 
                    SCH001, DEV1  (543.56, 436.88) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_DP3_M2C_N 
                    SCH001, DEV1  (543.56, 73.66) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_RX2_P 
                    SCH001, DEV1  (543.56, 1132.84) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_INT 
                    SCH001, DEV1  (665.48, 1031.24) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA04_P 
                    SCH001, DEV1  (543.56, 464.82) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA01_CC_N 
                    SCH001, DEV1  (665.48, 876.30) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA05_P 
                    SCH001, DEV1  (543.56, 586.74) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D8 
                    SCH001, DEV1  (543.56, 502.92) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA05_P 
                    SCH001, DEV1  (665.48, 949.96) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA07_N 
                    SCH001, DEV1  (543.56, 93.98) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_RX4_N 
                    SCH001, DEV1  (665.48, 220.98) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A5 
                    SCH001, DEV1  (665.48, 261.62) 
WARNING(ORCAP-1600): Net has fewer than two connections XADC_VAUX8N_R 
                    SCH001, DEV1  (543.56, 876.30) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA27_P 
                    SCH001, DEV1  (543.56, 256.54) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA15_N 
                    SCH001, DEV1  (543.56, 193.04) 
WARNING(ORCAP-1600): Net has fewer than two connections LCD_DB7_LS 
                    SCH001, DEV1  (665.48, 386.08) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA05_P 
                    SCH001, DEV1  (543.56, 474.98) 
WARNING(ORCAP-1600): Net has fewer than two connections USER_SMA_CLOCK_N 
                    SCH001, DEV1  (543.56, 805.18) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_TXD0 
                    SCH001, DEV1  (543.56, 1038.86) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_TX4_P 
                    SCH001, DEV1  (665.48, 58.42) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA07_P 
                    SCH001, DEV1  (665.48, 957.58) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA11_P 
                    SCH001, DEV1  (665.48, 805.18) 
WARNING(ORCAP-1600): Net has fewer than two connections SMA_MGT_TX_P 
                    SCH001, DEV1  (543.56, 746.76) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A6 
                    SCH001, DEV1  (665.48, 190.50) 
WARNING(ORCAP-1600): Net has fewer than two connections XADC_VAUX0P_R 
                    SCH001, DEV1  (543.56, 723.90) 
WARNING(ORCAP-1600): Net has fewer than two connections USB_RX 
                    SCH001, DEV1  (543.56, 802.64) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_CLK1_M2C_P 
                    SCH001, DEV1  (543.56, 327.66) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_D13 
                    SCH001, DEV1  (665.48, 132.08) 
WARNING(ORCAP-1600): Net has fewer than two connections LCD_RS_LS 
                    SCH001, DEV1  (665.48, 388.62) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA33_P 
                    SCH001, DEV1  (543.56, 642.62) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_TXD4 
                    SCH001, DEV1  (543.56, 731.52) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D2 
                    SCH001, DEV1  (543.56, 419.10) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D6 
                    SCH001, DEV1  (543.56, 421.64) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA26_P 
                    SCH001, DEV1  (665.48, 1196.34) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_DP1_M2C_N 
                    SCH001, DEV1  (543.56, 297.18) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D10 
                    SCH001, DEV1  (543.56, 571.50) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A16 
                    SCH001, DEV1  (543.56, 1102.36) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_MDIO 
                    SCH001, DEV1  (543.56, 718.82) 
WARNING(ORCAP-1600): Net has fewer than two connections FPGA_FCS 
                    SCH001, DEV1  (665.48, 180.34) 
WARNING(ORCAP-1600): Net has fewer than two connections XADC_VN_R 
                    SCH001, DEV1  (703.58, 91.44) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_SW_C 
                    SCH001, DEV1  (543.56, 543.56) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_TX6_P 
                    SCH001, DEV1  (665.48, 210.82) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_TXCTL_TXEN 
                    SCH001, DEV1  (543.56, 962.66) 
WARNING(ORCAP-1600): Net has fewer than two connections SDIO_SDWP 
                    SCH001, DEV1  (665.48, 414.02) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA13_N 
                    SCH001, DEV1  (543.56, 782.32) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA04_P 
                    SCH001, DEV1  (665.48, 1023.62) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_RX5_P 
                    SCH001, DEV1  (665.48, 294.64) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA09_N 
                    SCH001, DEV1  (543.56, 132.08) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA02_P 
                    SCH001, DEV1  (543.56, 312.42) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA25_N 
                    SCH001, DEV1  (665.48, 731.52) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA19_N 
                    SCH001, DEV1  (543.56, 482.60) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA16_P 
                    SCH001, DEV1  (665.48, 645.16) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D9 
                    SCH001, DEV1  (543.56, 426.72) 
WARNING(ORCAP-1600): Net has fewer than two connections SGMII_RX_P 
                    SCH001, DEV1  (543.56, 604.52) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_TX7_N 
                    SCH001, DEV1  (665.48, 363.22) 
WARNING(ORCAP-1600): Net has fewer than two connections SDIO_DAT2_LS 
                    SCH001, DEV1  (665.48, 492.76) 
WARNING(ORCAP-1600): Net has fewer than two connections IIC_SDA_MAIN 
                    SCH001, DEV1  (543.56, 871.22) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA16_P 
                    SCH001, DEV1  (543.56, 200.66) 
WARNING(ORCAP-1600): Net has fewer than two connections SFP_LOS_LS 
                    SCH001, DEV1  (543.56, 1094.74) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA10_P 
                    SCH001, DEV1  (665.48, 1107.44) 
WARNING(ORCAP-1600): Net has fewer than two connections USER_SMA_GPIO_P 
                    SCH001, DEV1  (665.48, 419.10) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D0 
                    SCH001, DEV1  (543.56, 190.50) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_CLK0_M2C_N 
                    SCH001, DEV1  (665.48, 952.50) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_LED_1_LS 
                    SCH001, DEV1  (665.48, 457.20) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA05_N 
                    SCH001, DEV1  (543.56, 513.08) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA21_P 
                    SCH001, DEV1  (543.56, 693.42) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA07_N 
                    SCH001, DEV1  (543.56, 355.60) 
WARNING(ORCAP-1600): Net has fewer than two connections SMA_MGT_REFCLK_P 
                    SCH001, DEV1  (543.56, 685.80) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA25_N 
                    SCH001, DEV1  (543.56, 480.06) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_RX3_N 
                    SCH001, DEV1  (665.48, 68.58) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA19_P 
                    SCH001, DEV1  (665.48, 1112.52) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_DIP_SW2 
                    SCH001, DEV1  (665.48, 508.00) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_RX7_P 
                    SCH001, DEV1  (665.48, 447.04) 
WARNING(ORCAP-1600): Net has fewer than two connections USER_SMA_GPIO_N 
                    SCH001, DEV1  (665.48, 421.64) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_TX1_N 
                    SCH001, DEV1  (543.56, 896.62) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_PRSNT_M2C_B_LS 
                    SCH001, DEV1  (543.56, 721.36) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D14 
                    SCH001, DEV1  (543.56, 861.06) 
WARNING(ORCAP-1600): Net has fewer than two connections PMBUS_DATA_LS 
                    SCH001, DEV1  (665.48, 396.24) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A4 
                    SCH001, DEV1  (665.48, 264.16) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA08_P 
                    SCH001, DEV1  (665.48, 1102.36) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_RX2_N 
                    SCH001, DEV1  (543.56, 1130.30) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA24_N 
                    SCH001, DEV1  (543.56, 99.06) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA18_N 
                    SCH001, DEV1  (543.56, 701.04) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA17_CC_P 
                    SCH001, DEV1  (543.56, 487.68) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_TXD7 
                    SCH001, DEV1  (543.56, 736.60) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_D2 
                    SCH001, DEV1  (543.56, 1173.48) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA15_P 
                    SCH001, DEV1  (665.48, 650.24) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA00_CC_P 
                    SCH001, DEV1  (665.48, 723.90) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_DP0_C2M_P 
                    SCH001, DEV1  (543.56, 441.96) 
WARNING(ORCAP-1600): Net has fewer than two connections FPGA_M0 
                    SCH001, DEV1  (665.48, 525.78) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_VSYNC 
                    SCH001, DEV1  (543.56, 640.08) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA28_N 
                    SCH001, DEV1  (581.66, 248.92) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA22_N 
                    SCH001, DEV1  (543.56, 182.88) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_TX0_P 
                    SCH001, DEV1  (543.56, 828.04) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA06_N 
                    SCH001, DEV1  (665.48, 1176.02) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_GBTCLK1_M2C_P 
                    SCH001, DEV1  (43.18, 81.28) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_GBTCLK0_M2C_N 
                    SCH001, DEV1  (43.18, 111.76) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA32_P 
                    SCH001, DEV1  (543.56, 337.82) 
WARNING(ORCAP-1600): Net has fewer than two connections SDIO_DAT0_LS 
                    SCH001, DEV1  (665.48, 640.08) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_RXCLK 
                    SCH001, DEV1  (665.48, 200.66) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A23 
                    SCH001, DEV1  (543.56, 1036.32) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_DE 
                    SCH001, DEV1  (543.56, 632.46) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_CLK0_M2C_P 
                    SCH001, DEV1  (543.56, 353.06) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_DP3_M2C_P 
                    SCH001, DEV1  (543.56, 76.20) 
WARNING(ORCAP-1600): Net has fewer than two connections SGMII_TX_P 
                    SCH001, DEV1  (543.56, 675.64) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA11_N 
                    SCH001, DEV1  (543.56, 505.46) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_RX6_P 
                    SCH001, DEV1  (665.48, 375.92) 
WARNING(ORCAP-1600): Net has fewer than two connections SFP_TX_DISABLE 
                    SCH001, DEV1  (665.48, 411.48) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA10_N 
                    SCH001, DEV1  (665.48, 1186.18) 
WARNING(ORCAP-1600): Net has fewer than two connections FPGA_M1 
                    SCH001, DEV1  (703.58, 518.16) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA10_P 
                    SCH001, DEV1  (543.56, 83.82) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_CLK1_M2C_N 
                    SCH001, DEV1  (665.48, 1043.94) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_CLK_QO_P 
                    SCH001, DEV1  (665.48, 152.40) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA06_N 
                    SCH001, DEV1  (543.56, 589.28) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A22 
                    SCH001, DEV1  (543.56, 1018.54) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA21_N 
                    SCH001, DEV1  (543.56, 695.96) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA23_N 
                    SCH001, DEV1  (543.56, 111.76) 
WARNING(ORCAP-1600): Net has fewer than two connections LCD_DB5_LS 
                    SCH001, DEV1  (665.48, 462.28) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A2 
                    SCH001, DEV1  (665.48, 269.24) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D12 
                    SCH001, DEV1  (543.56, 713.74) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_RXD4 
                    SCH001, DEV1  (543.56, 1170.94) 
WARNING(ORCAP-1600): Net has fewer than two connections USER_SMA_CLOCK_P 
                    SCH001, DEV1  (543.56, 881.38) 
WARNING(ORCAP-1600): Net has fewer than two connections LCD_E_LS 
                    SCH001, DEV1  (665.48, 538.48) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A21 
                    SCH001, DEV1  (543.56, 1021.08) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA22_N 
                    SCH001, DEV1  (665.48, 1193.80) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA09_N 
                    SCH001, DEV1  (665.48, 1183.64) 
WARNING(ORCAP-1600): Net has fewer than two connections CPU_RESET 
                    SCH001, DEV1  (665.48, 530.86) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA21_N 
                    SCH001, DEV1  (665.48, 965.20) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA10_N 
                    SCH001, DEV1  (543.56, 86.36) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA29_N 
                    SCH001, DEV1  (665.48, 889.00) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA06_N 
                    SCH001, DEV1  (543.56, 243.84) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_ADV_B 
                    SCH001, DEV1  (543.56, 970.28) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_RX0_P 
                    SCH001, DEV1  (543.56, 909.32) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA02_N 
                    SCH001, DEV1  (665.48, 871.22) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A3 
                    SCH001, DEV1  (665.48, 193.04) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA17_CC_P 
                    SCH001, DEV1  (665.48, 581.66) 
WARNING(ORCAP-1600): Net has fewer than two connections LCD_DB4_LS 
                    SCH001, DEV1  (665.48, 469.90) 
WARNING(ORCAP-1600): Net has fewer than two connections FPGA_DONE 
                    SCH001, DEV1  (543.56, 919.48) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA06_P 
                    SCH001, DEV1  (543.56, 665.48) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA30_N 
                    SCH001, DEV1  (543.56, 264.16) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA20_P 
                    SCH001, DEV1  (543.56, 408.94) 
WARNING(ORCAP-1600): Net has fewer than two connections USER_CLOCK_N 
                    SCH001, DEV1  (543.56, 815.34) 
WARNING(ORCAP-1600): Net has fewer than two connections SYSCLK_N 
                    SCH001, DEV1  (665.48, 693.42) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_RXD6 
                    SCH001, DEV1  (665.48, 121.92) 
WARNING(ORCAP-1600): Net has fewer than two connections IIC_SCL_MAIN 
                    SCH001, DEV1  (543.56, 795.02) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_RX3_P 
                    SCH001, DEV1  (665.48, 71.12) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_PG_M2C_LS 
                    SCH001, DEV1  (543.56, 739.14) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA26_N 
                    SCH001, DEV1  (543.56, 101.60) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA00_CC_N 
                    SCH001, DEV1  (665.48, 802.64) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_D7 
                    SCH001, DEV1  (665.48, 114.30) 
WARNING(ORCAP-1600): Net has fewer than two connections XADC_GPIO_3 
                    SCH001, DEV1  (665.48, 505.46) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_D1 
                    SCH001, DEV1  (543.56, 1186.18) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA11_P 
                    SCH001, DEV1  (543.56, 581.66) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_WAKE_B_LS 
                    SCH001, DEV1  (543.56, 495.30) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_GBTCLK1_M2C_N 
                    SCH001, DEV1  (43.18, 91.44) 
WARNING(ORCAP-1600): Net has fewer than two connections IIC_SDA_DDR3 
                    SCH001, DEV1  (101.60, 977.90) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA16_N 
                    SCH001, DEV1  (543.56, 124.46) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA03_P 
                    SCH001, DEV1  (665.48, 944.88) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA05_N 
                    SCH001, DEV1  (543.56, 401.32) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA15_N 
                    SCH001, DEV1  (543.56, 551.18) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_OE_B 
                    SCH001, DEV1  (543.56, 955.04) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A7 
                    SCH001, DEV1  (665.48, 345.44) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA23_N 
                    SCH001, DEV1  (665.48, 1038.86) 
WARNING(ORCAP-1600): Net has fewer than two connections XADC_DXN 
                    SCH001, DEV1  (665.48, 167.64) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_DP0_C2M_N 
                    SCH001, DEV1  (543.56, 439.42) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D17 
                    SCH001, DEV1  (543.56, 792.48) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA21_N 
                    SCH001, DEV1  (543.56, 109.22) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_RX7_N 
                    SCH001, DEV1  (665.48, 444.50) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_DIP_SW1 
                    SCH001, DEV1  (665.48, 358.14) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA03_N 
                    SCH001, DEV1  (543.56, 162.56) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_TXC_GTXCLK 
                    SCH001, DEV1  (543.56, 817.88) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA03_P 
                    SCH001, DEV1  (543.56, 238.76) 
WARNING(ORCAP-1600): Net has fewer than two connections SGMIICLK_Q0_P 
                    SCH001, DEV1  (543.56, 533.40) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA21_P 
                    SCH001, DEV1  (543.56, 106.68) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_TX5_N 
                    SCH001, DEV1  (665.48, 139.70) 
WARNING(ORCAP-1600): Net has fewer than two connections XADC_VP_R 
                    SCH001, DEV1  (581.66, 1160.78) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA19_N 
                    SCH001, DEV1  (543.56, 619.76) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA27_N 
                    SCH001, DEV1  (665.48, 1120.14) 
WARNING(ORCAP-1600): Net has fewer than two connections XADC_VAUX0N_R 
                    SCH001, DEV1  (543.56, 726.44) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA01_CC_P 
                    SCH001, DEV1  (665.48, 800.10) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_DIP_SW0 
                    SCH001, DEV1  (665.48, 434.34) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA32_N 
                    SCH001, DEV1  (665.48, 513.08) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA17_CC_N 
                    SCH001, DEV1  (665.48, 657.86) 

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects
    R1  -  DEV1 (170.18, 26.67)
    R7  -  DEV1 (55.88, 227.33)
    R11  -  DEV1 (187.96, 265.43)
    R4  -  DEV1 (45.72, 19.05)
    R13  -  DEV1 (53.34, 806.45)
    R6  -  DEV1 (45.72, 39.37)
    R405  -  DEV1 (525.78, 1179.83)
    R234  -  DEV1 (737.87, 289.56)
    R5  -  DEV1 (124.46, 29.21)
    R2  -  DEV1 (241.30, 16.51)
    R10  -  DEV1 (129.54, 265.43)
    R609  -  DEV1 (25.40, 918.21)
    R3  -  DEV1 (241.30, 26.67)
    R8  -  DEV1 (45.72, 229.87)
    R9  -  DEV1 (55.88, 232.41)
    R12  -  DEV1 (187.96, 278.13)
    R3  -  DEV1 (25.40, 915.67)
    R14  -  DEV1 (114.30, 971.55)

Reporting Ports

Reporting Off-Page Connections

Reporting Globals

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch
