Date and Time : 08/10/24 17:14:38

--------------------------------------------------
Checking Schematic: SCHEMATIC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D39 
                    SCHEMATIC, DEVICE1  (665.48, 1061.72) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA03_N 
                    SCHEMATIC, DEVICE1  (543.56, 162.56) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_TXD0 
                    SCHEMATIC, DEVICE1  (543.56, 1038.86) 
WARNING(ORCAP-1600): Net has fewer than two connections SFP_LOS_LS 
                    SCHEMATIC, DEVICE1  (543.56, 1094.74) 
WARNING(ORCAP-1600): Net has fewer than two connections USER_SMA_GPIO_P 
                    SCHEMATIC, DEVICE1  (665.48, 419.10) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_DQS7_N 
                    SCHEMATIC, DEVICE1  (665.48, 668.02) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_D15 
                    SCHEMATIC, DEVICE1  (543.56, 1188.72) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D2 
                    SCHEMATIC, DEVICE1  (665.48, 624.84) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA21_P 
                    SCHEMATIC, DEVICE1  (543.56, 693.42) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA11_P 
                    SCHEMATIC, DEVICE1  (543.56, 165.10) 
WARNING(ORCAP-1600): Net has fewer than two connections SDIO_SDWP 
                    SCHEMATIC, DEVICE1  (665.48, 414.02) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_D7 
                    SCHEMATIC, DEVICE1  (665.48, 114.30) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA12_N 
                    SCHEMATIC, DEVICE1  (543.56, 170.18) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA19_P 
                    SCHEMATIC, DEVICE1  (665.48, 1112.52) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A11 
                    SCHEMATIC, DEVICE1  (665.48, 350.52) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A24 
                    SCHEMATIC, DEVICE1  (543.56, 952.50) 
WARNING(ORCAP-1600): Net has fewer than two connections ROTARY_INCA 
                    SCHEMATIC, DEVICE1  (665.48, 426.72) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_TXD2 
                    SCHEMATIC, DEVICE1  (543.56, 967.74) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_TXCLK 
                    SCHEMATIC, DEVICE1  (543.56, 965.20) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA06_P 
                    SCHEMATIC, DEVICE1  (665.48, 1173.48) 
WARNING(ORCAP-1600): Net has fewer than two connections XADC_GPIO_2 
                    SCHEMATIC, DEVICE1  (665.48, 584.20) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_RX3_P 
                    SCHEMATIC, DEVICE1  (665.48, 71.12) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_DP2_M2C_P 
                    SCHEMATIC, DEVICE1  (543.56, 147.32) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_DP1_C2M_P 
                    SCHEMATIC, DEVICE1  (543.56, 218.44) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_TX0_N 
                    SCHEMATIC, DEVICE1  (543.56, 825.50) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_CLK_QO_N 
                    SCHEMATIC, DEVICE1  (665.48, 149.86) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_CLK_QO_P 
                    SCHEMATIC, DEVICE1  (665.48, 152.40) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA17_CC_N 
                    SCHEMATIC, DEVICE1  (543.56, 411.48) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA31_N 
                    SCHEMATIC, DEVICE1  (665.48, 815.34) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_A11 
                    SCHEMATIC, DEVICE1  (665.48, 774.70) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D42 
                    SCHEMATIC, DEVICE1  (665.48, 1051.56) 
WARNING(ORCAP-1600): Net has fewer than two connections IIC_SCL_MAIN 
                    SCHEMATIC, DEVICE1  (543.56, 795.02) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D45 
                    SCHEMATIC, DEVICE1  (665.48, 1056.64) 
WARNING(ORCAP-1600): Net has fewer than two connections USER_SMA_CLOCK_N 
                    SCHEMATIC, DEVICE1  (543.56, 805.18) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA21_P 
                    SCHEMATIC, DEVICE1  (665.48, 962.66) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D38 
                    SCHEMATIC, DEVICE1  (665.48, 1066.80) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA12_P 
                    SCHEMATIC, DEVICE1  (543.56, 281.94) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_D10 
                    SCHEMATIC, DEVICE1  (543.56, 1196.34) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D17 
                    SCHEMATIC, DEVICE1  (665.48, 1170.94) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_CLK0_M2C_P 
                    SCHEMATIC, DEVICE1  (665.48, 873.76) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_SW_S 
                    SCHEMATIC, DEVICE1  (665.48, 543.56) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_RESET_B 
                    SCHEMATIC, DEVICE1  (665.48, 1130.30) 
WARNING(ORCAP-1600): Net has fewer than two connections ROTARY_PUSH 
                    SCHEMATIC, DEVICE1  (665.48, 502.92) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA25_P 
                    SCHEMATIC, DEVICE1  (543.56, 556.26) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_LED_2_LS 
                    SCHEMATIC, DEVICE1  (665.48, 612.14) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA13_N 
                    SCHEMATIC, DEVICE1  (543.56, 782.32) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA30_N 
                    SCHEMATIC, DEVICE1  (543.56, 264.16) 
WARNING(ORCAP-1600): Net has fewer than two connections FPGA_DONE 
                    SCHEMATIC, DEVICE1  (543.56, 919.48) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_CLK1_P 
                    SCHEMATIC, DEVICE1  (665.48, 769.62) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_LED_3_LS 
                    SCHEMATIC, DEVICE1  (665.48, 535.94) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA11_N 
                    SCHEMATIC, DEVICE1  (665.48, 881.38) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D36 
                    SCHEMATIC, DEVICE1  (665.48, 838.20) 
WARNING(ORCAP-1600): Net has fewer than two connections XADC_GPIO_0 
                    SCHEMATIC, DEVICE1  (665.48, 576.58) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_DM5 
                    SCHEMATIC, DEVICE1  (665.48, 1054.10) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA07_N 
                    SCHEMATIC, DEVICE1  (665.48, 1033.78) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA05_P 
                    SCHEMATIC, DEVICE1  (543.56, 586.74) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_DP3_C2M_N 
                    SCHEMATIC, DEVICE1  (543.56, 63.50) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_DP1_M2C_P 
                    SCHEMATIC, DEVICE1  (543.56, 299.72) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_DP0_C2M_P 
                    SCHEMATIC, DEVICE1  (543.56, 289.56) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_RX6_N 
                    SCHEMATIC, DEVICE1  (665.48, 373.38) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_TX6_P 
                    SCHEMATIC, DEVICE1  (665.48, 210.82) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A3 
                    SCHEMATIC, DEVICE1  (665.48, 193.04) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_HSYNC 
                    SCHEMATIC, DEVICE1  (543.56, 711.20) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA12_P 
                    SCHEMATIC, DEVICE1  (543.56, 246.38) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA31_P 
                    SCHEMATIC, DEVICE1  (543.56, 568.96) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA00_CC_N 
                    SCHEMATIC, DEVICE1  (543.56, 317.50) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_PRSNT_M2C_B_LS 
                    SCHEMATIC, DEVICE1  (543.56, 944.88) 
WARNING(ORCAP-1600): Net has fewer than two connections USB_CTS 
                    SCHEMATIC, DEVICE1  (543.56, 886.46) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A22 
                    SCHEMATIC, DEVICE1  (543.56, 1018.54) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA17_CC_P 
                    SCHEMATIC, DEVICE1  (543.56, 546.10) 
WARNING(ORCAP-1600): Net has fewer than two connections LCD_DB7_LS 
                    SCHEMATIC, DEVICE1  (665.48, 386.08) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA28_P 
                    SCHEMATIC, DEVICE1  (543.56, 325.12) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A2 
                    SCHEMATIC, DEVICE1  (665.48, 269.24) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA22_P 
                    SCHEMATIC, DEVICE1  (665.48, 1115.06) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA18_CC_P 
                    SCHEMATIC, DEVICE1  (543.56, 490.22) 
WARNING(ORCAP-1600): Net has fewer than two connections SYSCLK_P 
                    SCHEMATIC, DEVICE1  (665.48, 695.96) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA28_N 
                    SCHEMATIC, DEVICE1  (665.48, 894.08) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D1 
                    SCHEMATIC, DEVICE1  (543.56, 114.30) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA15_P 
                    SCHEMATIC, DEVICE1  (665.48, 650.24) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_CLK1_M2C_N 
                    SCHEMATIC, DEVICE1  (665.48, 1043.94) 
WARNING(ORCAP-1600): Net has fewer than two connections SDIO_CMD_LS 
                    SCHEMATIC, DEVICE1  (665.48, 568.96) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_DQS0_P 
                    SCHEMATIC, DEVICE1  (665.48, 629.92) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D0 
                    SCHEMATIC, DEVICE1  (543.56, 190.50) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_A15 
                    SCHEMATIC, DEVICE1  (665.48, 1150.62) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_CLK 
                    SCHEMATIC, DEVICE1  (543.56, 787.40) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A12 
                    SCHEMATIC, DEVICE1  (665.48, 271.78) 
WARNING(ORCAP-1600): Net has fewer than two connections FPGA_VBATT 
                    SCHEMATIC, DEVICE1  (543.56, 233.68) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA25_N 
                    SCHEMATIC, DEVICE1  (665.48, 731.52) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D15 
                    SCHEMATIC, DEVICE1  (665.48, 711.20) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA05_N 
                    SCHEMATIC, DEVICE1  (543.56, 513.08) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_GBTCLK0_M2C_N 
                    SCHEMATIC, DEVICE1  (45.72, 185.42) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_DP2_M2C_N 
                    SCHEMATIC, DEVICE1  (543.56, 144.78) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_RX2_P 
                    SCHEMATIC, DEVICE1  (543.56, 1132.84) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_RX4_P 
                    SCHEMATIC, DEVICE1  (665.48, 223.52) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_RX6_P 
                    SCHEMATIC, DEVICE1  (665.48, 375.92) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A20 
                    SCHEMATIC, DEVICE1  (543.56, 1023.62) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA31_N 
                    SCHEMATIC, DEVICE1  (543.56, 492.76) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA22_N 
                    SCHEMATIC, DEVICE1  (543.56, 182.88) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_CAS_B 
                    SCHEMATIC, DEVICE1  (665.48, 617.22) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_CLK0_P 
                    SCHEMATIC, DEVICE1  (665.48, 919.48) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A4 
                    SCHEMATIC, DEVICE1  (665.48, 264.16) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA20_N 
                    SCHEMATIC, DEVICE1  (543.56, 698.50) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA04_N 
                    SCHEMATIC, DEVICE1  (665.48, 1099.82) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_TXD4 
                    SCHEMATIC, DEVICE1  (543.56, 731.52) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_BA2 
                    SCHEMATIC, DEVICE1  (665.48, 1145.54) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_DQS4_N 
                    SCHEMATIC, DEVICE1  (665.48, 1064.26) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_COL 
                    SCHEMATIC, DEVICE1  (665.48, 332.74) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A5 
                    SCHEMATIC, DEVICE1  (665.48, 261.62) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_A2 
                    SCHEMATIC, DEVICE1  (665.48, 924.56) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA21_N 
                    SCHEMATIC, DEVICE1  (665.48, 965.20) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA11_N 
                    SCHEMATIC, DEVICE1  (543.56, 505.46) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA16_P 
                    SCHEMATIC, DEVICE1  (665.48, 645.16) 
WARNING(ORCAP-1600): Net has fewer than two connections SYSCLK_N 
                    SCHEMATIC, DEVICE1  (665.48, 693.42) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_SPDIF_OUT_LS 
                    SCHEMATIC, DEVICE1  (543.56, 563.88) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D17 
                    SCHEMATIC, DEVICE1  (543.56, 792.48) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_TXCTL_TXEN 
                    SCHEMATIC, DEVICE1  (543.56, 962.66) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D1 
                    SCHEMATIC, DEVICE1  (665.48, 477.52) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA00_CC_P 
                    SCHEMATIC, DEVICE1  (665.48, 723.90) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA02_P 
                    SCHEMATIC, DEVICE1  (543.56, 312.42) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A1 
                    SCHEMATIC, DEVICE1  (665.48, 337.82) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA06_P 
                    SCHEMATIC, DEVICE1  (543.56, 665.48) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_CLK0_M2C_P 
                    SCHEMATIC, DEVICE1  (543.56, 353.06) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D31 
                    SCHEMATIC, DEVICE1  (665.48, 1160.78) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_CRS 
                    SCHEMATIC, DEVICE1  (543.56, 1198.88) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_RAS_B 
                    SCHEMATIC, DEVICE1  (665.48, 688.34) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_DQS2_P 
                    SCHEMATIC, DEVICE1  (665.48, 1092.20) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA02_P 
                    SCHEMATIC, DEVICE1  (665.48, 868.68) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA10_P 
                    SCHEMATIC, DEVICE1  (543.56, 83.82) 
WARNING(ORCAP-1600): Net has fewer than two connections SI5326_OUT_C_P 
                    SCHEMATIC, DEVICE1  (543.56, 838.20) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_RX0_N 
                    SCHEMATIC, DEVICE1  (543.56, 906.78) 
WARNING(ORCAP-1600): Net has fewer than two connections SMA_MGT_REFCLK_N 
                    SCHEMATIC, DEVICE1  (543.56, 683.26) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_TX5_N 
                    SCHEMATIC, DEVICE1  (665.48, 139.70) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_DQS5_N 
                    SCHEMATIC, DEVICE1  (665.48, 972.82) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA30_N 
                    SCHEMATIC, DEVICE1  (665.48, 589.28) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_D3 
                    SCHEMATIC, DEVICE1  (543.56, 1176.02) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D11 
                    SCHEMATIC, DEVICE1  (543.56, 574.04) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A18 
                    SCHEMATIC, DEVICE1  (543.56, 1031.24) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A10 
                    SCHEMATIC, DEVICE1  (665.48, 256.54) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA15_P 
                    SCHEMATIC, DEVICE1  (543.56, 269.24) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA20_N 
                    SCHEMATIC, DEVICE1  (543.56, 332.74) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA20_P 
                    SCHEMATIC, DEVICE1  (665.48, 883.92) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D49 
                    SCHEMATIC, DEVICE1  (665.48, 822.96) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA16_N 
                    SCHEMATIC, DEVICE1  (543.56, 779.78) 
WARNING(ORCAP-1600): Net has fewer than two connections CPU_RESET 
                    SCHEMATIC, DEVICE1  (665.48, 530.86) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D43 
                    SCHEMATIC, DEVICE1  (665.48, 975.36) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D26 
                    SCHEMATIC, DEVICE1  (665.48, 932.18) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA09_P 
                    SCHEMATIC, DEVICE1  (543.56, 208.28) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA19_N 
                    SCHEMATIC, DEVICE1  (665.48, 1188.72) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA14_N 
                    SCHEMATIC, DEVICE1  (543.56, 127.00) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA33_N 
                    SCHEMATIC, DEVICE1  (665.48, 665.48) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D60 
                    SCHEMATIC, DEVICE1  (665.48, 756.92) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA02_N 
                    SCHEMATIC, DEVICE1  (665.48, 871.22) 
WARNING(ORCAP-1600): Net has fewer than two connections USER_CLOCK_P 
                    SCHEMATIC, DEVICE1  (543.56, 812.80) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA32_P 
                    SCHEMATIC, DEVICE1  (543.56, 337.82) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_DQS7_P 
                    SCHEMATIC, DEVICE1  (665.48, 670.56) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA30_P 
                    SCHEMATIC, DEVICE1  (543.56, 340.36) 
WARNING(ORCAP-1600): Net has fewer than two connections XADC_VAUX0P_R 
                    SCHEMATIC, DEVICE1  (543.56, 723.90) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D59 
                    SCHEMATIC, DEVICE1  (665.48, 601.98) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_D14 
                    SCHEMATIC, DEVICE1  (543.56, 1112.52) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_DIP_SW2 
                    SCHEMATIC, DEVICE1  (665.48, 508.00) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_A5 
                    SCHEMATIC, DEVICE1  (665.48, 1079.50) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA05_N 
                    SCHEMATIC, DEVICE1  (543.56, 401.32) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA07_P 
                    SCHEMATIC, DEVICE1  (543.56, 431.80) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D5 
                    SCHEMATIC, DEVICE1  (543.56, 424.18) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_DP1_M2C_N 
                    SCHEMATIC, DEVICE1  (543.56, 297.18) 
WARNING(ORCAP-1600): Net has fewer than two connections SMA_MGT_RX_P 
                    SCHEMATIC, DEVICE1  (543.56, 756.92) 
WARNING(ORCAP-1600): Net has fewer than two connections SMA_MGT_TX_P 
                    SCHEMATIC, DEVICE1  (543.56, 746.76) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_RX5_N 
                    SCHEMATIC, DEVICE1  (665.48, 292.10) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_C2M_PG_LS 
                    SCHEMATIC, DEVICE1  (543.56, 662.94) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_BA1 
                    SCHEMATIC, DEVICE1  (665.48, 916.94) 
WARNING(ORCAP-1600): Net has fewer than two connections IIC_MUX_RESET_B 
                    SCHEMATIC, DEVICE1  (543.56, 1104.90) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D8 
                    SCHEMATIC, DEVICE1  (665.48, 561.34) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D28 
                    SCHEMATIC, DEVICE1  (665.48, 1013.46) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_BA0 
                    SCHEMATIC, DEVICE1  (665.48, 993.14) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA11_P 
                    SCHEMATIC, DEVICE1  (665.48, 805.18) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_RXD4 
                    SCHEMATIC, DEVICE1  (543.56, 1170.94) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D14 
                    SCHEMATIC, DEVICE1  (543.56, 861.06) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A17 
                    SCHEMATIC, DEVICE1  (543.56, 1099.82) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA08_P 
                    SCHEMATIC, DEVICE1  (543.56, 396.24) 
WARNING(ORCAP-1600): Net has fewer than two connections LCD_RW_LS 
                    SCHEMATIC, DEVICE1  (665.48, 546.10) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA09_N 
                    SCHEMATIC, DEVICE1  (543.56, 132.08) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_PRSNT_M2C_B_LS 
                    SCHEMATIC, DEVICE1  (543.56, 721.36) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D7 
                    SCHEMATIC, DEVICE1  (665.48, 398.78) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA00_CC_P 
                    SCHEMATIC, DEVICE1  (543.56, 314.96) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA03_P 
                    SCHEMATIC, DEVICE1  (665.48, 944.88) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA23_P 
                    SCHEMATIC, DEVICE1  (543.56, 848.36) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_D9 
                    SCHEMATIC, DEVICE1  (543.56, 1120.14) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_CLK1_M2C_N 
                    SCHEMATIC, DEVICE1  (543.56, 330.20) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D5 
                    SCHEMATIC, DEVICE1  (665.48, 551.18) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D53 
                    SCHEMATIC, DEVICE1  (665.48, 830.58) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_PG_M2C_LS 
                    SCHEMATIC, DEVICE1  (543.56, 739.14) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_CKE0 
                    SCHEMATIC, DEVICE1  (665.48, 843.28) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A23 
                    SCHEMATIC, DEVICE1  (543.56, 1036.32) 
WARNING(ORCAP-1600): Net has fewer than two connections SI5326_INT_ALM_LS 
                    SCHEMATIC, DEVICE1  (665.48, 955.04) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D22 
                    SCHEMATIC, DEVICE1  (665.48, 789.94) 
WARNING(ORCAP-1600): Net has fewer than two connections FPGA_M0 
                    SCHEMATIC, DEVICE1  (665.48, 525.78) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D9 
                    SCHEMATIC, DEVICE1  (665.48, 706.12) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA04_N 
                    SCHEMATIC, DEVICE1  (543.56, 508.00) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_RXCLK 
                    SCHEMATIC, DEVICE1  (665.48, 200.66) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D52 
                    SCHEMATIC, DEVICE1  (665.48, 825.50) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_RXER 
                    SCHEMATIC, DEVICE1  (665.48, 274.32) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D25 
                    SCHEMATIC, DEVICE1  (665.48, 1089.66) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_PERST_LS 
                    SCHEMATIC, DEVICE1  (543.56, 576.58) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_DP0_M2M_N 
                    SCHEMATIC, DEVICE1  (543.56, 449.58) 
WARNING(ORCAP-1600): Net has fewer than two connections SGMII_TX_N 
                    SCHEMATIC, DEVICE1  (543.56, 673.10) 
WARNING(ORCAP-1600): Net has fewer than two connections SMA_MGT_RX_N 
                    SCHEMATIC, DEVICE1  (543.56, 754.38) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_RX5_P 
                    SCHEMATIC, DEVICE1  (665.48, 294.64) 
WARNING(ORCAP-1600): Net has fewer than two connections SDIO_DAT2_LS 
                    SCHEMATIC, DEVICE1  (665.48, 492.76) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D20 
                    SCHEMATIC, DEVICE1  (665.48, 1018.54) 
WARNING(ORCAP-1600): Net has fewer than two connections SDIO_CLK_LS 
                    SCHEMATIC, DEVICE1  (665.48, 571.50) 
WARNING(ORCAP-1600): Net has fewer than two connections XADC_VAUX8N_R 
                    SCHEMATIC, DEVICE1  (543.56, 876.30) 
WARNING(ORCAP-1600): Net has fewer than two connections USB_RX 
                    SCHEMATIC, DEVICE1  (543.56, 802.64) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA09_N 
                    SCHEMATIC, DEVICE1  (665.48, 1183.64) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_S0_B 
                    SCHEMATIC, DEVICE1  (665.48, 619.76) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA04_N 
                    SCHEMATIC, DEVICE1  (543.56, 388.62) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_RXD0 
                    SCHEMATIC, DEVICE1  (665.48, 208.28) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA02_N 
                    SCHEMATIC, DEVICE1  (543.56, 236.22) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D57 
                    SCHEMATIC, DEVICE1  (665.48, 673.10) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_A13 
                    SCHEMATIC, DEVICE1  (665.48, 998.22) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA01_CC_N 
                    SCHEMATIC, DEVICE1  (543.56, 274.32) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_SW_W 
                    SCHEMATIC, DEVICE1  (665.48, 604.52) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA29_N 
                    SCHEMATIC, DEVICE1  (543.56, 175.26) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A19 
                    SCHEMATIC, DEVICE1  (543.56, 1026.16) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_DQS0_N 
                    SCHEMATIC, DEVICE1  (665.48, 627.38) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA14_N 
                    SCHEMATIC, DEVICE1  (543.56, 629.92) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA15_N 
                    SCHEMATIC, DEVICE1  (543.56, 551.18) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA13_P 
                    SCHEMATIC, DEVICE1  (543.56, 119.38) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D3 
                    SCHEMATIC, DEVICE1  (543.56, 342.90) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA15_N 
                    SCHEMATIC, DEVICE1  (665.48, 726.44) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA23_N 
                    SCHEMATIC, DEVICE1  (543.56, 111.76) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA01_CC_P 
                    SCHEMATIC, DEVICE1  (543.56, 624.84) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA01_CC_N 
                    SCHEMATIC, DEVICE1  (543.56, 548.64) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA24_P 
                    SCHEMATIC, DEVICE1  (665.48, 970.28) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA05_P 
                    SCHEMATIC, DEVICE1  (543.56, 474.98) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_DIP_SW0 
                    SCHEMATIC, DEVICE1  (665.48, 434.34) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA16_N 
                    SCHEMATIC, DEVICE1  (665.48, 721.36) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_TX2_N 
                    SCHEMATIC, DEVICE1  (543.56, 977.90) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_DP0_M2M_P 
                    SCHEMATIC, DEVICE1  (543.56, 452.12) 
WARNING(ORCAP-1600): Net has fewer than two connections SFP_TX_N 
                    SCHEMATIC, DEVICE1  (543.56, 591.82) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_A8 
                    SCHEMATIC, DEVICE1  (665.48, 1155.70) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA27_P 
                    SCHEMATIC, DEVICE1  (543.56, 256.54) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA22_P 
                    SCHEMATIC, DEVICE1  (543.56, 259.08) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA17_CC_P 
                    SCHEMATIC, DEVICE1  (543.56, 487.68) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_DQS3_P 
                    SCHEMATIC, DEVICE1  (665.48, 1010.92) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA20_N 
                    SCHEMATIC, DEVICE1  (665.48, 886.46) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_RXD7 
                    SCHEMATIC, DEVICE1  (665.48, 127.00) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_MDIO 
                    SCHEMATIC, DEVICE1  (543.56, 718.82) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA21_N 
                    SCHEMATIC, DEVICE1  (543.56, 695.96) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D7 
                    SCHEMATIC, DEVICE1  (543.56, 345.44) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_TXD3 
                    SCHEMATIC, DEVICE1  (543.56, 889.00) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA26_P 
                    SCHEMATIC, DEVICE1  (543.56, 177.80) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D54 
                    SCHEMATIC, DEVICE1  (665.48, 744.22) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA17_CC_N 
                    SCHEMATIC, DEVICE1  (665.48, 657.86) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D6 
                    SCHEMATIC, DEVICE1  (543.56, 421.64) 
WARNING(ORCAP-1600): Net has fewer than two connections FPGA_M1 
                    SCHEMATIC, DEVICE1  (703.58, 518.16) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA23_N 
                    SCHEMATIC, DEVICE1  (665.48, 1038.86) 
WARNING(ORCAP-1600): Net has fewer than two connections PMBUS_CLK_LS 
                    SCHEMATIC, DEVICE1  (665.48, 937.26) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_OE_B 
                    SCHEMATIC, DEVICE1  (543.56, 955.04) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_CLK1_M2C_P 
                    SCHEMATIC, DEVICE1  (543.56, 327.66) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A6 
                    SCHEMATIC, DEVICE1  (665.48, 190.50) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA14_P 
                    SCHEMATIC, DEVICE1  (543.56, 706.12) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D34 
                    SCHEMATIC, DEVICE1  (665.48, 911.86) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_RXD6 
                    SCHEMATIC, DEVICE1  (665.48, 121.92) 
WARNING(ORCAP-1600): Net has fewer than two connections SM_FAN_TACH 
                    SCHEMATIC, DEVICE1  (665.48, 187.96) 
WARNING(ORCAP-1600): Net has fewer than two connections REC_CLOCK_C_P 
                    SCHEMATIC, DEVICE1  (665.48, 353.06) 
WARNING(ORCAP-1600): Net has fewer than two connections SDIO_DAT1_LS 
                    SCHEMATIC, DEVICE1  (665.48, 495.30) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA15_N 
                    SCHEMATIC, DEVICE1  (543.56, 193.04) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA14_P 
                    SCHEMATIC, DEVICE1  (581.66, 203.20) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_DQS1_P 
                    SCHEMATIC, DEVICE1  (665.48, 408.94) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_A3 
                    SCHEMATIC, DEVICE1  (665.48, 848.36) 
WARNING(ORCAP-1600): Net has fewer than two connections XADC_GPIO_3 
                    SCHEMATIC, DEVICE1  (665.48, 505.46) 
WARNING(ORCAP-1600): Net has fewer than two connections XADC_VAUX0N_R 
                    SCHEMATIC, DEVICE1  (543.56, 726.44) 
WARNING(ORCAP-1600): Net has fewer than two connections SI5326_OUT_C_N 
                    SCHEMATIC, DEVICE1  (543.56, 835.66) 
WARNING(ORCAP-1600): Net has fewer than two connections SFP_RX_N 
                    SCHEMATIC, DEVICE1  (543.56, 520.70) 
WARNING(ORCAP-1600): Net has fewer than two connections XADC_DXN 
                    SCHEMATIC, DEVICE1  (665.48, 167.64) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_TXER 
                    SCHEMATIC, DEVICE1  (543.56, 1043.94) 
WARNING(ORCAP-1600): Net has fewer than two connections XADC_GPIO_1 
                    SCHEMATIC, DEVICE1  (665.48, 500.38) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA28_N 
                    SCHEMATIC, DEVICE1  (581.66, 248.92) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_LED_7_LS 
                    SCHEMATIC, DEVICE1  (543.56, 477.52) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_D6 
                    SCHEMATIC, DEVICE1  (665.48, 111.76) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_CLK0_M2C_N 
                    SCHEMATIC, DEVICE1  (665.48, 952.50) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_D13 
                    SCHEMATIC, DEVICE1  (665.48, 132.08) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_A9 
                    SCHEMATIC, DEVICE1  (665.48, 1158.24) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA10_N 
                    SCHEMATIC, DEVICE1  (665.48, 1186.18) 
WARNING(ORCAP-1600): Net has fewer than two connections PMBUS_ALERT_LS 
                    SCHEMATIC, DEVICE1  (665.48, 548.64) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA20_P 
                    SCHEMATIC, DEVICE1  (543.56, 408.94) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_LED_0_LS 
                    SCHEMATIC, DEVICE1  (665.48, 533.40) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A16 
                    SCHEMATIC, DEVICE1  (543.56, 1102.36) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA24_N 
                    SCHEMATIC, DEVICE1  (665.48, 1046.48) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA11_P 
                    SCHEMATIC, DEVICE1  (543.56, 581.66) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA01_CC_N 
                    SCHEMATIC, DEVICE1  (665.48, 876.30) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A9 
                    SCHEMATIC, DEVICE1  (665.48, 259.08) 
WARNING(ORCAP-1600): Net has fewer than two connections SM_FAN_PWM 
                    SCHEMATIC, DEVICE1  (543.56, 883.92) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA07_P 
                    SCHEMATIC, DEVICE1  (543.56, 167.64) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA12_N 
                    SCHEMATIC, DEVICE1  (665.48, 563.88) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_SPDIF 
                    SCHEMATIC, DEVICE1  (543.56, 708.66) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_DM2 
                    SCHEMATIC, DEVICE1  (665.48, 861.06) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_RXD5 
                    SCHEMATIC, DEVICE1  (665.48, 124.46) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_TXC_GTXCLK 
                    SCHEMATIC, DEVICE1  (543.56, 817.88) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA04_P 
                    SCHEMATIC, DEVICE1  (543.56, 464.82) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA06_N 
                    SCHEMATIC, DEVICE1  (665.48, 1176.02) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_DIP_SW3 
                    SCHEMATIC, DEVICE1  (665.48, 431.80) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA17_CC_N 
                    SCHEMATIC, DEVICE1  (543.56, 469.90) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D12 
                    SCHEMATIC, DEVICE1  (543.56, 713.74) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_LED_5_LS 
                    SCHEMATIC, DEVICE1  (543.56, 561.34) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D8 
                    SCHEMATIC, DEVICE1  (543.56, 502.92) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA13_P 
                    SCHEMATIC, DEVICE1  (543.56, 858.52) 
WARNING(ORCAP-1600): Net has fewer than two connections SFP_RX_P 
                    SCHEMATIC, DEVICE1  (543.56, 523.24) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_RX1_P 
                    SCHEMATIC, DEVICE1  (543.56, 1061.72) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_DP1_C2M_N 
                    SCHEMATIC, DEVICE1  (543.56, 215.90) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_DP0_C2M_P 
                    SCHEMATIC, DEVICE1  (543.56, 441.96) 
WARNING(ORCAP-1600): Net has fewer than two connections SGMII_RX_N 
                    SCHEMATIC, DEVICE1  (543.56, 601.98) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D35 
                    SCHEMATIC, DEVICE1  (665.48, 835.66) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D18 
                    SCHEMATIC, DEVICE1  (665.48, 939.80) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA04_P 
                    SCHEMATIC, DEVICE1  (543.56, 584.20) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA06_P 
                    SCHEMATIC, DEVICE1  (543.56, 320.04) 
WARNING(ORCAP-1600): Net has fewer than two connections FPGA_CCLK 
                    SCHEMATIC, DEVICE1  (581.66, 157.48) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA09_P 
                    SCHEMATIC, DEVICE1  (543.56, 467.36) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D4 
                    SCHEMATIC, DEVICE1  (665.48, 480.06) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_DM1 
                    SCHEMATIC, DEVICE1  (665.48, 556.26) 
WARNING(ORCAP-1600): Net has fewer than two connections XADC_VAUX8P_R 
                    SCHEMATIC, DEVICE1  (543.56, 873.76) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D15 
                    SCHEMATIC, DEVICE1  (543.56, 863.60) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_RXD2 
                    SCHEMATIC, DEVICE1  (665.48, 119.38) 
WARNING(ORCAP-1600): Net has fewer than two connections SFP_TX_DISABLE 
                    SCHEMATIC, DEVICE1  (665.48, 411.48) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_LED_4_LS 
                    SCHEMATIC, DEVICE1  (665.48, 807.72) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D37 
                    SCHEMATIC, DEVICE1  (665.48, 1132.84) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA09_P 
                    SCHEMATIC, DEVICE1  (665.48, 1181.10) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA25_P 
                    SCHEMATIC, DEVICE1  (665.48, 655.32) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D12 
                    SCHEMATIC, DEVICE1  (665.48, 482.60) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D2 
                    SCHEMATIC, DEVICE1  (543.56, 419.10) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_D4 
                    SCHEMATIC, DEVICE1  (665.48, 106.68) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA27_N 
                    SCHEMATIC, DEVICE1  (665.48, 1120.14) 
WARNING(ORCAP-1600): Net has fewer than two connections SDIO_CD_DAT3_LS 
                    SCHEMATIC, DEVICE1  (665.48, 642.62) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA18_CC_P 
                    SCHEMATIC, DEVICE1  (665.48, 734.06) 
WARNING(ORCAP-1600): Net has fewer than two connections USER_SMA_CLOCK_P 
                    SCHEMATIC, DEVICE1  (543.56, 881.38) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA30_P 
                    SCHEMATIC, DEVICE1  (665.48, 586.74) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_CKE1 
                    SCHEMATIC, DEVICE1  (665.48, 767.08) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D27 
                    SCHEMATIC, DEVICE1  (665.48, 855.98) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D51 
                    SCHEMATIC, DEVICE1  (665.48, 749.30) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA06_N 
                    SCHEMATIC, DEVICE1  (543.56, 243.84) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A25 
                    SCHEMATIC, DEVICE1  (543.56, 949.96) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA06_N 
                    SCHEMATIC, DEVICE1  (543.56, 589.28) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA24_P 
                    SCHEMATIC, DEVICE1  (543.56, 96.52) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D32 
                    SCHEMATIC, DEVICE1  (665.48, 1143.00) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_DP2_C2M_P 
                    SCHEMATIC, DEVICE1  (543.56, 137.16) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_DP0_C2M_N 
                    SCHEMATIC, DEVICE1  (543.56, 439.42) 
WARNING(ORCAP-1600): Net has fewer than two connections SGMII_TX_P 
                    SCHEMATIC, DEVICE1  (543.56, 675.64) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_TX5_P 
                    SCHEMATIC, DEVICE1  (665.48, 142.24) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_S1_B 
                    SCHEMATIC, DEVICE1  (665.48, 762.00) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA18_P 
                    SCHEMATIC, DEVICE1  (543.56, 777.24) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA01_CC_P 
                    SCHEMATIC, DEVICE1  (543.56, 350.52) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_CLK0_N 
                    SCHEMATIC, DEVICE1  (665.48, 995.68) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA23_P 
                    SCHEMATIC, DEVICE1  (665.48, 1036.32) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D21 
                    SCHEMATIC, DEVICE1  (665.48, 1094.74) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA19_P 
                    SCHEMATIC, DEVICE1  (543.56, 558.80) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A21 
                    SCHEMATIC, DEVICE1  (543.56, 1021.08) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA33_P 
                    SCHEMATIC, DEVICE1  (543.56, 642.62) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_D1 
                    SCHEMATIC, DEVICE1  (543.56, 1186.18) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA13_N 
                    SCHEMATIC, DEVICE1  (665.48, 652.78) 
WARNING(ORCAP-1600): Net has fewer than two connections SI5326_RST_LS 
                    SCHEMATIC, DEVICE1  (665.48, 792.48) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA33_N 
                    SCHEMATIC, DEVICE1  (543.56, 645.16) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D56 
                    SCHEMATIC, DEVICE1  (665.48, 591.82) 
WARNING(ORCAP-1600): Net has fewer than two connections ROTARY_INCB 
                    SCHEMATIC, DEVICE1  (665.48, 424.18) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D14 
                    SCHEMATIC, DEVICE1  (665.48, 787.40) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA32_P 
                    SCHEMATIC, DEVICE1  (665.48, 436.88) 
WARNING(ORCAP-1600): Net has fewer than two connections IIC_SDA_MAIN 
                    SCHEMATIC, DEVICE1  (543.56, 871.22) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_D11 
                    SCHEMATIC, DEVICE1  (543.56, 1115.06) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_ADV_B 
                    SCHEMATIC, DEVICE1  (543.56, 970.28) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D47 
                    SCHEMATIC, DEVICE1  (665.48, 1049.02) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA21_P 
                    SCHEMATIC, DEVICE1  (543.56, 106.68) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D23 
                    SCHEMATIC, DEVICE1  (665.48, 713.74) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D33 
                    SCHEMATIC, DEVICE1  (665.48, 1137.92) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_SW_E 
                    SCHEMATIC, DEVICE1  (665.48, 906.78) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_A14 
                    SCHEMATIC, DEVICE1  (665.48, 1148.08) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D44 
                    SCHEMATIC, DEVICE1  (665.48, 980.44) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D24 
                    SCHEMATIC, DEVICE1  (665.48, 1163.32) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_TX0_P 
                    SCHEMATIC, DEVICE1  (543.56, 828.04) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_DP3_C2M_P 
                    SCHEMATIC, DEVICE1  (543.56, 66.04) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_DP0_M2C_P 
                    SCHEMATIC, DEVICE1  (543.56, 370.84) 
WARNING(ORCAP-1600): Net has fewer than two connections SMA_MGT_REFCLK_P 
                    SCHEMATIC, DEVICE1  (543.56, 685.80) 
WARNING(ORCAP-1600): Net has fewer than two connections SGMIICLK_Q0_N 
                    SCHEMATIC, DEVICE1  (543.56, 530.86) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_RX7_P 
                    SCHEMATIC, DEVICE1  (665.48, 447.04) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_VADJ_ON_B_LS 
                    SCHEMATIC, DEVICE1  (543.56, 734.06) 
WARNING(ORCAP-1600): Net has fewer than two connections FPGA_FCS 
                    SCHEMATIC, DEVICE1  (665.48, 180.34) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_VSYNC 
                    SCHEMATIC, DEVICE1  (543.56, 640.08) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D9 
                    SCHEMATIC, DEVICE1  (543.56, 426.72) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_A4 
                    SCHEMATIC, DEVICE1  (665.48, 1076.96) 
WARNING(ORCAP-1600): Net has fewer than two connections LCD_DB4_LS 
                    SCHEMATIC, DEVICE1  (665.48, 469.90) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D16 
                    SCHEMATIC, DEVICE1  (665.48, 942.34) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A8 
                    SCHEMATIC, DEVICE1  (665.48, 342.90) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_DQS1_N 
                    SCHEMATIC, DEVICE1  (665.48, 406.40) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA28_P 
                    SCHEMATIC, DEVICE1  (665.48, 817.88) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA16_N 
                    SCHEMATIC, DEVICE1  (543.56, 124.46) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA00_CC_N 
                    SCHEMATIC, DEVICE1  (543.56, 195.58) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA08_N 
                    SCHEMATIC, DEVICE1  (543.56, 436.88) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_INT 
                    SCHEMATIC, DEVICE1  (665.48, 1031.24) 
WARNING(ORCAP-1600): Net has fewer than two connections XADC_DXP 
                    SCHEMATIC, DEVICE1  (665.48, 170.18) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA01_CC_P 
                    SCHEMATIC, DEVICE1  (665.48, 800.10) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D55 
                    SCHEMATIC, DEVICE1  (665.48, 754.38) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D13 
                    SCHEMATIC, DEVICE1  (543.56, 637.54) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA29_P 
                    SCHEMATIC, DEVICE1  (543.56, 251.46) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA22_N 
                    SCHEMATIC, DEVICE1  (543.56, 769.62) 
WARNING(ORCAP-1600): Net has fewer than two connections FPGA_PROG_B 
                    SCHEMATIC, DEVICE1  (543.56, 767.08) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA32_N 
                    SCHEMATIC, DEVICE1  (543.56, 261.62) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA03_N 
                    SCHEMATIC, DEVICE1  (665.48, 1021.08) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D46 
                    SCHEMATIC, DEVICE1  (665.48, 1125.22) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D63 
                    SCHEMATIC, DEVICE1  (665.48, 675.64) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA24_N 
                    SCHEMATIC, DEVICE1  (543.56, 99.06) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_DQS6_P 
                    SCHEMATIC, DEVICE1  (665.48, 904.24) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_GBTCLK0_M2C_N 
                    SCHEMATIC, DEVICE1  (45.72, 226.06) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_DP3_M2C_P 
                    SCHEMATIC, DEVICE1  (543.56, 76.20) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_RX0_P 
                    SCHEMATIC, DEVICE1  (543.56, 909.32) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_TX3_P 
                    SCHEMATIC, DEVICE1  (543.56, 1051.56) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_TX4_P 
                    SCHEMATIC, DEVICE1  (665.48, 58.42) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_RX7_N 
                    SCHEMATIC, DEVICE1  (665.48, 444.50) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_TX7_P 
                    SCHEMATIC, DEVICE1  (665.48, 365.76) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA32_N 
                    SCHEMATIC, DEVICE1  (665.48, 513.08) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_LED_1_LS 
                    SCHEMATIC, DEVICE1  (665.48, 457.20) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA02_P 
                    SCHEMATIC, DEVICE1  (543.56, 650.24) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA11_N 
                    SCHEMATIC, DEVICE1  (543.56, 88.90) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA10_P 
                    SCHEMATIC, DEVICE1  (665.48, 1107.44) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D10 
                    SCHEMATIC, DEVICE1  (543.56, 571.50) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA19_N 
                    SCHEMATIC, DEVICE1  (543.56, 619.76) 
WARNING(ORCAP-1600): Net has fewer than two connections USB_RTS 
                    SCHEMATIC, DEVICE1  (543.56, 800.10) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_D2 
                    SCHEMATIC, DEVICE1  (543.56, 1173.48) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA16_P 
                    SCHEMATIC, DEVICE1  (543.56, 200.66) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA13_N 
                    SCHEMATIC, DEVICE1  (543.56, 121.92) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA23_P 
                    SCHEMATIC, DEVICE1  (543.56, 187.96) 
WARNING(ORCAP-1600): Net has fewer than two connections SDIO_DAT0_LS 
                    SCHEMATIC, DEVICE1  (665.48, 640.08) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A14 
                    SCHEMATIC, DEVICE1  (665.48, 281.94) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_DE 
                    SCHEMATIC, DEVICE1  (543.56, 632.46) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D61 
                    SCHEMATIC, DEVICE1  (665.48, 680.72) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_RXCLT_RXDV 
                    SCHEMATIC, DEVICE1  (543.56, 1193.80) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_CLK0_M2C_N 
                    SCHEMATIC, DEVICE1  (543.56, 276.86) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D19 
                    SCHEMATIC, DEVICE1  (665.48, 863.60) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A15 
                    SCHEMATIC, DEVICE1  (665.48, 276.86) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D30 
                    SCHEMATIC, DEVICE1  (665.48, 1008.38) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA29_N 
                    SCHEMATIC, DEVICE1  (665.48, 889.00) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_TEMP_EVENT 
                    SCHEMATIC, DEVICE1  (665.48, 1069.34) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_RXD3 
                    SCHEMATIC, DEVICE1  (665.48, 203.20) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_GBTCLK1_M2C_P 
                    SCHEMATIC, DEVICE1  (45.72, 195.58) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_DP2_C2M_N 
                    SCHEMATIC, DEVICE1  (543.56, 134.62) 
WARNING(ORCAP-1600): Net has fewer than two connections SGMIICLK_Q0_P 
                    SCHEMATIC, DEVICE1  (543.56, 533.40) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_RX4_N 
                    SCHEMATIC, DEVICE1  (665.48, 220.98) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA02_N 
                    SCHEMATIC, DEVICE1  (543.56, 652.78) 
WARNING(ORCAP-1600): Net has fewer than two connections XADC_VP_R 
                    SCHEMATIC, DEVICE1  (581.66, 1160.78) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA33_P 
                    SCHEMATIC, DEVICE1  (665.48, 662.94) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA10_N 
                    SCHEMATIC, DEVICE1  (543.56, 86.36) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA10_N 
                    SCHEMATIC, DEVICE1  (543.56, 284.48) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_WE_B 
                    SCHEMATIC, DEVICE1  (665.48, 764.54) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_A10 
                    SCHEMATIC, DEVICE1  (665.48, 850.90) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA27_N 
                    SCHEMATIC, DEVICE1  (543.56, 180.34) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D11 
                    SCHEMATIC, DEVICE1  (665.48, 708.66) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D62 
                    SCHEMATIC, DEVICE1  (665.48, 594.36) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA05_P 
                    SCHEMATIC, DEVICE1  (665.48, 949.96) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA18_CC_N 
                    SCHEMATIC, DEVICE1  (543.56, 414.02) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A7 
                    SCHEMATIC, DEVICE1  (665.48, 345.44) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA08_N 
                    SCHEMATIC, DEVICE1  (543.56, 398.78) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_FWE_B 
                    SCHEMATIC, DEVICE1  (543.56, 957.58) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D10 
                    SCHEMATIC, DEVICE1  (665.48, 637.54) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA23_N 
                    SCHEMATIC, DEVICE1  (543.56, 850.90) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA15_P 
                    SCHEMATIC, DEVICE1  (543.56, 627.38) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_D12 
                    SCHEMATIC, DEVICE1  (543.56, 1117.60) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA12_N 
                    SCHEMATIC, DEVICE1  (543.56, 205.74) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA31_P 
                    SCHEMATIC, DEVICE1  (665.48, 739.14) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA26_P 
                    SCHEMATIC, DEVICE1  (665.48, 1196.34) 
WARNING(ORCAP-1600): Net has fewer than two connections XADC_VN_R 
                    SCHEMATIC, DEVICE1  (703.58, 91.44) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA29_P 
                    SCHEMATIC, DEVICE1  (665.48, 812.80) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D29 
                    SCHEMATIC, DEVICE1  (665.48, 929.64) 
WARNING(ORCAP-1600): Net has fewer than two connections LCD_RS_LS 
                    SCHEMATIC, DEVICE1  (665.48, 388.62) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D40 
                    SCHEMATIC, DEVICE1  (665.48, 982.98) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA27_P 
                    SCHEMATIC, DEVICE1  (665.48, 1117.60) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_GBTCLK0_M2C_P 
                    SCHEMATIC, DEVICE1  (45.72, 215.90) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_DP3_M2C_N 
                    SCHEMATIC, DEVICE1  (543.56, 73.66) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_RX3_N 
                    SCHEMATIC, DEVICE1  (665.48, 68.58) 
WARNING(ORCAP-1600): Net has fewer than two connections SFP_TX_P 
                    SCHEMATIC, DEVICE1  (543.56, 594.36) 
WARNING(ORCAP-1600): Net has fewer than two connections SGMII_RX_P 
                    SCHEMATIC, DEVICE1  (543.56, 604.52) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_DQS2_N 
                    SCHEMATIC, DEVICE1  (665.48, 1168.40) 
WARNING(ORCAP-1600): Net has fewer than two connections LCD_DB5_LS 
                    SCHEMATIC, DEVICE1  (665.48, 462.28) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_ODT0 
                    SCHEMATIC, DEVICE1  (665.48, 685.80) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA18_CC_N 
                    SCHEMATIC, DEVICE1  (665.48, 736.60) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA26_N 
                    SCHEMATIC, DEVICE1  (665.48, 1198.88) 
WARNING(ORCAP-1600): Net has fewer than two connections USER_SMA_GPIO_N 
                    SCHEMATIC, DEVICE1  (665.48, 421.64) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA22_N 
                    SCHEMATIC, DEVICE1  (665.48, 1193.80) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA13_P 
                    SCHEMATIC, DEVICE1  (665.48, 574.04) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA09_N 
                    SCHEMATIC, DEVICE1  (543.56, 393.70) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D41 
                    SCHEMATIC, DEVICE1  (665.48, 985.52) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D3 
                    SCHEMATIC, DEVICE1  (665.48, 701.04) 
WARNING(ORCAP-1600): Net has fewer than two connections LCD_DB6_LS 
                    SCHEMATIC, DEVICE1  (665.48, 464.82) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA17_CC_P 
                    SCHEMATIC, DEVICE1  (665.48, 581.66) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_RXD1 
                    SCHEMATIC, DEVICE1  (665.48, 195.58) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D0 
                    SCHEMATIC, DEVICE1  (665.48, 474.98) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA03_P 
                    SCHEMATIC, DEVICE1  (543.56, 655.32) 
WARNING(ORCAP-1600): Net has fewer than two connections SDIO_SDDET 
                    SCHEMATIC, DEVICE1  (665.48, 490.22) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_D8 
                    SCHEMATIC, DEVICE1  (665.48, 182.88) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_DM3 
                    SCHEMATIC, DEVICE1  (665.48, 782.32) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA07_P 
                    SCHEMATIC, DEVICE1  (665.48, 957.58) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA03_N 
                    SCHEMATIC, DEVICE1  (543.56, 657.86) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_SW_C 
                    SCHEMATIC, DEVICE1  (543.56, 543.56) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA19_P 
                    SCHEMATIC, DEVICE1  (543.56, 617.22) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D4 
                    SCHEMATIC, DEVICE1  (543.56, 500.38) 
WARNING(ORCAP-1600): Net has fewer than two connections USER_CLOCK_N 
                    SCHEMATIC, DEVICE1  (543.56, 815.34) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_TX1_N 
                    SCHEMATIC, DEVICE1  (543.56, 896.62) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_TX2_P 
                    SCHEMATIC, DEVICE1  (543.56, 980.44) 
WARNING(ORCAP-1600): Net has fewer than two connections SMA_MGT_TX_N 
                    SCHEMATIC, DEVICE1  (543.56, 744.22) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_DM6 
                    SCHEMATIC, DEVICE1  (665.48, 833.12) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_CLK1_N 
                    SCHEMATIC, DEVICE1  (665.48, 845.82) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_A12 
                    SCHEMATIC, DEVICE1  (665.48, 1074.42) 
WARNING(ORCAP-1600): Net has fewer than two connections PMBUS_DATA_LS 
                    SCHEMATIC, DEVICE1  (665.48, 396.24) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA12_P 
                    SCHEMATIC, DEVICE1  (665.48, 487.68) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA26_N 
                    SCHEMATIC, DEVICE1  (543.56, 101.60) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_RESET 
                    SCHEMATIC, DEVICE1  (543.56, 868.68) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_ODT1 
                    SCHEMATIC, DEVICE1  (665.48, 614.68) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_D0 
                    SCHEMATIC, DEVICE1  (543.56, 1107.44) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA08_N 
                    SCHEMATIC, DEVICE1  (665.48, 1104.90) 
WARNING(ORCAP-1600): Net has fewer than two connections HDMI_R_D16 
                    SCHEMATIC, DEVICE1  (543.56, 789.94) 
WARNING(ORCAP-1600): Net has fewer than two connections USB_TX 
                    SCHEMATIC, DEVICE1  (543.56, 942.34) 
WARNING(ORCAP-1600): Net has fewer than two connections FPGA_M2 
                    SCHEMATIC, DEVICE1  (665.48, 515.62) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_SW_N 
                    SCHEMATIC, DEVICE1  (665.48, 467.36) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_INT 
                    SCHEMATIC, DEVICE1  (543.56, 1046.48) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D48 
                    SCHEMATIC, DEVICE1  (665.48, 820.42) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA08_P 
                    SCHEMATIC, DEVICE1  (543.56, 434.34) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA18_N 
                    SCHEMATIC, DEVICE1  (543.56, 701.04) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D58 
                    SCHEMATIC, DEVICE1  (665.48, 599.44) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_WAKE_B_LS 
                    SCHEMATIC, DEVICE1  (543.56, 495.30) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA07_N 
                    SCHEMATIC, DEVICE1  (543.56, 355.60) 
WARNING(ORCAP-1600): Net has fewer than two connections LCD_E_LS 
                    SCHEMATIC, DEVICE1  (665.48, 538.48) 
WARNING(ORCAP-1600): Net has fewer than two connections REC_CLOCK_C_N 
                    SCHEMATIC, DEVICE1  (665.48, 355.60) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D50 
                    SCHEMATIC, DEVICE1  (665.48, 751.84) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA07_N 
                    SCHEMATIC, DEVICE1  (543.56, 93.98) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_TXD5 
                    SCHEMATIC, DEVICE1  (543.56, 807.72) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_WAIT 
                    SCHEMATIC, DEVICE1  (665.48, 205.74) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_GBTCLK0_M2C_P 
                    SCHEMATIC, DEVICE1  (45.72, 175.26) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_DP0_C2M_N 
                    SCHEMATIC, DEVICE1  (543.56, 287.02) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_TX3_N 
                    SCHEMATIC, DEVICE1  (543.56, 1049.02) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_TX4_N 
                    SCHEMATIC, DEVICE1  (665.48, 60.96) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_TX7_N 
                    SCHEMATIC, DEVICE1  (665.48, 363.22) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A13 
                    SCHEMATIC, DEVICE1  (665.48, 284.48) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_DM4 
                    SCHEMATIC, DEVICE1  (665.48, 1135.38) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_DQS5_P 
                    SCHEMATIC, DEVICE1  (665.48, 899.16) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA03_P 
                    SCHEMATIC, DEVICE1  (543.56, 238.76) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_CLK1_M2C_P 
                    SCHEMATIC, DEVICE1  (665.48, 967.74) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA25_N 
                    SCHEMATIC, DEVICE1  (543.56, 480.06) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_A0 
                    SCHEMATIC, DEVICE1  (665.48, 1000.76) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA10_P 
                    SCHEMATIC, DEVICE1  (543.56, 358.14) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_TXD1 
                    SCHEMATIC, DEVICE1  (543.56, 1033.78) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA00_CC_P 
                    SCHEMATIC, DEVICE1  (543.56, 271.78) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_DM7 
                    SCHEMATIC, DEVICE1  (665.48, 607.06) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_A7 
                    SCHEMATIC, DEVICE1  (665.48, 1005.84) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA22_P 
                    SCHEMATIC, DEVICE1  (543.56, 845.82) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_DQS3_N 
                    SCHEMATIC, DEVICE1  (665.48, 1087.12) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA21_N 
                    SCHEMATIC, DEVICE1  (543.56, 109.22) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D6 
                    SCHEMATIC, DEVICE1  (665.48, 779.78) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA05_N 
                    SCHEMATIC, DEVICE1  (665.48, 1026.16) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_DQS6_N 
                    SCHEMATIC, DEVICE1  (665.48, 901.70) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_A6 
                    SCHEMATIC, DEVICE1  (665.48, 1082.04) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_D13 
                    SCHEMATIC, DEVICE1  (665.48, 558.80) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_TXD7 
                    SCHEMATIC, DEVICE1  (543.56, 736.60) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_DM0 
                    SCHEMATIC, DEVICE1  (665.48, 401.32) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA20_P 
                    SCHEMATIC, DEVICE1  (543.56, 774.70) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA00_CC_N 
                    SCHEMATIC, DEVICE1  (665.48, 802.64) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA04_P 
                    SCHEMATIC, DEVICE1  (665.48, 1023.62) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_D5 
                    SCHEMATIC, DEVICE1  (665.48, 109.22) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_DIP_SW1 
                    SCHEMATIC, DEVICE1  (665.48, 358.14) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_TDO_FPGA_TDI 
                    SCHEMATIC, DEVICE1  (15.24, 635.00) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_TDI_BUF 
                    SCHEMATIC, DEVICE1  (149.86, 657.86) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_TMS_BUF 
                    SCHEMATIC, DEVICE1  (149.86, 660.40) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_TMS_BUF 
                    SCHEMATIC, DEVICE1  (149.86, 662.94) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_TCK_BUF 
                    SCHEMATIC, DEVICE1  (149.86, 668.02) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_TCK_BUF 
                    SCHEMATIC, DEVICE1  (149.86, 670.56) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_TX1_P 
                    SCHEMATIC, DEVICE1  (543.56, 899.16) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_GBTCLK1_M2C_N 
                    SCHEMATIC, DEVICE1  (45.72, 205.74) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_DP0_M2C_N 
                    SCHEMATIC, DEVICE1  (543.56, 368.30) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_RX1_N 
                    SCHEMATIC, DEVICE1  (543.56, 1059.18) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_RX2_N 
                    SCHEMATIC, DEVICE1  (543.56, 1130.30) 
WARNING(ORCAP-1600): Net has fewer than two connections PCIE_TX6_N 
                    SCHEMATIC, DEVICE1  (665.48, 213.36) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_TXD6 
                    SCHEMATIC, DEVICE1  (543.56, 894.08) 
WARNING(ORCAP-1600): Net has fewer than two connections GPIO_LED_6_LS 
                    SCHEMATIC, DEVICE1  (543.56, 406.40) 
WARNING(ORCAP-1600): Net has fewer than two connections FLASH_A0 
                    SCHEMATIC, DEVICE1  (665.48, 340.36) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_HA16_P 
                    SCHEMATIC, DEVICE1  (543.56, 855.98) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_LPC_LA08_P 
                    SCHEMATIC, DEVICE1  (665.48, 1102.36) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_A1 
                    SCHEMATIC, DEVICE1  (665.48, 927.10) 
WARNING(ORCAP-1600): Net has fewer than two connections DDR3_DQS4_P 
                    SCHEMATIC, DEVICE1  (665.48, 988.06) 
WARNING(ORCAP-1600): Net has fewer than two connections FMC_HPC_LA19_N 
                    SCHEMATIC, DEVICE1  (543.56, 482.60) 

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects
    R606  -  DEVICE1 (58.42, 580.39)
    R382  -  DEVICE1 (88.90, 549.91)
    R600  -  DEVICE1 (78.74, 646.43)
    R405  -  DEVICE1 (525.78, 1179.83)
    R380  -  DEVICE1 (88.90, 544.83)
    R234  -  DEVICE1 (737.87, 289.56)
    R4  -  DEVICE1 (50.80, 130.81)
    R601  -  DEVICE1 (50.80, 646.43)
    R6  -  DEVICE1 (50.80, 151.13)
    R5  -  DEVICE1 (129.54, 140.97)
    R2  -  DEVICE1 (137.16, 214.63)
    R1  -  DEVICE1 (124.46, 186.69)
    R3  -  DEVICE1 (137.16, 224.79)
    R381  -  DEVICE1 (78.74, 547.37)

Reporting Ports

Reporting Off-Page Connections

Reporting Globals

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Entire Design: ULTIMA 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2212): Check Power Ground Mismatch

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
