ST-Link V3  Revised: Wednesday, July 24, 2024
0.1          Revision: A







Bill Of Materials           July 24,2024      18:06:27	Page1

Item	Quantity	Reference	Part
______________________________________________

1	11	C1,C2,C8,C9,C10,C11,C12,	100nF
		C13,C14,C15,C16
2	2	C3,C4	10uF
3	3	C5,C6,C7	2.2uF
4	1	D1	SRV05-4ATCT
5	2	D2,D3	SMF05C.TCT
6	1	IC1A	STM32F723IEK6
7	1	IC2	LM1117MPX-33NOPB
8	1	IC3	SN74LVC8T245PWR
9	2	J1,J4	280372-1
10	1	J2A	219320-0001
11	1	J3	08-0625-70
12	1	J5	95278-401A10LF
13	1	LED1	SM0603GCL
14	1	LED2	SM0603SRC
15	3	R1,R2,R3	4.7K
16	2	R4,R6	100K
17	11	R5,R7,R8,R13,R14,R15,R16,	100
		R17,R18,R19,R30
18	3	R9,R10,R11	10K
19	1	R12	3K
20	1	S1A	PCM12SMTR
21	1	Y1	ASE-25.000MHZ-LC-T
