\t (00:00:03) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Fri Dec 20 18:39:02 2024
\t (00:00:03)         Host=DESKTOP-D851ENJ User=Prometheus Pid=9324 CPUs=12
\t (00:00:03) CmdLine= C:\Cadence\SPB_24.1\tools\bin\allegro.exe
\t (00:00:03) 
\t (00:00:03) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: D:/Projects/HardwareDesign/ST-Link v3/allegro/ST-LINKV3_open.brd
\i (00:00:04) trapsize 5278
\i (00:00:04) trapsize 5514
\i (00:00:04) trapsize 5586
\i (00:00:04) trapsize 7063
\i (00:00:05) trapsize 7063
\t (00:00:05) > Sending response DoneOpenBoard
\t (00:00:05) Loading NV GPU Plugin
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 3 "|" "Constraints  (1/6)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Constraints  (1/6)" 0 "|" +
\i (00:00:05) QtSignal Modes
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/9)" +
\i (00:00:05) QtSignal "Board Outline  (0/6)" 0 "|" "Create  (1/2)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/9)" +
\i (00:00:05) QtSignal 0 "|" "Board Outline  (1/6)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 1 "|" "Database Preparation  (1/9)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (1/9)" +
\i (00:00:05) QtSignal "Board Outline  (1/6)" "Create  (1/2)" 0 "|" Manual
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Interconnect  (0/8)" 0 +
\i (00:00:05) QtSignal "|" "Shapes  (1/4)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 4 "|" "Interconnect  (1/8)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Interconnect  (1/8)" "Shapes  (1/4)" +
\i (00:00:05) QtSignal 0 "|" Polygon
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 6 "|" "Manufacturing Deliverables  (1/6)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Manufacturing Deliverables  (1/6)" +
\i (00:00:05) QtSignal 0 "|" "IPC-2581"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 5 "|" "Manufacturing Preparation  (1/5)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Manufacturing Preparation  (1/5)" +
\i (00:00:05) QtSignal 0 "|" Testprep
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 2 "|" "Placement  (1/4)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Placement  (1/4)" 0 "|" +
\i (00:00:05) QtSignal Manual
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 0 "|" "Setup  (1/3)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Setup  (1/3)" 0 "|" "Design Parameters"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 0 "|" "Setup  (2/3)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Setup  (2/3)" 1 "|" Grids
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 7 "|" "Utilities  (1/8)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Utilities  (1/8)" 0 "|" +
\i (00:00:05) QtSignal "Display Status"
\i (00:00:05) trapsize 3950
\i (00:00:06) placementedit 
\i (00:00:11) 3d 
\i (00:00:12) QtSignal 3DUniFilterDialog UniFilterOkButton clicked
\i (00:00:14) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 0 2193200001
\i (00:00:14) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 1 95278401A10LF
\i (00:00:14) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 2 ASE24576MHZLCT
\i (00:00:14) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 3 "BGA201C65P15X15_1000X1000X60"
\i (00:00:14) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 4 CAPC0603X33N
\i (00:00:14) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 5 ERA6AEB1020V
\i (00:00:14) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 6 "HDRV8W51P0X254_1X8_2032X254X816P"
\i (00:00:14) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 7 LEDC1608X60N
\i (00:00:14) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 8 PCM12SMTR
\i (00:00:14) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 9 "SHDR6W63P0X254_1X6_1780X500X1280P"
\i (00:00:14) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 10 SM0603SRC
\i (00:00:14) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 11 "SOP65P640X120-24N"
\i (00:00:14) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 12 "SOT230P700X180-4N"
\i (00:00:14) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 13 "SOT65P210X110-6N"
\i (00:00:14) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 14 "SOT95P280X145-6N"
\i (00:00:15) placementedit 
\i (00:00:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1222 432 1222 "-603" +
\i (00:00:18) QtSignal 4 4 0 "19052.1" "23267.4" "735.912"
\i (00:00:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19052.1" "23267.4" "735.912" +
\i (00:00:18) QtSignal "19014.6" "23229.9" "735.912"
\i (00:00:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19052.1" "23267.5" "735.911" +
\i (00:00:18) QtSignal "18986.6" "23183.2" "712.985"
\i (00:00:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19052.2" "23267.6" "735.96" +
\i (00:00:18) QtSignal "18911.7" "23033.5" "621.33"
\i (00:00:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19052.3" 23268 "736.224" "17029.7" +
\i (00:00:18) QtSignal "20646.3" "2.58893"
\i (00:00:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19054.9" "23271.9" "737.9" +
\i (00:00:18) QtSignal "18193.4" "22335.5" "646.196"
\i (00:00:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19056.1" "23273.2" "738.11" +
\i (00:00:18) QtSignal "18550.4" "22730.2" "692.258"
\i (00:00:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19056.8" 23274 "738.214" "17333.8" +
\i (00:00:18) QtSignal "21401.3" "554.805"
\i (00:00:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19059.1" "23276.7" "738.634" +
\i (00:00:18) QtSignal 18207 "22293.6" "578.151"
\i (00:00:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19060.3" "23278.2" "739.001" +
\i (00:00:18) QtSignal "18919.8" 23119 "716.075"
\i (00:00:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19060.5" "23278.4" "739.054" +
\i (00:00:18) QtSignal "18723.4" "22866.4" "647.35"
\i (00:00:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19060.9" 23279 "739.264" "19060.9" +
\i (00:00:18) QtSignal 23279 "739.264"
\i (00:00:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19060.9" 23279 "739.264" "18976.6" +
\i (00:00:18) QtSignal 23176 "716.338"
\i (00:00:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 19061 "23279.2" "739.316" 19061 +
\i (00:00:18) QtSignal "23241.7" "693.464"
\i (00:00:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 19061 "23279.2" "739.421" 19061 +
\i (00:00:18) QtSignal "23279.2" "739.421"
\i (00:00:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 19061 "23279.2" "739.421" 19061 +
\i (00:00:18) QtSignal "23279.2" "739.421"
\i (00:00:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 827 499 827 "-536" +
\i (00:00:18) QtSignal 4 0 0 19061 "23279.2" "739.421"
\i (00:00:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 870 490 870 "-545" 0 0 120
\i (00:00:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 870 491 870 "-544" 0 0 120
\i (00:00:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 870 492 870 "-543" 0 0 120
\i (00:00:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 870 495 870 "-540" 0 0 120
\i (00:00:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 870 497 870 "-538" 0 0 120
\i (00:00:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 870 503 870 "-532" 0 0 120
\i (00:00:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 921 555 921 "-480" 0 0 120
\i (00:00:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1023 581 1023 "-454" +
\i (00:00:19) QtSignal 4 4 0 "17864.4" "22655.7" "1441.32"
\i (00:00:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17864.4" "22655.7" "1441.32" +
\i (00:00:19) QtSignal "17827.1" "22638.1" "1465.35"
\i (00:00:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17864.5" "22655.8" "1441.26" +
\i (00:00:19) QtSignal 17784 "22618.4" "1494.15"
\i (00:00:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17864.6" "22655.8" "1441.14" +
\i (00:00:19) QtSignal "17713.4" "22563.5" "1513.26"
\i (00:00:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17864.9" "22655.9" "1440.98" +
\i (00:00:19) QtSignal "17091.2" "22078.5" "1681.37"
\i (00:00:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 17866 "22656.6" "1440.43" 17866 +
\i (00:00:19) QtSignal "22656.6" "1440.43"
\i (00:00:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 17866 "22656.6" "1440.43" "17312.3" +
\i (00:00:19) QtSignal "22189.2" "1546.2"
\i (00:00:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17866.8" "22657.2" "1440.19" +
\i (00:00:19) QtSignal "17646.9" "22468.7" "1478.65"
\i (00:00:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17867.2" "22657.5" "1440.1" +
\i (00:00:19) QtSignal "17818.1" "22612.3" "1444.91"
\i (00:00:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17867.2" "22657.6" "1440.09" +
\i (00:00:19) QtSignal "17633.6" "22451.4" "1473.74"
\i (00:00:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17867.6" "22657.8" "1440.01" +
\i (00:00:19) QtSignal "17753.7" "22551.8" "1449.63"
\i (00:00:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17867.7" 22658 "1439.99" "17763.7" +
\i (00:00:19) QtSignal "22557.8" "1444.8"
\i (00:00:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17867.9" "22658.1" "1439.98" +
\i (00:00:19) QtSignal "17856.1" "22646.3" "1439.98"
\i (00:00:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17867.9" "22658.1" "1439.98" +
\i (00:00:19) QtSignal "17852.2" "22642.4" "1439.98"
\i (00:00:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17867.9" "22658.2" "1439.98" +
\i (00:00:19) QtSignal "17867.9" "22658.2" "1439.98"
\i (00:00:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 515 455 515 "-580" +
\i (00:00:19) QtSignal 4 0 0 17970 22776 "1459.21"
\i (00:00:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 904 564 904 "-471" 0 0 "-120"
\i (00:00:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 927 594 927 "-441" 4 +
\i (00:00:20) QtSignal 4 0 "20242.2" 24299 "541.693"
\i (00:00:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20242.2" 24299 "541.693" "20229.1" +
\i (00:00:20) QtSignal "24312.1" "573.746"
\i (00:00:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20242.2" 24299 "541.62" "20223.9" +
\i (00:00:20) QtSignal "24317.3" "586.494"
\i (00:00:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20242.3" "24298.9" "541.517" +
\i (00:00:20) QtSignal "20192.6" "24338.2" "650.497"
\i (00:00:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20242.4" "24298.8" "541.268" +
\i (00:00:20) QtSignal "20153.4" "24366.9" "733.586"
\i (00:00:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20242.6" "24298.7" "540.828" +
\i (00:00:20) QtSignal "20237.3" "24303.9" "553.649"
\i (00:00:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20242.6" "24298.6" "540.798" +
\i (00:00:20) QtSignal "20242.6" "24298.6" "540.798"
\i (00:00:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20242.6" "24298.6" "540.799" +
\i (00:00:20) QtSignal "20247.8" "24303.9" "540.799"
\i (00:00:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20242.6" "24298.6" "540.799" +
\i (00:00:20) QtSignal "20253.1" "24298.6" "527.978"
\i (00:00:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20242.6" "24298.6" "540.825" +
\i (00:00:20) QtSignal "20266.1" 24296 "508.772"
\i (00:00:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20242.5" "24298.7" "540.899" +
\i (00:00:20) QtSignal "20279.2" 24283 "476.793"
\i (00:00:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20242.5" "24298.7" "541.049" +
\i (00:00:20) QtSignal "20247.7" "24293.5" "528.228"
\i (00:00:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20242.4" "24298.7" "541.076" +
\i (00:00:20) QtSignal 20266 "24296.1" "509.023"
\i (00:00:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20242.4" "24298.7" "541.148" +
\i (00:00:20) QtSignal "20242.4" "24298.7" "541.148"
\i (00:00:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20242.4" "24298.7" "541.148" +
\i (00:00:20) QtSignal "20242.4" "24298.7" "541.148"
\i (00:00:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 932 557 932 "-478" +
\i (00:00:20) QtSignal 4 0 0 "20242.4" "24298.7" "541.148"
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 918 492 918 "-543" 4 +
\i (00:00:24) QtSignal 4 0 19999 "24395.5" "957.836"
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 19999 "24395.5" "957.836" "20006.8" +
\i (00:00:24) QtSignal "24387.7" "938.605"
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19998.9" "24395.6" "957.881" +
\i (00:00:24) QtSignal "20004.2" "24379.8" "932.239"
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19998.9" "24395.6" "957.94" +
\i (00:00:24) QtSignal "20014.6" "24379.9" "919.476"
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19998.9" "24395.6" "958.028" +
\i (00:00:24) QtSignal "20014.6" "24369.4" "906.743"
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19998.9" "24395.7" "958.145" +
\i (00:00:24) QtSignal "19998.9" "24395.7" "958.145"
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19998.9" "24395.7" "958.145" +
\i (00:00:24) QtSignal "20001.5" "24393.1" "951.734"
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 916 514 916 "-521" +
\i (00:00:24) QtSignal 4 0 0 "19998.8" "24395.7" "958.159"
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 849 418 849 "-617" 0 0 120
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 849 418 849 "-617" 0 0 120
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 849 418 849 "-617" 0 0 120
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 849 431 849 "-604" 0 0 120
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 895 559 895 "-476" 4 +
\i (00:00:25) QtSignal 4 0 "19259.3" 23793 "1125.75"
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19259.3" 23793 "1125.75" "19256.1" +
\i (00:00:25) QtSignal "23791.9" "1128.38"
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19259.3" 23793 "1125.75" "19198.2" +
\i (00:00:25) QtSignal 23764 "1165.14"
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19259.4" 23793 "1125.66" "19232.6" +
\i (00:00:25) QtSignal "23776.9" "1138.79"
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19259.5" 23793 "1125.63" "19043.9" +
\i (00:00:25) QtSignal "23682.6" "1254.29"
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19259.8" "23793.1" "1125.34" +
\i (00:00:25) QtSignal "19189.1" "23748.1" "1156.84"
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19259.9" "23793.2" "1125.26" +
\i (00:00:25) QtSignal 19201 "23749.2" "1143.64"
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 19260 "23793.3" "1125.22" "19192.5" +
\i (00:00:25) QtSignal "23736.4" "1138.35"
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19260.1" "23793.3" "1125.19" +
\i (00:00:25) QtSignal "19238.7" "23771.9" "1125.19"
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19260.2" "23793.4" "1125.19" +
\i (00:00:25) QtSignal "19254.8" "23781.6" "1117.31"
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19260.2" "23793.4" "1125.21" +
\i (00:00:25) QtSignal "19358.8" "23922.1" "1161.97"
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 746 454 746 "-581" +
\i (00:00:25) QtSignal 4 0 0 19260 "23793.2" "1125.12"
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1215 433 1215 "-602" +
\i (00:00:25) QtSignal 4 4 0 "20243.5" "24821.7" "1180.27"
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20243.5" "24821.7" "1180.27" +
\i (00:00:25) QtSignal "20238.1" "24814.1" "1177.64"
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20243.5" "24821.7" "1180.27" +
\i (00:00:25) QtSignal "20233.8" "24805.6" "1172.39"
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20243.5" "24821.7" "1180.29" +
\i (00:00:25) QtSignal "20153.4" "24701.6" "1143.53"
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20243.6" "24821.9" "1180.37" +
\i (00:00:25) QtSignal "19801.8" "24354.3" "1148.86"
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20244.2" "24822.5" "1180.45" +
\i (00:00:25) QtSignal "20203.5" "24781.8" "1180.45"
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20244.3" "24822.6" "1180.45" +
\i (00:00:26) QtSignal "20103.8" "24645.6" "1135.81"
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20244.4" "24822.9" "1180.55" +
\i (00:00:26) QtSignal "20234.8" "24802.5" "1167.42"
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20244.5" "24822.9" "1180.58" +
\i (00:00:26) QtSignal "20234.8" "24772.5" "1130.69"
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20244.5" 24823 "1180.69" 20193 +
\i (00:00:26) QtSignal "24668.6" "1054.65"
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20244.5" "24823.2" "1180.98" +
\i (00:00:26) QtSignal "20243.4" 24820 "1178.36"
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20244.5" "24823.2" "1180.99" +
\i (00:00:26) QtSignal "20243.4" 24820 "1178.36"
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 781 554 781 "-481" +
\i (00:00:26) QtSignal 4 0 0 "20244.5" "24823.3" "1180.99"
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1006 619 1006 "-416" 0 0 120
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1006 619 1006 "-416" 0 0 120
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1006 619 1006 "-416" 0 0 120
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1006 619 1006 "-416" 0 0 120
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1054 618 1054 "-417" +
\i (00:00:26) QtSignal 4 4 0 "20353.8" "25022.6" "1291.21"
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20353.8" "25022.6" "1291.21" +
\i (00:00:26) QtSignal "20348.6" "25020.9" "1295.51"
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20353.9" "25022.6" "1291.2" +
\i (00:00:26) QtSignal "20342.9" 25016 "1296.58"
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20353.9" "25022.6" "1291.19" +
\i (00:00:26) QtSignal "20317.4" "25002.9" "1311.63"
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20353.9" "25022.6" "1291.14" +
\i (00:00:26) QtSignal "20231.8" 24955 "1357.83"
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20354.1" "25022.7" "1290.99" +
\i (00:00:26) QtSignal "20293.5" "24997.2" "1334.01"
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20354.2" "25022.7" "1290.89" +
\i (00:00:26) QtSignal "20354.2" "25022.7" "1290.89"
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20354.2" "25022.7" "1290.89" +
\i (00:00:26) QtSignal 20338 "25016.1" "1302.73"
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20354.3" "25022.7" "1290.87" +
\i (00:00:27) QtSignal "20353.8" "25023.2" "1291.94"
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20354.3" "25022.7" "1290.86" +
\i (00:00:27) QtSignal "20354.3" "25022.7" "1290.86"
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 838 476 838 "-559" +
\i (00:00:27) QtSignal 4 0 0 "20354.3" "25022.7" "1290.86"
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 828 491 828 "-544" 0 0 "-120"
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 825 497 825 "-538" 0 0 "-120"
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 822 503 822 "-532" 0 0 "-120"
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 819 509 819 "-526" 0 0 "-120"
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 719 601 719 "-434" 4 +
\i (00:00:27) QtSignal 4 0 "20469.2" "24719.6" "778.832"
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20469.2" "24719.6" "778.832" +
\i (00:00:27) QtSignal 20465 "24723.8" "789.029"
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20469.2" "24719.6" "778.808" +
\i (00:00:27) QtSignal "20466.4" "24722.4" "785.607"
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20469.2" "24719.6" "778.793" +
\i (00:00:27) QtSignal 20472 24739 "799.188"
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20469.2" "24719.5" "778.747" +
\i (00:00:27) QtSignal "20560.8" "24855.6" "833.134"
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20469.1" "24719.3" "778.623" +
\i (00:00:27) QtSignal "20489.9" "24742.9" "782.022"
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20469.1" "24719.3" "778.615" +
\i (00:00:27) QtSignal "20681.5" "24945.6" "795.611"
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20468.8" 24719 "778.577" "20468.8" +
\i (00:00:28) QtSignal 24719 "778.577"
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20468.8" 24719 "778.577" "20661.8" +
\i (00:00:28) QtSignal 24948 "822.766"
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20468.5" "24718.6" "778.476" +
\i (00:00:28) QtSignal "20482.4" "24738.1" "785.274"
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20468.5" "24718.6" "778.46" +
\i (00:00:28) QtSignal "20487.9" "24743.6" "785.258"
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 941 551 941 "-484" +
\i (00:00:28) QtSignal 4 0 0 "20468.5" "24718.6" "778.442"
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 896 576 896 "-459" 0 0 "-120"
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 777 605 777 "-430" 4 +
\i (00:00:28) QtSignal 4 0 "20223.8" 24170 "406.231"
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20223.8" 24170 "406.231" "20231.2" +
\i (00:00:28) QtSignal "24184.8" "415.295"
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20223.8" 24170 "406.211" "20231.2" +
\i (00:00:28) QtSignal "24184.8" "415.276"
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20223.8" 24170 "406.191" "20279.4" +
\i (00:00:28) QtSignal "24255.1" "442.449"
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20223.8" "24169.8" "406.107" +
\i (00:00:28) QtSignal "20310.8" "24275.3" "428.768"
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20223.6" "24169.7" "406.055" +
\i (00:00:28) QtSignal "20301.4" "24254.8" "415.12"
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20223.5" "24169.6" "406.034" +
\i (00:00:28) QtSignal "20308.7" "24239.9" "387.905"
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20223.4" "24169.5" "406.079" +
\i (00:00:28) QtSignal "20223.4" "24169.5" "406.079"
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20223.4" "24169.5" "406.079" +
\i (00:00:28) QtSignal "20278.9" "24210.2" "387.95"
\i (00:00:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20223.3" "24169.4" "406.117" +
\i (00:00:29) QtSignal "20282.6" "24206.4" "378.924"
\i (00:00:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20223.2" "24169.4" "406.18" +
\i (00:00:29) QtSignal "20230.6" "24176.8" "406.18"
\i (00:00:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20223.2" "24169.4" "406.179" +
\i (00:00:29) QtSignal 20251 24186 "392.583"
\i (00:00:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20223.2" "24169.3" "406.21" +
\i (00:00:29) QtSignal "20226.9" "24173.1" "406.21"
\i (00:00:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20223.2" "24169.3" "406.21" +
\i (00:00:29) QtSignal "20223.2" "24169.3" "406.21"
\i (00:00:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20223.2" "24169.3" "406.21" +
\i (00:00:29) QtSignal "20226.9" 24173 "406.21"
\i (00:00:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20223.2" "24169.3" "406.21" +
\i (00:00:29) QtSignal "20228.7" "24171.2" "401.678"
\i (00:00:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20223.2" "24169.3" "406.221" +
\i (00:00:29) QtSignal "20258.3" 24186 "383.56"
\i (00:00:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20223.1" "24169.3" "406.274" +
\i (00:00:29) QtSignal "20223.1" "24169.3" "406.274"
\i (00:00:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 915 609 915 "-426" +
\i (00:00:29) QtSignal 4 0 0 "20223.1" "24169.3" "406.274"
\i (00:00:34) QtSignal pcb3dViewerCamMenu Left triggered
\i (00:00:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 761 690 761 "-345" 4 +
\i (00:00:35) QtSignal 4 0 "19161.6" "23490.1" "-137.174"
\i (00:00:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "23490.1" "-137.174" +
\i (00:00:35) QtSignal "19161.6" "23490.1" "-131.941"
\i (00:00:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "23490.1" "-137.186" +
\i (00:00:35) QtSignal "19161.6" "23490.1" "-131.953"
\i (00:00:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "23490.1" "-137.198" +
\i (00:00:35) QtSignal "19161.6" "23490.1" "-121.498"
\i (00:00:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "23490.1" "-137.234" +
\i (00:00:35) QtSignal "19161.6" "23432.5" "-84.9003"
\i (00:00:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "23490.2" "-137.354" +
\i (00:00:35) QtSignal "19161.6" "23469.2" "-126.887"
\i (00:00:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "23490.2" "-137.377" +
\i (00:00:35) QtSignal "19161.6" "23296.5" "-58.877"
\i (00:00:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "23490.5" "-137.557" +
\i (00:00:35) QtSignal "19161.6" "23490.5" "-137.557"
\i (00:00:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "23490.5" "-137.557" +
\i (00:00:35) QtSignal "19161.6" "22851.7" "-38.1229"
\i (00:00:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "23491.4" "-137.784" +
\i (00:00:35) QtSignal "19161.6" "23491.4" "-137.784"
\i (00:00:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "23491.4" "-137.784" +
\i (00:00:35) QtSignal "19161.6" "22857.9" "-122.084"
\i (00:00:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "23492.3" "-137.82" +
\i (00:00:35) QtSignal "19161.6" "23492.3" "-137.82"
\i (00:00:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "23492.3" "-137.82" +
\i (00:00:35) QtSignal "19161.6" "23371.9" "-132.587"
\i (00:00:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "23492.4" "-137.832" +
\i (00:00:35) QtSignal "19161.6" "23361.6" "-111.665"
\i (00:00:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "23492.6" "-137.892" +
\i (00:00:35) QtSignal "19161.6" 23435 "-127.425"
\i (00:00:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "23492.7" "-137.916" +
\i (00:00:35) QtSignal "19161.6" "23330.4" "-101.283"
\i (00:00:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "23492.9" "-138" "19161.6" +
\i (00:00:35) QtSignal "23456.3" "-132.766"
\i (00:00:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" 23493 "-138.012" "19161.6" +
\i (00:00:35) QtSignal "23456.3" "-132.779"
\i (00:00:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" 23493 "-138.024" "19161.6" +
\i (00:00:35) QtSignal 23493 "-138.024"
\i (00:00:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 1160 619 1160 "-416" +
\i (00:00:35) QtSignal 4 0 0 "19161.6" 23493 "-138.024"
\i (00:00:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 519 674 519 "-361" 0 0 120
\i (00:00:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 519 674 519 "-361" 0 0 120
\i (00:00:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 519 673 519 "-362" 0 0 120
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 519 673 519 "-362" 0 0 120
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 544 643 544 "-392" 4 +
\i (00:00:36) QtSignal 4 0 "19161.6" "26194.3" "368.236"
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "26194.3" "368.236" +
\i (00:00:36) QtSignal "19161.6" "26170.7" "378.954"
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "26194.3" "368.212" +
\i (00:00:36) QtSignal "19161.6" "26082.8" "421.801"
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "26194.5" "368.089" +
\i (00:00:36) QtSignal "19161.6" "26170.9" "378.807"
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "26194.5" "368.065" +
\i (00:00:36) QtSignal "19161.6" "26091.6" "413.08"
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "26194.6" "367.962" +
\i (00:00:36) QtSignal "19161.6" "25993.1" "472.997"
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "26194.9" "367.722" +
\i (00:00:36) QtSignal "19161.6" "26194.9" "367.722"
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "26194.9" "367.722" +
\i (00:00:36) QtSignal "19161.6" "26064.1" "451.322"
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "26195.1" "367.531" +
\i (00:00:36) QtSignal "19161.6" "26195.1" "367.531"
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "26195.1" "367.531" +
\i (00:00:36) QtSignal "19161.6" "26113.6" "421.12"
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "26195.2" "367.408" +
\i (00:00:36) QtSignal "19161.6" "26182.4" "375.982"
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "26195.2" "367.388" +
\i (00:00:36) QtSignal "19161.6" "26150.2" "393.111"
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "26195.3" "367.33" +
\i (00:00:36) QtSignal "19161.6" "26165.3" "378.048"
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "26195.3" "367.305" +
\i (00:00:36) QtSignal "19161.6" "26182.5" "371.592"
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "26195.4" "367.295" +
\i (00:00:36) QtSignal "19161.6" "26184.6" "373.726"
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "26195.4" "367.281" +
\i (00:00:36) QtSignal "19161.6" "26186.8" "369.424"
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "26195.4" "367.276" +
\i (00:00:36) QtSignal "19161.6" "26193.2" "367.276"
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "26195.4" "367.276" +
\i (00:00:36) QtSignal "19161.6" "26193.2" "367.276"
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "26195.4" "367.276" +
\i (00:00:36) QtSignal "19161.6" "26193.3" "367.276"
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "26195.4" "367.276" +
\i (00:00:36) QtSignal "19161.6" "26193.3" "367.276"
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "26195.4" "367.276" +
\i (00:00:36) QtSignal "19161.6" "26195.4" "369.419"
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "26195.4" "367.271" +
\i (00:00:37) QtSignal "19161.6" "26201.8" "367.271"
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "26195.4" "367.271" +
\i (00:00:37) QtSignal "19161.6" 26204 "367.271"
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "26195.4" "367.271" +
\i (00:00:37) QtSignal "19161.6" "26229.7" "362.984"
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "26195.3" "367.281" +
\i (00:00:37) QtSignal "19161.6" 26324 "347.988"
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "26195.2" "367.325" +
\i (00:00:37) QtSignal "19161.6" "26225.2" "367.325"
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "26195.1" "367.325" +
\i (00:00:37) QtSignal "19161.6" "26310.9" "367.325"
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "26194.9" "367.325" +
\i (00:00:37) QtSignal "19161.6" 26240 "367.325"
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "26194.9" "367.325" +
\i (00:00:37) QtSignal "19161.6" "26205.6" "365.181"
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "26194.9" "367.33" +
\i (00:00:37) QtSignal "19161.6" "26194.9" "367.33"
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "26194.9" "367.33" +
\i (00:00:37) QtSignal "19161.6" 26197 "367.33"
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 741 458 741 "-577" +
\i (00:00:37) QtSignal 4 0 0 "19161.6" "26194.9" "367.33"
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 745 493 745 "-542" 0 0 "-120"
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 916 576 916 "-459" 4 +
\i (00:00:37) QtSignal 4 0 "19161.6" "25674.8" "16.1381"
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "25674.8" "16.1381" +
\i (00:00:37) QtSignal "19161.6" "25694.8" "18.9962"
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "25674.8" "16.1315" +
\i (00:00:37) QtSignal "19161.6" "25743.4" "24.7059"
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "25674.7" "16.1119" +
\i (00:00:37) QtSignal "19161.6" 25729 "21.8281"
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 866 570 866 "-465" +
\i (00:00:37) QtSignal 4 0 0 "19161.6" "25674.6" "16.0989"
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1054 628 1054 "-407" +
\i (00:00:38) QtSignal 4 4 0 "19161.6" 25137 "-149.672"
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" 25137 "-149.672" "19161.6" +
\i (00:00:38) QtSignal "25148.5" "-143.956"
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" 25137 "-149.685" "19161.6" +
\i (00:00:38) QtSignal "25154.2" "-146.827"
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" 25137 "-149.692" "19161.6" +
\i (00:00:38) QtSignal 25177 "-141.117"
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" 25137 "-149.711" "19161.6" +
\i (00:00:38) QtSignal "25362.8" "-146.853"
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "25136.6" "-149.718" +
\i (00:00:38) QtSignal "19161.6" 25231 "-152.576"
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "25136.5" "-149.711" +
\i (00:00:38) QtSignal "19161.6" "25519.7" "-175.434"
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" 25136 "-149.653" "19161.6" +
\i (00:00:38) QtSignal "25210.3" "-158.227"
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "25135.9" "-149.633" +
\i (00:00:38) QtSignal "19161.6" "25424.7" "-198.221"
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "25135.5" "-149.522" +
\i (00:00:38) QtSignal "19161.6" "25164.1" "-152.38"
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "25135.4" "-149.515" +
\i (00:00:38) QtSignal "19161.6" "25232.6" "-155.232"
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19161.6" "25135.3" "-149.502" +
\i (00:00:38) QtSignal "19161.6" "25135.3" "-149.502"
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 613 654 613 "-381" +
\i (00:00:38) QtSignal 4 0 0 "19161.6" "25135.3" "-149.502"
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 622 645 622 "-390" 0 0 "-120"
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 622 645 622 "-390" 0 0 "-120"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:00:42) trapsize 7063
\i (00:00:43) trapsize 13483
\i (00:00:44) trapsize 3950
\i (00:00:48) cmgr 
\i (00:00:49) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
\i (00:00:49) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\t (00:00:50) Loading consmgr.cxt 
\t (00:00:50) Loading acns_formula.cxt 
\i (00:00:50) placementedit 
\i (00:00:55) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Physical
\i (00:00:56) QtSignal m_domainSelector WS_Physical itemSelectionChanged "Physical Constraint Set" +
\i (00:00:56) QtSignal "All Layers"
\i (00:00:56) QtSignal m_domainSelector WS_Physical itemClicked "Physical Constraint Set" "All Layers"
\i (00:01:20) QtSignal m_domainSelector WS_Physical itemSelectionChanged Net "All Layers"
\i (00:01:20) QtSignal m_domainSelector WS_Physical itemClicked Net "All Layers"
\i (00:01:25) QtSignal inCell combo CurrentIndexChanged DEFAULT
\i (00:01:48) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Spacing
\i (00:01:49) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:01:49) QtSignal "All Layers"
\i (00:01:49) QtSignal m_domainSelector WS_Spacing itemClicked "Spacing Constraint Set" "All Layers"
\i (00:01:57) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Region "All Layers"
\i (00:01:57) QtSignal m_domainSelector WS_Spacing itemClicked Region "All Layers"
\i (00:01:58) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Net Class-Class" "CSet assignment matrix"
\i (00:01:58) QtSignal m_domainSelector WS_Spacing itemClicked "Net Class-Class" "CSet assignment matrix"
\i (00:01:59) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Net Class-Class" "All Layers"
\i (00:01:59) QtSignal m_domainSelector WS_Spacing itemClicked "Net Class-Class" "All Layers"
\i (00:02:01) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged "Same Net Spacing"
\i (00:02:02) QtSignal m_domainSelector WS_Same_Net_Spacing itemSelectionChanged "Same Net Spacing Constraint Set" +
\i (00:02:02) QtSignal "All Layers"
\i (00:02:02) QtSignal m_domainSelector WS_Same_Net_Spacing itemClicked "Same Net Spacing Constraint Set" +
\i (00:02:02) QtSignal "All Layers"
\i (00:02:02) QtSignal m_domainSelector WS_Same_Net_Spacing itemSelectionChanged "Same Net Spacing Constraint Set" +
\i (00:02:02) QtSignal "By Layer"
\i (00:02:02) QtSignal m_domainSelector WS_Same_Net_Spacing itemClicked "Same Net Spacing Constraint Set" +
\i (00:02:02) QtSignal "By Layer"
\i (00:02:10) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged 3D
\i (00:02:11) QtSignal m_domainSelector WS_3D itemSelectionChanged "3D Clearance" "Constraint Set"
\i (00:02:11) QtSignal m_domainSelector WS_3D itemClicked "3D Clearance" "Constraint Set"
\i (00:02:12) QtSignal m_domainSelector WS_3D itemSelectionChanged "3D Clearance" "Constraint Set" +
\i (00:02:12) QtSignal "Component to Board"
\i (00:02:12) QtSignal m_domainSelector WS_3D itemClicked "3D Clearance" "Constraint Set" "Component to Board"
\i (00:02:12) QtSignal m_domainSelector WS_3D itemSelectionChanged "3D Clearance" "Constraint Set" +
\i (00:02:12) QtSignal "Component to Rigid-Flex"
\i (00:02:12) QtSignal m_domainSelector WS_3D itemClicked "3D Clearance" "Constraint Set" "Component to Rigid-Flex"
\i (00:02:12) QtSignal m_domainSelector WS_3D itemSelectionChanged "3D Clearance" "Constraint Set" +
\i (00:02:12) QtSignal "Component to Board Edge"
\i (00:02:12) QtSignal m_domainSelector WS_3D itemClicked "3D Clearance" "Constraint Set" "Component to Board Edge"
\i (00:02:13) QtSignal m_domainSelector WS_3D itemSelectionChanged "3D Clearance" Design
\i (00:02:13) QtSignal m_domainSelector WS_3D itemClicked "3D Clearance" Design
\i (00:02:13) QtSignal m_domainSelector WS_3D itemClicked "3D Clearance" Design "Component to Component"
\i (00:02:14) QtSignal m_domainSelector WS_3D itemSelectionChanged "3D Clearance" Design "Component to Board"
\i (00:02:14) QtSignal m_domainSelector WS_3D itemClicked "3D Clearance" Design "Component to Board"
\i (00:02:15) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Manufacturing
\i (00:02:16) QtSignal m_domainSelector WS_Manufacturing itemSelectionChanged "Design for Fabrication" +
\i (00:02:16) QtSignal "DFF Constraint Set"
\i (00:02:16) QtSignal m_domainSelector WS_Manufacturing itemClicked "Design for Fabrication" "DFF Constraint Set"
\i (00:02:16) QtSignal m_domainSelector WS_Manufacturing itemSelectionChanged "Design for Fabrication" +
\i (00:02:16) QtSignal "DFF Constraint Set" Mask
\i (00:02:16) QtSignal m_domainSelector WS_Manufacturing itemClicked "Design for Fabrication" "DFF Constraint Set" +
\i (00:02:16) QtSignal Mask
\i (00:02:17) QtSignal m_domainSelector WS_Manufacturing itemSelectionChanged "Design for Fabrication" +
\i (00:02:17) QtSignal "DFF Constraint Set" Outline
\i (00:02:17) QtSignal m_domainSelector WS_Manufacturing itemClicked "Design for Fabrication" "DFF Constraint Set" +
\i (00:02:17) QtSignal Outline
\i (00:02:23) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged 3D
\i (00:02:23) QtSignal m_domainSelector WS_3D itemSelectionChanged
\i (00:02:24) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Properties
\i (00:02:24) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged DRC
\i (00:02:25) QtSignal m_domainSelector WS_DRC itemSelectionChanged DRC "All DRCs"
\i (00:02:25) QtSignal m_domainSelector WS_DRC itemClicked DRC "All DRCs"
\i (00:02:32) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:02:33) roam start
\i (00:02:33) roam x -16
\i (00:02:33) roam y 16
\i (00:02:33) roam x -32
\i (00:02:33) roam y 16
\i (00:02:33) roam x -16
\i (00:02:33) roam y 16
\i (00:02:33) roam x -16
\i (00:02:33) roam y 16
\i (00:02:33) roam x -16
\i (00:02:33) roam y 16
\i (00:02:33) roam x -16
\i (00:02:33) roam y 16
\i (00:02:33) roam x -16
\i (00:02:33) roam y 16
\i (00:02:33) roam x -16
\i (00:02:33) roam y 16
\i (00:02:33) roam x -16
\i (00:02:33) roam x -16
\i (00:02:33) roam y 16
\i (00:02:33) roam x -16
\i (00:02:33) roam y 16
\i (00:02:33) roam x -16
\i (00:02:33) roam y 16
\i (00:02:33) roam y 16
\i (00:02:33) roam x -16
\i (00:02:33) roam y 16
\i (00:02:33) roam x -16
\i (00:02:33) roam y 16
\i (00:02:33) roam y 16
\i (00:02:33) roam x -16
\i (00:02:33) roam y 16
\i (00:02:33) roam y 16
\i (00:02:33) roam x -16
\i (00:02:33) roam y 16
\i (00:02:33) roam x 16
\i (00:02:33) roam y -16
\i (00:02:33) roam y -16
\i (00:02:33) roam x 16
\i (00:02:33) roam x 16
\i (00:02:33) roam y -16
\i (00:02:33) roam x 16
\i (00:02:33) roam y -16
\i (00:02:33) roam x 16
\i (00:02:33) roam y -16
\i (00:02:34) roam y -16
\i (00:02:34) roam x 16
\i (00:02:34) roam y -16
\i (00:02:34) roam x 16
\i (00:02:34) roam y -16
\i (00:02:34) roam x 16
\i (00:02:34) roam y -16
\i (00:02:34) roam x 16
\i (00:02:34) roam y -16
\i (00:02:34) roam x 16
\i (00:02:34) roam y -16
\i (00:02:34) roam y -16
\i (00:02:34) roam x 16
\i (00:02:34) roam y -16
\i (00:02:34) roam x 16
\i (00:02:34) roam y -16
\i (00:02:34) roam x 16
\i (00:02:34) roam y -16
\i (00:02:34) roam x 16
\i (00:02:34) roam y -16
\i (00:02:34) roam x 16
\i (00:02:34) roam y -16
\i (00:02:34) roam x 16
\i (00:02:34) roam x 16
\i (00:02:34) roam y -16
\i (00:02:34) roam x 16
\i (00:02:34) roam x 16
\i (00:02:34) roam y -16
\i (00:02:34) roam x 16
\i (00:02:34) roam y -16
\i (00:02:34) roam x 16
\i (00:02:34) roam y -16
\i (00:02:34) roam x 16
\i (00:02:34) roam y -16
\i (00:02:34) roam x 16
\i (00:02:34) roam end
\i (00:02:35) roam start
\i (00:02:35) roam x -16
\i (00:02:35) roam x -16
\i (00:02:35) roam y -16
\i (00:02:35) roam x -16
\i (00:02:35) roam y -16
\i (00:02:35) roam x -16
\i (00:02:35) roam y -16
\i (00:02:35) roam x -16
\i (00:02:35) roam y -16
\i (00:02:35) roam x -16
\i (00:02:35) roam y -16
\i (00:02:35) roam x -16
\i (00:02:35) roam y -16
\i (00:02:35) roam x -16
\i (00:02:35) roam y -32
\i (00:02:35) roam x -16
\i (00:02:35) roam y -16
\i (00:02:35) roam y -16
\i (00:02:35) roam y -16
\i (00:02:35) roam y -16
\i (00:02:35) roam y -16
\i (00:02:35) roam y -16
\i (00:02:35) roam y -16
\i (00:02:35) roam y -16
\i (00:02:35) roam x 16
\i (00:02:35) roam y -16
\i (00:02:35) roam y -32
\i (00:02:35) roam y -16
\i (00:02:35) roam x 16
\i (00:02:35) roam y -16
\i (00:02:35) roam x 16
\i (00:02:35) roam x 16
\i (00:02:35) roam y -16
\i (00:02:35) roam x 16
\i (00:02:35) roam x 16
\i (00:02:35) roam x 16
\i (00:02:35) roam end
\i (00:02:36) roam start
\i (00:02:36) roam x 16
\i (00:02:36) roam y 16
\i (00:02:36) roam x 16
\i (00:02:36) roam y 16
\i (00:02:36) roam y 32
\i (00:02:36) roam y 16
\i (00:02:36) roam x 16
\i (00:02:36) roam y 32
\i (00:02:36) roam y 16
\i (00:02:36) roam y 16
\i (00:02:36) roam y 32
\i (00:02:36) roam end
\i (00:02:37) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:02:39) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:02:39) QtSignal CVPLayerGrid CVPBoxAllGnd clicked true
\i (00:02:40) QtSignal CVPLayerGrid CVPBoxAllPower clicked true
\i (00:02:41) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:02:42) QtSignal CVPLayerGrid CVPBoxAllAll clicked true
\i (00:02:42) updateport CVPane
\i (00:02:43) roam start
\i (00:02:43) roam x -16
\i (00:02:43) roam y 16
\i (00:02:43) roam x -16
\i (00:02:43) roam y 16
\i (00:02:43) roam x -16
\i (00:02:43) roam y 16
\i (00:02:43) roam x -16
\i (00:02:43) roam y 16
\i (00:02:43) roam x -16
\i (00:02:43) roam y 16
\i (00:02:43) roam x -16
\i (00:02:43) roam y 16
\i (00:02:43) roam x -16
\i (00:02:43) roam y 16
\i (00:02:44) roam x -16
\i (00:02:44) roam x -16
\i (00:02:44) roam y -16
\i (00:02:44) roam y -16
\i (00:02:44) roam x 16
\i (00:02:44) roam x 16
\i (00:02:44) roam x 16
\i (00:02:44) roam y -16
\i (00:02:44) roam x 16
\i (00:02:44) roam x 16
\i (00:02:44) roam y -16
\i (00:02:44) roam y -16
\i (00:02:44) roam y -16
\i (00:02:44) roam x 16
\i (00:02:44) roam x 16
\i (00:02:44) roam x 16
\i (00:02:44) roam end
\i (00:02:46) QtSignal ColorVisibilityPane CVPQuickViewDropdown CurrentIndexChanged " Placement: TOP"
\i (00:02:46) QtSignal ColorVisibilityPane CVPQuickViewDropdown activated " Placement: TOP"
\i (00:02:48) roam start
\i (00:02:48) roam x -16
\i (00:02:48) roam x -16
\i (00:02:48) roam x -16
\i (00:02:48) roam y 16
\i (00:02:48) roam x -16
\i (00:02:48) roam x -16
\i (00:02:48) roam y 16
\i (00:02:48) roam x -16
\i (00:02:48) roam x -32
\i (00:02:48) roam y 16
\i (00:02:48) roam x -16
\i (00:02:48) roam x -16
\i (00:02:48) roam y 16
\i (00:02:48) roam x -16
\i (00:02:48) roam y 16
\i (00:02:48) roam x -16
\i (00:02:48) roam x -32
\i (00:02:48) roam y 16
\i (00:02:48) roam x -16
\i (00:02:48) roam y 16
\i (00:02:48) roam x -16
\i (00:02:48) roam y 16
\i (00:02:48) roam x -16
\i (00:02:48) roam y 16
\i (00:02:48) roam y 16
\i (00:02:48) roam x 16
\i (00:02:48) roam y 16
\i (00:02:48) roam y 16
\i (00:02:48) roam y 16
\i (00:02:48) roam y 16
\i (00:02:48) roam x -16
\i (00:02:48) roam x -16
\i (00:02:48) roam x -16
\i (00:02:48) roam y -16
\i (00:02:48) roam y -16
\i (00:02:48) roam y -16
\i (00:02:48) roam y -16
\i (00:02:48) roam x 16
\i (00:02:48) roam x 16
\i (00:02:48) roam x 16
\i (00:02:48) roam y -16
\i (00:02:48) roam x 16
\i (00:02:48) roam y -16
\i (00:02:48) roam x 16
\i (00:02:48) roam y -16
\i (00:02:48) roam x 16
\i (00:02:48) roam y -16
\i (00:02:48) roam x 16
\i (00:02:48) roam x 16
\i (00:02:48) roam y -16
\i (00:02:48) roam x 16
\i (00:02:48) roam x 16
\i (00:02:48) roam y -16
\i (00:02:48) roam x 16
\i (00:02:48) roam x 16
\i (00:02:49) roam end
\i (00:05:25) open project 
\t (00:05:25) [18:44:24.003264] periodic Lic check successful
[18:44:24.003264] Feature usage summary:
[18:44:24.003264] Allegro_PCB_RF  
[18:44:24.003264] Allegro_PCB_Harmony_Option  
[18:44:24.003264] Allegro_Venture_PCB_Designer  
[18:44:24.003264] PCB_design_studio  
[18:44:24.003264] Venture_PCB_Schematic  
[18:44:24.003264] Allegro_Venture_PCB_Designer2  
[18:44:24.016568]  Allegro_PCB_Productivity_TB  
[18:44:24.463375]   Allegro_X_Platinum_Layout  

\e (00:05:25) Do you want to save the changes you made to ST-LINKV3_open.brd?
\i (00:05:26) fillin yes 
\i (00:05:29) fillin "menu_cancel"
\i (00:05:29) placementedit 
\i (00:05:32) open 
\i (00:05:36) fillin "menu_cancel"
\i (00:05:36) placementedit 
\i (00:08:04) exit 
\t (00:08:05) Lic Summary:
[18:47:04.001224] cdslmd servers: DESKTOP-D851ENJ
[18:47:04.001224] Feature usage summary:
[18:47:04.001224] Allegro_PCB_RF  
[18:47:04.001224] Allegro_PCB_Harmony_Option  
[18:47:04.001224] Allegro_Venture_PCB_Designer  
[18:47:04.001224] PCB_design_studio  
[18:47:04.001224] Venture_PCB_Schematic  
[18:47:04.001224] Allegro_Venture_PCB_Designer2  
[18:47:04.016576]  Allegro_PCB_Productivity_TB  
[18:47:04.309639]   Allegro_X_Platinum_Layout  

\t (00:08:05)     Journal end - Fri Dec 20 18:47:04 2024
