\t (00:00:07) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:07)     Journal start - Thu Dec 26 16:31:21 2024
\t (00:00:07)         Host=DESKTOP-D851ENJ User=Prometheus Pid=21156 CPUs=12
\t (00:00:07) CmdLine= c:\cadence\spb_24.1\tools\bin\allegro.exe D:\Projects\HardwareDesign\ST-Link v3\allegro\ST-LINKV3_open.brd
\t (00:00:07) 
\t (00:00:08) Loading axlcore.cxt 
\t (00:00:08) Opening existing design...
\d (00:00:09) Design opened: D:/Projects/HardwareDesign/ST-Link v3/allegro/ST-LINKV3_open.brd
\i (00:00:09) trapsize 8193
\i (00:00:09) trapsize 8778
\i (00:00:09) trapsize 8961
\i (00:00:09) trapsize 13483
\i (00:00:09) trapsize 13483
\t (00:00:09) > Sending response DoneOpenBoard
\t (00:00:09) Loading NV GPU Plugin
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 3 "|" "Constraints  (1/6)"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Constraints  (1/6)" 0 "|" +
\i (00:00:09) QtSignal Modes
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/9)" +
\i (00:00:09) QtSignal "Board Outline  (0/6)" 0 "|" "Create  (1/2)"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/9)" +
\i (00:00:09) QtSignal 0 "|" "Board Outline  (1/6)"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 1 "|" "Database Preparation  (1/9)"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (1/9)" +
\i (00:00:09) QtSignal "Board Outline  (1/6)" "Create  (1/2)" 0 "|" Manual
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Interconnect  (0/8)" 0 +
\i (00:00:09) QtSignal "|" "Shapes  (1/4)"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 4 "|" "Interconnect  (1/8)"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Interconnect  (1/8)" "Shapes  (1/4)" +
\i (00:00:09) QtSignal 0 "|" Polygon
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 6 "|" "Manufacturing Deliverables  (1/6)"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Manufacturing Deliverables  (1/6)" +
\i (00:00:09) QtSignal 0 "|" "IPC-2581"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 5 "|" "Manufacturing Preparation  (1/5)"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Manufacturing Preparation  (1/5)" +
\i (00:00:09) QtSignal 0 "|" Testprep
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 2 "|" "Placement  (1/4)"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Placement  (1/4)" 0 "|" +
\i (00:00:09) QtSignal Manual
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 0 "|" "Setup  (1/3)"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Setup  (1/3)" 0 "|" "Design Parameters"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 0 "|" "Setup  (2/3)"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Setup  (2/3)" 1 "|" Grids
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 7 "|" "Utilities  (1/8)"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Utilities  (1/8)" 0 "|" +
\i (00:00:09) QtSignal "Display Status"
\i (00:00:09) trapsize 3950
\i (00:00:10) placementedit 
\i (00:00:12) roam start
\i (00:00:12) roam x 16
\i (00:00:12) roam x 16
\i (00:00:12) roam x 16
\i (00:00:12) roam y 16
\i (00:00:12) roam x 16
\i (00:00:12) roam x 16
\i (00:00:12) roam x 16
\i (00:00:12) roam y 16
\i (00:00:12) roam x 16
\i (00:00:12) roam y 16
\i (00:00:12) roam x 16
\i (00:00:12) roam x 48
\i (00:00:12) roam y 32
\i (00:00:12) roam x 32
\i (00:00:12) roam y 32
\i (00:00:12) roam x 16
\i (00:00:12) roam y 16
\i (00:00:12) roam x 16
\i (00:00:12) roam y 16
\i (00:00:12) roam y 16
\i (00:00:12) roam x 16
\i (00:00:12) roam y 32
\i (00:00:12) roam x 16
\i (00:00:12) roam y 16
\i (00:00:12) roam x 16
\i (00:00:12) roam y 16
\i (00:00:12) roam y 32
\i (00:00:12) roam x 16
\i (00:00:12) roam y 16
\i (00:00:12) roam y 32
\i (00:00:12) roam x 16
\i (00:00:12) roam y 16
\i (00:00:12) roam y 16
\i (00:00:12) roam y 32
\i (00:00:12) roam x 16
\i (00:00:12) roam y 32
\i (00:00:12) roam y 16
\i (00:00:12) roam y 16
\i (00:00:12) roam y 32
\i (00:00:12) roam y 16
\i (00:00:12) roam y 16
\i (00:00:12) roam x -16
\i (00:00:12) roam y -16
\i (00:00:12) roam x -16
\i (00:00:12) roam y -16
\i (00:00:12) roam x -16
\i (00:00:12) roam y -16
\i (00:00:12) roam x -16
\i (00:00:12) roam y -16
\i (00:00:12) roam x -16
\i (00:00:12) roam y -32
\i (00:00:12) roam x -16
\i (00:00:12) roam y -16
\i (00:00:12) roam y -16
\i (00:00:12) roam x -16
\i (00:00:12) roam y -16
\i (00:00:12) roam y -16
\i (00:00:12) roam x -16
\i (00:00:12) roam y -16
\i (00:00:12) roam y -16
\i (00:00:12) roam x -16
\i (00:00:12) roam y -32
\i (00:00:12) roam x -16
\i (00:00:12) roam y -32
\i (00:00:12) roam y -16
\i (00:00:12) roam x -16
\i (00:00:12) roam y -16
\i (00:00:12) roam y -16
\i (00:00:12) roam x -16
\i (00:00:12) roam y -16
\i (00:00:12) roam x -16
\i (00:00:12) roam y -16
\i (00:00:12) roam y -16
\i (00:00:12) roam x -16
\i (00:00:12) roam y -16
\i (00:00:12) roam x -16
\i (00:00:12) roam y -16
\i (00:00:12) roam x -16
\i (00:00:12) roam y -32
\i (00:00:12) roam y -16
\i (00:00:12) roam x -16
\i (00:00:12) roam y -16
\i (00:00:12) roam y -16
\i (00:00:12) roam x -16
\i (00:00:12) roam y -16
\i (00:00:12) roam x -16
\i (00:00:12) roam y -16
\i (00:00:12) roam x -16
\i (00:00:12) roam y -16
\i (00:00:12) roam y -16
\i (00:00:12) roam y -16
\i (00:00:12) roam x -16
\i (00:00:12) roam y -32
\i (00:00:12) roam x -16
\i (00:00:12) roam y -16
\i (00:00:12) roam x -16
\i (00:00:12) roam y -16
\i (00:00:12) roam x -16
\i (00:00:12) roam y -32
\i (00:00:12) roam y -16
\i (00:00:12) roam y -16
\i (00:00:12) roam x -16
\i (00:00:12) roam y -16
\i (00:00:12) roam y -16
\i (00:00:12) roam x -16
\i (00:00:12) roam y -16
\i (00:00:12) roam x -16
\i (00:00:12) roam y -16
\i (00:00:13) roam y -16
\i (00:00:13) roam y -16
\i (00:00:13) roam y -16
\i (00:00:13) roam y -16
\i (00:00:13) roam y -16
\i (00:00:13) roam y -16
\i (00:00:13) roam y -16
\i (00:00:13) roam y -16
\i (00:00:13) roam y -16
\i (00:00:13) roam y -16
\i (00:00:13) roam y -16
\i (00:00:13) roam y -16
\i (00:00:13) roam y -16
\i (00:00:13) roam y -16
\i (00:00:13) roam y -16
\i (00:00:13) roam y -16
\i (00:00:13) roam end
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 160.8313 269.0527
\i (00:00:13) trapsize 1975
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 160.7917 266.4065
\i (00:00:13) trapsize 987
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 160.8115 266.1696
\i (00:00:13) trapsize 494
\i (00:00:14) roam start
\i (00:00:14) roam x 16
\i (00:00:14) roam x 16
\i (00:00:14) roam y 16
\i (00:00:14) roam x 16
\i (00:00:14) roam y 16
\i (00:00:14) roam x 16
\i (00:00:14) roam y 16
\i (00:00:14) roam y 16
\i (00:00:14) roam x 16
\i (00:00:14) roam y 16
\i (00:00:14) roam x 16
\i (00:00:14) roam y 16
\i (00:00:14) roam y 16
\i (00:00:14) roam y 16
\i (00:00:14) roam x 32
\i (00:00:14) roam y 32
\i (00:00:14) roam y 16
\i (00:00:14) roam x 16
\i (00:00:14) roam y 32
\i (00:00:14) roam x 16
\i (00:00:14) roam y 16
\i (00:00:14) roam y 16
\i (00:00:14) roam y 16
\i (00:00:14) roam x 16
\i (00:00:14) roam y 16
\i (00:00:14) roam y 16
\i (00:00:14) roam y 16
\i (00:00:14) roam x 16
\i (00:00:14) roam y 16
\i (00:00:14) roam y 16
\i (00:00:14) roam x 16
\i (00:00:14) roam y 16
\i (00:00:14) roam y 32
\i (00:00:14) roam y 16
\i (00:00:14) roam y 16
\i (00:00:14) roam y 16
\i (00:00:14) roam x -16
\i (00:00:14) roam x -16
\i (00:00:14) roam x -16
\i (00:00:14) roam y 16
\i (00:00:14) roam end
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 162.6280 261.0441
\i (00:00:14) trapsize 987
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 162.6281 260.8467
\i (00:00:15) trapsize 1975
\i (00:00:15) roam start
\i (00:00:15) roam x 16
\i (00:00:15) roam x 16
\i (00:00:15) roam x 16
\i (00:00:15) roam x 32
\i (00:00:15) roam y -16
\i (00:00:15) roam x 16
\i (00:00:15) roam x 16
\i (00:00:15) roam y -16
\i (00:00:15) roam x 16
\i (00:00:15) roam x 16
\i (00:00:15) roam y -16
\i (00:00:15) roam x 16
\i (00:00:15) roam x 16
\i (00:00:15) roam y -16
\i (00:00:15) roam x 16
\i (00:00:15) roam y -16
\i (00:00:15) roam x 16
\i (00:00:15) roam y -16
\i (00:00:15) roam x 16
\i (00:00:15) roam y -16
\i (00:00:15) roam x 16
\i (00:00:15) roam y -16
\i (00:00:15) roam y -16
\i (00:00:15) roam x 16
\i (00:00:15) roam x 16
\i (00:00:15) roam y -16
\i (00:00:15) roam x 16
\i (00:00:15) roam y -32
\i (00:00:15) roam x 16
\i (00:00:15) roam y -16
\i (00:00:15) roam y -16
\i (00:00:15) roam y -16
\i (00:00:15) roam y -16
\i (00:00:15) roam y -16
\i (00:00:15) roam x -16
\i (00:00:15) roam x -16
\i (00:00:15) roam y -16
\i (00:00:15) roam x -16
\i (00:00:15) roam y -16
\i (00:00:16) roam x -16
\i (00:00:16) roam x -16
\i (00:00:16) roam end
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 171.1791 272.7648
\i (00:00:16) trapsize 987
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 171.1397 272.8043
\i (00:00:16) trapsize 494
\i (00:00:17) roam start
\i (00:00:17) roam x 16
\i (00:00:17) roam x 16
\i (00:00:17) roam x 16
\i (00:00:17) roam y -16
\i (00:00:17) roam x 32
\i (00:00:17) roam x 16
\i (00:00:17) roam x 16
\i (00:00:17) roam x 16
\i (00:00:17) roam x 16
\i (00:00:17) roam x 16
\i (00:00:17) roam x 16
\i (00:00:17) roam x 16
\i (00:00:17) roam x 32
\i (00:00:17) roam x 16
\i (00:00:17) roam x 16
\i (00:00:17) roam x 32
\i (00:00:17) roam x 16
\i (00:00:17) roam y 16
\i (00:00:17) roam y 16
\i (00:00:17) roam y 16
\i (00:00:17) roam y 16
\i (00:00:17) roam y 16
\i (00:00:17) roam y 16
\i (00:00:17) roam x -16
\i (00:00:17) roam x -16
\i (00:00:17) roam y 16
\i (00:00:17) roam x -16
\i (00:00:17) roam x -16
\i (00:00:17) roam y 16
\i (00:00:17) roam x -16
\i (00:00:17) roam x -16
\i (00:00:17) roam x -16
\i (00:00:17) roam x -16
\i (00:00:17) roam y -16
\i (00:00:17) roam x -16
\i (00:00:17) roam x -16
\i (00:00:17) roam y -16
\i (00:00:17) roam x -16
\i (00:00:17) roam x -16
\i (00:00:17) roam y -16
\i (00:00:17) roam x -16
\i (00:00:17) roam x -16
\i (00:00:17) roam y -16
\i (00:00:17) roam x -16
\i (00:00:17) roam x -16
\i (00:00:17) roam y -16
\i (00:00:17) roam end
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 172.2159 272.1131
\i (00:00:17) trapsize 987
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 169.6881 274.8383
\i (00:00:23) trapsize 494
\i (00:00:26) roam start
\i (00:00:26) roam x 16
\i (00:00:26) roam y 16
\i (00:00:26) roam x 16
\i (00:00:26) roam y 16
\i (00:00:26) roam x 16
\i (00:00:26) roam y 16
\i (00:00:26) roam y 16
\i (00:00:26) roam y 16
\i (00:00:26) roam x 16
\i (00:00:26) roam y 16
\i (00:00:26) roam y 16
\i (00:00:26) roam y 16
\i (00:00:26) roam x 16
\i (00:00:26) roam y 16
\i (00:00:26) roam y 16
\i (00:00:26) roam y 16
\i (00:00:26) roam x 16
\i (00:00:26) roam y 16
\i (00:00:26) roam y 16
\i (00:00:26) roam y 16
\i (00:00:26) roam y 16
\i (00:00:26) roam x 16
\i (00:00:26) roam y 16
\i (00:00:26) roam y 16
\i (00:00:26) roam y 16
\i (00:00:26) roam y 16
\i (00:00:26) roam x -16
\i (00:00:26) roam y 16
\i (00:00:26) roam x -16
\i (00:00:26) roam x -16
\i (00:00:26) roam y 16
\i (00:00:27) roam x -16
\i (00:00:27) roam x -16
\i (00:00:27) roam x -16
\i (00:00:27) roam x -16
\i (00:00:27) roam y 16
\i (00:00:27) roam end
\i (00:00:29) roam start
\i (00:00:29) roam y -16
\i (00:00:29) roam y -16
\i (00:00:29) roam x 16
\i (00:00:29) roam y -16
\i (00:00:30) roam y -16
\i (00:00:30) roam y -16
\i (00:00:30) roam y -32
\i (00:00:30) roam y -16
\i (00:00:30) roam y -16
\i (00:00:30) roam x 16
\i (00:00:30) roam y -16
\i (00:00:30) roam y -16
\i (00:00:30) roam y -16
\i (00:00:30) roam y -16
\i (00:00:30) roam y -16
\i (00:00:30) roam x 16
\i (00:00:30) roam y -16
\i (00:00:30) roam y -16
\i (00:00:30) roam y -32
\i (00:00:30) roam y -16
\i (00:00:30) roam y -32
\i (00:00:30) roam x 16
\i (00:00:30) roam y -16
\i (00:00:30) roam end
\i (00:00:36) 3d 
\i (00:00:37) QtSignal 3DUniFilterDialog UniFilterOkButton clicked
\i (00:00:39) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 0 2193200001
\i (00:00:39) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 1 95278401A10LF
\i (00:00:39) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 2 ASE24576MHZLCT
\i (00:00:39) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 3 "BGA201C65P15X15_1000X1000X60"
\i (00:00:39) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 4 CAPC0603X33N
\i (00:00:39) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 5 ERA6AEB1020V
\i (00:00:39) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 6 "HDRV8W51P0X254_1X8_2032X254X816P"
\i (00:00:39) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 7 LEDC1608X60N
\i (00:00:39) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 8 PCM12SMTR
\i (00:00:39) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 9 "SHDR6W63P0X254_1X6_1780X500X1280P"
\i (00:00:39) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 10 SM0603SRC
\i (00:00:39) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 11 "SOP65P640X120-24N"
\i (00:00:39) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 12 "SOT230P700X180-4N"
\i (00:00:39) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 13 "SOT65P210X110-6N"
\i (00:00:39) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 14 "SOT95P280X145-6N"
\i (00:00:40) placementedit 
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1129 409 1129 464 4 4 +
\i (00:00:40) QtSignal 0 17422 "21852.5" "999.387"
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 17422 "21852.5" "999.387" "17402.8" +
\i (00:00:40) QtSignal "21833.3" "999.387"
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17422.1" "21852.5" "999.383" +
\i (00:00:40) QtSignal "17287.3" "21717.8" "999.383"
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17422.2" "21852.7" "999.384" +
\i (00:00:40) QtSignal "17335.6" "21746.8" "975.813"
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17422.4" "21852.9" "999.443" +
\i (00:00:40) QtSignal "15477.4" "19099.6" "9.45532"
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17424.7" "21857.1" "1001.77" +
\i (00:00:40) QtSignal "15990.1" "20018.4" "506.772"
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17426.5" "21859.9" "1002.93" +
\i (00:00:40) QtSignal "17205.1" "21619.2" "979.357"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17426.8" "21860.3" "1002.99" +
\i (00:00:41) QtSignal "17012.8" "21388.5" "932.272"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17427.4" "21860.9" "1003.15" +
\i (00:00:41) QtSignal "17427.4" "21860.9" "1003.15"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 874 477 874 532 4 0 +
\i (00:00:41) QtSignal 0 "17427.4" "21860.9" "1003.15"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 911 475 911 530 0 0 120
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 983 478 983 533 0 0 120
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1049 478 1049 533 0 0 120
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1088 478 1088 533 0 0 120
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1091 478 1091 533 0 0 120
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1092 478 1092 533 0 0 120
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1121 503 1121 558 0 0 120
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1122 503 1122 558 0 0 120
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1125 503 1125 558 0 0 120
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1150 505 1150 560 4 4 +
\i (00:00:41) QtSignal 0 "15080.5" "20283.2" "1945.14"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "15080.5" "20283.2" "1945.14" +
\i (00:00:41) QtSignal "15075.3" 20278 "1945.14"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "15080.5" "20283.2" "1945.15" +
\i (00:00:41) QtSignal "15063.7" 20269 "1948.31"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "15080.5" "20283.2" "1945.14" +
\i (00:00:41) QtSignal "15005.6" "20218.6" "1957.79"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "15080.6" "20283.3" "1945.11" +
\i (00:00:41) QtSignal "14997.9" "20200.6" "1945.11"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "15080.7" "20283.4" "1945.11" +
\i (00:00:41) QtSignal "14804.2" "19981.1" "1913.47"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "15081.1" "20283.8" "1945.18" +
\i (00:00:41) QtSignal "14299.4" "19540.8" "1992.64"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "15082.2" "20284.9" "1945.07" +
\i (00:00:41) QtSignal "14517.6" "19805.5" "2049.47"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "15083.1" "20285.5" "1944.82" +
\i (00:00:41) QtSignal "14526.2" "19803.5" "2036.57"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "15083.9" "20286.1" "1944.61" +
\i (00:00:41) QtSignal "15083.9" "20286.1" "1944.61"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "15083.9" "20286.1" "1944.61" +
\i (00:00:41) QtSignal "14493.4" 19755 "2017.37"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "15084.7" "20286.9" "1944.44" +
\i (00:00:41) QtSignal "15084.7" "20286.9" "1944.44"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "15084.7" "20286.9" "1944.44" +
\i (00:00:41) QtSignal "14973.6" "20201.6" "1976.08"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "15084.9" 20287 "1944.36" 15103 +
\i (00:00:41) QtSignal "20310.2" "1950.69"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 26 398 26 453 4 0 0 +
\i (00:00:41) QtSignal "15084.9" "20286.9" "1944.35"
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 764 408 764 463 4 4 0 +
\i (00:00:42) QtSignal 17005 "22181.3" "1912.71"
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 17005 "22181.3" "1912.71" 16996 +
\i (00:00:42) QtSignal "22174.8" "1915.87"
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17005.1" "22181.3" "1912.7" +
\i (00:00:42) QtSignal "16977.9" "22161.9" "1922.2"
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17005.1" "22181.3" "1912.68" +
\i (00:00:42) QtSignal "16874.6" 22074 "1941.15"
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17005.3" "22181.4" "1912.62" +
\i (00:00:42) QtSignal "16280.4" "21495.3" "1960.07"
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17006.3" "22182.4" "1912.5" +
\i (00:00:42) QtSignal "16856.4" "22032.5" "1912.5"
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17006.5" "22182.6" "1912.5" +
\i (00:00:42) QtSignal "16196.4" "21369.8" "1909.34"
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17007.7" "22183.7" "1912.51" +
\i (00:00:42) QtSignal "17002.5" "22178.6" "1912.51"
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17007.7" "22183.7" "1912.51" +
\i (00:00:42) QtSignal "17006.4" "22179.9" "1909.35"
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17007.7" "22183.7" "1912.52" +
\i (00:00:42) QtSignal "17011.6" 22185 "1909.36"
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 196 383 196 438 4 0 +
\i (00:00:42) QtSignal 0 "17361.7" "22537.8" "1912.53"
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1080 396 1080 451 4 4 +
\i (00:00:42) QtSignal 0 "19663.1" "24805.6" "1871.4"
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19663.1" "24805.6" "1871.4" +
\i (00:00:42) QtSignal "19660.5" "24797.8" "1865.07"
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19663.1" "24805.6" "1871.41" +
\i (00:00:42) QtSignal "19655.3" "24787.5" "1858.76"
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19663.1" "24805.6" "1871.44" +
\i (00:00:42) QtSignal "19650.2" "24777.2" "1852.46"
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19663.1" "24805.7" "1871.49" +
\i (00:00:42) QtSignal 19667 "24734.6" "1779.74"
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19663.1" "24805.8" "1871.7" +
\i (00:00:42) QtSignal "19664.4" "24804.5" "1868.54"
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19663.1" "24805.8" "1871.71" +
\i (00:00:42) QtSignal "19660.5" "24803.2" "1871.71"
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 1051 438 1051 493 4 +
\i (00:00:42) QtSignal 0 0 "19663.1" "24805.8" "1871.71"
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1051 438 1051 493 0 0 120
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1051 438 1051 493 0 0 360
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1051 438 1051 493 0 0 120
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1052 438 1052 493 0 0 120
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1083 429 1083 484 4 4 +
\i (00:00:43) QtSignal 0 "19027.2" "24197.9" "1906.02"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19027.2" "24197.9" "1906.02" +
\i (00:00:43) QtSignal "19021.4" "24192.8" "1906.85"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19027.2" "24197.9" "1906.02" +
\i (00:00:43) QtSignal 19018 "24189.5" "1906.85"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19027.2" "24197.9" "1906.02" +
\i (00:00:43) QtSignal "18977.4" "24146.1" "1903.53"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19027.3" 24198 "1906.02" "18812.5" +
\i (00:00:43) QtSignal "23950.7" "1866.21"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19027.6" "24198.4" "1906.12" +
\i (00:00:43) QtSignal "19005.2" "24171.9" "1901.14"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19027.6" "24198.4" "1906.13" +
\i (00:00:43) QtSignal "18920.2" "24074.1" "1885.39"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19027.7" "24198.6" "1906.18" +
\i (00:00:43) QtSignal "19026.7" "24196.9" "1905.35"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19027.7" "24198.6" "1906.18" +
\i (00:00:43) QtSignal "19016.5" "24178.6" "1895.4"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19027.7" "24198.6" "1906.2" +
\i (00:00:43) QtSignal "19027.7" "24198.6" "1906.2"
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 426 509 426 564 4 0 +
\i (00:00:43) QtSignal 0 "19031.1" "24211.5" "1917.81"
\i (00:00:44) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1162 399 1162 454 4 4 +
\i (00:00:44) QtSignal 0 "19492.5" "24747.4" "2009.04"
\i (00:00:44) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19492.5" "24747.4" "2009.04" +
\i (00:00:44) QtSignal "19489.1" 24744 "2009.04"
\i (00:00:44) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19492.5" "24747.4" "2009.04" +
\i (00:00:44) QtSignal "19435.6" "24678.3" "1994.11"
\i (00:00:44) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19492.6" "24747.5" "2009.08" +
\i (00:00:44) QtSignal "19409.2" 24633 "1970.93"
\i (00:00:44) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19492.7" "24747.6" "2009.17" +
\i (00:00:44) QtSignal "19482.9" "24734.4" "2005.02"
\i (00:00:44) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19492.7" "24747.7" "2009.18" +
\i (00:00:44) QtSignal "19462.9" "24708.4" "1997.57"
\i (00:00:44) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19492.7" "24747.7" "2009.2" +
\i (00:00:44) QtSignal 19466 24704 "1988.47"
\i (00:00:44) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19492.8" "24747.8" "2009.25" +
\i (00:00:44) QtSignal "19492.1" "24745.8" "2007.59"
\i (00:00:44) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19492.8" "24747.8" "2009.26" +
\i (00:00:44) QtSignal "19492.8" "24747.8" "2009.26"
\i (00:00:44) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 796 509 796 564 4 0 +
\i (00:00:44) QtSignal 0 "19492.8" "24747.8" "2009.26"
\i (00:00:44) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 929 462 929 517 0 0 120
\i (00:00:44) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1013 477 1013 532 4 4 +
\i (00:00:44) QtSignal 0 "19584.9" "24868.5" "2044.17"
\i (00:00:44) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19584.9" "24868.5" "2044.17" +
\i (00:00:44) QtSignal "19577.1" "24865.5" "2050.14"
\i (00:00:44) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19584.9" "24868.5" "2044.16" +
\i (00:00:44) QtSignal 19576 "24865.5" "2051.45"
\i (00:00:44) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 19585 "24868.5" "2044.14" "19558.1" +
\i (00:00:44) QtSignal "24859.5" "2066.03"
\i (00:00:44) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 19585 "24868.5" "2044.09" 19569 +
\i (00:00:44) QtSignal 24879 "2076.6"
\i (00:00:44) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 19585 "24868.5" "2044.01" "19595.1" +
\i (00:00:44) QtSignal "24881.2" "2047.33"
\i (00:00:44) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 19585 "24868.4" 2044 19585 "24868.4" +
\i (00:00:44) QtSignal 2044
\i (00:00:44) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 19585 "24868.4" 2044 "19603.2" +
\i (00:00:44) QtSignal "24878.5" "2034.05"
\i (00:00:44) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 19585 "24868.4" "2044.03" "19587.2" +
\i (00:00:44) QtSignal "24867.3" "2040.05"
\i (00:00:44) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 19585 "24868.4" "2044.04" 19585 +
\i (00:00:44) QtSignal "24868.4" "2044.04"
\i (00:00:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 1002 391 1002 446 4 +
\i (00:00:45) QtSignal 0 0 19585 "24868.4" "2044.04"
\i (00:00:51) QtSignal pcb3dViewerCamMenu Top triggered
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 951 349 951 404 4 4 0 +
\i (00:00:51) QtSignal "19620.3" "24761.8" "2020.48"
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19620.3" "24761.8" "2020.48" +
\i (00:00:51) QtSignal "19619.5" "24764.1" "2020.48"
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19620.3" "24761.8" "2020.48" +
\i (00:00:51) QtSignal "19616.5" "24767.9" "2020.48"
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19620.3" "24761.8" "2020.48" +
\i (00:00:51) QtSignal "19595.8" "24805.5" "2020.48"
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19620.3" "24761.7" "2020.48" +
\i (00:00:51) QtSignal "19579.7" "24865.9" "2020.48"
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19620.4" "24761.5" "2020.48" +
\i (00:00:51) QtSignal "19618.9" "24766.1" "2020.48"
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19620.4" "24761.4" "2020.48" +
\i (00:00:51) QtSignal "19618.1" 24766 "2020.48"
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "19620.4" "24761.4" "2020.48" +
\i (00:00:51) QtSignal "19620.4" "24764.5" "2020.48"
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 852 139 852 194 4 0 +
\i (00:00:51) QtSignal 0 "19618.1" "24753.8" "2020.48"
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 875 298 875 353 0 0 "-120"
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 877 307 877 362 0 0 "-120"
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 879 309 879 364 0 0 "-120"
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 879 310 879 365 0 0 "-120"
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 948 266 948 321 4 4 0 +
\i (00:00:52) QtSignal 20080 "24922.1" "2020.48"
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20080 "24922.1" "2020.48" "20077.6" +
\i (00:00:52) QtSignal "24919.7" "2020.48"
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20080 "24922.1" "2020.48" "20019.4" +
\i (00:00:52) QtSignal "24820.4" "2020.48"
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20080.1" "24922.4" "2020.48" +
\i (00:00:52) QtSignal "20041.3" "24859.4" "2020.48"
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20080.1" "24922.5" "2020.48" +
\i (00:00:52) QtSignal "19925.1" "24515.7" "2020.48"
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20080.4" "24923.5" "2020.48" +
\i (00:00:52) QtSignal "20080.4" "24923.5" "2020.48"
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20080.4" "24923.5" "2020.48" +
\i (00:00:52) QtSignal "20199.1" "24780.6" "2020.48"
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20080.2" "24923.8" "2020.48" +
\i (00:00:52) QtSignal "20080.2" "24923.8" "2020.48"
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20080.2" "24923.8" "2020.48" +
\i (00:00:52) QtSignal "20179.5" "24914.1" "2020.48"
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20080 "24923.8" "2020.48" "20089.7" +
\i (00:00:52) QtSignal "24923.8" "2020.48"
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 20080 "24923.8" "2020.48" "20307.7" +
\i (00:00:52) QtSignal "24931.1" "2020.48"
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20079.7" "24923.8" "2020.48" +
\i (00:00:52) QtSignal "20116.1" "24923.8" "2020.48"
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "20079.7" "24923.8" "2020.48" +
\i (00:00:52) QtSignal "20079.7" "24923.8" "2020.48"
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 1040 563 1040 618 4 +
\i (00:00:52) QtSignal 0 0 "20067.6" "24923.8" "2020.48"
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 260 239 260 294 4 4 0 +
\i (00:00:52) QtSignal "18178.1" "25708.3" "2020.48"
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "18178.1" "25708.3" "2020.48" +
\i (00:00:52) QtSignal "18187.8" "25705.9" "2020.48"
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "18178.1" "25708.3" "2020.48" +
\i (00:00:52) QtSignal "18187.7" "25705.9" "2020.48"
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 18178 "25708.3" "2020.48" "18204.7" +
\i (00:00:53) QtSignal "25691.4" "2020.48"
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 18178 "25708.4" "2020.48" "18536.5" +
\i (00:00:53) QtSignal "25422.7" "2020.48"
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "18177.5" 25709 "2020.48" "18669.3" +
\i (00:00:53) QtSignal "25420.9" "2020.48"
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "18176.8" "25709.7" "2020.48" +
\i (00:00:53) QtSignal "18249.5" 25671 "2020.48"
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "18176.7" "25709.8" "2020.48" +
\i (00:00:53) QtSignal 18729 "25370.8" "2020.48"
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "18175.9" "25710.6" "2020.48" +
\i (00:00:53) QtSignal "18185.6" "25698.5" "2020.48"
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "18175.9" "25710.6" "2020.48" +
\i (00:00:53) QtSignal "18183.2" "25703.4" "2020.48"
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 836 576 836 631 4 0 +
\i (00:00:53) QtSignal 0 18033 "25887.4" "2020.48"
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 568 321 568 376 4 4 0 +
\i (00:00:53) QtSignal "17383.8" "26504.8" "2020.48"
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17383.8" "26504.8" "2020.48" +
\i (00:00:53) QtSignal "17386.2" "26504.8" "2020.48"
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17383.8" "26504.8" "2020.48" +
\i (00:00:53) QtSignal "17393.5" "26495.1" "2020.48"
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17383.8" "26504.8" "2020.48" +
\i (00:00:53) QtSignal "17475.8" "26383.8" "2020.48"
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17383.6" "26505.1" "2020.48" +
\i (00:00:53) QtSignal "17681.6" "26083.8" "2020.48"
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17383.2" "26506.1" "2020.48" +
\i (00:00:53) QtSignal "17419.5" "26462.5" "2020.48"
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17383.2" "26506.2" "2020.48" +
\i (00:00:53) QtSignal "17470.4" "26411.8" "2020.48"
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 17383 "26506.4" "2020.48" 17383 +
\i (00:00:53) QtSignal "26506.4" "2020.48"
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 784 600 784 655 4 0 +
\i (00:00:53) QtSignal 0 "17380.6" 26521 "2020.48"
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 673 369 673 424 0 0 120
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 673 360 673 415 0 0 120
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 698 306 698 361 4 4 0 +
\i (00:00:54) QtSignal "17185.8" "27127.8" "2020.48"
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17185.8" "27127.8" "2020.48" +
\i (00:00:54) QtSignal "17187.4" "27121.6" "2020.48"
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17185.8" "27127.8" "2020.48" +
\i (00:00:54) QtSignal "17188.9" "27109.2" "2020.48"
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17185.8" "27127.9" "2020.48" +
\i (00:00:54) QtSignal "17219.9" "27020.9" "2020.48"
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17185.8" "27128.1" "2020.48" +
\i (00:00:54) QtSignal "17289.6" "26917.4" "2020.48"
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17185.6" "27128.6" "2020.48" +
\i (00:00:54) QtSignal "17210.4" "27096.1" "2020.48"
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17185.6" "27128.7" "2020.48" +
\i (00:00:54) QtSignal "17187.1" "27127.1" "2020.48"
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17185.6" "27128.7" "2020.48" +
\i (00:00:54) QtSignal "17187.1" "27128.7" "2020.48"
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17185.6" "27128.7" "2020.48" +
\i (00:00:54) QtSignal "17185.6" "27128.7" "2020.48"
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 808 549 808 604 4 0 +
\i (00:00:54) QtSignal 0 "17185.6" "27128.7" "2020.48"
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 799 504 799 559 0 0 120
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 793 490 793 545 0 0 120
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 783 509 783 564 4 4 0 +
\i (00:00:54) QtSignal 17108 "27236.7" "2020.48"
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 17108 "27236.7" "2020.48" 17108 +
\i (00:00:54) QtSignal "27243.6" "2020.48"
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 17108 "27236.7" "2020.48" 17108 +
\i (00:00:54) QtSignal "27239.6" "2020.48"
\i (00:00:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 17108 "27236.7" "2020.48" 17110 +
\i (00:00:55) QtSignal "27262.4" "2020.48"
\i (00:00:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 17108 "27236.6" "2020.48" 17111 +
\i (00:00:55) QtSignal "27277.3" "2020.48"
\i (00:00:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 17108 "27236.5" "2020.48" 17108 +
\i (00:00:55) QtSignal "27268.2" "2020.48"
\i (00:00:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 17108 "27236.4" "2020.48" 17107 +
\i (00:00:55) QtSignal "27262.2" "2020.48"
\i (00:00:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 17108 "27236.4" "2020.48" 17108 +
\i (00:00:55) QtSignal "27258.2" "2020.48"
\i (00:00:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 17108 "27236.3" "2020.48" 17109 +
\i (00:00:55) QtSignal "27243.3" "2020.48"
\i (00:00:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 17108 "27236.3" "2020.48" 17109 +
\i (00:00:55) QtSignal "27237.3" "2020.48"
\i (00:00:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 17108 "27236.3" "2020.48" 17114 +
\i (00:00:55) QtSignal "27255.1" "2020.48"
\i (00:00:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 17108 "27236.3" "2020.48" 17108 +
\i (00:00:55) QtSignal "27236.3" "2020.48"
\i (00:00:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 17108 "27236.3" "2020.48" 17108 +
\i (00:00:55) QtSignal "27236.3" "2020.48"
\i (00:00:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 17108 "27236.3" "2020.48" 17108 +
\i (00:00:55) QtSignal "27234.3" "2020.48"
\i (00:00:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 17108 "27236.3" "2020.48" 17108 +
\i (00:00:55) QtSignal "27232.3" "2020.48"
\i (00:00:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 17108 "27236.3" "2020.48" 17108 +
\i (00:00:55) QtSignal "27225.4" "2020.48"
\i (00:00:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 17108 "27236.3" "2020.48" 17108 +
\i (00:00:55) QtSignal "27218.4" "2020.48"
\i (00:00:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 17108 "27236.3" "2020.48" 17108 +
\i (00:00:55) QtSignal "27235.3" "2020.48"
\i (00:00:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 17108 "27236.3" "2020.48" 17108 +
\i (00:00:55) QtSignal "27236.3" "2020.48"
\i (00:00:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 17108 "27236.3" "2020.48" 17108 +
\i (00:00:55) QtSignal "27216.5" "2020.48"
\i (00:00:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 17108 "27236.4" "2020.48" 17108 +
\i (00:00:55) QtSignal "27236.4" "2020.48"
\i (00:00:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 17108 "27236.4" "2020.48" 17108 +
\i (00:00:55) QtSignal "27229.4" "2020.48"
\i (00:00:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 795 388 795 443 4 0 +
\i (00:00:55) QtSignal 0 17108 "27236.4" "2020.48"
\i (00:00:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 787 412 787 "-623" 4 +
\i (00:00:58) QtSignal 4 0 "17098.1" "27223.8" "2020.48"
\i (00:00:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17098.1" "27223.8" "2020.48" +
\i (00:00:58) QtSignal 17101 "27221.8" "2020.48"
\i (00:00:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17098.1" "27223.8" "2020.48" +
\i (00:00:58) QtSignal "17102.9" "27220.9" "2020.48"
\i (00:00:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "17098.1" "27223.8" "2020.48" +
\i (00:00:58) QtSignal "17112.5" 27218 "2020.48"
\i (00:00:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 17098 "27223.8" "2020.48" "17107.7" +
\i (00:00:58) QtSignal 27218 "2020.48"
\i (00:00:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 17098 "27223.8" "2020.48" 17099 +
\i (00:00:58) QtSignal "27223.8" "2020.48"
\i (00:00:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 821 429 821 "-606" +
\i (00:00:58) QtSignal 4 0 0 17098 "27223.8" "2020.48"
\i (00:00:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 821 429 821 "-606" 0 0 "-120"
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 173.1539 274.6607
\i (00:01:02) trapsize 987
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 172.2652 274.2064
\i (00:01:02) trapsize 1975
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 172.1468 273.2190
\i (00:01:03) trapsize 987
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 172.0678 273.2585
\i (00:01:03) trapsize 494
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out 172.5714 272.0638
\i (00:01:26) trapsize 987
\i (00:01:27) zoom in 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom in 174.6648 270.3654
\i (00:01:27) trapsize 494
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 175.6522 272.1822
\i (00:01:45) trapsize 987
\i (00:01:48) exit 
\e (00:01:48) Do you want to save the changes you made to ST-LINKV3_open.brd?
\i (00:01:49) fillin yes 
\t (00:01:50) Lic Summary:
[16:33:04.001168] cdslmd servers: DESKTOP-D851ENJ
[16:33:04.001168] Feature usage summary:
[16:33:04.001168] Allegro_PCB_RF  
[16:33:04.001168] Allegro_PCB_Harmony_Option  
[16:33:04.001168] Allegro_Venture_PCB_Designer  
[16:33:04.001168] PCB_design_studio  
[16:33:04.001168] Venture_PCB_Schematic  
[16:33:04.001168] Allegro_Venture_PCB_Designer2  
[16:33:04.016520]  Allegro_PCB_Productivity_TB  
[16:33:04.309583]   Allegro_X_Platinum_Layout  

\t (00:01:50)     Journal end - Thu Dec 26 16:33:04 2024
