\t (00:00:07) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:07)     Journal start - Sat Jan  4 19:46:33 2025
\t (00:00:07)         Host=DESKTOP-D851ENJ User=Prometheus Pid=15852 CPUs=12
\t (00:00:07) CmdLine= C:\Cadence\SPB_24.1\tools\bin\allegro.exe
\t (00:00:07) 
\t (00:00:07) Loading axlcore.cxt 
\t (00:00:08) Opening existing design...
\d (00:00:08) Design opened: D:/Projects/HardwareDesign/ST-Link v3/allegro/ST-LINKV3_open.brd
\i (00:00:08) trapsize 2048
\i (00:00:08) trapsize 2194
\i (00:00:08) trapsize 2240
\i (00:00:09) trapsize 3371
\i (00:00:09) trapsize 3371
\t (00:00:09) > Sending response DoneOpenBoard
\t (00:00:09) Loading NV GPU Plugin
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 3 "|" "Constraints  (1/6)"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Constraints  (1/6)" 0 "|" +
\i (00:00:09) QtSignal Modes
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/9)" +
\i (00:00:09) QtSignal "Board Outline  (0/6)" 0 "|" "Create  (1/2)"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/9)" +
\i (00:00:09) QtSignal 0 "|" "Board Outline  (1/6)"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 1 "|" "Database Preparation  (1/9)"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (1/9)" +
\i (00:00:09) QtSignal "Board Outline  (1/6)" "Create  (1/2)" 0 "|" Manual
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Interconnect  (0/8)" 0 +
\i (00:00:09) QtSignal "|" "Shapes  (1/4)"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 4 "|" "Interconnect  (1/8)"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Interconnect  (1/8)" "Shapes  (1/4)" +
\i (00:00:09) QtSignal 0 "|" Polygon
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 6 "|" "Manufacturing Deliverables  (1/6)"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Manufacturing Deliverables  (1/6)" +
\i (00:00:09) QtSignal 0 "|" "IPC-2581"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 5 "|" "Manufacturing Preparation  (1/5)"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Manufacturing Preparation  (1/5)" +
\i (00:00:09) QtSignal 0 "|" Testprep
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 2 "|" "Placement  (1/4)"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Placement  (1/4)" 0 "|" +
\i (00:00:09) QtSignal Manual
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 0 "|" "Setup  (1/3)"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Setup  (1/3)" 0 "|" "Design Parameters"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 0 "|" "Setup  (2/3)"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Setup  (2/3)" 1 "|" Grids
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 7 "|" "Utilities  (1/8)"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Utilities  (1/8)" 0 "|" +
\i (00:00:09) QtSignal "Display Status"
\i (00:00:09) trapsize 987
\i (00:00:10) placementedit 
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 171.1693 264.3950
\i (00:01:01) trapsize 1975
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 169.9845 264.8295
\i (00:01:01) trapsize 3950
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 169.0366 265.3825
\i (00:01:01) trapsize 7899
\i (00:01:08) new 
\i (00:03:05) newdrawfillin "stm32l052k8t6_lqfp64.dra" "Package Symbol (Wizard)"
\t (00:03:05)     Journal end - Sat Jan  4 19:49:31 2025
