\t (00:00:10) allegro 24.1 S002 (4270188) [1/23/2025] Windows SPB 64-bit Edition
\t (00:00:10)     Journal start - Mon Feb 17 11:37:53 2025
\t (00:00:10)         Host=DESKTOP-D851ENJ User=Prometheus Pid=7540 CPUs=12
\t (00:00:10) CmdLine= C:\Cadence\SPB_24.1\tools\bin\allegro.exe
\t (00:00:10) 
\t (00:00:10) Loading axlcore.cxt 
\t (00:00:11) Opening existing design...
\d (00:00:12) Design opened: D:/Projects/HardwareDesign/ST-Link v3/allegro/ST-LINKV3_open.brd
\i (00:00:12) trapsize 1024
\i (00:00:12) trapsize 1097
\i (00:00:12) trapsize 1120
\i (00:00:12) trapsize 1948
\i (00:00:12) trapsize 1948
\t (00:00:13) > Sending response DoneOpenBoard
\t (00:00:13) Loading NV GPU Plugin
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 3 "|" "Constraints  (1/6)"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Constraints  (1/6)" 0 "|" +
\i (00:00:13) QtSignal Modes
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/8)" +
\i (00:00:13) QtSignal "Board Outline  (0/5)" "Create  (0/1)" 0 "|" Manual
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Interconnect  (0/8)" 0 +
\i (00:00:13) QtSignal "|" "Shapes  (1/4)"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 4 "|" "Interconnect  (1/8)"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Interconnect  (1/8)" "Shapes  (1/4)" +
\i (00:00:13) QtSignal 0 "|" Polygon
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 6 "|" "Manufacturing Deliverables  (1/6)"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Manufacturing Deliverables  (1/6)" +
\i (00:00:13) QtSignal 0 "|" "IPC-2581"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 5 "|" "Manufacturing Preparation  (1/5)"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Manufacturing Preparation  (1/5)" +
\i (00:00:13) QtSignal 0 "|" Testprep
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 2 "|" "Placement  (1/4)"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Placement  (1/4)" 0 "|" +
\i (00:00:13) QtSignal Manual
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 0 "|" "Setup  (1/3)"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Setup  (1/3)" 0 "|" "Design Parameters"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 0 "|" "Setup  (2/3)"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Setup  (2/3)" 1 "|" Grids
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 7 "|" "Utilities  (1/8)"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Utilities  (1/8)" 0 "|" +
\i (00:00:13) QtSignal "Display Status"
\i (00:00:13) trapsize 514
\i (00:00:18) generaledit 
\i (00:00:54) enved 
\i (00:00:55) setwindow form.prfedit
\i (00:00:55) FORM prfedit treelist  My_favorites 
\i (00:00:55) setwindow pcb
\i (00:00:55) generaledit 
\i (00:03:20) setwindow form.prfedit
\i (00:03:20) FORM prfedit padpath  
\i (00:03:42) FORM prfedit padpath  
\i (00:03:51) FORM prfedit psmpath  
\i (00:04:37) FORM prfedit cancel  
\i (00:44:20) setwindow pcb
\i (00:44:20) exit 
\t (00:44:20) [12:22:03.003160] periodic Lic check successful
[12:22:03.003160] Feature usage summary:
[12:22:03.003160] Allegro_PCB_RF  
[12:22:03.003160] Allegro_PCB_Harmony_Option  
[12:22:03.003160] Allegro_Venture_PCB_Designer  
[12:22:03.003160] PCB_design_studio  
[12:22:03.003160] Venture_PCB_Schematic  
[12:22:03.003160] Allegro_Venture_PCB_Designer2  
[12:22:03.016464]  Allegro_PCB_Productivity_TB  
[12:22:03.463271]   Allegro_X_Platinum_Layout  

\t (00:44:21) Lic Summary:
[12:22:03.001112] cdslmd servers: DESKTOP-D851ENJ
[12:22:03.001112] Feature usage summary:
[12:22:03.001112] Allegro_PCB_RF  
[12:22:03.001112] Allegro_PCB_Harmony_Option  
[12:22:03.001112] Allegro_Venture_PCB_Designer  
[12:22:03.001112] PCB_design_studio  
[12:22:03.001112] Venture_PCB_Schematic  
[12:22:03.001112] Allegro_Venture_PCB_Designer2  
[12:22:03.016464]  Allegro_PCB_Productivity_TB  
[12:22:03.309527]   Allegro_X_Platinum_Layout  

\t (00:44:21)     Journal end - Mon Feb 17 12:22:03 2025
