\t (00:00:08) allegro 24.1 S002 (4270188) [1/23/2025] Windows SPB 64-bit Edition
\t (00:00:08)     Journal start - Fri Feb 14 16:03:36 2025
\t (00:00:08)         Host=DESKTOP-D851ENJ User=Prometheus Pid=9704 CPUs=12
\t (00:00:08) CmdLine= C:\Cadence\SPB_24.1\tools\bin\allegro.exe
\t (00:00:08) 
\t (00:00:08) Loading axlcore.cxt 
\t (00:00:09) Opening existing design...
\d (00:00:09) Design opened: D:/Projects/HardwareDesign/ST-Link v3/allegro/ST-LINKV3_open.brd
\i (00:00:09) trapsize 1024
\i (00:00:09) trapsize 1097
\i (00:00:09) trapsize 1120
\i (00:00:09) trapsize 1948
\i (00:00:09) trapsize 1948
\t (00:00:09) > Sending response DoneOpenBoard
\t (00:00:09) Loading NV GPU Plugin
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 3 "|" "Constraints  (1/6)"
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Constraints  (1/6)" 0 "|" +
\i (00:00:10) QtSignal Modes
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/8)" +
\i (00:00:10) QtSignal "Board Outline  (0/5)" "Create  (0/1)" 0 "|" Manual
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Interconnect  (0/8)" 0 +
\i (00:00:10) QtSignal "|" "Shapes  (1/4)"
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 4 "|" "Interconnect  (1/8)"
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Interconnect  (1/8)" "Shapes  (1/4)" +
\i (00:00:10) QtSignal 0 "|" Polygon
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 6 "|" "Manufacturing Deliverables  (1/6)"
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Manufacturing Deliverables  (1/6)" +
\i (00:00:10) QtSignal 0 "|" "IPC-2581"
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 5 "|" "Manufacturing Preparation  (1/5)"
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Manufacturing Preparation  (1/5)" +
\i (00:00:10) QtSignal 0 "|" Testprep
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 2 "|" "Placement  (1/4)"
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Placement  (1/4)" 0 "|" +
\i (00:00:10) QtSignal Manual
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 0 "|" "Setup  (1/3)"
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Setup  (1/3)" 0 "|" "Design Parameters"
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 0 "|" "Setup  (2/3)"
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Setup  (2/3)" 1 "|" Grids
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 7 "|" "Utilities  (1/8)"
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Utilities  (1/8)" 0 "|" +
\i (00:00:10) QtSignal "Display Status"
\i (00:00:10) trapsize 514
\i (00:00:10) generaledit 
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 205.6955 226.2332
\i (00:00:20) trapsize 1028
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 205.6750 226.2333
\i (00:00:20) trapsize 2056
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 205.6751 226.2333
\i (00:00:20) trapsize 4112
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 205.6750 226.2334
\i (00:00:20) trapsize 8224
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 172.1207 258.4719
\i (00:00:21) trapsize 4112
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 172.1207 258.4720
\i (00:00:21) trapsize 2056
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 172.1207 258.4720
\i (00:00:21) trapsize 1028
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 174.1562 257.0945
\i (00:00:22) trapsize 2056
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 174.3207 256.5188
\i (00:00:22) trapsize 4112
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 174.5674 255.8609
\i (00:00:22) trapsize 8224
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 174.5674 255.8609
\i (00:00:22) trapsize 16448
\i (00:00:22) roam start
\i (00:00:22) roam y 16
\i (00:00:22) roam x 16
\i (00:00:22) roam y 32
\i (00:00:22) roam y 16
\i (00:00:22) roam x 16
\i (00:00:22) roam y 16
\i (00:00:22) roam y 32
\i (00:00:22) roam x 16
\i (00:00:22) roam y 16
\i (00:00:22) roam y 16
\i (00:00:22) roam y 16
\i (00:00:22) roam x 16
\i (00:00:22) roam y 16
\i (00:00:22) roam x 16
\i (00:00:22) roam y 16
\i (00:00:22) roam y 16
\i (00:00:22) roam x 16
\i (00:00:22) roam y 16
\i (00:00:22) roam y 16
\i (00:00:22) roam x 16
\i (00:00:22) roam y 16
\i (00:00:22) roam x 16
\i (00:00:22) roam x 16
\i (00:00:22) roam x 16
\i (00:00:22) roam x 16
\i (00:00:22) roam x 16
\i (00:00:22) roam x 16
\i (00:00:22) roam x 16
\i (00:00:22) roam x 16
\i (00:00:22) roam x 16
\i (00:00:23) roam end
\i (00:00:23) roam start
\i (00:00:23) roam x 16
\i (00:00:23) roam x 16
\i (00:00:23) roam x 16
\i (00:00:23) roam x 16
\i (00:00:23) roam x 16
\i (00:00:24) roam end
\i (00:00:25) exit 
\t (00:00:25) Lic Summary:
[16:03:53.001176] cdslmd servers: DESKTOP-D851ENJ
[16:03:53.001176] Feature usage summary:
[16:03:53.001176] Allegro_PCB_RF  
[16:03:53.001176] Allegro_PCB_Harmony_Option  
[16:03:53.001176] Allegro_Venture_PCB_Designer  
[16:03:53.001176] PCB_design_studio  
[16:03:53.001176] Venture_PCB_Schematic  
[16:03:53.001176] Allegro_Venture_PCB_Designer2  
[16:03:53.016528]  Allegro_PCB_Productivity_TB  
[16:03:53.309591]   Allegro_X_Platinum_Layout  

\t (00:00:25)     Journal end - Fri Feb 14 16:03:53 2025
