FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 23.1.0 d001Jul-02-2024 at 16:41:52}
primitive 'GRM033D70E105ME15D_CAPC0603X33N_GRM033D70E105ME15D';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM033D70E105ME15D';
    JEDEC_TYPE='CAPC0603X33N';
    VALUE='GRM033D70E105ME15D';
  end_body;
end_primitive;
primitive 'ST232ACDR_SOIC127P600X175-16N_ST232ACDR';
  pin
    'C1+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C1-':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'C2+':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'C2-':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'V-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'T2OUT':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'R2IN':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'T1OUT':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'R1IN':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'R1OUT':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'T1IN':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'T2IN':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'R2OUT':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ST232ACDR';
    JEDEC_TYPE='SOIC127P600X175-16N';
    VALUE='ST232ACDR';
  end_body;
end_primitive;
primitive '219320-0001_2193200001_219320-0001';
  pin
    'GND_1':
      PIN_NUMBER='(A1)';
      PINUSE='UNSPEC';
    'VBUS_1':
      PIN_NUMBER='(A4)';
      PINUSE='UNSPEC';
    'CC1':
      PIN_NUMBER='(A5)';
      PINUSE='UNSPEC';
    '[DP1':
      PIN_NUMBER='(A6)';
      PINUSE='UNSPEC';
    'DN1':
      PIN_NUMBER='(A7)';
      PINUSE='UNSPEC';
    'SBU1':
      PIN_NUMBER='(A8)';
      PINUSE='UNSPEC';
    'VBUS_2':
      PIN_NUMBER='(A9)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(A12)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(B1)';
      PINUSE='UNSPEC';
    'VBUS_3':
      PIN_NUMBER='(B4)';
      PINUSE='UNSPEC';
    'CC2':
      PIN_NUMBER='(B5)';
      PINUSE='UNSPEC';
    'DP2':
      PIN_NUMBER='(B6)';
      PINUSE='UNSPEC';
    'DN2':
      PIN_NUMBER='(B7)';
      PINUSE='UNSPEC';
    'SBU2':
      PIN_NUMBER='(B8)';
      PINUSE='UNSPEC';
    'VBUS_4':
      PIN_NUMBER='(B9)';
      PINUSE='UNSPEC';
    'GND_4':
      PIN_NUMBER='(B12)';
      PINUSE='UNSPEC';
    'MH3':
      PIN_NUMBER='(MH3)';
      PINUSE='UNSPEC';
    'MH4':
      PIN_NUMBER='(MH4)';
      PINUSE='UNSPEC';
    'MH5':
      PIN_NUMBER='(MH5)';
      PINUSE='UNSPEC';
    'MH6':
      PIN_NUMBER='(MH6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='219320-0001';
    JEDEC_TYPE='2193200001';
    VALUE='219320-0001';
  end_body;
end_primitive;
primitive 'RJE741AA1410A_RJE741AA1410A_RJE741AA1410A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'MH1':
      PIN_NUMBER='(MH1)';
      PINUSE='UNSPEC';
    'MH2':
      PIN_NUMBER='(MH2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RJE741AA1410A';
    JEDEC_TYPE='RJE741AA1410A';
    VALUE='RJE741AA1410A';
  end_body;
end_primitive;
primitive 'STBC08PMR_SON95P300X300X100-7N-D_STBC08PMR';
  pin
    'BAT':
      PIN_NUMBER='(1)';
      OUTPUT_LOAD='(*)';
    'POWER_ON':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CHRG':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'EP':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'VCC':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'PROG':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='STBC08PMR';
    JEDEC_TYPE='SON95P300X300X100-7N-D';
    VALUE='STBC08PMR';
  end_body;
end_primitive;
END.