FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 23.1.0 d001Jul-02-2024 at 16:41:52 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='PULTONPCBTEST';
 POST_TIME='Jun 12 2024 12:32:55';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'GRM033D70E105ME15D_CAPC0603X33N_GRM033D70E105ME15D':;

SECTION_NUMBER 1
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS127@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 C_PATH='@pultonpcbtest.schematic1(sch_1):ins127@grm033d70e105me15d.\grm033d70e105me15d.normal\(chips)',
 P_PATH='@pultonpcbtest.schematic1(sch_1):page1_ins127@grm033d70e105me15d.\grm033d70e105me15d.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(620,210)',
 SECTION='';

PART_NAME
 IC1 'ST232ACDR_SOIC127P600X175-16N_ST232ACDR':;

SECTION_NUMBER 1
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS253@ST232ACDR.ST232ACDR.NORMAL(CHIPS)':
 C_PATH='@pultonpcbtest.schematic1(sch_1):ins253@st232acdr.\st232acdr.normal\(chips)',
 P_PATH='@pultonpcbtest.schematic1(sch_1):page1_ins253@st232acdr.\st232acdr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(470,330)',
 SECTION='';

PART_NAME
 J1 '219320-0001_2193200001_219320-0001':;

SECTION_NUMBER 1
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS62@219320-0001.219320-0001.NORMAL(CHIPS)':
 C_PATH='@pultonpcbtest.schematic1(sch_1):ins62@\219320-0001\.\219320-0001.normal\(chips)',
 P_PATH='@pultonpcbtest.schematic1(sch_1):page1_ins62@\219320-0001\.\219320-0001.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(270,150)',
 SECTION='A';

PART_NAME
 J2 'RJE741AA1410A_RJE741AA1410A_RJE741AA1410A':;

SECTION_NUMBER 1
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS180@RJE741AA1410A.RJE741AA1410A.NORMAL(CHIPS)':
 C_PATH='@pultonpcbtest.schematic1(sch_1):ins180@rje741aa1410a.\rje741aa1410a.normal\(chips)',
 P_PATH='@pultonpcbtest.schematic1(sch_1):page1_ins180@rje741aa1410a.\rje741aa1410a.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(310,330)',
 SECTION='A';

PART_NAME
 PS1 'STBC08PMR_SON95P300X300X100-7N-D_STBC08PMR':;

SECTION_NUMBER 1
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS316@STBC08PMR.STBC08PMR.NORMAL(CHIPS)':
 C_PATH='@pultonpcbtest.schematic1(sch_1):ins316@stbc08pmr.\stbc08pmr.normal\(chips)',
 P_PATH='@pultonpcbtest.schematic1(sch_1):page1_ins316@stbc08pmr.\stbc08pmr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(450,150)',
 SECTION='';

END.
