FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 23.1.0 d001 on Jul-02-2024 at 16:41:52 }
NET_NAME
'EP'
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):EP':
 C_SIGNAL='@pultonpcbtest.schematic1(sch_1):ep';
NODE_NAME	PS1 7
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS316@STBC08PMR.STBC08PMR.NORMAL(CHIPS)':
 'EP':;
NET_NAME
'GND'
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@pultonpcbtest.schematic1(sch_1):gnd';
NODE_NAME	PS1 4
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS316@STBC08PMR.STBC08PMR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	IC1 15
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS253@ST232ACDR.ST232ACDR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C1 1
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS127@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00492'
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):N00492':
 C_SIGNAL='@pultonpcbtest.schematic1(sch_1):n00492';
NODE_NAME	IC1 13
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS253@ST232ACDR.ST232ACDR.NORMAL(CHIPS)':
 'R1IN':;
NODE_NAME	C1 2
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS127@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':;
NODE_NAME	PS1 5
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS316@STBC08PMR.STBC08PMR.NORMAL(CHIPS)':
 'PROG':;
NET_NAME
'N00532'
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):N00532':
 C_SIGNAL='@pultonpcbtest.schematic1(sch_1):n00532';
NODE_NAME	PS1 6
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS316@STBC08PMR.STBC08PMR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	IC1 16
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS253@ST232ACDR.ST232ACDR.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'N00727'
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):N00727':
 C_SIGNAL='@pultonpcbtest.schematic1(sch_1):n00727';
NODE_NAME	IC1 1
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS253@ST232ACDR.ST232ACDR.NORMAL(CHIPS)':
 'C1+':;
NODE_NAME	J2 7
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS180@RJE741AA1410A.RJE741AA1410A.NORMAL(CHIPS)':
 '7':;
NET_NAME
'N00731'
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):N00731':
 C_SIGNAL='@pultonpcbtest.schematic1(sch_1):n00731';
NODE_NAME	IC1 2
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS253@ST232ACDR.ST232ACDR.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	J2 8
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS180@RJE741AA1410A.RJE741AA1410A.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N00735'
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):N00735':
 C_SIGNAL='@pultonpcbtest.schematic1(sch_1):n00735';
NODE_NAME	IC1 3
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS253@ST232ACDR.ST232ACDR.NORMAL(CHIPS)':
 'C1-':;
NODE_NAME	J2 9
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS180@RJE741AA1410A.RJE741AA1410A.NORMAL(CHIPS)':
 '9':;
NET_NAME
'N00739'
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):N00739':
 C_SIGNAL='@pultonpcbtest.schematic1(sch_1):n00739';
NODE_NAME	IC1 4
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS253@ST232ACDR.ST232ACDR.NORMAL(CHIPS)':
 'C2+':;
NODE_NAME	J2 10
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS180@RJE741AA1410A.RJE741AA1410A.NORMAL(CHIPS)':
 '10':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J1 A1
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS62@219320-0001.219320-0001.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	J1 A4
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS62@219320-0001.219320-0001.NORMAL(CHIPS)':
 'VBUS_1':;
NODE_NAME	J1 A5
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS62@219320-0001.219320-0001.NORMAL(CHIPS)':
 'CC1':;
NODE_NAME	J1 A6
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS62@219320-0001.219320-0001.NORMAL(CHIPS)':
 '[DP1':;
NODE_NAME	J1 A7
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS62@219320-0001.219320-0001.NORMAL(CHIPS)':
 'DN1':;
NODE_NAME	J1 A8
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS62@219320-0001.219320-0001.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	J1 A9
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS62@219320-0001.219320-0001.NORMAL(CHIPS)':
 'VBUS_2':;
NODE_NAME	J1 A12
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS62@219320-0001.219320-0001.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	J1 B1
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS62@219320-0001.219320-0001.NORMAL(CHIPS)':
 'GND_3':;
NODE_NAME	J1 B4
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS62@219320-0001.219320-0001.NORMAL(CHIPS)':
 'VBUS_3':;
NODE_NAME	J1 B5
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS62@219320-0001.219320-0001.NORMAL(CHIPS)':
 'CC2':;
NODE_NAME	J1 B6
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS62@219320-0001.219320-0001.NORMAL(CHIPS)':
 'DP2':;
NODE_NAME	J1 B7
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS62@219320-0001.219320-0001.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	J1 B8
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS62@219320-0001.219320-0001.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	J1 B9
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS62@219320-0001.219320-0001.NORMAL(CHIPS)':
 'VBUS_4':;
NODE_NAME	J1 B12
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS62@219320-0001.219320-0001.NORMAL(CHIPS)':
 'GND_4':;
NODE_NAME	J1 MH3
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS62@219320-0001.219320-0001.NORMAL(CHIPS)':
 'MH3':;
NODE_NAME	J1 MH4
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS62@219320-0001.219320-0001.NORMAL(CHIPS)':
 'MH4':;
NODE_NAME	J1 MH5
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS62@219320-0001.219320-0001.NORMAL(CHIPS)':
 'MH5':;
NODE_NAME	J1 MH6
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS62@219320-0001.219320-0001.NORMAL(CHIPS)':
 'MH6':;
NODE_NAME	J2 1
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS180@RJE741AA1410A.RJE741AA1410A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS180@RJE741AA1410A.RJE741AA1410A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 3
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS180@RJE741AA1410A.RJE741AA1410A.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J2 4
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS180@RJE741AA1410A.RJE741AA1410A.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 5
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS180@RJE741AA1410A.RJE741AA1410A.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J2 6
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS180@RJE741AA1410A.RJE741AA1410A.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J2 MH1
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS180@RJE741AA1410A.RJE741AA1410A.NORMAL(CHIPS)':
 'MH1':;
NODE_NAME	J2 MH2
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS180@RJE741AA1410A.RJE741AA1410A.NORMAL(CHIPS)':
 'MH2':;
NODE_NAME	IC1 5
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS253@ST232ACDR.ST232ACDR.NORMAL(CHIPS)':
 'C2-':;
NODE_NAME	IC1 6
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS253@ST232ACDR.ST232ACDR.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	IC1 7
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS253@ST232ACDR.ST232ACDR.NORMAL(CHIPS)':
 'T2OUT':;
NODE_NAME	IC1 8
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS253@ST232ACDR.ST232ACDR.NORMAL(CHIPS)':
 'R2IN':;
NODE_NAME	IC1 14
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS253@ST232ACDR.ST232ACDR.NORMAL(CHIPS)':
 'T1OUT':;
NODE_NAME	IC1 12
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS253@ST232ACDR.ST232ACDR.NORMAL(CHIPS)':
 'R1OUT':;
NODE_NAME	IC1 11
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS253@ST232ACDR.ST232ACDR.NORMAL(CHIPS)':
 'T1IN':;
NODE_NAME	IC1 10
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS253@ST232ACDR.ST232ACDR.NORMAL(CHIPS)':
 'T2IN':;
NODE_NAME	IC1 9
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS253@ST232ACDR.ST232ACDR.NORMAL(CHIPS)':
 'R2OUT':;
NODE_NAME	PS1 1
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS316@STBC08PMR.STBC08PMR.NORMAL(CHIPS)':
 'BAT':;
NODE_NAME	PS1 2
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS316@STBC08PMR.STBC08PMR.NORMAL(CHIPS)':
 'POWER_ON':;
NODE_NAME	PS1 3
 '@PULTONPCBTEST.SCHEMATIC1(SCH_1):INS316@STBC08PMR.STBC08PMR.NORMAL(CHIPS)':
 'CHRG':;
END.
