\t (00:00:02) allegro 23.1 S005 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Wed Jul 24 20:12:38 2024
\t (00:00:02)         Host=DESKTOP-OU1R4S8 User=Prometheus Pid=20196 CPUs=12
\t (00:00:02) CmdLine= C:\Cadence\SPB_23.1\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "ST-LINKV3_open"
\d (00:00:05) Design opened: D:/Projects/HardwareDesign/PCB_ST-LINK V3_1/allegro/ST-LINKV3_open.brd
\t (00:00:05) Grids are drawn 2.0320, 2.0320 apart for enhanced viewing.
\i (00:00:05) trapsize 15078
\i (00:00:05) trapsize 17123
\i (00:00:05) trapsize 17814
\t (00:00:05) Grids are drawn 2.0320, 2.0320 apart for enhanced viewing.
\i (00:00:05) trapsize 13070
\i (00:00:05) trapsize 13070
\t (00:00:05) > Sending response DoneOpenBoard
\t (00:00:05) Loading NV GPU Plugin
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 3 "|" "Constraints  (1/6)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Constraints  (1/6)" 0 "|" +
\i (00:00:05) QtSignal Modes
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/9)" +
\i (00:00:05) QtSignal "Board Outline  (0/6)" 0 "|" "Create  (1/2)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/9)" +
\i (00:00:05) QtSignal 0 "|" "Board Outline  (1/6)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 1 "|" "Database Preparation  (1/9)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (1/9)" +
\i (00:00:05) QtSignal "Board Outline  (1/6)" "Create  (1/2)" 0 "|" Manual
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Interconnect  (0/8)" 0 +
\i (00:00:05) QtSignal "|" "Shapes  (1/4)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 4 "|" "Interconnect  (1/8)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Interconnect  (1/8)" "Shapes  (1/4)" +
\i (00:00:05) QtSignal 0 "|" Polygon
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 6 "|" "Manufacturing Deliverables  (1/6)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Manufacturing Deliverables  (1/6)" +
\i (00:00:05) QtSignal 0 "|" "IPC-2581"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 5 "|" "Manufacturing Preparation  (1/5)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Manufacturing Preparation  (1/5)" +
\i (00:00:05) QtSignal 0 "|" Testprep
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 2 "|" "Placement  (1/4)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Placement  (1/4)" 0 "|" +
\i (00:00:05) QtSignal Manual
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 0 "|" "Setup  (1/3)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Setup  (1/3)" 0 "|" "Design Parameters"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 0 "|" "Setup  (2/3)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Setup  (2/3)" 1 "|" Grids
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 7 "|" "Utilities  (1/8)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Utilities  (1/8)" 0 "|" +
\i (00:00:05) QtSignal "Display Status"
\t (00:00:05) Grids are drawn 0.5080, 0.5080 apart for enhanced viewing.
\i (00:00:05) trapsize 5621
\i (00:00:06) generaledit 
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Setup  (2/3)" Grids
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Setup  (2/3)" Grids
\i (00:00:13) define grid 
\t (00:00:13) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:00:15) setwindow form.grid
\i (00:00:15) FORM grid display NO 
\i (00:00:16) FORM grid apply  
\i (00:00:17) FORM grid done  
\i (00:00:21) setwindow pcb
\i (00:00:21) roam start
\i (00:00:21) roam y -16
\i (00:00:21) roam y -16
\i (00:00:21) roam y -16
\i (00:00:21) roam y -16
\i (00:00:21) roam y -16
\i (00:00:21) roam y -16
\i (00:00:21) roam end
\i (00:00:50) 3dx 
\i (00:00:54) QtSignal Allegro3DWindow Allegro3DWindow activate
\i (00:00:54) QtSignal Allegro3DWindow Allegro3DWindow deactivate
\i (00:00:54) QtSignal Allegro3DWindow Allegro3DWindow activate
\i (00:00:54) updateport VisibilityPane
\i (00:00:55) QtSignal Visibility3DCompWidget Visibility3DCompWidget refresh
\i (00:00:55) generaledit 
\i (00:00:55) QtSignal Allegro3DWindow Allegro3DWindow activate
\i (00:01:05) QtSignal Allegro3DWindow Allegro3DWindow deactivate
\i (00:01:07) trapsize 21037
\i (00:01:07) trapsize 20741
\i (00:01:08) trapsize 19462
\i (00:01:10) QtSignal Allegro3DWindow Allegro3DWindow activate
\i (00:01:23) QtSignal Allegro3DWindow Allegro3DWindow deactivate
\i (00:01:24) QtSignal Allegro3DWindow Allegro3DWindow activate
\i (00:01:28) QtSignal Allegro3DWindow Allegro3DWindow deactivate
\i (00:01:30) trapsize 19292
\i (00:01:30) trapsize 18719
\i (00:01:30) trapsize 17814
\i (00:01:30) trapsize 17531
\i (00:01:30) trapsize 16065
\i (00:01:30) trapsize 15340
\i (00:01:30) trapsize 14825
\i (00:01:30) trapsize 14437
\i (00:01:30) trapsize 14205
\i (00:01:30) trapsize 14025
\i (00:01:30) trapsize 13387
\i (00:01:30) trapsize 12880
\i (00:01:30) trapsize 12375
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 198.4098 242.9116
\i (00:01:31) trapsize 6187
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 198.4098 242.9116
\i (00:01:31) trapsize 3094
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 193.8931 245.0772
\i (00:01:31) trapsize 6187
\i (00:01:32) roam start
\i (00:01:32) roam x 16
\i (00:01:32) roam x 16
\i (00:01:32) roam x 16
\i (00:01:32) roam x 16
\i (00:01:32) roam x 32
\i (00:01:32) roam x 16
\i (00:01:32) roam x 16
\i (00:01:32) roam x 16
\i (00:01:32) roam y 16
\i (00:01:32) roam x 16
\i (00:01:32) roam x 16
\i (00:01:32) roam x 32
\i (00:01:32) roam y 16
\i (00:01:32) roam x 16
\i (00:01:32) roam x 16
\i (00:01:32) roam x 16
\i (00:01:32) roam x 32
\i (00:01:32) roam y 16
\i (00:01:32) roam x 16
\i (00:01:32) roam x 16
\i (00:01:32) roam x 16
\i (00:01:32) roam x 16
\i (00:01:32) roam y 16
\i (00:01:32) roam x 16
\i (00:01:32) roam x 16
\i (00:01:32) roam x 16
\i (00:01:32) roam x -16
\i (00:01:32) roam x -16
\i (00:01:32) roam x -16
\i (00:01:32) roam x -16
\i (00:01:32) roam y -16
\i (00:01:32) roam x -16
\i (00:01:32) roam x -16
\i (00:01:32) roam x -16
\i (00:01:32) roam x -16
\i (00:01:32) roam x -16
\i (00:01:32) roam x -16
\i (00:01:32) roam x -16
\i (00:01:32) roam x -16
\i (00:01:32) roam x -16
\i (00:01:32) roam y -16
\i (00:01:32) roam x -16
\i (00:01:32) roam x -16
\i (00:01:32) roam x -16
\i (00:01:33) roam x -16
\i (00:01:33) roam x -16
\i (00:01:33) roam y -16
\i (00:01:33) roam x -16
\i (00:01:33) roam x -16
\i (00:01:33) roam x -16
\i (00:01:33) roam x -16
\i (00:01:33) roam x -16
\i (00:01:33) roam y -16
\i (00:01:33) roam x -16
\i (00:01:33) roam x -16
\i (00:01:33) roam x -16
\i (00:01:33) roam x -16
\i (00:01:33) roam y -16
\i (00:01:33) roam x -16
\i (00:01:33) roam x -16
\i (00:01:33) roam y -16
\i (00:01:33) roam x -16
\i (00:01:33) roam x -16
\i (00:01:33) roam x -16
\i (00:01:33) roam end
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 173.3700 248.8559
\i (00:01:34) trapsize 12375
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 173.6175 247.8660
\i (00:01:34) trapsize 6187
\i (00:01:37) trapsize 6205
\i (00:01:37) trapsize 6440
\i (00:01:37) trapsize 6516
\i (00:01:37) trapsize 6594
\i (00:01:37) trapsize 6613
\i (00:01:37) trapsize 6653
\i (00:01:37) trapsize 6613
\i (00:01:37) trapsize 6555
\i (00:01:37) trapsize 6240
\i (00:01:37) trapsize 6187
\i (00:01:39) trapsize 6170
\i (00:01:39) trapsize 6119
\i (00:01:39) trapsize 6019
\i (00:01:39) trapsize 5970
\i (00:01:39) trapsize 5922
\i (00:01:39) trapsize 5890
\i (00:01:39) trapsize 5844
\i (00:01:39) trapsize 5752
\i (00:01:39) trapsize 5737
\i (00:01:39) trapsize 5708
\i (00:01:39) trapsize 5678
\i (00:01:39) trapsize 5649
\i (00:01:39) trapsize 5592
\i (00:01:39) trapsize 5578
\i (00:01:39) trapsize 5550
\i (00:01:39) trapsize 5536
\i (00:01:39) trapsize 5522
\i (00:01:39) trapsize 5508
\i (00:01:39) trapsize 5468
\i (00:01:39) trapsize 5361
\i (00:01:40) trapsize 5310
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 176.0437 237.5358
\i (00:01:40) trapsize 10620
\i (00:01:41) zoom in 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in 172.0083 237.3235
\i (00:01:41) trapsize 5310
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 175.4066 236.2616
\i (00:01:41) trapsize 10620
\i (00:01:47) trapsize 9440
\i (00:01:47) trapsize 6311
\i (00:01:49) QtSignal Allegro3DWindow Allegro3DWindow activate
\i (00:01:51) QtSignal Allegro3DWindow Allegro3DWindow deactivate
\i (00:02:38) QtSignal Allegro3DWindow Allegro3DWindow activate
\i (00:02:39) QtSignal Allegro3DWindow Allegro3DWindow deactivate
\i (00:02:40) trapsize 8696
\i (00:02:43) QtSignal Allegro3DWindow Allegro3DWindow activate
\i (00:02:47) trapsize 5867
\i (00:02:50) zoom in 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom in 205.2259 229.9721
\i (00:02:50) trapsize 2933
\i (00:02:50) QtSignal Allegro3DWindow Allegro3DWindow deactivate
\i (00:02:50) roam start
\i (00:02:50) roam x 16
\i (00:02:50) roam y 16
\i (00:02:50) roam x 16
\i (00:02:50) roam x 32
\i (00:02:50) roam y 16
\i (00:02:50) roam x 16
\i (00:02:50) roam y 16
\i (00:02:50) roam x 16
\i (00:02:50) roam x 16
\i (00:02:50) roam y 16
\i (00:02:50) roam x 16
\i (00:02:50) roam y 16
\i (00:02:50) roam x 16
\i (00:02:50) roam y 16
\i (00:02:50) roam x 16
\i (00:02:50) roam y 16
\i (00:02:50) roam y 16
\i (00:02:50) roam x 16
\i (00:02:50) roam y 32
\i (00:02:50) roam y 16
\i (00:02:50) roam x 16
\i (00:02:50) roam y 32
\i (00:02:50) roam x 16
\i (00:02:50) roam y 16
\i (00:02:50) roam y 16
\i (00:02:50) roam x 16
\i (00:02:50) roam y 16
\i (00:02:50) roam y 16
\i (00:02:50) roam x 16
\i (00:02:50) roam y 16
\i (00:02:50) roam x 16
\i (00:02:50) roam y 16
\i (00:02:50) roam x 16
\i (00:02:50) roam y 16
\i (00:02:50) roam x 16
\i (00:02:50) roam y 16
\i (00:02:51) roam y 16
\i (00:02:51) roam y -16
\i (00:02:51) roam x -16
\i (00:02:51) roam y -16
\i (00:02:51) roam x -16
\i (00:02:51) roam y -16
\i (00:02:51) roam y -16
\i (00:02:51) roam x -16
\i (00:02:51) roam y -16
\i (00:02:51) roam x -16
\i (00:02:51) roam y -16
\i (00:02:51) roam y -16
\i (00:02:51) roam x -16
\i (00:02:51) roam y -16
\i (00:02:51) roam y -16
\i (00:02:51) roam x -16
\i (00:02:51) roam y -16
\i (00:02:51) roam y -16
\i (00:02:51) roam x -16
\i (00:02:51) roam y -16
\i (00:02:51) roam y -16
\i (00:02:51) roam x -16
\i (00:02:51) roam y -16
\i (00:02:51) roam x -16
\i (00:02:51) roam y -16
\i (00:02:51) roam x -16
\i (00:02:51) roam y -16
\i (00:02:51) roam x -16
\i (00:02:51) roam y -16
\i (00:02:51) roam y -16
\i (00:02:51) roam x -16
\i (00:02:51) roam y -16
\i (00:02:51) roam x -16
\i (00:02:51) roam y -16
\i (00:02:51) roam y -16
\i (00:02:51) roam x -16
\i (00:02:51) roam y -16
\i (00:02:51) roam x -16
\i (00:02:51) roam y -16
\i (00:02:51) roam x -16
\i (00:02:51) roam y -16
\i (00:02:51) roam x -16
\i (00:02:51) roam y -32
\i (00:02:51) roam x -16
\i (00:02:51) roam y -16
\i (00:02:51) roam x -16
\i (00:02:51) roam y -16
\i (00:02:51) roam x -16
\i (00:02:51) roam y -32
\i (00:02:51) roam x -16
\i (00:02:51) roam y -16
\i (00:02:51) roam x -16
\i (00:02:51) roam y -16
\i (00:02:51) roam y -16
\i (00:02:51) roam x -16
\i (00:02:51) roam y -16
\i (00:02:51) roam x -16
\i (00:02:51) roam y -16
\i (00:02:51) roam x -16
\i (00:02:51) roam y -16
\i (00:02:51) roam x -16
\i (00:02:51) roam y -16
\i (00:02:51) roam x -16
\i (00:02:51) roam y -16
\i (00:02:51) roam end
\i (00:02:51) zoom out 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom out 196.5413 248.5222
\i (00:02:51) trapsize 5867
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in 211.3259 230.5694
\i (00:02:53) trapsize 2933
\i (00:02:53) zoom out 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom out 207.8058 230.9214
\i (00:02:53) trapsize 5867
\i (00:02:54) zoom in 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom in 208.0404 231.3908
\i (00:02:54) trapsize 2933
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 208.0404 231.3908
\i (00:02:54) trapsize 5867
\i (00:02:55) zoom in 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom in 208.6271 233.1508
\i (00:02:55) trapsize 2933
\i (00:02:56) roam start
\i (00:02:56) roam y -16
\i (00:02:56) roam x -16
\i (00:02:56) roam y -16
\i (00:02:56) roam x -16
\i (00:02:56) roam x -16
\i (00:02:56) roam y -16
\i (00:02:56) roam x -16
\i (00:02:56) roam y -16
\i (00:02:56) roam x -16
\i (00:02:56) roam x -16
\i (00:02:56) roam y -16
\i (00:02:56) roam x -16
\i (00:02:56) roam y -16
\i (00:02:56) roam x -16
\i (00:02:56) roam x -16
\i (00:02:56) roam y -16
\i (00:02:56) roam x -16
\i (00:02:56) roam y -16
\i (00:02:56) roam x -32
\i (00:02:56) roam x -16
\i (00:02:56) roam y -16
\i (00:02:56) roam x -16
\i (00:02:56) roam y -16
\i (00:02:56) roam x -16
\i (00:02:56) roam y -16
\i (00:02:56) roam x -16
\i (00:02:56) roam y -16
\i (00:02:56) roam y -16
\i (00:02:56) roam x -16
\i (00:02:56) roam y -16
\i (00:02:56) roam y -16
\i (00:02:56) roam x -16
\i (00:02:56) roam y -16
\i (00:02:56) roam x -16
\i (00:02:56) roam y 16
\i (00:02:56) roam y 16
\i (00:02:56) roam x 16
\i (00:02:56) roam y 16
\i (00:02:56) roam x 16
\i (00:02:56) roam x 16
\i (00:02:56) roam x 16
\i (00:02:56) roam y 16
\i (00:02:56) roam x 16
\i (00:02:56) roam x 16
\i (00:02:56) roam x 16
\i (00:02:56) roam y 16
\i (00:02:56) roam x 16
\i (00:02:58) roam end
\i (00:14:20) zoom in 1 
\i (00:14:20) setwindow pcb
\i (00:14:20) zoom in 164.7427 233.2095
\i (00:14:20) trapsize 1467
\i (00:14:20) zoom in 1 
\i (00:14:20) setwindow pcb
\i (00:14:20) zoom in 164.7134 233.2096
\i (00:14:20) trapsize 733
\i (00:14:20) zoom in 1 
\i (00:14:20) setwindow pcb
\i (00:14:20) zoom in 164.6840 233.2096
\i (00:14:20) trapsize 367
\i (00:14:21) zoom in 1 
\i (00:14:21) setwindow pcb
\i (00:14:21) zoom in 164.6840 233.2097
\i (00:14:21) trapsize 183
\i (00:14:21) zoom out 1 
\i (00:14:21) setwindow pcb
\i (00:14:21) zoom out 164.6950 233.2353
\i (00:14:21) trapsize 367
\i (00:14:21) zoom out 1 
\i (00:14:21) setwindow pcb
\i (00:14:21) zoom out 164.7024 233.2354
\i (00:14:21) trapsize 733
\i (00:14:23) QtSignal Allegro3DWindow Allegro3DWindow activate
\i (00:14:23) QtSignal Allegro3DWindow Allegro3DWindow close
\i (00:14:23) QtSignal Allegro3DWindow Allegro3DWindow deactivate
\i (00:14:23) QtSignal Allegro3DWindow Allegro3DWindow activate
\i (00:14:23) QtSignal Allegro3DWindow Allegro3DWindow deactivate
\i (00:14:24) trapsize 376
\i (00:14:25) zoom out 1 
\i (00:14:25) setwindow pcb
\i (00:14:25) zoom out 168.9639 234.7164
\i (00:14:25) trapsize 751
\i (00:14:25) zoom out 1 
\i (00:14:25) setwindow pcb
\i (00:14:25) zoom out 168.7234 234.3407
\i (00:14:25) trapsize 1503
\i (00:14:25) zoom out 1 
\i (00:14:25) setwindow pcb
\i (00:14:25) zoom out 168.3327 233.6494
\i (00:14:25) trapsize 3005
\i (00:14:41) exit 
\e (00:14:41) Do you want to save the changes you made to ST-LINKV3_open.brd?
\i (00:14:42) fillin yes 
\t (00:14:42)     Journal end - Wed Jul 24 20:27:18 2024
