\t (00:00:03) allegro 23.1 S005 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Thu Aug 22 19:13:01 2024
\t (00:00:03)         Host=DESKTOP-OU1R4S8 User=Prometheus Pid=3908 CPUs=12
\t (00:00:03) CmdLine= C:\Cadence\SPB_23.1\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\w (00:00:04) WARNING(SPMHDB-213): DRC set to "out of date". The current product selection supports a different DRC capability than what is saved in the design.
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "ST-LINKV3_open"
\d (00:00:05) Design opened: D:/Projects/HardwareDesign/PCB_ST-LINK V3_1/allegro/ST-LINKV3_open.brd
\i (00:00:05) trapsize 14680
\i (00:00:05) trapsize 16671
\i (00:00:05) trapsize 17344
\i (00:00:05) trapsize 32834
\i (00:00:05) trapsize 32834
\t (00:00:05) > Sending response DoneOpenBoard
\t (00:00:05) Loading NV GPU Plugin
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 3 "|" "Constraints  (1/6)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Constraints  (1/6)" 0 "|" +
\i (00:00:05) QtSignal Modes
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/9)" +
\i (00:00:05) QtSignal "Board Outline  (0/6)" 0 "|" "Create  (1/2)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/9)" +
\i (00:00:05) QtSignal 0 "|" "Board Outline  (1/6)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 1 "|" "Database Preparation  (1/9)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (1/9)" +
\i (00:00:05) QtSignal "Board Outline  (1/6)" "Create  (1/2)" 0 "|" Manual
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Interconnect  (0/8)" 0 +
\i (00:00:05) QtSignal "|" "Shapes  (1/4)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 4 "|" "Interconnect  (1/8)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Interconnect  (1/8)" "Shapes  (1/4)" +
\i (00:00:05) QtSignal 0 "|" Polygon
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 6 "|" "Manufacturing Deliverables  (1/6)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Manufacturing Deliverables  (1/6)" +
\i (00:00:05) QtSignal 0 "|" "IPC-2581"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 5 "|" "Manufacturing Preparation  (1/5)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Manufacturing Preparation  (1/5)" +
\i (00:00:05) QtSignal 0 "|" Testprep
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 2 "|" "Placement  (1/4)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Placement  (1/4)" 0 "|" +
\i (00:00:05) QtSignal Manual
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 0 "|" "Setup  (1/3)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Setup  (1/3)" 0 "|" "Design Parameters"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 0 "|" "Setup  (2/3)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Setup  (2/3)" 1 "|" Grids
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 7 "|" "Utilities  (1/8)"
\i (00:00:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Utilities  (1/8)" 0 "|" +
\i (00:00:05) QtSignal "Display Status"
\i (00:00:05) trapsize 3796
\i (00:00:06) generaledit 
\i (00:00:29) trapsize 32834
\i (00:00:29) trapsize 11849
\i (00:00:30) trapsize 3796
\i (00:00:31) roam start
\i (00:00:31) roam x -16
\i (00:00:31) roam y 16
\i (00:00:31) roam x -16
\i (00:00:31) roam y 32
\i (00:00:31) roam y 16
\i (00:00:31) roam x -16
\i (00:00:31) roam y 16
\i (00:00:31) roam y 16
\i (00:00:31) roam x -16
\i (00:00:31) roam y 16
\i (00:00:31) roam x -16
\i (00:00:31) roam y 32
\i (00:00:31) roam y 16
\i (00:00:31) roam x -16
\i (00:00:31) roam y 32
\i (00:00:31) roam x -16
\i (00:00:31) roam y 32
\i (00:00:31) roam x -16
\i (00:00:31) roam y 32
\i (00:00:31) roam x -16
\i (00:00:31) roam y 16
\i (00:00:31) roam y 16
\i (00:00:31) roam x -16
\i (00:00:31) roam y 32
\i (00:00:31) roam x -16
\i (00:00:31) roam y 16
\i (00:00:31) roam y 16
\i (00:00:31) roam x -16
\i (00:00:31) roam y 16
\i (00:00:31) roam y 32
\i (00:00:31) roam x -16
\i (00:00:31) roam y 16
\i (00:00:31) roam y 32
\i (00:00:31) roam x -16
\i (00:00:31) roam y 16
\i (00:00:31) roam x -16
\i (00:00:31) roam y 16
\i (00:00:31) roam y 16
\i (00:00:31) roam x -16
\i (00:00:31) roam y 16
\i (00:00:31) roam x -16
\i (00:00:31) roam y 16
\i (00:00:31) roam x -16
\i (00:00:31) roam y 16
\i (00:00:31) roam y -16
\i (00:00:31) roam y -32
\i (00:00:31) roam y -16
\i (00:00:32) roam y -16
\i (00:00:32) roam y -16
\i (00:00:32) roam end
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 163.3928 142.2095
\i (00:00:32) trapsize 7593
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 163.3928 142.2094
\i (00:00:32) trapsize 15185
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 214.4151 184.3484
\i (00:00:32) trapsize 24313
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 342.8142 294.1881
\i (00:00:32) trapsize 24313
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 183.8068 258.6910
\i (00:00:32) trapsize 12157
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 182.5911 253.0990
\i (00:00:33) trapsize 6078
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 172.6228 241.1856
\i (00:00:33) trapsize 3039
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 166.5446 224.3489
\i (00:00:35) trapsize 6078
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 158.7644 220.2156
\i (00:00:36) trapsize 3039
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 158.7644 220.2157
\i (00:00:36) trapsize 6078
\i (00:00:38) open 
\i (00:00:48) fillin "D:/Projects/HardwareDesign/PCB_Ultima/allegro/ultima_new.brd"
\i (00:00:48) cd "D:/Projects/HardwareDesign/PCB_Ultima/allegro"
\t (00:00:48) Opening existing design...
\i (00:00:48) trapsize 9572
\t (00:00:48)     Journal end - Thu Aug 22 19:13:45 2024
