\t (00:00:11) allegro 23.1 S005 Windows SPB 64-bit Edition
\t (00:00:11)     Journal start - Wed Jul 24 22:15:30 2024
\t (00:00:11)         Host=DESKTOP-OU1R4S8 User=Prometheus Pid=15400 CPUs=12
\t (00:00:11) CmdLine= C:\Cadence\SPB_23.1\tools\bin\allegro.exe
\t (00:00:11) 
   (00:00:11) Loading axlcore.cxt 
\t (00:00:12) Opening existing design...
\i (00:00:12) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "ST-LINKV3_open"
\d (00:00:12) Design opened: D:/Projects/HardwareDesign/PCB_ST-LINK V3_1/allegro/ST-LINKV3_open.brd
\i (00:00:12) trapsize 8415
\i (00:00:12) trapsize 9016
\i (00:00:12) trapsize 9204
\i (00:00:13) trapsize 6311
\i (00:00:13) trapsize 6311
\t (00:00:13) > Sending response DoneOpenBoard
\t (00:00:13) Loading NV GPU Plugin
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 3 "|" "Constraints  (1/6)"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Constraints  (1/6)" 0 "|" +
\i (00:00:13) QtSignal Modes
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/9)" +
\i (00:00:13) QtSignal "Board Outline  (0/6)" 0 "|" "Create  (1/2)"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/9)" +
\i (00:00:13) QtSignal 0 "|" "Board Outline  (1/6)"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 1 "|" "Database Preparation  (1/9)"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (1/9)" +
\i (00:00:13) QtSignal "Board Outline  (1/6)" "Create  (1/2)" 0 "|" Manual
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Interconnect  (0/8)" 0 +
\i (00:00:13) QtSignal "|" "Shapes  (1/4)"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 4 "|" "Interconnect  (1/8)"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Interconnect  (1/8)" "Shapes  (1/4)" +
\i (00:00:13) QtSignal 0 "|" Polygon
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 6 "|" "Manufacturing Deliverables  (1/6)"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Manufacturing Deliverables  (1/6)" +
\i (00:00:13) QtSignal 0 "|" "IPC-2581"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 5 "|" "Manufacturing Preparation  (1/5)"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Manufacturing Preparation  (1/5)" +
\i (00:00:13) QtSignal 0 "|" Testprep
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 2 "|" "Placement  (1/4)"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Placement  (1/4)" 0 "|" +
\i (00:00:13) QtSignal Manual
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 0 "|" "Setup  (1/3)"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Setup  (1/3)" 0 "|" "Design Parameters"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 0 "|" "Setup  (2/3)"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Setup  (2/3)" 1 "|" Grids
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 7 "|" "Utilities  (1/8)"
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Utilities  (1/8)" 0 "|" +
\i (00:00:13) QtSignal "Display Status"
\i (00:00:13) trapsize 3005
\i (00:00:18) generaledit 
\i (00:07:21) toolswap 
\i (00:07:45) fillin menu_cancel
\i (00:07:45) generaledit 
\i (00:07:52) open 
\i (00:09:15) fillin "menu_cancel"
\i (00:09:15) generaledit 
\i (00:09:24) trapsize 3009
\i (00:09:24) trapsize 3038
\i (00:09:24) trapsize 3089
\i (00:09:24) trapsize 3135
\i (00:09:24) trapsize 3142
\i (00:09:24) trapsize 3176
\i (00:09:24) trapsize 3229
\i (00:09:25) trapsize 3253
\i (00:09:25) trapsize 3272
\i (00:09:25) trapsize 3292
\i (00:09:25) trapsize 3327
\i (00:09:25) trapsize 3344
\i (00:09:25) trapsize 3367
\i (00:09:25) trapsize 3383
\i (00:09:25) trapsize 3404
\i (00:09:25) trapsize 3411
\i (00:09:25) trapsize 3422
\i (00:09:25) trapsize 3430
\i (00:09:25) trapsize 3435
\i (00:09:25) trapsize 3441
\i (00:09:26) trapsize 3443
\i (00:09:26) trapsize 3454
\i (00:09:26) trapsize 3457
\i (00:09:26) trapsize 3459
\i (00:09:26) trapsize 3465
\i (00:09:26) trapsize 3468
\i (00:09:26) trapsize 3476
\i (00:09:26) trapsize 3481
\i (00:09:26) trapsize 3484
\i (00:09:26) trapsize 3487
\i (00:15:26) open 
\i (00:16:02) fillin "C:/Cadence/SPB_23.1/share/local/pcb/symbols/217614652.dra"
\i (00:16:02) cd "C:/Cadence/SPB_23.1/share/local/pcb/symbols"
\t (00:16:02) Opening existing design...
\i (00:16:06) trapsize 2831
\i (00:16:06) trapsize 2909
\i (00:16:06) trapsize 2831
\i (00:16:06) trapsize 2831
\t (00:16:06)     Journal end - Wed Jul 24 22:31:25 2024
