\t (00:00:26) allegro 23.1 S005 Windows SPB 64-bit Edition
\t (00:00:26)     Journal start - Sat Aug 17 14:14:50 2024
\t (00:00:26)         Host=DESKTOP-OU1R4S8 User=Prometheus Pid=18404 CPUs=12
\t (00:00:26) CmdLine= c:\cadence\spb_23.1\tools\bin\allegro.exe D:\Projects\HardwareDesign\PCB_ST-LINK V3_1\allegro\ST-LINKV3_open.brd
\t (00:00:26) 
   (00:00:26) Loading axlcore.cxt 
\t (00:00:27) Opening existing design...
\i (00:00:27) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "ST-LINKV3_open"
\d (00:00:27) Design opened: D:/Projects/HardwareDesign/PCB_ST-LINK V3_1/allegro/ST-LINKV3_open.brd
\i (00:00:28) trapsize 1661
\i (00:00:28) trapsize 1780
\i (00:00:28) trapsize 1817
\i (00:00:28) trapsize 3126
\i (00:00:28) trapsize 3126
\t (00:00:28) > Sending response DoneOpenBoard
\t (00:00:28) Loading NV GPU Plugin
\i (00:00:28) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 3 "|" "Constraints  (1/6)"
\i (00:00:28) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Constraints  (1/6)" 0 "|" +
\i (00:00:28) QtSignal Modes
\i (00:00:28) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/9)" +
\i (00:00:28) QtSignal "Board Outline  (0/6)" 0 "|" "Create  (1/2)"
\i (00:00:28) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/9)" +
\i (00:00:28) QtSignal 0 "|" "Board Outline  (1/6)"
\i (00:00:28) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 1 "|" "Database Preparation  (1/9)"
\i (00:00:28) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (1/9)" +
\i (00:00:28) QtSignal "Board Outline  (1/6)" "Create  (1/2)" 0 "|" Manual
\i (00:00:28) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Interconnect  (0/8)" 0 +
\i (00:00:28) QtSignal "|" "Shapes  (1/4)"
\i (00:00:28) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 4 "|" "Interconnect  (1/8)"
\i (00:00:28) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Interconnect  (1/8)" "Shapes  (1/4)" +
\i (00:00:28) QtSignal 0 "|" Polygon
\i (00:00:28) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 6 "|" "Manufacturing Deliverables  (1/6)"
\i (00:00:28) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Manufacturing Deliverables  (1/6)" +
\i (00:00:28) QtSignal 0 "|" "IPC-2581"
\i (00:00:28) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 5 "|" "Manufacturing Preparation  (1/5)"
\i (00:00:28) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Manufacturing Preparation  (1/5)" +
\i (00:00:28) QtSignal 0 "|" Testprep
\i (00:00:28) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 2 "|" "Placement  (1/4)"
\i (00:00:28) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Placement  (1/4)" 0 "|" +
\i (00:00:28) QtSignal Manual
\i (00:00:28) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 0 "|" "Setup  (1/3)"
\i (00:00:28) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Setup  (1/3)" 0 "|" "Design Parameters"
\i (00:00:28) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 0 "|" "Setup  (2/3)"
\i (00:00:28) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Setup  (2/3)" 1 "|" Grids
\i (00:00:28) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 7 "|" "Utilities  (1/8)"
\i (00:00:28) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Utilities  (1/8)" 0 "|" +
\i (00:00:28) QtSignal "Display Status"
\i (00:00:28) trapsize 831
\i (00:00:30) generaledit 
\i (00:00:31) trapsize 3126
\i (00:00:31) trapsize 6658
\i (00:00:32) trapsize 770
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 175.1707 224.8474
\i (00:00:33) trapsize 1540
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 175.1707 224.7551
\i (00:00:33) trapsize 3079
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 175.1708 224.5702
\i (00:00:33) trapsize 6159
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 175.1707 224.2008
\i (00:00:33) trapsize 12318
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 181.5758 257.2118
\i (00:00:34) trapsize 6159
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 182.8076 259.3058
\i (00:00:34) trapsize 3079
\i (00:00:34) roam start
\i (00:00:34) roam y 16
\i (00:00:34) roam y 32
\i (00:00:34) roam x -16
\i (00:00:34) roam y 32
\i (00:00:34) roam y 16
\i (00:00:34) roam x -16
\i (00:00:34) roam y 16
\i (00:00:34) roam y 32
\i (00:00:35) roam x -16
\i (00:00:35) roam y 16
\i (00:00:35) roam y 16
\i (00:00:35) roam y 16
\i (00:00:35) roam y 16
\i (00:00:35) roam x -16
\i (00:00:35) roam y 32
\i (00:00:35) roam y 16
\i (00:00:35) roam y 16
\i (00:00:35) roam y 16
\i (00:00:35) roam y 16
\i (00:00:35) roam y 16
\i (00:00:35) roam x -16
\i (00:00:35) roam y 16
\i (00:00:35) roam y 32
\i (00:00:35) roam y 16
\i (00:00:35) roam x -16
\i (00:00:35) roam y 32
\i (00:00:35) roam y 16
\i (00:00:35) roam y 16
\i (00:00:35) roam x -16
\i (00:00:35) roam y 16
\i (00:00:35) roam x -16
\i (00:00:35) roam x -16
\i (00:00:35) roam y -16
\i (00:00:35) roam x -16
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam x 16
\i (00:00:35) roam y -16
\i (00:00:35) roam x 16
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam x 16
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam x 16
\i (00:00:35) roam y -16
\i (00:00:35) roam x 16
\i (00:00:35) roam y -16
\i (00:00:35) roam x 16
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam x 16
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam x 16
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam x 16
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam x 16
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam x 16
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam x 16
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam end
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 184.9477 259.1608
\i (00:00:36) trapsize 6159
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 185.0708 258.4218
\i (00:00:36) trapsize 3079
\i (00:00:37) roam start
\i (00:00:37) roam y 32
\i (00:00:37) roam y 16
\i (00:00:37) roam y 16
\i (00:00:37) roam y 16
\i (00:00:37) roam y 16
\i (00:00:37) roam y 16
\i (00:00:37) roam y 16
\i (00:00:37) roam y 16
\i (00:00:37) roam y 32
\i (00:00:37) roam y 16
\i (00:00:37) roam y 16
\i (00:00:37) roam y 16
\i (00:00:37) roam y 16
\i (00:00:37) roam y 16
\i (00:00:37) roam y 16
\i (00:00:37) roam y 16
\i (00:00:37) roam y -16
\i (00:00:37) roam y -16
\i (00:00:37) roam y -16
\i (00:00:37) roam y -16
\i (00:00:37) roam y -16
\i (00:00:37) roam y -16
\i (00:00:37) roam y -16
\i (00:00:37) roam y -16
\i (00:00:37) roam y -16
\i (00:00:37) roam y -16
\i (00:00:37) roam y -16
\i (00:00:37) roam y -16
\i (00:00:37) roam y -16
\i (00:00:37) roam y -16
\i (00:00:38) roam end
\i (00:00:41) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:00:42) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:00:43) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:00:44) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:00:45) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:00:46) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:00:47) QtSignal CVPLayerGrid CVPBoxAllAll clicked false
\i (00:00:47) updateport CVPane
\i (00:00:47) QtSignal CVPLayerGrid CVPBoxAllAll clicked true
\i (00:00:47) updateport CVPane
\i (00:00:50) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: BOTTOM"
\i (00:00:50) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: BOTTOM"
\i (00:00:51) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: BOTTOM_SILK"
\i (00:00:51) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: BOTTOM_SILK"
\i (00:00:53) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: BOTTOM_SOLDER"
\i (00:00:53) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: BOTTOM_SOLDER"
\i (00:00:55) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: GND"
\i (00:00:55) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: GND"
\i (00:00:57) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: OUTLINE"
\i (00:00:57) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: OUTLINE"
\i (00:00:59) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: POWER"
\i (00:00:59) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: POWER"
\i (00:01:00) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: TOP_SILK"
\i (00:01:00) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: TOP_SILK"
\i (00:01:03) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: TOP_SILK"
\i (00:01:05) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: TOP"
\i (00:01:05) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: TOP"
\i (00:01:08) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: TOP_SOLDER"
\i (00:01:08) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: TOP_SOLDER"
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 206.1337 251.3392
\i (00:01:09) trapsize 6159
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 181.1292 236.0655
\i (00:01:09) trapsize 3079
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 196.0334 243.2097
\i (00:01:10) trapsize 1540
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 196.4337 242.8710
\i (00:01:11) trapsize 3079
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 201.4840 252.2324
\i (00:01:11) trapsize 1540
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 199.6672 246.3508
\i (00:01:12) trapsize 3079
\i (00:01:14) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged
\i (00:01:14) QtSignal ColorVisibilityPane CVPViewDropdown activated
\i (00:01:14) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:01:15) pick grid 151.3209 243.8256
\t (00:01:15) last pick:  151.3840 243.8400
\i (00:01:16) drag_start grid 152.6758 251.0930
\i (00:01:16) drag_stop 154.7698 247.2130
\i (00:01:18) pick grid 154.7698 248.9374
\t (00:01:18) last pick:  154.6860 248.9200
\i (00:01:18) prepopup 154.7698 248.9374
\i (00:01:19) delete 
\t (00:01:19) Selected item not valid for current operation, ignored: Pin "J3.1 (0)"
\t (00:01:19) No valid items selected for the current operation, exiting.
\i (00:01:19) generaledit 
\i (00:01:20) pick grid 157.4797 248.2600
\t (00:01:20) last pick:  157.4800 248.1580
\i (00:01:21) prepopup 157.5413 248.0136
\i (00:01:21) delete 
\t (00:01:21) Selected item not valid for current operation, ignored: Pin "J3.1 (0)"
\t (00:01:21) No valid items selected for the current operation, exiting.
\i (00:01:21) generaledit 
\i (00:01:24) pick grid 146.9482 242.5939
\t (00:01:24) last pick:  147.0660 242.5700
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 157.4797 248.3831
\i (00:01:25) trapsize 1540
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 157.5105 248.4755
\i (00:01:25) trapsize 770
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 157.6183 248.5217
\i (00:01:25) trapsize 385
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out 157.6183 248.2753
\i (00:01:26) trapsize 770
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out 157.6184 248.2600
\i (00:01:26) trapsize 1540
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out 157.7416 248.2292
\i (00:01:26) trapsize 3079
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 158.1726 247.5518
\i (00:01:27) trapsize 6159
\i (00:01:27) zoom in 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom in 194.6325 283.2727
\i (00:01:27) trapsize 3079
\i (00:01:27) zoom in 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom in 192.9696 280.5629
\i (00:01:27) trapsize 1540
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 191.3068 284.5353
\i (00:01:29) trapsize 770
\i (00:01:37) color192 
\i (00:01:38) generaledit 
\i (00:01:40) QtSignal CVDTabs CVDLayerContainer keyPressEvent 16777248 33554432 false 1
\i (00:01:42) QtSignal CVDLayerContainer CVDFilterLayerEntry editingFinished Pin
\i (00:01:42) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Pin_Number" PkgGeo
\i (00:01:42) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:01:42) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:43) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Pin_Number" PkgGeo
\i (00:01:43) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:01:43) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:44) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox PkgGeo 0
\i (00:01:44) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:01:45) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox PkgGeo 1
\i (00:01:45) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:01:45) QtSignal CVDLayerTable CVDLayerTableHorzHeader sectionDoubleClicked 0
\i (00:01:46) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox PkgGeo 0
\i (00:01:46) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:01:49) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:01:50) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:01:51) pick grid 193.7549 284.0734
\t (00:01:51) last pick:  193.8020 283.9720
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 183.2388 280.5321
\i (00:01:53) trapsize 1540
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out 191.3376 276.3441
\i (00:01:54) trapsize 3079
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in 180.2518 286.7525
\i (00:01:54) trapsize 1540
\i (00:01:54) drag_start grid 186.2874 285.0280
\i (00:01:55) drag_stop 189.7979 282.9341
\i (00:01:56) drag_start grid 199.3440 280.2550
\i (00:01:56) drag_stop 201.6227 275.9747
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 198.6665 285.6439
\i (00:01:57) trapsize 3079
\i (00:01:58) prepopup 186.7801 290.0782
\i (00:01:59) pick grid 182.8385 288.0458
\t (00:01:59) last pick:  182.8800 288.0360
\i (00:02:00) redraw 
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 181.8531 270.4318
\i (00:02:00) trapsize 6159
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 175.4480 243.9491
\i (00:02:01) trapsize 3079
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 175.1400 243.0253
\i (00:02:01) trapsize 1540
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in 190.9373 260.6394
\i (00:02:02) trapsize 770
\i (00:02:02) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in 191.3685 260.9166
\i (00:02:03) trapsize 385
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 190.8373 260.4778
\i (00:02:03) trapsize 770
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 190.8374 260.4778
\i (00:02:03) trapsize 1540
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 190.8373 260.4779
\i (00:02:03) trapsize 3079
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in 189.2361 275.5052
\i (00:02:04) trapsize 1540
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in 180.9834 266.8214
\i (00:02:04) trapsize 770
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out 176.7338 264.3887
\i (00:02:07) trapsize 1540
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out 176.7031 264.3888
\i (00:02:07) trapsize 3079
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out 176.2719 263.9576
\i (00:02:07) trapsize 6159
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 159.1505 235.2579
\i (00:02:08) trapsize 3079
\i (00:02:09) drag_start grid 208.9750 242.7716
\i (00:02:10) drag_stop 204.3559 229.8998
\i (00:02:10) drag_start grid 206.9426 230.8852
\i (00:02:11) drag_stop 198.9362 240.4929
\i (00:02:12) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:02:16) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:02:18) color192 
\i (00:02:18) generaledit 
\i (00:02:21) QtSignal CVDTabs CVDLayerContainer keyPressEvent 16777248 33554432 false 1
\i (00:02:24) QtSignal CVDLayerContainer CVDFilterLayerEntry editingFinished Pin
\i (00:02:24) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox PkgGeo 0
\i (00:02:24) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:02:25) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox PkgGeo 1
\i (00:02:25) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:02:25) QtSignal CVDLayerTable CVDLayerTableHorzHeader sectionDoubleClicked 0
\i (00:02:25) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox PkgGeo 0
\i (00:02:25) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:02:26) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox PkgGeo 1
\i (00:02:26) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:02:27) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox PkgGeo 0
\i (00:02:27) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:02:27) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox PkgGeo 1
\i (00:02:27) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:02:28) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox PkgGeo 0
\i (00:02:28) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:02:30) QtSignal CVDTabs CVDLayerContainer keyPressEvent 16777248 33554432 false 1
\i (00:02:32) QtSignal CVDTabs CVDLayerContainer keyPressEvent 16777248 33554432 false 1
\i (00:02:36) QtSignal CVDLayerContainer CVDFilterLayerEntry editingFinished
\i (00:02:37) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Stack-Up" Conductor +
\i (00:02:37) QtSignal Pin
\i (00:02:38) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Stack-Up" Conductor +
\i (00:02:38) QtSignal Via
\i (00:02:38) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Stack-Up" Conductor +
\i (00:02:38) QtSignal Etch
\i (00:02:39) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Stack-Up" Conductor +
\i (00:02:39) QtSignal Drc
\i (00:02:40) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Stack-Up" Conductor +
\i (00:02:40) QtSignal Etch
\i (00:02:41) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Stack-Up" Conductor +
\i (00:02:41) QtSignal Drc
\i (00:02:42) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Stack-Up" Conductor +
\i (00:02:42) QtSignal "Anti etch"
\i (00:02:42) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Stack-Up" Conductor +
\i (00:02:42) QtSignal Boundary
\i (00:02:43) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Stack-Up" Conductor +
\i (00:02:43) QtSignal Cavity
\i (00:02:44) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Stack-Up" Conductor +
\i (00:02:44) QtSignal Pin
\i (00:02:46) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Stack-Up" "Flow plan"
\i (00:02:48) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Stack-Up" "Non-Conductor"
\i (00:02:54) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:02:56) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Stack-Up" "Non-Conductor" +
\i (00:02:56) QtSignal Pin
\i (00:02:56) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Stack-Up" "Non-Conductor" +
\i (00:02:56) QtSignal Via
\i (00:02:56) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Stack-Up" "Non-Conductor" +
\i (00:02:56) QtSignal Drc
\i (00:02:57) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Stack-Up" "Non-Conductor" +
\i (00:02:57) QtSignal "Anti etch"
\i (00:02:57) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Stack-Up" "Non-Conductor" +
\i (00:02:57) QtSignal Boundary
\i (00:02:58) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Stack-Up" "Non-Conductor" +
\i (00:02:58) QtSignal "Anti etch"
\i (00:03:00) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:03:04) QtSignal CVDLayerContainer CVDVisibilityOn clicked
\i (00:03:06) QtFillin Yes
\i (00:03:06) trapsize 3079
\i (00:03:06) trapsize 3079
\i (00:03:20) zoom out 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom out 207.5584 251.9482
\i (00:03:20) trapsize 6159
\i (00:03:21) zoom in 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom in 196.9654 282.0030
\i (00:03:21) trapsize 3079
\i (00:03:21) zoom in 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom in 192.9006 282.0030
\i (00:03:21) trapsize 1540
\i (00:03:21) zoom in 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom in 192.9007 282.0030
\i (00:03:21) trapsize 770
\i (00:03:22) zoom out 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom out 190.1293 283.3425
\i (00:03:22) trapsize 1540
\i (00:03:22) zoom out 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom out 190.0985 281.2486
\i (00:03:22) trapsize 3079
\i (00:03:22) zoom out 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom out 191.5766 272.9958
\i (00:03:22) trapsize 6159
\i (00:03:23) pick grid 225.0802 242.9410
\t (00:03:23) last pick:  225.0440 242.8240
\i (00:03:24) drag_start grid 212.2699 244.6655
\i (00:03:25) drag_stop 198.3511 229.7612
\i (00:03:26) pick grid 210.6686 241.2166
\t (00:03:26) last pick:  210.5660 241.3000
\i (00:03:26) drag_start grid 212.3931 250.3315
\i (00:03:26) drag_stop 139.3501 219.9072
\i (00:03:28) pick grid 139.1038 222.3707
\t (00:03:28) last pick:  139.1920 222.2500
\i (00:03:29) drag_start grid 140.0892 222.0012
\i (00:03:30) drag_stop 211.6541 297.2613
\i (00:03:32) drag_start grid 224.8338 309.2094
\i (00:03:32) drag_stop 144.2771 225.0806
\i (00:03:35) prepopup 177.5345 249.4693
\i (00:03:36) delete 
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J3.8 (Link_Rx)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J3.6 (Tms/Swdio)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J3.7 (Link_Tx)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J3.5 (Tclk/Swclk)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J3.3 (+3V3)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J3.4 (Nrst)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J3.2 (Vbus)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J3.1 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J5.9 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J5.5 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J5.7 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J5.3 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J5.1 (Vsens)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J4.6 (Tdo/Swo)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J4.5 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J4.3 (Nrst)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J4.4 (Tclk/Swclk)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J4.2 (Tms/Swdio)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J4.1 (Vsens)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J5.10 (Nrst)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J5.6 (Tdo/Swo)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J5.8 (Tdi)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J5.4 (Tclk/Swclk)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J5.2 (Tms/Swdio)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "R8.1 (C10)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "R8.2 (Link_Rx)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "R14.2 (Tclk/Swclk)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "R14.1 (M11)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "R18.2 (Tdi)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "R18.1 (L3)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "D3.6 (Tclk/Swclk)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "D3.4 (Tdo/Swo)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "D3.5 (Tms/Swdio)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "D3.1 (Nrst)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "D3.2 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "D3.3 (Tdi)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "S1.Mp4 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "S1.Mp3 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "S1.Mp1 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "S1.Mp2 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "R16.1 (L2)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "R16.2 (Tms/Swdio)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "D2.5 (Link_Tx)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "D2.6 (Vbus)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "D2.4 (+3V3)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "D2.1 (Vsens)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "D2.2 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "R2.2 (Pa0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "D2.3 (Link_Rx)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "R2.1 (Vsens)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "R1.1 (Pb1)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "R1.2 (+3V3)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Y1.2 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Y1.1 (+3V3)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Y1.3 (N39518)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Y1.4 (+3V3)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "S1.3 (+3V3)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "S1.1 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "S1.2 (Vsens)"
\t (00:03:36) Selected item not valid for current operation, ignored: Mechanical Pin "S1."
\t (00:03:36) Selected item not valid for current operation, ignored: Mechanical Pin "S1."
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "R17.2 (Tdo/Swo)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "R17.1 (R6)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "R19.1 (P3)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic3.13 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic3.12 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "R3.1 (Pa0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "R11.2 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "R30.1 (N39518)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "C4.1 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "C9.2 (Vsens)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "C3.1 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "C2.1 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J2.Mh6 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J2.Mh3 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "R19.2 (Nrst)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic3.17 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic3.18 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic3.19 (R6)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic3.14 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic3.15 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic3.16 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic3.6 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic3.7 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic3.8 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic3.9 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic3.10 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic3.11 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "R3.2 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.P3 (P3)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.R3 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.P1 (+3V3)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.P2 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.R1 (+3V3)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.R2 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "R11.1 (L4)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.H3 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.J3 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.K3 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.L3 (L3)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.M3 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.N3 (Pa0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.H1 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.H2 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.J1 (J1)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.J2 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.K1 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.K2 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.L1 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.L2 (L2)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.M1 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.M2 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.N1 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.N2 (L3)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.C3 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.D3 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.E3 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.F3 (+3V3)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.G3 (+3V3)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.C1 (+3V3)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.C2 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.D1 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.D2 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.E1 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.E2 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.F1 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.F2 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.G1 (R4)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.G2 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "R30.2 (R4)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.A3 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.B3 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.A1 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.A2 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.B1 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.B2 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic2.3 (Vbus)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "C8.1 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "C4.2 (Vbus)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "C9.1 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic2.1 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic2.2 (+3V3)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "C3.2 (+3V3)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "C2.2 (+3V3)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "C10.1 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "C10.2 (+3V3)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "C11.1 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "C11.2 (+3V3)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J2.B6 (Dp)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J2.B7 (Dn)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J2.B8 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J2.B9 (Vbus)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J2.B12 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J2.A5 (R10)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J2.A6 (Dp)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J2.A7 (Dn)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J2.A1 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "J2.A4 (Vbus)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "R10.1 (R10)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "R7.1 (R2)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "R7.2 (Link_Tx)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic3.23 (Vsens)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic3.24 (Vsens)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic3.20 (L2)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic3.21 (R2)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic3.22 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic3.1 (+3V3)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic3.2 (0)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic3.3 (A7)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic3.4 (N12)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic3.5 (D12)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.P8 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.P10 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.P11 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.P12 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.R8 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.R10 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.R11 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.R12 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.P4 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.P5 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.P6 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.P7 (Dummy Net)"
\t (00:03:36) Selected item not valid for current operation, ignored: Pin "Ic1.R4 (Pb1)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.R5 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.R6 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.R7 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.H8 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.H10 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.H12 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.J8 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.J10 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.J12 (+3V3)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.K8 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.K10 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.K12 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.L12 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.M8 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.M10 (M10)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.M11 (M11)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.M12 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.N8 (+3V3)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.N10 (+3V3)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.N11 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.N12 (N12)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.H4 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.H6 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.H7 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.J4 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.J6 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.J7 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.K4 (+3V3)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.K6 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.K7 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.L4 (L4)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.M4 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.M5 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.M6 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.M7 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.N4 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.N5 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.N6 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.N7 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.C8 (+3V3)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.C10 (C10)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.C11 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.C12 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.D8 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.D10 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.D11 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.D12 (D12)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.E12 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.F8 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.F10 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.F12 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.G8 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.G10 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.G12 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.C4 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.C5 (+3V3)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.C6 (+3V3)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.C7 (+3V3)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.D4 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.D5 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.D6 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.D7 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.E4 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.F4 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.F6 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.F7 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.G4 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.G6 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.G7 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.A8 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.A10 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.A11 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.A12 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.B8 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.B10 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.B11 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.B12 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.A4 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.A5 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.A6 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.A7 (A7)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.B4 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.B5 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.B6 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.B7 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "C8.2 (Vbus)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic2.4 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "R9.1 (R9)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "J2.Mh5 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "J2.A12 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "J2.B1 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "J2.B4 (Vbus)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "J2.B5 (R9)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "J2.Mh4 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "J2.A8 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "J2.A9 (Vbus)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "R10.2 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Mechanical Pin "J2."
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "R4.1 (Vsens)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "R4.2 (R2)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.P14 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.P15 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.R14 (Dn)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.R15 (Dp)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.P9 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.P13 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.R9 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.R13 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.H14 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.H15 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.J14 (C5)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.J15 (J15)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.K14 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.K15 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.L14 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.L15 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.M14 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.M15 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.N14 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.N15 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.H9 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.H13 (+3V3)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.J9 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.J13 (+3V3)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.K9 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.K13 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.L13 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.M9 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.M13 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.N9 (+3V3)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.N13 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.C14 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.C15 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.D14 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.D15 (D15)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.E14 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.E15 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.F14 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.F15 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.G14 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.G15 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.C9 (+3V3)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.C13 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.D9 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.D13 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.E13 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.F9 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.F13 (F13)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.G9 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.G13 (+3V3)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.A14 (Swclk/Pa14)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.A15 (Swdio/Pa13)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.B14 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.B15 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.A9 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.A13 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.B9 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Ic1.B13 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "R9.2 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "D1.6 (Swdio/Pa13)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "D1.4 (Swclk/Pa14)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "D1.5 (Vbus)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "D1.1 (Dn)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "D1.2 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "D1.3 (Dp)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Led1.1 (+3V3)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "C16.1 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "C16.2 (+3V3)"
\t (00:03:37) Selected item not valid for current operation, ignored: Mechanical Pin "J2."
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "C5.1 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "C5.2 (C5)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "C7.1 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "C7.2 (F13)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Led1.2 (N52750)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Led2.1 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "Led2.2 (N52044)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "J1.6 (Dummy Net)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "J1.5 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "J1.3 (J1)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "J1.4 (Swclk/Pa14)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "J1.2 (Swdio/Pa13)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "J1.1 (+3V3)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "C14.1 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "C14.2 (+3V3)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "C13.1 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "C13.2 (+3V3)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "C6.1 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "C6.2 (M10)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "R12.2 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "R12.1 (J15)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "R5.2 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "R5.1 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "R13.2 (D15)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "R13.1 (N52750)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "R15.2 (D15)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "R15.1 (N52044)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "C12.1 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "C12.2 (+3V3)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "C15.1 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "C15.2 (+3V3)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "R6.2 (J1)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "C1.1 (0)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "C1.2 (J1)"
\t (00:03:37) Selected item not valid for current operation, ignored: Pin "R6.1 (+3V3)"
\t (00:03:37) No valid items selected for the current operation, exiting.
\i (00:03:37) generaledit 
\i (00:03:38) pick grid 222.9862 249.0998
\t (00:03:38) last pick:  223.0120 249.1740
\i (00:03:40) drag_start grid 219.6605 290.9794
\i (00:03:42) drag_stop 206.4807 287.5305
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in 169.5281 279.0314
\i (00:03:43) trapsize 3079
\i (00:03:44) zoom in 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom in 169.5281 279.0314
\i (00:03:44) trapsize 1540
\i (00:04:09) zoom out 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom out 173.4389 274.4123
\i (00:04:09) trapsize 3079
\i (00:04:09) zoom out 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom out 173.4390 274.4123
\i (00:04:09) trapsize 6159
\i (00:04:09) zoom in 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom in 191.1762 285.2518
\i (00:04:09) trapsize 3079
\i (00:04:10) zoom in 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom in 190.9915 284.6360
\i (00:04:10) trapsize 1540
\i (00:04:10) zoom out 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom out 188.3124 281.6798
\i (00:04:10) trapsize 3079
\i (00:04:11) zoom in 1 
\i (00:04:11) setwindow pcb
\i (00:04:11) zoom in 178.0889 257.7223
\i (00:04:11) trapsize 1540
\i (00:04:11) zoom out 1 
\i (00:04:11) setwindow pcb
\i (00:04:11) zoom out 176.9804 261.5408
\i (00:04:11) trapsize 3079
\i (00:04:12) roam start
\i (00:04:12) roam y 16
\i (00:04:12) roam y 16
\i (00:04:12) roam y 16
\i (00:04:12) roam y 32
\i (00:04:12) roam y 16
\i (00:04:12) roam y 16
\i (00:04:12) roam y 16
\i (00:04:12) roam y 16
\i (00:04:12) roam x -16
\i (00:04:12) roam y 32
\i (00:04:12) roam y 16
\i (00:04:12) roam y 32
\i (00:04:12) roam y 16
\i (00:04:12) roam x -16
\i (00:04:12) roam y -16
\i (00:04:13) roam y -16
\i (00:04:13) roam y -16
\i (00:04:13) roam y -16
\i (00:04:13) roam x 16
\i (00:04:13) roam y -16
\i (00:04:13) roam y -16
\i (00:04:13) roam y -16
\i (00:04:13) roam x 16
\i (00:04:13) roam y -16
\i (00:04:13) roam end
\i (00:04:13) zoom in 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom in 173.7388 285.1508
\i (00:04:13) trapsize 1540
\i (00:04:14) zoom out 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom out 173.2769 284.9352
\i (00:04:14) trapsize 3079
\i (00:04:16) drag_start grid 154.2463 288.4458
\i (00:04:17) drag_stop 206.2878 271.2628
\i (00:04:45) color192 
\i (00:04:46) generaledit 
\i (00:04:47) QtSignal CVDTabs CVDLayerContainer keyPressEvent 16777248 33554432 false 1
\i (00:04:50) QtSignal CVDLayerContainer CVDFilterLayerEntry editingFinished Pin
\i (00:04:50) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox PkgGeo 0
\i (00:04:50) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:04:52) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:04:52) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:04:57) pick grid 194.0935 286.5981
\t (00:04:57) last pick:  194.0560 286.5120
\i (00:06:31) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Setup  (2/3)"
\i (00:06:31) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Setup  (2/3)"
\i (00:06:33) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Manufacturing Deliverables  (1/6)"
\i (00:06:33) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Manufacturing Deliverables  (1/6)"
\i (00:06:35) QtSignal CWorkFlowWidget CWorkFlowWidget_tree customContextMenuRequest "Manufacturing Deliverables  (1/6)"
\i (00:06:36) QtSignal CWorkFlowWidget_tree Mark_Complete triggered
\i (00:06:37) QtSignal CWorkFlowWidget CWorkFlowWidget_tree customContextMenuRequest "Manufacturing Preparation  (1/5)"
\i (00:06:37) QtSignal CWorkFlowWidget_tree Mark_Complete triggered
\i (00:06:38) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Manufacturing Deliverables (Complete)"
\i (00:06:38) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Manufacturing Deliverables (Complete)"
\i (00:06:38) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Utilities  (1/8)"
\i (00:06:38) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Utilities  (1/8)"
\i (00:06:40) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Utilities  (1/8)" +
\i (00:06:40) QtSignal "Rat Off"
\i (00:06:40) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Utilities  (1/8)" "Rat Off"
\i (00:06:40) unrats all 
\i (00:06:40) generaledit 
\i (00:06:41) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Utilities  (1/8)" +
\i (00:06:41) QtSignal "Rats On"
\i (00:06:41) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Utilities  (1/8)" "Rats On"
\i (00:06:41) rats all 
\i (00:06:41) generaledit 
\i (00:06:41) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Utilities  (1/8)" +
\i (00:06:41) QtSignal "Show Element"
\i (00:06:41) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Utilities  (1/8)" "Show Element"
\i (00:06:41) show element 
\i (00:06:42) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Utilities  (1/8)" +
\i (00:06:42) QtSignal Measure
\i (00:06:42) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Utilities  (1/8)" Measure
\i (00:06:42) show measure 
\i (00:06:43) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Utilities  (1/8)" +
\i (00:06:43) QtSignal Highlight
\i (00:06:43) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Utilities  (1/8)" Highlight
\i (00:06:43) hilight 
\i (00:06:46) setwindow form.find
\i (00:06:46) FORM find all_on  
\i (00:06:46) FORM find all_on  
\i (00:06:47) setwindow pcb
\i (00:06:47) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Utilities  (1/8)" +
\i (00:06:47) QtSignal "Color Dialog"
\i (00:06:47) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Utilities  (1/8)" "Color Dialog"
\i (00:06:47) color192 
\i (00:06:48) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Utilities  (1/8)" 1 "|" +
\i (00:06:48) QtSignal "Color Dialog"
\i (00:07:06) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:07:14) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Probe_Bottom" Mfg
\i (00:07:14) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 12 0
\i (00:07:14) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:17) QtSignal CVDColorTable CVDColorButton2:12 clicked
\i (00:07:18) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Probe_Bottom" Mfg
\i (00:07:18) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 12 0
\i (00:07:18) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:19) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Drawing format"
\i (00:07:21) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Rigid flex"
\i (00:07:24) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Surface finishes"
\i (00:07:29) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Osp_Top" SurFin 0
\i (00:07:29) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 15 0
\i (00:07:29) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:30) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Osp_Bottom" SurFin 0
\i (00:07:30) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 14 0
\i (00:07:30) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:30) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Immersion_Tin_Top" SurFin +
\i (00:07:30) QtSignal 0
\i (00:07:30) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 13 0
\i (00:07:30) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:30) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Immersion_Tin_Bottom" SurFin +
\i (00:07:30) QtSignal 0
\i (00:07:30) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 12 0
\i (00:07:31) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:31) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Immersion_Tin_Bottom" SurFin +
\i (00:07:31) QtSignal 1
\i (00:07:31) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 12 0
\i (00:07:31) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:32) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Immersion_Tin_Top" SurFin +
\i (00:07:32) QtSignal 1
\i (00:07:32) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 13 0
\i (00:07:32) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:33) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Immersion_Tin_Bottom" SurFin +
\i (00:07:33) QtSignal 0
\i (00:07:33) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 12 0
\i (00:07:33) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:33) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Immersion_Tin_Top" SurFin +
\i (00:07:33) QtSignal 0
\i (00:07:33) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 13 0
\i (00:07:33) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:34) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Immersion_Tin_Top" SurFin +
\i (00:07:34) QtSignal 1
\i (00:07:34) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 13 0
\i (00:07:35) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:35) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Immersion_Tin_Bottom" SurFin +
\i (00:07:35) QtSignal 1
\i (00:07:35) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 12 0
\i (00:07:35) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:37) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:37) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:37) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:40) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:40) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:40) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:41) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:41) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Osp_Top" SurFin 1
\i (00:07:41) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 15 0
\i (00:07:41) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:42) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Osp_Bottom" SurFin 1
\i (00:07:42) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 14 0
\i (00:07:42) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:43) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Bond wire profiles"
\i (00:07:44) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Analysis
\i (00:07:46) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Rigid flex"
\i (00:07:48) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Drawing format"
\i (00:07:52) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:07:54) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:07:55) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:07:56) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components "Comp value"
\i (00:07:56) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components "Dev type"
\i (00:07:57) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components "Ref des"
\i (00:08:02) QtSignal CVDColorTable CVDColorButton0:0 clicked
\i (00:08:03) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Display_Top" RefDes
\i (00:08:03) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:03) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:08:09) QtSignal CVDColorTable CVDColorButton0:23 clicked
\i (00:08:10) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Display_Top" RefDes
\i (00:08:10) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:10) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:08:14) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Display_Top" RefDes 0
\i (00:08:14) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:15) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:08:16) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Display_Top" RefDes 1
\i (00:08:16) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:16) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:08:16) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Display_Top" RefDes 0
\i (00:08:16) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:17) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Display_Top" RefDes 1
\i (00:08:17) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:17) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:08:17) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Display_Top" RefDes 0
\i (00:08:17) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:17) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Display_Top" RefDes 1
\i (00:08:17) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:18) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:08:18) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Display_Top" RefDes 0
\i (00:08:18) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:18) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Display_Top" RefDes 1
\i (00:08:18) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:18) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:08:18) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Display_Top" RefDes 0
\i (00:08:18) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:19) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Display_Top" RefDes 1
\i (00:08:19) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:19) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:08:19) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Display_Top" RefDes 0
\i (00:08:19) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:19) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Display_Top" RefDes 1
\i (00:08:19) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:19) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:08:20) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Display_Top" RefDes 0
\i (00:08:20) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:20) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Display_Top" RefDes 1
\i (00:08:20) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:08:20) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Display_Top" RefDes 0
\i (00:08:20) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:21) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Display_Top" RefDes 1
\i (00:08:21) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:21) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:08:22) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Display_Top" RefDes 0
\i (00:08:22) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:22) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:08:32) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Display_Top" RefDes 1
\i (00:08:32) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:33) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:08:33) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Display_Top" RefDes 0
\i (00:08:33) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:33) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:08:33) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Display_Top" RefDes 1
\i (00:08:33) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:34) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Display_Top" RefDes 0
\i (00:08:34) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:34) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:08:34) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Display_Top" RefDes 1
\i (00:08:34) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:34) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Display_Top" RefDes 0
\i (00:08:34) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:34) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:08:35) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Display_Top" RefDes 1
\i (00:08:35) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:36) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Display_Top" RefDes 0
\i (00:08:36) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:36) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:08:36) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Display_Top" RefDes 1
\i (00:08:36) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:37) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Display_Top" RefDes 0
\i (00:08:37) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:37) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:08:37) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Display_Top" RefDes 1
\i (00:08:37) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:38) QtSignal CVDLayerTable VertHeader sectionDoubleClicked 3
\i (00:08:39) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Display_Top" RefDes 0
\i (00:08:39) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:39) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:08:39) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Display_Top" RefDes 1
\i (00:08:39) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:40) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Display_Top" RefDes 0
\i (00:08:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:40) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:08:41) zoom out 1 
\i (00:08:41) setwindow pcb
\i (00:08:41) zoom out 167.7340 253.5256
\i (00:08:41) trapsize 6159
\i (00:08:41) zoom out 1 
\i (00:08:41) setwindow pcb
\i (00:08:41) zoom out 169.2120 254.5110
\i (00:08:41) trapsize 12318
\i (00:08:41) zoom in 1 
\i (00:08:41) setwindow pcb
\i (00:08:41) zoom in 147.5331 231.2705
\i (00:08:41) trapsize 6159
\i (00:08:41) zoom in 1 
\i (00:08:41) setwindow pcb
\i (00:08:41) zoom in 150.8589 233.3645
\i (00:08:41) trapsize 3079
\i (00:08:42) zoom out 1 
\i (00:08:42) setwindow pcb
\i (00:08:42) zoom out 159.8507 235.3969
\i (00:08:42) trapsize 6159
\i (00:08:42) zoom in 1 
\i (00:08:42) setwindow pcb
\i (00:08:42) zoom in 186.4564 261.0173
\i (00:08:42) trapsize 3079
\i (00:08:43) zoom out 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom out 175.7401 250.6706
\i (00:08:43) trapsize 6159
\i (00:08:43) zoom in 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom in 173.8925 246.3594
\i (00:08:43) trapsize 3079
\i (00:08:44) zoom in 1 
\i (00:08:44) setwindow pcb
\i (00:08:44) zoom in 173.0303 245.4356
\i (00:08:44) trapsize 1540
\i (00:08:44) zoom out 1 
\i (00:08:44) setwindow pcb
\i (00:08:44) zoom out 173.0304 245.4356
\i (00:08:44) trapsize 3079
\i (00:08:46) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Display_Top" RefDes 1
\i (00:08:46) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:46) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:08:47) QtSignal CVDTabs CVDLayerContainer keyPressEvent 16777250 0 false 1
\i (00:08:47) QtSignal CVDTabs CVDLayerContainer keyPressEvent 16777248 301989888 false 1
\i (00:08:55) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Display_Top" RefDes 0
\i (00:08:55) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:08:55) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:08:56) QtSignal CVDTabs CVDLayerContainer keyPressEvent 16777250 0 false 1
\i (00:08:56) QtSignal CVDTabs CVDLayerContainer keyPressEvent 16777248 301989888 false 1
\i (00:09:49) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:09:50) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:09:51) zoom in 1 
\i (00:09:51) setwindow pcb
\i (00:09:51) zoom in 181.0367 279.3088
\i (00:09:51) trapsize 1540
\i (00:09:52) zoom out 1 
\i (00:09:52) setwindow pcb
\i (00:09:52) zoom out 179.6202 276.1986
\i (00:09:52) trapsize 3079
\i (00:09:52) zoom in 1 
\i (00:09:52) setwindow pcb
\i (00:09:52) zoom in 171.3675 264.1275
\i (00:09:52) trapsize 1540
\i (00:09:56) pick grid 173.7387 261.5101
\t (00:09:56) last pick:  173.7360 261.6200
\w (00:09:56) WARNING(SPMHFN-61): Disable custom colors is enabled. Symbol "Y1" highlighted.
\i (00:09:58) zoom out 1 
\i (00:09:58) setwindow pcb
\i (00:09:58) zoom out 173.5539 260.8018
\i (00:09:58) trapsize 3079
\i (00:09:58) pick grid 151.6287 262.0951
\t (00:09:58) last pick:  151.6380 262.1280
\i (00:10:00) prepopup 173.4924 293.4433
\i (00:10:00) done 
\i (00:10:00) generaledit 
\i (00:10:02) save 
\i (00:10:03) fillin yes 
\t (00:10:03) > Sending response DoneOpenBoard
\i (00:10:03) generaledit 
\i (00:10:10) design sync eco 
\t (00:10:10) > Generating Logical Netlist
\t (00:10:14) > Generating Logical Netlist successful
\t (00:10:14) > Generating Physical Netlist
\t (00:10:14) Starting genfeedformat...
\t (00:10:15) > Generating Physical Netlist successful
\t (00:10:15) > Generating Differences
\t (00:10:15) > Generating Differences successful
\t (00:10:15) > Displaying differences output
\t (00:10:15) > Displaying differences output successful
\i (00:10:15) QtSignal DesignSyncDialog sch_comboBox EditingFinished "D:/Projects/HardwareDesign/PCB_ST-LINK V3_1/st-linkv3.opj"
\t (00:10:15) > Generating Logical Netlist
\t (00:10:16) > Generating Logical Netlist successful
\t (00:10:16) > Generating Physical Netlist
\t (00:10:16) Starting genfeedformat...
\t (00:10:17) > Generating Physical Netlist successful
\t (00:10:17) > Generating Differences
\t (00:10:17) > Generating Differences successful
\t (00:10:17) > Displaying differences output
\i (00:10:17) QtSignal dsync_header dsync_header_filter_1 CurrentIndexChanged
\i (00:10:17) QtSignal dsync_header dsync_header_filter_1 CurrentIndexChanged "*"
\i (00:10:17) QtSignal dsync_header dsync_header_filter_3 CurrentIndexChanged
\i (00:10:17) QtSignal dsync_header dsync_header_filter_3 CurrentIndexChanged "*"
\t (00:10:17) > Displaying differences output successful
\i (00:10:24) QtSignal DesignSyncDialog preview_tableView selectionChanged
\i (00:10:24) QtSignal DesignSyncDialog preview_tableView selectionChanged
\i (00:10:24) QtSignal DesignSyncDialog preview_tableView selectionChanged
\i (00:10:24) QtSignal DesignSyncDialog preview_tableView selectionChanged
\i (00:10:24) QtSignal DesignSyncDialog preview_tableView selectionChanged
\i (00:10:24) QtSignal DesignSyncDialog preview_tableView selectionChanged
\i (00:10:24) QtSignal DesignSyncDialog preview_tableView selectionChanged
\i (00:10:24) QtSignal DesignSyncDialog preview_tableView selectionChanged
\i (00:10:25) QtSignal DesignSyncDialog preview_tableView selectionChanged
\i (00:10:25) QtSignal DesignSyncDialog preview_tableView selectionChanged
\i (00:10:25) QtSignal DesignSyncDialog preview_tableView selectionChanged
\i (00:10:27) QtSignal DesignSyncDialog preview_tableView selectionChanged
\i (00:10:28) QtSignal DesignSyncDialog sync_button clicked
\t (00:10:28) > Sending response DoneOpenBoard
\t (00:10:28) Starting Cadence Logic Import...
\t (00:10:30) Opening existing design...
\i (00:10:30) trapsize 3079
\i (00:10:30) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 3 "|" "Constraints  (1/6)"
\i (00:10:30) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Constraints  (1/6)" 0 "|" +
\i (00:10:30) QtSignal Modes
\i (00:10:30) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/9)" +
\i (00:10:30) QtSignal "Board Outline  (0/6)" 0 "|" "Create  (1/2)"
\i (00:10:30) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/9)" +
\i (00:10:30) QtSignal 0 "|" "Board Outline  (1/6)"
\i (00:10:30) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 1 "|" "Database Preparation  (1/9)"
\i (00:10:30) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (1/9)" +
\i (00:10:30) QtSignal "Board Outline  (1/6)" "Create  (1/2)" 0 "|" Manual
\i (00:10:30) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Interconnect  (0/8)" 0 +
\i (00:10:30) QtSignal "|" "Shapes  (1/4)"
\i (00:10:30) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 4 "|" "Interconnect  (1/8)"
\i (00:10:30) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Interconnect  (1/8)" "Shapes  (1/4)" +
\i (00:10:30) QtSignal 0 "|" Polygon
\i (00:10:30) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 6 "|" "Manufacturing Deliverables  (1/6)"
\i (00:10:30) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Manufacturing Deliverables  (1/6)" +
\i (00:10:30) QtSignal 0 "|" "IPC-2581"
\i (00:10:30) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 5 "|" "Manufacturing Preparation  (1/5)"
\i (00:10:30) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Manufacturing Preparation  (1/5)" +
\i (00:10:30) QtSignal 0 "|" Testprep
\i (00:10:30) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 2 "|" "Placement  (1/4)"
\i (00:10:30) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Placement  (1/4)" 0 "|" +
\i (00:10:30) QtSignal Manual
\i (00:10:30) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 0 "|" "Setup  (1/3)"
\i (00:10:30) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Setup  (1/3)" 0 "|" "Design Parameters"
\i (00:10:30) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 0 "|" "Setup  (2/3)"
\i (00:10:30) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Setup  (2/3)" 1 "|" Grids
\i (00:10:30) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 7 "|" "Utilities  (1/8)"
\i (00:10:30) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Utilities  (1/8)" 0 "|" +
\i (00:10:30) QtSignal "Display Status"
\i (00:10:30) generaledit 
\i (00:10:32) zoom out 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom out 201.8227 261.2329
\i (00:10:32) trapsize 6159
\i (00:10:33) zoom out 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom out 198.0042 253.3497
\i (00:10:33) trapsize 12318
\i (00:10:33) zoom in 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom in 202.2540 226.7439
\i (00:10:33) trapsize 6159
\i (00:10:33) zoom in 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom in 201.5149 219.7229
\i (00:10:33) trapsize 3079
\i (00:10:34) zoom out 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom out 201.2070 220.4620
\i (00:10:34) trapsize 6159
\i (00:10:34) zoom out 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom out 201.8228 221.9401
\i (00:10:34) trapsize 12318
\i (00:10:34) zoom in 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom in 213.6477 233.5186
\i (00:10:34) trapsize 6159
\i (00:10:38) zoom out 1 
\i (00:10:38) setwindow pcb
\i (00:10:38) zoom out 178.9123 271.3335
\i (00:10:38) trapsize 12318
\i (00:10:39) zoom in 1 
\i (00:10:39) setwindow pcb
\i (00:10:39) zoom in 176.9415 208.5140
\i (00:10:39) trapsize 6159
\i (00:10:39) zoom out 1 
\i (00:10:39) setwindow pcb
\i (00:10:39) zoom out 178.1732 222.3097
\i (00:10:39) trapsize 12318
\i (00:10:39) zoom in 1 
\i (00:10:39) setwindow pcb
\i (00:10:39) zoom in 183.8394 225.2659
\i (00:10:39) trapsize 6159
\i (00:14:30) zoom in 1 
\i (00:14:30) setwindow pcb
\i (00:14:30) zoom in 185.6870 277.7386
\i (00:14:30) trapsize 3079
\i (00:14:30) zoom in 1 
\i (00:14:30) setwindow pcb
\i (00:14:30) zoom in 186.7956 277.1228
\i (00:14:30) trapsize 1540
\i (00:14:30) zoom in 1 
\i (00:14:30) setwindow pcb
\i (00:14:30) zoom in 188.9512 276.5685
\i (00:14:30) trapsize 770
\i (00:14:31) zoom out 1 
\i (00:14:31) setwindow pcb
\i (00:14:31) zoom out 190.3215 271.7493
\i (00:14:31) trapsize 1540
\i (00:14:31) zoom in 1 
\i (00:14:31) setwindow pcb
\i (00:14:31) zoom in 192.0152 271.0411
\i (00:14:31) trapsize 770
\i (00:14:31) zoom in 1 
\i (00:14:31) setwindow pcb
\i (00:14:31) zoom in 191.8151 270.8255
\i (00:14:31) trapsize 385
\i (00:14:37) drag_start grid 191.7843 270.6870
\i (00:14:37) drag_stop 190.5910 272.1651
\i (00:14:39) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Setup  (2/3)"
\i (00:14:39) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Setup  (2/3)"
\i (00:14:47) dimension edit 
\i (00:14:47) updateport CVPane
\i (00:14:49) pick grid 191.4532 272.0342
\t (00:14:49) last pick:  191.5160 272.0340
\w (00:14:49) WARNING(SPMHDI-55): No dimension found.
\i (00:14:51) prepopup 190.1291 274.3437
\i (00:14:52) done 
\i (00:14:52) generaledit 
\i (00:14:53) drag_start grid 191.7227 271.3413
\i (00:14:53) drag_stop 190.4447 272.1112
\i (00:14:56) setwindow form.find
\i (00:14:56) FORM find name_type Net 
\i (00:14:58) FORM find find_list List 
\i (00:15:00) FORM find find_by_name  
\i (00:15:02) fillin "menu_cancel"
\i (00:15:03) FORM find find_list Name 
\i (00:15:06) setwindow pcb
\i (00:15:06) zoom out 1 
\i (00:15:06) setwindow pcb
\i (00:15:06) zoom out 191.0991 271.5723
\i (00:15:06) trapsize 770
\i (00:15:07) zoom out 1 
\i (00:15:07) setwindow pcb
\i (00:15:07) zoom out 191.0222 271.2490
\i (00:15:07) trapsize 1540
\i (00:15:08) zoom out 1 
\i (00:15:08) setwindow pcb
\i (00:15:08) zoom out 193.9476 267.8617
\i (00:15:08) trapsize 3079
\i (00:15:08) zoom in 1 
\i (00:15:08) setwindow pcb
\i (00:15:08) zoom in 192.4696 252.7726
\i (00:15:08) trapsize 1540
\i (00:15:09) zoom in 1 
\i (00:15:09) setwindow pcb
\i (00:15:09) zoom in 192.0385 268.9394
\i (00:15:09) trapsize 770
\i (00:15:10) zoom in 1 
\i (00:15:10) setwindow pcb
\i (00:15:10) zoom in 191.9615 268.5699
\i (00:15:10) trapsize 385
\i (00:15:10) zoom in 1 
\i (00:15:10) setwindow pcb
\i (00:15:10) zoom in 192.0385 267.7616
\i (00:15:10) trapsize 192
\i (00:15:12) zoom in 1 
\i (00:15:12) setwindow pcb
\i (00:15:12) zoom in 189.2363 268.1619
\i (00:15:12) trapsize 96
\i (00:15:27) setwindow form.find
\i (00:15:27) FORM find find_name SWCLK/PA14 
\i (00:15:27) setwindow pcb
\i (00:15:27) trapsize 1898
\i (00:15:28) zoom in 1 
\i (00:15:28) setwindow pcb
\i (00:15:28) zoom in 191.7392 251.7316
\i (00:15:28) trapsize 949
\i (00:15:29) zoom in 1 
\i (00:15:29) setwindow pcb
\i (00:15:29) zoom in 192.3467 251.8455
\i (00:15:29) trapsize 475
\i (00:15:29) prepopup 192.5270 251.8266
\i (00:15:37) pop dyn_option_select 'Quick Utilities@:@Design Parameters...' 
\i (00:15:37) prmed 
\i (00:15:38) setwindow form.prmedit
\i (00:15:38) FORM prmedit design  
\i (00:15:39) FORM prmedit text  
\i (00:15:39) FORM prmedit shapes  
\i (00:15:39) FORM prmedit flow_planning  
\i (00:15:40) FORM prmedit route  
\i (00:15:42) FORM prmedit cancel  
\i (00:15:42) setwindow pcb
\i (00:15:42) generaledit 
\i (00:15:57) zoom out 1 
\i (00:15:57) setwindow pcb
\i (00:15:57) zoom out 192.4701 252.5859
\i (00:15:57) trapsize 949
\i (00:15:57) zoom out 1 
\i (00:15:57) setwindow pcb
\i (00:15:57) zoom out 192.7737 252.2252
\i (00:15:57) trapsize 1898
\i (00:15:57) zoom out 1 
\i (00:15:57) setwindow pcb
\i (00:15:57) zoom out 194.9377 251.0862
\i (00:15:57) trapsize 3796
\i (00:15:57) zoom out 1 
\i (00:15:57) setwindow pcb
\i (00:15:57) zoom out 194.0266 249.8714
\i (00:15:57) trapsize 7593
\i (00:15:58) zoom in 1 
\i (00:15:58) setwindow pcb
\i (00:15:58) zoom in 179.9042 239.5454
\i (00:15:58) trapsize 3796
\i (00:15:58) zoom in 1 
\i (00:15:58) setwindow pcb
\i (00:15:58) zoom in 182.6375 242.7343
\i (00:15:58) trapsize 1898
\i (00:15:59) zoom in 1 
\i (00:15:59) setwindow pcb
\i (00:15:59) zoom in 178.3477 246.2270
\i (00:15:59) trapsize 949
\i (00:15:59) zoom in 1 
\i (00:15:59) setwindow pcb
\i (00:15:59) zoom in 178.7843 245.4298
\i (00:15:59) trapsize 475
\i (00:16:04) zoom out 1 
\i (00:16:04) setwindow pcb
\i (00:16:04) zoom out 178.8033 244.5662
\i (00:16:04) trapsize 949
\i (00:16:33) zoom out 1 
\i (00:16:33) setwindow pcb
\i (00:16:33) zoom out 182.4668 245.4203
\i (00:16:33) trapsize 1898
\i (00:16:33) zoom out 1 
\i (00:16:33) setwindow pcb
\i (00:16:33) zoom out 188.3132 245.5722
\i (00:16:33) trapsize 3796
\i (00:16:33) zoom out 1 
\i (00:16:33) setwindow pcb
\i (00:16:33) zoom out 193.8559 246.8629
\i (00:16:33) trapsize 7593
\i (00:16:33) zoom in 1 
\i (00:16:33) setwindow pcb
\i (00:16:33) zoom in 200.0818 265.3890
\i (00:16:33) trapsize 3796
\i (00:16:34) zoom in 1 
\i (00:16:34) setwindow pcb
\i (00:16:34) zoom in 199.5504 263.5668
\i (00:16:34) trapsize 1898
\i (00:16:34) pick grid 205.2828 258.2900
\t (00:16:34) last pick:  205.2320 258.3180
\i (00:16:35) zoom in 1 
\i (00:16:35) setwindow pcb
\i (00:16:35) zoom in 191.5781 268.3502
\i (00:16:35) trapsize 949
\i (00:16:36) zoom in 1 
\i (00:16:36) setwindow pcb
\i (00:16:36) zoom in 191.5781 268.3882
\i (00:16:36) trapsize 475
\i (00:16:37) zoom out 1 
\i (00:16:37) setwindow pcb
\i (00:16:37) zoom out 191.5686 268.1414
\i (00:16:37) trapsize 949
\i (00:16:37) zoom out 1 
\i (00:16:37) setwindow pcb
\i (00:16:37) zoom out 191.3219 267.5151
\i (00:16:37) trapsize 1898
\i (00:16:44) zoom in 1 
\i (00:16:44) setwindow pcb
\i (00:16:44) zoom in 183.8430 261.9344
\i (00:16:44) trapsize 949
\i (00:16:44) zoom in 1 
\i (00:16:44) setwindow pcb
\i (00:16:44) zoom in 182.4764 259.6377
\i (00:16:44) trapsize 475
\i (00:16:44) zoom in 1 
\i (00:16:44) setwindow pcb
\i (00:16:44) zoom in 181.3090 258.4324
\i (00:16:44) trapsize 237
\i (00:16:45) zoom out 1 
\i (00:16:45) setwindow pcb
\i (00:16:45) zoom out 181.0907 258.3470
\i (00:16:45) trapsize 475
\i (00:16:45) zoom in 1 
\i (00:16:45) setwindow pcb
\i (00:16:45) zoom in 181.1761 258.8690
\i (00:16:45) trapsize 237
\i (00:17:03) zoom out 1 
\i (00:17:03) setwindow pcb
\i (00:17:03) zoom out 181.2426 259.0730
\i (00:17:03) trapsize 475
\i (00:17:06) xsection 
   (00:17:08) Loading consmgr.cxt 
   (00:17:08) Loading acns_formula.cxt 
\i (00:17:42) QtSignal SPBMainWindow CCMQtXSectionDlg closed
\i (00:17:42) QtSignal m_vSplitter m_stackupsTab currentChanged
\i (00:17:42) QtSignal m_vSplitter m_stackupsTab currentChanged
\i (00:17:42) QtSignal CCMQtXSectionDlg AddLayerDlg closed
\i (00:17:42) generaledit 
\i (00:17:42) zoom out 1 
\i (00:17:42) setwindow pcb
\i (00:17:42) zoom out 184.3839 260.7719
\i (00:17:42) trapsize 949
\i (00:17:42) zoom out 1 
\i (00:17:42) setwindow pcb
\i (00:17:42) zoom out 184.7067 259.5951
\i (00:17:42) trapsize 1898
\i (00:17:42) zoom out 1 
\i (00:17:43) setwindow pcb
\i (00:17:43) zoom out 184.7447 259.0637
\i (00:17:43) trapsize 3796
\i (00:17:43) zoom out 1 
\i (00:17:43) setwindow pcb
\i (00:17:43) zoom out 185.0483 258.5322
\i (00:17:43) trapsize 7593
\i (00:17:43) zoom in 1 
\i (00:17:43) setwindow pcb
\i (00:17:43) zoom in 187.0224 224.9729
\i (00:17:43) trapsize 3796
\i (00:17:44) zoom in 1 
\i (00:17:44) setwindow pcb
\i (00:17:44) zoom in 197.8040 264.4545
\i (00:17:44) trapsize 1898
\i (00:17:44) zoom in 1 
\i (00:17:44) setwindow pcb
\i (00:17:44) zoom in 194.7669 262.5184
\i (00:17:44) trapsize 949
\i (00:17:45) zoom out 1 
\i (00:17:45) setwindow pcb
\i (00:17:45) zoom out 193.0965 260.8291
\i (00:17:45) trapsize 1898
\i (00:17:45) zoom out 1 
\i (00:17:45) setwindow pcb
\i (00:17:45) zoom out 192.9447 259.9559
\i (00:17:45) trapsize 3796
\i (00:17:45) zoom out 1 
\i (00:17:45) setwindow pcb
\i (00:17:45) zoom out 192.6411 258.8930
\i (00:17:45) trapsize 7593
\i (00:17:45) zoom in 1 
\i (00:17:45) setwindow pcb
\i (00:17:45) zoom in 186.4151 250.8448
\i (00:17:45) trapsize 3796
\i (00:18:41) zoom in 1 
\i (00:18:41) setwindow pcb
\i (00:18:41) zoom in 151.9447 244.3911
\i (00:18:41) trapsize 1898
\i (00:18:42) zoom in 1 
\i (00:18:42) setwindow pcb
\i (00:18:42) zoom in 153.1216 238.3171
\i (00:18:42) trapsize 949
\i (00:18:43) zoom out 1 
\i (00:18:43) setwindow pcb
\i (00:18:43) zoom out 153.9757 240.7467
\i (00:18:43) trapsize 1898
\i (00:18:44) zoom in 1 
\i (00:18:44) setwindow pcb
\i (00:18:44) zoom in 154.4313 232.5467
\i (00:18:44) trapsize 949
\i (00:18:44) zoom out 1 
\i (00:18:44) setwindow pcb
\i (00:18:44) zoom out 154.4313 232.5467
\i (00:18:44) trapsize 1898
\i (00:18:45) zoom in 1 
\i (00:18:45) setwindow pcb
\i (00:18:45) zoom in 154.4313 232.5467
\i (00:18:45) trapsize 949
\i (00:19:34) zoom out 1 
\i (00:19:34) setwindow pcb
\i (00:19:34) zoom out 165.0989 239.6837
\i (00:19:34) trapsize 1898
\i (00:19:34) zoom out 1 
\i (00:19:34) setwindow pcb
\i (00:19:34) zoom out 167.7564 241.1264
\i (00:19:34) trapsize 3796
\i (00:19:34) zoom out 1 
\i (00:19:34) setwindow pcb
\i (00:19:34) zoom out 168.8952 241.7338
\i (00:19:34) trapsize 7593
\i (00:19:34) zoom out 1 
\i (00:19:34) setwindow pcb
\i (00:19:34) zoom out 171.4767 242.9486
\i (00:19:34) trapsize 15185
\i (00:19:34) zoom in 1 
\i (00:19:34) setwindow pcb
\i (00:19:34) zoom in 190.4225 271.4969
\i (00:19:34) trapsize 7593
\i (00:19:34) zoom in 1 
\i (00:19:34) setwindow pcb
\i (00:19:34) zoom in 205.4559 276.5081
\i (00:19:34) trapsize 3796
\i (00:19:35) zoom in 1 
\i (00:19:35) setwindow pcb
\i (00:19:35) zoom in 197.3318 275.9766
\i (00:19:35) trapsize 1898
\i (00:19:35) zoom in 1 
\i (00:19:35) setwindow pcb
\i (00:19:35) zoom in 188.0309 277.5332
\i (00:19:35) trapsize 949
\i (00:19:36) zoom out 1 
\i (00:19:36) setwindow pcb
\i (00:19:36) zoom out 194.0860 264.9864
\i (00:19:36) trapsize 1898
\i (00:19:36) zoom out 1 
\i (00:19:36) setwindow pcb
\i (00:19:36) zoom out 194.0860 264.9864
\i (00:19:36) trapsize 3796
\i (00:19:37) zoom in 1 
\i (00:19:37) setwindow pcb
\i (00:19:37) zoom in 192.0359 262.7086
\i (00:19:37) trapsize 1898
\i (00:19:37) zoom in 1 
\i (00:19:37) setwindow pcb
\i (00:19:37) zoom in 192.3397 262.6706
\i (00:19:37) trapsize 949
\i (00:19:37) roam start
\i (00:19:37) roam y 16
\i (00:19:37) roam y 16
\i (00:19:37) roam y 32
\i (00:19:37) roam y 32
\i (00:19:37) roam y 16
\i (00:19:37) roam y 16
\i (00:19:37) roam y 16
\i (00:19:37) roam y 32
\i (00:19:37) roam x 16
\i (00:19:37) roam y 16
\i (00:19:37) roam y 16
\i (00:19:37) roam y 16
\i (00:19:37) roam y 16
\i (00:19:37) roam y 32
\i (00:19:37) roam x 16
\i (00:19:37) roam y 16
\i (00:19:37) roam y 16
\i (00:19:37) roam y 16
\i (00:19:37) roam y 16
\i (00:19:37) roam x 16
\i (00:19:37) roam y 16
\i (00:19:37) roam y 16
\i (00:19:38) roam y 16
\i (00:19:38) roam y 16
\i (00:19:38) roam x 16
\i (00:19:38) roam y 16
\i (00:19:38) roam y 16
\i (00:19:38) roam y 16
\i (00:19:38) roam y 16
\i (00:19:38) roam y 16
\i (00:19:38) roam y 16
\i (00:19:38) roam y 16
\i (00:19:38) roam y 16
\i (00:19:38) roam y 16
\i (00:19:38) roam y 16
\i (00:19:38) roam x 16
\i (00:19:38) roam x 16
\i (00:19:38) roam x 16
\i (00:19:38) roam x 16
\i (00:19:38) roam x 16
\i (00:19:38) roam x 16
\i (00:19:38) roam x 16
\i (00:19:38) roam end
\i (00:19:38) zoom in 1 
\i (00:19:38) setwindow pcb
\i (00:19:38) zoom in 196.4771 255.4525
\i (00:19:38) trapsize 475
\i (00:19:39) zoom in 1 
\i (00:19:39) setwindow pcb
\i (00:19:39) zoom in 195.9457 256.0030
\i (00:19:39) trapsize 237
\i (00:20:11) zoom out 1 
\i (00:20:11) setwindow pcb
\i (00:20:11) zoom out 196.1640 256.6579
\i (00:20:11) trapsize 475
\i (00:20:11) zoom out 1 
\i (00:20:11) setwindow pcb
\i (00:20:11) zoom out 196.1641 256.6674
\i (00:20:11) trapsize 949
\i (00:20:11) zoom out 1 
\i (00:20:11) setwindow pcb
\i (00:20:11) zoom out 196.4677 257.3507
\i (00:20:11) trapsize 1898
\i (00:20:11) zoom out 1 
\i (00:20:11) setwindow pcb
\i (00:20:11) zoom out 196.4678 258.7554
\i (00:20:11) trapsize 3796
\i (00:20:12) zoom in 1 
\i (00:20:12) setwindow pcb
\i (00:20:12) zoom in 189.2548 277.8129
\i (00:20:12) trapsize 1898
\i (00:20:13) zoom in 1 
\i (00:20:13) setwindow pcb
\i (00:20:13) zoom in 191.3428 277.7370
\i (00:20:13) trapsize 949
\i (00:20:14) zoom in 1 
\i (00:20:14) setwindow pcb
\i (00:20:14) zoom in 189.5585 278.1926
\i (00:20:14) trapsize 475
\i (00:20:55) setwindow form.mini
\i (00:20:55) FORM mini class ETCH 
\i (00:21:01) FORM mini class 'PACKAGE GEOMETRY' 
\i (00:21:09) FORM mini class 'REF DES' 
\i (00:24:25) setwindow pcb
\i (00:24:25) zoom out 1 
\i (00:24:25) setwindow pcb
\i (00:24:25) zoom out 191.8173 275.8199
\i (00:24:25) trapsize 949
\i (00:24:26) zoom out 1 
\i (00:24:26) setwindow pcb
\i (00:24:26) zoom out 191.8174 275.8199
\i (00:24:26) trapsize 1898
\i (00:24:26) zoom out 1 
\i (00:24:26) setwindow pcb
\i (00:24:26) zoom out 191.8175 275.8200
\i (00:24:26) trapsize 3796
\i (00:24:26) zoom out 1 
\i (00:24:26) setwindow pcb
\i (00:24:26) zoom out 186.3507 271.5681
\i (00:24:26) trapsize 7593
\i (00:24:27) zoom in 1 
\i (00:24:27) setwindow pcb
\i (00:24:27) zoom in 188.9322 252.8902
\i (00:24:27) trapsize 3796
\i (00:24:27) zoom out 1 
\i (00:24:27) setwindow pcb
\i (00:24:27) zoom out 187.7175 249.8532
\i (00:24:27) trapsize 7593
\i (00:24:27) zoom in 1 
\i (00:24:27) setwindow pcb
\i (00:24:27) zoom in 190.2989 234.2125
\i (00:24:27) trapsize 3796
\i (00:24:29) exit 
\e (00:24:29) Do you want to save the changes you made to D:/Projects/HardwareDesign/PCB_ST-LINK V3_1/allegro/ST-LINKV3_open.brd?
\i (00:24:30) fillin yes 
\t (00:24:30)     Journal end - Sat Aug 17 14:38:54 2024
