(ExpressProject "ultrascale4"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 S006 (4221051)  [7/26/2024]-[09/06/24]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\vcu128.dsn"
      (Type "Schematic Design")
      (DisplayName ".\vcu128.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (219320-0001
      (FullPartName "219320-0001.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLD-LIBRARY\CONNECTORS. USB TYPE-C\(16P, 8.8MM, VERTICAL) 219320-0001\219320-0001.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\vcu128.dsn")
      (Path "Design Resources" ".\vcu128.dsn" "SCHEMATIC1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 522"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 960 24 540")
        (Scroll "-141 -4")
        (Zoom "66")
        (Occurrence "/"))
      (Path "D:\XILINX VCU128\VCU128.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Prometheus"))
