\t (00:00:07) allegro 23.1 S005 Windows SPB 64-bit Edition
\t (00:00:07)     Journal start - Fri Jul 19 21:32:42 2024
\t (00:00:07)         Host=DESKTOP-OU1R4S8 User=Prometheus Pid=4604 CPUs=12
\t (00:00:07) CmdLine= C:\Cadence\SPB_23.1\tools\bin\allegro.exe
\t (00:00:07) 
   (00:00:08) Loading axlcore.cxt 
\t (00:00:08) Opening existing design...
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged stlink
\d (00:00:08) Design opened: D:/Projects/HardwareDesign/DOSTI_STLINK/allegro/stlink.brd
\i (00:00:09) trapsize 6234
\i (00:00:09) trapsize 6679
\i (00:00:09) trapsize 6818
\i (00:00:09) trapsize 9091
\w (00:00:09) Dielectric layer thickness is 0 !
\i (00:00:09) setwindow text
\i (00:00:09) stick
\t (00:00:09) Loading NV GPU Plugin
   (00:00:09) Loading signal.cxt 
\i (00:00:09) setwindow pcb
\i (00:00:09) trapsize 9091
\t (00:00:09) > Sending response DoneOpenBoard
\i (00:00:09) updateport CVPane
\i (00:00:09) trapsize 2896
\i (00:00:10) shapeedit 
\i (00:00:14) setwindow text
\i (00:00:14) close
\i (00:00:18) setwindow pcb
\i (00:00:18) xsection 
\i (00:00:28) QtSignal inCell text editingFinished "0.025"
\i (00:00:28) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777220 0 false 1 ""
\i (00:00:31) QtSignal CCMQtXSectionDlg m_ApplyBtn clicked
\i (00:00:31) QtSignal CCMQtXSectionDlg AddLayerDlg closed
\i (00:00:34) QtSignal m_RefreshMaterialTab m_allValuesCheckBox clicked true
\w (00:00:34) Dielectric layer thickness is 0 !
\i (00:00:35) QtSignal m_RefreshMaterialTab m_refreshMaterialBtn clicked
\i (00:00:37) QtSignal inCell text editingFinished "0.025"
\i (00:00:37) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777220 0 false 1 ""
\i (00:00:39) QtSignal CCMQtXSectionDlg m_ApplyBtn clicked
\i (00:00:39) QtSignal CCMQtXSectionDlg AddLayerDlg closed
\i (00:00:40) QtSignal CCMQtXSectionDlg m_OkBtn clicked
\i (00:00:40) QtSignal CCMQtXSectionDlg AddLayerDlg closed
\i (00:00:40) shapeedit 
\i (00:00:44) xsection 
\i (00:00:44) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
\i (00:00:44) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\i (00:01:27) QtSignal inCell text editingFinished 128000
\i (00:01:27) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777220 0 false 1 ""
\i (00:01:35) QtSignal CCMQtXSectionDlg m_ApplyBtn clicked
\i (00:01:35) QtSignal CCMQtXSectionDlg AddLayerDlg closed
\i (00:01:37) QtSignal CCMQtXSectionDlg m_OkBtn clicked
\i (00:01:37) QtSignal CCMQtXSectionDlg AddLayerDlg closed
\i (00:01:37) shapeedit 
\i (00:01:39) roam start
\i (00:01:39) roam y 16
\i (00:01:39) roam x -16
\i (00:01:39) roam y 16
\i (00:01:39) roam y 16
\i (00:01:39) roam x -16
\i (00:01:39) roam x -16
\i (00:01:39) roam y 32
\i (00:01:39) roam x -16
\i (00:01:39) roam y 16
\i (00:01:39) roam x -16
\i (00:01:39) roam y 16
\i (00:01:39) roam y 16
\i (00:01:39) roam x -16
\i (00:01:39) roam y 16
\i (00:01:39) roam x -16
\i (00:01:39) roam y 16
\i (00:01:39) roam x -16
\i (00:01:39) roam y 16
\i (00:01:39) roam x -16
\i (00:01:39) roam x -16
\i (00:01:39) roam x -16
\i (00:01:39) roam y -16
\i (00:01:39) roam y -16
\i (00:01:39) roam y -16
\i (00:01:39) roam y -16
\i (00:01:39) roam y -16
\i (00:01:39) roam y -16
\i (00:01:39) roam y -16
\i (00:01:39) roam y -16
\i (00:01:39) roam y -16
\i (00:01:39) roam x 16
\i (00:01:39) roam y -16
\i (00:01:39) roam y -16
\i (00:01:39) roam x 16
\i (00:01:39) roam y -16
\i (00:01:39) roam x 16
\i (00:01:39) roam y -16
\i (00:01:39) roam x 16
\i (00:01:39) roam y -16
\i (00:01:39) roam x 16
\i (00:01:39) roam y -16
\i (00:01:39) roam x 16
\i (00:01:39) roam x 16
\i (00:01:39) roam y -16
\i (00:01:39) roam x 16
\i (00:01:39) roam y -16
\i (00:01:39) roam x 16
\i (00:01:39) roam x 16
\i (00:01:39) roam x 16
\i (00:01:39) roam y -16
\i (00:01:39) roam x 16
\i (00:01:39) roam x 16
\i (00:01:39) roam x 16
\i (00:01:39) roam x 16
\i (00:01:39) roam y -16
\i (00:01:39) roam y -16
\i (00:01:40) roam y -16
\i (00:01:40) roam x -16
\i (00:01:40) roam x -16
\i (00:01:40) roam y -16
\i (00:01:40) roam y -16
\i (00:01:40) roam y -16
\i (00:01:40) roam y -16
\i (00:01:40) roam y -16
\i (00:01:40) roam x -16
\i (00:01:40) roam end
\i (00:01:45) dxf out 
\i (00:01:52) setwindow form.dxf_out
\i (00:01:52) FORM dxf_out dxffile stlink 
\i (00:01:54) FORM dxf_out liblayer  
\i (00:01:56) fillin "dlibx2iff"
\i (00:02:05) FORM dxf_out exportfilledpads YES 
\i (00:02:09) FORM dxf_out drillinfo YES 
\i (00:02:09) FORM dxf_out exportfilledshapes YES 
\i (00:02:12) FORM dxf_out exportpadstacks YES 
\i (00:02:12) FORM dxf_out exportsymbols YES 
\i (00:02:13) FORM dxf_out exportsymbols NO 
\i (00:02:16) FORM dxf_out exportpadstacks NO 
\i (00:02:17) FORM dxf_out execute  
\t (00:02:17) Starting DxfFile...
\t (00:02:20) Translation complete. See logfile (using File->ViewLog).
\i (00:04:15) FORM dxf_out close  
\i (00:04:15) setwindow pcb
\i (00:04:15) shapeedit 
\i (00:04:16) exit 
\e (00:04:16) Do you want to save the changes you made to stlink.brd?
\i (00:04:17) fillin yes 
   (00:04:17) Loading consmgr.cxt 
   (00:04:17) Loading acns_formula.cxt 
\t (00:04:17)     Journal end - Fri Jul 19 21:36:51 2024
