(ExpressProject "stlinkv21"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 S005 (4202337)  [6/12/2024]-[07/20/24]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\stlinkv21.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\STLINKV21.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (SN74LVC8T245PWR
      (FullPartName "SN74LVC8T245PWR.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLDLIBRARY\ICS. LOGIC BUFFERS\SN74LVC8T245PWR.OLB")
      (DeviceIndex "0"))
    (ABS07-32.768KHZ-T
      (FullPartName "ABS07-32.768KHZ-T.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLDLIBRARY\CRYSTALS AND OSCILLATORS\ABS07-32.768KHZ-T.OLB")
      (DeviceIndex "0"))
    (KC2520Z8.00000C1KX00
      (FullPartName "KC2520Z8.00000C1KX00.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLDLIBRARY\CRYSTALS AND OSCILLATORS\KC2520Z8.00000C1KX00.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (219320-0001
      (FullPartName "219320-0001.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLDLIBRARY\CONNECTORS. USB TYPE-C\219320-0001.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ERA-6ARB472V
      (FullPartName "ERA-6ARB472V.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLDLIBRARY\RESISTORS. FILM\ERA-6ARB472V.OLB")
      (DeviceIndex "0"))
    (GRM033D70E105ME15D
      (FullPartName "GRM033D70E105ME15D.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLDLIBRARY\CAPACITORS. CERAMIC\GRM033D70E105ME15D.OLB")
      (DeviceIndex "0"))
    (280372-1
      (FullPartName "280372-1.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLDLIBRARY\CONNECTORS. HEADER 1X6\280372-1.OLB")
      (DeviceIndex "0"))
    (VCC_ARROW
      (LibraryName "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (STM32F103CBT6
      (FullPartName "STM32F103CBT6.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEALLEGRO\OLDLIBRARY\ICS. MCU ARM\STM32F103CBT6.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "D:\Projects\CadenceAllegro\OldLibrary\ICs. Logic Buffers")
  (MPSSessionName "Prometheus")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\Projects\HardwareDesign\PCB_ST-LINK V2_1\stlinkv21.dsn")
      (Path "Design Resources"
         "D:\Projects\HardwareDesign\PCB_ST-LINK V2_1\stlinkv21.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "D:\Projects\HardwareDesign\PCB_ST-LINK V2_1\stlinkv21.dsn"
         "SCHEMATIC1" "01_MAIN"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 227 0 531"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 957 24 549")
        (Scroll "0 0")
        (Zoom "50")
        (Occurrence "/"))
      (Path "D:\PROJECTS\HARDWAREDESIGN\PCB_ST-LINK V2_1\STLINKV21.DSN")
      (Schematic "SCHEMATIC1")
      (Page "01_MAIN")))
  (ISPCBBASICLICENSE "false"))
