\t (00:00:10) allegro 23.1 S005 Windows SPB 64-bit Edition
\t (00:00:10)     Journal start - Fri Aug 23 08:02:09 2024
\t (00:00:10)         Host=DESKTOP-OU1R4S8 User=Prometheus Pid=12084 CPUs=12
\t (00:00:10) CmdLine= c:\cadence\spb_23.1\tools\bin\allegro.exe D:\Projects\HardwareDesign\PCB_Ultima\allegro\ultima_new.brd
\t (00:00:10) 
   (00:00:10) Loading axlcore.cxt 
\t (00:00:11) Opening existing design...
\i (00:00:11) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "ultima_new"
\d (00:00:12) Design opened: D:/Projects/HardwareDesign/PCB_Ultima/allegro/ultima_new.brd
\i (00:00:12) trapsize 2591
\i (00:00:12) trapsize 2776
\i (00:00:12) trapsize 2834
\i (00:00:12) trapsize 3898
\i (00:00:13) setwindow form.mini
\i (00:00:13) FORM mini tree  'Components by refdes' 
\i (00:00:13) setwindow pcb
\i (00:00:13) trapsize 3898
\t (00:00:13) Loading NV GPU Plugin
\i (00:00:13) trapsize 1216
\i (00:00:14) placementedit 
\i (00:12:15) design sync eco 
\t (00:12:16) > Generating Physical Netlist
\t (00:12:16) Starting genfeedformat...
\t (00:12:19) > Generating Physical Netlist successful
\t (00:12:19) > Generating Differences
\t (00:12:20) > Generating Differences successful
\t (00:12:20) > Displaying differences output
\t (00:12:20) > Displaying differences output successful
\t (00:12:20) > Generating Physical Netlist
\t (00:12:20) Starting genfeedformat...
\t (00:12:22) > Generating Physical Netlist successful
\t (00:12:22) > Generating Differences
\t (00:12:22) > Generating Differences successful
\t (00:12:22) > Displaying differences output
\t (00:12:22) > Displaying differences output successful
\i (00:12:25) QtSignal DesignSyncDialog cancel_button clicked
\i (00:12:25) placementedit 
\i (00:12:27) zoom out 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom out 169.706 183.862
\i (00:12:28) trapsize 2431
\i (00:12:32) color192 
\i (00:12:33) placementedit 
\i (00:12:54) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Soldermask_Bottom" Pin
\i (00:12:54) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 21 0
\i (00:12:55) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:12:56) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Soldermask_Bottom" Via
\i (00:12:56) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 21 1
\i (00:12:56) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:13:00) QtSignal CVDColorTable CVDColorButton1:2 clicked
\i (00:13:02) QtSignal CVDLayerTable VertHeader clickedButton "Soldermask_Top"
\i (00:13:02) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 20 0
\i (00:13:05) QtSignal CVDColorTable CVDColorButton0:0 clicked
\i (00:13:06) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Soldermask_Top" Drc
\i (00:13:06) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 20 3
\i (00:13:06) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:13:13) QtSignal CVDLayerTable VertHeader clickedCheckBox "Density_Very_High" 0
\i (00:13:13) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 33 0
\i (00:13:14) QtSignal CVDLayerTable VertHeader clickedCheckBox "Density_High" 0
\i (00:13:14) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 34 0
\i (00:13:15) QtSignal CVDLayerTable VertHeader clickedCheckBox "Density_Medium" 0
\i (00:13:15) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 35 0
\i (00:13:16) QtSignal CVDLayerTable VertHeader clickedCheckBox "Density_Low" 0
\i (00:13:16) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 36 0
\i (00:13:17) QtSignal CVDLayerTable VertHeader clickedCheckBox "Density_Very_Low" 0
\i (00:13:17) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 37 0
\i (00:13:22) QtSignal CVDColorTable CVDColorButton0:7 clicked
\i (00:13:25) QtSignal CVDLayerTable VertHeader clickedButton "Inter_Layer"
\i (00:13:25) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 32 0
\i (00:13:29) QtSignal CVDColorTable CVDColorButton0:1 clicked
\i (00:13:30) QtSignal CVDLayerTable VertHeader clickedButton Wire
\i (00:13:30) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 31 0
\i (00:13:31) QtSignal CVDLayerTable VertHeader clickedCheckBox Wire 0
\i (00:13:31) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 31 0
\i (00:13:32) QtSignal CVDLayerTable VertHeader clickedCheckBox Wire 1
\i (00:13:32) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 31 0
\i (00:13:40) QtSignal CVDColorTable CVDColorButton0:9 clicked
\i (00:13:42) QtSignal CVDLayerTable VertHeader clickedButton "Package_Bottom"
\i (00:13:42) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 30 0
\i (00:13:47) QtSignal CVDColorTable CVDColorButton0:11 clicked
\i (00:13:48) QtSignal CVDLayerTable VertHeader clickedButton "Through All"
\i (00:13:48) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 28 0
\i (00:13:56) QtSignal CVDColorTable CVDColorButton1:7 clicked
\i (00:13:58) QtSignal CVDColorTable CVDColorButton2:4 clicked
\i (00:14:01) QtSignal CVDLayerTable VertHeader clickedButton Filmmasktop
\i (00:14:01) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 24 0
\i (00:14:04) QtSignal CVDColorTable CVDColorButton2:1 clicked
\i (00:14:05) QtSignal CVDLayerTable VertHeader clickedButton Filmmaskbottom
\i (00:14:05) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 25 0
\i (00:14:07) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:14:10) QtSignal CVDColorTable CVDColorButton2:12 clicked
\i (00:14:11) QtSignal CVDLayerTable VertHeader clickedButton "Pastemask_Bottom"
\i (00:14:11) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 23 0
\i (00:14:16) QtSignal CVDColorTable CVDColorButton2:2 clicked
\i (00:14:18) QtSignal CVDLayerTable VertHeader clickedButton "Pastemask_Top"
\i (00:14:18) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 22 0
\i (00:14:23) QtSignal CVDColorTable CVDColorButton0:0 clicked
\i (00:14:25) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Pastemask_Top" Drc
\i (00:14:25) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 22 3
\i (00:14:25) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:14:25) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Pastemask_Bottom" Drc
\i (00:14:25) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 23 3
\i (00:14:26) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:14:26) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:14:26) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:14:26) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:14:28) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:14:30) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:14:40) color192 
\i (00:14:41) placementedit 
\i (00:14:50) QtSignal CVDTabs CVDLayerContainer keyPressEvent 16777252 0 false 1
\i (00:14:51) QtSignal CVDTabs CVDLayerContainer keyPressEvent 16777252 0 false 1
\i (00:14:59) QtSignal CVDLayerContainer CVDFilterLayerEntry editingFinished outline
\i (00:15:00) QtSignal CVDColorTable CVDColorButton0:1 clicked
\i (00:15:01) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor Outline BrdGeo
\i (00:15:01) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:15:01) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:15:02) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Design_Outline" BrdGeo
\i (00:15:02) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:15:02) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:15:07) QtSignal CVDLayerContainer CVDFilterLayerEntry editingFinished nc
\i (00:15:07) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Ncdrill_Figure" Mfg
\i (00:15:07) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 1
\i (00:15:07) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:15:08) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Ncdrill_Legend" Mfg
\i (00:15:08) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 1
\i (00:15:08) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:15:09) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Ncroute_Path" BrdGeo
\i (00:15:09) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:15:09) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:15:12) QtSignal CVDTabs CVDLayerContainer keyPressEvent 16777249 67108864 false 1
\i (00:15:14) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:15:17) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:15:22) zoom in 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom in 14.102 409.918
\i (00:15:22) trapsize 1216
\i (00:15:22) zoom in 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom in 14.102 409.918
\i (00:15:22) trapsize 608
\i (00:15:22) zoom in 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom in 14.102 409.919
\i (00:15:22) trapsize 304
\i (00:15:25) drag_start grid 29.542 390.408
\i (00:15:25) drag_stop 20.971 390.651
\i (00:15:26) prepopup 27.596 385.241
\i (00:15:27) pick grid 22.491 383.418
\t (00:15:27) last pick:  22.000 383.000
\i (00:15:27) pick grid dbl 22.491 383.418
\t (00:15:27) last pick:  22.000 383.000
\i (00:15:28) zoom out 1 
\i (00:15:28) setwindow pcb
\i (00:15:28) zoom out 24.314 382.445
\i (00:15:28) trapsize 608
\i (00:15:29) zoom out 1 
\i (00:15:29) setwindow pcb
\i (00:15:29) zoom out 24.314 371.382
\i (00:15:29) trapsize 1216
\i (00:15:30) zoom in 1 
\i (00:15:30) setwindow pcb
\i (00:15:30) zoom in 7.537 417.455
\i (00:15:30) trapsize 608
\i (00:15:31) zoom in 1 
\i (00:15:31) setwindow pcb
\i (00:15:31) zoom in 7.538 417.455
\i (00:15:31) trapsize 304
\i (00:16:02) zoom out 1 
\i (00:16:02) setwindow pcb
\i (00:16:02) zoom out 31.122 396.971
\i (00:16:02) trapsize 608
\i (00:16:02) zoom out 1 
\i (00:16:02) setwindow pcb
\i (00:16:02) zoom out 50.936 383.660
\i (00:16:02) trapsize 1216
\i (00:16:03) zoom out 1 
\i (00:16:03) setwindow pcb
\i (00:16:03) zoom out 101.872 335.520
\i (00:16:03) trapsize 2431
\i (00:16:03) zoom out 1 
\i (00:16:03) setwindow pcb
\i (00:16:03) zoom out 203.743 239.240
\i (00:16:03) trapsize 2431
\i (00:16:15) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Setup  (0/3)" Grids
\i (00:16:15) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Setup  (0/3)" Grids
\i (00:16:15) define grid 
\t (00:16:15) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:16:18) setwindow form.grid
\i (00:16:18) FORM grid non_etch non_etch_x_grids 10 
\i (00:16:21) FORM grid non_etch non_etch_y_grids 10 
\i (00:16:25) FORM grid apply  
\i (00:16:27) FORM grid display YES 
\i (00:16:28) FORM grid apply  
\i (00:16:29) FORM grid done  
\i (00:16:32) setwindow pcb
\i (00:16:32) zoom in 1 
\i (00:16:32) setwindow pcb
\i (00:16:32) zoom in 9.725 395.816
\i (00:16:32) trapsize 1216
\i (00:16:32) zoom in 1 
\i (00:16:32) setwindow pcb
\i (00:16:32) zoom in 9.726 395.816
\i (00:16:32) trapsize 608
\i (00:16:36) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Setup  (0/3)" Grids
\i (00:16:36) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Setup  (0/3)" Grids
\i (00:16:36) define grid 
\t (00:16:36) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:16:46) setwindow form.grid
\i (00:16:46) FORM grid non_etch non_etch_x_grids 1 
\i (00:16:47) FORM grid non_etch non_etch_y_grids 1 
\i (00:16:48) FORM grid apply  
\i (00:16:50) FORM grid done  
\i (00:16:53) setwindow pcb
\i (00:16:53) drag_start grid 36.228 362.872
\i (00:16:53) drag_stop 30.149 380.621
\i (00:16:54) roam y -96 
\i (00:16:54) roam y -96
\i (00:16:54) roam y -96 
\i (00:16:54) roam y -96
\i (00:16:54) roam y -96 
\i (00:16:54) roam y -16
\i (00:16:54) roam x -96 
\i (00:16:54) roam x -48
\i (00:16:55) roam x -96 
\i (00:16:55) roam x -96 
\i (00:16:56) zoom out 1 
\i (00:16:56) setwindow pcb
\i (00:16:56) zoom out 11.063 397.641
\i (00:16:56) trapsize 1216
\i (00:16:58) zoom in 1 
\i (00:16:58) setwindow pcb
\i (00:16:58) zoom in 12.400 407.000
\i (00:16:58) trapsize 608
\i (00:16:58) zoom in 1 
\i (00:16:58) setwindow pcb
\i (00:16:58) zoom in 12.400 407.001
\i (00:16:58) trapsize 304
\i (00:16:59) zoom in 1 
\i (00:16:59) setwindow pcb
\i (00:16:59) zoom in 12.400 407.001
\i (00:16:59) trapsize 152
\i (00:16:59) roam x -96 
\i (00:16:59) roam x -96
\i (00:17:00) roam x -96 
\i (00:17:00) roam x -96
\i (00:17:00) roam y -96 
\i (00:17:00) roam y -96
\i (00:17:02) drag_start grid 14.314 405.859
\i (00:17:02) drag_stop 28.842 394.948
\i (00:17:09) setwindow form.mini
\i (00:17:09) FORM mini class 'BOARD GEOMETRY' 
\i (00:17:13) FORM mini subclass NCROUTE_PATH 
\i (00:17:13) setwindow pcb
\i (00:17:13) updateport CVPane
\i (00:17:14) drag_start grid 25.347 405.859
\i (00:17:14) drag_stop 15.712 398.383
\i (00:17:15) drag_start grid 14.071 396.711
\i (00:17:15) drag_stop 20.879 407.348
\i (00:17:19) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:17:19) generaledit 
\i (00:17:20) drag_start grid 13.919 396.498
\i (00:17:20) drag_stop 22.764 405.191
\i (00:17:21) prepopup 20.393 403.489
\i (00:17:22) pop dyn_option_select @:@Copy 
\i (00:17:22) copy 
\t (00:17:22) last pick:  20.000 403.000
\t (00:17:22) last pick:  20.000 403.000
\i (00:17:22) paste 
\t (00:17:22) last pick:  20.000 403.000
\i (00:17:25) roam y 96 
\i (00:17:25) roam y 96
\i (00:17:25) roam y 96 
\i (00:17:25) roam y 96
\i (00:17:26) roam y 96 
\i (00:17:26) roam y 96
\i (00:17:26) roam y 96 
\i (00:17:26) roam y 96
\i (00:17:26) roam y 96 
\i (00:17:26) roam y 96
\i (00:17:26) roam y 96 
\i (00:17:26) roam y 96
\i (00:17:26) roam y 96 
\i (00:17:26) roam y 96
\i (00:17:26) roam y 96 
\i (00:17:26) roam y 96
\i (00:17:26) roam y 96 
\i (00:17:26) roam y 96
\i (00:17:26) roam y 96 
\i (00:17:26) roam y 96
\i (00:17:27) roam y 96 
\i (00:17:27) roam y 96
\i (00:17:27) roam y 96 
\i (00:17:27) roam y 96
\i (00:17:27) roam y 96 
\i (00:17:27) roam y 96
\i (00:17:27) roam y 96 
\i (00:17:27) roam y 96
\i (00:17:27) roam y 96 
\i (00:17:27) roam y 96
\i (00:17:27) roam y 96 
\i (00:17:27) roam y 96
\i (00:17:27) roam y 96 
\i (00:17:27) roam y 96
\i (00:17:27) roam y 96 
\i (00:17:27) roam y 96
\i (00:17:27) roam y 96 
\i (00:17:27) roam y 96
\i (00:17:27) roam y 96 
\i (00:17:27) roam y 96
\i (00:17:27) roam y 96 
\i (00:17:27) roam y 96
\i (00:17:27) roam y 96 
\i (00:17:27) roam y 96
\i (00:17:27) roam y 96 
\i (00:17:27) roam y 96
\i (00:17:27) roam y 96 
\i (00:17:27) roam y 96
\i (00:17:27) roam y 96 
\i (00:17:27) roam y 96
\i (00:17:27) roam y 96 
\i (00:17:27) roam y 96
\i (00:17:27) roam y 96 
\i (00:17:27) roam y 96
\i (00:17:27) roam y 96 
\i (00:17:27) roam y 96
\i (00:17:27) roam y 96 
\i (00:17:27) roam y 96
\i (00:17:27) roam y 96 
\i (00:17:27) roam y 96
\i (00:17:27) roam y 96 
\i (00:17:27) roam y 96
\i (00:17:27) roam y 96 
\i (00:17:27) roam y 96
\i (00:17:27) roam y 96 
\i (00:17:27) roam y 96
\i (00:17:27) roam y 96 
\i (00:17:27) roam y 96
\i (00:17:28) roam y 96 
\i (00:17:28) roam y 96
\i (00:17:28) roam y 96 
\i (00:17:28) roam y 96
\i (00:17:28) roam y 96 
\i (00:17:28) roam y 96
\i (00:17:28) roam y 96 
\i (00:17:28) roam y 96
\i (00:17:28) roam y 96 
\i (00:17:28) roam y 96
\i (00:17:28) roam y 96 
\i (00:17:28) roam y 96
\i (00:17:28) roam y 96 
\i (00:17:28) roam y 96
\i (00:17:28) roam y 96 
\i (00:17:28) roam y 96
\i (00:17:28) roam y 96 
\i (00:17:28) roam y 96
\i (00:17:28) roam y 96 
\i (00:17:28) roam y 96
\i (00:17:28) roam y 96 
\i (00:17:28) roam y 96
\i (00:17:28) roam y 96 
\i (00:17:28) roam y 96
\i (00:17:28) roam y 96 
\i (00:17:28) roam y 96
\i (00:17:28) roam y 96 
\i (00:17:28) roam y 96
\i (00:17:28) roam y 96 
\i (00:17:28) roam y 96
\i (00:17:28) roam y 96 
\i (00:17:28) roam y 96
\i (00:17:28) roam y 96 
\i (00:17:28) roam y 96
\i (00:17:28) roam y 96 
\i (00:17:28) roam y 96
\i (00:17:28) roam y 96 
\i (00:17:28) roam y 96
\i (00:17:28) roam y 96 
\i (00:17:28) roam y 96
\i (00:17:28) roam y 96 
\i (00:17:28) roam y 96
\i (00:17:28) roam y 96 
\i (00:17:28) roam y 96
\i (00:17:28) roam y 96 
\i (00:17:28) roam y 96
\i (00:17:28) roam y 96 
\i (00:17:28) roam y 96
\i (00:17:28) roam y 96 
\i (00:17:28) roam y 96
\i (00:17:28) roam y 96 
\i (00:17:28) roam y 96
\i (00:17:28) roam y 96 
\i (00:17:28) roam y 96
\i (00:17:28) roam y 96 
\i (00:17:28) roam y 96
\i (00:17:28) roam y 96 
\i (00:17:28) roam y 96
\i (00:17:28) roam y 96 
\i (00:17:28) roam y 96
\i (00:17:29) roam y 96 
\i (00:17:29) roam y 96
\i (00:17:29) roam y 96 
\i (00:17:29) roam y 96
\i (00:17:29) roam y 96 
\i (00:17:29) roam y 96
\i (00:17:29) roam y 96 
\i (00:17:29) roam y 96
\i (00:17:29) roam y 96 
\i (00:17:29) roam y 96
\i (00:17:29) roam y 96 
\i (00:17:29) roam y 96
\i (00:17:29) roam y 96 
\i (00:17:29) roam y 96
\i (00:17:29) roam y 96 
\i (00:17:29) roam y 96
\i (00:17:29) roam y 96 
\i (00:17:29) roam y 96
\i (00:17:29) roam y 96 
\i (00:17:29) roam y 96
\i (00:17:29) roam y 96 
\i (00:17:29) roam y 96
\i (00:17:29) roam y 96 
\i (00:17:29) roam y 96
\i (00:17:29) roam y 96 
\i (00:17:29) roam y 96
\i (00:17:29) roam y 96 
\i (00:17:29) roam y 96
\i (00:17:29) roam y 96 
\i (00:17:29) roam y 96
\i (00:17:29) roam y 96 
\i (00:17:29) roam y 96
\i (00:17:29) roam y 96 
\i (00:17:29) roam y 96
\i (00:17:29) roam y 96 
\i (00:17:29) roam y 96
\i (00:17:29) roam y 96 
\i (00:17:29) roam y 96
\i (00:17:29) roam y 96 
\i (00:17:29) roam y 96
\i (00:17:29) roam y 96 
\i (00:17:29) roam y 96
\i (00:17:29) roam y 96 
\i (00:17:29) roam y 96
\i (00:17:29) roam y 96 
\i (00:17:29) roam y 96
\i (00:17:29) roam y 96 
\i (00:17:29) roam y 96
\i (00:17:29) roam y 96 
\i (00:17:29) roam y 96
\i (00:17:29) roam y 96 
\i (00:17:29) roam y 96
\i (00:17:29) roam y 96 
\i (00:17:29) roam y 96
\i (00:17:29) roam y 96 
\i (00:17:29) roam y 96
\i (00:17:29) roam y 96 
\i (00:17:30) roam y 96
\i (00:17:30) roam y 96 
\i (00:17:30) roam y 96
\i (00:17:30) roam y 96 
\i (00:17:30) roam y 96
\i (00:17:30) roam y 96 
\i (00:17:30) roam y 96
\i (00:17:30) roam y 96 
\i (00:17:30) roam y 96
\i (00:17:30) roam y 96 
\i (00:17:30) roam y 96
\i (00:17:30) roam y 96 
\i (00:17:30) roam y 96
\i (00:17:30) roam y 96 
\i (00:17:30) roam y 96
\i (00:17:30) roam y 96 
\i (00:17:30) roam y 96
\i (00:17:30) roam y 96 
\i (00:17:30) roam y 96
\i (00:17:30) roam y 96 
\i (00:17:30) roam y 96
\i (00:17:30) roam y 96 
\i (00:17:30) roam y 96
\i (00:17:30) roam y 96 
\i (00:17:30) roam y 96
\i (00:17:30) roam y 96 
\i (00:17:30) roam y 96
\i (00:17:30) roam y 96 
\i (00:17:30) roam y 96
\i (00:17:30) roam y 96 
\i (00:17:30) roam y 96
\i (00:17:30) roam y 96 
\i (00:17:30) roam y 96
\i (00:17:30) roam y 96 
\i (00:17:30) roam y 96
\i (00:17:30) roam y 96 
\i (00:17:30) roam y 96
\i (00:17:30) roam y 96 
\i (00:17:30) roam y 96
\i (00:17:30) roam y 96 
\i (00:17:30) roam y 96
\i (00:17:30) roam y 96 
\i (00:17:30) roam y 96
\i (00:17:30) roam y 96 
\i (00:17:30) roam y 96
\i (00:17:30) roam y 96 
\i (00:17:30) roam y 96
\i (00:17:30) roam y 96 
\i (00:17:30) roam y 96
\i (00:17:30) roam y 96 
\i (00:17:30) roam y 96
\i (00:17:30) roam y 96 
\i (00:17:30) roam y 96
\i (00:17:30) roam y 96 
\i (00:17:30) roam y 96
\i (00:17:30) roam y 96 
\i (00:17:30) roam y 96
\i (00:17:30) roam y 96 
\i (00:17:30) roam y 96
\i (00:17:31) roam y 96 
\i (00:17:31) roam y 96
\i (00:17:31) roam y 96 
\i (00:17:31) roam y 96
\i (00:17:31) roam y 96 
\i (00:17:31) roam y 96
\i (00:17:31) roam y 96 
\i (00:17:31) roam y 96
\i (00:17:31) roam y 96 
\i (00:17:31) roam y 96
\i (00:17:31) roam y 96 
\i (00:17:31) roam y 96
\i (00:17:31) roam y 96 
\i (00:17:31) roam y 96
\i (00:17:31) roam y 96 
\i (00:17:31) roam y 96
\i (00:17:31) roam y 96 
\i (00:17:31) roam y 96
\i (00:17:31) roam y 96 
\i (00:17:31) roam y 96
\i (00:17:31) roam y 96 
\i (00:17:31) roam y 16
\i (00:17:31) roam y 96 
\i (00:17:31) roam y 96 
\i (00:17:31) roam y 96 
\i (00:17:31) roam y 96 
\i (00:17:31) roam y 96 
\i (00:17:31) roam y -96 
\i (00:17:31) roam y -96
\i (00:17:31) roam y -96 
\i (00:17:31) roam y -96
\i (00:17:32) roam y -96 
\i (00:17:32) roam y -96
\i (00:17:32) roam y -96 
\i (00:17:32) roam y -96
\i (00:17:34) roam y -96 
\i (00:17:34) roam y -96
\i (00:17:35) roam y -96 
\i (00:17:35) roam y -96
\i (00:17:35) roam y -96 
\i (00:17:35) roam y -96
\i (00:17:35) roam y -96 
\i (00:17:35) roam y -96
\i (00:17:35) roam y -96 
\i (00:17:35) roam y -96
\i (00:17:35) roam y -96 
\i (00:17:35) roam y -96
\i (00:17:35) roam y -96 
\i (00:17:35) roam y -96
\i (00:17:35) roam y -96 
\i (00:17:35) roam y -96
\i (00:17:35) roam y -96 
\i (00:17:35) roam y -96
\i (00:17:35) roam y -96 
\i (00:17:35) roam y -96
\i (00:17:35) roam y -96 
\i (00:17:35) roam y -96
\i (00:17:35) roam y -96 
\i (00:17:35) roam y -96
\i (00:17:35) roam y -96 
\i (00:17:35) roam y -96
\i (00:17:35) roam y -96 
\i (00:17:35) roam y -96
\i (00:17:35) roam y -96 
\i (00:17:35) roam y -96
\i (00:17:35) roam y -96 
\i (00:17:35) roam y -96
\i (00:17:35) roam y -96 
\i (00:17:35) roam y -96
\i (00:17:35) roam y -96 
\i (00:17:35) roam y -96
\i (00:17:36) roam y -96 
\i (00:17:36) roam y -96
\i (00:17:36) roam y -96 
\i (00:17:36) roam y -96
\i (00:17:36) roam y -96 
\i (00:17:36) roam y -96
\i (00:17:36) roam y -96 
\i (00:17:36) roam y -96
\i (00:17:36) roam y -96 
\i (00:17:36) roam y -96
\i (00:17:36) roam y -96 
\i (00:17:36) roam y -96
\i (00:17:36) roam y -96 
\i (00:17:36) roam y -96
\i (00:17:36) roam y -96 
\i (00:17:36) roam y -96
\i (00:17:36) roam y -96 
\i (00:17:36) roam y -96
\i (00:17:36) roam y -96 
\i (00:17:36) roam y -96
\i (00:17:36) roam y -96 
\i (00:17:36) roam y -96
\i (00:17:36) roam y -96 
\i (00:17:36) roam y -96
\i (00:17:36) roam y -96 
\i (00:17:36) roam y -96
\i (00:17:36) roam y -96 
\i (00:17:36) roam y -96
\i (00:17:36) roam y -96 
\i (00:17:36) roam y -96
\i (00:17:36) roam y -96 
\i (00:17:36) roam y -96
\i (00:17:36) roam y -96 
\i (00:17:36) roam y -96
\i (00:17:36) roam y -96 
\i (00:17:36) roam y -96
\i (00:17:36) roam y -96 
\i (00:17:36) roam y -96
\i (00:17:36) roam y -96 
\i (00:17:36) roam y -96
\i (00:17:36) roam y -96 
\i (00:17:36) roam y -96
\i (00:17:36) roam y -96 
\i (00:17:36) roam y -96
\i (00:17:36) roam y -96 
\i (00:17:36) roam y -96
\i (00:17:36) roam y -96 
\i (00:17:36) roam y -96
\i (00:17:36) roam y -96 
\i (00:17:36) roam y -96
\i (00:17:36) roam y -96 
\i (00:17:36) roam y -96
\i (00:17:36) roam y -96 
\i (00:17:36) roam y -96
\i (00:17:36) roam y -96 
\i (00:17:36) roam y -96
\i (00:17:36) roam y -96 
\i (00:17:36) roam y -96
\i (00:17:36) roam y -96 
\i (00:17:36) roam y -96
\i (00:17:37) roam y -96 
\i (00:17:37) roam y -96
\i (00:17:37) roam y -96 
\i (00:17:37) roam y -96
\i (00:17:37) roam y -96 
\i (00:17:37) roam y -96
\i (00:17:37) roam y -96 
\i (00:17:37) roam y -96
\i (00:17:37) roam y -96 
\i (00:17:37) roam y -96
\i (00:17:37) roam y -96 
\i (00:17:37) roam y -96
\i (00:17:37) roam y -96 
\i (00:17:37) roam y -96
\i (00:17:37) roam y -96 
\i (00:17:37) roam y -96
\i (00:17:37) roam y -96 
\i (00:17:37) roam y -96
\i (00:17:37) roam y -96 
\i (00:17:37) roam y -96
\i (00:17:37) roam y -96 
\i (00:17:37) roam y -96
\i (00:17:37) roam y -96 
\i (00:17:37) roam y -96
\i (00:17:37) roam y -96 
\i (00:17:37) roam y -96
\i (00:17:37) roam y -96 
\i (00:17:37) roam y -96
\i (00:17:37) roam y -96 
\i (00:17:37) roam y -96
\i (00:17:37) roam y -96 
\i (00:17:37) roam y -96
\i (00:17:37) roam y -96 
\i (00:17:37) roam y -96
\i (00:17:37) roam y -96 
\i (00:17:37) roam y -96
\i (00:17:37) roam y -96 
\i (00:17:37) roam y -96
\i (00:17:37) roam y -96 
\i (00:17:37) roam y -96
\i (00:17:37) roam y -96 
\i (00:17:37) roam y -96
\i (00:17:37) roam y -96 
\i (00:17:37) roam y -96
\i (00:17:37) roam y -96 
\i (00:17:37) roam y -96
\i (00:17:37) roam y -96 
\i (00:17:37) roam y -96
\i (00:17:37) roam y -96 
\i (00:17:37) roam y -96
\i (00:17:37) roam y -96 
\i (00:17:37) roam y -96
\i (00:17:37) roam y -96 
\i (00:17:37) roam y -96
\i (00:17:37) roam y -96 
\i (00:17:37) roam y -96
\i (00:17:38) roam y -96 
\i (00:17:38) roam y -96
\i (00:17:38) roam y -96 
\i (00:17:38) roam y -96
\i (00:17:38) roam y -96 
\i (00:17:38) roam y -96
\i (00:17:38) roam y -96 
\i (00:17:38) roam y -96
\i (00:17:38) roam y -96 
\i (00:17:38) roam y -96
\i (00:17:38) roam y -96 
\i (00:17:38) roam y -96
\i (00:17:38) roam y -96 
\i (00:17:38) roam y -96
\i (00:17:38) roam y -96 
\i (00:17:38) roam y -96
\i (00:17:38) roam y -96 
\i (00:17:38) roam y -96
\i (00:17:38) roam y -96 
\i (00:17:38) roam y -96
\i (00:17:38) roam y -96 
\i (00:17:38) roam y -96
\i (00:17:38) roam y -96 
\i (00:17:38) roam y -96
\i (00:17:38) roam y -96 
\i (00:17:38) roam y -96
\i (00:17:38) roam y -96 
\i (00:17:38) roam y -96
\i (00:17:38) roam y -96 
\i (00:17:38) roam y -96
\i (00:17:38) roam y -96 
\i (00:17:38) roam y -96
\i (00:17:38) roam y -96 
\i (00:17:38) roam y -96
\i (00:17:38) roam y -96 
\i (00:17:39) roam y -96
\i (00:17:39) roam y -96 
\i (00:17:39) roam y -96
\i (00:17:39) roam y -96 
\i (00:17:39) roam y -96
\i (00:17:39) roam y -96 
\i (00:17:39) roam y -96
\i (00:17:39) roam y -96 
\i (00:17:39) roam y -96
\i (00:17:39) roam y -96 
\i (00:17:39) roam y -96
\i (00:17:39) roam y -96 
\i (00:17:39) roam y -96
\i (00:17:39) roam y -96 
\i (00:17:39) roam y -96
\i (00:17:39) roam y -96 
\i (00:17:39) roam y -96
\i (00:17:39) roam y -96 
\i (00:17:39) roam y -96
\i (00:17:39) roam y -96 
\i (00:17:39) roam y -96
\i (00:17:39) roam y -96 
\i (00:17:39) roam y -96
\i (00:17:40) roam y -96 
\i (00:17:40) roam y -96
\i (00:17:40) roam y -96 
\i (00:17:40) roam y -96
\i (00:17:40) roam y -96 
\i (00:17:40) roam y -96
\i (00:17:40) roam y -96 
\i (00:17:40) roam y -96
\i (00:17:40) roam y -96 
\i (00:17:40) roam y -96
\i (00:17:40) roam y -96 
\i (00:17:40) roam y -96
\i (00:17:40) roam y -96 
\i (00:17:40) roam y -96
\i (00:17:40) roam y -96 
\i (00:17:40) roam y -96
\i (00:17:40) roam y -96 
\i (00:17:40) roam y -96
\i (00:17:40) roam y -96 
\i (00:17:40) roam y -96
\i (00:17:40) roam y -96 
\i (00:17:40) roam y -96
\i (00:17:40) roam y -96 
\i (00:17:40) roam y -96
\i (00:17:40) roam y -96 
\i (00:17:40) roam y -96
\i (00:17:40) roam y -96 
\i (00:17:40) roam y -96
\i (00:17:40) roam y -96 
\i (00:17:40) roam y -96
\i (00:17:40) roam y -96 
\i (00:17:40) roam y -96
\i (00:17:40) roam y -96 
\i (00:17:40) roam y -96
\i (00:17:40) roam y -96 
\i (00:17:40) roam y -96
\i (00:17:40) roam y -96 
\i (00:17:40) roam y -96
\i (00:17:40) roam y -96 
\i (00:17:40) roam y -96
\i (00:17:40) roam y -96 
\i (00:17:40) roam y -96
\i (00:17:40) roam y -96 
\i (00:17:40) roam y -96
\i (00:17:40) roam y -96 
\i (00:17:40) roam y -96
\i (00:17:40) roam y -96 
\i (00:17:40) roam y -96
\i (00:17:40) roam y -96 
\i (00:17:40) roam y -96
\i (00:17:40) roam y -96 
\i (00:17:40) roam y -96
\i (00:17:58) roam y 96 
\i (00:17:58) roam y 96
\i (00:17:58) roam y 96 
\i (00:17:58) roam y 96
\i (00:17:58) roam y 96 
\i (00:17:58) roam y 96
\i (00:17:59) roam y 96 
\i (00:17:59) roam y 96
\i (00:17:59) roam y 96 
\i (00:17:59) roam y 96
\i (00:17:59) roam y 96 
\i (00:17:59) roam y 96
\i (00:17:59) roam y 96 
\i (00:17:59) roam y 96
\i (00:17:59) roam y 96 
\i (00:17:59) roam y 96
\i (00:17:59) roam y 96 
\i (00:17:59) roam y 96
\i (00:18:00) roam y 96 
\i (00:18:00) roam y 96
\i (00:18:00) roam y 96 
\i (00:18:00) roam y 96
\i (00:18:00) roam y 96 
\i (00:18:00) roam y 96
\i (00:18:00) roam y 96 
\i (00:18:00) roam y 96
\i (00:18:00) roam y 96 
\i (00:18:00) roam y 96
\i (00:18:00) roam y 96 
\i (00:18:00) roam y 96
\i (00:18:00) roam y 96 
\i (00:18:00) roam y 96
\i (00:18:00) roam y 96 
\i (00:18:00) roam y 96
\i (00:18:00) roam y 96 
\i (00:18:00) roam y 96
\i (00:18:00) roam y 96 
\i (00:18:00) roam y 96
\i (00:18:00) roam y 96 
\i (00:18:00) roam y 96
\i (00:18:00) roam y 96 
\i (00:18:00) roam y 96
\i (00:18:00) roam y 96 
\i (00:18:00) roam y 96
\i (00:18:00) roam y 96 
\i (00:18:00) roam y 96
\i (00:18:00) roam y 96 
\i (00:18:00) roam y 96
\i (00:18:00) roam y 96 
\i (00:18:00) roam y 96
\i (00:18:00) roam y 96 
\i (00:18:00) roam y 96
\i (00:18:00) roam y 96 
\i (00:18:00) roam y 96
\i (00:18:00) roam y 96 
\i (00:18:00) roam y 96
\i (00:18:00) roam y 96 
\i (00:18:00) roam y 96
\i (00:18:00) roam y 96 
\i (00:18:00) roam y 96
\i (00:18:00) roam y 96 
\i (00:18:00) roam y 96
\i (00:18:00) roam y 96 
\i (00:18:00) roam y 96
\i (00:18:01) roam y 96 
\i (00:18:01) roam y 96
\i (00:18:01) roam y 96 
\i (00:18:01) roam y 96
\i (00:18:01) roam y 96 
\i (00:18:01) roam y 96
\i (00:18:01) roam y 96 
\i (00:18:01) roam y 96
\i (00:18:01) roam y 96 
\i (00:18:01) roam y 96
\i (00:18:01) roam y 96 
\i (00:18:01) roam y 96
\i (00:18:01) roam y 96 
\i (00:18:01) roam y 96
\i (00:18:01) roam y 96 
\i (00:18:01) roam y 96
\i (00:18:01) roam y 96 
\i (00:18:01) roam y 96
\i (00:18:01) roam y 96 
\i (00:18:01) roam y 96
\i (00:18:01) roam y 96 
\i (00:18:01) roam y 96
\i (00:18:01) roam y 96 
\i (00:18:01) roam y 96
\i (00:18:02) roam y 96 
\i (00:18:02) roam y 96
\i (00:18:02) roam y 96 
\i (00:18:02) roam y 96
\i (00:18:02) roam y 96 
\i (00:18:02) roam y 96
\i (00:18:02) roam y 96 
\i (00:18:02) roam y 96
\i (00:18:02) roam y 96 
\i (00:18:02) roam y 96
\i (00:18:02) roam y 96 
\i (00:18:02) roam y 96
\i (00:18:02) roam y 96 
\i (00:18:02) roam y 96
\i (00:18:02) roam y 96 
\i (00:18:02) roam y 96
\i (00:18:03) roam y 96 
\i (00:18:03) roam y 96
\i (00:18:03) roam y 96 
\i (00:18:03) roam y 96
\i (00:18:03) roam y 96 
\i (00:18:03) roam y 96
\i (00:18:03) roam y 96 
\i (00:18:03) roam y 96
\i (00:18:03) roam y 96 
\i (00:18:03) roam y 96
\i (00:18:03) roam y 96 
\i (00:18:03) roam y 96
\i (00:18:03) roam y 96 
\i (00:18:03) roam y 96
\i (00:18:04) roam y 96 
\i (00:18:04) roam y 96
\i (00:18:04) roam y 96 
\i (00:18:04) roam y 96
\i (00:18:04) roam y 96 
\i (00:18:04) roam y 96
\i (00:18:04) roam y 96 
\i (00:18:04) roam y 96
\i (00:18:04) roam y 96 
\i (00:18:04) roam y 96
\i (00:18:05) roam y 96 
\i (00:18:05) roam y 96
\i (00:18:05) roam y 96 
\i (00:18:05) roam y 96
\i (00:18:05) roam y 96 
\i (00:18:05) roam y 96
\i (00:18:05) roam y 96 
\i (00:18:05) roam y 96
\i (00:18:05) roam y 96 
\i (00:18:05) roam y 96
\i (00:18:05) roam y 96 
\i (00:18:05) roam y 96
\i (00:18:06) roam y 96 
\i (00:18:06) roam y 96
\i (00:18:06) roam y 96 
\i (00:18:06) roam y 96
\i (00:18:07) roam y 96 
\i (00:18:07) roam y 96
\i (00:18:11) pick grid 19.694 190.529
\t (00:18:11) last pick:  20.000 191.000
\i (00:18:12) roam x 96 
\i (00:18:12) roam x 96
\i (00:18:13) roam x 96 
\i (00:18:13) roam x 96
\i (00:18:13) roam x 96 
\i (00:18:13) roam x 96
\i (00:18:13) roam x 96 
\i (00:18:13) roam x 96
\i (00:18:13) roam x 96 
\i (00:18:13) roam x 96
\i (00:18:13) roam x 96 
\i (00:18:13) roam x 96
\i (00:18:13) roam x 96 
\i (00:18:13) roam x 96
\i (00:18:13) roam x 96 
\i (00:18:13) roam x 96
\i (00:18:13) roam x 96 
\i (00:18:13) roam x 96
\i (00:18:13) roam x 96 
\i (00:18:13) roam x 96
\i (00:18:13) roam x 96 
\i (00:18:13) roam x 96
\i (00:18:13) roam x 96 
\i (00:18:13) roam x 96
\i (00:18:13) roam x 96 
\i (00:18:13) roam x 96
\i (00:18:13) roam x 96 
\i (00:18:13) roam x 96
\i (00:18:13) roam x 96 
\i (00:18:13) roam x 96
\i (00:18:13) roam x 96 
\i (00:18:13) roam x 96
\i (00:18:13) roam x 96 
\i (00:18:13) roam x 96
\i (00:18:13) roam x 96 
\i (00:18:13) roam x 96
\i (00:18:13) roam x 96 
\i (00:18:13) roam x 96
\i (00:18:13) roam x 96 
\i (00:18:13) roam x 96
\i (00:18:13) roam x 96 
\i (00:18:13) roam x 96
\i (00:18:13) roam x 96 
\i (00:18:13) roam x 96
\i (00:18:13) roam x 96 
\i (00:18:13) roam x 96
\i (00:18:13) roam x 96 
\i (00:18:13) roam x 96
\i (00:18:14) roam x 96 
\i (00:18:14) roam x 96
\i (00:18:14) roam x 96 
\i (00:18:14) roam x 96
\i (00:18:14) roam x 96 
\i (00:18:14) roam x 96
\i (00:18:14) roam x 96 
\i (00:18:14) roam x 96
\i (00:18:14) roam x 96 
\i (00:18:14) roam x 96
\i (00:18:14) roam x 96 
\i (00:18:14) roam x 96
\i (00:18:14) roam x 96 
\i (00:18:14) roam x 96
\i (00:18:14) roam x 96 
\i (00:18:14) roam x 96
\i (00:18:14) roam x 96 
\i (00:18:14) roam x 96
\i (00:18:14) roam x 96 
\i (00:18:14) roam x 96
\i (00:18:14) roam x 96 
\i (00:18:14) roam x 96
\i (00:18:14) roam x 96 
\i (00:18:14) roam x 96
\i (00:18:14) roam x 96 
\i (00:18:14) roam x 96
\i (00:18:14) roam x 96 
\i (00:18:14) roam x 96
\i (00:18:14) roam x 96 
\i (00:18:14) roam x 96
\i (00:18:14) roam x 96 
\i (00:18:14) roam x 96
\i (00:18:14) roam x 96 
\i (00:18:14) roam x 96
\i (00:18:14) roam x 96 
\i (00:18:14) roam x 96
\i (00:18:14) roam x 96 
\i (00:18:14) roam x 96
\i (00:18:14) roam x 96 
\i (00:18:14) roam x 96
\i (00:18:14) roam x 96 
\i (00:18:14) roam x 96
\i (00:18:14) roam x 96 
\i (00:18:14) roam x 96
\i (00:18:14) roam x 96 
\i (00:18:14) roam x 96
\i (00:18:14) roam x 96 
\i (00:18:14) roam x 96
\i (00:18:14) roam x 96 
\i (00:18:14) roam x 96
\i (00:18:14) roam x 96 
\i (00:18:14) roam x 96
\i (00:18:14) roam x 96 
\i (00:18:14) roam x 96
\i (00:18:14) roam x 96 
\i (00:18:14) roam x 96
\i (00:18:15) roam x 96 
\i (00:18:15) roam x 96
\i (00:18:15) roam x 96 
\i (00:18:15) roam x 96
\i (00:18:15) roam x 96 
\i (00:18:15) roam x 96
\i (00:18:15) roam x 96 
\i (00:18:15) roam x 96
\i (00:18:15) roam x 96 
\i (00:18:15) roam x 96
\i (00:18:15) roam x 96 
\i (00:18:15) roam x 96
\i (00:18:15) roam x 96 
\i (00:18:15) roam x 96
\i (00:18:15) roam x 96 
\i (00:18:15) roam x 96
\i (00:18:15) roam x 96 
\i (00:18:15) roam x 96
\i (00:18:15) roam x 96 
\i (00:18:15) roam x 96
\i (00:18:15) roam x 96 
\i (00:18:15) roam x 96
\i (00:18:15) roam x 96 
\i (00:18:15) roam x 96
\i (00:18:15) roam x 96 
\i (00:18:15) roam x 96
\i (00:18:15) roam x 96 
\i (00:18:15) roam x 96
\i (00:18:15) roam x 96 
\i (00:18:15) roam x 96
\i (00:18:15) roam x 96 
\i (00:18:15) roam x 96
\i (00:18:15) roam x 96 
\i (00:18:15) roam x 96
\i (00:18:15) roam x 96 
\i (00:18:15) roam x 96
\i (00:18:15) roam x 96 
\i (00:18:15) roam x 96
\i (00:18:15) roam x 96 
\i (00:18:15) roam x 96
\i (00:18:15) roam x 96 
\i (00:18:15) roam x 96
\i (00:18:15) roam x 96 
\i (00:18:15) roam x 96
\i (00:18:15) roam x 96 
\i (00:18:15) roam x 96
\i (00:18:15) roam x 96 
\i (00:18:15) roam x 96
\i (00:18:15) roam x 96 
\i (00:18:15) roam x 96
\i (00:18:15) roam x 96 
\i (00:18:15) roam x 96
\i (00:18:15) roam x 96 
\i (00:18:15) roam x 96
\i (00:18:15) roam x 96 
\i (00:18:15) roam x 96
\i (00:18:15) roam x 96 
\i (00:18:15) roam x 96
\i (00:18:15) roam x 96 
\i (00:18:15) roam x 96
\i (00:18:16) roam x 96 
\i (00:18:16) roam x 96
\i (00:18:16) roam x 96 
\i (00:18:16) roam x 96
\i (00:18:16) roam x 96 
\i (00:18:16) roam x 96
\i (00:18:16) roam x 96 
\i (00:18:16) roam x 96
\i (00:18:16) roam x 96 
\i (00:18:16) roam x 96
\i (00:18:16) roam x 96 
\i (00:18:16) roam x 96
\i (00:18:16) roam x 96 
\i (00:18:16) roam x 96
\i (00:18:16) roam x 96 
\i (00:18:16) roam x 96
\i (00:18:16) roam x 96 
\i (00:18:16) roam x 96
\i (00:18:16) roam x 96 
\i (00:18:16) roam x 96
\i (00:18:16) roam x 96 
\i (00:18:16) roam x 96
\i (00:18:16) roam x 96 
\i (00:18:16) roam x 96
\i (00:18:16) roam x 96 
\i (00:18:16) roam x 96
\i (00:18:16) roam x 96 
\i (00:18:16) roam x 96
\i (00:18:16) roam x 96 
\i (00:18:16) roam x 96
\i (00:18:16) roam x 96 
\i (00:18:16) roam x 96
\i (00:18:16) roam x 96 
\i (00:18:16) roam x 96
\i (00:18:16) roam x 96 
\i (00:18:16) roam x 96
\i (00:18:16) roam x 96 
\i (00:18:16) roam x 96
\i (00:18:16) roam x 96 
\i (00:18:16) roam x 96
\i (00:18:16) roam x 96 
\i (00:18:16) roam x 96
\i (00:18:16) roam x 96 
\i (00:18:16) roam x 96
\i (00:18:16) roam x 96 
\i (00:18:16) roam x 96
\i (00:18:16) roam x 96 
\i (00:18:16) roam x 96
\i (00:18:16) roam x 96 
\i (00:18:16) roam x 96
\i (00:18:16) roam x 96 
\i (00:18:16) roam x 96
\i (00:18:16) roam x 96 
\i (00:18:16) roam x 96
\i (00:18:16) roam x 96 
\i (00:18:16) roam x 96
\i (00:18:16) roam x 96 
\i (00:18:16) roam x 96
\i (00:18:16) roam x 96 
\i (00:18:16) roam x 96
\i (00:18:17) roam x 96 
\i (00:18:17) roam x 96
\i (00:18:17) roam x 96 
\i (00:18:17) roam x 96
\i (00:18:17) roam x 96 
\i (00:18:17) roam x 96
\i (00:18:17) roam x 96 
\i (00:18:17) roam x 96
\i (00:18:17) roam x 96 
\i (00:18:17) roam x 96
\i (00:18:17) roam x 96 
\i (00:18:17) roam x 96
\i (00:18:17) roam x 96 
\i (00:18:17) roam x 96
\i (00:18:17) roam x 96 
\i (00:18:17) roam x 96
\i (00:18:17) roam x 96 
\i (00:18:17) roam x 96
\i (00:18:17) roam x 96 
\i (00:18:17) roam x 96
\i (00:18:17) roam x 96 
\i (00:18:17) roam x 96
\i (00:18:17) roam x 96 
\i (00:18:17) roam x 96
\i (00:18:17) roam x 96 
\i (00:18:17) roam x 96
\i (00:18:17) roam x 96 
\i (00:18:17) roam x 96
\i (00:18:17) roam x 96 
\i (00:18:17) roam x 96
\i (00:18:17) roam x 96 
\i (00:18:17) roam x 96
\i (00:18:17) roam x 96 
\i (00:18:17) roam x 96
\i (00:18:17) roam x 96 
\i (00:18:17) roam x 96
\i (00:18:17) roam x 96 
\i (00:18:17) roam x 96
\i (00:18:17) roam x 96 
\i (00:18:17) roam x 96
\i (00:18:17) roam x 96 
\i (00:18:17) roam x 96
\i (00:18:17) roam x 96 
\i (00:18:17) roam x 96
\i (00:18:17) roam x 96 
\i (00:18:17) roam x 96
\i (00:18:17) roam x 96 
\i (00:18:17) roam x 96
\i (00:18:17) roam x 96 
\i (00:18:17) roam x 96
\i (00:18:17) roam x 96 
\i (00:18:17) roam x 96
\i (00:18:17) roam x 96 
\i (00:18:17) roam x 96
\i (00:18:17) roam x 96 
\i (00:18:17) roam x 96
\i (00:18:18) roam x 96 
\i (00:18:18) roam x 96
\i (00:18:18) roam x 96 
\i (00:18:18) roam x 96
\i (00:18:18) roam x 96 
\i (00:18:18) roam x 96
\i (00:18:18) roam x 96 
\i (00:18:18) roam x 96
\i (00:18:18) roam x 96 
\i (00:18:18) roam x 96
\i (00:18:18) roam x 96 
\i (00:18:18) roam x 96
\i (00:18:18) roam x 96 
\i (00:18:18) roam x 96
\i (00:18:18) roam x 96 
\i (00:18:18) roam x 96
\i (00:18:18) roam x 96 
\i (00:18:18) roam x 96
\i (00:18:18) roam x 96 
\i (00:18:18) roam x 96
\i (00:18:18) roam x 96 
\i (00:18:18) roam x 96
\i (00:18:18) roam x 96 
\i (00:18:18) roam x 96
\i (00:18:18) roam x 96 
\i (00:18:18) roam x 96
\i (00:18:18) roam x 96 
\i (00:18:18) roam x 96
\i (00:18:18) roam x 96 
\i (00:18:18) roam x 96
\i (00:18:18) roam x 96 
\i (00:18:18) roam x 96
\i (00:18:18) roam x 96 
\i (00:18:18) roam x 96
\i (00:18:18) roam x 96 
\i (00:18:18) roam x 96
\i (00:18:18) roam x 96 
\i (00:18:18) roam x 96
\i (00:18:18) roam x 96 
\i (00:18:18) roam x 96
\i (00:18:18) roam x 96 
\i (00:18:18) roam x 96
\i (00:18:18) roam x 96 
\i (00:18:18) roam x 96
\i (00:18:18) roam x 96 
\i (00:18:18) roam x 96
\i (00:18:18) roam x 96 
\i (00:18:18) roam x 96
\i (00:18:18) roam x 96 
\i (00:18:18) roam x 96
\i (00:18:18) roam x 96 
\i (00:18:18) roam x 96
\i (00:18:18) roam x 96 
\i (00:18:18) roam x 96
\i (00:18:18) roam x 96 
\i (00:18:18) roam x 96
\i (00:18:18) roam x 96 
\i (00:18:18) roam x 96
\i (00:18:19) roam x 96 
\i (00:18:19) roam x 32
\i (00:18:19) roam x 96 
\i (00:18:19) roam x 96 
\i (00:18:19) roam x -96 
\i (00:18:19) roam x -96
\i (00:18:19) roam x -96 
\i (00:18:19) roam x -96
\i (00:18:19) roam x -96 
\i (00:18:19) roam x -96
\i (00:18:19) roam x -96 
\i (00:18:19) roam x -96
\i (00:18:23) roam x -96 
\i (00:18:23) roam x -96
\i (00:18:24) roam x 96 
\i (00:18:24) roam x 96
\i (00:18:24) roam x -96 
\i (00:18:24) roam x -96
\i (00:18:25) roam x -96 
\i (00:18:25) roam x -96
\i (00:18:27) roam x 96 
\i (00:18:27) roam x 96
\i (00:18:27) roam x 96 
\i (00:18:27) roam x 96
\i (00:18:27) roam y -96 
\i (00:18:27) roam y -96
\i (00:18:28) roam y -96 
\i (00:18:28) roam y -96
\i (00:18:28) roam y -96 
\i (00:18:28) roam y -96
\i (00:18:28) roam y -96 
\i (00:18:28) roam y -96
\i (00:18:28) roam y -96 
\i (00:18:28) roam y -96
\i (00:18:28) roam y -96 
\i (00:18:28) roam y -96
\i (00:18:28) roam y -96 
\i (00:18:28) roam y -96
\i (00:18:28) roam y -96 
\i (00:18:28) roam y -96
\i (00:18:28) roam y -96 
\i (00:18:28) roam y -96
\i (00:18:28) roam y -96 
\i (00:18:28) roam y -96
\i (00:18:28) roam y -96 
\i (00:18:28) roam y -96
\i (00:18:28) roam y -96 
\i (00:18:28) roam y -96
\i (00:18:28) roam y -96 
\i (00:18:28) roam y -96
\i (00:18:28) roam y -96 
\i (00:18:28) roam y -96
\i (00:18:28) roam y -96 
\i (00:18:28) roam y -96
\i (00:18:28) roam y -96 
\i (00:18:28) roam y -96
\i (00:18:28) roam y -96 
\i (00:18:28) roam y -96
\i (00:18:29) roam y -96 
\i (00:18:29) roam y -96
\i (00:18:29) roam y -96 
\i (00:18:29) roam y -96
\i (00:18:29) roam y -96 
\i (00:18:29) roam y -96
\i (00:18:29) roam y -96 
\i (00:18:29) roam y -96
\i (00:18:29) roam y -96 
\i (00:18:29) roam y -96
\i (00:18:29) roam y -96 
\i (00:18:29) roam y -96
\i (00:18:29) roam y -96 
\i (00:18:29) roam y -96
\i (00:18:29) roam y -96 
\i (00:18:29) roam y -96
\i (00:18:29) roam y -96 
\i (00:18:29) roam y -96
\i (00:18:29) roam y -96 
\i (00:18:29) roam y -96
\i (00:18:29) roam y -96 
\i (00:18:29) roam y -96
\i (00:18:29) roam y -96 
\i (00:18:29) roam y -96
\i (00:18:29) roam y -96 
\i (00:18:29) roam y -96
\i (00:18:29) roam y -96 
\i (00:18:29) roam y -96
\i (00:18:29) roam y -96 
\i (00:18:29) roam y -96
\i (00:18:29) roam y -96 
\i (00:18:29) roam y -96
\i (00:18:29) roam y -96 
\i (00:18:29) roam y -96
\i (00:18:29) roam y -96 
\i (00:18:29) roam y -96
\i (00:18:29) roam y -96 
\i (00:18:29) roam y -96
\i (00:18:29) roam y -96 
\i (00:18:29) roam y -96
\i (00:18:29) roam y -96 
\i (00:18:29) roam y -96
\i (00:18:29) roam y -96 
\i (00:18:29) roam y -96
\i (00:18:29) roam y -96 
\i (00:18:29) roam y -96
\i (00:18:29) roam y -96 
\i (00:18:29) roam y -96
\i (00:18:29) roam y -96 
\i (00:18:29) roam y -96
\i (00:18:29) roam y -96 
\i (00:18:29) roam y -96
\i (00:18:29) roam y -96 
\i (00:18:29) roam y -96
\i (00:18:30) roam y -96 
\i (00:18:30) roam y -96
\i (00:18:30) roam y -96 
\i (00:18:30) roam y -96
\i (00:18:30) roam y -96 
\i (00:18:30) roam y -96
\i (00:18:30) roam y -96 
\i (00:18:30) roam y -96
\i (00:18:30) roam y -96 
\i (00:18:30) roam y -96
\i (00:18:30) roam y -96 
\i (00:18:30) roam y -96
\i (00:18:30) roam y -96 
\i (00:18:30) roam y -96
\i (00:18:30) roam y -96 
\i (00:18:30) roam y -96
\i (00:18:30) roam y -96 
\i (00:18:30) roam y -96
\i (00:18:30) roam y -96 
\i (00:18:30) roam y -96
\i (00:18:30) roam y -96 
\i (00:18:30) roam y -96
\i (00:18:30) roam y -96 
\i (00:18:30) roam y -96
\i (00:18:30) roam y -96 
\i (00:18:30) roam y -96
\i (00:18:30) roam y -96 
\i (00:18:30) roam y -96
\i (00:18:30) roam y -96 
\i (00:18:30) roam y -96
\i (00:18:30) roam y -96 
\i (00:18:30) roam y -96
\i (00:18:30) roam y -96 
\i (00:18:30) roam y -96
\i (00:18:30) roam y -96 
\i (00:18:30) roam y -96
\i (00:18:30) roam y -96 
\i (00:18:30) roam y -96
\i (00:18:30) roam y -96 
\i (00:18:30) roam y -96
\i (00:18:30) roam y -96 
\i (00:18:30) roam y -96
\i (00:18:30) roam y -96 
\i (00:18:30) roam y -96
\i (00:18:30) roam y -96 
\i (00:18:30) roam y -96
\i (00:18:30) roam y -96 
\i (00:18:30) roam y -96
\i (00:18:30) roam y -96 
\i (00:18:30) roam y -96
\i (00:18:30) roam y -96 
\i (00:18:30) roam y -96
\i (00:18:30) roam y -96 
\i (00:18:30) roam y -96
\i (00:18:30) roam y -96 
\i (00:18:30) roam y -96
\i (00:18:31) roam y -96 
\i (00:18:31) roam y -96
\i (00:18:31) roam x -96 
\i (00:18:31) roam x -96
\i (00:18:34) roam y 96 
\i (00:18:34) roam y 96
\i (00:18:35) roam y 96 
\i (00:18:35) roam y 96
\i (00:18:35) roam y 96 
\i (00:18:35) roam y 96
\i (00:18:35) roam y 96 
\i (00:18:35) roam y 96
\i (00:18:35) roam y 96 
\i (00:18:35) roam y 96
\i (00:18:35) roam y 96 
\i (00:18:35) roam y 96
\i (00:18:35) roam y 96 
\i (00:18:35) roam y 96
\i (00:18:35) roam y 96 
\i (00:18:35) roam y 96
\i (00:18:35) roam y 96 
\i (00:18:35) roam y 96
\i (00:18:35) roam y 96 
\i (00:18:35) roam y 96
\i (00:18:35) roam y 96 
\i (00:18:35) roam y 96
\i (00:18:35) roam y 96 
\i (00:18:35) roam y 96
\i (00:18:35) roam y 96 
\i (00:18:35) roam y 96
\i (00:18:35) roam y 96 
\i (00:18:35) roam y 96
\i (00:18:35) roam y 96 
\i (00:18:35) roam y 96
\i (00:18:35) roam y 96 
\i (00:18:35) roam y 96
\i (00:18:35) roam y 96 
\i (00:18:35) roam y 96
\i (00:18:35) roam y 96 
\i (00:18:35) roam y 96
\i (00:18:35) roam y 96 
\i (00:18:35) roam y 96
\i (00:18:35) roam y 96 
\i (00:18:35) roam y 96
\i (00:18:35) roam y 96 
\i (00:18:35) roam y 96
\i (00:18:35) roam y 96 
\i (00:18:35) roam y 96
\i (00:18:35) roam y 96 
\i (00:18:35) roam y 96
\i (00:18:35) roam y 96 
\i (00:18:35) roam y 96
\i (00:18:35) roam y 96 
\i (00:18:35) roam y 96
\i (00:18:35) roam y 96 
\i (00:18:35) roam y 96
\i (00:18:35) roam y 96 
\i (00:18:35) roam y 96
\i (00:18:36) roam y 96 
\i (00:18:36) roam y 96
\i (00:18:36) roam y 96 
\i (00:18:36) roam y 96
\i (00:18:36) roam y 96 
\i (00:18:36) roam y 96
\i (00:18:36) roam y 96 
\i (00:18:36) roam y 96
\i (00:18:36) roam y 96 
\i (00:18:36) roam y 96
\i (00:18:36) roam y 96 
\i (00:18:36) roam y 96
\i (00:18:36) roam y 96 
\i (00:18:36) roam y 96
\i (00:18:36) roam y 96 
\i (00:18:36) roam y 96
\i (00:18:36) roam y 96 
\i (00:18:36) roam y 96
\i (00:18:36) roam y 96 
\i (00:18:36) roam y 96
\i (00:18:36) roam y 96 
\i (00:18:36) roam y 96
\i (00:18:36) roam y 96 
\i (00:18:36) roam y 96
\i (00:18:36) roam y 96 
\i (00:18:36) roam y 96
\i (00:18:36) roam y 96 
\i (00:18:36) roam y 96
\i (00:18:36) roam y 96 
\i (00:18:36) roam y 96
\i (00:18:36) roam y 96 
\i (00:18:36) roam y 96
\i (00:18:36) roam y 96 
\i (00:18:36) roam y 96
\i (00:18:36) roam y 96 
\i (00:18:36) roam y 96
\i (00:18:36) roam y 96 
\i (00:18:36) roam y 96
\i (00:18:36) roam y 96 
\i (00:18:36) roam y 96
\i (00:18:36) roam y 96 
\i (00:18:36) roam y 96
\i (00:18:36) roam y 96 
\i (00:18:36) roam y 96
\i (00:18:36) roam y 96 
\i (00:18:36) roam y 96
\i (00:18:36) roam y 96 
\i (00:18:36) roam y 96
\i (00:18:36) roam y 96 
\i (00:18:36) roam y 96
\i (00:18:36) roam y 96 
\i (00:18:36) roam y 96
\i (00:18:36) roam y 96 
\i (00:18:36) roam y 96
\i (00:18:36) roam y 96 
\i (00:18:36) roam y 96
\i (00:18:37) roam y 96 
\i (00:18:37) roam y 96
\i (00:18:37) roam y 96 
\i (00:18:37) roam y 96
\i (00:18:37) roam y 96 
\i (00:18:37) roam y 96
\i (00:18:37) roam y 96 
\i (00:18:37) roam y 96
\i (00:18:37) roam y 96 
\i (00:18:37) roam y 96
\i (00:18:37) roam y 96 
\i (00:18:37) roam y 96
\i (00:18:37) roam y 96 
\i (00:18:37) roam y 96
\i (00:18:38) roam y 96 
\i (00:18:38) roam y 96
\i (00:18:38) roam y 96 
\i (00:18:38) roam y 96
\i (00:18:38) roam y 96 
\i (00:18:38) roam y 96
\i (00:18:38) roam y 96 
\i (00:18:38) roam y 96
\i (00:18:38) roam y 96 
\i (00:18:38) roam y 96
\i (00:18:38) roam y 96 
\i (00:18:38) roam y 96
\i (00:18:39) roam y 96 
\i (00:18:39) roam y 96
\i (00:18:39) roam y 96 
\i (00:18:39) roam y 96
\i (00:18:39) roam y 96 
\i (00:18:39) roam y 96
\i (00:18:39) roam y 96 
\i (00:18:39) roam y 96
\i (00:18:40) roam y 96 
\i (00:18:40) roam y 96
\i (00:18:42) pick grid 501.837 190.529
\t (00:18:42) last pick:  502.000 191.000
\i (00:18:44) zoom out 1 
\i (00:18:44) setwindow pcb
\i (00:18:44) zoom out 501.929 190.712
\i (00:18:44) trapsize 304
\i (00:18:44) zoom out 1 
\i (00:18:44) setwindow pcb
\i (00:18:44) zoom out 500.333 190.711
\i (00:18:44) trapsize 608
\i (00:18:44) zoom out 1 
\i (00:18:44) setwindow pcb
\i (00:18:44) zoom out 467.266 190.712
\i (00:18:44) trapsize 1216
\i (00:18:46) zoom out 1 
\i (00:18:46) setwindow pcb
\i (00:18:46) zoom out 401.131 190.712
\t (00:18:46) Grids are drawn 2.000, 2.000 apart for enhanced viewing.
\i (00:18:46) trapsize 2431
\i (00:18:46) zoom out 1 
\i (00:18:46) setwindow pcb
\i (00:18:46) zoom out 279.600 150.741
\i (00:18:46) trapsize 2431
\i (00:18:46) zoom out 1 
\i (00:18:46) setwindow pcb
\i (00:18:46) zoom out 279.600 150.741
\i (00:18:46) trapsize 2431
\i (00:18:49) zoom in 1 
\i (00:18:49) setwindow pcb
\i (00:18:49) zoom in 18.478 19.937
\i (00:18:49) trapsize 1216
\i (00:18:50) zoom in 1 
\i (00:18:50) setwindow pcb
\i (00:18:50) zoom in 18.478 19.937
\i (00:18:50) trapsize 608
\i (00:18:50) zoom in 1 
\i (00:18:50) setwindow pcb
\i (00:18:50) zoom in 18.478 19.937
\i (00:18:50) trapsize 304
\i (00:18:51) roam x -96 
\i (00:18:51) roam x -96
\i (00:18:51) roam y 96 
\i (00:18:51) roam y 96
\i (00:18:51) roam y 96 
\i (00:18:51) roam y 96
\i (00:18:52) roam y -96 
\i (00:18:52) roam y -96
\i (00:18:52) roam y -96 
\i (00:18:52) roam y -96
\i (00:18:52) roam y 96 
\i (00:18:52) roam y 96
\i (00:18:53) roam y 96 
\i (00:18:53) roam y 96
\i (00:18:53) roam y 96 
\i (00:18:53) roam y 80
\i (00:18:53) roam x -96 
\i (00:18:53) roam x -96
\i (00:18:53) roam x -96 
\i (00:18:53) roam x -64
\i (00:18:53) roam y -96 
\i (00:18:53) roam y -96
\i (00:18:56) roam x 96 
\i (00:18:56) roam x 96
\i (00:18:57) roam x 96 
\i (00:18:57) roam x 96
\i (00:18:57) roam x 96 
\i (00:18:57) roam x 96
\i (00:18:57) roam x 96 
\i (00:18:57) roam x 96
\i (00:18:57) roam x 96 
\i (00:18:57) roam x 96
\i (00:18:57) roam x 96 
\i (00:18:57) roam x 96
\i (00:18:57) roam x 96 
\i (00:18:57) roam x 96
\i (00:18:57) roam x 96 
\i (00:18:57) roam x 96
\i (00:18:57) roam x 96 
\i (00:18:57) roam x 96
\i (00:18:57) roam x 96 
\i (00:18:57) roam x 96
\i (00:18:57) roam x 96 
\i (00:18:57) roam x 96
\i (00:18:57) roam x 96 
\i (00:18:57) roam x 96
\i (00:18:57) roam x 96 
\i (00:18:57) roam x 96
\i (00:18:57) roam x 96 
\i (00:18:57) roam x 96
\i (00:18:57) roam x 96 
\i (00:18:57) roam x 96
\i (00:18:57) roam x 96 
\i (00:18:57) roam x 96
\i (00:18:57) roam x 96 
\i (00:18:57) roam x 96
\i (00:18:57) roam x 96 
\i (00:18:57) roam x 96
\i (00:18:57) roam x 96 
\i (00:18:57) roam x 96
\i (00:18:57) roam x 96 
\i (00:18:57) roam x 96
\i (00:18:57) roam x 96 
\i (00:18:57) roam x 96
\i (00:18:57) roam x 96 
\i (00:18:57) roam x 96
\i (00:18:57) roam x 96 
\i (00:18:57) roam x 96
\i (00:18:57) roam x -96 
\i (00:18:57) roam x -96
\i (00:18:58) roam x -96 
\i (00:18:58) roam x -96
\i (00:18:58) roam x -96 
\i (00:18:58) roam x -96
\i (00:18:58) roam x -96 
\i (00:18:58) roam x -96
\i (00:18:58) roam x -96 
\i (00:18:58) roam x -96
\i (00:18:58) roam x -96 
\i (00:18:58) roam x -96
\i (00:18:58) roam x -96 
\i (00:18:58) roam x -96
\i (00:18:58) roam x -96 
\i (00:18:58) roam x -96
\i (00:18:58) roam x -96 
\i (00:18:58) roam x -96
\i (00:18:58) roam x -96 
\i (00:18:58) roam x -96
\i (00:18:58) roam x -96 
\i (00:18:58) roam x -96
\i (00:18:58) roam x -96 
\i (00:18:58) roam x -96
\i (00:18:58) roam x -96 
\i (00:18:58) roam x -96
\i (00:18:58) roam x -96 
\i (00:18:58) roam x -96
\i (00:18:58) roam x -96 
\i (00:18:58) roam x -96
\i (00:18:58) roam x -96 
\i (00:18:58) roam x -96
\i (00:18:59) roam x -96 
\i (00:18:59) roam x -96
\i (00:18:59) roam x -96 
\i (00:18:59) roam x -96
\i (00:18:59) roam x -96 
\i (00:18:59) roam x -96
\i (00:18:59) roam x -96 
\i (00:18:59) roam x -96
\i (00:18:59) roam x -96 
\i (00:18:59) roam x -96
\i (00:18:59) roam x -96 
\i (00:18:59) roam x -96
\i (00:18:59) roam x -96 
\i (00:18:59) roam x -96
\i (00:19:00) roam x 96 
\i (00:19:00) roam x 96
\i (00:19:01) roam x 96 
\i (00:19:01) roam x 96
\i (00:19:01) roam x 96 
\i (00:19:01) roam x 96
\i (00:19:01) roam x 96 
\i (00:19:01) roam x 96
\i (00:19:01) roam x 96 
\i (00:19:01) roam x 96
\i (00:19:01) roam x 96 
\i (00:19:01) roam x 96
\i (00:19:01) roam x 96 
\i (00:19:01) roam x 96
\i (00:19:01) roam x 96 
\i (00:19:01) roam x 96
\i (00:19:01) roam x 96 
\i (00:19:01) roam x 96
\i (00:19:01) roam x 96 
\i (00:19:01) roam x 96
\i (00:19:01) roam x 96 
\i (00:19:01) roam x 96
\i (00:19:01) roam x 96 
\i (00:19:01) roam x 96
\i (00:19:01) roam x 96 
\i (00:19:01) roam x 96
\i (00:19:01) roam x 96 
\i (00:19:01) roam x 96
\i (00:19:01) roam x 96 
\i (00:19:01) roam x 96
\i (00:19:01) roam x 96 
\i (00:19:01) roam x 96
\i (00:19:01) roam x 96 
\i (00:19:01) roam x 96
\i (00:19:01) roam x 96 
\i (00:19:01) roam x 96
\i (00:19:01) roam x 96 
\i (00:19:01) roam x 96
\i (00:19:01) roam x 96 
\i (00:19:01) roam x 96
\i (00:19:01) roam x 96 
\i (00:19:01) roam x 96
\i (00:19:02) roam x 96 
\i (00:19:02) roam x 96
\i (00:19:02) roam x 96 
\i (00:19:02) roam x 96
\i (00:19:02) roam x 96 
\i (00:19:02) roam x 96
\i (00:19:02) roam x 96 
\i (00:19:02) roam x 96
\i (00:19:02) roam x 96 
\i (00:19:02) roam x 96
\i (00:19:02) roam x 96 
\i (00:19:02) roam x 96
\i (00:19:02) roam x 96 
\i (00:19:02) roam x 96
\i (00:19:02) roam x 96 
\i (00:19:02) roam x 96
\i (00:19:02) roam x 96 
\i (00:19:02) roam x 96
\i (00:19:02) roam x 96 
\i (00:19:02) roam x 96
\i (00:19:02) roam x 96 
\i (00:19:02) roam x 96
\i (00:19:02) roam x 96 
\i (00:19:02) roam x 96
\i (00:19:02) roam x 96 
\i (00:19:02) roam x 96
\i (00:19:02) roam x 96 
\i (00:19:02) roam x 96
\i (00:19:02) roam x 96 
\i (00:19:02) roam x 96
\i (00:19:02) roam x 96 
\i (00:19:02) roam x 96
\i (00:19:02) roam x 96 
\i (00:19:02) roam x 96
\i (00:19:02) roam x 96 
\i (00:19:02) roam x 96
\i (00:19:02) roam x 96 
\i (00:19:02) roam x 96
\i (00:19:02) roam x 96 
\i (00:19:02) roam x 96
\i (00:19:02) roam x 96 
\i (00:19:02) roam x 96
\i (00:19:02) roam x 96 
\i (00:19:02) roam x 96
\i (00:19:02) roam x 96 
\i (00:19:02) roam x 96
\i (00:19:02) roam x 96 
\i (00:19:02) roam x 96
\i (00:19:02) roam x 96 
\i (00:19:02) roam x 96
\i (00:19:02) roam x 96 
\i (00:19:02) roam x 96
\i (00:19:02) roam x 96 
\i (00:19:02) roam x 96
\i (00:19:03) roam x 96 
\i (00:19:03) roam x 96
\i (00:19:03) roam x 96 
\i (00:19:03) roam x 96
\i (00:19:03) roam x 96 
\i (00:19:03) roam x 96
\i (00:19:03) roam x 96 
\i (00:19:03) roam x 96
\i (00:19:03) roam x 96 
\i (00:19:03) roam x 96
\i (00:19:03) roam x 96 
\i (00:19:03) roam x 96
\i (00:19:03) roam x 96 
\i (00:19:03) roam x 96
\i (00:19:03) roam x 96 
\i (00:19:03) roam x 96
\i (00:19:03) roam x 96 
\i (00:19:03) roam x 96
\i (00:19:03) roam x 96 
\i (00:19:03) roam x 96
\i (00:19:03) roam x 96 
\i (00:19:03) roam x 96
\i (00:19:03) roam x 96 
\i (00:19:03) roam x 96
\i (00:19:03) roam x 96 
\i (00:19:03) roam x 96
\i (00:19:03) roam x 96 
\i (00:19:03) roam x 96
\i (00:19:03) roam x 96 
\i (00:19:03) roam x 96
\i (00:19:03) roam x 96 
\i (00:19:03) roam x 96
\i (00:19:03) roam x 96 
\i (00:19:03) roam x 96
\i (00:19:03) roam x 96 
\i (00:19:03) roam x 96
\i (00:19:03) roam x 96 
\i (00:19:03) roam x 96
\i (00:19:03) roam x 96 
\i (00:19:03) roam x 96
\i (00:19:03) roam x 96 
\i (00:19:03) roam x 96
\i (00:19:03) roam x 96 
\i (00:19:03) roam x 96
\i (00:19:04) roam x 96 
\i (00:19:04) roam x 96
\i (00:19:04) roam x 96 
\i (00:19:04) roam x 96
\i (00:19:04) roam x 96 
\i (00:19:04) roam x 96
\i (00:19:04) roam x 96 
\i (00:19:04) roam x 96
\i (00:19:04) roam x 96 
\i (00:19:04) roam x 96
\i (00:19:04) roam x 96 
\i (00:19:04) roam x 96
\i (00:19:04) roam x 96 
\i (00:19:04) roam x 96
\i (00:19:04) roam x 96 
\i (00:19:04) roam x 96
\i (00:19:04) roam x 96 
\i (00:19:04) roam x 96
\i (00:19:04) roam x 96 
\i (00:19:04) roam x 48
\i (00:19:04) roam x 96 
\i (00:19:04) roam x 96 
\i (00:19:04) roam x 96 
\i (00:19:04) roam x 96 
\i (00:19:04) roam x 96 
\i (00:19:04) roam x 96 
\i (00:19:04) roam x 96 
\i (00:19:13) roam x -96 
\i (00:19:13) roam x -96
\i (00:19:13) roam x -96 
\i (00:19:13) roam x -96
\i (00:19:13) roam x -96 
\i (00:19:13) roam x -96
\i (00:19:13) roam x -96 
\i (00:19:13) roam x -96
\i (00:19:13) roam x -96 
\i (00:19:13) roam x -96
\i (00:19:13) roam x -96 
\i (00:19:13) roam x -96
\i (00:19:13) roam x -96 
\i (00:19:13) roam x -96
\i (00:19:13) roam x -96 
\i (00:19:13) roam x -96
\i (00:19:13) roam x -96 
\i (00:19:13) roam x -96
\i (00:19:13) roam x -96 
\i (00:19:13) roam x -96
\i (00:19:13) roam x -96 
\i (00:19:13) roam x -96
\i (00:19:13) roam x -96 
\i (00:19:13) roam x -96
\i (00:19:13) roam x -96 
\i (00:19:13) roam x -96
\i (00:19:13) roam x -96 
\i (00:19:13) roam x -96
\i (00:19:14) roam x -96 
\i (00:19:14) roam x -96
\i (00:19:14) roam x -96 
\i (00:19:14) roam x -96
\i (00:19:14) roam x -96 
\i (00:19:14) roam x -96
\i (00:19:14) roam x -96 
\i (00:19:14) roam x -96
\i (00:19:14) roam x -96 
\i (00:19:14) roam x -96
\i (00:19:14) roam x -96 
\i (00:19:14) roam x -96
\i (00:19:14) roam x -96 
\i (00:19:14) roam x -96
\i (00:19:14) roam x -96 
\i (00:19:14) roam x -96
\i (00:19:14) roam x -96 
\i (00:19:14) roam x -96
\i (00:19:14) roam x -96 
\i (00:19:14) roam x -96
\i (00:19:14) roam x -96 
\i (00:19:14) roam x -96
\i (00:19:14) roam x -96 
\i (00:19:14) roam x -96
\i (00:19:14) roam x -96 
\i (00:19:14) roam x -96
\i (00:19:14) roam x -96 
\i (00:19:14) roam x -96
\i (00:19:14) roam x -96 
\i (00:19:14) roam x -96
\i (00:19:14) roam x -96 
\i (00:19:14) roam x -96
\i (00:19:14) roam x -96 
\i (00:19:14) roam x -96
\i (00:19:14) roam x -96 
\i (00:19:14) roam x -96
\i (00:19:14) roam x -96 
\i (00:19:14) roam x -96
\i (00:19:14) roam x -96 
\i (00:19:14) roam x -96
\i (00:19:14) roam x -96 
\i (00:19:14) roam x -96
\i (00:19:14) roam x -96 
\i (00:19:14) roam x -96
\i (00:19:14) roam x -96 
\i (00:19:14) roam x -96
\i (00:19:14) roam x -96 
\i (00:19:14) roam x -96
\i (00:19:14) roam x -96 
\i (00:19:14) roam x -96
\i (00:19:14) roam x -96 
\i (00:19:14) roam x -96
\i (00:19:14) roam x -96 
\i (00:19:14) roam x -96
\i (00:19:14) roam x -96 
\i (00:19:14) roam x -96
\i (00:19:15) roam x -96 
\i (00:19:15) roam x -96
\i (00:19:15) roam x -96 
\i (00:19:15) roam x -96
\i (00:19:15) roam x -96 
\i (00:19:15) roam x -96
\i (00:19:15) roam x -96 
\i (00:19:15) roam x -96
\i (00:19:15) roam x -96 
\i (00:19:15) roam x -96
\i (00:19:15) roam x -96 
\i (00:19:15) roam x -96
\i (00:19:15) roam x -96 
\i (00:19:15) roam x -96
\i (00:19:15) roam x -96 
\i (00:19:15) roam x -96
\i (00:19:15) roam x -96 
\i (00:19:15) roam x -96
\i (00:19:15) roam x -96 
\i (00:19:15) roam x -96
\i (00:19:15) roam x -96 
\i (00:19:15) roam x -96
\i (00:19:15) roam x -96 
\i (00:19:15) roam x -96
\i (00:19:15) roam x -96 
\i (00:19:15) roam x -96
\i (00:19:15) roam x -96 
\i (00:19:15) roam x -96
\i (00:19:16) roam x 96 
\i (00:19:16) roam x 96
\i (00:19:16) roam x 96 
\i (00:19:16) roam x 96
\i (00:19:16) roam x 96 
\i (00:19:16) roam x 96
\i (00:19:16) roam x 96 
\i (00:19:16) roam x 96
\i (00:19:16) roam x 96 
\i (00:19:16) roam x 96
\i (00:19:16) roam x 96 
\i (00:19:16) roam x 96
\i (00:19:16) roam x 96 
\i (00:19:16) roam x 96
\i (00:19:16) roam x 96 
\i (00:19:16) roam x 96
\i (00:19:17) roam x 96 
\i (00:19:17) roam x 96
\i (00:19:17) roam x 96 
\i (00:19:17) roam x 96
\i (00:19:17) roam x 96 
\i (00:19:17) roam x 96
\i (00:19:20) pick grid 240.518 21.153
\t (00:19:20) last pick:  241.000 21.000
\i (00:19:21) roam y -96 
\i (00:19:21) roam y -96
\i (00:19:22) roam y -96 
\i (00:19:22) roam y -96
\i (00:19:22) roam y -96 
\i (00:19:22) roam y -96
\i (00:19:22) roam y -96 
\i (00:19:22) roam y -96
\i (00:19:22) roam y -96 
\i (00:19:22) roam y -96
\i (00:19:22) roam y -96 
\i (00:19:22) roam y -96
\i (00:19:22) roam y -96 
\i (00:19:22) roam y -96
\i (00:19:22) roam y -96 
\i (00:19:22) roam y -96
\i (00:19:22) roam y -96 
\i (00:19:22) roam y -96
\i (00:19:22) roam y -96 
\i (00:19:22) roam y -96
\i (00:19:22) roam y -96 
\i (00:19:22) roam y -96
\i (00:19:22) roam y -96 
\i (00:19:22) roam y -96
\i (00:19:22) roam y -96 
\i (00:19:22) roam y -96
\i (00:19:22) roam y -96 
\i (00:19:22) roam y -96
\i (00:19:22) roam y -96 
\i (00:19:22) roam y -96
\i (00:19:22) roam y -96 
\i (00:19:22) roam y -96
\i (00:19:22) roam y -96 
\i (00:19:22) roam y -96
\i (00:19:22) roam y -96 
\i (00:19:22) roam y -96
\i (00:19:22) roam y -96 
\i (00:19:22) roam y -96
\i (00:19:22) roam y -96 
\i (00:19:22) roam y -96
\i (00:19:22) roam y -96 
\i (00:19:22) roam y -96
\i (00:19:22) roam y -96 
\i (00:19:22) roam y -96
\i (00:19:22) roam y -96 
\i (00:19:22) roam y -96
\i (00:19:22) roam y -96 
\i (00:19:22) roam y -96
\i (00:19:22) roam y -96 
\i (00:19:22) roam y -96
\i (00:19:23) roam y -96 
\i (00:19:23) roam y -96
\i (00:19:23) roam y -96 
\i (00:19:23) roam y -96
\i (00:19:23) roam y -96 
\i (00:19:23) roam y -96
\i (00:19:23) roam y -96 
\i (00:19:23) roam y -96
\i (00:19:23) roam y -96 
\i (00:19:23) roam y -96
\i (00:19:23) roam y -96 
\i (00:19:23) roam y -96
\i (00:19:23) roam y -96 
\i (00:19:23) roam y -96
\i (00:19:23) roam y -96 
\i (00:19:23) roam y -96
\i (00:19:23) roam y -96 
\i (00:19:23) roam y -96
\i (00:19:23) roam y -96 
\i (00:19:23) roam y -96
\i (00:19:23) roam y -96 
\i (00:19:23) roam y -96
\i (00:19:23) roam y -96 
\i (00:19:23) roam y -96
\i (00:19:23) roam y -96 
\i (00:19:23) roam y -96
\i (00:19:23) roam y -96 
\i (00:19:23) roam y -96
\i (00:19:23) roam y -96 
\i (00:19:23) roam y -96
\i (00:19:23) roam y -96 
\i (00:19:23) roam y -96
\i (00:19:23) roam y -96 
\i (00:19:23) roam y -96
\i (00:19:23) roam y -96 
\i (00:19:23) roam y -96
\i (00:19:23) roam y -96 
\i (00:19:23) roam y -96
\i (00:19:23) roam y -96 
\i (00:19:23) roam y -96
\i (00:19:23) roam y -96 
\i (00:19:23) roam y -96
\i (00:19:23) roam y -96 
\i (00:19:23) roam y -96
\i (00:19:23) roam y -96 
\i (00:19:23) roam y -96
\i (00:19:23) roam y -96 
\i (00:19:23) roam y -96
\i (00:19:23) roam y -96 
\i (00:19:23) roam y -96
\i (00:19:23) roam y -96 
\i (00:19:23) roam y -96
\i (00:19:23) roam y -96 
\i (00:19:23) roam y -96
\i (00:19:23) roam y -96 
\i (00:19:23) roam y -96
\i (00:19:23) roam y -96 
\i (00:19:23) roam y -96
\i (00:19:23) roam y -96 
\i (00:19:23) roam y -96
\i (00:19:24) roam y -96 
\i (00:19:24) roam y -96
\i (00:19:24) roam y -96 
\i (00:19:24) roam y -96
\i (00:19:24) roam y -96 
\i (00:19:24) roam y -96
\i (00:19:24) roam y -96 
\i (00:19:24) roam y -96
\i (00:19:24) roam y -96 
\i (00:19:24) roam y -96
\i (00:19:24) roam y -96 
\i (00:19:24) roam y -96
\i (00:19:24) roam y -96 
\i (00:19:24) roam y -96
\i (00:19:24) roam y -96 
\i (00:19:24) roam y -96
\i (00:19:24) roam y -96 
\i (00:19:24) roam y -48
\i (00:19:24) roam y -96 
\i (00:19:24) roam y -96 
\i (00:19:24) roam y -96 
\i (00:19:24) roam y -96 
\i (00:19:24) roam y -96 
\i (00:19:24) roam y -96 
\i (00:19:24) roam y -96 
\i (00:19:24) roam y -96 
\i (00:19:29) roam x 96 
\i (00:19:29) roam x 96
\i (00:19:30) roam x 96 
\i (00:19:30) roam x 96
\i (00:19:30) roam x 96 
\i (00:19:30) roam x 96
\i (00:19:30) roam x 96 
\i (00:19:30) roam x 96
\i (00:19:30) roam x 96 
\i (00:19:30) roam x 96
\i (00:19:30) roam x 96 
\i (00:19:30) roam x 96
\i (00:19:30) roam x 96 
\i (00:19:30) roam x 96
\i (00:19:30) roam x 96 
\i (00:19:30) roam x 96
\i (00:19:30) roam x 96 
\i (00:19:30) roam x 96
\i (00:19:30) roam x 96 
\i (00:19:30) roam x 96
\i (00:19:30) roam x 96 
\i (00:19:30) roam x 96
\i (00:19:30) roam x 96 
\i (00:19:30) roam x 96
\i (00:19:30) roam x 96 
\i (00:19:30) roam x 96
\i (00:19:30) roam x 96 
\i (00:19:30) roam x 96
\i (00:19:30) roam x 96 
\i (00:19:30) roam x 96
\i (00:19:30) roam x 96 
\i (00:19:30) roam x 96
\i (00:19:30) roam x 96 
\i (00:19:30) roam x 96
\i (00:19:31) roam x 96 
\i (00:19:31) roam x 96
\i (00:19:31) roam x 96 
\i (00:19:31) roam x 96
\i (00:19:31) roam x 96 
\i (00:19:31) roam x 96
\i (00:19:31) roam x 96 
\i (00:19:31) roam x 96
\i (00:19:31) roam x 96 
\i (00:19:31) roam x 96
\i (00:19:31) roam x 96 
\i (00:19:31) roam x 96
\i (00:19:31) roam x 96 
\i (00:19:31) roam x 96
\i (00:19:31) roam x 96 
\i (00:19:31) roam x 96
\i (00:19:31) roam x 96 
\i (00:19:31) roam x 96
\i (00:19:31) roam x 96 
\i (00:19:31) roam x 96
\i (00:19:31) roam x 96 
\i (00:19:31) roam x 96
\i (00:19:31) roam x 96 
\i (00:19:31) roam x 96
\i (00:19:31) roam x 96 
\i (00:19:31) roam x 96
\i (00:19:31) roam x 96 
\i (00:19:31) roam x 96
\i (00:19:31) roam x 96 
\i (00:19:31) roam x 96
\i (00:19:31) roam x 96 
\i (00:19:31) roam x 96
\i (00:19:31) roam x 96 
\i (00:19:31) roam x 96
\i (00:19:31) roam x 96 
\i (00:19:31) roam x 96
\i (00:19:31) roam x 96 
\i (00:19:31) roam x 96
\i (00:19:31) roam x 96 
\i (00:19:31) roam x 96
\i (00:19:31) roam x 96 
\i (00:19:31) roam x 96
\i (00:19:31) roam x 96 
\i (00:19:31) roam x 96
\i (00:19:31) roam x 96 
\i (00:19:31) roam x 96
\i (00:19:31) roam x 96 
\i (00:19:31) roam x 96
\i (00:19:31) roam x 96 
\i (00:19:31) roam x 96
\i (00:19:31) roam x 96 
\i (00:19:31) roam x 96
\i (00:19:31) roam x 96 
\i (00:19:31) roam x 96
\i (00:19:31) roam x 96 
\i (00:19:31) roam x 96
\i (00:19:31) roam x 96 
\i (00:19:31) roam x 96 
\i (00:19:31) roam x 96 
\i (00:19:32) roam x 96 
\i (00:19:33) roam x -96 
\i (00:19:33) roam x -96
\i (00:19:34) roam x -96 
\i (00:19:34) roam x -96
\i (00:19:34) roam x -96 
\i (00:19:34) roam x -96
\i (00:19:34) roam x -96 
\i (00:19:34) roam x -96
\i (00:19:34) roam x -96 
\i (00:19:34) roam x -96
\i (00:19:34) roam x -96 
\i (00:19:34) roam x -96
\i (00:19:34) roam x -96 
\i (00:19:34) roam x -96
\i (00:19:34) roam x -96 
\i (00:19:34) roam x -96
\i (00:19:34) roam x -96 
\i (00:19:34) roam x -96
\i (00:19:34) roam x -96 
\i (00:19:34) roam x -96
\i (00:19:34) roam x -96 
\i (00:19:34) roam x -96
\i (00:19:34) roam x -96 
\i (00:19:34) roam x -96
\i (00:19:34) roam x -96 
\i (00:19:34) roam x -96
\i (00:19:34) roam x -96 
\i (00:19:34) roam x -96
\i (00:19:34) roam x -96 
\i (00:19:34) roam x -96
\i (00:19:34) roam x -96 
\i (00:19:34) roam x -96
\i (00:19:34) roam x -96 
\i (00:19:34) roam x -96
\i (00:19:35) roam x -96 
\i (00:19:35) roam x -96
\i (00:19:35) roam x -96 
\i (00:19:35) roam x -96
\i (00:19:35) roam x -96 
\i (00:19:35) roam x -96
\i (00:19:35) roam x -96 
\i (00:19:35) roam x -96
\i (00:19:35) roam x -96 
\i (00:19:35) roam x -96
\i (00:19:35) roam x -96 
\i (00:19:35) roam x -96
\i (00:19:35) roam x -96 
\i (00:19:35) roam x -96
\i (00:19:35) roam x -96 
\i (00:19:35) roam x -96
\i (00:19:35) roam x -96 
\i (00:19:35) roam x -96
\i (00:19:35) roam x -96 
\i (00:19:35) roam x -96
\i (00:19:35) roam x -96 
\i (00:19:35) roam x -96
\i (00:19:35) roam x -96 
\i (00:19:35) roam x -96
\i (00:19:35) roam x -96 
\i (00:19:35) roam x -96
\i (00:19:35) roam x -96 
\i (00:19:35) roam x -96
\i (00:19:35) roam x -96 
\i (00:19:35) roam x -96
\i (00:19:35) roam x -96 
\i (00:19:35) roam x -96
\i (00:19:35) roam x -96 
\i (00:19:35) roam x -96
\i (00:19:35) roam x -96 
\i (00:19:35) roam x -96
\i (00:19:35) roam x -96 
\i (00:19:35) roam x -96
\i (00:19:35) roam x -96 
\i (00:19:35) roam x -96
\i (00:19:36) roam x -96 
\i (00:19:36) roam x -96
\i (00:19:36) roam x -96 
\i (00:19:36) roam x -96
\i (00:19:36) roam x -96 
\i (00:19:36) roam x -96
\i (00:19:36) roam x -96 
\i (00:19:36) roam x -96
\i (00:19:36) roam x -96 
\i (00:19:36) roam x -96
\i (00:19:36) roam x -96 
\i (00:19:36) roam x -96
\i (00:19:37) roam x -96 
\i (00:19:37) roam x -96
\i (00:19:37) roam x -96 
\i (00:19:37) roam x -96
\i (00:19:37) roam x -96 
\i (00:19:37) roam x -96
\i (00:19:38) roam x 96 
\i (00:19:38) roam x 96
\i (00:19:38) roam x 96 
\i (00:19:38) roam x 96
\i (00:19:40) roam x -96 
\i (00:19:40) roam x -96
\i (00:19:45) pick grid 240.518 402.686
\t (00:19:45) last pick:  241.000 403.000
\i (00:19:47) prepopup 238.755 402.018
\i (00:19:49) done 
\i (00:19:49) generaledit 
\i (00:19:50) zoom out 1 
\i (00:19:50) setwindow pcb
\i (00:19:50) zoom out 226.113 390.347
\i (00:19:50) trapsize 608
\i (00:19:50) zoom out 1 
\i (00:19:50) setwindow pcb
\i (00:19:50) zoom out 226.112 349.987
\i (00:19:50) trapsize 1216
\i (00:19:50) zoom out 1 
\i (00:19:50) setwindow pcb
\i (00:19:50) zoom out 226.112 268.172
\i (00:19:50) trapsize 2431
\i (00:19:52) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Setup  (0/3)" Grids
\i (00:19:52) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Setup  (0/3)" Grids
\i (00:19:52) define grid 
\t (00:19:52) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:19:54) setwindow form.grid
\i (00:19:54) FORM grid display NO 
\i (00:19:56) FORM grid apply  
\i (00:19:57) FORM grid done  
\i (00:20:02) setwindow pcb
\i (00:20:02) save 
\i (00:20:03) fillin yes 
\i (00:20:04) generaledit 
\i (00:20:05) exit 
\t (00:20:06)     Journal end - Fri Aug 23 08:22:05 2024
