\t (00:00:01) allegro 23.1 S005 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Jul 31 11:29:11 2024
\t (00:00:01)         Host=DESKTOP-OU1R4S8 User=Prometheus Pid=2228 CPUs=12
\t (00:00:01) CmdLine= C:\Cadence\SPB_23.1\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Starting new design...
\i (00:00:04) trapsize 6604
\t (00:00:04) Loading NV GPU Plugin
\i (00:00:04) generaledit 
\i (00:00:06) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation  (0/9)"
\i (00:00:06) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation  (0/9)"
\i (00:00:07) trapsize 1001
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged unnamed
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation  (0/9)" +
\i (00:00:09) QtSignal "Board Outline  (0/6)"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation  (0/9)" +
\i (00:00:09) QtSignal "Board Outline  (0/6)"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation  (0/9)" +
\i (00:00:09) QtSignal "Board Outline  (0/6)" "Import  (0/4)"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation  (0/9)" +
\i (00:00:09) QtSignal "Board Outline  (0/6)" "Import  (0/4)"
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation  (0/9)" +
\i (00:00:10) QtSignal "Board Outline  (0/6)" "Import  (0/4)" DXF
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation  (0/9)" +
\i (00:00:10) QtSignal "Board Outline  (0/6)" "Import  (0/4)" DXF
\i (00:00:10) dxf in 
\i (00:00:15) setwindow form.dxfInMain
\i (00:00:15) FORM dxfInMain browsedxf  
\i (00:00:26) fillin "C:/Users/Prometheus/Downloads/Downloads/Telegram Desktop/EATX Scale01 v3.dxf"
   (00:00:26) Loading mfg.cxt 
\i (00:00:28) FORM dxfInMain browselyrcnv  
\i (00:00:29) fillin "menu_cancel"
\i (00:00:30) FORM dxfInMain liblayer  
\i (00:00:31) fillin "dlibx2iff"
\i (00:00:31) FORM dxfInMain incremental YES 
\i (00:00:35) fillin yes 
\i (00:00:36) FORM dxfInMain editcnvprofile  
\i (00:00:39) setwindow form.dxfInMapping
\i (00:00:39) FORM dxfInMapping mappinggrid cell 2,1 
\i (00:00:39) FORM dxfInMapping mappinggrid change 2,1 yes 
\i (00:00:40) FORM dxfInMapping done  
\i (00:00:40) setwindow pcb
\i (00:00:40) updateport CVPane
\i (00:00:41) setwindow form.dxfInMain
\i (00:00:41) FORM dxfInMain import  
\t (00:00:41) Starting dxf2a...
\w (00:00:41) WARNING(SPMHGE-269): dxf2a had warnings, use Viewlog to review the log file.
\t (00:00:41) Opening existing design...
\i (00:00:42) setwindow pcb
\i (00:00:42) trapsize 1006
\e (00:00:43) Problems encountered during import. View log.
\i (00:00:43) generaledit 
\i (00:00:47) setwindow text
\i (00:00:47) close
\i (00:00:49) setwindow form.dxfInMain
\i (00:00:49) FORM dxfInMain editcnvprofile  
\i (00:00:51) setwindow form.dxfInMapping
\i (00:00:51) FORM dxfInMapping map  
\e (00:00:51) No class specified. Specify class first.
\i (00:00:52) FORM dxfInMapping mappinggrid cell 2,1 
\i (00:00:52) FORM dxfInMapping mappinggrid change 2,1 yes 
\i (00:00:53) FORM dxfInMapping map  
\e (00:00:53) No class specified. Specify class first.
\i (00:00:57) FORM dxfInMapping classenum 'BOARD GEOMETRY' 
\i (00:01:01) FORM dxfInMapping subclassenum DESIGN_OUTLINE 
\i (00:01:03) FORM dxfInMapping map  
\i (00:01:05) FORM dxfInMapping mappinggrid cell 1,1 
\i (00:01:05) FORM dxfInMapping mappinggrid change 1,1 yes 
\i (00:01:06) FORM dxfInMapping done  
\i (00:01:07) fillin yes 
\i (00:01:07) setwindow pcb
\i (00:01:07) updateport CVPane
\i (00:01:12) setwindow form.dxfInMain
\i (00:01:12) FORM dxfInMain units MM 
\i (00:01:13) setwindow pcb
\i (00:01:13) prmed 
\i (00:01:13) FORM prmedit design 
\i (00:01:13) setwindow form.prmedit
\i (00:01:13) FORM prmedit design  
\i (00:01:13) setwindow pcb
\i (00:01:13) trapsize 1006
\i (00:01:15) setwindow form.prmedit
\i (00:01:15) FORM prmedit units Millimeter 
\e (00:01:15) Change may cause round-off; run dbcheck.
\i (00:01:17) FORM prmedit size A1 
\i (00:01:18) FORM prmedit apply  
\w (00:01:18) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:01:18) setwindow pcb
\i (00:01:18) trapsize 25547
\t (00:01:18) Performing DRC...
\t (00:01:18) Multithreaded DRC update (12 threads).
\t (00:01:18) No DRC errors detected.
\i (00:01:18) setwindow form.prmedit
\i (00:01:18) FORM prmedit done  
\i (00:01:18) setwindow pcb
\i (00:01:18) generaledit 
\i (00:01:19) setwindow form.dxfInMain
\i (00:01:19) FORM dxfInMain import  
\t (00:01:19) Starting dxf2a...
\w (00:01:20) WARNING(SPMHGE-269): dxf2a had warnings, use Viewlog to review the log file.
\t (00:01:20) Opening existing design...
\i (00:01:20) setwindow pcb
\i (00:01:20) trapsize 25547
\e (00:01:21) Problems encountered during import. View log.
\i (00:01:33) setwindow text
\i (00:01:33) close
\i (00:01:34) setwindow form.dxfInMain
\i (00:01:34) FORM dxfInMain cancel  
\i (00:01:34) setwindow pcb
\i (00:01:34) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/9)" +
\i (00:01:34) QtSignal "Board Outline  (0/6)" "Import  (0/4)" 0 "|" DXF
\i (00:01:34) generaledit 
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 258.0035 218.7333
\i (00:01:34) trapsize 44756
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 354.9576 183.0667
\i (00:01:34) trapsize 44756
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 354.9576 183.0667
\i (00:01:34) trapsize 44756
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 354.9576 183.0667
\i (00:01:34) trapsize 44756
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 347.7967 183.0667
\i (00:01:35) trapsize 22378
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 347.7968 183.5143
\i (00:01:35) trapsize 11189
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 347.7968 185.3045
\i (00:01:35) trapsize 5594
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 347.7969 185.7521
\i (00:01:35) trapsize 2797
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 327.9926 190.4515
\i (00:01:35) trapsize 1399
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 327.9926 190.4515
\i (00:01:35) trapsize 699
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 327.9926 190.4516
\i (00:01:35) trapsize 350
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 331.5242 190.9551
\i (00:01:48) trapsize 699
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 331.2444 190.8013
\i (00:01:48) trapsize 1399
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 330.6570 190.7174
\i (00:01:48) trapsize 2797
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 329.8737 190.8853
\i (00:01:48) trapsize 5594
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 328.7549 191.2210
\i (00:01:48) trapsize 11189
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 328.3073 192.5636
\i (00:01:48) trapsize 22378
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in 259.8314 219.0864
\i (00:01:48) trapsize 11189
\i (00:01:50) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Setup  (0/3)"
\i (00:01:50) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Setup  (0/3)"
\i (00:01:55) zoom out 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom out 227.6075 209.6878
\i (00:01:55) trapsize 22378
\i (00:01:55) zoom out 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom out 227.6075 210.1354
\i (00:01:55) trapsize 44756
\i (00:01:55) zoom out 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom out 157.1382 276.1582
\i (00:01:55) trapsize 44756
\i (00:01:58) exit 
\e (00:01:58) Do you want to save the changes you made to D:/PROJECTS/HARDWAREDESIGN/PCB_ULTIMA/allegro/unnamed.brd?
\i (00:01:59) fillin no 
\t (00:02:00)     Journal end - Wed Jul 31 11:31:10 2024
