\t (00:00:02) allegro 23.1 S005 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Sun Aug 25 22:13:19 2024
\t (00:00:02)         Host=DESKTOP-OU1R4S8 User=Prometheus Pid=20168 CPUs=12
\t (00:00:02) CmdLine= C:\Cadence\SPB_23.1\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "ultima_new"
\d (00:00:05) Design opened: D:/Projects/HardwareDesign/PCB_Ultima/allegro/ultima_new.brd
\i (00:00:05) trapsize 3192
\i (00:00:05) trapsize 3420
\i (00:00:05) trapsize 3491
\i (00:00:05) trapsize 5477
\i (00:00:06) trapsize 5477
\t (00:00:06) Loading NV GPU Plugin
\i (00:00:06) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/9)" +
\i (00:00:06) QtSignal "Board Outline  (0/6)" 0 "|" "Create  (1/2)"
\i (00:00:06) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/9)" +
\i (00:00:06) QtSignal 0 "|" "Board Outline  (1/6)"
\i (00:00:06) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 1 "|" "Database Preparation  (1/9)"
\i (00:00:06) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (1/9)" +
\i (00:00:06) QtSignal "Board Outline  (1/6)" "Create  (1/2)" 0 "|" Manual
\i (00:00:06) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 5 "|" "Manufacturing Preparation  (1/5)"
\i (00:00:06) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Manufacturing Preparation  (1/5)" +
\i (00:00:06) QtSignal 1 "|" "Gloss (Window Area)"
\i (00:00:06) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 2 "|" "Placement  (1/4)"
\i (00:00:06) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Placement  (1/4)" 1 "|" +
\i (00:00:06) QtSignal QuickPlace
\i (00:00:06) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 0 "|" "Setup  (1/3)"
\i (00:00:06) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Setup  (1/3)" 0 "|" "Design Parameters"
\i (00:00:06) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 0 "|" "Setup  (2/3)"
\i (00:00:06) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Setup  (2/3)" 1 "|" Grids
\i (00:00:06) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 7 "|" "Utilities  (1/8)"
\i (00:00:06) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Utilities  (1/8)" 1 "|" +
\i (00:00:06) QtSignal "Color Dialog"
\i (00:00:06) trapsize 1557
\i (00:00:06) generaledit 
\i (00:01:02) add connect 
\w (00:01:03) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:01:03) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:01:03) Pick first element.
\i (00:01:04) roam start
\i (00:01:04) roam x -16
\i (00:01:04) roam y -16
\i (00:01:04) roam y -16
\i (00:01:04) roam y -32
\i (00:01:04) roam x -16
\i (00:01:04) roam y -16
\i (00:01:04) roam y -32
\i (00:01:04) roam y -16
\i (00:01:04) roam y -16
\i (00:01:04) roam y -16
\i (00:01:04) roam y -16
\i (00:01:04) roam y -16
\i (00:01:04) roam y -16
\i (00:01:04) roam y -16
\i (00:01:04) roam y -16
\i (00:01:04) roam end
\i (00:01:08) roam start
\i (00:01:08) roam y -16
\i (00:01:08) roam y -16
\i (00:01:08) roam y -16
\i (00:01:08) roam y -16
\i (00:01:08) roam x 16
\i (00:01:08) roam y -16
\i (00:01:08) roam y -16
\i (00:01:08) roam y -16
\i (00:01:08) roam y -16
\i (00:01:08) roam y -16
\i (00:01:08) roam y -16
\i (00:01:08) roam y -16
\i (00:01:08) roam x 16
\i (00:01:08) roam y -32
\i (00:01:08) roam y -16
\i (00:01:08) roam y -16
\i (00:01:08) roam y -16
\i (00:01:08) roam x 16
\i (00:01:08) roam x -16
\i (00:01:08) roam x -16
\i (00:01:08) roam x -16
\i (00:01:08) roam y 16
\i (00:01:09) roam x -16
\i (00:01:09) roam y 16
\i (00:01:09) roam y 16
\i (00:01:09) roam x -16
\i (00:01:09) roam y 16
\i (00:01:09) roam y 16
\i (00:01:09) roam y 16
\i (00:01:09) roam y 16
\i (00:01:09) roam y 16
\i (00:01:09) roam y 16
\i (00:01:09) roam end
\i (00:01:10) setwindow form.mini
\i (00:01:10) FORM mini blankrats YES 
\i (00:01:10) FORM mini optimize_in_channel YES 
\i (00:01:11) FORM mini clearance_view_on YES 
\i (00:01:13) FORM mini optimize_in_channel_options  
\i (00:01:16) setwindow form.eopt
\i (00:01:16) FORM eopt ok  
\i (00:01:57) setwindow pcb
\i (00:01:57) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Utilities  (1/8)"
\i (00:01:57) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Utilities  (1/8)"
\i (00:01:58) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Utilities  (1/8)" +
\i (00:01:58) QtSignal "Rats On"
\i (00:01:58) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Utilities  (1/8)" "Rats On"
\i (00:01:58) rats all 
\i (00:01:58) generaledit 
\i (00:02:00) add connect 
\t (00:02:00) Pick first element.
\i (00:02:03) setwindow form.mini
\i (00:02:03) FORM mini routeoffset_on YES 
\i (00:02:05) FORM mini routeoffset_on NO 
\i (00:02:08) FORM mini shove_vias Full 
\i (00:02:10) FORM mini smooth_level Super 
\i (00:02:13) FORM mini alt_or_working WL 
\i (00:02:15) setwindow form.acon_working_layers
\i (00:02:15) FORM acon_working_layers close  
\i (00:02:18) setwindow form.mini
\i (00:02:18) FORM mini alt_or_working Alt 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom in 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom in 125.533 296.233
\i (00:02:21) trapsize 779
\i (00:02:22) roam start
\i (00:02:22) roam x -16
\i (00:02:22) roam x -16
\i (00:02:22) roam x -16
\i (00:02:22) roam y 16
\i (00:02:22) roam x -32
\i (00:02:22) roam y 16
\i (00:02:22) roam x -16
\i (00:02:22) roam x -16
\i (00:02:22) roam y 16
\i (00:02:22) roam x -16
\i (00:02:22) roam x -16
\i (00:02:22) roam y 16
\i (00:02:22) roam x -32
\i (00:02:22) roam y 16
\i (00:02:22) roam x -16
\i (00:02:22) roam x -16
\i (00:02:22) roam y 16
\i (00:02:22) roam x -16
\i (00:02:22) roam y 16
\i (00:02:22) roam x -16
\i (00:02:22) roam y 16
\i (00:02:22) roam x -16
\i (00:02:22) roam end
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 108.245 251.377
\i (00:02:22) trapsize 389
\i (00:02:23) zoom in 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom in 128.882 243.512
\i (00:02:23) trapsize 195
\i (00:02:24) roam start
\i (00:02:24) roam y -16
\i (00:02:24) roam y -16
\i (00:02:24) roam y -16
\i (00:02:24) roam y -32
\i (00:02:24) roam y -16
\i (00:02:24) roam x 16
\i (00:02:24) roam y -16
\i (00:02:24) roam x 16
\i (00:02:24) roam y -16
\i (00:02:24) roam y -16
\i (00:02:24) roam x 16
\i (00:02:24) roam y -16
\i (00:02:24) roam x 32
\i (00:02:24) roam y -32
\i (00:02:24) roam x 32
\i (00:02:24) roam y -32
\i (00:02:24) roam x 16
\i (00:02:24) roam x 16
\i (00:02:24) roam y -16
\i (00:02:24) roam x 16
\i (00:02:24) roam y -16
\i (00:02:24) roam x 32
\i (00:02:24) roam y -16
\i (00:02:24) roam x 16
\i (00:02:24) roam y -16
\i (00:02:24) roam x 32
\i (00:02:24) roam y -16
\i (00:02:24) roam x 16
\i (00:02:24) roam x 16
\i (00:02:24) roam y -16
\i (00:02:24) roam x 32
\i (00:02:24) roam y -16
\i (00:02:24) roam x 16
\i (00:02:24) roam x 16
\i (00:02:24) roam y -16
\i (00:02:24) roam x 16
\i (00:02:24) roam y -16
\i (00:02:24) roam x 16
\i (00:02:24) roam x 16
\i (00:02:24) roam y -16
\i (00:02:24) roam x 16
\i (00:02:24) roam y -16
\i (00:02:24) roam x 16
\i (00:02:24) roam y -16
\i (00:02:24) roam end
\i (00:02:25) zoom out 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out 141.458 259.592
\i (00:02:25) trapsize 389
\i (00:02:25) zoom out 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out 141.458 259.592
\i (00:02:25) trapsize 779
\i (00:02:25) roam start
\i (00:02:25) roam y -16
\i (00:02:25) roam x 16
\i (00:02:25) roam y -16
\i (00:02:25) roam x 16
\i (00:02:25) roam y -32
\i (00:02:25) roam x 16
\i (00:02:25) roam y -16
\i (00:02:25) roam x 16
\i (00:02:25) roam y -16
\i (00:02:25) roam y -16
\i (00:02:25) roam x 16
\i (00:02:25) roam y -16
\i (00:02:25) roam x 16
\i (00:02:25) roam y -16
\i (00:02:25) roam x 16
\i (00:02:25) roam y -16
\i (00:02:25) roam x 16
\i (00:02:25) roam y -16
\i (00:02:25) roam x 16
\i (00:02:25) roam y -16
\i (00:02:25) roam end
\i (00:02:25) zoom in 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom in 160.887 287.978
\i (00:02:25) trapsize 389
\i (00:02:26) roam start
\i (00:02:26) roam y -16
\i (00:02:26) roam x 16
\i (00:02:26) roam y -32
\i (00:02:26) roam x 16
\i (00:02:26) roam y -16
\i (00:02:26) roam x 16
\i (00:02:26) roam y -32
\i (00:02:26) roam x 16
\i (00:02:26) roam y -16
\i (00:02:26) roam x 16
\i (00:02:26) roam y -16
\i (00:02:26) roam x 16
\i (00:02:26) roam y -32
\i (00:02:26) roam x 16
\i (00:02:26) roam x 16
\i (00:02:26) roam y -32
\i (00:02:26) roam x 32
\i (00:02:26) roam y -16
\i (00:02:26) roam x 16
\i (00:02:26) roam y -16
\i (00:02:26) roam x 16
\i (00:02:26) roam y -16
\i (00:02:26) roam y -16
\i (00:02:26) roam x 16
\i (00:02:26) roam y -16
\i (00:02:26) roam x 16
\i (00:02:26) roam y -16
\i (00:02:26) roam y -16
\i (00:02:26) roam x 16
\i (00:02:26) roam y -16
\i (00:02:26) roam y -16
\i (00:02:26) roam x 16
\i (00:02:26) roam y -16
\i (00:02:26) roam y -32
\i (00:02:26) roam x 16
\i (00:02:26) roam y -16
\i (00:02:26) roam y -16
\i (00:02:26) roam y -32
\i (00:02:26) roam y -16
\i (00:02:26) roam y -16
\i (00:02:26) roam y -16
\i (00:02:26) roam y -16
\i (00:02:26) roam y -16
\i (00:02:26) roam y -16
\i (00:02:26) roam x -16
\i (00:02:26) roam y -16
\i (00:02:26) roam y -16
\i (00:02:26) roam x -16
\i (00:02:26) roam y -16
\i (00:02:26) roam x -16
\i (00:02:26) roam y -16
\i (00:02:26) roam x -16
\i (00:02:26) roam y -16
\i (00:02:26) roam x -16
\i (00:02:26) roam y -16
\i (00:02:26) roam x -16
\i (00:02:26) roam x -16
\i (00:02:26) roam y -16
\i (00:02:26) roam x -16
\i (00:02:26) roam x -16
\i (00:02:26) roam y -16
\i (00:02:26) roam x -16
\i (00:02:26) roam x -16
\i (00:02:26) roam x -16
\i (00:02:26) roam x -16
\i (00:02:26) roam x -16
\i (00:02:26) roam x -16
\i (00:02:26) roam x -32
\i (00:02:26) roam x -32
\i (00:02:26) roam x -16
\i (00:02:26) roam x -16
\i (00:02:26) roam x -16
\i (00:02:26) roam x -16
\i (00:02:26) roam y 16
\i (00:02:26) roam x -16
\i (00:02:26) roam x -16
\i (00:02:26) roam y 16
\i (00:02:26) roam x -16
\i (00:02:26) roam y 16
\i (00:02:26) roam x -16
\i (00:02:27) roam y 16
\i (00:02:27) roam x -16
\i (00:02:27) roam y 16
\i (00:02:27) roam x -16
\i (00:02:27) roam y 16
\i (00:02:27) roam x -16
\i (00:02:27) roam y 16
\i (00:02:27) roam y 16
\i (00:02:27) roam end
\i (00:02:27) zoom in 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom in 123.585 332.209
\i (00:02:27) trapsize 195
\i (00:02:28) roam start
\i (00:02:28) roam x 16
\i (00:02:28) roam x 16
\i (00:02:28) roam x 16
\i (00:02:28) roam y -16
\i (00:02:28) roam x 16
\i (00:02:28) roam x 32
\i (00:02:28) roam y -16
\i (00:02:28) roam x 16
\i (00:02:28) roam x 16
\i (00:02:28) roam y -16
\i (00:02:28) roam x 16
\i (00:02:28) roam x 16
\i (00:02:28) roam y -16
\i (00:02:28) roam x 16
\i (00:02:28) roam x 16
\i (00:02:28) roam x 16
\i (00:02:28) roam y -16
\i (00:02:28) roam x 16
\i (00:02:28) roam x 16
\i (00:02:28) roam x 16
\i (00:02:28) roam x 16
\i (00:02:28) roam y -16
\i (00:02:28) roam x 16
\i (00:02:28) roam x 16
\i (00:02:28) roam x 16
\i (00:02:28) roam y -16
\i (00:02:28) roam x -16
\i (00:02:28) roam x -16
\i (00:02:28) roam x -16
\i (00:02:28) roam x -16
\i (00:02:28) roam x -16
\i (00:02:28) roam x -16
\i (00:02:28) roam x -16
\i (00:02:28) roam x -16
\i (00:02:28) roam x -16
\i (00:02:28) roam x -16
\i (00:02:28) roam x -16
\i (00:02:28) roam x -16
\i (00:02:28) roam y 16
\i (00:02:28) roam x -16
\i (00:02:28) roam x -16
\i (00:02:28) roam y 16
\i (00:02:28) roam x -16
\i (00:02:28) roam x -16
\i (00:02:28) roam y 16
\i (00:02:28) roam x -16
\i (00:02:28) roam y 16
\i (00:02:28) roam x -16
\i (00:02:28) roam y 16
\i (00:02:28) roam y 16
\i (00:02:29) roam y 16
\i (00:02:29) roam end
\i (00:02:32) pick grid 128.413 344.591
\t (00:02:32) last pick:  128.397 344.551
\t (00:02:32) last pick:  128.500 344.500
\t (00:02:32) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:02:32) last pick:  128.500 344.500
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 127.596 342.255
\i (00:02:32) trapsize 97
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in 127.693 342.294
\i (00:02:33) trapsize 49
\i (00:02:34) zoom out 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom out 128.228 341.963
\i (00:02:34) trapsize 97
\i (00:02:35) roam start
\i (00:02:35) roam x -16
\i (00:02:35) roam x -16
\i (00:02:35) roam y -16
\i (00:02:35) roam y -16
\i (00:02:35) roam x -16
\i (00:02:35) roam y -16
\i (00:02:35) roam y -16
\i (00:02:35) roam x -16
\i (00:02:35) roam y -16
\i (00:02:35) roam y -16
\i (00:02:35) roam y -16
\i (00:02:35) roam y -16
\i (00:02:35) roam y -16
\i (00:02:35) roam y -16
\i (00:02:35) roam y -16
\i (00:02:35) roam y -16
\i (00:02:35) roam y -16
\i (00:02:35) roam y -16
\i (00:02:35) roam y 16
\i (00:02:35) roam x -16
\i (00:02:35) roam y 16
\i (00:02:35) roam x -16
\i (00:02:35) roam y 32
\i (00:02:35) roam y 16
\i (00:02:35) roam y 16
\i (00:02:35) roam y 16
\i (00:02:35) roam x -16
\i (00:02:35) roam y 16
\i (00:02:35) roam y 16
\i (00:02:35) roam x -16
\i (00:02:35) roam y 16
\i (00:02:35) roam y 16
\i (00:02:35) roam x -16
\i (00:02:35) roam y 16
\i (00:02:35) roam y 16
\i (00:02:35) roam y 16
\i (00:02:35) roam y 16
\i (00:02:36) roam y 16
\i (00:02:36) roam y 16
\i (00:02:36) roam y 16
\i (00:02:36) roam y 16
\i (00:02:36) roam y 16
\i (00:02:36) roam y 16
\i (00:02:36) roam y 16
\i (00:02:36) roam x -16
\i (00:02:36) roam y 16
\i (00:02:36) roam y 16
\i (00:02:36) roam y 16
\i (00:02:36) roam y 16
\i (00:02:36) roam y 16
\i (00:02:36) roam y 16
\i (00:02:36) roam x -16
\i (00:02:36) roam y 16
\i (00:02:36) roam y 16
\i (00:02:36) roam x -16
\i (00:02:36) roam end
\i (00:02:48) pick grid 127.693 330.009
\t (00:02:48) last pick:  127.635 329.946
\t (00:02:48) No DRC errors detected.
\i (00:02:49) mouse_pos 124.130 329.912
\i (00:02:50) pick grid 123.118 329.892
\t (00:02:50) last pick:  123.063 329.946
\t (00:02:50) No DRC errors detected.
\t (00:02:50) Pick first element.
\i (00:02:51) prepopup 123.060 329.892
\i (00:02:52) done 
\i (00:02:52) generaledit 
\i (00:02:52) zoom in 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom in 125.357 326.777
\i (00:02:52) trapsize 49
\i (00:02:53) drag_start grid 124.842 329.912
\i (00:02:53) slide 
\t (00:02:54) last pick:  124.841 329.946
\t (00:02:54) Waiting for the destination pick.
\i (00:02:55) drag_stop grid 125.134 329.882
\t (00:02:55) No DRC errors detected.
\i (00:02:55) generaledit 
\i (00:02:56) drag_start grid 128.132 330.379
\i (00:02:56) slide 
\t (00:02:56) last pick:  128.143 330.454
\t (00:02:56) Waiting for the destination pick.
\i (00:02:57) drag_stop grid 128.258 330.223
\t (00:02:57) No DRC errors detected.
\i (00:02:57) generaledit 
\i (00:02:57) roam start
\i (00:02:57) roam y -16
\i (00:02:57) roam x 16
\i (00:02:57) roam y -16
\i (00:02:57) roam x 16
\i (00:02:57) roam y -32
\i (00:02:57) roam x 16
\i (00:02:57) roam y -16
\i (00:02:57) roam x 16
\i (00:02:57) roam y -16
\i (00:02:58) roam x 16
\i (00:02:58) roam y -16
\i (00:02:58) roam x 16
\i (00:02:58) roam y -32
\i (00:02:58) roam x 16
\i (00:02:58) roam y -16
\i (00:02:58) roam x 16
\i (00:02:58) roam y -16
\i (00:02:58) roam x 16
\i (00:02:58) roam y -16
\i (00:02:58) roam x 16
\i (00:02:58) roam y -16
\i (00:02:58) roam x 16
\i (00:02:58) roam y -16
\i (00:02:58) roam y -16
\i (00:02:58) roam x 16
\i (00:02:58) roam y -16
\i (00:02:58) roam x 16
\i (00:02:58) roam y -32
\i (00:02:58) roam x 16
\i (00:02:58) roam y -16
\i (00:02:58) roam x 16
\i (00:02:58) roam y -16
\i (00:02:58) roam x 16
\i (00:02:58) roam y -16
\i (00:02:58) roam y -16
\i (00:02:58) roam y -16
\i (00:02:58) roam x 16
\i (00:02:58) roam y -16
\i (00:02:58) roam y -16
\i (00:02:58) roam end
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 130.399 333.543
\i (00:02:58) trapsize 97
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 130.399 333.543
\i (00:02:58) trapsize 195
\i (00:02:59) roam start
\i (00:02:59) roam x 16
\i (00:02:59) roam x 16
\i (00:02:59) roam x 32
\i (00:02:59) roam x 16
\i (00:02:59) roam x 16
\i (00:02:59) roam x 32
\i (00:03:00) roam x 16
\i (00:03:00) roam x 16
\i (00:03:00) roam x 16
\i (00:03:00) roam x 16
\i (00:03:00) roam y -16
\i (00:03:00) roam x 16
\i (00:03:00) roam x 16
\i (00:03:00) roam x 32
\i (00:03:00) roam y -16
\i (00:03:00) roam x 16
\i (00:03:00) roam x 32
\i (00:03:00) roam x 16
\i (00:03:00) roam y -16
\i (00:03:00) roam x 16
\i (00:03:00) roam x 16
\i (00:03:00) roam x 16
\i (00:03:01) roam y 16
\i (00:03:01) roam x -16
\i (00:03:01) roam y 16
\i (00:03:01) roam y 16
\i (00:03:02) roam y 16
\i (00:03:02) roam end
\i (00:03:03) roam start
\i (00:03:03) roam y -16
\i (00:03:03) roam y -16
\i (00:03:03) roam y -32
\i (00:03:03) roam y -16
\i (00:03:03) roam y -16
\i (00:03:03) roam y -16
\i (00:03:03) roam y -16
\i (00:03:03) roam y -16
\i (00:03:03) roam y -32
\i (00:03:03) roam y -16
\i (00:03:03) roam y -16
\i (00:03:03) roam y -16
\i (00:03:04) roam x -16
\i (00:03:04) roam y -16
\i (00:03:04) roam x -16
\i (00:03:04) roam x -16
\i (00:03:04) roam end
\i (00:03:05) undo 
\i (00:03:05) trapsize 49
\i (00:03:05) generaledit 
\i (00:03:05) undo 
\i (00:03:05) trapsize 49
\i (00:03:05) generaledit 
\i (00:03:05) undo 
\i (00:03:05) trapsize 1557
\i (00:03:05) generaledit 
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in 129.271 356.975
\i (00:03:07) trapsize 779
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in 126.001 355.262
\i (00:03:07) trapsize 389
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in 125.845 355.184
\i (00:03:07) trapsize 195
\i (00:03:14) file_property 
\i (00:03:14) generaledit 
\i (00:03:15) setwindow form.fileprop
\i (00:03:15) FORM fileprop tiering  
\i (00:03:16) FORM fileprop locking  
\i (00:03:18) FORM fileprop cancel  
\i (00:03:21) setwindow pcb
\i (00:03:21) phase_tune 
\t (00:03:21) Pick a Diff Pair Segment for Phase Tune.
\i (00:03:28) create structure 
\i (00:03:29) setwindow form.struct_main
\i (00:03:29) FORM struct_main structure_type 'L Comp' 
\i (00:03:30) FORM struct_main structure_type 'Standard Via Structure' 
\i (00:03:31) FORM struct_main structure_type 'L Comp' 
\i (00:03:31) FORM struct_main structure_type 'HighSpeed Via Structure' 
\i (00:03:33) FORM struct_main done  
\i (00:03:34) setwindow pcb
\i (00:03:34) generaledit 
\i (00:03:36) pick grid 131.608 354.367
\t (00:03:36) last pick:  131.572 354.330
\i (00:03:58) about 
\i (00:04:04) QtSignal HelpAboutDialog HelpAboutDialog closed
\i (00:04:29) zoom out 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom out 129.389 345.918
\i (00:04:29) trapsize 389
\i (00:04:29) zoom out 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom out 131.647 342.413
\i (00:04:29) trapsize 779
\i (00:04:31) save 
\i (00:04:32) fillin yes 
\i (00:04:32) generaledit 
\i (00:04:33) exit 
\t (00:04:33)     Journal end - Sun Aug 25 22:17:50 2024
