\t (00:00:10) allegro 23.1 S006 (4217799) Windows SPB 64-bit Edition
\t (00:00:10)     Journal start - Tue Sep  3 09:41:47 2024
\t (00:00:10)         Host=DESKTOP-OU1R4S8 User=Prometheus Pid=15104 CPUs=12
\t (00:00:10) CmdLine= C:\Cadence\SPB_23.1\tools\bin\allegro.exe
\t (00:00:10) 
   (00:00:10) Loading axlcore.cxt 
\t (00:00:11) Opening existing design...
\i (00:00:11) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "ultima_new"
\d (00:00:11) Design opened: D:/Projects/HardwareDesign/PCB_Ultima/allegro/ultima_new.brd
\i (00:00:12) trapsize 9195
\i (00:00:12) trapsize 10442
\i (00:00:12) trapsize 10863
\i (00:00:12) trapsize 20359
\i (00:00:12) trapsize 20359
\t (00:00:12) Loading NV GPU Plugin
\i (00:00:12) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/9)" +
\i (00:00:12) QtSignal "Board Outline  (0/6)" 0 "|" "Create  (1/2)"
\i (00:00:12) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/9)" +
\i (00:00:12) QtSignal 0 "|" "Board Outline  (1/6)"
\i (00:00:12) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 1 "|" "Database Preparation  (1/9)"
\i (00:00:12) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (1/9)" +
\i (00:00:12) QtSignal "Board Outline  (1/6)" "Create  (1/2)" 0 "|" Manual
\i (00:00:12) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 5 "|" "Manufacturing Preparation  (1/5)"
\i (00:00:12) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Manufacturing Preparation  (1/5)" +
\i (00:00:12) QtSignal 1 "|" "Gloss (Window Area)"
\i (00:00:12) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 2 "|" "Placement  (1/4)"
\i (00:00:12) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Placement  (1/4)" 1 "|" +
\i (00:00:12) QtSignal QuickPlace
\i (00:00:12) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 0 "|" "Setup  (1/3)"
\i (00:00:12) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Setup  (1/3)" 0 "|" "Design Parameters"
\i (00:00:12) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 0 "|" "Setup  (2/3)"
\i (00:00:12) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Setup  (2/3)" 1 "|" Grids
\i (00:00:12) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 7 "|" "Utilities  (1/8)"
\i (00:00:12) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Utilities  (1/8)" 1 "|" +
\i (00:00:12) QtSignal "Color Dialog"
\i (00:00:12) trapsize 2378
\i (00:00:16) generaledit 
\i (00:01:23) drag_start grid 139.336 390.903
\i (00:01:23) drag_stop 253.944 311.010
\i (00:01:26) pick grid 426.569 278.673
\t (00:01:26) last pick:  426.593 278.638
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 290.086 325.752
\i (00:01:26) trapsize 1189
\i (00:01:27) roam start
\i (00:01:27) roam y -16
\i (00:01:27) roam y -16
\i (00:01:27) roam y -32
\i (00:01:27) roam y -16
\i (00:01:27) roam y -16
\i (00:01:27) roam y -16
\i (00:01:27) roam y -16
\i (00:01:27) roam y -32
\i (00:01:27) roam y -16
\i (00:01:27) roam y -16
\i (00:01:27) roam y -16
\i (00:01:27) roam x -16
\i (00:01:27) roam x 16
\i (00:01:27) roam x 16
\i (00:01:27) roam end
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 371.880 367.838
\i (00:01:28) trapsize 594
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 361.062 368.314
\i (00:01:28) trapsize 297
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 360.111 367.601
\i (00:01:28) trapsize 149
\i (00:01:29) drag_start grid 339.007 365.521
\i (00:01:29) drag_stop 341.712 358.328
\i (00:01:29) prepopup 344.447 367.513
\i (00:01:30) delete 
\i (00:01:30) delete 
\i (00:01:31) drag_start grid 340.910 363.441
\i (00:01:31) drag_stop 343.347 360.587
\t (00:01:31) Shape "Board Geometry/Design_Outline"
\i (00:01:32) prepopup 342.842 361.895
\i (00:01:33) done 
\i (00:01:33) generaledit 
\i (00:01:33) roam start
\i (00:01:33) roam x -32
\i (00:01:33) roam x -16
\i (00:01:33) roam x -16
\i (00:01:33) roam y 16
\i (00:01:33) roam x -32
\i (00:01:33) roam x -32
\i (00:01:33) roam x -16
\i (00:01:33) roam y 16
\i (00:01:33) roam x -16
\i (00:01:33) roam x -16
\i (00:01:33) roam x -16
\i (00:01:33) roam x -16
\i (00:01:33) roam x -32
\i (00:01:33) roam y 16
\i (00:01:33) roam x -16
\i (00:01:33) roam x -16
\i (00:01:33) roam x -16
\i (00:01:33) roam x -16
\i (00:01:33) roam x -32
\i (00:01:33) roam x -16
\i (00:01:33) roam x -16
\i (00:01:33) roam x -32
\i (00:01:33) roam y 16
\i (00:01:33) roam x -16
\i (00:01:33) roam x -16
\i (00:01:33) roam y 16
\i (00:01:33) roam x -32
\i (00:01:33) roam x -16
\i (00:01:33) roam x -16
\i (00:01:33) roam y 16
\i (00:01:33) roam x -32
\i (00:01:34) roam x -16
\i (00:01:34) roam x -16
\i (00:01:34) roam end
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 338.514 359.082
\i (00:01:34) trapsize 297
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 338.513 359.081
\i (00:01:34) trapsize 594
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 338.514 359.082
\i (00:01:34) trapsize 1189
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 338.277 323.608
\i (00:01:34) trapsize 2378
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 295.793 184.038
\i (00:01:34) trapsize 2378
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 295.793 183.563
\i (00:01:34) trapsize 2378
\i (00:01:35) drag_start grid 86.075 395.658
\i (00:01:35) drag_stop 398.036 314.815
\i (00:01:37) prepopup 330.032 377.112
\i (00:01:37) delete 
\i (00:01:38) drag_start grid 90.355 397.085
\i (00:01:38) drag_stop 415.156 310.059
\i (00:01:39) drag_start grid ext 399.938 86.550
\i (00:01:39) drag_stop 52.311 151.225
\i (00:01:40) pick grid 122.217 188.794
\t (00:01:40) last pick:  122.174 188.849
\i (00:01:41) prepopup 115.559 261.077
\i (00:01:41) done 
\i (00:01:41) generaledit 
\i (00:01:47) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Setup  (2/3)" Grids
\i (00:01:47) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Setup  (2/3)" Grids
\i (00:01:47) define grid 
\t (00:01:47) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:01:54) setwindow form.grid
\i (00:01:54) FORM grid non_etch non_etch_x_grids 0.5 
\i (00:01:57) FORM grid non_etch non_etch_y_grids 0.500 
\i (00:01:57) FORM grid apply  
\i (00:01:58) FORM grid display YES 
\i (00:01:59) FORM grid done  
\t (00:01:59) Grids are drawn 2.000, 2.000 apart for enhanced viewing.
\i (00:02:03) setwindow pcb
\i (00:02:03) shape add rect 
\i (00:02:06) setwindow form.mini
\i (00:02:06) FORM mini rec_corner_type_ch YES 
\i (00:02:07) FORM mini rec_corner_type_rd YES 
\i (00:02:26) setwindow pcb
\i (00:02:26) pick grid 4.756 4.756
\t (00:02:26) last pick:  5.000 5.000
\i (00:02:56) roam x 96 
\i (00:02:56) roam x 96 
\i (00:02:56) roam x 96 
\i (00:02:56) roam x 96 
\i (00:03:16) pick grid 430.849 360.943
\t (00:03:16) last pick:  431.000 361.000
\i (00:03:16) prepopup 430.849 360.943
\i (00:03:17) done 
\i (00:03:17) generaledit 
\i (00:03:19) drag_start grid 323.375 409.449
\i (00:03:19) drag_stop 450.347 288.184
\i (00:03:20) prepopup 349.054 315.290
\i (00:03:22) pick grid 281.526 251.566
\t (00:03:22) last pick:  281.500 251.500
\i (00:03:23) zoom in 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom in 429.898 380.441
\t (00:03:23) Grids are drawn 1.000, 1.000 apart for enhanced viewing.
\i (00:03:23) trapsize 1189
\i (00:03:23) zoom in 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom in 430.611 374.734
\i (00:03:23) trapsize 594
\i (00:03:23) zoom in 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom in 431.087 374.378
\i (00:03:23) trapsize 297
\i (00:03:23) zoom in 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom in 431.087 373.843
\i (00:03:23) trapsize 149
\i (00:03:23) drag_start grid 424.697 365.403
\i (00:03:24) drag_stop 433.614 355.327
\i (00:03:25) drag_start grid 431.652 357.526
\i (00:03:25) drag_stop 430.790 358.567
\i (00:03:25) pick grid 430.969 358.596
\t (00:03:25) last pick:  431.000 358.500
\i (00:03:26) prepopup 431.058 358.596
\i (00:03:28) move 
\t (00:03:28) Select element(s) to move.
\i (00:03:28) drag_start grid 426.778 362.550
\i (00:03:28) drag_stop 433.525 356.991
\t (00:03:28) last pick:  433.525 356.991
\t (00:03:28) Element has no origin, using pick.
\t (00:03:28) Pick new location for the element(s).
\i (00:03:30) zoom out 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom out 436.140 361.093
\i (00:03:30) trapsize 297
\i (00:03:30) zoom out 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom out 436.022 361.093
\i (00:03:30) trapsize 594
\i (00:03:30) zoom out 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom out 435.904 361.094
\i (00:03:30) trapsize 1189
\i (00:03:30) zoom out 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom out 435.904 295.550
\t (00:03:30) Grids are drawn 2.000, 2.000 apart for enhanced viewing.
\i (00:03:30) trapsize 2378
\i (00:03:30) zoom out 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom out 512.644 159.785
\i (00:03:30) trapsize 2378
\i (00:03:30) zoom out 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom out 485.062 198.305
\i (00:03:30) trapsize 2378
\i (00:03:31) zoom out 1 
\i (00:03:31) setwindow pcb
\i (00:03:31) zoom out 478.880 208.767
\i (00:03:31) trapsize 2378
\i (00:03:35) pick grid 529.764 421.338
\t (00:03:35) last pick:  530.000 421.500
\i (00:03:35) prepopup 526.435 419.911
\i (00:03:52) pick grid 294.366 355.236
\t (00:03:52) last pick:  294.500 355.000
\t (00:03:52) last pick:  294.500 355.000
\t (00:03:52) Element has no origin, using pick.
\t (00:03:52) Pick new location for the element(s).
\i (00:04:09) pick grid 290.086 355.236
\t (00:04:09) last pick:  290.000 355.000
\i (00:04:09) prepopup 290.086 355.236
\i (00:04:10) done 
\i (00:04:10) generaledit 
\i (00:04:11) roam start
\i (00:04:11) roam end
\i (00:04:11) zoom in 1 
\i (00:04:11) setwindow pcb
\i (00:04:11) zoom in 310.535 343.348
\t (00:04:11) Grids are drawn 1.000, 1.000 apart for enhanced viewing.
\i (00:04:11) trapsize 1189
\i (00:04:12) roam start
\i (00:04:12) roam x 16
\i (00:04:12) roam y -16
\i (00:04:12) roam x 16
\i (00:04:12) roam y -32
\i (00:04:12) roam x 32
\i (00:04:12) roam y -32
\i (00:04:12) roam x 16
\i (00:04:12) roam y -16
\i (00:04:12) roam x 16
\i (00:04:12) roam y -16
\i (00:04:12) roam x 16
\i (00:04:12) roam y -16
\i (00:04:12) roam x 16
\i (00:04:12) roam y -32
\i (00:04:12) roam x 16
\i (00:04:12) roam y -16
\i (00:04:12) roam x 32
\i (00:04:12) roam x 16
\i (00:04:12) roam x 32
\i (00:04:12) roam x 16
\i (00:04:12) roam x 16
\i (00:04:12) roam x 16
\i (00:04:12) roam x 16
\i (00:04:12) roam x 32
\i (00:04:12) roam x 32
\i (00:04:12) roam x 16
\i (00:04:12) roam x 16
\i (00:04:12) roam x 16
\i (00:04:12) roam x 16
\i (00:04:12) roam x 16
\i (00:04:12) roam x 16
\i (00:04:13) roam end
\i (00:04:13) zoom out 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom out 360.704 327.416
\t (00:04:13) Grids are drawn 2.000, 2.000 apart for enhanced viewing.
\i (00:04:13) trapsize 2378
\i (00:04:15) drag_start grid 77.990 424.667
\i (00:04:15) drag_stop 129.825 266.784
\i (00:04:16) prepopup 106.048 332.410
\i (00:04:17) pick grid 97.488 238.726
\t (00:04:17) last pick:  97.500 238.500
\i (00:04:17) drag_start grid 81.795 259.175
\i (00:04:18) drag_stop 109.852 215.900
\i (00:04:18) prepopup 101.292 225.411
\i (00:04:19) delete 
\i (00:04:19) pick grid 101.768 229.691
\t (00:04:19) last pick:  102.000 229.500
\t (00:04:19) Shape "Package Geometry/Assembly_Top"
\i (00:04:20) pick grid 84.648 226.362
\t (00:04:20) last pick:  84.500 226.500
\i (00:04:21) prepopup 83.221 243.482
\i (00:04:21) done 
\i (00:04:21) generaledit 
\i (00:04:24) setwindow form.mini
\i (00:04:24) FORM mini class 'BOARD GEOMETRY' 
\i (00:04:26) FORM mini subclass DESIGN_OUTLINE 
\i (00:04:26) setwindow pcb
\i (00:04:26) updateport CVPane
\i (00:04:30) shape add rect 
\i (00:04:32) setwindow form.mini
\i (00:04:32) FORM mini chamfer_size YES 
\i (00:04:34) FORM mini trim_size YES 
\i (00:04:38) FORM mini rec_corner_trim 2.000 
\i (00:04:42) setwindow pcb
\i (00:04:42) zoom out 1 
\i (00:04:42) setwindow pcb
\i (00:04:42) zoom out 14.267 19.022
\i (00:04:42) trapsize 2378
\i (00:04:42) zoom out 1 
\i (00:04:42) setwindow pcb
\i (00:04:42) zoom out 14.267 19.022
\i (00:04:42) trapsize 2378
\i (00:04:44) zoom out 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom out 80.368 47.080
\i (00:04:44) trapsize 2378
\i (00:04:44) zoom out 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom out 80.368 47.080
\i (00:04:44) trapsize 2378
\i (00:04:44) zoom out 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom out 93.683 55.639
\i (00:04:44) trapsize 2378
\i (00:04:54) pick grid 5.231 5.231
\t (00:04:54) last pick:  5.000 5.000
\i (00:05:24) pick grid 430.849 360.943
\t (00:05:24) last pick:  431.000 361.000
\i (00:05:25) prepopup 430.849 360.943
\i (00:05:25) done 
\i (00:05:25) generaledit 
\i (00:05:26) drag_start grid 406.120 372.832
\i (00:05:26) drag_stop 447.018 326.703
\i (00:05:26) prepopup 421.814 362.845
\i (00:05:27) pick grid 385.196 389.001
\t (00:05:27) last pick:  385.000 389.000
\i (00:05:29) pop dyn_option_select 'Application Mode@:@Placement Edit' 
\i (00:05:29) placementedit 
\i (00:05:29) setwindow form.mini
\i (00:05:29) FORM mini tree  'Components by refdes' 
\i (00:05:30) setwindow pcb
\i (00:05:30) drag_start grid 394.707 373.307
\i (00:05:30) drag_stop 454.151 307.681
\i (00:05:30) pick grid 427.520 355.712
\t (00:05:30) last pick:  427.500 355.500
\i (00:05:31) prepopup 416.107 367.125
\i (00:05:32) move 
\t (00:05:32) Select element(s) to move.
\i (00:05:32) move 
\i (00:05:32) setwindow form.mini
\i (00:05:32) FORM mini tree  'Components by refdes' 
\t (00:05:32) Select element(s) to move.
\i (00:05:33) setwindow pcb
\i (00:05:33) pick grid 421.338 359.516
\t (00:05:33) last pick:  421.500 359.500
\t (00:05:33) last pick:  421.500 359.500
\t (00:05:33) Element has no origin, using pick.
\t (00:05:33) Pick new location for the element(s).
\i (00:05:38) pick grid 470.795 424.191
\t (00:05:38) last pick:  471.000 424.000
\i (00:05:39) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Setup  (2/3)" Grids
\i (00:05:39) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Setup  (2/3)" Grids
\i (00:05:39) define grid 
\t (00:05:39) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:05:40) setwindow form.grid
\i (00:05:40) FORM grid display NO 
\i (00:05:41) FORM grid apply  
\i (00:05:41) FORM grid done  
\i (00:05:41) setwindow pcb
\i (00:05:41) prepopup 41.373 256.797
\i (00:05:42) done 
\i (00:05:42) setwindow form.mini
\i (00:05:42) FORM mini tree  'Components by refdes' 
\i (00:05:42) setwindow pcb
\i (00:05:42) placementedit 
\i (00:05:44) drag_start grid 193.549 284.855
\i (00:05:45) drag_stop 204.487 266.308
\i (00:05:47) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:05:47) generaledit 
\i (00:06:13) setwindow form.mini
\i (00:06:13) FORM mini class 'BOARD GEOMETRY' 
\i (00:06:13) setwindow pcb
\i (00:06:13) zoom in 1 
\i (00:06:13) setwindow pcb
\i (00:06:13) zoom in 257.749 235.398
\i (00:06:13) trapsize 1189
\i (00:06:14) zoom in 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom in 260.365 265.119
\i (00:06:14) trapsize 594
\i (00:06:18) setwindow form.mini
\i (00:06:18) FORM mini subclass NCROUTE_PATH 
\i (00:06:18) setwindow pcb
\i (00:06:18) updateport CVPane
\i (00:06:18) roam start
\i (00:06:18) roam x -16
\i (00:06:18) roam x -32
\i (00:06:18) roam x -16
\i (00:06:18) roam y -16
\i (00:06:18) roam x -48
\i (00:06:18) roam y -32
\i (00:06:18) roam x -32
\i (00:06:18) roam y -16
\i (00:06:18) roam x -32
\i (00:06:18) roam y -16
\i (00:06:18) roam x -32
\i (00:06:18) roam y -16
\i (00:06:18) roam x -48
\i (00:06:18) roam y -32
\i (00:06:18) roam x -32
\i (00:06:18) roam y -16
\i (00:06:18) roam x -48
\i (00:06:18) roam y -32
\i (00:06:18) roam x -48
\i (00:06:18) roam y -16
\i (00:06:18) roam x -16
\i (00:06:18) roam y -32
\i (00:06:18) roam x -64
\i (00:06:18) roam y -32
\i (00:06:18) roam x -48
\i (00:06:18) roam y -32
\i (00:06:18) roam x -32
\i (00:06:18) roam y -16
\i (00:06:18) roam x -48
\i (00:06:18) roam y -32
\i (00:06:18) roam x -32
\i (00:06:18) roam y -16
\i (00:06:18) roam x -32
\i (00:06:18) roam y -16
\i (00:06:18) roam x -32
\i (00:06:18) roam y -32
\i (00:06:18) roam x -32
\i (00:06:18) roam y -32
\i (00:06:18) roam x -32
\i (00:06:18) roam y -16
\i (00:06:18) roam x -32
\i (00:06:18) roam y -16
\i (00:06:18) roam x -16
\i (00:06:18) roam y -16
\i (00:06:18) roam x -32
\i (00:06:18) roam y -16
\i (00:06:18) roam x -16
\i (00:06:18) roam y -16
\i (00:06:18) roam x -32
\i (00:06:18) roam y -16
\i (00:06:18) roam x -16
\i (00:06:18) roam y -16
\i (00:06:18) roam x -16
\i (00:06:18) roam y -16
\i (00:06:18) roam x -16
\i (00:06:18) roam x -16
\i (00:06:18) roam y -16
\i (00:06:18) roam x -16
\i (00:06:18) roam y -16
\i (00:06:18) roam x -16
\i (00:06:18) roam y -16
\i (00:06:18) roam x -16
\i (00:06:18) roam x -16
\i (00:06:18) roam y -16
\i (00:06:18) roam y -16
\i (00:06:18) roam x -16
\i (00:06:18) roam y -16
\i (00:06:18) roam x -32
\i (00:06:18) roam y -16
\i (00:06:18) roam x -16
\i (00:06:18) roam y -16
\i (00:06:18) roam x -16
\i (00:06:18) roam y -16
\i (00:06:18) roam x -32
\i (00:06:18) roam y -16
\i (00:06:18) roam x -32
\i (00:06:18) roam y -16
\i (00:06:18) roam x -32
\i (00:06:18) roam y -16
\i (00:06:18) roam x -16
\i (00:06:18) roam y -16
\i (00:06:18) roam x -32
\i (00:06:18) roam y -16
\i (00:06:18) roam x -16
\i (00:06:18) roam y -16
\i (00:06:18) roam x -32
\i (00:06:18) roam y -16
\i (00:06:18) roam x -32
\i (00:06:18) roam y -32
\i (00:06:18) roam x -32
\i (00:06:18) roam y -16
\i (00:06:18) roam x -16
\i (00:06:18) roam x -16
\i (00:06:18) roam y -16
\i (00:06:18) roam x -16
\i (00:06:18) roam y -16
\i (00:06:18) roam x -16
\i (00:06:18) roam x -16
\i (00:06:18) roam y -16
\i (00:06:18) roam x -16
\i (00:06:18) roam y -16
\i (00:06:18) roam x -16
\i (00:06:18) roam x -16
\i (00:06:18) roam y -16
\i (00:06:18) roam x -16
\i (00:06:18) roam y -16
\i (00:06:18) roam x -16
\i (00:06:18) roam y -16
\i (00:06:18) roam x -32
\i (00:06:18) roam y -32
\i (00:06:18) roam x -16
\i (00:06:18) roam y -16
\i (00:06:19) roam x -16
\i (00:06:19) roam y -16
\i (00:06:19) roam x -16
\i (00:06:19) roam y -16
\i (00:06:19) roam x -16
\i (00:06:19) roam y -32
\i (00:06:19) roam x -16
\i (00:06:19) roam x -16
\i (00:06:19) roam y -16
\i (00:06:19) roam end
\i (00:06:20) zoom in 1 
\i (00:06:20) setwindow pcb
\i (00:06:20) zoom in 55.639 426.332
\i (00:06:20) trapsize 297
\i (00:06:20) zoom in 1 
\i (00:06:20) setwindow pcb
\i (00:06:20) zoom in 55.461 426.749
\i (00:06:20) trapsize 149
\i (00:06:20) zoom in 1 
\i (00:06:20) setwindow pcb
\i (00:06:20) zoom in 55.461 426.720
\i (00:06:20) trapsize 74
\i (00:06:20) zoom in 1 
\i (00:06:20) setwindow pcb
\i (00:06:20) zoom in 55.536 426.631
\i (00:06:20) trapsize 37
\i (00:06:20) zoom in 1 
\i (00:06:20) setwindow pcb
\i (00:06:20) zoom in 55.581 426.549
\i (00:06:20) trapsize 19
\i (00:06:21) zoom out 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom out 55.659 425.505
\i (00:06:21) trapsize 37
\i (00:06:21) roam start
\i (00:06:21) roam x 16
\i (00:06:21) roam y 16
\i (00:06:21) roam x 16
\i (00:06:21) roam x 16
\i (00:06:21) roam y 16
\i (00:06:21) roam x 16
\i (00:06:21) roam x 16
\i (00:06:21) roam y 16
\i (00:06:21) roam x 16
\i (00:06:21) roam y 16
\i (00:06:21) roam x 16
\i (00:06:21) roam y 16
\i (00:06:21) roam x 16
\i (00:06:21) roam x 16
\i (00:06:21) roam y 16
\i (00:06:21) roam end
\i (00:06:24) shape add circle 
\i (00:06:27) pick grid 57.209 423.612
\t (00:06:27) last pick:  57.000 423.500
\i (00:06:29) pick grid 56.741 423.916
\t (00:06:29) last pick:  56.500 424.000
\i (00:06:37) prepopup 57.113 424.050
\i (00:06:38) done 
\i (00:06:38) generaledit 
\i (00:06:38) drag_start grid 56.348 424.347
\i (00:06:38) drag_stop 58.212 422.579
\i (00:06:40) drag_start grid 57.871 422.497
\i (00:06:40) drag_stop 55.976 424.555
\i (00:06:46) save 
\i (00:06:47) fillin yes 
\i (00:06:48) generaledit 
\i (00:06:49) open project 
\i (00:07:01) fillin "menu_cancel"
\i (00:07:01) generaledit 
\i (00:07:03) prepopup 56.816 423.946
\i (00:07:04) move 
\t (00:07:04) Select element(s) to move.
\i (00:07:05) pick grid 56.667 423.835
\t (00:07:05) last pick:  56.500 424.000
\t (00:07:05) last pick:  56.500 424.000
\t (00:07:05) Element has no origin, using pick.
\t (00:07:05) Pick new location for the element(s).
\i (00:07:11) pick grid 56.935 423.248
\t (00:07:11) last pick:  57.000 423.000
\i (00:07:12) prepopup 57.611 422.772
\i (00:07:13) done 
\i (00:07:13) generaledit 
\i (00:07:13) zoom out 1 
\i (00:07:13) setwindow pcb
\i (00:07:13) zoom out 57.507 422.260
\i (00:07:13) trapsize 74
\i (00:07:13) zoom out 1 
\i (00:07:13) setwindow pcb
\i (00:07:13) zoom out 57.506 421.859
\i (00:07:13) trapsize 149
\i (00:07:13) zoom out 1 
\i (00:07:13) setwindow pcb
\i (00:07:13) zoom out 57.476 411.976
\i (00:07:13) trapsize 297
\i (00:07:13) zoom out 1 
\i (00:07:13) setwindow pcb
\i (00:07:13) zoom out 56.822 393.222
\i (00:07:13) trapsize 594
\i (00:07:14) zoom out 1 
\i (00:07:14) setwindow pcb
\i (00:07:14) zoom out 63.842 386.028
\i (00:07:14) trapsize 1189
\i (00:07:17) zoom in 1 
\i (00:07:17) setwindow pcb
\i (00:07:17) zoom in 54.450 426.093
\i (00:07:17) trapsize 594
\i (00:07:17) zoom in 1 
\i (00:07:17) setwindow pcb
\i (00:07:17) zoom in 54.450 426.093
\i (00:07:17) trapsize 297
\i (00:07:17) zoom in 1 
\i (00:07:17) setwindow pcb
\i (00:07:17) zoom in 54.450 426.094
\i (00:07:17) trapsize 149
\i (00:07:17) zoom in 1 
\i (00:07:17) setwindow pcb
\i (00:07:17) zoom in 54.450 426.093
\i (00:07:17) trapsize 74
\i (00:07:18) zoom in 1 
\i (00:07:18) setwindow pcb
\i (00:07:18) zoom in 55.639 424.489
\i (00:07:18) trapsize 37
\i (00:07:18) zoom in 1 
\i (00:07:18) setwindow pcb
\i (00:07:18) zoom in 56.582 423.129
\i (00:07:18) trapsize 19
\i (00:07:18) zoom out 1 
\i (00:07:18) setwindow pcb
\i (00:07:18) zoom out 57.051 423.118
\i (00:07:18) trapsize 37
\i (00:07:19) drag_start grid 56.322 423.712
\i (00:07:19) drag_stop 58.492 421.112
\i (00:07:20) prepopup 57.541 422.902
\i (00:07:21) delete 
\i (00:07:22) pick grid 57.474 422.687
\t (00:07:22) last pick:  57.500 422.500
\t (00:07:22) Shape "Board Geometry/Ncroute_Path"
\i (00:07:23) prepopup 57.474 422.687
\i (00:07:23) done 
\i (00:07:23) generaledit 
\i (00:07:25) shape add circle 
\i (00:07:28) setwindow form.mini
\i (00:07:28) FORM mini cir_place YES 
\i (00:07:34) FORM mini cir_radius 5.000 
\i (00:07:35) setwindow pcb
\i (00:07:35) zoom out 1 
\i (00:07:35) setwindow pcb
\i (00:07:35) zoom out 58.737 422.531
\i (00:07:35) trapsize 74
\i (00:07:35) zoom out 1 
\i (00:07:35) setwindow pcb
\i (00:07:35) zoom out 58.737 422.501
\i (00:07:35) trapsize 149
\i (00:07:37) zoom out 1 
\i (00:07:37) setwindow pcb
\i (00:07:37) zoom out 59.926 420.149
\i (00:07:37) trapsize 297
\i (00:07:37) zoom out 1 
\i (00:07:37) setwindow pcb
\i (00:07:37) zoom out 60.342 409.628
\i (00:07:37) trapsize 594
\i (00:07:37) zoom out 1 
\i (00:07:37) setwindow pcb
\i (00:07:37) zoom out 99.389 387.455
\i (00:07:37) trapsize 1189
\i (00:07:42) setwindow form.mini
\i (00:07:42) FORM mini cir_radius 2.500 
\i (00:07:43) setwindow pcb
\i (00:07:43) zoom in 1 
\i (00:07:43) setwindow pcb
\i (00:07:43) zoom in 56.352 424.429
\i (00:07:43) trapsize 594
\i (00:07:44) zoom in 1 
\i (00:07:44) setwindow pcb
\i (00:07:44) zoom in 53.737 424.548
\i (00:07:44) trapsize 297
\i (00:07:44) zoom out 1 
\i (00:07:44) setwindow pcb
\i (00:07:44) zoom out 64.080 416.642
\i (00:07:44) trapsize 594
\i (00:07:44) zoom out 1 
\i (00:07:44) setwindow pcb
\i (00:07:44) zoom out 68.242 407.428
\i (00:07:44) trapsize 1189
\i (00:07:45) zoom in 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom in 206.625 270.352
\i (00:07:45) trapsize 594
\i (00:07:45) zoom in 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom in 204.723 271.065
\i (00:07:45) trapsize 297
\i (00:07:48) zoom out 1 
\i (00:07:48) setwindow pcb
\i (00:07:48) zoom out 201.751 270.946
\i (00:07:48) trapsize 594
\i (00:07:48) zoom out 1 
\i (00:07:48) setwindow pcb
\i (00:07:48) zoom out 200.324 270.946
\i (00:07:48) trapsize 1189
\i (00:07:48) zoom out 1 
\i (00:07:48) setwindow pcb
\i (00:07:48) zoom out 196.996 271.660
\i (00:07:48) trapsize 2378
\i (00:07:49) zoom in 1 
\i (00:07:49) setwindow pcb
\i (00:07:49) zoom in 52.786 67.053
\i (00:07:49) trapsize 1189
\i (00:07:50) zoom in 1 
\i (00:07:50) setwindow pcb
\i (00:07:50) zoom in 51.122 66.578
\i (00:07:50) trapsize 594
\i (00:07:50) zoom in 1 
\i (00:07:50) setwindow pcb
\i (00:07:50) zoom in 50.052 67.173
\i (00:07:50) trapsize 297
\i (00:07:50) zoom in 1 
\i (00:07:50) setwindow pcb
\i (00:07:50) zoom in 50.231 67.470
\i (00:07:50) trapsize 149
\i (00:08:15) pick grid 58.433 73.267
\t (00:08:15) last pick:  58.500 73.500
\i (00:08:15) zoom out 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom out 58.404 73.356
\i (00:08:15) trapsize 297
\i (00:08:15) zoom out 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom out 58.700 72.821
\i (00:08:15) trapsize 594
\i (00:08:15) zoom out 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom out 59.771 72.345
\i (00:08:15) trapsize 1189
\i (00:08:15) zoom out 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom out 92.974 78.945
\i (00:08:15) trapsize 2378
\i (00:08:16) zoom in 1 
\i (00:08:16) setwindow pcb
\i (00:08:16) zoom in 486.488 68.479
\i (00:08:16) trapsize 1189
\i (00:08:16) zoom in 1 
\i (00:08:16) setwindow pcb
\i (00:08:16) zoom in 491.243 68.242
\i (00:08:16) trapsize 594
\i (00:08:17) zoom in 1 
\i (00:08:17) setwindow pcb
\i (00:08:17) zoom in 490.769 68.599
\i (00:08:17) trapsize 297
\i (00:08:17) zoom in 1 
\i (00:08:17) setwindow pcb
\i (00:08:17) zoom in 485.776 70.501
\i (00:08:17) trapsize 149
\i (00:08:25) pick grid 476.384 73.266
\t (00:08:25) last pick:  476.500 73.500
\i (00:08:25) zoom out 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom out 474.066 73.474
\i (00:08:25) trapsize 297
\i (00:08:25) zoom out 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom out 471.152 73.652
\i (00:08:25) trapsize 594
\i (00:08:25) zoom out 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom out 457.428 74.009
\i (00:08:25) trapsize 1189
\i (00:08:25) zoom out 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom out 378.127 74.485
\i (00:08:25) trapsize 2378
\i (00:08:25) zoom out 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom out 218.753 136.483
\i (00:08:25) trapsize 2378
\i (00:08:26) zoom in 1 
\i (00:08:26) setwindow pcb
\i (00:08:26) zoom in 486.488 427.045
\i (00:08:26) trapsize 1189
\i (00:08:26) zoom in 1 
\i (00:08:26) setwindow pcb
\i (00:08:26) zoom in 486.963 427.283
\i (00:08:26) trapsize 594
\i (00:08:27) zoom in 1 
\i (00:08:27) setwindow pcb
\i (00:08:27) zoom in 479.474 424.311
\i (00:08:27) trapsize 297
\i (00:08:27) zoom in 1 
\i (00:08:27) setwindow pcb
\i (00:08:27) zoom in 477.988 423.895
\i (00:08:27) trapsize 149
\i (00:08:27) zoom in 1 
\i (00:08:27) setwindow pcb
\i (00:08:27) zoom in 477.869 423.896
\i (00:08:27) trapsize 74
\i (00:08:27) zoom out 1 
\i (00:08:27) setwindow pcb
\i (00:08:27) zoom out 477.409 419.794
\i (00:08:27) trapsize 149
\i (00:08:27) zoom out 1 
\i (00:08:27) setwindow pcb
\i (00:08:27) zoom out 477.409 419.794
\i (00:08:27) trapsize 297
\i (00:08:28) zoom in 1 
\i (00:08:28) setwindow pcb
\i (00:08:28) zoom in 480.441 426.747
\i (00:08:28) trapsize 149
\i (00:08:28) zoom in 1 
\i (00:08:28) setwindow pcb
\i (00:08:28) zoom in 480.263 426.985
\i (00:08:28) trapsize 74
\i (00:08:36) pick grid 476.518 421.739
\t (00:08:36) last pick:  476.500 421.500
\i (00:08:36) zoom out 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom out 476.503 421.456
\i (00:08:36) trapsize 149
\i (00:08:36) zoom out 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom out 476.354 418.276
\i (00:08:36) trapsize 297
\i (00:08:36) zoom out 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom out 475.344 404.395
\i (00:08:36) trapsize 594
\i (00:08:36) zoom out 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom out 473.085 376.278
\i (00:08:36) trapsize 1189
\i (00:08:37) zoom out 1 
\i (00:08:37) setwindow pcb
\i (00:08:37) zoom out 414.032 320.755
\i (00:08:37) trapsize 2378
\i (00:08:37) zoom in 1 
\i (00:08:37) setwindow pcb
\i (00:08:37) zoom in 48.031 426.569
\i (00:08:37) trapsize 1189
\i (00:08:38) zoom in 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom in 48.031 426.569
\i (00:08:38) trapsize 594
\i (00:08:38) zoom in 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom in 48.032 426.569
\i (00:08:38) trapsize 297
\i (00:08:38) zoom in 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom in 51.955 424.132
\i (00:08:38) trapsize 149
\i (00:08:38) zoom in 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom in 51.955 424.133
\i (00:08:38) trapsize 74
\i (00:08:38) zoom out 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom out 52.757 423.539
\i (00:08:38) trapsize 149
\i (00:08:38) zoom out 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom out 53.322 422.588
\i (00:08:38) trapsize 297
\i (00:08:39) zoom out 1 
\i (00:08:39) setwindow pcb
\i (00:08:39) zoom out 53.382 422.231
\i (00:08:39) trapsize 594
\i (00:08:39) zoom in 1 
\i (00:08:39) setwindow pcb
\i (00:08:39) zoom in 53.383 430.136
\i (00:08:39) trapsize 297
\i (00:08:39) zoom in 1 
\i (00:08:39) setwindow pcb
\i (00:08:39) zoom in 53.978 429.898
\i (00:08:39) trapsize 149
\i (00:08:51) pick grid 58.259 421.457
\t (00:08:51) last pick:  58.500 421.500
\i (00:08:52) zoom out 1 
\i (00:08:52) setwindow pcb
\i (00:08:52) zoom out 58.794 421.249
\i (00:08:52) trapsize 297
\i (00:08:52) zoom out 1 
\i (00:08:52) setwindow pcb
\i (00:08:52) zoom out 58.853 413.431
\i (00:08:52) trapsize 594
\i (00:08:52) zoom out 1 
\i (00:08:52) setwindow pcb
\i (00:08:52) zoom out 58.734 395.181
\i (00:08:52) trapsize 1189
\i (00:08:52) zoom out 1 
\i (00:08:52) setwindow pcb
\i (00:08:52) zoom out 98.443 359.038
\i (00:08:52) trapsize 2378
\i (00:08:58) zoom in 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom in 56.591 72.759
\i (00:08:58) trapsize 1189
\i (00:08:58) zoom in 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom in 56.353 72.997
\i (00:08:58) trapsize 594
\i (00:08:59) zoom in 1 
\i (00:08:59) setwindow pcb
\i (00:08:59) zoom in 56.116 73.117
\i (00:08:59) trapsize 297
\i (00:09:02) roam x 96 
\i (00:09:02) roam x 96
\i (00:09:02) roam x 96 
\i (00:09:02) roam x 96
\i (00:09:03) roam x -96 
\i (00:09:03) roam x -96
\i (00:09:03) roam x -96 
\i (00:09:03) roam x -96
\i (00:09:05) zoom out 1 
\i (00:09:05) setwindow pcb
\i (00:09:05) zoom out 65.270 75.911
\i (00:09:05) trapsize 594
\i (00:09:06) zoom out 1 
\i (00:09:06) setwindow pcb
\i (00:09:06) zoom out 75.732 82.093
\i (00:09:06) trapsize 1189
\i (00:09:06) zoom out 1 
\i (00:09:06) setwindow pcb
\i (00:09:06) zoom out 86.788 83.756
\i (00:09:06) trapsize 2378
\i (00:09:06) zoom out 1 
\i (00:09:06) setwindow pcb
\i (00:09:06) zoom out 176.429 130.301
\i (00:09:06) trapsize 2378
\i (00:09:06) zoom out 1 
\i (00:09:06) setwindow pcb
\i (00:09:06) zoom out 176.429 133.630
\i (00:09:06) trapsize 2378
\i (00:09:09) zoom in 1 
\i (00:09:09) setwindow pcb
\i (00:09:09) zoom in 265.357 72.759
\i (00:09:09) trapsize 1189
\i (00:09:09) zoom in 1 
\i (00:09:09) setwindow pcb
\i (00:09:09) zoom in 265.357 72.760
\i (00:09:09) trapsize 594
\i (00:09:09) zoom in 1 
\i (00:09:09) setwindow pcb
\i (00:09:09) zoom in 265.357 72.760
\i (00:09:09) trapsize 297
\i (00:09:15) pick grid 264.942 73.295
\t (00:09:15) last pick:  265.000 73.500
\i (00:09:17) roam y -96 
\i (00:09:17) roam y -96
\i (00:09:17) roam y -96 
\i (00:09:17) roam y -96
\i (00:09:17) roam y -96 
\i (00:09:17) roam y -96
\i (00:09:17) roam y -96 
\i (00:09:17) roam y -96
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:19) roam y -96 
\i (00:09:19) roam y -96
\i (00:09:19) roam y -96 
\i (00:09:19) roam y -96
\i (00:09:19) roam y -96 
\i (00:09:19) roam y -96
\i (00:09:19) roam y -96 
\i (00:09:19) roam y -96
\i (00:09:19) roam y -96 
\i (00:09:19) roam y -96
\i (00:09:19) roam y -96 
\i (00:09:19) roam y -96
\i (00:09:19) roam y -96 
\i (00:09:19) roam y -96
\i (00:09:19) roam y -96 
\i (00:09:19) roam y -96
\i (00:09:19) roam y -96 
\i (00:09:19) roam y -96
\i (00:09:19) roam y -96 
\i (00:09:19) roam y -96
\i (00:09:19) roam y -96 
\i (00:09:19) roam y -96
\i (00:09:19) roam y -96 
\i (00:09:19) roam y -96
\i (00:09:19) roam y -96 
\i (00:09:19) roam y -96
\i (00:09:19) roam y -96 
\i (00:09:19) roam y -96
\i (00:09:19) roam y -96 
\i (00:09:19) roam y -96
\i (00:09:19) roam y -96 
\i (00:09:19) roam y -96
\i (00:09:19) roam y -96 
\i (00:09:19) roam y -96
\i (00:09:19) roam y -96 
\i (00:09:19) roam y -96
\i (00:09:19) roam y -96 
\i (00:09:19) roam y -96
\i (00:09:19) roam y -96 
\i (00:09:19) roam y -96
\i (00:09:19) roam y -96 
\i (00:09:19) roam y -96 
\i (00:09:19) roam y -96 
\i (00:09:19) roam y -96 
\i (00:09:19) roam y -96 
\i (00:09:19) roam y -96 
\i (00:09:19) roam y -96 
\i (00:09:19) roam y -96 
\i (00:09:19) roam y -96 
\i (00:09:19) roam y -96 
\i (00:09:20) roam y -96 
\i (00:09:20) roam y -96 
\i (00:09:20) roam y -96 
\i (00:09:20) roam y -96 
\i (00:09:20) roam y -96 
\i (00:09:20) roam y -96 
\i (00:09:20) roam y -96 
\i (00:09:20) roam y -96 
\i (00:09:20) roam y -96 
\i (00:09:20) roam y -96 
\i (00:09:31) pick grid 265.179 421.696
\t (00:09:31) last pick:  265.000 421.500
\i (00:09:31) zoom out 1 
\i (00:09:31) setwindow pcb
\i (00:09:31) zoom out 266.071 411.234
\i (00:09:31) trapsize 594
\i (00:09:31) zoom out 1 
\i (00:09:31) setwindow pcb
\i (00:09:31) zoom out 266.309 390.189
\i (00:09:31) trapsize 1189
\i (00:09:31) zoom out 1 
\i (00:09:31) setwindow pcb
\i (00:09:31) zoom out 267.022 346.439
\i (00:09:31) trapsize 2378
\i (00:09:31) zoom out 1 
\i (00:09:31) setwindow pcb
\i (00:09:31) zoom out 274.868 255.371
\i (00:09:31) trapsize 2378
\i (00:09:36) prepopup 266.308 415.156
\i (00:09:36) done 
\i (00:09:36) generaledit 
\i (00:09:43) add line 
\i (00:09:43) zoom in 1 
\i (00:09:43) setwindow pcb
\i (00:09:43) zoom in 251.566 54.688
\i (00:09:43) trapsize 1189
\i (00:09:43) zoom in 1 
\i (00:09:43) setwindow pcb
\i (00:09:43) zoom in 251.566 54.688
\i (00:09:43) trapsize 594
\i (00:09:44) zoom in 1 
\i (00:09:44) setwindow pcb
\i (00:09:44) zoom in 251.923 55.164
\i (00:09:44) trapsize 297
\i (00:09:45) pick grid 262.564 69.430
\t (00:09:45) last pick:  262.500 69.500
\i (00:09:47) zoom out 1 
\i (00:09:47) setwindow pcb
\i (00:09:47) zoom out 262.504 81.319
\i (00:09:47) trapsize 594
\i (00:09:47) roam y -96 
\i (00:09:47) roam y -96
\i (00:09:48) roam y -96 
\i (00:09:48) roam y -96
\i (00:09:48) roam y -96 
\i (00:09:48) roam y -96
\i (00:09:48) roam y -96 
\i (00:09:48) roam y -96
\i (00:09:48) roam y -96 
\i (00:09:48) roam y -96
\i (00:09:48) roam y -96 
\i (00:09:48) roam y -96
\i (00:09:48) roam y -96 
\i (00:09:48) roam y -96
\i (00:09:48) roam y -96 
\i (00:09:48) roam y -96
\i (00:09:48) roam y -96 
\i (00:09:48) roam y -96
\i (00:09:48) roam y -96 
\i (00:09:48) roam y -96
\i (00:09:48) roam y -96 
\i (00:09:48) roam y -96
\i (00:09:48) roam y -96 
\i (00:09:48) roam y -96
\i (00:09:48) roam y -96 
\i (00:09:48) roam y -96
\i (00:09:48) roam y -96 
\i (00:09:48) roam y -96
\i (00:09:48) roam y -96 
\i (00:09:48) roam y -96
\i (00:09:48) roam y -96 
\i (00:09:48) roam y -96
\i (00:09:48) roam y -96 
\i (00:09:48) roam y -96
\i (00:09:48) roam y -96 
\i (00:09:48) roam y -96
\i (00:09:48) roam y -96 
\i (00:09:48) roam y -96
\i (00:09:48) roam y -96 
\i (00:09:48) roam y -96
\i (00:09:48) roam y -96 
\i (00:09:48) roam y -96
\i (00:09:48) roam y -96 
\i (00:09:48) roam y -96
\i (00:09:48) roam y -96 
\i (00:09:48) roam y -96
\i (00:09:49) roam y -96 
\i (00:09:49) roam y -96
\i (00:09:49) roam y -96 
\i (00:09:49) roam y -96
\i (00:09:49) roam y -96 
\i (00:09:49) roam y -96
\i (00:09:49) roam y -96 
\i (00:09:49) roam y -96
\i (00:09:49) roam y -96 
\i (00:09:49) roam y -96 
\i (00:09:49) roam y -96 
\i (00:09:49) roam y -96 
\i (00:09:49) roam y -96 
\i (00:09:49) roam y -96 
\i (00:09:49) roam y -96 
\i (00:09:49) roam y -96 
\i (00:09:49) roam y -96 
\i (00:09:52) prepopup 262.148 420.387
\i (00:09:53) cancel 
\i (00:09:53) generaledit 
\i (00:09:53) zoom out 1 
\i (00:09:53) setwindow pcb
\i (00:09:53) zoom out 264.763 381.035
\i (00:09:53) trapsize 1189
\i (00:09:53) zoom out 1 
\i (00:09:53) setwindow pcb
\i (00:09:53) zoom out 264.526 329.557
\i (00:09:53) trapsize 2378
\i (00:09:53) zoom out 1 
\i (00:09:53) setwindow pcb
\i (00:09:53) zoom out 346.201 224.460
\i (00:09:53) trapsize 2378
\i (00:09:53) zoom out 1 
\i (00:09:53) setwindow pcb
\i (00:09:53) zoom out 344.299 221.131
\i (00:09:53) trapsize 2378
\i (00:09:54) drag_start grid 184.038 298.646
\i (00:09:55) drag_stop 291.513 173.576
\i (00:09:57) prepopup 216.851 253.944
\i (00:09:58) pop dyn_option_select 'Application Mode@:@Placement Edit' 
\i (00:09:58) placementedit 
\i (00:09:58) setwindow form.mini
\i (00:09:58) FORM mini tree  'Components by refdes' 
\i (00:09:58) setwindow pcb
\i (00:09:58) pick grid 196.402 181.660
\t (00:09:58) last pick:  196.500 181.500
\i (00:09:59) zoom in 1 
\i (00:09:59) setwindow pcb
\i (00:09:59) zoom in 226.838 260.126
\i (00:09:59) trapsize 1189
\i (00:09:59) zoom in 1 
\i (00:09:59) setwindow pcb
\i (00:09:59) zoom in 226.838 260.126
\i (00:09:59) trapsize 594
\i (00:10:00) prepopup 226.482 252.042
\i (00:10:01) pop dyn_option_select '@:@Unplace component' 
\i (00:10:01) unplace component 
\i (00:10:01) placementedit 
\i (00:10:01) zoom out 1 
\i (00:10:01) setwindow pcb
\i (00:10:01) zoom out 227.195 242.293
\i (00:10:01) trapsize 1189
\i (00:10:01) zoom out 1 
\i (00:10:01) setwindow pcb
\i (00:10:01) zoom out 227.195 242.294
\i (00:10:01) trapsize 2378
\i (00:10:02) zoom out 1 
\i (00:10:02) setwindow pcb
\i (00:10:02) zoom out 228.264 188.794
\i (00:10:02) trapsize 2378
\i (00:10:03) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:10:03) generaledit 
\i (00:10:04) drag_start grid 187.367 288.659
\i (00:10:05) drag_stop 283.904 190.696
\i (00:10:06) pick grid 206.389 184.514
\t (00:10:06) last pick:  206.500 184.500
\i (00:10:07) zoom in 1 
\i (00:10:07) setwindow pcb
\i (00:10:07) zoom in 267.260 75.613
\i (00:10:07) trapsize 1189
\i (00:10:07) zoom in 1 
\i (00:10:07) setwindow pcb
\i (00:10:07) zoom in 266.546 74.900
\i (00:10:07) trapsize 594
\i (00:10:07) zoom in 1 
\i (00:10:07) setwindow pcb
\i (00:10:07) zoom in 265.952 74.782
\i (00:10:07) trapsize 297
\i (00:10:07) drag_start grid 261.791 76.862
\i (00:10:08) drag_stop 269.816 71.750
\i (00:10:08) prepopup 264.704 73.771
\i (00:10:12) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:10:12) generaledit 
\i (00:10:15) pick grid 265.060 73.890
\t (00:10:15) last pick:  265.000 74.000
\i (00:10:16) zoom out 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom out 261.256 74.187
\i (00:10:16) trapsize 594
\i (00:10:16) zoom out 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom out 261.018 75.139
\i (00:10:16) trapsize 1189
\i (00:10:16) zoom out 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom out 261.018 76.565
\i (00:10:16) trapsize 2378
\i (00:10:16) zoom out 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom out 223.984 80.368
\i (00:10:16) trapsize 2378
\i (00:10:18) zoom in 1 
\i (00:10:18) setwindow pcb
\i (00:10:18) zoom in 53.737 84.172
\i (00:10:18) trapsize 1189
\i (00:10:18) zoom in 1 
\i (00:10:18) setwindow pcb
\i (00:10:18) zoom in 47.555 80.368
\i (00:10:18) trapsize 594
\i (00:10:18) zoom in 1 
\i (00:10:18) setwindow pcb
\i (00:10:18) zoom in 46.723 73.354
\i (00:10:18) trapsize 297
\i (00:10:23) shape add circle 
\i (00:10:24) zoom out 1 
\i (00:10:24) setwindow pcb
\i (00:10:24) zoom out 59.326 73.889
\i (00:10:24) trapsize 594
\i (00:10:24) zoom out 1 
\i (00:10:24) setwindow pcb
\i (00:10:24) zoom out 63.367 78.051
\i (00:10:24) trapsize 1189
\i (00:10:24) zoom out 1 
\i (00:10:24) setwindow pcb
\i (00:10:24) zoom out 82.746 82.806
\i (00:10:24) trapsize 2378
\i (00:10:25) zoom in 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom in 219.229 229.691
\i (00:10:25) trapsize 1189
\i (00:10:25) zoom in 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom in 218.040 228.265
\i (00:10:25) trapsize 594
\i (00:10:25) zoom in 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom in 203.180 217.328
\i (00:10:25) trapsize 297
\i (00:10:26) zoom in 1 
\i (00:10:26) setwindow pcb
\i (00:10:26) zoom in 202.526 207.163
\i (00:10:26) trapsize 149
\i (00:10:33) pick grid 202.228 210.641
\t (00:10:33) last pick:  202.000 210.500
\i (00:10:33) zoom out 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom out 202.198 210.582
\i (00:10:33) trapsize 297
\i (00:10:34) zoom out 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom out 203.447 210.106
\i (00:10:34) trapsize 594
\i (00:10:38) setwindow form.mini
\i (00:10:38) FORM mini class 'BOARD GEOMETRY' 
\i (00:10:42) FORM mini subclass NCROUTE_PATH 
\i (00:10:42) setwindow pcb
\i (00:10:42) updateport CVPane
\i (00:10:48) pick grid 261.467 210.701
\t (00:10:48) last pick:  261.500 210.500
\i (00:10:51) roam y -96 
\i (00:10:51) roam y -96
\i (00:10:51) roam y -96 
\i (00:10:51) roam y -96
\i (00:10:51) roam y 96 
\i (00:10:51) roam y 96
\i (00:10:51) roam y 96 
\i (00:10:51) roam y 96
\i (00:10:55) roam y -96 
\i (00:10:55) roam y -96
\i (00:10:55) roam y -96 
\i (00:10:55) roam y -96
\i (00:10:55) roam y -96 
\i (00:10:55) roam y -96
\i (00:10:56) roam y -96 
\i (00:10:56) roam y -96
\i (00:10:56) roam y -96 
\i (00:10:56) roam y -96
\i (00:11:01) pick grid 261.467 269.767
\t (00:11:01) last pick:  261.500 270.000
\i (00:11:02) roam x -96 
\i (00:11:02) roam x -96
\i (00:11:02) roam x -96 
\i (00:11:02) roam x -96
\i (00:11:02) roam x -96 
\i (00:11:02) roam x -96
\i (00:11:02) roam x -96 
\i (00:11:02) roam x -96
\i (00:11:02) roam x -96 
\i (00:11:02) roam x -96
\i (00:11:07) pick grid 202.711 270.005
\t (00:11:07) last pick:  202.500 270.000
\i (00:11:09) roam y 96 
\i (00:11:09) roam y 96
\i (00:11:09) roam y 96 
\i (00:11:09) roam y 96
\i (00:11:09) roam y 96 
\i (00:11:09) roam y 96
\i (00:11:09) roam y 96 
\i (00:11:09) roam y 96
\i (00:11:09) roam y 96 
\i (00:11:09) roam y 96
\i (00:11:15) pick grid 202.355 210.677
\t (00:11:15) last pick:  202.500 210.500
\i (00:11:15) prepopup 202.355 210.439
\i (00:11:16) done 
\i (00:11:16) generaledit 
\i (00:11:17) zoom in 1 
\i (00:11:17) setwindow pcb
\i (00:11:17) zoom in 202.355 207.229
\i (00:11:17) trapsize 297
\i (00:11:17) zoom in 1 
\i (00:11:17) setwindow pcb
\i (00:11:17) zoom in 202.355 207.229
\i (00:11:17) trapsize 149
\i (00:11:17) zoom in 1 
\i (00:11:17) setwindow pcb
\i (00:11:17) zoom in 201.404 207.616
\i (00:11:17) trapsize 74
\i (00:11:18) drag_start grid 197.243 210.499
\i (00:11:18) drag_stop 198.789 207.913
\i (00:11:18) prepopup 198.269 208.894
\i (00:11:19) delete 
\i (00:11:20) pick grid 197.942 209.310
\t (00:11:20) last pick:  198.000 209.500
\t (00:11:20) Shape "Board Geometry/Ncroute_Path"
\i (00:11:21) pick grid 199.621 209.682
\t (00:11:21) last pick:  199.500 209.500
\t (00:11:21) Shape "Package Geometry/Assembly_Top"
\i (00:11:21) pick grid 199.621 209.697
\t (00:11:21) last pick:  199.500 209.500
\i (00:11:22) zoom out 1 
\i (00:11:22) setwindow pcb
\i (00:11:22) zoom out 199.086 207.943
\i (00:11:22) trapsize 149
\i (00:11:22) zoom out 1 
\i (00:11:22) setwindow pcb
\i (00:11:22) zoom out 199.086 207.794
\i (00:11:22) trapsize 297
\i (00:11:22) zoom out 1 
\i (00:11:22) setwindow pcb
\i (00:11:22) zoom out 199.086 207.616
\i (00:11:22) trapsize 594
\i (00:11:22) zoom out 1 
\i (00:11:22) setwindow pcb
\i (00:11:22) zoom out 199.087 207.617
\i (00:11:22) trapsize 1189
\i (00:11:23) zoom in 1 
\i (00:11:23) setwindow pcb
\i (00:11:23) zoom in 265.904 207.855
\i (00:11:23) trapsize 594
\i (00:11:23) zoom in 1 
\i (00:11:23) setwindow pcb
\i (00:11:23) zoom in 266.024 208.093
\i (00:11:23) trapsize 297
\i (00:11:23) pick grid 265.727 209.341
\t (00:11:23) last pick:  265.500 209.500
\t (00:11:23) Shape "Board Geometry/Ncroute_Path"
\i (00:11:23) zoom out 1 
\i (00:11:23) setwindow pcb
\i (00:11:23) zoom out 265.192 209.341
\i (00:11:23) trapsize 594
\i (00:11:23) zoom out 1 
\i (00:11:23) setwindow pcb
\i (00:11:23) zoom out 264.954 209.223
\i (00:11:23) trapsize 1189
\i (00:11:24) zoom in 1 
\i (00:11:24) setwindow pcb
\i (00:11:24) zoom in 267.095 278.180
\i (00:11:24) trapsize 594
\i (00:11:24) zoom in 1 
\i (00:11:24) setwindow pcb
\i (00:11:24) zoom in 265.550 276.991
\i (00:11:24) trapsize 297
\i (00:11:25) pick grid 264.837 273.306
\t (00:11:25) last pick:  265.000 273.500
\t (00:11:25) Shape "Board Geometry/Ncroute_Path"
\i (00:11:25) zoom out 1 
\i (00:11:25) setwindow pcb
\i (00:11:25) zoom out 261.210 272.295
\i (00:11:25) trapsize 594
\i (00:11:26) pick grid 201.052 273.247
\t (00:11:26) last pick:  201.000 273.000
\t (00:11:26) Shape "Board Geometry/Ncroute_Path"
\i (00:11:27) prepopup 201.052 273.247
\i (00:11:27) done 
\i (00:11:27) generaledit 
\i (00:11:28) zoom out 1 
\i (00:11:28) setwindow pcb
\i (00:11:28) zoom out 228.754 259.931
\i (00:11:28) trapsize 1189
\i (00:11:29) zoom in 1 
\i (00:11:29) setwindow pcb
\i (00:11:29) zoom in 196.415 207.857
\i (00:11:29) trapsize 594
\i (00:11:29) zoom in 1 
\i (00:11:29) setwindow pcb
\i (00:11:29) zoom in 196.059 207.619
\i (00:11:29) trapsize 297
\i (00:11:29) zoom in 1 
\i (00:11:29) setwindow pcb
\i (00:11:29) zoom in 198.021 209.522
\i (00:11:29) trapsize 149
\i (00:11:29) zoom out 1 
\i (00:11:29) setwindow pcb
\i (00:11:29) zoom out 198.972 209.820
\i (00:11:29) trapsize 297
\i (00:11:29) zoom out 1 
\i (00:11:29) setwindow pcb
\i (00:11:29) zoom out 199.031 209.819
\i (00:11:29) trapsize 594
\i (00:11:29) zoom out 1 
\i (00:11:29) setwindow pcb
\i (00:11:29) zoom out 199.032 209.819
\i (00:11:29) trapsize 1189
\i (00:11:30) drag_start grid 187.380 287.813
\i (00:11:31) drag_stop 274.410 197.217
\i (00:11:33) prepopup 281.781 280.204
\i (00:11:33) pick grid 280.592 251.908
\t (00:11:33) last pick:  280.500 252.000
\i (00:11:34) prepopup 288.201 285.911
\i (00:11:35) pick grid 271.081 288.527
\t (00:11:35) last pick:  271.000 288.500
\i (00:11:40) setwindow form.mini
\i (00:11:40) FORM mini subclass DESIGN_OUTLINE 
\i (00:11:40) setwindow pcb
\i (00:11:40) updateport CVPane
\i (00:11:41) drag_start grid 299.852 287.100
\i (00:11:41) drag_stop 165.029 179.859
\i (00:11:42) prepopup 199.507 210.533
\i (00:11:43) move 
\t (00:11:43) Select element(s) to move.
\i (00:11:44) drag_start grid 191.660 285.911
\i (00:11:44) drag_stop 298.188 191.511
\i (00:11:45) prepopup 253.484 256.901
\i (00:11:47) pick grid 227.328 264.748
\t (00:11:47) last pick:  227.500 264.500
\t (00:11:47) Element has no origin, using pick.
\t (00:11:47) Element has no origin, using pick.
\t (00:11:47) Element has no origin, using pick.
\t (00:11:47) Element has no origin, using pick.
\t (00:11:47) Element has no origin, using pick.
\t (00:11:47) Pick new location for the element(s).
\i (00:11:47) zoom out 1 
\i (00:11:47) setwindow pcb
\i (00:11:47) zoom out 250.155 276.162
\i (00:11:47) trapsize 2378
\i (00:11:47) zoom out 1 
\i (00:11:47) setwindow pcb
\i (00:11:47) zoom out 306.730 253.944
\i (00:11:47) trapsize 2378
\i (00:11:48) zoom out 1 
\i (00:11:48) setwindow pcb
\i (00:11:48) zoom out 297.695 250.140
\i (00:11:48) trapsize 2378
\i (00:11:52) pick grid 301.024 314.339
\t (00:11:52) last pick:  301.000 314.500
\i (00:11:52) prepopup 301.024 314.339
\i (00:11:55) done 
\i (00:11:55) generaledit 
\i (00:11:55) drag_start grid 387.574 345.250
\i (00:11:56) drag_stop 249.189 231.118
\i (00:11:56) prepopup 287.233 313.388
\i (00:12:02) pick grid 250.615 322.423
\t (00:12:02) last pick:  250.500 322.500
\i (00:12:02) drag_start grid 265.357 331.459
\i (00:12:03) drag_stop 355.712 232.544
\e (00:12:05) Command not found: ~C~C~C~C
\i (00:12:07) drag_start grid 256.322 342.872
\i (00:12:07) drag_stop 378.538 224.460
\i (00:12:13) drag_start grid 251.091 339.068
\i (00:12:14) drag_stop 397.560 209.242
\i (00:12:18) copy 
\t (00:12:18) Select the element(s) to copy.
\i (00:12:20) drag_start grid 264.406 337.641
\i (00:12:20) drag_stop 350.481 230.167
\i (00:12:21) prepopup 328.130 284.855
\i (00:12:23) pick grid 322.899 269.637
\t (00:12:23) last pick:  323.000 269.500
\i (00:12:23) paste 
\t (00:12:23) last pick:  323.000 269.500
\i (00:12:26) zoom in 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom in 322.899 204.011
\i (00:12:26) trapsize 1189
\i (00:12:28) pick grid 323.137 203.060
\t (00:12:28) last pick:  323.000 203.000
\i (00:12:31) pick grid 256.798 202.823
\t (00:12:31) last pick:  257.000 203.000
\i (00:12:34) pick grid 257.036 269.637
\t (00:12:34) last pick:  257.000 269.500
\i (00:12:34) prepopup 256.798 269.637
\i (00:12:35) done 
\i (00:12:35) generaledit 
\i (00:12:35) zoom out 1 
\i (00:12:35) setwindow pcb
\i (00:12:35) zoom out 292.702 198.067
\i (00:12:35) trapsize 2378
\i (00:12:35) zoom out 1 
\i (00:12:35) setwindow pcb
\i (00:12:35) zoom out 262.504 191.647
\i (00:12:35) trapsize 2378
\i (00:12:36) drag_start grid 183.563 339.543
\i (00:12:37) drag_stop 379.489 157.883
\i (00:12:43) move 
\t (00:12:43) Select element(s) to move.
\i (00:12:44) drag_start grid 189.745 333.837
\i (00:12:45) drag_stop 372.356 168.345
\i (00:12:46) pick grid 281.526 272.015
\t (00:12:46) last pick:  281.500 272.000
\t (00:12:46) Element has no origin, using pick.
\t (00:12:46) Element has no origin, using pick.
\t (00:12:46) Element has no origin, using pick.
\t (00:12:46) Element has no origin, using pick.
\t (00:12:46) Element has no origin, using pick.
\t (00:12:46) Element has no origin, using pick.
\t (00:12:46) Element has no origin, using pick.
\t (00:12:46) Element has no origin, using pick.
\t (00:12:46) Element has no origin, using pick.
\t (00:12:46) Element has no origin, using pick.
\t (00:12:46) Element has no origin, using pick.
\t (00:12:46) Element has no origin, using pick.
\t (00:12:46) Element has no origin, using pick.
\t (00:12:46) Element has no origin, using pick.
\t (00:12:46) Element has no origin, using pick.
\t (00:12:46) Element has no origin, using pick.
\t (00:12:46) Element has no origin, using pick.
\t (00:12:46) Element has no origin, using pick.
\t (00:12:46) Element has no origin, using pick.
\t (00:12:46) Element has no origin, using pick.
\t (00:12:46) Pick new location for the element(s).
\i (00:12:51) zoom in 1 
\i (00:12:51) setwindow pcb
\i (00:12:51) zoom in 273.442 151.701
\i (00:12:51) trapsize 1189
\i (00:12:51) zoom in 1 
\i (00:12:51) setwindow pcb
\i (00:12:51) zoom in 273.442 151.701
\i (00:12:51) trapsize 594
\i (00:12:51) zoom out 1 
\i (00:12:51) setwindow pcb
\i (00:12:51) zoom out 273.324 152.177
\i (00:12:51) trapsize 1189
\i (00:12:52) zoom out 1 
\i (00:12:52) setwindow pcb
\i (00:12:52) zoom out 272.134 155.981
\i (00:12:52) trapsize 2378
\i (00:12:53) zoom in 1 
\i (00:12:53) setwindow pcb
\i (00:12:53) zoom in 270.588 165.492
\i (00:12:53) trapsize 1189
\i (00:12:53) zoom out 1 
\i (00:12:53) setwindow pcb
\i (00:12:53) zoom out 269.637 154.792
\i (00:12:53) trapsize 2378
\i (00:12:54) roam y 96 
\i (00:12:55) zoom in 1 
\i (00:12:55) setwindow pcb
\i (00:12:55) zoom in 269.637 133.630
\i (00:12:55) trapsize 1189
\i (00:12:55) roam y 96 
\i (00:12:55) roam y 96
\i (00:12:55) roam y 96 
\i (00:12:55) roam y 96
\i (00:12:58) roam y -96 
\i (00:12:58) roam y -96
\i (00:12:58) roam y -96 
\i (00:12:58) roam y -96
\i (00:12:59) roam y -96 
\i (00:12:59) roam y -96
\i (00:12:59) roam y -96 
\i (00:12:59) roam y -96
\i (00:12:59) roam y -96 
\i (00:12:59) roam y -96
\i (00:12:59) roam y -96 
\i (00:12:59) roam y -96
\i (00:12:59) roam y -96 
\i (00:12:59) roam y -96
\i (00:13:00) roam y -96 
\i (00:13:00) roam y -96
\i (00:13:00) zoom out 1 
\i (00:13:00) setwindow pcb
\i (00:13:00) zoom out 273.917 334.311
\i (00:13:00) trapsize 2378
\i (00:13:10) zoom in 1 
\i (00:13:10) setwindow pcb
\i (00:13:10) zoom in 274.868 150.750
\i (00:13:10) trapsize 1189
\i (00:13:11) roam y 96 
\i (00:13:11) roam y 96
\i (00:13:15) roam y -96 
\i (00:13:15) roam y -96
\i (00:13:16) roam y -96 
\i (00:13:16) roam y -96
\i (00:13:16) roam y -96 
\i (00:13:16) roam y -96
\i (00:13:17) zoom out 1 
\i (00:13:17) setwindow pcb
\i (00:13:17) zoom out 273.917 220.179
\i (00:13:17) trapsize 2378
\i (00:13:22) roam y -96 
\i (00:13:34) pick grid 273.917 274.868
\t (00:13:34) last pick:  274.000 275.000
\i (00:13:34) prepopup 273.917 274.868
\i (00:13:35) done 
\i (00:13:35) generaledit 
\i (00:13:37) save 
\i (00:13:38) fillin yes 
\i (00:13:38) generaledit 
\i (00:13:40) exit 
\t (00:13:40)     Journal end - Tue Sep  3 09:55:17 2024
