A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_CDS_FSP_UID!FUNC_NO_SWAP_PIN!FUNC_HARD_LOCATION!FUNC_NO_SWAP_GATE_EXT!FUNC_CDS_FSP_MAPPED_CELL!FUNC_CDS_FSP_FPGA_SYMBOL!FUNC_CDS_FSP_TERM_TYPE!FUNC_CDS_FSP_TERM_NAME!FUNC_ROOM!FUNC_GROUP!FUNC_CDS_FSP_TERM_INDEX!FUNC_CDS_FSP_INSTANCE_ID!FUNC_NO_SWAP_GATE!FUNC_NO_XNET_CONNECTION!FUNC_CDS_FSP_IS_FPGA!
J!D:/Projects/HardwareDesign/PCB_Ultima/allegro/ultima_new.brd!Fri Aug 23 00:46:36 2024!0.0000!0.0000!53.3400!43.1800!0.0001!centimeters!ULTIMA!10.400000 mil!2!OUT OF DATE!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1365605\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_10U!C206!.\chipsView.dat!!!!!!F256!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1300505\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_10U!C140!.\chipsView.dat!!!!!!F257!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1369039\@\TL1963ADCQR\.\TL1963ADCQR.Normal\(chips)!TL1963ADCQR_SOT127P706X180-6N_TL1963ADCQR!IC14!.\chipsView.dat!!!!!!F157!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1296918\@\TL1963ADCQR\.\TL1963ADCQR.Normal\(chips)!TL1963ADCQR_SOT127P706X180-6N_TL1963ADCQR!IC6!.\chipsView.dat!!!!!!F156!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1367575\@\ULTIMA\.\LMZ12002TZE-ADJ_NOPB_0.Normal\(chips)!LMZ12002TZE-ADJ_NOPB_0_NDW0007A_LMZ12002TZE-ADJ_NOPB!IC16!.\chipsView.dat!!!!!!TF-321!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1296963\@\ULTIMA\.\LMZ12002TZE-ADJ_NOPB_0.Normal\(chips)!LMZ12002TZE-ADJ_NOPB_0_NDW0007A_LMZ12002TZE-ADJ_NOPB!IC7!.\chipsView.dat!!!!!!TF-239!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1374103\@\ADP123ACPZ-R7\.\ADP123ACPZ-R7.Normal\(chips)!ADP123ACPZ-R7_SON65P200X200X65-7N-D_ADP123ACPZ-R7!IC13!.\chipsView.dat!!!!!!TF-324!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1298721\@\ADP123ACPZ-R7\.\ADP123ACPZ-R7.Normal\(chips)!ADP123ACPZ-R7_SON65P200X200X65-7N-D_ADP123ACPZ-R7!IC8!.\chipsView.dat!!!!!!TF-238!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1365547\@\TPS51200DRCT\.\TPS51200DRCT.Normal\(chips)!TPS51200DRCT_SON50P300X300X100-11N-D_TPS51200DRCT!IC15!.\chipsView.dat!!!!!!TF-322!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1298774\@\TPS51200DRCT\.\TPS51200DRCT.Normal\(chips)!TPS51200DRCT_SON50P300X300X100-11N-D_TPS51200DRCT!IC9!.\chipsView.dat!!!!!!TF-237!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1378721\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_2K!R47!.\chipsView.dat!!!!!!TF-252!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1308832\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_2K!R38!.\chipsView.dat!!!!!!TF-236!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1368431\@\06034C104KAT2A\.\06034C104KAT2A.Normal\(chips)!06034C104KAT2A_CAPC1608X90N_DISCRETE_0.1U!C141!.\chipsView.dat!!!!!!F469!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1376117\@\06034C104KAT2A\.\06034C104KAT2A.Normal\(chips)!06034C104KAT2A_CAPC1608X90N_DISCRETE_0.1U!C143!.\chipsView.dat!!!!!!F468!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1374681\@\06034C104KAT2A\.\06034C104KAT2A.Normal\(chips)!06034C104KAT2A_CAPC1608X90N_DISCRETE_0.1U!C144!.\chipsView.dat!!!!!!F467!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1364381\@\06034C104KAT2A\.\06034C104KAT2A.Normal\(chips)!06034C104KAT2A_CAPC1608X90N_DISCRETE_0.1U!C157!.\chipsView.dat!!!!!!F466!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1368543\@\06034C104KAT2A\.\06034C104KAT2A.Normal\(chips)!06034C104KAT2A_CAPC1608X90N_DISCRETE_0.1U!C163!.\chipsView.dat!!!!!!F465!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1375271\@\06034C104KAT2A\.\06034C104KAT2A.Normal\(chips)!06034C104KAT2A_CAPC1608X90N_DISCRETE_0.1U!C164!.\chipsView.dat!!!!!!F464!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1365277\@\06034C104KAT2A\.\06034C104KAT2A.Normal\(chips)!06034C104KAT2A_CAPC1608X90N_DISCRETE_0.1U!C165!.\chipsView.dat!!!!!!F463!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1369419\@\06034C104KAT2A\.\06034C104KAT2A.Normal\(chips)!06034C104KAT2A_CAPC1608X90N_DISCRETE_0.1U!C228!.\chipsView.dat!!!!!!F462!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1376593\@\06034C104KAT2A\.\06034C104KAT2A.Normal\(chips)!06034C104KAT2A_CAPC1608X90N_DISCRETE_0.1U!C261!.\chipsView.dat!!!!!!F461!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS222918\@\06034C104KAT2A\.\06034C104KAT2A.Normal\(chips)!06034C104KAT2A_CAPC1608X90N_DISCRETE_0.1U!C1!.\chipsView.dat!!!!!!F473!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS222998\@\06034C104KAT2A\.\06034C104KAT2A.Normal\(chips)!06034C104KAT2A_CAPC1608X90N_DISCRETE_0.1U!C10!.\chipsView.dat!!!!!!F472!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS223038\@\06034C104KAT2A\.\06034C104KAT2A.Normal\(chips)!06034C104KAT2A_CAPC1608X90N_DISCRETE_0.1U!C11!.\chipsView.dat!!!!!!F471!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1256539\@\06034C104KAT2A\.\06034C104KAT2A.Normal\(chips)!06034C104KAT2A_CAPC1608X90N_DISCRETE_0.1U!C126!.\chipsView.dat!!!!!!F470!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS222878\@\06034C104KAT2A\.\06034C104KAT2A.Normal\(chips)!06034C104KAT2A_CAPC1608X90N_DISCRETE_0.1U!C45!.\chipsView.dat!!!!!!F460!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS222958\@\06034C104KAT2A\.\06034C104KAT2A.Normal\(chips)!06034C104KAT2A_CAPC1608X90N_DISCRETE_0.1U!C50!.\chipsView.dat!!!!!!F459!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1251693\@\06034C104KAT2A\.\06034C104KAT2A.Normal\(chips)!06034C104KAT2A_CAPC1608X90N_DISCRETE_0.1U!C51!.\chipsView.dat!!!!!!F458!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS223078\@\06034C104KAT2A\.\06034C104KAT2A.Normal\(chips)!06034C104KAT2A_CAPC1608X90N_DISCRETE_0.1U!C52!.\chipsView.dat!!!!!!F457!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1072014\@\06034C104KAT2A\.\06034C104KAT2A.Normal\(chips)!06034C104KAT2A_CAPC1608X90N_DISCRETE_0.1U!C79!.\chipsView.dat!!!!!!F456!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1364145\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C182!.\chipsView.dat!!!!!!F443!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1369137\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C183!.\chipsView.dat!!!!!!F442!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1374591\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C188!.\chipsView.dat!!!!!!F441!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1364231\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C189!.\chipsView.dat!!!!!!F440!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1369197\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C190!.\chipsView.dat!!!!!!F439!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1376431\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C191!.\chipsView.dat!!!!!!F438!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1367755\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C192!.\chipsView.dat!!!!!!F437!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1374905\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C193!.\chipsView.dat!!!!!!F436!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1365337\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C194!.\chipsView.dat!!!!!!F435!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1369449\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C195!.\chipsView.dat!!!!!!F434!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1375525\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C245!.\chipsView.dat!!!!!!F432!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1364463\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C246!.\chipsView.dat!!!!!!F431!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1374815\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C247!.\chipsView.dat!!!!!!F430!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1374965\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C248!.\chipsView.dat!!!!!!F429!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1374995\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C249!.\chipsView.dat!!!!!!F428!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1374651\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C250!.\chipsView.dat!!!!!!F426!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1375623\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C251!.\chipsView.dat!!!!!!F425!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1375757\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C252!.\chipsView.dat!!!!!!F424!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1364351\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C253!.\chipsView.dat!!!!!!F423!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1364493\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C254!.\chipsView.dat!!!!!!F422!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1368513\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C255!.\chipsView.dat!!!!!!F421!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1368603\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C256!.\chipsView.dat!!!!!!F420!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1373721\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C257!.\chipsView.dat!!!!!!F419!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1374005\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C258!.\chipsView.dat!!!!!!F418!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1373525\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C259!.\chipsView.dat!!!!!!F417!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1373781\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C260!.\chipsView.dat!!!!!!F415!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS850694\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C100!.\chipsView.dat!!!!!!F455!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS850728\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C101!.\chipsView.dat!!!!!!F454!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS850832\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C102!.\chipsView.dat!!!!!!F453!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS850866\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C103!.\chipsView.dat!!!!!!F452!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS850972\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C104!.\chipsView.dat!!!!!!F451!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS851006\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C105!.\chipsView.dat!!!!!!F450!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS851114\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C106!.\chipsView.dat!!!!!!F449!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS851148\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C107!.\chipsView.dat!!!!!!F448!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS851559\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C108!.\chipsView.dat!!!!!!F447!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS851593\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C109!.\chipsView.dat!!!!!!F446!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS851627\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C110!.\chipsView.dat!!!!!!F445!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS851661\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C111!.\chipsView.dat!!!!!!F444!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS256659\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C23!.\chipsView.dat!!!!!!F433!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS250559\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C25!.\chipsView.dat!!!!!!F427!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS250607\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C26!.\chipsView.dat!!!!!!F416!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS250631\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C27!.\chipsView.dat!!!!!!F414!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS253875\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C28!.\chipsView.dat!!!!!!F413!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS253923\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C29!.\chipsView.dat!!!!!!F412!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS256635\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C58!.\chipsView.dat!!!!!!F411!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS250583\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C60!.\chipsView.dat!!!!!!F410!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS253851\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C61!.\chipsView.dat!!!!!!F409!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS253899\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C62!.\chipsView.dat!!!!!!F408!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS810814\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C96!.\chipsView.dat!!!!!!F407!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS810988\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C97!.\chipsView.dat!!!!!!F406!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS850558\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C98!.\chipsView.dat!!!!!!F405!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS850592\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.022U!C99!.\chipsView.dat!!!!!!F404!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1375025\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C112!.\chipsView.dat!!!!!!F403!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1373841\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C142!.\chipsView.dat!!!!!!F392!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1375653\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C161!.\chipsView.dat!!!!!!F391!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1367367\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C162!.\chipsView.dat!!!!!!F390!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1365247\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C215!.\chipsView.dat!!!!!!F389!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1369329\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C216!.\chipsView.dat!!!!!!F388!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1378511\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C217!.\chipsView.dat!!!!!!F387!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1367725\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C218!.\chipsView.dat!!!!!!F386!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1366473\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C219!.\chipsView.dat!!!!!!F385!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1367695\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C220!.\chipsView.dat!!!!!!F384!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1369389\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C222!.\chipsView.dat!!!!!!F383!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1368727\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C223!.\chipsView.dat!!!!!!F382!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1374509\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C224!.\chipsView.dat!!!!!!F381!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1375961\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C227!.\chipsView.dat!!!!!!F380!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1374389\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C229!.\chipsView.dat!!!!!!F379!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1376653\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C231!.\chipsView.dat!!!!!!F378!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1368185\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C232!.\chipsView.dat!!!!!!F377!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1375331\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C233!.\chipsView.dat!!!!!!F376!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1364579\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C243!.\chipsView.dat!!!!!!F375!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1374935\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C244!.\chipsView.dat!!!!!!F374!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1375137\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C262!.\chipsView.dat!!!!!!F373!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1367441\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C266!.\chipsView.dat!!!!!!F372!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1367621\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C268!.\chipsView.dat!!!!!!F371!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1374073\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C272!.\chipsView.dat!!!!!!F370!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1378601\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C276!.\chipsView.dat!!!!!!F369!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1375055\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C278!.\chipsView.dat!!!!!!F368!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1066357\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C113!.\chipsView.dat!!!!!!F402!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1230253\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C117!.\chipsView.dat!!!!!!F401!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1230319\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C118!.\chipsView.dat!!!!!!F400!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1230595\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C120!.\chipsView.dat!!!!!!F399!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1230619\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C124!.\chipsView.dat!!!!!!F398!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1141845\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C127!.\chipsView.dat!!!!!!F397!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1142101\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C129!.\chipsView.dat!!!!!!F396!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1142174\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C133!.\chipsView.dat!!!!!!F395!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1142249\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C137!.\chipsView.dat!!!!!!F394!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1138045\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C139!.\chipsView.dat!!!!!!F393!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS270556\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C43!.\chipsView.dat!!!!!!F367!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS267438\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C44!.\chipsView.dat!!!!!!F366!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS267414\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C68!.\chipsView.dat!!!!!!F365!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS280813\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C69!.\chipsView.dat!!!!!!F364!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS283667\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C70!.\chipsView.dat!!!!!!F363!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS283703\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C71!.\chipsView.dat!!!!!!F362!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS322994\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C72!.\chipsView.dat!!!!!!F361!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS323128\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C73!.\chipsView.dat!!!!!!F360!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS323166\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C74!.\chipsView.dat!!!!!!F359!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS326008\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C78!.\chipsView.dat!!!!!!F358!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS326056\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C80!.\chipsView.dat!!!!!!F357!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS335734\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C82!.\chipsView.dat!!!!!!F356!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS335758\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C83!.\chipsView.dat!!!!!!F355!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS335782\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C84!.\chipsView.dat!!!!!!F354!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS810530\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C94!.\chipsView.dat!!!!!!F353!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS810693\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.1U!C95!.\chipsView.dat!!!!!!F352!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1365487\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_22U!C263!.\chipsView.dat!!!!!!F348!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1373901\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_22U!C264!.\chipsView.dat!!!!!!F347!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1378691\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_22U!C265!.\chipsView.dat!!!!!!F346!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1066381\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_22U!C114!.\chipsView.dat!!!!!!F351!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1066405\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_22U!C115!.\chipsView.dat!!!!!!F350!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1066429\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_22U!C116!.\chipsView.dat!!!!!!F349!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1378541\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_10U!C159!.\chipsView.dat!!!!!!F343!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1376147\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_10U!C225!.\chipsView.dat!!!!!!F342!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1364411\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_10U!C230!.\chipsView.dat!!!!!!F341!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1366503\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_10U!C234!.\chipsView.dat!!!!!!F340!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1375301\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_10U!C271!.\chipsView.dat!!!!!!F339!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1230461\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_10U!C119!.\chipsView.dat!!!!!!F345!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1095495\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_10U!C132!.\chipsView.dat!!!!!!F344!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS323204\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_10U!C75!.\chipsView.dat!!!!!!F338!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS326080\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_10U!C81!.\chipsView.dat!!!!!!F337!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS335806\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_10U!C85!.\chipsView.dat!!!!!!F336!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1376683\@\TR3E337K010C0060\.\TR3E337K010C0060.Normal\(chips)!TR3E337K010C0060_CAPPM7343X430N_DISCRETE_330U!C145!.\chipsView.dat!!!!!!F333!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1368215\@\TR3E337K010C0060\.\TR3E337K010C0060.Normal\(chips)!TR3E337K010C0060_CAPPM7343X430N_DISCRETE_330U!C146!.\chipsView.dat!!!!!!F332!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1375361\@\TR3E337K010C0060\.\TR3E337K010C0060.Normal\(chips)!TR3E337K010C0060_CAPPM7343X430N_DISCRETE_330U!C147!.\chipsView.dat!!!!!!F331!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1366533\@\TR3E337K010C0060\.\TR3E337K010C0060.Normal\(chips)!TR3E337K010C0060_CAPPM7343X430N_DISCRETE_330U!C148!.\chipsView.dat!!!!!!F330!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1373555\@\TR3E337K010C0060\.\TR3E337K010C0060.Normal\(chips)!TR3E337K010C0060_CAPPM7343X430N_DISCRETE_330U!C149!.\chipsView.dat!!!!!!F329!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1368245\@\TR3E337K010C0060\.\TR3E337K010C0060.Normal\(chips)!TR3E337K010C0060_CAPPM7343X430N_DISCRETE_330U!C158!.\chipsView.dat!!!!!!F328!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1374845\@\TR3E337K010C0060\.\TR3E337K010C0060.Normal\(chips)!TR3E337K010C0060_CAPPM7343X430N_DISCRETE_330U!C166!.\chipsView.dat!!!!!!F327!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1376221\@\TR3E337K010C0060\.\TR3E337K010C0060.Normal\(chips)!TR3E337K010C0060_CAPPM7343X430N_DISCRETE_330U!C221!.\chipsView.dat!!!!!!F325!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS231741\@\TR3E337K010C0060\.\TR3E337K010C0060.Normal\(chips)!TR3E337K010C0060_CAPPM7343X430N_DISCRETE_330U!C12!.\chipsView.dat!!!!!!F335!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1230417\@\TR3E337K010C0060\.\TR3E337K010C0060.Normal\(chips)!TR3E337K010C0060_CAPPM7343X430N_DISCRETE_330U!C122!.\chipsView.dat!!!!!!F334!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS227563\@\TR3E337K010C0060\.\TR3E337K010C0060.Normal\(chips)!TR3E337K010C0060_CAPPM7343X430N_DISCRETE_330U!C2!.\chipsView.dat!!!!!!F326!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS227611\@\TR3E337K010C0060\.\TR3E337K010C0060.Normal\(chips)!TR3E337K010C0060_CAPPM7343X430N_DISCRETE_330U!C3!.\chipsView.dat!!!!!!F324!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS227659\@\TR3E337K010C0060\.\TR3E337K010C0060.Normal\(chips)!TR3E337K010C0060_CAPPM7343X430N_DISCRETE_330U!C4!.\chipsView.dat!!!!!!F323!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS227587\@\TR3E337K010C0060\.\TR3E337K010C0060.Normal\(chips)!TR3E337K010C0060_CAPPM7343X430N_DISCRETE_330U!C46!.\chipsView.dat!!!!!!F322!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS227635\@\TR3E337K010C0060\.\TR3E337K010C0060.Normal\(chips)!TR3E337K010C0060_CAPPM7343X430N_DISCRETE_330U!C47!.\chipsView.dat!!!!!!F321!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS333217\@\TR3E337K010C0060\.\TR3E337K010C0060.Normal\(chips)!TR3E337K010C0060_CAPPM7343X430N_DISCRETE_330U!C77!.\chipsView.dat!!!!!!F320!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1366593\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.1U!C186!.\chipsView.dat!!!!!!F317!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1373661\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.1U!C187!.\chipsView.dat!!!!!!F316!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1235946\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.1U!C121!.\chipsView.dat!!!!!!F319!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1235922\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.1U!C125!.\chipsView.dat!!!!!!F318!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1368483\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_1U!C160!.\chipsView.dat!!!!!!F314!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1373345\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_1U!C235!.\chipsView.dat!!!!!!F313!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1376563\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_1U!C236!.\chipsView.dat!!!!!!F312!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1368095\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_1U!C237!.\chipsView.dat!!!!!!F311!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1374479\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_1U!C240!.\chipsView.dat!!!!!!F310!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1364115\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_1U!C241!.\chipsView.dat!!!!!!F309!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1369107\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_1U!C242!.\chipsView.dat!!!!!!F308!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1230571\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_1U!C123!.\chipsView.dat!!!!!!F315!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS631017\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_1U!C86!.\chipsView.dat!!!!!!F307!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS631041\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_1U!C87!.\chipsView.dat!!!!!!F306!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS631065\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_1U!C88!.\chipsView.dat!!!!!!F305!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS690502\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_1U!C90!.\chipsView.dat!!!!!!F304!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS690526\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_1U!C91!.\chipsView.dat!!!!!!F303!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS690550\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_1U!C92!.\chipsView.dat!!!!!!F302!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1373871\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_18P!C267!.\chipsView.dat!!!!!!F299!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1375683\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_18P!C273!.\chipsView.dat!!!!!!F298!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1108514\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_18P!C128!.\chipsView.dat!!!!!!F301!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1108688\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_18P!C134!.\chipsView.dat!!!!!!F300!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1365307\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_4.7U!C167!.\chipsView.dat!!!!!!F293!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1369359\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_4.7U!C168!.\chipsView.dat!!!!!!F292!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1376743\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_4.7U!C169!.\chipsView.dat!!!!!!F291!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1368327\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_4.7U!C170!.\chipsView.dat!!!!!!F289!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1375495\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_4.7U!C171!.\chipsView.dat!!!!!!F288!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1365397\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_4.7U!C172!.\chipsView.dat!!!!!!F287!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1373691\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_4.7U!C173!.\chipsView.dat!!!!!!F286!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1378571\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_4.7U!C174!.\chipsView.dat!!!!!!F285!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1368757\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_4.7U!C175!.\chipsView.dat!!!!!!F284!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1367983\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_4.7U!C185!.\chipsView.dat!!!!!!F282!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1378661\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_4.7U!C209!.\chipsView.dat!!!!!!F281!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1369009\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_4.7U!C210!.\chipsView.dat!!!!!!F280!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1374299\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_4.7U!C213!.\chipsView.dat!!!!!!F279!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1364321\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_4.7U!C214!.\chipsView.dat!!!!!!F278!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS231789\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_4.7U!C13!.\chipsView.dat!!!!!!F297!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS231813\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_4.7U!C14!.\chipsView.dat!!!!!!F296!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS231861\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_4.7U!C15!.\chipsView.dat!!!!!!F295!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS231909\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_4.7U!C16!.\chipsView.dat!!!!!!F294!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS231933\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_4.7U!C17!.\chipsView.dat!!!!!!F290!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS231957\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_4.7U!C18!.\chipsView.dat!!!!!!F283!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS250939\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_4.7U!C39!.\chipsView.dat!!!!!!F277!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS250963\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_4.7U!C40!.\chipsView.dat!!!!!!F276!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS254231\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_4.7U!C42!.\chipsView.dat!!!!!!F275!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS231765\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_4.7U!C53!.\chipsView.dat!!!!!!F274!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS231837\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_4.7U!C54!.\chipsView.dat!!!!!!F273!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS231885\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_4.7U!C55!.\chipsView.dat!!!!!!F272!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS256707\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_4.7U!C59!.\chipsView.dat!!!!!!F271!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS254255\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_4.7U!C67!.\chipsView.dat!!!!!!F270!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1364609\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.01U!C226!.\chipsView.dat!!!!!!F267!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1376623\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.01U!C269!.\chipsView.dat!!!!!!F266!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1368125\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.01U!C270!.\chipsView.dat!!!!!!F265!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1095447\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.01U!C130!.\chipsView.dat!!!!!!F269!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1095471\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.01U!C131!.\chipsView.dat!!!!!!F268!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS331997\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_0.01U!C76!.\chipsView.dat!!!!!!F264!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1375841\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.01U!C274!.\chipsView.dat!!!!!!F260!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1367515\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.01U!C275!.\chipsView.dat!!!!!!F259!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1374449\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.01U!C277!.\chipsView.dat!!!!!!F258!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1108824\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.01U!C135!.\chipsView.dat!!!!!!F263!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1108848\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.01U!C136!.\chipsView.dat!!!!!!F262!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1158937\@\C1206C223F8HACAUTO\.\C1206C223F8HACAUTO.Normal\(chips)!C1206C223F8HACAUTO_C1206_DISCRETE_0.01U!C138!.\chipsView.dat!!!!!!F261!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1375167\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_100U!C150!.\chipsView.dat!!!!!!F255!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1365517\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_100U!C151!.\chipsView.dat!!!!!!F254!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1373975\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_100U!C152!.\chipsView.dat!!!!!!F253!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1378751\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_100U!C153!.\chipsView.dat!!!!!!F252!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1368573\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_100U!C154!.\chipsView.dat!!!!!!F251!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1365217\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_100U!C155!.\chipsView.dat!!!!!!F250!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1373465\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_100U!C156!.\chipsView.dat!!!!!!F249!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1374755\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_100U!C176!.\chipsView.dat!!!!!!F248!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1365187\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_100U!C177!.\chipsView.dat!!!!!!F247!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1373405\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_100U!C178!.\chipsView.dat!!!!!!F246!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS236875\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_100U!C19!.\chipsView.dat!!!!!!F245!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS236923\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_100U!C20!.\chipsView.dat!!!!!!F244!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS228995\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_100U!C48!.\chipsView.dat!!!!!!F243!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS230235\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_100U!C49!.\chipsView.dat!!!!!!F242!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS228971\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_100U!C5!.\chipsView.dat!!!!!!F241!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS236899\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_100U!C56!.\chipsView.dat!!!!!!F240!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS229019\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_100U!C6!.\chipsView.dat!!!!!!F239!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS229043\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_100U!C7!.\chipsView.dat!!!!!!F238!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS229067\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_100U!C8!.\chipsView.dat!!!!!!F237!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS230259\@\JMK325BJ107MM-T\.\JMK325BJ107MM-T.Normal\(chips)!JMK325BJ107MM-T_CAPC3225X270N_DISCRETE_100U!C9!.\chipsView.dat!!!!!!F236!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1374561\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_47U!C179!.\chipsView.dat!!!!!!F235!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1364201\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_47U!C180!.\chipsView.dat!!!!!!F234!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1369167\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_47U!C181!.\chipsView.dat!!!!!!F233!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1375391\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_47U!C196!.\chipsView.dat!!!!!!F232!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1366563\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_47U!C197!.\chipsView.dat!!!!!!F231!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS233287\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_47U!C21!.\chipsView.dat!!!!!!F230!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS233335\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_47U!C22!.\chipsView.dat!!!!!!F229!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS255389\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_47U!C30!.\chipsView.dat!!!!!!F228!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS233311\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_47U!C57!.\chipsView.dat!!!!!!F227!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS255413\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_47U!C63!.\chipsView.dat!!!!!!F226!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1376379\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_1U!C184!.\chipsView.dat!!!!!!F225!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1365457\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_1U!C207!.\chipsView.dat!!!!!!F224!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1373811\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_1U!C208!.\chipsView.dat!!!!!!F223!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1375931\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_1U!C211!.\chipsView.dat!!!!!!F222!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1366623\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_1U!C212!.\chipsView.dat!!!!!!F221!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS256683\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_1U!C24!.\chipsView.dat!!!!!!F220!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS250915\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_1U!C38!.\chipsView.dat!!!!!!F219!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS254183\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_1U!C41!.\chipsView.dat!!!!!!F218!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS250891\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_1U!C65!.\chipsView.dat!!!!!!F217!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS254207\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_1U!C66!.\chipsView.dat!!!!!!F216!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1369577\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_0.47U!C198!.\chipsView.dat!!!!!!F215!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1378481\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_0.47U!C199!.\chipsView.dat!!!!!!F214!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1368013\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_0.47U!C200!.\chipsView.dat!!!!!!F213!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1375241\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_0.47U!C201!.\chipsView.dat!!!!!!F212!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1365427\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_0.47U!C202!.\chipsView.dat!!!!!!F211!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1373751\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_0.47U!C203!.\chipsView.dat!!!!!!F210!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1378631\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_0.47U!C204!.\chipsView.dat!!!!!!F209!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1368979\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_0.47U!C205!.\chipsView.dat!!!!!!F208!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS250727\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_0.47U!C31!.\chipsView.dat!!!!!!F207!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS250751\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_0.47U!C32!.\chipsView.dat!!!!!!F206!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS250775\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_0.47U!C33!.\chipsView.dat!!!!!!F205!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS250799\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_0.47U!C34!.\chipsView.dat!!!!!!F204!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS254043\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_0.47U!C35!.\chipsView.dat!!!!!!F203!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS254067\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_0.47U!C36!.\chipsView.dat!!!!!!F202!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS254091\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_0.47U!C37!.\chipsView.dat!!!!!!F201!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS254019\@\JMK105BBJ475MV8F\.\JMK105BBJ475MV8F.Normal\(chips)!JMK105BBJ475MV8F_CAPC1005X55N_DISCRETE_0.47U!C64!.\chipsView.dat!!!!!!F200!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1376837\@\06034C104KAT2A\.\06034C104KAT2A.Normal\(chips)!06034C104KAT2A_CAPC1608X90N_DISCRETE_0.01U!C238!.\chipsView.dat!!!!!!F199!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1373631\@\06034C104KAT2A\.\06034C104KAT2A.Normal\(chips)!06034C104KAT2A_CAPC1608X90N_DISCRETE_0.01U!C239!.\chipsView.dat!!!!!!F198!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1254465\@\06034C104KAT2A\.\06034C104KAT2A.Normal\(chips)!06034C104KAT2A_CAPC1608X90N_DISCRETE_0.01U!C89!.\chipsView.dat!!!!!!F197!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1254731\@\06034C104KAT2A\.\06034C104KAT2A.Normal\(chips)!06034C104KAT2A_CAPC1608X90N_DISCRETE_0.01U!C93!.\chipsView.dat!!!!!!F196!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1375197\@\W2A4YC104KAT2A\.\W2A4YC104KAT2A.Normal\(chips)!W2A4YC104KAT2A_W2A4YC104KAT2A_W2A4YC104KAT2A!CP10!.\chipsView.dat!!!!!!F194!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1373931\@\W2A4YC104KAT2A\.\W2A4YC104KAT2A.Normal\(chips)!W2A4YC104KAT2A_W2A4YC104KAT2A_W2A4YC104KAT2A!CP11!.\chipsView.dat!!!!!!F193!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1367651\@\W2A4YC104KAT2A\.\W2A4YC104KAT2A.Normal\(chips)!W2A4YC104KAT2A_W2A4YC104KAT2A_W2A4YC104KAT2A!CP12!.\chipsView.dat!!!!!!F192!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1374711\@\W2A4YC104KAT2A\.\W2A4YC104KAT2A.Normal\(chips)!W2A4YC104KAT2A_W2A4YC104KAT2A_W2A4YC104KAT2A!CP13!.\chipsView.dat!!!!!!F191!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1367397\@\W2A4YC104KAT2A\.\W2A4YC104KAT2A.Normal\(chips)!W2A4YC104KAT2A_W2A4YC104KAT2A_W2A4YC104KAT2A!CP14!.\chipsView.dat!!!!!!F190!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1375451\@\W2A4YC104KAT2A\.\W2A4YC104KAT2A.Normal\(chips)!W2A4YC104KAT2A_W2A4YC104KAT2A_W2A4YC104KAT2A!CP15!.\chipsView.dat!!!!!!F189!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1375713\@\W2A4YC104KAT2A\.\W2A4YC104KAT2A.Normal\(chips)!W2A4YC104KAT2A_W2A4YC104KAT2A_W2A4YC104KAT2A!CP16!.\chipsView.dat!!!!!!F188!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1368387\@\W2A4YC104KAT2A\.\W2A4YC104KAT2A.Normal\(chips)!W2A4YC104KAT2A_W2A4YC104KAT2A_W2A4YC104KAT2A!CP17!.\chipsView.dat!!!!!!F187!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1376043\@\W2A4YC104KAT2A\.\W2A4YC104KAT2A.Normal\(chips)!W2A4YC104KAT2A_W2A4YC104KAT2A_W2A4YC104KAT2A!CP18!.\chipsView.dat!!!!!!F186!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS305633\@\W2A4YC104KAT2A\.\W2A4YC104KAT2A.Normal\(chips)!W2A4YC104KAT2A_W2A4YC104KAT2A_W2A4YC104KAT2A!CP1!.\chipsView.dat!!!!!!F195!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS323038\@\W2A4YC104KAT2A\.\W2A4YC104KAT2A.Normal\(chips)!W2A4YC104KAT2A_W2A4YC104KAT2A_W2A4YC104KAT2A!CP2!.\chipsView.dat!!!!!!F185!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS323084\@\W2A4YC104KAT2A\.\W2A4YC104KAT2A.Normal\(chips)!W2A4YC104KAT2A_W2A4YC104KAT2A_W2A4YC104KAT2A!CP3!.\chipsView.dat!!!!!!F184!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS325930\@\W2A4YC104KAT2A\.\W2A4YC104KAT2A.Normal\(chips)!W2A4YC104KAT2A_W2A4YC104KAT2A_W2A4YC104KAT2A!CP4!.\chipsView.dat!!!!!!F183!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS325956\@\W2A4YC104KAT2A\.\W2A4YC104KAT2A.Normal\(chips)!W2A4YC104KAT2A_W2A4YC104KAT2A_W2A4YC104KAT2A!CP5!.\chipsView.dat!!!!!!F182!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS325982\@\W2A4YC104KAT2A\.\W2A4YC104KAT2A.Normal\(chips)!W2A4YC104KAT2A_W2A4YC104KAT2A_W2A4YC104KAT2A!CP6!.\chipsView.dat!!!!!!F181!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS335708\@\W2A4YC104KAT2A\.\W2A4YC104KAT2A.Normal\(chips)!W2A4YC104KAT2A_W2A4YC104KAT2A_W2A4YC104KAT2A!CP7!.\chipsView.dat!!!!!!F180!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS335656\@\W2A4YC104KAT2A\.\W2A4YC104KAT2A.Normal\(chips)!W2A4YC104KAT2A_W2A4YC104KAT2A_W2A4YC104KAT2A!CP8!.\chipsView.dat!!!!!!F179!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS335682\@\W2A4YC104KAT2A\.\W2A4YC104KAT2A.Normal\(chips)!W2A4YC104KAT2A_W2A4YC104KAT2A_W2A4YC104KAT2A!CP9!.\chipsView.dat!!!!!!F178!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1364175\@\BAS4004E6327HTSA1\.\BAS4004E6327HTSA1.Normal\(chips)!BAS4004E6327HTSA1_SOT95P240X110-3N_BAS4004E6327HTSA1!D2!.\chipsView.dat!!!!!!F176!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS220886\@\BAS4004E6327HTSA1\.\BAS4004E6327HTSA1.Normal\(chips)!BAS4004E6327HTSA1_SOT95P240X110-3N_BAS4004E6327HTSA1!D1!.\chipsView.dat!!!!!!F177!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1375555\@\SM0603GCL\.\SM0603GCL.Normal\(chips)!SM0603GCL_LEDC1608X60N_SM0603GCL!DS2!.\chipsView.dat!!!!!!F174!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1376713\@\SM0603GCL\.\SM0603GCL.Normal\(chips)!SM0603GCL_LEDC1608X60N_SM0603GCL!LED4!.\chipsView.dat!!!!!!F172!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS634677\@\SM0603GCL\.\SM0603GCL.Normal\(chips)!SM0603GCL_LEDC1608X60N_SM0603GCL!DS1!.\chipsView.dat!!!!!!F175!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS219692\@\SM0603GCL\.\SM0603GCL.Normal\(chips)!SM0603GCL_LEDC1608X60N_SM0603GCL!LED2!.\chipsView.dat!!!!!!F173!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1367855\@\BLM15EG221SZ1D\.\BLM15EG221SZ1D.Normal\(chips)!BLM15EG221SZ1D_NFZ15SG152SN10B_BLM15EG221SZ1D!FB4!.\chipsView.dat!!!!!!F168!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1373375\@\BLM15EG221SZ1D\.\BLM15EG221SZ1D.Normal\(chips)!BLM15EG221SZ1D_NFZ15SG152SN10B_BLM15EG221SZ1D!FB5!.\chipsView.dat!!!!!!F167!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1373435\@\BLM15EG221SZ1D\.\BLM15EG221SZ1D.Normal\(chips)!BLM15EG221SZ1D_NFZ15SG152SN10B_BLM15EG221SZ1D!FB6!.\chipsView.dat!!!!!!F166!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1095321\@\BLM15EG221SZ1D\.\BLM15EG221SZ1D.Normal\(chips)!BLM15EG221SZ1D_NFZ15SG152SN10B_BLM15EG221SZ1D!FB1!.\chipsView.dat!!!!!!F171!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1095423\@\BLM15EG221SZ1D\.\BLM15EG221SZ1D.Normal\(chips)!BLM15EG221SZ1D_NFZ15SG152SN10B_BLM15EG221SZ1D!FB2!.\chipsView.dat!!!!!!F170!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1230229\@\BLM15EG221SZ1D\.\BLM15EG221SZ1D.Normal\(chips)!BLM15EG221SZ1D_NFZ15SG152SN10B_BLM15EG221SZ1D!FB3!.\chipsView.dat!!!!!!F169!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1376281\@\SN74AVC1T45DBVR\.\SN74AVC1T45DBVR.Normal\(chips)!SN74AVC1T45DBVR_SOT95P280X145-6N_SN74AVC1T45DBVR!IC11!.\chipsView.dat!!!!!!F164!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1369509\@\SN74AVC1T45DBVR\.\SN74AVC1T45DBVR.Normal\(chips)!SN74AVC1T45DBVR_SOT95P280X145-6N_SN74AVC1T45DBVR!U12!.\chipsView.dat!!!!!!F163!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS219602\@\SN74AVC1T45DBVR\.\SN74AVC1T45DBVR.Normal\(chips)!SN74AVC1T45DBVR_SOT95P280X145-6N_SN74AVC1T45DBVR!IC1!.\chipsView.dat!!!!!!F165!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS283635\@\SN74AVC1T45DBVR\.\SN74AVC1T45DBVR.Normal\(chips)!SN74AVC1T45DBVR_SOT95P280X145-6N_SN74AVC1T45DBVR!U5!.\chipsView.dat!!!!!!F162!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1369675\@\XC7K325T-2FFG900I\.\XC7K325T-2FFG900I.Normal\(chips)!XC7K325T-2FFG900I_BGA900C100P30X30_3100X3100X335_XC7K325T-2FFG900I!IC10!.\chipsView.dat!!!!!!F161!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1249657\@\XC7K325T-2FFG900I\.\XC7K325T-2FFG900I.Normal\(chips)!XC7K325T-2FFG900I_BGA900C100P30X30_3100X3100X335_XC7K325T-2FFG900I!IC2!.\chipsView.dat!!!!!!F160!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1373585\@\SI52112-B5-GT\.\SI52112-B5-GT.Normal\(chips)!SI52112-B5-GT_SOP65P640X120-8N_SI52112-B5-GT!IC17!.\chipsView.dat!!!!!!F155!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1108574\@\SI52112-B5-GT\.\SI52112-B5-GT.Normal\(chips)!SI52112-B5-GT_SOP65P640X120-8N_SI52112-B5-GT!IC3!.\chipsView.dat!!!!!!F154!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1369227\@\SI52112-B5-GT\.\SI52112-B5-GT.Normal\(chips)!SI52112-B5-GT_SOP65P640X120-8N_10MHZ-810MHZ!IC18!.\chipsView.dat!!!!!!F153!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1158909\@\SI52112-B5-GT\.\SI52112-B5-GT.Normal\(chips)!SI52112-B5-GT_SOP65P640X120-8N_10MHZ-810MHZ!IC4!.\chipsView.dat!!!!!!F152!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1368787\@\SI5324C-C-GM\.\SI5324C-C-GM.Normal\(chips)!SI5324C-C-GM_QFN50P600X600X95-37N-D_SI5324C-C-GM!IC12!.\chipsView.dat!!!!!!F159!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1315522\@\SI5324C-C-GM\.\SI5324C-C-GM.Normal\(chips)!SI5324C-C-GM_QFN50P600X600X95-37N-D_SI5324C-C-GM!IC5!.\chipsView.dat!!!!!!F158!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1367493\@\S8421-45R\.\S8421-45R.Normal\(chips)!S8421-45R_S8421-45R_1_S8421-45R!J26!.\chipsView.dat!!!!!!F150!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS220942\@\S8421-45R\.\S8421-45R.Normal\(chips)!S8421-45R_S8421-45R_1_S8421-45R!J1!.\chipsView.dat!!!!!!F151!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1368633\@\74754-0101\.\74754-0101.Normal\(chips)!74754-0101_747540101_74754-0101!J34!.\chipsView.dat!!!!!!F148!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1065945\@\74754-0101\.\74754-0101.Normal\(chips)!74754-0101_747540101_74754-0101!J10!.\chipsView.dat!!!!!!F149!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1368275\@\149-0801-801\.\149-0801-801.Normal\(chips)!149-0801-801_1490801801_149-0801-801!J35!.\chipsView.dat!!!!!!F135!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1364721\@\149-0801-801\.\149-0801-801.Normal\(chips)!149-0801-801_1490801801_149-0801-801!J36!.\chipsView.dat!!!!!!F134!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1368461\@\149-0801-801\.\149-0801-801.Normal\(chips)!149-0801-801_1490801801_149-0801-801!J37!.\chipsView.dat!!!!!!F133!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1374539\@\149-0801-801\.\149-0801-801.Normal\(chips)!149-0801-801_1490801801_149-0801-801!J41!.\chipsView.dat!!!!!!F132!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1376177\@\149-0801-801\.\149-0801-801.Normal\(chips)!149-0801-801_1490801801_149-0801-801!J42!.\chipsView.dat!!!!!!F131!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1376409\@\149-0801-801\.\149-0801-801.Normal\(chips)!149-0801-801_1490801801_149-0801-801!J43!.\chipsView.dat!!!!!!F130!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1376541\@\149-0801-801\.\149-0801-801.Normal\(chips)!149-0801-801_1490801801_149-0801-801!J44!.\chipsView.dat!!!!!!F129!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1376199\@\149-0801-801\.\149-0801-801.Normal\(chips)!149-0801-801_1490801801_149-0801-801!J45!.\chipsView.dat!!!!!!F128!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1368073\@\149-0801-801\.\149-0801-801.Normal\(chips)!149-0801-801_1490801801_149-0801-801!J46!.\chipsView.dat!!!!!!F127!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1364441\@\149-0801-801\.\149-0801-801.Normal\(chips)!149-0801-801_1490801801_149-0801-801!J47!.\chipsView.dat!!!!!!F126!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1367471\@\149-0801-801\.\149-0801-801.Normal\(chips)!149-0801-801_1490801801_149-0801-801!J48!.\chipsView.dat!!!!!!F125!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1364699\@\149-0801-801\.\149-0801-801.Normal\(chips)!149-0801-801_1490801801_149-0801-801!J49!.\chipsView.dat!!!!!!F124!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1375991\@\149-0801-801\.\149-0801-801.Normal\(chips)!149-0801-801_1490801801_149-0801-801!J50!.\chipsView.dat!!!!!!F123!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1066197\@\149-0801-801\.\149-0801-801.Normal\(chips)!149-0801-801_1490801801_149-0801-801!J11!.\chipsView.dat!!!!!!F147!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1066337\@\149-0801-801\.\149-0801-801.Normal\(chips)!149-0801-801_1490801801_149-0801-801!J12!.\chipsView.dat!!!!!!F146!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1139663\@\149-0801-801\.\149-0801-801.Normal\(chips)!149-0801-801_1490801801_149-0801-801!J16!.\chipsView.dat!!!!!!F145!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1139701\@\149-0801-801\.\149-0801-801.Normal\(chips)!149-0801-801_1490801801_149-0801-801!J17!.\chipsView.dat!!!!!!F144!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1139735\@\149-0801-801\.\149-0801-801.Normal\(chips)!149-0801-801_1490801801_149-0801-801!J18!.\chipsView.dat!!!!!!F143!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1139769\@\149-0801-801\.\149-0801-801.Normal\(chips)!149-0801-801_1490801801_149-0801-801!J19!.\chipsView.dat!!!!!!F142!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1139803\@\149-0801-801\.\149-0801-801.Normal\(chips)!149-0801-801_1490801801_149-0801-801!J20!.\chipsView.dat!!!!!!F141!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1142461\@\149-0801-801\.\149-0801-801.Normal\(chips)!149-0801-801_1490801801_149-0801-801!J21!.\chipsView.dat!!!!!!F140!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1143024\@\149-0801-801\.\149-0801-801.Normal\(chips)!149-0801-801_1490801801_149-0801-801!J22!.\chipsView.dat!!!!!!F139!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1143054\@\149-0801-801\.\149-0801-801.Normal\(chips)!149-0801-801_1490801801_149-0801-801!J23!.\chipsView.dat!!!!!!F138!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1160648\@\149-0801-801\.\149-0801-801.Normal\(chips)!149-0801-801_1490801801_149-0801-801!J24!.\chipsView.dat!!!!!!F137!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1160678\@\149-0801-801\.\149-0801-801.Normal\(chips)!149-0801-801_1490801801_149-0801-801!J25!.\chipsView.dat!!!!!!F136!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1065997\@\149-0801-801\.\149-0801-801.Normal\(chips)!149-0801-801_1490801801_149-0801-801!J9!.\chipsView.dat!!!!!!F122!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1375115\@\67996-100HLF\.\67996-100HLF.Normal\(chips)!67996-100HLF_HDRV2W67P254_2X1_254X483X858P_67996-100HLF!J40!.\chipsView.dat!!!!!!F120!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1066649\@\67996-100HLF\.\67996-100HLF.Normal\(chips)!67996-100HLF_HDRV2W67P254_2X1_254X483X858P_67996-100HLF!J13!.\chipsView.dat!!!!!!F121!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1364553\@\69167-103\.\69167-103.Normal\(chips)!69167-103_SHDR3W64P0X254_1X3_762X516X980P_69167-103!J33!.\chipsView.dat!!!!!!F117!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1369273\@\69167-103\.\69167-103.Normal\(chips)!69167-103_SHDR3W64P0X254_1X3_762X516X980P_69167-103!J38!.\chipsView.dat!!!!!!F116!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1373289\@\69167-103\.\69167-103.Normal\(chips)!69167-103_SHDR3W64P0X254_1X3_762X516X980P_69167-103!J39!.\chipsView.dat!!!!!!F115!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1066609\@\69167-103\.\69167-103.Normal\(chips)!69167-103_SHDR3W64P0X254_1X3_762X516X980P_69167-103!J14!.\chipsView.dat!!!!!!F119!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1066627\@\69167-103\.\69167-103.Normal\(chips)!69167-103_SHDR3W64P0X254_1X3_762X516X980P_69167-103!J15!.\chipsView.dat!!!!!!F118!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1065753\@\69167-103\.\69167-103.Normal\(chips)!69167-103_SHDR3W64P0X254_1X3_762X516X980P_69167-103!J8!.\chipsView.dat!!!!!!F114!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1367785\@\87832-1420\.\87832-1420.Normal\(chips)!87832-1420_87832-1420_87832-1420!J27!.\chipsView.dat!!!!!!F112!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS259288\@\87832-1420\.\87832-1420.Normal\(chips)!87832-1420_87832-1420_87832-1420!J2!.\chipsView.dat!!!!!!F113!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1365635\@\2-2013310-2\.\2-2013310-2.Normal\(chips)!2-2013310-2_220133102_DDR3_SODIMM!J28!.\chipsView.dat!!!!!!F111!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS320221\@\2-2013310-2\.\2-2013310-2.Normal\(chips)!2-2013310-2_220133102_DDR3_SODIMM!J3!.\chipsView.dat!!!!!!F110!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1376867\@\ASP-134486-01\.\ASP-134486-01.Normal\(chips)!ASP-134486-01_ASP13448601_ASP-134486-01!J29!.\chipsView.dat!!!!!!F109!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS354679\@\ASP-134486-01\.\ASP-134486-01.Normal\(chips)!ASP-134486-01_ASP13448601_ASP-134486-01!J4!.\chipsView.dat!!!!!!F108!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1366653\@\ASP-134603-01\.\ASP-134603-01.Normal\(chips)!ASP-134603-01_ASP13460301_ASP-134603-01!J30!.\chipsView.dat!!!!!!F107!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS624682\@\ASP-134603-01\.\ASP-134603-01.Normal\(chips)!ASP-134603-01_ASP13460301_ASP-134603-01!J5!.\chipsView.dat!!!!!!F106!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1375585\@\HTSW-103-07-T-D\.\HTSW-103-07-T-D.Normal\(chips)!HTSW-103-07-T-D_HDRV6W64P254_2X3_762X502X838P_HTSW-103-07-T-D!J31!.\chipsView.dat!!!!!!F105!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS860518\@\HTSW-103-07-T-D\.\HTSW-103-07-T-D.Normal\(chips)!HTSW-103-07-T-D_HDRV6W64P254_2X3_762X502X838P_HTSW-103-07-T-D!J6!.\chipsView.dat!!!!!!F104!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1364743\@\87715-9202\.\87715-9202.Normal\(chips)!87715-9202_877159202_87715-9202!J32!.\chipsView.dat!!!!!!F103!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS800788\@\87715-9202\.\87715-9202.Normal\(chips)!87715-9202_877159202_87715-9202!J7!.\chipsView.dat!!!!!!F102!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1375871\@\NLCV32T-4R7M-EFR\.\NLCV32T-4R7M-EFR.Normal\(chips)!NLCV32T-4R7M-EFR_INDPM3225X240N_DISCRETE_4.7UH!L3!.\chipsView.dat!!!!!!F99!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1367545\@\NLCV32T-4R7M-EFR\.\NLCV32T-4R7M-EFR.Normal\(chips)!NLCV32T-4R7M-EFR_INDPM3225X240N_DISCRETE_4.7UH!L4!.\chipsView.dat!!!!!!F98!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1066103\@\NLCV32T-4R7M-EFR\.\NLCV32T-4R7M-EFR.Normal\(chips)!NLCV32T-4R7M-EFR_INDPM3225X240N_DISCRETE_4.7UH!L1!.\chipsView.dat!!!!!!F101!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1066229\@\NLCV32T-4R7M-EFR\.\NLCV32T-4R7M-EFR.Normal\(chips)!NLCV32T-4R7M-EFR_INDPM3225X240N_DISCRETE_4.7UH!L2!.\chipsView.dat!!!!!!F100!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1375421\@\SM0603SRC\.\SM0603SRC.Normal\(chips)!SM0603SRC_SM0603SRC_SM0603SRC!LED3!.\chipsView.dat!!!!!!F96!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS219536\@\SM0603SRC\.\SM0603SRC.Normal\(chips)!SM0603SRC_SM0603SRC_SM0603SRC!LED1!.\chipsView.dat!!!!!!F97!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1365149\@\NDS331N\.\NDS331N.Normal\(chips)!NDS331N_SOT95P251X112-3N_NDS331N!Q3!.\chipsView.dat!!!!!!F93!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1367915\@\NDS331N\.\NDS331N.Normal\(chips)!NDS331N_SOT95P251X112-3N_NDS331N!Q4!.\chipsView.dat!!!!!!F92!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS634729\@\NDS331N\.\NDS331N.Normal\(chips)!NDS331N_SOT95P251X112-3N_NDS331N!Q1!.\chipsView.dat!!!!!!F95!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1066515\@\NDS331N\.\NDS331N.Normal\(chips)!NDS331N_SOT95P251X112-3N_NDS331N!Q2!.\chipsView.dat!!!!!!F94!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1373315\@\ERA-3AEB80R6V\.\ERA-3AEB80R6V.Normal\(chips)!ERA-3AEB80R6V_ERA3AEB101V_DISCRETE_80.6!R39!.\chipsView.dat!!!!!!F90!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1374175\@\ERA-3AEB80R6V\.\ERA-3AEB80R6V.Normal\(chips)!ERA-3AEB80R6V_ERA3AEB101V_DISCRETE_80.6!R42!.\chipsView.dat!!!!!!F88!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS222065\@\ERA-3AEB80R6V\.\ERA-3AEB80R6V.Normal\(chips)!ERA-3AEB80R6V_ERA3AEB101V_DISCRETE_80.6!R1!.\chipsView.dat!!!!!!F91!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS222101\@\ERA-3AEB80R6V\.\ERA-3AEB80R6V.Normal\(chips)!ERA-3AEB80R6V_ERA3AEB101V_DISCRETE_80.6!R4!.\chipsView.dat!!!!!!F89!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1364261\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_10K!R53!.\chipsView.dat!!!!!!F85!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1374875\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_10K!R54!.\chipsView.dat!!!!!!F84!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS280735\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_10K!R10!.\chipsView.dat!!!!!!F87!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS280605\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_10K!R12!.\chipsView.dat!!!!!!F86!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1364523\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_15!R48!.\chipsView.dat!!!!!!F82!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1374329\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_15!R49!.\chipsView.dat!!!!!!F81!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1374419\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_15!R50!.\chipsView.dat!!!!!!F80!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS263792\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_15!R11!.\chipsView.dat!!!!!!F83!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS263836\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_15!R7!.\chipsView.dat!!!!!!F79!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS263870\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_15!R8!.\chipsView.dat!!!!!!F78!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1376807\@\RT0603FRE10100RL\.\RT0603FRE10100RL.Normal\(chips)!RT0603FRE10100RL_RESC1608X55N_DISCRETE_100!R51!.\chipsView.dat!!!!!!F76!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1252629\@\RT0603FRE10100RL\.\RT0603FRE10100RL.Normal\(chips)!RT0603FRE10100RL_RESC1608X55N_DISCRETE_100!R13!.\chipsView.dat!!!!!!F77!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1364291\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_4.7K!R41!.\chipsView.dat!!!!!!F70!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1369299\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_4.7K!R43!.\chipsView.dat!!!!!!F69!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1376087\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_4.7K!R55!.\chipsView.dat!!!!!!F67!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1368357\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_4.7K!R57!.\chipsView.dat!!!!!!F66!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1374145\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_4.7K!R58!.\chipsView.dat!!!!!!F65!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1368949\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_4.7K!R59!.\chipsView.dat!!!!!!F64!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS320977\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_4.7K!R14!.\chipsView.dat!!!!!!F75!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS321529\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_4.7K!R16!.\chipsView.dat!!!!!!F74!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS321567\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_4.7K!R17!.\chipsView.dat!!!!!!F73!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS321853\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_4.7K!R18!.\chipsView.dat!!!!!!F72!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS220918\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_4.7K!R3!.\chipsView.dat!!!!!!F71!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS219650\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_4.7K!R5!.\chipsView.dat!!!!!!F68!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1368155\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_10K!R56!.\chipsView.dat!!!!!!F59!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1367337\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_10K!R61!.\chipsView.dat!!!!!!F58!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1369547\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_10K!R62!.\chipsView.dat!!!!!!F57!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1374359\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_10K!R63!.\chipsView.dat!!!!!!F56!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS436449\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_10K!R15!.\chipsView.dat!!!!!!F63!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS634701\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_10K!R20!.\chipsView.dat!!!!!!F62!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS457464\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_10K!R21!.\chipsView.dat!!!!!!F61!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS640063\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_10K!R22!.\chipsView.dat!!!!!!F60!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1375901\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_249!R60!.\chipsView.dat!!!!!!F54!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS634643\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_249!R19!.\chipsView.dat!!!!!!F55!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1365367\@\MCT06030D2610BP100\.\MCT06030D2610BP100.Normal\(chips)!MCT06030D2610BP100_RESC1608X55N_DISCRETE_261!R40!.\chipsView.dat!!!!!!F52!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1368297\@\MCT06030D2610BP100\.\MCT06030D2610BP100.Normal\(chips)!MCT06030D2610BP100_RESC1608X55N_DISCRETE_261!R44!.\chipsView.dat!!!!!!F51!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS219560\@\MCT06030D2610BP100\.\MCT06030D2610BP100.Normal\(chips)!MCT06030D2610BP100_RESC1608X55N_DISCRETE_261!R2!.\chipsView.dat!!!!!!F53!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS219716\@\MCT06030D2610BP100\.\MCT06030D2610BP100.Normal\(chips)!MCT06030D2610BP100_RESC1608X55N_DISCRETE_261!R6!.\chipsView.dat!!!!!!F50!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1373495\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_15!R64!.\chipsView.dat!!!!!!F48!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS804860\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_15!R23!.\chipsView.dat!!!!!!F49!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1374621\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_DNP!R65!.\chipsView.dat!!!!!!F46!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS801020\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_DNP!R24!.\chipsView.dat!!!!!!F47!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1369077\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_4.7K!R66!.\chipsView.dat!!!!!!F38!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1376349\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_4.7K!R67!.\chipsView.dat!!!!!!F37!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1367953\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_4.7K!R68!.\chipsView.dat!!!!!!F36!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1375085\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_4.7K!R69!.\chipsView.dat!!!!!!F35!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1376013\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_4.7K!R70!.\chipsView.dat!!!!!!F34!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1367307\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_4.7K!R71!.\chipsView.dat!!!!!!F33!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1364669\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_4.7K!R73!.\chipsView.dat!!!!!!F32!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1069905\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_4.7K!R25!.\chipsView.dat!!!!!!F45!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1069929\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_4.7K!R26!.\chipsView.dat!!!!!!F44!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1069953\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_4.7K!R27!.\chipsView.dat!!!!!!F43!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1069977\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_4.7K!R28!.\chipsView.dat!!!!!!F42!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1066545\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_4.7K!R29!.\chipsView.dat!!!!!!F41!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1066569\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_4.7K!R30!.\chipsView.dat!!!!!!F40!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1108608\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_4.7K!R33!.\chipsView.dat!!!!!!F39!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1374785\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_1K!R72!.\chipsView.dat!!!!!!F30!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1256977\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_1K!R31!.\chipsView.dat!!!!!!F31!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1364639\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_10!R74!.\chipsView.dat!!!!!!F28!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1095365\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_10!R32!.\chipsView.dat!!!!!!F29!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1376319\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_100!R46!.\chipsView.dat!!!!!!F25!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1376251\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_100!R75!.\chipsView.dat!!!!!!F24!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1137997\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_100!R34!.\chipsView.dat!!!!!!F27!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1236070\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_100!R37!.\chipsView.dat!!!!!!F26!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1367885\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_4.7!R45!.\chipsView.dat!!!!!!F21!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1364085\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_4.7!R76!.\chipsView.dat!!!!!!F20!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1158961\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_4.7!R35!.\chipsView.dat!!!!!!F23!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1230739\@\PCF0603R-1K0BT1\.\PCF0603R-1K0BT1.Normal\(chips)!PCF0603R-1K0BT1_RESC1608X55N_DISCRETE_4.7!R36!.\chipsView.dat!!!!!!F22!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1369479\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_24.9!R52!.\chipsView.dat!!!!!!F19!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS270498\@\ERA-6ARB472V\.\ERA-6ARB472V.Normal\(chips)!ERA-6ARB472V_ERA6AEB1020V_DISCRETE_24.9!R9!.\chipsView.dat!!!!!!F18!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1376495\@\08-0625-70\.\08-0625-70.Normal\(chips)!08-0625-70_HDRV8W51P0X254_1X8_2032X254X816P_DIGILENT_USB_JTAG!U8!.\chipsView.dat!!!!!!F16!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS263764\@\08-0625-70\.\08-0625-70.Normal\(chips)!08-0625-70_HDRV8W51P0X254_1X8_2032X254X816P_DIGILENT_USB_JTAG!U1!.\chipsView.dat!!!!!!F17!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1368043\@\ASFLMB-66.000MHZ-XY-T\.\ASFLMB-66.000MHZ-XY-T.Normal\(chips)!ASFLMB-66.000MHZ-XY-T_ABRACONASFLM4PIN_ASFLMB-66.000MHZ-XY-T!U9!.\chipsView.dat!!!!!!F6!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS270478\@\ASFLMB-66.000MHZ-XY-T\.\ASFLMB-66.000MHZ-XY-T.Normal\(chips)!ASFLMB-66.000MHZ-XY-T_ABRACONASFLM4PIN_ASFLMB-66.000MHZ-XY-T!U2!.\chipsView.dat!!!!!!F7!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1374205\@\SN74LV541APWR\.\SN74LV541APWR.Normal\(chips)!SN74LV541APWR_SOP65P640X120-20N_SN74LV541APWR!U10!.\chipsView.dat!!!!!!F15!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS280651\@\SN74LV541APWR\.\SN74LV541APWR.Normal\(chips)!SN74LV541APWR_SOP65P640X120-20N_SN74LV541APWR!U3!.\chipsView.dat!!!!!!F14!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1375787\@\ULTIMA\.\SN74AVC2T245RSWR_0.Normal\(chips)!SN74AVC2T245RSWR_0_RSW_RPUQFNN10__SN74AVC2T245RSWR!U11!.\chipsView.dat!!!!!!F13!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS267482\@\ULTIMA\.\SN74AVC2T245RSWR_0.Normal\(chips)!SN74AVC2T245RSWR_0_RSW_RPUQFNN10__SN74AVC2T245RSWR!U4!.\chipsView.dat!!!!!!F12!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1376461\@\SN74LVC1G66DBVR\.\SN74LVC1G66DBVR.Normal\(chips)!SN74LVC1G66DBVR_SOT95P280X145-5N_SN74LVC1G66DBVR!U13!.\chipsView.dat!!!!!!F11!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1376773\@\SN74LVC1G66DBVR\.\SN74LVC1G66DBVR.Normal\(chips)!SN74LVC1G66DBVR_SOT95P280X145-5N_SN74LVC1G66DBVR!U14!.\chipsView.dat!!!!!!F10!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS629287\@\SN74LVC1G66DBVR\.\SN74LVC1G66DBVR.Normal\(chips)!SN74LVC1G66DBVR_SOT95P280X145-5N_SN74LVC1G66DBVR!U6!.\chipsView.dat!!!!!!F9!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS689247\@\SN74LVC1G66DBVR\.\SN74LVC1G66DBVR.Normal\(chips)!SN74LVC1G66DBVR_SOT95P280X145-5N_SN74LVC1G66DBVR!U7!.\chipsView.dat!!!!!!F8!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1369607\@\ASE-25.000MHZ-LC-T\.\ASE-25.000MHZ-LC-T.Normal\(chips)!ASE-25.000MHZ-LC-T_ASE24576MHZLCT_ASE-25.000MHZ-LC-T!Y4!.\chipsView.dat!!!!!!F4!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1108632\@\ASE-25.000MHZ-LC-T\.\ASE-25.000MHZ-LC-T.Normal\(chips)!ASE-25.000MHZ-LC-T_ASE24576MHZLCT_ASE-25.000MHZ-LC-T!Y1!.\chipsView.dat!!!!!!F5!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1369637\@\SIT9102AI-243N25E200.00000X\.\SIT9102AI-243N25E200.00000X.Normal\(chips)!SIT9102AI-243N25E200.00000X_SIT9102AI243N25E20000000X_SIT9102AI-243N25E200.00000X!Y5!.\chipsView.dat!!!!!!F2!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1138021\@\SIT9102AI-243N25E200.00000X\.\SIT9102AI-243N25E200.00000X.Normal\(chips)!SIT9102AI-243N25E200.00000X_SIT9102AI243N25E20000000X_SIT9102AI-243N25E200.00000X!Y2!.\chipsView.dat!!!!!!F3!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1374035\@\ULTIMA\.\AX3HAF1-114_0.0000T.Normal\(chips)!AX3HAF1-114_0.0000T_AX3_3_2X2_5_AX3HAF1-114.0000T!Y3!.\chipsView.dat!!!!!!F1!!!!!!!!!!!!!!!!!!
S!@\ULTIMA\.\SCH001\(sch_1):\INS1207416\@\ULTIMA\.\AX3HAF1-114_0.0000T.Normal\(chips)!AX3HAF1-114_0.0000T_AX3_3_2X2_5_AX3HAF1-114.0000T!Y33!.\chipsView.dat!!!!!!F0!!!!!!!!!!!!!!!!!!
