2024-07-30T18:05:01 ===> "D:/PROJECTS/HARDWAREDESIGN/PCB_ULTIMA/allegro/pstchip.dat"
2024-07-30T18:05:01 ===> "D:/PROJECTS/HARDWAREDESIGN/PCB_ULTIMA/allegro/pstxnet.dat"
2024-07-30T18:05:01 ===> "D:/PROJECTS/HARDWAREDESIGN/PCB_ULTIMA/allegro/pstxprt.dat"
2024-07-30T18:05:01 ===> "D:/PROJECTS/HARDWAREDESIGN/PCB_ULTIMA/allegro/pstdmlmodels.dat"
2024-07-30T18:05:01 ===> "pstdedb.cdsz"
2024-08-22T18:25:58 ===> "D:/Projects/HardwareDesign/PCB_Ultima/allegro/pstchip.dat"
2024-08-22T18:25:58 ===> "D:/Projects/HardwareDesign/PCB_Ultima/allegro/pstxnet.dat"
2024-08-22T18:25:58 ===> "D:/Projects/HardwareDesign/PCB_Ultima/allegro/pstxprt.dat"
2024-08-22T18:25:58 ===> "D:/Projects/HardwareDesign/PCB_Ultima/allegro/pstdmlmodels.dat"
2024-08-22T18:25:58 ===> "pstdedb.cdsz"
2024-08-23T00:18:21 ===> "./pstchip.dat"
2024-08-23T00:18:21 ===> "./pstxnet.dat"
2024-08-23T00:18:21 ===> "./pstxprt.dat"
2024-08-23T00:18:21 ===> "./pstdmlmodels.dat"
2024-08-23T00:18:21 ===> "pstdedb.cdsz"
2024-08-23T00:25:45 ===> "./pstchip.dat"
2024-08-23T00:25:45 ===> "./pstxnet.dat"
2024-08-23T00:25:45 ===> "./pstxprt.dat"
2024-08-23T00:25:45 ===> "./pstdmlmodels.dat"
2024-08-23T00:25:45 ===> "pstdedb.cdsz"
2024-08-23T00:30:01 ===> "./pstchip.dat"
2024-08-23T00:30:01 ===> "./pstxnet.dat"
2024-08-23T00:30:01 ===> "./pstxprt.dat"
2024-08-23T00:30:01 ===> "./pstdmlmodels.dat"
2024-08-23T00:30:01 ===> "pstdedb.cdsz"
2024-08-23T00:46:38 ===> "./pstchip.dat"
2024-08-23T00:46:38 ===> "./pstxnet.dat"
2024-08-23T00:46:38 ===> "./pstxprt.dat"
2024-08-23T00:46:38 ===> "./pstdmlmodels.dat"
2024-08-23T00:46:38 ===> "pstdedb.cdsz"
